cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           etna-workload
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Level
      LuParser
      LuSyntax
      Parser
      PrettyPrinter
      Spec
      Strategy.Correct
      Strategy.Hybrid
      Strategy.Random
  other-modules:
      Paths_etna_workload
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , etna-lib
    , generic-random
    , leancheck
    , pretty
    , smallcheck
  default-language: Haskell2010

executable etna-workload
  main-is: Main.hs
  other-modules:
      Paths_etna_workload
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , etna-lib
    , etna-workload
    , generic-random
    , leancheck
    , pretty
    , smallcheck
  default-language: Haskell2010
