cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           etna-lib
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Etna.Lib
      Etna.Lib.Strategy.LeanCheck
      Etna.Lib.Strategy.QuickCheck
      Etna.Lib.Strategy.SmallCheck
      Etna.Lib.TH
      Etna.Lib.Trial
      Etna.Lib.Types
      Etna.Lib.Util
  other-modules:
      Paths_etna_lib
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , leancheck
    , regex-tdfa
    , silently
    , smallcheck
    , template-haskell
    , timeit
  default-language: Haskell2010
