cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bench-lib
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Bench.Lib
      Bench.Lib.Method.LeanCheck
      Bench.Lib.Method.QuickCheck
      Bench.Lib.Method.SmallCheck
      Bench.Lib.TH
      Bench.Lib.Trial
      Bench.Lib.Types
      Bench.Lib.Util
  other-modules:
      Paths_bench_lib
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , leancheck
    , regex-tdfa
    , silently
    , smallcheck
    , template-haskell
    , timeit
  default-language: Haskell2010
