[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  532    0    0  137 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1150    0    0  299 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  309 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 206.99]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  635    0    0  166 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1136    0    0  288 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  305 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 211.24]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  587    0    0  165 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1106    0    0  316 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  337 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 214.54]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  443    0    0  107 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1018    0    0  267 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  324 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 230.68]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  753    0    0  190 / 1000     0.1s test_prop_DeleteUnion (collecting)
[✗] 1003    0    1  243 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,8,6,Empty),274,9,Empty), Tree (Empty,60,97,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 142.26]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]  245    0    1   67 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,0,Empty),7,30,Tree (Empty,6035,692,Empty)), Tree (Empty,5,476,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 52.01]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  463    0    0  115 / 1000     0.1s test_prop_DeleteUnion (collecting)
[✗]  494    0    1  122 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,3,0,Tree (Empty,702,20,Empty)), Tree (Empty,2,9,Tree (Empty,7,296,Tree (Empty,78,9471,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 107.73]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  642    0    0  167 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1184    0    0  300 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  304 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 201.00]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]  508    0    1  122 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,17,Tree (Empty,4,0,Empty)),9,7,Empty), Tree (Empty,5,0,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 88.89]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  594    0    0  158 / 1000     0.1s test_prop_DeleteUnion (collecting)
[✗]  836    0    1  226 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,9,Tree (Empty,37,56,Empty)), Tree (Tree (Tree (Empty,0,0,Empty),2,269,Empty),97,81,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 134.80]
