[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  858    0    1  440 / 1000     0.1s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,556,Empty),5,258,Empty),541,0,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 95.11]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✓] 1200    0    0  632 / 1000     0.1s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 99.77]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  253    0    1  111 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,3,Empty),4,430,Tree (Empty,28,5,Empty)),4827,833,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 21.37]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✓] 1200    0    0  595 / 1000     0.1s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 82.24]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  236    0    1  111 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Empty,7,132,Empty),38,317,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 44.03]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  279    0    1  146 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Empty,2,424,Tree (Empty,8,931,Empty)), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 23.91]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  136    0    1   71 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Empty,0,839,Tree (Tree (Empty,5,7,Empty),6,4,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 12.58]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  328    0    1  150 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Empty,8,4,Empty),870,50,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 34.15]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  616    0    1  310 / 1000     0.1s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Empty,5,4,Tree (Empty,6,3237,Empty)),8,200,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 55.13]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  450    0    1  230 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Empty,1,7,Tree (Empty,8,7,Empty)), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 37.12]
