[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,136,Tree (Empty,1,155,Empty)),2,3,Tree (Empty,3,5,Empty)),4,294,Tree (Tree (Tree (Tree (Empty,5,3,Empty),6,757,Tree (Tree (Empty,7,9,Empty),8,7,Empty)),9,5,Tree (Empty,10,8,Tree (Tree (Empty,11,2267,Tree (Empty,15,4,Empty)),16,23,Empty))),17,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,9,Tree (Tree (Empty,19,68,Empty),26,742,Tree (Empty,27,28,Empty))),28,2,Empty),35,2,Tree (Empty,43,0,Empty)),49,56,Empty),53,2,Tree (Tree (Empty,56,6,Empty),58,13,Tree (Tree (Tree (Empty,73,0,Empty),76,96,Tree (Empty,77,8,Empty)),79,1,Tree (Tree (Empty,84,357,Empty),85,2,Tree (Empty,92,1,Empty))))),117,7,Tree (Tree (Tree (Empty,120,101,Tree (Empty,430,1,Empty)),437,1,Tree (Tree (Empty,767,9,Tree (Empty,784,47,Empty)),796,0,Tree (Tree (Empty,855,706,Empty),864,524,Tree (Empty,893,6,Tree (Empty,920,153,Tree (Empty,995,37,Empty)))))),2465,33,Tree (Empty,4547,1,Empty))))), Tree (Tree (Tree (Empty,1,74,Empty),2,3,Tree (Empty,3,0,Empty)),6,4,Tree (Tree (Empty,9,84,Empty),87,77,Tree (Tree (Empty,915,0,Empty),7582,6,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.21]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,155,Tree (Empty,2,566,Empty)),3,19,Empty),4,260,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5,85,Empty),6,757,Tree (Empty,7,7,Tree (Empty,8,29,Empty))),9,0,Tree (Tree (Empty,10,6122,Tree (Empty,11,83,Empty)),12,6,Empty)),14,5,Tree (Tree (Tree (Tree (Tree (Empty,15,3,Tree (Tree (Empty,17,6,Tree (Tree (Empty,18,841,Empty),20,6,Tree (Tree (Empty,21,69,Empty),22,10,Empty))),23,9,Tree (Empty,24,0,Empty))),26,216,Tree (Tree (Empty,27,33,Empty),28,6,Empty)),29,6059,Tree (Empty,30,4,Empty)),32,6780,Tree (Tree (Tree (Tree (Tree (Empty,33,7,Tree (Empty,35,7,Empty)),38,636,Empty),39,2,Tree (Empty,40,78,Tree (Empty,43,9,Empty))),44,603,Empty),46,0,Tree (Tree (Empty,48,44,Tree (Empty,49,5,Tree (Empty,50,291,Empty))),51,5,Tree (Tree (Tree (Empty,53,68,Tree (Empty,54,3,Tree (Empty,56,68,Empty))),57,10,Empty),58,93,Tree (Empty,60,848,Tree (Empty,61,3,Tree (Empty,64,8,Empty))))))),65,7,Tree (Tree (Tree (Empty,66,7,Empty),67,193,Tree (Empty,68,5,Tree (Tree (Empty,69,8,Empty),71,1,Tree (Tree (Empty,72,3,Empty),73,52,Empty)))),76,89,Tree (Tree (Tree (Empty,77,43,Tree (Empty,81,314,Tree (Empty,82,7,Empty))),83,25,Tree (Tree (Empty,84,808,Tree (Empty,85,1,Tree (Empty,86,86,Tree (Empty,87,0,Empty)))),89,9,Tree (Empty,90,3,Empty))),93,2,Empty)))),94,45,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,98,0,Tree (Tree (Empty,99,65,Empty),100,93,Empty)),108,56,Empty),111,898,Tree (Tree (Empty,113,4,Empty),116,112,Tree (Empty,120,2,Empty))),127,3,Tree (Tree (Tree (Empty,157,92,Empty),159,44,Empty),160,5,Empty)),165,22,Tree (Tree (Tree (Empty,167,6,Tree (Tree (Tree (Empty,181,880,Empty),186,92,Empty),195,2,Tree (Empty,202,770,Empty))),205,938,Tree (Tree (Tree (Empty,210,969,Empty),213,49,Tree (Empty,218,73,Empty)),232,1,Tree (Empty,235,929,Tree (Empty,253,118,Empty)))),257,0,Tree (Tree (Empty,261,327,Tree (Tree (Empty,269,52,Empty),270,1,Empty)),281,19,Tree (Tree (Empty,300,9,Empty),302,0,Empty)))),308,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,333,75,Empty),339,7,Tree (Empty,340,2,Empty)),348,6,Tree (Empty,365,6,Empty)),372,87,Tree (Empty,378,915,Tree (Tree (Empty,394,51,Empty),404,67,Empty))),409,727,Empty),421,49,Tree (Empty,422,7,Tree (Tree (Empty,434,8,Tree (Empty,435,8,Tree (Tree (Empty,446,79,Tree (Tree (Empty,449,9,Tree (Empty,459,0,Empty)),481,2,Tree (Empty,493,7,Tree (Empty,511,86,Empty)))),515,9,Tree (Empty,531,8,Tree (Tree (Empty,534,6,Empty),543,15,Tree (Empty,547,6,Tree (Empty,555,12,Empty))))))),557,63,Tree (Tree (Tree (Tree (Tree (Tree (Empty,559,91,Empty),586,2,Tree (Empty,588,671,Empty)),593,21,Tree (Empty,597,5,Tree (Empty,610,866,Empty))),611,0,Tree (Empty,636,88,Empty)),640,6,Empty),655,92,Tree (Tree (Tree (Tree (Empty,660,3,Empty),664,28,Empty),670,818,Empty),675,9,Tree (Tree (Empty,681,670,Empty),687,327,Tree (Tree (Empty,699,9625,Empty),701,537,Empty)))))))),712,4,Tree (Empty,724,0,Empty))),727,8,Tree (Tree (Tree (Empty,728,8,Empty),744,42,Tree (Tree (Tree (Tree (Tree (Empty,747,4,Empty),756,5,Tree (Empty,763,1,Tree (Empty,784,0,Tree (Empty,785,442,Empty)))),800,1,Empty),806,7,Tree (Empty,807,26,Empty)),817,9,Empty)),836,5,Tree (Tree (Empty,850,64,Tree (Empty,851,177,Tree (Empty,860,2946,Empty))),862,1,Tree (Empty,864,78,Empty)))),866,2,Tree (Tree (Tree (Empty,867,4,Tree (Tree (Tree (Empty,881,81,Empty),905,2562,Empty),913,670,Tree (Empty,922,640,Empty))),929,8928,Tree (Empty,935,5,Tree (Tree (Tree (Tree (Empty,940,704,Tree (Empty,947,42,Empty)),954,30,Empty),955,9,Empty),962,397,Empty))),969,0,Tree (Tree (Tree (Empty,977,7,Empty),986,90,Empty),1323,8456,Tree (Tree (Tree (Tree (Empty,1333,9,Empty),1671,53,Empty),1805,90,Tree (Empty,2649,4,Tree (Tree (Empty,2679,0,Tree (Empty,2832,815,Empty)),3230,3,Tree (Empty,3523,0,Empty)))),3578,4,Tree (Empty,3758,34,Empty)))))),4298,24,Tree (Tree (Tree (Empty,4378,963,Tree (Tree (Empty,4467,9,Empty),4567,2,Tree (Tree (Empty,4788,0,Empty),5278,5,Tree (Empty,5616,4,Empty)))),5776,3,Tree (Tree (Empty,6338,50,Empty),6708,40,Empty)),6950,42,Tree (Tree (Tree (Empty,7172,410,Empty),7539,65,Empty),8254,90,Tree (Tree (Tree (Empty,8628,0,Tree (Empty,8860,8,Empty)),9444,99,Empty),9481,6,Empty)))), Tree (Tree (Tree (Tree (Empty,3,4,Empty),4,7,Empty),8,8,Tree (Empty,35,320,Tree (Empty,98,7,Empty))),837,6,Tree (Empty,8261,882,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.50]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,944,Empty),1,0,Tree (Empty,2,95,Empty)),3,7,Tree (Tree (Empty,4,91,Empty),5,2,Empty)),6,38,Tree (Tree (Empty,7,8,Empty),8,297,Empty)),9,7,Tree (Tree (Tree (Empty,23,3,Tree (Tree (Empty,27,44,Empty),51,2,Tree (Empty,60,3,Empty))),69,78,Empty),70,9,Tree (Empty,77,47,Empty))),78,2,Tree (Tree (Tree (Empty,81,30,Tree (Tree (Empty,82,3,Empty),101,2,Tree (Empty,176,9,Empty))),295,3,Tree (Tree (Empty,309,2,Empty),447,68,Empty)),604,25,Tree (Tree (Empty,670,6,Empty),684,3,Tree (Tree (Tree (Empty,1737,36,Tree (Empty,1758,61,Empty)),3219,563,Empty),3376,861,Empty)))),8279,794,Empty), Tree (Tree (Tree (Tree (Empty,0,684,Empty),1,0,Tree (Empty,2,6,Empty)),3,4,Tree (Tree (Empty,4,28,Empty),5,1,Tree (Tree (Tree (Empty,6,1,Empty),7,3,Tree (Tree (Empty,8,7,Tree (Empty,9,4,Tree (Tree (Tree (Empty,11,9,Tree (Tree (Empty,12,974,Empty),13,4,Tree (Empty,14,181,Empty))),15,4,Empty),17,9,Tree (Tree (Tree (Empty,23,24,Empty),24,2,Tree (Empty,27,4,Empty)),28,93,Empty)))),29,6,Tree (Empty,33,867,Tree (Empty,34,9,Empty)))),35,3,Tree (Tree (Tree (Empty,36,672,Tree (Tree (Tree (Empty,39,8,Empty),41,60,Tree (Tree (Empty,42,8,Empty),43,8,Tree (Empty,45,8627,Tree (Tree (Empty,46,5,Empty),47,4,Empty)))),48,9,Tree (Tree (Tree (Empty,49,7,Tree (Empty,50,602,Empty)),51,5,Tree (Tree (Empty,54,2,Empty),57,7,Empty)),58,1,Empty))),59,8,Tree (Tree (Tree (Empty,60,59,Empty),62,62,Empty),63,2,Tree (Empty,67,0,Tree (Tree (Tree (Empty,69,788,Empty),71,540,Tree (Tree (Empty,72,84,Empty),73,7,Tree (Empty,74,7,Tree (Empty,75,20,Empty)))),76,0,Empty)))),79,7797,Tree (Tree (Tree (Empty,82,1,Tree (Tree (Empty,83,696,Empty),84,69,Empty)),87,6765,Empty),93,7,Tree (Tree (Empty,94,552,Tree (Empty,97,7,Tree (Empty,98,90,Empty))),123,0,Tree (Tree (Empty,126,4,Empty),146,78,Empty))))))),157,3,Tree (Tree (Tree (Tree (Tree (Empty,168,0,Empty),193,1,Tree (Tree (Tree (Tree (Tree (Empty,203,8,Empty),205,5,Tree (Empty,226,3,Empty)),232,78,Tree (Empty,235,32,Empty)),268,963,Tree (Tree (Tree (Tree (Empty,278,1,Empty),291,9,Empty),299,2,Tree (Empty,302,1,Empty)),308,82,Empty)),338,47,Tree (Empty,341,8,Tree (Empty,352,3,Empty)))),366,877,Tree (Tree (Tree (Empty,390,6,Empty),400,36,Empty),402,6,Tree (Tree (Empty,423,73,Tree (Empty,462,5,Empty)),469,493,Tree (Empty,479,84,Empty)))),482,5,Tree (Tree (Empty,488,5,Tree (Empty,496,969,Empty)),600,655,Tree (Tree (Tree (Tree (Empty,604,7,Tree (Tree (Tree (Empty,616,256,Empty),618,77,Empty),621,3,Empty)),631,2,Tree (Empty,639,0,Empty)),641,3,Tree (Empty,674,96,Tree (Empty,692,8,Empty))),711,4,Tree (Tree (Tree (Tree (Tree (Empty,715,325,Empty),744,8,Tree (Empty,776,0,Empty)),839,747,Empty),845,7,Tree (Tree (Tree (Empty,870,8,Tree (Empty,873,2,Empty)),876,61,Empty),882,5,Tree (Tree (Tree (Tree (Empty,902,32,Tree (Tree (Empty,940,35,Empty),946,5,Empty)),947,8,Tree (Tree (Empty,948,5,Empty),949,791,Tree (Empty,959,47,Empty))),984,0,Tree (Empty,2159,6472,Tree (Empty,2404,37,Empty))),2464,3,Empty))),2994,79,Tree (Empty,4320,860,Tree (Empty,4894,5,Empty)))))),5814,70,Tree (Tree (Tree (Empty,7012,10,Empty),7931,839,Empty),8174,2,Tree (Empty,9234,4555,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.32]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,7,Tree (Empty,2,6,Tree (Tree (Tree (Empty,3,45,Empty),4,23,Tree (Tree (Empty,5,26,Empty),6,46,Empty)),7,548,Tree (Tree (Empty,8,13,Tree (Empty,9,322,Tree (Empty,11,4,Empty))),13,902,Tree (Tree (Empty,17,1,Tree (Tree (Empty,19,460,Empty),22,53,Empty)),23,0,Empty))))),24,3,Tree (Tree (Tree (Tree (Empty,37,52,Empty),41,93,Tree (Tree (Tree (Tree (Empty,45,9,Tree (Empty,56,6,Empty)),57,9,Tree (Empty,61,7444,Empty)),64,343,Empty),71,3,Tree (Empty,74,6,Empty))),76,48,Tree (Tree (Tree (Empty,78,23,Tree (Empty,81,813,Empty)),87,8,Empty),94,3,Tree (Tree (Empty,97,75,Tree (Empty,177,40,Tree (Empty,196,5,Tree (Empty,226,5,Empty)))),289,7,Tree (Empty,296,9,Empty)))),347,5,Tree (Empty,360,138,Tree (Tree (Empty,460,65,Tree (Tree (Empty,524,8,Empty),863,985,Tree (Empty,879,7,Empty))),923,3,Tree (Empty,993,226,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,547,Empty)),2,826,Tree (Empty,3,6,Empty)),4,1,Tree (Empty,5,217,Empty)),6,9,Tree (Tree (Empty,7,5,Tree (Empty,8,2,Empty)),9,816,Tree (Tree (Tree (Tree (Empty,10,7287,Tree (Tree (Tree (Tree (Empty,11,6,Empty),12,4,Tree (Empty,13,82,Tree (Tree (Empty,14,0,Empty),15,9,Empty))),16,1,Tree (Empty,17,991,Empty)),18,91,Empty)),19,9,Tree (Tree (Empty,20,980,Empty),21,9,Tree (Empty,22,39,Empty))),23,2,Tree (Tree (Empty,24,9,Empty),25,7,Tree (Tree (Empty,26,8,Empty),27,4085,Empty))),29,62,Empty))),30,3,Tree (Tree (Tree (Tree (Tree (Empty,31,9,Empty),33,9353,Tree (Tree (Tree (Empty,34,9,Empty),35,696,Empty),36,354,Tree (Tree (Empty,37,575,Empty),38,2,Tree (Empty,39,528,Empty)))),40,22,Tree (Empty,41,13,Tree (Tree (Tree (Empty,42,8,Empty),43,601,Empty),44,75,Tree (Tree (Tree (Tree (Empty,45,5,Tree (Tree (Tree (Tree (Empty,46,5,Empty),47,5,Empty),48,5,Empty),49,5,Empty)),50,7,Tree (Empty,51,4,Tree (Empty,52,2,Empty))),53,0,Tree (Tree (Empty,54,3,Empty),55,2,Tree (Empty,56,2,Empty))),57,8092,Tree (Tree (Empty,58,9,Empty),59,1,Empty))))),60,0,Tree (Tree (Tree (Tree (Tree (Empty,61,3,Tree (Empty,62,28,Tree (Tree (Empty,63,660,Empty),64,6,Tree (Tree (Tree (Empty,65,9,Empty),66,3505,Empty),67,7,Empty)))),68,55,Tree (Tree (Empty,69,38,Empty),70,673,Empty)),71,3,Tree (Tree (Tree (Tree (Tree (Empty,72,37,Empty),73,0,Empty),74,1283,Tree (Empty,75,781,Empty)),76,7522,Tree (Tree (Empty,77,71,Tree (Tree (Empty,78,42,Tree (Empty,79,59,Empty)),80,4,Tree (Empty,81,6,Empty))),82,3,Empty)),83,837,Tree (Tree (Tree (Tree (Empty,84,1,Empty),85,4,Empty),86,7,Empty),87,96,Tree (Empty,88,4,Empty)))),89,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,90,1,Tree (Empty,92,0,Empty)),93,686,Tree (Tree (Empty,96,50,Empty),97,587,Tree (Tree (Tree (Tree (Empty,99,35,Empty),106,1353,Empty),108,7,Empty),110,9,Tree (Tree (Tree (Empty,114,5830,Tree (Tree (Empty,118,6,Empty),131,7,Empty)),139,7620,Empty),140,7,Tree (Tree (Empty,142,92,Tree (Empty,157,4,Empty)),158,9,Empty))))),159,7,Tree (Tree (Tree (Empty,174,2,Tree (Tree (Tree (Empty,181,54,Empty),186,734,Tree (Empty,187,11,Empty)),195,1,Tree (Tree (Empty,200,1,Tree (Tree (Empty,209,498,Tree (Empty,210,8,Empty)),219,7,Empty)),239,563,Tree (Empty,259,6,Empty)))),261,3,Tree (Tree (Tree (Tree (Tree (Empty,269,65,Empty),281,0,Tree (Empty,284,8,Empty)),297,77,Empty),302,8,Empty),306,5,Tree (Tree (Empty,318,17,Empty),322,58,Tree (Tree (Empty,326,4050,Empty),334,5,Empty)))),339,7,Tree (Tree (Tree (Tree (Empty,352,7,Tree (Tree (Empty,356,61,Empty),375,4,Empty)),378,3,Tree (Empty,394,5,Tree (Empty,397,38,Tree (Empty,400,0,Empty)))),410,93,Tree (Tree (Empty,411,21,Empty),423,1,Empty)),426,34,Tree (Tree (Empty,441,1,Tree (Empty,450,76,Tree (Empty,451,3,Empty))),457,560,Tree (Empty,464,76,Empty))))),471,3,Tree (Tree (Tree (Tree (Tree (Empty,479,5,Empty),485,7,Empty),492,24,Tree (Empty,493,6,Tree (Tree (Empty,495,3,Tree (Tree (Empty,507,500,Empty),508,6,Tree (Empty,518,8,Empty))),520,1,Empty))),522,3,Tree (Tree (Tree (Empty,524,4,Tree (Empty,527,593,Empty)),532,38,Empty),533,1392,Tree (Empty,537,3,Tree (Tree (Tree (Empty,538,0,Tree (Empty,542,9,Empty)),559,0,Empty),560,5,Empty)))),576,0,Tree (Empty,578,5,Tree (Tree (Tree (Empty,579,4,Empty),582,7654,Empty),583,799,Tree (Empty,598,643,Empty))))),609,653,Tree (Tree (Tree (Empty,620,826,Empty),621,4,Empty),625,5,Tree (Tree (Tree (Empty,626,87,Tree (Tree (Tree (Empty,630,4,Empty),631,2624,Empty),633,7,Tree (Tree (Empty,637,5,Empty),641,0,Empty))),651,3,Tree (Tree (Empty,655,0,Tree (Empty,658,4,Empty)),661,33,Tree (Empty,664,2,Tree (Tree (Empty,666,17,Empty),677,2,Empty)))),679,7,Tree (Empty,691,4,Tree (Empty,693,6,Empty))))),694,58,Tree (Tree (Tree (Tree (Empty,695,5,Empty),704,7,Tree (Tree (Tree (Tree (Empty,706,63,Empty),707,4,Tree (Empty,711,46,Empty)),715,927,Tree (Tree (Empty,721,8,Empty),722,71,Empty)),724,2,Tree (Empty,737,14,Tree (Empty,738,693,Empty)))),747,508,Tree (Tree (Empty,750,1,Tree (Empty,760,38,Empty)),772,0,Tree (Tree (Empty,781,0,Empty),782,54,Empty))),786,6,Tree (Tree (Tree (Tree (Empty,787,1,Empty),794,73,Tree (Tree (Tree (Empty,797,5,Empty),799,42,Empty),804,5,Tree (Tree (Empty,809,22,Empty),812,63,Empty))),828,11,Tree (Tree (Tree (Tree (Empty,839,2,Tree (Empty,845,47,Empty)),851,6,Tree (Empty,854,1,Empty)),858,8,Tree (Empty,861,5,Empty)),864,7,Tree (Empty,868,7,Tree (Empty,873,3,Empty)))),879,0,Empty))),882,1,Tree (Tree (Tree (Tree (Tree (Empty,894,0,Empty),899,8,Tree (Empty,900,0,Empty)),903,9,Tree (Empty,904,8235,Empty)),906,3,Tree (Tree (Tree (Tree (Empty,907,83,Empty),908,6,Tree (Empty,913,248,Empty)),916,8344,Empty),923,5,Tree (Tree (Empty,924,3,Empty),935,81,Empty))),939,5,Tree (Tree (Empty,942,865,Empty),944,128,Empty)))),956,1,Tree (Tree (Tree (Tree (Empty,957,4,Tree (Tree (Empty,963,11,Empty),964,3,Empty)),967,7,Tree (Empty,979,1,Empty)),980,7,Tree (Empty,984,79,Empty)),989,8,Tree (Tree (Tree (Tree (Empty,993,3,Tree (Empty,1240,31,Empty)),1285,8,Tree (Tree (Tree (Tree (Empty,1387,1,Empty),1444,51,Empty),1564,909,Empty),1741,4,Empty)),1846,5,Tree (Empty,2269,1,Tree (Empty,2334,546,Tree (Tree (Empty,2700,95,Empty),2708,456,Empty)))),2941,2,Tree (Tree (Tree (Tree (Tree (Empty,3441,2,Tree (Empty,3454,6,Empty)),3598,208,Tree (Empty,3691,78,Empty)),3900,68,Tree (Tree (Empty,4088,8,Tree (Empty,4219,8,Empty)),4380,5,Tree (Empty,4686,9,Empty))),5113,8,Empty),5284,2,Tree (Tree (Tree (Tree (Empty,5363,88,Tree (Empty,5559,4,Empty)),5575,2,Empty),5734,66,Tree (Empty,5768,6,Empty)),6258,858,Tree (Tree (Empty,6341,4,Empty),6436,1,Tree (Tree (Empty,6758,16,Tree (Empty,7044,7,Empty)),7106,8,Empty)))))))),7444,744,Tree (Tree (Tree (Empty,8393,711,Tree (Empty,8405,2,Empty)),8591,48,Tree (Tree (Empty,8600,422,Empty),8885,8,Tree (Empty,9256,361,Empty))),9260,571,Tree (Tree (Empty,9634,556,Empty),9735,8,Tree (Empty,9826,46,Tree (Empty,9836,56,Tree (Tree (Empty,9845,6,Empty),9930,2,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.60]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,91,Tree (Empty,2,539,Empty)),3,0,Tree (Tree (Tree (Empty,4,420,Tree (Tree (Tree (Empty,5,374,Tree (Empty,6,32,Empty)),7,8,Tree (Tree (Empty,8,2038,Empty),9,2,Tree (Tree (Empty,10,51,Tree (Tree (Empty,12,4,Tree (Empty,29,2,Tree (Empty,43,4,Empty))),47,6,Empty)),68,28,Tree (Tree (Empty,70,44,Tree (Tree (Tree (Empty,91,0,Empty),96,325,Empty),143,84,Empty)),151,67,Tree (Empty,169,13,Empty))))),180,311,Tree (Tree (Empty,259,21,Tree (Empty,270,28,Empty)),313,0,Empty))),314,362,Tree (Empty,400,147,Tree (Empty,412,43,Tree (Tree (Empty,413,3,Empty),417,5768,Empty)))),468,960,Tree (Tree (Empty,585,470,Tree (Empty,657,0,Tree (Empty,673,896,Empty))),856,2,Tree (Empty,937,0,Empty)))), Tree (Tree (Empty,0,8,Tree (Tree (Empty,7,47,Empty),8,4,Empty)),69,40,Tree (Empty,167,29,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.16]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,67,Tree (Empty,1,1,Empty)),2,0,Empty),3,7,Tree (Empty,4,6,Empty)),5,64,Tree (Tree (Tree (Empty,6,2,Tree (Empty,7,609,Tree (Empty,8,7334,Empty))),9,9,Tree (Tree (Tree (Tree (Tree (Empty,11,3931,Empty),13,8,Tree (Empty,41,9,Tree (Tree (Empty,54,9,Empty),55,9,Empty))),71,130,Empty),87,37,Tree (Empty,94,1,Tree (Empty,279,550,Empty))),288,27,Tree (Empty,363,1,Tree (Empty,453,0,Tree (Empty,751,9118,Empty))))),8156,10,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,6,Tree (Empty,2,636,Empty)),3,48,Empty),4,60,Tree (Empty,5,5891,Empty)),6,1,Tree (Tree (Empty,8,4,Tree (Empty,9,55,Tree (Tree (Empty,17,91,Tree (Empty,18,934,Empty)),30,6,Tree (Tree (Tree (Empty,43,5,Empty),52,17,Tree (Empty,54,80,Empty)),58,7,Empty)))),66,39,Tree (Tree (Tree (Tree (Tree (Empty,77,982,Empty),82,3,Tree (Tree (Empty,84,0,Empty),92,8,Empty)),97,5843,Tree (Tree (Empty,105,3,Tree (Tree (Empty,159,975,Empty),265,6,Tree (Empty,323,49,Empty))),505,87,Tree (Tree (Tree (Empty,531,24,Empty),605,1,Tree (Empty,623,9,Tree (Empty,650,0,Empty))),703,18,Empty))),742,242,Empty),762,44,Tree (Empty,782,305,Tree (Empty,1569,268,Empty))))), 41)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.22]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   12    0    1   11 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,88,Empty),1,92,Tree (Tree (Tree (Empty,2,729,Empty),3,9,Tree (Tree (Empty,4,5,Empty),5,280,Tree (Empty,6,3,Empty))),7,6,Tree (Empty,8,7,Tree (Tree (Tree (Empty,9,5,Tree (Empty,32,535,Tree (Tree (Empty,50,5,Empty),53,0,Empty))),56,2,Tree (Empty,57,85,Tree (Tree (Empty,60,18,Empty),62,41,Empty))),63,1,Tree (Tree (Tree (Tree (Empty,66,764,Empty),88,81,Empty),89,79,Tree (Empty,96,1,Tree (Empty,98,8,Empty))),288,22,Tree (Tree (Empty,368,3,Empty),374,5,Tree (Tree (Empty,482,685,Tree (Empty,661,66,Empty)),761,9,Empty))))))),785,36,Tree (Empty,834,0,Tree (Tree (Tree (Empty,994,83,Empty),1400,1,Empty),4080,85,Tree (Empty,9528,57,Empty)))), Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,56,Empty),2,21,Empty),3,379,Tree (Empty,6,47,Empty)),7,978,Tree (Empty,8,6,Empty)),9,30,Empty),19,1,Tree (Tree (Tree (Tree (Empty,31,795,Empty),35,34,Empty),62,521,Empty),190,23,Empty)),510,7,Tree (Empty,648,8881,Tree (Empty,731,2,Empty))),775,3,Tree (Tree (Empty,990,99,Empty),5161,9,Empty)), 50)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.67]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,90,Tree (Empty,1,2,Tree (Empty,2,4478,Empty))),3,448,Empty),4,7,Tree (Empty,5,515,Tree (Empty,6,1184,Empty))),7,8812,Tree (Empty,8,95,Tree (Empty,9,0,Tree (Tree (Empty,10,18,Empty),11,7,Empty)))),12,9878,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,9,Empty),14,0,Empty),15,8,Tree (Empty,16,1,Empty)),17,9,Tree (Tree (Tree (Empty,18,9,Tree (Empty,19,44,Empty)),20,6,Empty),21,158,Tree (Tree (Tree (Tree (Empty,22,26,Empty),23,503,Tree (Empty,24,9,Empty)),25,5186,Tree (Tree (Empty,26,0,Tree (Empty,27,22,Empty)),28,559,Tree (Empty,29,69,Empty))),30,2,Empty))),31,7,Tree (Tree (Tree (Empty,32,322,Empty),33,70,Tree (Tree (Empty,34,6,Tree (Empty,35,3,Empty)),36,67,Tree (Tree (Empty,37,34,Empty),38,9,Tree (Tree (Empty,39,0,Empty),40,1,Empty)))),41,0,Tree (Tree (Tree (Empty,42,453,Tree (Empty,43,1,Empty)),44,1,Tree (Empty,45,960,Tree (Tree (Empty,46,7,Tree (Empty,47,9,Empty)),48,7,Tree (Tree (Empty,49,1,Empty),50,3,Empty)))),51,78,Tree (Tree (Tree (Tree (Empty,52,60,Empty),53,468,Empty),54,7,Empty),55,2,Tree (Empty,56,1,Tree (Tree (Tree (Empty,57,8,Empty),58,329,Empty),59,661,Tree (Empty,60,70,Empty))))))),61,9,Tree (Tree (Tree (Empty,63,23,Tree (Tree (Empty,64,248,Tree (Empty,65,6,Empty)),66,8,Tree (Empty,67,8,Empty))),68,7,Empty),69,11,Tree (Tree (Tree (Tree (Empty,71,2,Tree (Empty,72,7,Tree (Empty,73,86,Empty))),74,623,Tree (Empty,75,34,Empty)),76,1,Tree (Empty,77,1,Tree (Empty,78,530,Empty))),79,6381,Tree (Tree (Empty,80,4472,Empty),81,709,Empty)))),82,5,Tree (Tree (Tree (Empty,83,1,Tree (Tree (Empty,84,2,Empty),85,4,Tree (Empty,86,2209,Empty))),87,475,Tree (Tree (Empty,88,0,Empty),89,840,Tree (Tree (Empty,90,2,Tree (Empty,91,734,Empty)),92,1,Tree (Tree (Empty,93,4,Empty),94,8,Empty)))),95,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,96,95,Empty),97,0,Empty),98,50,Empty),99,544,Empty),104,895,Tree (Empty,110,9,Tree (Tree (Empty,111,0,Empty),116,19,Empty))),119,5,Tree (Tree (Tree (Tree (Tree (Empty,123,90,Empty),131,0,Tree (Tree (Tree (Empty,141,8,Empty),145,521,Empty),146,6,Empty)),154,0,Tree (Tree (Tree (Empty,156,78,Empty),163,1,Empty),177,1,Tree (Empty,181,9,Tree (Empty,186,3,Empty)))),198,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,208,2,Empty),209,4,Empty),218,9,Empty),219,0,Empty),220,1,Empty),223,16,Tree (Empty,224,2,Empty)),232,412,Tree (Tree (Tree (Empty,234,4,Empty),243,1,Empty),251,50,Tree (Tree (Tree (Empty,255,7,Empty),259,2,Empty),265,4,Tree (Tree (Empty,279,16,Tree (Empty,289,183,Empty)),291,19,Tree (Tree (Empty,296,56,Tree (Empty,299,1,Empty)),309,974,Tree (Empty,313,677,Tree (Empty,314,3,Empty))))))),325,28,Tree (Tree (Empty,329,61,Empty),331,25,Empty))),333,165,Tree (Tree (Empty,341,12,Tree (Tree (Empty,349,4,Empty),361,78,Tree (Tree (Tree (Tree (Tree (Empty,363,34,Empty),367,2,Tree (Empty,368,99,Empty)),370,9,Empty),374,6230,Empty),380,5,Empty))),387,7,Tree (Tree (Empty,394,90,Empty),397,687,Empty)))),398,0,Tree (Tree (Tree (Tree (Tree (Empty,399,77,Empty),406,967,Tree (Tree (Empty,412,9,Empty),414,81,Tree (Tree (Tree (Empty,415,9,Tree (Empty,419,873,Empty)),426,8,Tree (Empty,436,8,Tree (Empty,447,1,Empty))),457,77,Tree (Empty,458,8,Tree (Empty,477,9,Tree (Tree (Empty,482,4,Empty),483,827,Empty)))))),485,0,Tree (Tree (Tree (Tree (Empty,497,3,Empty),500,6,Tree (Empty,502,7,Empty)),505,1,Tree (Tree (Tree (Empty,507,3,Empty),510,4,Tree (Empty,518,438,Empty)),527,0,Tree (Empty,528,56,Empty))),543,168,Empty)),545,0,Tree (Tree (Tree (Tree (Empty,555,333,Tree (Empty,560,19,Empty)),572,8,Tree (Empty,582,64,Empty)),586,0,Tree (Empty,589,699,Empty)),597,4,Tree (Tree (Tree (Empty,602,5,Empty),608,3,Tree (Empty,620,0,Empty)),624,7,Tree (Tree (Tree (Tree (Empty,628,904,Tree (Empty,629,39,Tree (Tree (Empty,639,91,Empty),642,13,Empty))),643,8,Tree (Empty,647,4,Empty)),650,4,Empty),651,1,Tree (Empty,652,529,Tree (Tree (Tree (Tree (Empty,656,1,Empty),661,2,Empty),666,3,Empty),673,591,Tree (Tree (Tree (Empty,687,132,Empty),690,116,Tree (Tree (Empty,701,3,Empty),704,6,Empty)),715,17,Tree (Tree (Empty,721,976,Empty),734,488,Empty)))))))),735,752,Tree (Tree (Tree (Tree (Tree (Empty,740,3,Empty),755,0,Tree (Tree (Tree (Empty,758,934,Empty),760,9,Empty),763,6,Empty)),767,99,Empty),776,9,Tree (Tree (Tree (Tree (Empty,780,3,Empty),799,70,Empty),803,15,Tree (Tree (Empty,805,592,Tree (Tree (Tree (Empty,808,2,Empty),811,5,Tree (Tree (Empty,813,9092,Empty),815,659,Tree (Empty,816,37,Tree (Tree (Empty,818,36,Empty),825,4,Empty)))),840,4,Tree (Empty,842,5,Empty))),843,3,Tree (Tree (Empty,847,2,Tree (Tree (Empty,850,6,Empty),854,0,Tree (Empty,862,4,Tree (Empty,867,9,Empty)))),879,0,Tree (Empty,888,3,Tree (Tree (Empty,901,661,Empty),907,851,Empty))))),911,4,Tree (Tree (Tree (Tree (Empty,913,87,Empty),916,310,Empty),929,7,Tree (Empty,934,2030,Empty)),938,6,Tree (Tree (Tree (Tree (Tree (Empty,947,1,Tree (Tree (Tree (Tree (Empty,958,853,Empty),959,1,Tree (Empty,960,250,Tree (Empty,965,5,Tree (Empty,970,7,Empty)))),971,638,Empty),974,95,Tree (Empty,980,32,Empty))),982,79,Tree (Empty,983,9,Empty)),988,535,Tree (Empty,995,714,Tree (Tree (Tree (Empty,996,5,Empty),1193,2,Empty),1311,784,Tree (Empty,1538,182,Empty)))),1685,480,Tree (Tree (Tree (Tree (Tree (Empty,1759,9,Empty),1984,86,Empty),2554,8,Empty),2746,6,Tree (Tree (Empty,2896,7,Empty),2923,8,Empty)),2938,6,Tree (Tree (Tree (Tree (Empty,3286,0,Empty),3370,195,Tree (Empty,3644,1,Tree (Empty,3909,6,Empty))),3951,0,Tree (Tree (Empty,4227,1,Empty),4321,21,Tree (Empty,4672,9,Empty))),5126,33,Tree (Empty,6020,4,Empty)))),6025,5,Tree (Tree (Empty,6078,46,Tree (Empty,6125,7,Empty)),6195,1,Empty))))),6667,3,Tree (Tree (Tree (Tree (Tree (Empty,6812,0,Tree (Empty,7182,1,Empty)),7695,89,Tree (Empty,7853,7,Empty)),7921,71,Empty),8086,9,Tree (Tree (Empty,8420,8,Empty),8865,0,Empty)),9110,5,Tree (Empty,9310,618,Tree (Empty,9383,55,Tree (Tree (Empty,9851,940,Empty),9901,4,Empty))))))))),9985,4,Empty)), Tree (Tree (Tree (Empty,0,48,Empty),1,8,Tree (Tree (Empty,2,4445,Tree (Tree (Empty,3,5,Tree (Empty,4,2,Empty)),5,43,Tree (Empty,6,0,Empty))),7,3,Empty)),8,0,Tree (Tree (Tree (Empty,9,10,Tree (Empty,20,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,78,Empty),30,6,Empty),38,74,Tree (Empty,39,46,Tree (Empty,41,802,Empty))),44,57,Empty),46,8,Empty),48,223,Tree (Empty,56,4,Empty)),67,92,Tree (Empty,69,816,Tree (Empty,80,1,Empty))))),84,5,Tree (Empty,86,3,Tree (Tree (Tree (Tree (Tree (Empty,87,9,Empty),233,226,Empty),298,4,Tree (Tree (Empty,389,8,Empty),435,58,Empty)),496,3,Tree (Tree (Tree (Tree (Empty,549,2,Empty),685,4,Empty),688,1,Empty),753,439,Tree (Empty,771,7,Tree (Empty,794,5,Empty)))),820,30,Tree (Tree (Empty,896,61,Empty),935,2,Tree (Tree (Empty,953,8,Empty),955,9,Empty))))),1587,2,Tree (Tree (Tree (Empty,2987,1,Empty),3476,79,Empty),4962,9,Empty))), 38)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.75]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,1,39,Tree (Tree (Empty,7,3,Empty),8,83,Tree (Tree (Empty,9,1,Tree (Tree (Empty,63,1,Empty),463,34,Empty)),5978,182,Tree (Empty,7102,7,Empty)))), Tree (Empty,3,4,Tree (Tree (Tree (Empty,4,806,Empty),909,1,Empty),6335,720,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.15]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,4,5863,Empty),8,2,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,471,Empty),1,48,Tree (Tree (Tree (Tree (Tree (Empty,2,497,Empty),3,5,Tree (Empty,4,53,Tree (Empty,5,798,Empty))),6,8,Tree (Tree (Empty,7,148,Empty),8,0,Tree (Empty,9,286,Empty))),11,2,Tree (Tree (Tree (Tree (Empty,12,581,Tree (Tree (Empty,14,65,Tree (Tree (Empty,15,6,Empty),23,168,Empty)),25,0,Tree (Empty,27,24,Empty))),28,238,Tree (Empty,30,99,Empty)),32,3,Tree (Tree (Empty,33,48,Tree (Tree (Empty,36,8,Empty),39,1,Tree (Empty,40,7,Empty))),42,872,Tree (Empty,49,4,Tree (Empty,54,1458,Tree (Empty,58,9,Empty))))),62,14,Tree (Empty,67,4,Empty))),70,6,Tree (Empty,72,4,Tree (Tree (Tree (Empty,73,1,Empty),74,1,Tree (Empty,75,8,Empty)),77,885,Tree (Empty,82,21,Tree (Empty,85,6,Empty)))))),86,87,Tree (Tree (Tree (Empty,90,48,Empty),94,6,Tree (Empty,95,4,Tree (Empty,96,0,Tree (Empty,140,1,Empty)))),146,9,Empty)),190,5,Tree (Tree (Tree (Tree (Empty,196,5,Tree (Empty,236,9,Empty)),295,2,Empty),303,53,Tree (Empty,347,89,Empty)),386,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,402,12,Empty),407,1,Tree (Empty,435,91,Empty)),471,35,Empty),517,46,Tree (Tree (Empty,544,868,Empty),583,2,Tree (Empty,655,4,Empty))),726,0,Tree (Tree (Empty,773,175,Empty),780,47,Empty)),831,35,Tree (Tree (Tree (Empty,958,6,Empty),976,4,Tree (Tree (Empty,4816,43,Empty),5068,0,Empty)),5213,196,Empty)))),5933,0,Tree (Empty,9461,50,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.20]
