[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   40    0    1   39 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Empty,6,7,Tree (Empty,722,5,Empty)), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 6.77]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   50    0    1   49 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,9,Empty)),2,7,Tree (Tree (Empty,3,10,Empty),4,3,Tree (Tree (Tree (Empty,5,6,Empty),6,3,Tree (Tree (Tree (Empty,7,76,Tree (Empty,8,0,Empty)),9,4,Tree (Tree (Empty,13,4,Empty),16,4,Tree (Tree (Empty,27,96,Empty),50,3190,Empty))),52,5,Tree (Tree (Tree (Empty,54,2,Empty),56,65,Empty),60,6313,Empty))),62,84,Tree (Tree (Empty,64,0,Empty),69,1,Empty)))),85,3899,Tree (Tree (Tree (Tree (Tree (Empty,87,38,Tree (Tree (Empty,88,3,Empty),90,68,Empty)),91,56,Empty),93,0,Empty),94,7519,Tree (Empty,97,2,Tree (Tree (Empty,139,9,Empty),186,5,Tree (Empty,190,8,Tree (Tree (Empty,212,12,Empty),327,1,Empty))))),576,0,Tree (Empty,611,677,Tree (Empty,795,5,Tree (Tree (Empty,826,0,Tree (Empty,947,93,Tree (Empty,990,8,Empty))),991,6,Tree (Empty,7518,549,Empty)))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 5.90]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   66    0    1   65 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,48,Empty)),2,151,Empty),3,6,Tree (Empty,4,861,Tree (Tree (Empty,5,0,Tree (Empty,6,1,Empty)),7,1,Empty))),8,158,Tree (Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,7,Empty),12,8797,Tree (Empty,13,473,Empty)),14,428,Tree (Empty,15,7,Tree (Empty,16,9,Empty)))),17,5,Tree (Tree (Tree (Tree (Empty,18,5,Tree (Empty,19,40,Empty)),20,8,Empty),21,2250,Tree (Tree (Tree (Empty,22,3,Empty),23,3,Tree (Empty,24,5,Empty)),25,12,Empty)),26,84,Tree (Tree (Tree (Tree (Empty,27,11,Tree (Empty,28,44,Tree (Empty,29,122,Tree (Empty,30,76,Empty)))),31,0,Tree (Tree (Empty,32,81,Empty),33,269,Tree (Tree (Tree (Tree (Empty,34,807,Empty),35,599,Empty),36,222,Tree (Empty,37,773,Empty)),38,41,Empty))),39,83,Tree (Empty,40,80,Tree (Tree (Empty,41,1,Empty),42,911,Empty))),43,34,Tree (Tree (Empty,44,6,Empty),45,3593,Empty)))),46,341,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,3,Empty),48,4,Empty),49,5,Empty),50,0,Empty),51,5,Empty),52,4,Tree (Empty,53,704,Empty)),54,45,Tree (Empty,55,2,Empty)),56,2161,Tree (Empty,57,2,Empty)))),58,9,Tree (Tree (Tree (Tree (Empty,59,4,Empty),60,51,Tree (Tree (Tree (Empty,61,2,Empty),62,3,Tree (Tree (Empty,63,1,Empty),64,9,Empty)),65,56,Tree (Tree (Empty,66,5946,Tree (Empty,67,217,Tree (Tree (Empty,68,76,Empty),69,4,Empty))),70,8,Tree (Empty,71,294,Empty)))),72,0,Tree (Tree (Tree (Tree (Tree (Empty,73,6,Empty),74,0,Tree (Empty,75,9,Tree (Empty,76,0,Empty))),77,0,Tree (Tree (Tree (Empty,78,0,Empty),79,3,Empty),80,70,Tree (Empty,81,0,Empty))),82,9,Empty),83,5,Tree (Empty,84,6,Empty))),85,20,Tree (Tree (Tree (Tree (Empty,86,660,Empty),87,2,Tree (Tree (Tree (Empty,88,4,Tree (Empty,89,8,Empty)),90,7,Empty),91,6,Tree (Tree (Empty,92,243,Empty),93,938,Empty))),94,570,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,95,23,Empty),96,5,Empty),97,2,Empty),98,2,Tree (Tree (Tree (Empty,99,4,Tree (Empty,102,4685,Tree (Empty,109,9,Tree (Empty,112,26,Empty)))),115,57,Tree (Empty,116,8,Tree (Empty,118,4,Tree (Tree (Empty,119,771,Tree (Tree (Empty,124,1,Empty),125,52,Empty)),126,145,Tree (Tree (Empty,127,788,Empty),129,9,Tree (Empty,135,8,Empty)))))),141,6,Tree (Tree (Empty,145,3,Tree (Empty,148,215,Empty)),150,3,Tree (Empty,152,6,Tree (Tree (Tree (Tree (Empty,154,9,Empty),158,36,Empty),160,7,Empty),163,7,Tree (Empty,167,222,Empty)))))),168,5,Tree (Empty,169,6,Empty)),172,9,Tree (Tree (Empty,176,809,Tree (Empty,177,2,Empty)),178,70,Tree (Empty,179,8,Empty))),182,8,Tree (Tree (Tree (Tree (Tree (Empty,183,40,Empty),184,7,Empty),189,5,Tree (Tree (Tree (Tree (Empty,190,426,Empty),191,4,Tree (Empty,193,75,Empty)),194,4,Tree (Tree (Tree (Tree (Empty,199,431,Empty),203,18,Tree (Tree (Empty,210,5,Empty),213,6,Tree (Empty,216,99,Empty))),225,96,Empty),227,8,Empty)),228,6,Tree (Tree (Empty,229,5,Empty),231,8834,Empty))),234,2,Tree (Empty,236,0,Tree (Empty,239,8,Empty))),243,2,Tree (Tree (Tree (Tree (Empty,245,1161,Tree (Tree (Empty,247,5,Empty),253,328,Empty)),256,65,Tree (Empty,257,96,Empty)),258,6,Tree (Empty,260,8,Tree (Tree (Tree (Empty,270,9,Tree (Empty,276,5809,Empty)),279,47,Tree (Tree (Empty,280,7,Empty),282,8,Empty)),283,93,Empty))),287,51,Tree (Tree (Tree (Empty,288,52,Empty),289,1,Tree (Tree (Empty,296,9105,Tree (Empty,297,8,Tree (Empty,301,3,Empty))),304,467,Tree (Empty,305,7,Empty))),306,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,307,1,Empty),308,58,Tree (Tree (Empty,310,781,Tree (Tree (Empty,314,91,Empty),316,5,Empty)),321,1,Empty)),329,26,Tree (Tree (Empty,330,4,Tree (Empty,332,6,Tree (Empty,337,4070,Tree (Tree (Empty,338,75,Empty),340,4,Empty)))),342,5,Tree (Tree (Tree (Empty,351,6,Empty),353,5,Tree (Tree (Tree (Empty,358,6,Empty),359,898,Empty),361,27,Tree (Tree (Tree (Tree (Empty,363,590,Empty),364,6,Tree (Empty,365,4,Empty)),368,2,Tree (Empty,370,903,Tree (Tree (Empty,374,9,Empty),375,4,Empty))),376,4,Tree (Empty,377,0,Tree (Tree (Tree (Empty,378,6,Empty),381,9,Empty),384,8,Empty))))),385,1,Empty))),388,830,Tree (Empty,390,632,Empty)),393,60,Tree (Tree (Tree (Empty,394,21,Empty),400,6,Tree (Empty,401,97,Empty)),403,73,Tree (Tree (Tree (Tree (Empty,411,35,Tree (Empty,412,649,Empty)),414,1,Empty),420,2,Empty),436,458,Tree (Tree (Tree (Tree (Tree (Empty,437,8,Empty),441,5,Tree (Tree (Tree (Empty,445,7,Empty),447,70,Tree (Empty,449,1,Empty)),451,1,Tree (Tree (Tree (Tree (Empty,453,1,Tree (Empty,456,8,Empty)),457,796,Tree (Empty,462,7,Empty)),468,9,Tree (Tree (Tree (Empty,472,555,Empty),474,4,Empty),478,8,Tree (Tree (Empty,483,866,Empty),485,6,Tree (Empty,489,6,Tree (Empty,490,4,Empty))))),491,2198,Tree (Empty,493,2,Tree (Empty,494,824,Tree (Empty,496,9,Empty)))))),497,1,Tree (Tree (Tree (Empty,499,20,Empty),502,84,Tree (Empty,503,6696,Empty)),505,5,Empty)),506,7,Tree (Tree (Empty,507,4,Tree (Empty,508,814,Tree (Tree (Empty,510,9,Empty),512,503,Empty))),513,90,Tree (Tree (Empty,514,2,Empty),515,9,Tree (Empty,520,59,Empty)))),521,650,Tree (Tree (Tree (Tree (Empty,527,34,Empty),528,3,Empty),533,820,Tree (Tree (Empty,535,8,Empty),537,4,Tree (Empty,540,459,Tree (Tree (Empty,541,45,Empty),543,8,Empty)))),544,6,Tree (Tree (Empty,548,48,Tree (Tree (Empty,549,2,Empty),553,80,Tree (Empty,559,21,Tree (Empty,560,5,Empty)))),566,4825,Tree (Empty,568,7,Empty))))))),569,229,Tree (Tree (Tree (Tree (Tree (Empty,570,5,Tree (Tree (Tree (Empty,572,287,Tree (Empty,575,3,Empty)),578,9,Empty),579,66,Empty)),580,3,Tree (Tree (Tree (Empty,581,801,Tree (Empty,582,7,Empty)),585,7,Empty),590,0,Tree (Empty,591,3097,Empty))),592,6,Tree (Empty,594,8612,Empty)),595,11,Tree (Tree (Tree (Empty,597,23,Empty),598,8,Empty),600,6,Tree (Empty,601,2,Tree (Empty,603,5904,Empty)))),604,397,Tree (Tree (Tree (Tree (Empty,607,4,Tree (Empty,609,7740,Tree (Empty,611,1,Tree (Empty,612,1,Tree (Empty,613,8,Empty))))),614,7,Empty),617,38,Tree (Tree (Tree (Empty,618,0,Tree (Empty,620,385,Empty)),621,2,Empty),623,45,Tree (Empty,632,2,Empty))),633,2,Tree (Tree (Tree (Tree (Tree (Empty,634,96,Empty),640,2,Tree (Tree (Empty,641,6,Empty),643,7,Empty)),644,2,Empty),646,8,Tree (Empty,651,0,Empty)),655,75,Empty))))))))),657,16,Tree (Tree (Tree (Tree (Tree (Tree (Empty,658,72,Empty),673,995,Tree (Empty,675,6,Tree (Tree (Empty,676,56,Tree (Tree (Tree (Tree (Empty,680,6,Empty),683,881,Tree (Empty,686,4,Empty)),687,0,Empty),688,4,Empty)),690,6,Tree (Tree (Empty,691,7,Empty),692,4,Tree (Tree (Tree (Empty,696,78,Empty),700,6,Empty),701,15,Tree (Empty,705,4,Empty)))))),706,2,Tree (Tree (Tree (Tree (Tree (Empty,707,169,Empty),708,3,Empty),709,171,Empty),710,2,Tree (Empty,711,762,Tree (Empty,714,75,Empty))),718,9,Empty)),722,7,Tree (Tree (Tree (Empty,725,26,Tree (Tree (Tree (Tree (Tree (Empty,728,70,Empty),731,2,Empty),735,4,Tree (Empty,736,517,Empty)),740,403,Tree (Tree (Empty,741,4,Tree (Empty,743,77,Empty)),749,60,Tree (Empty,750,24,Empty))),751,1,Tree (Tree (Tree (Tree (Empty,753,0,Empty),755,8,Empty),759,73,Tree (Empty,761,5,Empty)),762,8,Tree (Tree (Tree (Tree (Tree (Empty,763,781,Empty),764,5,Empty),767,0,Tree (Empty,771,634,Empty)),773,215,Tree (Tree (Empty,776,9,Empty),778,585,Empty)),779,3,Tree (Tree (Empty,780,7,Empty),783,20,Tree (Tree (Empty,785,3,Tree (Empty,786,5,Empty)),787,0,Tree (Empty,789,6,Tree (Empty,790,8466,Tree (Empty,792,3,Empty))))))))),793,208,Tree (Tree (Tree (Tree (Tree (Empty,794,8,Empty),795,186,Tree (Empty,799,6,Empty)),800,221,Tree (Tree (Tree (Empty,801,53,Tree (Tree (Tree (Empty,803,496,Empty),809,4565,Empty),811,1,Tree (Empty,812,9,Empty))),814,68,Tree (Tree (Tree (Empty,816,1973,Empty),817,3,Tree (Empty,819,4,Empty)),820,81,Empty)),825,1,Tree (Empty,826,9,Tree (Empty,830,66,Tree (Tree (Empty,834,7,Empty),835,9,Empty))))),841,1,Tree (Tree (Tree (Empty,845,231,Empty),851,26,Empty),854,4437,Tree (Empty,860,94,Empty))),861,890,Empty)),863,7,Tree (Empty,864,1,Tree (Tree (Tree (Empty,865,1,Empty),866,1,Tree (Tree (Empty,867,6,Empty),868,7,Tree (Empty,871,9,Empty))),873,1,Tree (Tree (Empty,874,2,Tree (Empty,876,38,Tree (Empty,880,636,Empty))),881,0,Tree (Tree (Tree (Empty,882,4,Tree (Empty,886,2,Empty)),888,21,Empty),891,7,Tree (Tree (Empty,893,7,Empty),894,410,Empty))))))),895,5,Tree (Tree (Tree (Empty,898,0,Tree (Tree (Tree (Empty,899,98,Empty),900,8111,Empty),904,544,Empty)),907,3,Tree (Tree (Tree (Empty,913,167,Empty),916,1,Tree (Empty,923,57,Empty)),926,912,Tree (Tree (Empty,928,9,Tree (Empty,929,0,Empty)),930,22,Empty))),933,255,Tree (Empty,935,2,Empty))),937,597,Tree (Tree (Tree (Tree (Tree (Empty,943,7,Empty),944,7,Tree (Empty,945,59,Empty)),947,25,Empty),948,6,Tree (Tree (Empty,949,6,Empty),952,4,Empty)),953,460,Tree (Tree (Tree (Tree (Tree (Tree (Empty,957,2,Empty),958,6,Tree (Empty,959,5,Tree (Empty,960,11,Empty))),962,6,Tree (Tree (Tree (Empty,967,2,Empty),971,86,Tree (Empty,975,4,Empty)),977,5,Empty)),979,36,Empty),981,5,Tree (Tree (Tree (Empty,983,2,Tree (Tree (Tree (Empty,986,5,Tree (Empty,989,8,Tree (Empty,990,1,Empty))),991,150,Tree (Empty,995,11,Empty)),996,116,Tree (Tree (Empty,998,8,Tree (Empty,1021,49,Tree (Empty,1038,8,Empty))),1239,881,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1288,25,Empty),1313,4,Empty),1388,2,Empty),1528,6521,Empty),1590,99,Empty),1773,3,Empty)))),1784,8,Tree (Tree (Tree (Tree (Tree (Empty,1786,6878,Empty),1821,31,Empty),1892,3,Tree (Empty,1937,4,Tree (Tree (Empty,1949,38,Empty),2112,731,Empty))),2324,7,Tree (Tree (Tree (Tree (Empty,2428,7,Empty),2437,5,Empty),2520,34,Empty),2573,8,Tree (Empty,2611,29,Tree (Tree (Tree (Empty,2781,242,Empty),2871,15,Tree (Empty,3015,766,Empty)),3206,261,Tree (Empty,3280,553,Empty))))),3470,577,Tree (Tree (Tree (Empty,3480,4,Empty),3671,620,Empty),3697,4,Tree (Tree (Empty,3755,795,Empty),3858,8,Empty)))),3984,1,Tree (Tree (Empty,4040,29,Empty),4049,1,Tree (Tree (Tree (Tree (Empty,4212,8,Tree (Empty,4267,4,Empty)),4304,85,Empty),4312,78,Empty),4508,176,Empty)))),4658,1,Tree (Tree (Tree (Empty,4676,8,Tree (Empty,4698,169,Tree (Empty,4864,7,Empty))),4932,2,Empty),4948,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4981,633,Tree (Empty,5151,3,Empty)),5162,2,Tree (Empty,5337,6,Empty)),5359,346,Tree (Empty,5550,7,Tree (Empty,5596,6,Tree (Empty,5750,8,Empty)))),5809,2,Tree (Empty,5842,5,Empty)),6068,6,Tree (Tree (Tree (Tree (Tree (Empty,6079,7,Empty),6109,33,Empty),6164,317,Tree (Empty,6215,2,Empty)),6218,38,Tree (Tree (Tree (Tree (Empty,6289,0,Empty),6290,448,Tree (Empty,6587,35,Empty)),6625,29,Empty),6665,90,Empty)),6691,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6914,2,Empty),6980,7,Empty),6985,4,Empty),7163,9,Tree (Tree (Empty,7166,3,Empty),7507,1,Empty)),7741,3,Tree (Tree (Tree (Empty,7771,6,Tree (Empty,7781,7,Empty)),7810,7,Tree (Empty,7836,549,Empty)),7862,66,Tree (Tree (Tree (Empty,8182,1,Tree (Empty,8218,76,Empty)),8242,0,Tree (Tree (Empty,8303,19,Empty),8451,83,Tree (Tree (Empty,8626,692,Empty),8904,1,Tree (Tree (Tree (Empty,8996,4,Empty),9023,9,Empty),9056,1,Empty)))),9123,48,Tree (Tree (Empty,9152,1,Tree (Empty,9227,275,Empty)),9370,71,Tree (Tree (Empty,9379,917,Empty),9394,3,Empty))))),9434,4680,Tree (Empty,9439,4,Empty)),9467,86,Tree (Empty,9495,4,Empty)))),9713,1,Tree (Tree (Empty,9799,4432,Tree (Empty,9876,2,Empty)),9913,8,Tree (Empty,9943,4,Empty)))))))))), 7, 7, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 8.26]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   10    0    1    9 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,396,Tree (Empty,1,54,Empty)),2,222,Tree (Empty,3,7,Empty)),4,3,Tree (Tree (Tree (Empty,5,79,Tree (Empty,6,8,Tree (Empty,7,766,Tree (Empty,8,805,Empty)))),9,5,Tree (Empty,12,23,Tree (Tree (Tree (Tree (Empty,13,5,Empty),14,7,Tree (Tree (Empty,15,9,Empty),17,3,Tree (Empty,19,14,Empty))),20,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,7,Empty),23,4,Tree (Empty,25,6027,Empty)),26,47,Tree (Empty,28,828,Empty)),29,6,Tree (Tree (Tree (Empty,30,4,Empty),31,704,Empty),32,2,Tree (Empty,33,33,Empty))),34,228,Tree (Empty,35,0,Empty)),36,6,Tree (Empty,37,97,Tree (Tree (Empty,38,73,Empty),39,80,Tree (Tree (Empty,41,17,Tree (Empty,42,251,Tree (Empty,44,181,Tree (Empty,47,16,Empty)))),48,9,Tree (Empty,49,5000,Tree (Empty,50,6,Empty)))))),52,6511,Tree (Tree (Tree (Tree (Tree (Empty,54,373,Empty),55,64,Empty),58,6,Tree (Empty,59,8,Empty)),64,19,Tree (Empty,66,1,Empty)),68,4,Tree (Tree (Tree (Tree (Tree (Empty,69,12,Empty),70,0,Tree (Empty,72,4,Empty)),73,935,Tree (Tree (Empty,74,99,Empty),77,69,Tree (Tree (Empty,78,2,Empty),79,39,Empty))),81,2,Tree (Tree (Tree (Empty,85,9,Empty),88,867,Tree (Empty,94,1,Empty)),97,58,Tree (Empty,98,6,Empty))),99,4,Tree (Empty,111,9,Tree (Tree (Empty,117,943,Tree (Tree (Empty,154,1,Tree (Empty,184,6,Tree (Empty,191,23,Tree (Empty,203,60,Empty)))),212,714,Tree (Tree (Empty,224,39,Empty),244,5,Empty))),258,9,Tree (Tree (Empty,268,477,Empty),307,732,Empty))))))),320,7,Tree (Tree (Empty,322,7,Tree (Tree (Tree (Empty,348,9,Empty),355,6,Empty),412,3,Empty)),430,2,Tree (Tree (Tree (Tree (Empty,438,5,Tree (Empty,460,9,Empty)),464,388,Tree (Tree (Empty,478,60,Empty),484,0,Tree (Tree (Empty,494,6,Tree (Tree (Empty,501,2,Tree (Empty,543,0,Empty)),596,4,Empty)),603,8,Tree (Empty,608,24,Empty)))),660,5,Tree (Tree (Tree (Tree (Empty,667,686,Tree (Empty,668,4,Empty)),680,6,Empty),713,3,Tree (Tree (Empty,725,250,Tree (Tree (Tree (Empty,739,359,Empty),762,9,Empty),764,3,Tree (Empty,766,812,Tree (Empty,779,9,Empty)))),794,245,Tree (Tree (Tree (Tree (Tree (Empty,803,884,Tree (Empty,813,3,Empty)),815,333,Tree (Empty,839,9,Tree (Empty,873,526,Tree (Empty,881,6,Empty)))),891,3,Empty),895,81,Tree (Empty,914,536,Tree (Empty,919,9933,Empty))),937,1,Tree (Empty,940,7,Empty)))),961,615,Empty)),972,7768,Tree (Empty,983,6,Tree (Tree (Empty,2724,2,Empty),3091,75,Tree (Tree (Empty,3312,7,Empty),4042,80,Empty)))))))),4206,944,Tree (Tree (Tree (Tree (Empty,4498,1,Empty),5745,86,Tree (Tree (Empty,6725,7,Empty),6923,282,Empty)),7103,2,Tree (Empty,7879,8,Tree (Empty,9270,9,Empty))),9295,33,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 3.60]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,3,Empty)),2,22,Empty),3,4,Empty),4,3,Tree (Tree (Tree (Empty,5,724,Empty),6,50,Empty),7,5,Tree (Tree (Empty,8,449,Empty),9,97,Tree (Tree (Tree (Tree (Empty,11,0,Tree (Empty,12,432,Tree (Empty,13,4,Empty))),14,2,Tree (Tree (Empty,15,8,Tree (Empty,17,91,Empty)),18,8,Tree (Empty,19,35,Empty))),20,852,Tree (Empty,21,0,Empty)),22,3,Tree (Empty,24,779,Tree (Empty,26,8,Tree (Empty,27,40,Tree (Empty,28,1,Empty)))))))),29,9,Tree (Tree (Tree (Tree (Empty,30,5247,Empty),31,536,Tree (Empty,32,68,Empty)),33,8,Tree (Tree (Empty,34,996,Empty),35,5,Empty)),37,22,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,0,Empty),39,8,Empty),42,0,Tree (Empty,43,6,Tree (Empty,44,522,Empty))),46,2,Tree (Tree (Empty,47,8,Empty),49,0,Empty)),51,27,Empty),52,84,Tree (Tree (Tree (Empty,53,1,Empty),55,29,Tree (Empty,56,299,Empty)),57,740,Tree (Empty,58,27,Empty))),59,9,Tree (Tree (Empty,60,53,Empty),63,46,Tree (Tree (Tree (Tree (Tree (Empty,64,8297,Tree (Empty,65,4,Tree (Empty,66,1,Tree (Empty,67,42,Empty)))),71,42,Tree (Tree (Empty,72,1,Tree (Empty,73,70,Empty)),74,1,Empty)),77,89,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,8,Tree (Tree (Empty,79,1,Empty),80,7,Empty)),81,8,Empty),82,7,Tree (Empty,83,419,Tree (Empty,84,3,Empty))),86,437,Tree (Empty,87,89,Empty)),88,24,Empty),89,4,Empty)),91,624,Tree (Tree (Tree (Empty,92,33,Empty),93,35,Empty),94,51,Empty)),95,4,Tree (Tree (Tree (Empty,96,9,Tree (Empty,97,28,Empty)),98,1,Tree (Empty,102,453,Empty)),110,78,Tree (Tree (Tree (Empty,116,9,Tree (Tree (Empty,121,5,Empty),144,1,Empty)),151,8,Empty),154,37,Tree (Empty,159,9,Tree (Empty,180,746,Empty))))))))),194,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,195,378,Empty),198,99,Empty),207,661,Tree (Empty,222,3,Tree (Empty,246,73,Empty))),257,380,Tree (Empty,258,655,Empty)),260,6,Tree (Tree (Tree (Tree (Empty,261,77,Empty),262,57,Tree (Tree (Empty,270,783,Empty),274,606,Tree (Tree (Empty,293,72,Tree (Empty,300,119,Empty)),307,798,Tree (Tree (Tree (Empty,319,7440,Empty),320,97,Tree (Empty,322,6,Empty)),328,3,Empty)))),330,86,Tree (Tree (Tree (Tree (Tree (Empty,338,5,Empty),350,0,Empty),373,6,Tree (Empty,390,27,Empty)),393,8,Tree (Tree (Tree (Empty,395,875,Empty),435,0,Empty),456,1,Empty)),463,7,Empty)),465,71,Tree (Tree (Tree (Empty,471,1,Empty),481,230,Tree (Tree (Empty,487,93,Empty),488,410,Empty)),518,25,Tree (Tree (Empty,521,317,Tree (Tree (Empty,530,2,Tree (Empty,536,9,Empty)),560,7962,Empty)),568,2,Tree (Tree (Empty,582,4,Empty),590,3,Empty))))),597,351,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,605,3,Empty),618,3,Empty),622,0,Tree (Tree (Tree (Empty,624,80,Empty),637,46,Empty),639,3,Empty)),650,172,Tree (Empty,661,1,Empty)),667,70,Tree (Empty,681,722,Empty)),684,6,Empty),711,49,Tree (Tree (Tree (Tree (Tree (Empty,736,163,Tree (Tree (Empty,741,3,Empty),785,7,Empty)),793,5,Tree (Tree (Tree (Empty,797,85,Tree (Empty,808,8,Empty)),810,561,Tree (Empty,813,1,Tree (Empty,818,67,Empty))),821,246,Tree (Empty,838,3,Empty))),849,6,Tree (Tree (Tree (Tree (Tree (Empty,855,740,Tree (Empty,863,8,Empty)),867,45,Empty),891,8,Tree (Tree (Empty,901,9982,Tree (Empty,905,7,Empty)),906,9,Tree (Empty,908,49,Empty))),914,5644,Empty),922,56,Tree (Tree (Tree (Empty,937,972,Empty),944,43,Tree (Tree (Empty,949,2,Empty),955,1,Tree (Empty,979,1,Empty))),992,426,Tree (Empty,1226,4,Empty)))),1438,14,Tree (Tree (Empty,2041,1,Empty),2515,0,Tree (Tree (Tree (Tree (Empty,2657,176,Tree (Tree (Tree (Empty,2813,6,Empty),2934,6,Empty),3103,8,Tree (Tree (Empty,3476,21,Empty),3743,7,Empty))),4312,760,Tree (Tree (Tree (Empty,4992,4,Empty),5306,4,Empty),5734,8,Empty)),6189,90,Tree (Empty,6225,701,Tree (Tree (Empty,6333,4,Empty),6619,72,Tree (Empty,6934,22,Empty)))),8273,8,Empty))),9022,235,Tree (Tree (Tree (Empty,9125,7,Empty),9214,2,Empty),9525,26,Tree (Empty,9670,8,Empty)))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 4.09]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   34    0    1   33 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (Tree (Empty,1,3,Empty),4,3,Tree (Empty,9,86,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 6.13]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   10    0    1    9 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,131,Empty),2,87,Tree (Tree (Empty,3,92,Empty),4,2,Empty)),5,6,Empty)),6,77,Tree (Tree (Tree (Tree (Tree (Empty,7,73,Empty),8,85,Empty),9,25,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,354,Empty),15,7,Tree (Empty,17,9,Empty)),18,297,Tree (Tree (Empty,19,7,Empty),20,174,Tree (Tree (Empty,21,4,Tree (Empty,22,4,Empty)),24,1,Empty))),27,240,Tree (Tree (Tree (Empty,30,556,Empty),31,8,Empty),33,3,Empty)),34,3,Tree (Empty,35,722,Tree (Tree (Empty,36,24,Empty),37,9416,Tree (Tree (Empty,39,4,Tree (Tree (Empty,40,358,Empty),44,1,Empty)),46,4,Tree (Empty,47,7,Empty))))),48,0,Tree (Empty,50,842,Tree (Tree (Tree (Tree (Tree (Empty,51,73,Empty),53,346,Empty),54,45,Empty),56,13,Tree (Empty,57,1,Tree (Empty,58,432,Tree (Empty,60,5,Empty)))),62,906,Tree (Empty,64,3,Tree (Tree (Empty,66,7,Empty),68,0,Empty))))),70,81,Tree (Tree (Tree (Tree (Tree (Empty,72,3,Tree (Tree (Empty,73,925,Empty),74,1,Tree (Tree (Empty,76,328,Empty),77,7,Tree (Empty,78,1,Empty)))),79,79,Tree (Empty,80,86,Empty)),81,44,Tree (Empty,84,4,Tree (Empty,89,23,Empty))),91,6,Tree (Tree (Tree (Empty,92,936,Empty),93,4,Empty),95,78,Tree (Empty,97,2,Empty))),99,3,Tree (Tree (Tree (Empty,100,7758,Empty),109,0,Empty),114,9,Tree (Empty,117,5080,Tree (Tree (Empty,122,1,Empty),136,199,Tree (Empty,160,3,Empty))))))),200,119,Tree (Tree (Empty,218,831,Empty),269,7,Tree (Empty,300,2,Tree (Empty,324,74,Empty)))),335,703,Tree (Tree (Tree (Empty,347,98,Empty),352,627,Tree (Tree (Empty,354,62,Tree (Empty,385,591,Empty)),396,8,Tree (Empty,429,82,Tree (Tree (Tree (Empty,444,1412,Empty),445,2,Tree (Empty,487,0,Tree (Tree (Empty,501,22,Empty),519,1,Empty))),537,571,Tree (Tree (Empty,538,4,Empty),579,410,Tree (Tree (Tree (Tree (Empty,602,4,Empty),605,88,Tree (Empty,611,828,Tree (Empty,623,2,Tree (Empty,633,44,Empty)))),647,64,Tree (Tree (Empty,687,4,Tree (Empty,726,3,Empty)),728,7831,Empty)),736,8,Empty)))))),755,5,Tree (Tree (Tree (Empty,760,34,Empty),784,7,Tree (Tree (Empty,802,4,Tree (Empty,806,6,Empty)),821,0,Tree (Tree (Empty,840,74,Tree (Empty,852,997,Empty)),870,68,Empty))),878,277,Tree (Tree (Tree (Empty,918,5,Empty),949,9,Tree (Empty,950,11,Empty)),965,0,Tree (Tree (Tree (Empty,995,48,Tree (Empty,1539,5079,Tree (Empty,2248,7,Empty))),3384,4,Empty),3685,6489,Tree (Tree (Tree (Empty,6066,616,Empty),7175,8,Tree (Tree (Empty,7351,9,Empty),7872,3,Empty)),8915,979,Tree (Tree (Empty,9410,7910,Empty),9441,8,Empty)))))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.41]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,17,Tree (Empty,1,12,Tree (Empty,2,124,Tree (Empty,3,7,Empty)))),4,2,Empty),5,3,Tree (Tree (Tree (Tree (Empty,6,72,Tree (Empty,7,886,Empty)),8,0,Tree (Empty,9,738,Empty)),10,6,Tree (Tree (Tree (Tree (Empty,13,982,Empty),14,842,Empty),16,464,Tree (Tree (Empty,20,8,Tree (Empty,22,9,Empty)),24,4,Tree (Tree (Tree (Empty,25,92,Empty),26,3,Empty),29,87,Tree (Tree (Tree (Tree (Empty,30,7,Empty),31,0,Empty),32,3,Tree (Empty,36,807,Empty)),37,7,Empty)))),38,32,Tree (Tree (Tree (Tree (Tree (Empty,39,7,Tree (Empty,41,4,Empty)),43,67,Tree (Tree (Tree (Empty,48,9,Empty),49,1,Empty),50,59,Empty)),53,9,Tree (Empty,54,1,Tree (Tree (Empty,55,8,Empty),56,838,Empty))),57,5,Tree (Empty,59,592,Tree (Empty,61,646,Empty))),64,480,Tree (Tree (Empty,65,443,Tree (Empty,68,0,Tree (Tree (Tree (Empty,70,8,Tree (Tree (Tree (Empty,71,3,Empty),72,83,Empty),73,8,Tree (Empty,75,9,Empty))),76,5,Empty),77,9,Tree (Empty,79,703,Tree (Empty,82,8,Empty))))),84,56,Tree (Empty,89,6,Tree (Tree (Empty,90,5,Tree (Tree (Empty,91,86,Empty),93,0,Empty)),94,75,Empty)))))),96,65,Tree (Tree (Tree (Tree (Empty,98,52,Empty),99,39,Tree (Tree (Tree (Empty,100,6,Empty),101,8,Empty),119,7,Empty)),125,1,Tree (Tree (Tree (Tree (Tree (Empty,128,59,Empty),144,77,Empty),173,69,Tree (Tree (Empty,202,2,Empty),205,6,Empty)),212,2,Tree (Tree (Tree (Empty,215,7,Empty),228,4,Tree (Empty,255,2,Tree (Empty,257,85,Empty))),261,1,Tree (Tree (Tree (Empty,276,9,Tree (Empty,291,455,Empty)),311,9,Tree (Tree (Tree (Empty,318,42,Empty),324,84,Empty),351,4,Tree (Empty,380,2,Empty))),402,842,Tree (Tree (Empty,406,35,Empty),416,337,Tree (Empty,424,63,Empty))))),455,716,Tree (Tree (Tree (Tree (Empty,470,9,Empty),488,31,Tree (Tree (Tree (Empty,526,0,Tree (Empty,538,27,Tree (Tree (Empty,542,1297,Empty),543,4,Empty))),546,1,Empty),584,4,Tree (Tree (Tree (Tree (Empty,593,9,Empty),608,62,Empty),654,2,Empty),662,79,Empty))),664,1995,Tree (Empty,665,5,Empty)),685,5,Tree (Tree (Empty,689,8,Empty),704,70,Empty)))),716,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,736,5,Tree (Empty,744,1,Empty)),764,0,Tree (Empty,773,66,Empty)),845,21,Tree (Tree (Tree (Tree (Tree (Tree (Empty,897,324,Tree (Empty,936,27,Empty)),947,98,Empty),966,38,Empty),981,9,Tree (Empty,983,98,Empty)),993,16,Tree (Empty,1040,54,Empty)),1435,995,Tree (Empty,2665,8,Empty))),2698,94,Tree (Empty,3780,66,Tree (Tree (Empty,4247,469,Empty),4784,6,Tree (Tree (Empty,5024,7,Empty),5367,5,Empty)))),6559,9,Tree (Empty,6629,627,Tree (Empty,6670,6,Tree (Empty,6680,49,Empty)))),7103,2,Tree (Empty,7186,89,Tree (Empty,8306,2,Tree (Empty,9182,3788,Empty)))),9522,11,Tree (Empty,9583,58,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.31]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   22    0    1   21 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,479,Empty),1,26,Tree (Empty,2,33,Empty)),3,8,Tree (Tree (Tree (Empty,4,8,Empty),5,2,Empty),6,28,Empty)),7,5,Tree (Tree (Tree (Empty,8,0,Empty),9,585,Tree (Tree (Tree (Empty,14,5,Tree (Tree (Empty,18,76,Empty),22,27,Empty)),26,7,Empty),28,667,Tree (Tree (Tree (Tree (Empty,33,9,Tree (Tree (Empty,36,6,Empty),38,133,Empty)),39,28,Empty),50,12,Tree (Tree (Tree (Empty,59,2,Tree (Empty,61,6,Empty)),67,3,Tree (Empty,70,9,Empty)),74,0,Tree (Tree (Empty,77,79,Tree (Empty,81,8,Tree (Empty,91,73,Tree (Empty,92,3,Tree (Empty,94,269,Empty))))),98,4,Tree (Empty,263,383,Empty)))),281,5,Tree (Empty,352,996,Tree (Empty,376,1,Empty))))),411,8,Tree (Empty,438,673,Tree (Empty,483,2145,Empty)))),534,17,Tree (Tree (Tree (Empty,548,3,Empty),554,90,Empty),639,433,Tree (Tree (Tree (Tree (Tree (Empty,665,70,Empty),670,0,Empty),679,69,Tree (Empty,730,9344,Empty)),752,70,Tree (Tree (Empty,817,49,Empty),4052,0,Tree (Tree (Empty,5310,4,Empty),6041,1,Empty))),7777,7,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 5.23]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   85    0    1   84 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,762,Tree (Empty,2,1,Empty)),3,4,Tree (Tree (Tree (Empty,4,0,Tree (Tree (Empty,5,43,Empty),6,45,Empty)),7,0,Tree (Tree (Empty,8,1,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,77,Empty),13,5,Empty),14,4,Tree (Empty,15,8,Tree (Empty,16,800,Tree (Tree (Empty,17,40,Tree (Empty,18,49,Empty)),19,5053,Tree (Empty,23,9,Empty))))),24,387,Tree (Tree (Tree (Tree (Empty,26,9,Empty),28,3,Tree (Tree (Empty,29,979,Empty),30,0,Empty)),31,8,Tree (Empty,32,5,Empty)),33,3,Empty)),34,61,Tree (Empty,36,0,Empty)),37,878,Tree (Empty,38,1,Tree (Empty,39,90,Tree (Tree (Tree (Tree (Empty,40,4,Empty),41,93,Tree (Tree (Empty,42,4,Empty),44,7,Empty)),46,5,Tree (Tree (Empty,47,1307,Tree (Empty,48,233,Empty)),50,173,Empty)),51,8,Tree (Empty,52,5,Tree (Empty,54,0,Empty)))))),56,51,Empty),57,5,Tree (Empty,58,1,Tree (Empty,59,851,Tree (Empty,60,50,Tree (Empty,61,50,Empty))))))),62,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,63,9,Empty),64,497,Tree (Tree (Tree (Empty,65,0,Tree (Tree (Tree (Empty,66,663,Empty),67,44,Empty),68,9,Empty)),69,0,Tree (Empty,70,3,Tree (Empty,71,26,Tree (Empty,72,8,Empty)))),73,8,Empty)),74,21,Empty),75,907,Tree (Empty,76,76,Empty)),77,68,Tree (Tree (Tree (Tree (Tree (Empty,78,4383,Tree (Tree (Empty,80,4,Empty),82,5,Empty)),83,4,Empty),85,277,Tree (Empty,86,99,Tree (Empty,89,81,Empty))),90,2,Tree (Empty,91,509,Tree (Empty,92,6,Empty))),93,2,Tree (Tree (Empty,94,3,Empty),95,6,Tree (Empty,96,3,Tree (Tree (Tree (Empty,97,320,Empty),98,88,Tree (Tree (Tree (Tree (Empty,99,4,Empty),116,9,Tree (Empty,132,6,Empty)),141,0,Tree (Empty,153,8,Tree (Empty,173,702,Empty))),175,2,Tree (Empty,180,8,Empty))),189,342,Tree (Empty,207,1,Tree (Empty,208,8,Empty))))))),218,3541,Tree (Tree (Empty,222,5,Tree (Tree (Tree (Empty,224,0,Tree (Empty,227,6,Tree (Empty,233,2,Empty))),238,2,Tree (Empty,246,8,Empty)),247,6,Empty)),262,0,Tree (Empty,265,1,Tree (Tree (Empty,290,943,Empty),307,9,Empty)))),318,3,Tree (Tree (Tree (Empty,322,5,Empty),331,8768,Tree (Tree (Tree (Empty,333,104,Empty),334,8,Empty),338,7,Tree (Empty,342,946,Empty))),354,13,Empty)),369,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,385,56,Tree (Empty,392,3071,Empty)),397,564,Tree (Tree (Empty,402,3,Tree (Empty,429,92,Empty)),430,3,Empty)),434,75,Tree (Tree (Empty,469,863,Empty),472,8114,Empty)),489,58,Tree (Tree (Empty,490,1,Tree (Empty,494,5,Empty)),497,79,Tree (Tree (Tree (Empty,500,256,Empty),513,456,Tree (Tree (Empty,516,3,Tree (Empty,530,3,Empty)),532,5,Empty)),537,33,Tree (Empty,569,4,Tree (Tree (Empty,574,0,Empty),581,449,Tree (Empty,592,96,Tree (Empty,596,1,Empty))))))),601,93,Tree (Tree (Tree (Empty,603,8,Empty),613,75,Tree (Tree (Tree (Empty,614,49,Empty),618,6,Tree (Empty,627,7,Tree (Tree (Tree (Empty,632,6,Empty),642,3,Tree (Tree (Empty,646,6,Empty),657,824,Empty)),659,3,Tree (Empty,670,62,Empty)))),689,3,Tree (Empty,697,8,Tree (Empty,698,683,Tree (Empty,712,9,Empty))))),726,2,Tree (Tree (Empty,727,829,Empty),734,4,Empty))),736,8,Tree (Tree (Empty,738,72,Empty),742,37,Tree (Tree (Empty,745,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,762,8,Empty),768,63,Empty),771,3,Empty),780,70,Tree (Tree (Tree (Tree (Empty,782,3,Empty),784,21,Empty),805,0,Empty),819,56,Tree (Empty,822,9,Empty))),838,749,Tree (Tree (Tree (Empty,848,0,Empty),849,0,Tree (Empty,850,8,Empty)),851,8,Tree (Tree (Tree (Empty,863,8,Empty),890,8236,Tree (Empty,896,7,Tree (Tree (Empty,902,6,Empty),908,68,Tree (Tree (Empty,911,242,Empty),922,34,Empty)))),927,34,Tree (Empty,941,4,Empty)))),960,6,Tree (Tree (Empty,972,2,Tree (Empty,978,76,Tree (Tree (Tree (Empty,983,6,Empty),989,494,Empty),1050,4,Tree (Tree (Tree (Empty,1114,1,Empty),1300,67,Empty),1710,6,Tree (Empty,2447,29,Empty))))),2518,1,Tree (Empty,2777,1,Empty))),2807,25,Tree (Tree (Empty,2919,1,Tree (Tree (Empty,3299,188,Empty),3609,16,Empty)),3673,3790,Tree (Tree (Tree (Tree (Tree (Empty,4247,5052,Empty),5286,890,Empty),5302,27,Tree (Tree (Empty,5307,418,Empty),5327,2597,Tree (Empty,5516,6,Tree (Empty,6293,4,Empty)))),6346,8,Tree (Tree (Empty,6541,19,Empty),6628,8,Empty)),6737,4,Empty)))),6804,61,Tree (Tree (Tree (Tree (Empty,6943,30,Tree (Empty,7506,2,Empty)),7977,8,Tree (Empty,8512,48,Empty)),8563,0,Empty),8966,25,Tree (Tree (Empty,9054,8,Empty),9596,4,Empty)))))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 6.59]
