[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,1,1,Tree (Empty,7,44,Tree (Empty,130,0,Empty))), Tree (Tree (Empty,2,6,Empty),6,652,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.16]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6224,Empty),1,5,Empty),2,211,Tree (Empty,3,9,Tree (Empty,4,1,Empty))),5,3,Tree (Tree (Tree (Tree (Tree (Empty,6,456,Empty),7,30,Empty),8,7,Tree (Tree (Tree (Tree (Empty,9,147,Tree (Tree (Tree (Empty,10,2,Tree (Empty,11,376,Tree (Empty,12,9,Empty))),13,809,Tree (Empty,14,4,Empty)),15,484,Tree (Tree (Tree (Empty,16,932,Tree (Empty,17,290,Empty)),18,4,Tree (Tree (Tree (Empty,19,8,Empty),20,3,Empty),21,579,Tree (Tree (Empty,22,51,Empty),23,193,Empty))),24,6,Tree (Empty,25,86,Tree (Tree (Empty,27,9,Empty),28,72,Empty))))),29,98,Tree (Empty,30,133,Empty)),31,6,Tree (Tree (Tree (Tree (Empty,32,3837,Empty),33,0,Empty),34,44,Tree (Tree (Empty,35,6,Empty),36,581,Empty)),37,310,Empty)),38,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,7,Empty),40,407,Tree (Empty,41,63,Tree (Tree (Tree (Empty,42,1,Empty),43,7,Empty),44,4,Empty))),45,41,Tree (Tree (Empty,46,3,Empty),47,920,Tree (Tree (Empty,48,4,Empty),49,80,Tree (Tree (Empty,50,2,Tree (Empty,51,67,Empty)),52,5,Empty)))),53,796,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,490,Empty),55,59,Tree (Empty,56,0,Empty)),57,99,Tree (Tree (Empty,58,47,Empty),59,3,Tree (Tree (Tree (Empty,60,698,Tree (Empty,61,3,Empty)),62,37,Tree (Tree (Empty,63,1,Tree (Empty,64,6,Empty)),65,6,Empty)),66,2,Tree (Tree (Tree (Tree (Empty,67,3,Empty),68,0,Empty),69,8,Empty),70,338,Tree (Empty,71,44,Empty))))),72,433,Tree (Tree (Empty,73,1,Tree (Empty,74,96,Tree (Empty,76,32,Empty))),77,9782,Empty)),78,36,Tree (Empty,79,5,Empty)),80,7,Tree (Tree (Empty,81,63,Empty),82,1,Tree (Empty,83,5,Tree (Empty,84,4,Tree (Empty,85,6,Tree (Tree (Empty,86,9,Empty),87,3,Empty)))))),88,2,Tree (Tree (Empty,89,2,Empty),90,32,Tree (Tree (Tree (Empty,91,2,Empty),92,1,Tree (Empty,93,956,Tree (Empty,94,449,Empty))),95,1,Tree (Empty,96,32,Tree (Tree (Empty,98,8,Empty),99,238,Tree (Empty,100,75,Tree (Empty,103,5,Empty))))))),104,2,Tree (Tree (Tree (Tree (Tree (Empty,107,40,Empty),124,8,Tree (Empty,127,3,Empty)),133,1,Tree (Tree (Empty,139,982,Empty),146,74,Tree (Empty,147,733,Tree (Empty,149,87,Empty)))),151,310,Empty),164,733,Empty))),165,8,Tree (Tree (Tree (Empty,168,30,Tree (Empty,169,5,Empty)),171,90,Empty),172,84,Tree (Tree (Empty,177,318,Tree (Tree (Tree (Empty,178,37,Empty),180,5396,Tree (Empty,181,6,Empty)),182,61,Tree (Tree (Empty,189,17,Empty),197,2,Tree (Tree (Empty,203,0,Empty),209,2,Empty)))),212,2,Tree (Tree (Empty,214,7,Empty),220,532,Tree (Tree (Empty,224,0,Tree (Tree (Empty,225,0,Empty),226,4,Tree (Empty,229,1,Empty))),230,79,Tree (Empty,234,0,Empty)))))),236,0,Tree (Tree (Tree (Tree (Empty,237,2,Empty),238,8,Tree (Tree (Tree (Tree (Empty,241,2,Tree (Empty,243,120,Empty)),246,255,Tree (Tree (Empty,254,39,Empty),257,7,Empty)),258,69,Tree (Tree (Empty,259,0,Empty),262,319,Empty)),263,4,Empty)),266,6878,Tree (Empty,268,5,Tree (Empty,272,25,Tree (Empty,274,18,Empty)))),275,6235,Tree (Tree (Tree (Empty,276,3,Empty),277,39,Tree (Empty,282,93,Empty)),283,1,Empty))),284,4,Tree (Tree (Empty,285,935,Tree (Tree (Tree (Empty,293,0,Empty),297,7,Empty),300,8,Tree (Empty,301,8,Tree (Empty,302,5,Tree (Empty,304,1,Tree (Tree (Empty,311,336,Empty),313,155,Empty)))))),315,9,Tree (Tree (Empty,319,3884,Tree (Tree (Empty,320,40,Tree (Empty,321,9,Tree (Empty,330,2,Empty))),332,4227,Empty)),335,201,Empty))))),339,18,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,342,8,Empty),349,7,Empty),352,49,Tree (Empty,354,58,Empty)),362,6,Empty),363,1,Tree (Empty,365,240,Empty)),367,8,Tree (Tree (Empty,371,733,Empty),379,894,Tree (Tree (Tree (Empty,380,8,Tree (Empty,382,5,Tree (Empty,388,2,Empty))),389,504,Tree (Empty,391,2,Empty)),396,8,Tree (Tree (Tree (Tree (Empty,398,1,Empty),399,48,Tree (Tree (Empty,401,9,Tree (Empty,403,10,Empty)),408,78,Empty)),411,4,Tree (Empty,412,0,Empty)),424,9,Tree (Tree (Tree (Tree (Empty,426,4,Empty),430,2018,Empty),431,5,Tree (Empty,433,1,Empty)),439,27,Empty))))),446,58,Tree (Tree (Tree (Tree (Empty,447,159,Empty),449,726,Tree (Tree (Empty,454,3,Tree (Empty,464,8,Empty)),466,7,Empty)),470,6,Tree (Tree (Tree (Tree (Tree (Empty,471,96,Empty),483,78,Empty),484,338,Empty),486,28,Empty),488,875,Tree (Tree (Tree (Tree (Tree (Empty,494,929,Empty),501,5,Tree (Tree (Empty,503,894,Empty),521,68,Empty)),525,3,Tree (Empty,540,7,Empty)),549,7,Tree (Empty,558,488,Tree (Empty,562,88,Empty))),567,56,Tree (Empty,569,2,Tree (Tree (Empty,572,974,Empty),573,68,Empty))))),579,360,Tree (Tree (Tree (Tree (Tree (Tree (Empty,590,1,Empty),591,604,Empty),593,900,Tree (Tree (Empty,599,48,Empty),606,293,Tree (Empty,610,47,Empty))),611,6103,Tree (Tree (Empty,617,6,Empty),620,5023,Empty)),624,6,Empty),627,42,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,631,9,Empty),639,195,Tree (Empty,647,73,Tree (Empty,649,1,Empty))),652,2,Empty),659,2,Empty),676,495,Empty),677,5,Tree (Empty,681,3,Empty)),682,45,Tree (Tree (Empty,683,435,Empty),685,3,Empty))))),691,0,Tree (Tree (Empty,700,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,703,8,Tree (Empty,705,1,Empty)),708,6,Tree (Tree (Empty,713,0,Empty),722,5,Empty)),723,71,Tree (Empty,724,1,Empty)),728,17,Tree (Tree (Empty,733,676,Empty),739,4023,Tree (Tree (Tree (Empty,741,708,Empty),742,2,Empty),748,0,Empty))),753,71,Tree (Tree (Empty,758,25,Tree (Empty,769,8,Empty)),773,77,Tree (Tree (Empty,776,9591,Empty),779,3,Empty))),784,3817,Tree (Tree (Empty,788,5,Tree (Empty,789,3,Empty)),792,12,Empty)),795,1,Empty)),798,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,804,641,Empty),805,312,Tree (Empty,806,5,Empty)),808,6,Tree (Empty,810,882,Tree (Empty,812,40,Tree (Empty,813,838,Tree (Empty,822,17,Empty))))),824,30,Tree (Tree (Empty,826,3,Tree (Empty,827,63,Tree (Empty,831,1,Empty))),832,91,Tree (Tree (Tree (Empty,836,7,Tree (Empty,838,0,Tree (Empty,841,939,Empty))),842,8,Empty),843,274,Tree (Tree (Empty,844,55,Tree (Empty,845,7819,Tree (Empty,851,1,Tree (Empty,857,0,Tree (Tree (Empty,860,493,Empty),868,94,Empty))))),874,4,Tree (Tree (Empty,876,65,Empty),881,78,Empty))))),882,3,Tree (Tree (Tree (Tree (Tree (Empty,883,3,Tree (Tree (Tree (Empty,886,984,Empty),888,464,Empty),890,216,Empty)),892,6,Tree (Empty,897,814,Empty)),902,79,Tree (Empty,905,5,Tree (Tree (Empty,913,5,Empty),916,71,Empty))),922,27,Tree (Tree (Empty,925,8,Tree (Empty,929,59,Empty)),934,6,Tree (Tree (Empty,935,687,Tree (Tree (Empty,936,3,Empty),939,932,Empty)),942,89,Tree (Empty,943,5212,Tree (Tree (Empty,944,193,Empty),952,7,Tree (Empty,956,0,Tree (Empty,959,154,Empty))))))),961,548,Tree (Empty,962,89,Empty))),967,6,Tree (Empty,983,7,Tree (Tree (Tree (Empty,986,4162,Empty),992,6,Tree (Tree (Tree (Empty,1121,657,Tree (Empty,1168,936,Empty)),1335,6,Tree (Empty,1373,2,Empty)),1420,82,Tree (Tree (Empty,1445,2,Empty),1603,59,Tree (Empty,1619,5,Empty)))),1716,7,Tree (Tree (Empty,1917,167,Empty),2239,67,Tree (Tree (Tree (Tree (Empty,2335,843,Empty),2430,6,Tree (Empty,2480,4,Empty)),2510,1,Empty),2609,1,Empty)))))))),2823,1,Tree (Tree (Empty,2834,34,Tree (Empty,2926,46,Tree (Empty,2944,88,Empty))),3003,66,Tree (Tree (Tree (Tree (Empty,3054,8,Empty),3257,0,Tree (Tree (Tree (Empty,3351,957,Empty),3467,43,Tree (Empty,3996,0,Tree (Empty,4240,8,Empty))),4261,43,Tree (Tree (Empty,4328,8,Empty),4374,0,Tree (Empty,4493,764,Empty)))),4634,7,Tree (Tree (Tree (Empty,4682,7,Tree (Tree (Tree (Empty,4710,565,Empty),4774,5,Empty),4828,82,Tree (Tree (Tree (Tree (Empty,5257,528,Empty),6014,61,Tree (Empty,6284,3,Empty)),6404,22,Empty),6511,67,Empty))),6516,46,Empty),6549,0,Tree (Empty,6566,9,Tree (Empty,6588,36,Tree (Empty,6764,45,Tree (Empty,7042,4,Empty)))))),7204,4,Tree (Tree (Tree (Tree (Empty,7501,86,Empty),7516,0,Tree (Empty,7580,300,Empty)),7654,7565,Tree (Tree (Empty,7703,4466,Empty),7775,1,Tree (Tree (Tree (Tree (Empty,8155,5,Empty),8450,78,Tree (Tree (Tree (Empty,8453,52,Empty),8687,3,Empty),8885,64,Empty)),8903,3,Empty),9091,421,Tree (Empty,9310,55,Tree (Empty,9618,734,Empty))))),9837,5,Tree (Empty,9852,356,Tree (Empty,9921,7,Tree (Tree (Tree (Empty,9928,5,Empty),9931,464,Empty),9986,0,Empty)))))))), Tree (Tree (Empty,4,72,Empty),9,7,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.55]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,320,Empty)),2,2,Tree (Tree (Empty,3,0,Empty),4,9,Tree (Tree (Tree (Empty,5,4,Empty),6,74,Empty),7,5,Empty))),8,7,Empty),9,0,Tree (Tree (Tree (Empty,10,8,Empty),27,2,Empty),30,0,Tree (Tree (Empty,39,1,Empty),42,1,Empty))),43,67,Tree (Tree (Tree (Empty,47,1,Empty),50,9,Tree (Tree (Empty,52,2,Tree (Empty,53,65,Tree (Tree (Empty,57,904,Empty),77,68,Tree (Empty,79,9,Empty)))),82,38,Tree (Tree (Tree (Tree (Tree (Tree (Empty,83,883,Tree (Tree (Empty,87,4,Empty),91,6,Empty)),94,758,Empty),106,80,Empty),201,751,Tree (Empty,293,681,Empty)),353,1,Tree (Empty,366,321,Empty)),394,41,Tree (Empty,430,31,Empty)))),478,4,Tree (Tree (Empty,528,8,Tree (Empty,530,69,Tree (Empty,580,4,Empty))),619,8,Tree (Tree (Tree (Tree (Empty,642,180,Tree (Empty,664,267,Tree (Tree (Empty,718,0,Empty),769,1,Empty))),799,2,Tree (Empty,870,6,Empty)),872,750,Tree (Tree (Tree (Tree (Empty,883,8,Empty),889,7,Empty),914,8,Empty),1001,78,Tree (Empty,6344,9,Empty))),7149,1,Empty)))), Tree (Empty,569,9811,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.18]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,33,Empty),1,250,Tree (Empty,2,1,Tree (Empty,3,1,Empty))),4,8,Tree (Empty,5,3,Tree (Empty,6,8,Tree (Tree (Tree (Empty,7,9702,Empty),8,9,Empty),9,37,Empty)))),30,173,Tree (Tree (Tree (Empty,32,4,Empty),38,2,Tree (Tree (Tree (Empty,45,7,Empty),46,487,Tree (Tree (Empty,52,0,Tree (Tree (Empty,53,2,Empty),58,9,Tree (Empty,61,9,Tree (Empty,68,55,Tree (Empty,86,892,Empty))))),87,551,Tree (Tree (Tree (Empty,89,5,Tree (Empty,90,3414,Empty)),94,4,Tree (Empty,98,2,Empty)),118,8,Empty))),143,15,Tree (Empty,246,0,Tree (Tree (Empty,306,2,Empty),366,952,Empty)))),490,1,Tree (Tree (Empty,525,7064,Tree (Tree (Empty,531,58,Tree (Empty,653,60,Empty)),700,16,Empty)),781,0,Tree (Tree (Empty,5006,66,Tree (Empty,7116,9,Tree (Empty,8700,0,Empty))),9814,1,Empty)))), Tree (Empty,6,43,Tree (Empty,248,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.16]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,5,413,Tree (Empty,220,8,Empty)), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,0,Tree (Empty,2,2,Empty)),3,3,Tree (Empty,4,4871,Tree (Empty,5,8,Tree (Empty,6,0,Empty)))),7,83,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,16,57,Tree (Empty,20,67,Empty)),26,6,Tree (Empty,36,97,Tree (Tree (Empty,38,902,Tree (Tree (Empty,41,5559,Empty),43,9,Tree (Empty,44,0,Empty))),45,5,Tree (Tree (Tree (Empty,49,75,Tree (Tree (Empty,56,173,Empty),58,4,Empty)),59,3379,Empty),61,670,Tree (Tree (Empty,67,998,Empty),69,3081,Empty)))))),70,579,Tree (Tree (Tree (Tree (Empty,75,2,Empty),82,798,Empty),84,88,Tree (Empty,85,8,Tree (Tree (Empty,89,0,Empty),90,24,Tree (Tree (Empty,99,365,Tree (Empty,331,8,Empty)),338,2,Empty)))),491,9,Tree (Tree (Tree (Empty,543,1,Tree (Tree (Empty,556,30,Empty),591,3,Empty)),671,67,Tree (Empty,706,3,Empty)),786,27,Empty))),816,1,Tree (Empty,875,514,Tree (Tree (Empty,896,3,Tree (Tree (Empty,1874,41,Tree (Empty,3305,3,Tree (Empty,4925,73,Empty))),6637,91,Empty)),7507,633,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.16]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,82,Empty),3,5,Empty),6,5,Tree (Empty,14,91,Empty)),28,574,Tree (Empty,85,821,Tree (Empty,855,0,Empty))), Tree (Tree (Empty,2,4,Empty),7,353,Tree (Tree (Empty,8,7,Empty),26,461,Tree (Empty,60,9,Tree (Empty,513,1,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.15]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,2,8,Empty),5,68,Tree (Tree (Empty,8,2,Tree (Empty,53,337,Empty)),63,29,Tree (Empty,1988,3,Empty))), Tree (Tree (Empty,2,80,Empty),7,9,Tree (Empty,415,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.14]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,2,7,Tree (Empty,11,26,Empty)), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,259,Tree (Empty,2,8,Empty)),3,9434,Tree (Tree (Empty,4,52,Tree (Empty,5,92,Empty)),6,5,Empty)),7,11,Tree (Tree (Tree (Empty,8,6,Tree (Tree (Tree (Tree (Tree (Empty,9,9,Tree (Tree (Empty,10,357,Tree (Tree (Tree (Empty,11,4,Empty),14,0,Empty),15,278,Empty)),16,17,Tree (Tree (Empty,17,1,Tree (Empty,18,99,Empty)),20,3,Tree (Empty,21,247,Empty)))),22,536,Tree (Empty,23,561,Empty)),24,28,Tree (Tree (Tree (Tree (Empty,25,114,Empty),26,167,Tree (Empty,27,2,Empty)),28,730,Tree (Empty,29,9,Empty)),30,2,Tree (Tree (Empty,31,0,Empty),32,0,Empty))),34,81,Tree (Tree (Tree (Empty,35,3,Empty),36,7,Tree (Tree (Empty,37,5,Tree (Tree (Empty,38,52,Empty),39,703,Empty)),40,8,Tree (Empty,41,5,Empty))),42,64,Tree (Tree (Tree (Empty,43,1,Empty),44,2,Tree (Empty,45,7,Tree (Tree (Empty,46,1,Empty),47,3,Empty))),48,917,Tree (Tree (Empty,49,885,Tree (Tree (Empty,50,2,Tree (Empty,51,2,Empty)),52,9154,Empty)),53,8,Tree (Tree (Empty,54,71,Empty),55,7,Empty))))),56,6231,Tree (Tree (Empty,57,5404,Empty),58,575,Tree (Empty,59,46,Tree (Tree (Empty,60,865,Empty),61,22,Empty))))),63,37,Tree (Tree (Tree (Tree (Empty,64,9,Tree (Tree (Empty,65,4,Tree (Empty,67,406,Empty)),68,7,Tree (Tree (Tree (Empty,69,5,Empty),71,59,Empty),72,2,Empty))),73,260,Empty),74,953,Tree (Tree (Tree (Tree (Empty,75,9,Empty),76,74,Tree (Empty,77,93,Tree (Tree (Empty,78,8,Empty),79,1,Tree (Empty,80,1,Empty)))),82,7,Tree (Empty,83,1,Tree (Empty,84,34,Tree (Tree (Tree (Empty,85,60,Tree (Tree (Empty,86,80,Empty),88,4,Empty)),89,8,Empty),90,57,Empty)))),91,63,Tree (Tree (Empty,94,76,Tree (Empty,95,4,Empty)),96,6,Empty))),97,4061,Tree (Tree (Empty,98,8,Empty),99,249,Tree (Empty,100,42,Empty)))),106,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,109,12,Tree (Empty,110,5460,Empty)),118,29,Empty),122,43,Empty),125,6,Empty),131,0,Tree (Tree (Empty,162,621,Tree (Empty,183,0,Empty)),192,440,Tree (Tree (Tree (Empty,201,26,Empty),204,6,Tree (Tree (Empty,208,4,Tree (Tree (Empty,234,61,Tree (Empty,243,6,Empty)),245,63,Tree (Tree (Tree (Tree (Empty,248,4,Empty),251,68,Tree (Empty,252,5328,Empty)),253,2,Empty),259,9136,Empty))),261,8,Tree (Tree (Empty,263,0,Tree (Empty,272,58,Empty)),274,851,Empty))),275,61,Tree (Empty,278,7,Tree (Tree (Empty,281,6542,Empty),287,1,Tree (Empty,297,3,Empty)))))),303,273,Empty),309,484,Tree (Empty,320,8648,Tree (Tree (Tree (Tree (Empty,325,617,Tree (Empty,333,1,Empty)),335,6,Empty),338,0,Tree (Tree (Empty,348,59,Tree (Tree (Empty,371,6,Empty),379,73,Empty)),392,2,Tree (Tree (Empty,400,6,Empty),411,20,Empty))),420,587,Tree (Tree (Tree (Tree (Tree (Empty,428,4,Tree (Empty,429,7987,Tree (Tree (Tree (Empty,430,95,Empty),432,415,Tree (Tree (Empty,439,46,Empty),480,591,Empty)),482,669,Tree (Empty,492,20,Empty)))),495,7,Tree (Tree (Empty,499,6,Empty),525,21,Empty)),538,22,Empty),541,9,Tree (Empty,548,0,Tree (Empty,551,9,Tree (Tree (Empty,564,493,Empty),570,0,Empty)))),574,8,Tree (Tree (Empty,584,79,Tree (Tree (Empty,611,17,Empty),617,379,Tree (Empty,618,86,Empty))),629,96,Tree (Tree (Empty,640,767,Tree (Empty,651,7732,Empty)),662,99,Tree (Tree (Empty,664,6276,Empty),669,6,Empty))))))),671,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,676,61,Tree (Empty,688,1,Empty)),692,0,Tree (Empty,695,57,Empty)),707,171,Tree (Tree (Tree (Tree (Empty,708,330,Tree (Empty,713,270,Empty)),729,18,Empty),730,6,Tree (Tree (Empty,753,40,Empty),773,4,Empty)),795,80,Tree (Empty,803,7,Empty))),825,9,Tree (Empty,845,6,Tree (Empty,849,1,Empty))),850,5170,Tree (Tree (Tree (Empty,865,1,Empty),866,7,Tree (Tree (Tree (Empty,874,37,Empty),884,80,Tree (Tree (Empty,893,92,Empty),900,7,Empty)),910,790,Tree (Empty,921,93,Tree (Empty,922,51,Tree (Empty,923,395,Empty))))),943,6,Tree (Tree (Empty,972,66,Tree (Tree (Empty,973,3498,Tree (Tree (Tree (Empty,975,2,Empty),979,525,Empty),992,9,Tree (Empty,1174,74,Empty))),1467,5,Tree (Tree (Empty,1780,241,Empty),1788,7,Empty))),1821,31,Tree (Empty,2332,2,Tree (Empty,2691,545,Tree (Empty,3143,1,Empty)))))),3555,727,Tree (Tree (Tree (Tree (Empty,3821,0,Tree (Empty,3830,630,Empty)),3870,85,Empty),3957,4,Tree (Tree (Tree (Tree (Empty,4003,80,Empty),4098,7,Tree (Empty,4421,16,Tree (Empty,5723,9,Empty))),5745,189,Empty),5940,8,Tree (Tree (Tree (Empty,6288,12,Tree (Tree (Empty,6289,0,Empty),6338,52,Empty)),6653,8,Empty),7082,60,Empty))),7582,4,Tree (Tree (Empty,7805,9,Tree (Tree (Empty,8167,3,Empty),8419,62,Empty)),8606,8,Tree (Empty,8919,5,Tree (Tree (Empty,9016,5,Empty),9695,8,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.33]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4652,Tree (Empty,1,7571,Empty)),2,55,Empty),3,792,Tree (Empty,4,7,Tree (Empty,5,5,Empty))),6,7,Tree (Tree (Tree (Tree (Tree (Empty,7,46,Empty),8,81,Tree (Empty,9,19,Tree (Empty,10,680,Tree (Empty,11,3,Empty)))),13,0,Tree (Tree (Empty,14,0,Tree (Tree (Tree (Tree (Empty,15,76,Empty),16,7,Tree (Empty,17,6,Tree (Empty,18,840,Empty))),19,7,Tree (Empty,20,8,Tree (Empty,21,1833,Tree (Empty,22,6,Empty)))),24,9,Empty)),25,388,Tree (Tree (Empty,27,81,Empty),28,96,Tree (Tree (Tree (Empty,29,8,Empty),30,0,Tree (Empty,31,2,Tree (Tree (Empty,32,761,Empty),35,59,Tree (Empty,36,6,Empty)))),37,1,Tree (Tree (Empty,38,2,Empty),40,5,Empty))))),42,2,Tree (Tree (Tree (Empty,43,0,Tree (Empty,44,84,Empty)),45,620,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,87,Empty),48,1,Tree (Empty,49,8,Empty)),50,4,Tree (Empty,51,345,Empty)),53,26,Tree (Empty,54,87,Empty)),55,813,Tree (Empty,56,314,Empty)),57,52,Tree (Tree (Empty,58,5,Empty),60,708,Tree (Tree (Tree (Empty,61,1,Tree (Empty,62,239,Empty)),63,578,Empty),65,108,Empty))),66,8,Empty)),67,3702,Tree (Tree (Tree (Tree (Empty,68,6,Tree (Tree (Empty,69,864,Tree (Empty,70,6,Empty)),71,55,Tree (Empty,72,431,Empty))),73,21,Tree (Tree (Tree (Empty,74,2956,Empty),75,707,Empty),76,20,Tree (Tree (Empty,77,873,Empty),78,8,Empty))),79,6,Tree (Tree (Tree (Empty,80,92,Tree (Empty,81,6,Tree (Empty,82,7,Empty))),83,7,Empty),84,9,Tree (Tree (Tree (Tree (Empty,85,1,Empty),86,2963,Empty),87,0,Tree (Tree (Tree (Empty,88,1,Empty),89,3,Tree (Tree (Tree (Empty,90,7,Tree (Empty,91,9,Empty)),92,904,Empty),93,2,Empty)),94,6,Tree (Tree (Empty,95,703,Empty),96,88,Empty))),97,3,Empty))),98,8,Tree (Tree (Empty,99,9,Empty),111,0,Tree (Tree (Tree (Empty,116,2,Empty),125,213,Tree (Tree (Empty,133,8508,Empty),139,94,Empty)),141,6,Tree (Tree (Tree (Empty,149,3,Empty),151,5,Tree (Empty,152,8,Empty)),158,4,Tree (Tree (Empty,163,3,Empty),187,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,192,1,Empty),209,64,Tree (Empty,213,70,Tree (Empty,218,274,Tree (Tree (Empty,223,2662,Empty),234,4,Empty)))),241,554,Empty),242,1,Empty),251,662,Tree (Tree (Tree (Empty,256,660,Tree (Empty,266,6,Tree (Empty,274,4,Empty))),277,0,Tree (Tree (Tree (Tree (Empty,286,844,Empty),290,72,Empty),300,145,Empty),304,0,Empty)),311,2,Empty)),328,5,Tree (Empty,334,0,Tree (Empty,346,6,Empty))),351,0,Tree (Empty,359,23,Empty))))))))),362,66,Tree (Tree (Tree (Tree (Empty,370,3,Empty),375,9,Tree (Tree (Empty,382,4,Empty),395,2,Tree (Empty,398,8,Empty))),402,8,Tree (Tree (Empty,412,32,Empty),413,8,Tree (Empty,418,1,Tree (Empty,439,2,Empty)))),465,736,Tree (Tree (Empty,473,67,Tree (Tree (Tree (Tree (Empty,475,4,Empty),490,1,Tree (Tree (Empty,491,8,Empty),492,8,Empty)),494,559,Tree (Tree (Empty,497,3,Empty),499,3528,Empty)),508,284,Tree (Empty,515,714,Empty))),537,69,Tree (Tree (Tree (Tree (Tree (Empty,551,15,Empty),555,6,Tree (Tree (Empty,565,729,Empty),592,4774,Tree (Empty,599,3178,Empty))),604,2,Tree (Tree (Empty,611,4,Empty),613,0,Empty)),621,2,Empty),642,69,Empty))))),656,12,Tree (Tree (Tree (Tree (Tree (Empty,661,2,Tree (Empty,676,21,Empty)),678,5,Tree (Tree (Empty,682,7,Empty),690,4,Tree (Empty,693,7,Empty))),697,3,Tree (Tree (Tree (Tree (Tree (Empty,709,2,Tree (Tree (Tree (Tree (Empty,717,5305,Empty),738,3,Empty),740,4,Empty),744,520,Tree (Empty,745,6,Empty))),749,29,Tree (Tree (Empty,756,8,Empty),763,5,Tree (Tree (Empty,773,2,Empty),778,47,Tree (Empty,779,292,Empty)))),787,40,Tree (Tree (Tree (Empty,795,1,Empty),796,29,Empty),803,49,Tree (Empty,805,3730,Tree (Empty,808,462,Empty)))),823,1,Tree (Empty,831,41,Empty)),834,4,Tree (Empty,835,418,Empty))),849,58,Tree (Tree (Tree (Tree (Empty,862,9,Empty),876,2,Tree (Tree (Tree (Empty,877,5,Empty),910,803,Empty),912,5,Tree (Empty,913,7,Empty))),937,9,Tree (Tree (Empty,942,35,Empty),943,102,Tree (Tree (Tree (Empty,963,9,Tree (Empty,972,680,Empty)),984,66,Tree (Tree (Tree (Empty,987,532,Empty),993,8,Empty),999,6,Empty)),1285,2,Tree (Empty,1337,3,Empty)))),1386,2,Tree (Tree (Empty,1400,63,Empty),1402,2,Tree (Tree (Tree (Empty,1597,69,Empty),1609,65,Tree (Empty,1669,590,Empty)),2128,6329,Tree (Empty,2156,35,Empty))))),2405,212,Tree (Tree (Tree (Empty,2470,657,Empty),2794,0,Tree (Tree (Empty,3080,451,Tree (Empty,3286,5,Tree (Empty,3404,2,Empty))),3430,52,Tree (Tree (Empty,3491,2,Empty),3492,229,Empty))),3574,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3719,5,Tree (Tree (Empty,4062,6,Empty),4431,17,Empty)),4628,85,Empty),4796,33,Tree (Empty,4867,0,Empty)),4900,98,Tree (Empty,4901,33,Empty)),5030,9,Tree (Tree (Tree (Empty,5066,6,Empty),5079,86,Tree (Tree (Tree (Empty,5551,15,Empty),5720,8,Tree (Empty,5770,4,Empty)),6508,54,Tree (Empty,7242,6,Empty))),7310,9,Tree (Empty,7476,609,Empty))),7567,6,Tree (Tree (Empty,7704,6548,Empty),8016,8,Tree (Tree (Tree (Empty,8549,3,Empty),8883,629,Tree (Empty,9594,36,Empty)),9644,7985,Tree (Empty,9815,1,Empty))))))), Tree (Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,3,Empty),2,7,Tree (Empty,3,1797,Empty)),4,41,Tree (Tree (Empty,5,1,Empty),6,81,Tree (Empty,7,89,Empty)))),8,9,Tree (Tree (Empty,9,4280,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,3,Tree (Tree (Empty,12,9,Empty),13,27,Tree (Tree (Empty,14,9362,Empty),15,2,Tree (Tree (Empty,16,23,Empty),17,52,Tree (Tree (Empty,18,51,Tree (Empty,19,45,Empty)),20,2,Empty))))),21,7362,Tree (Tree (Empty,22,4258,Empty),23,1,Tree (Tree (Tree (Tree (Empty,24,433,Empty),25,449,Empty),26,8,Tree (Tree (Tree (Empty,27,5,Empty),28,1,Tree (Empty,29,130,Empty)),30,36,Empty)),31,2,Tree (Empty,32,8,Empty)))),33,46,Tree (Empty,34,4,Tree (Tree (Empty,35,23,Empty),36,13,Tree (Empty,37,8,Empty)))),38,3,Tree (Empty,39,7303,Empty)),40,0,Tree (Tree (Tree (Tree (Tree (Empty,41,2,Empty),42,2,Tree (Tree (Empty,43,1,Tree (Empty,44,67,Tree (Tree (Empty,45,0,Tree (Empty,46,4,Tree (Empty,47,7,Empty))),48,8,Empty))),49,61,Tree (Tree (Tree (Tree (Empty,50,7,Empty),51,4,Empty),52,97,Empty),53,90,Empty))),54,553,Tree (Tree (Tree (Tree (Empty,55,6,Tree (Empty,56,7,Empty)),57,0,Tree (Empty,58,38,Empty)),59,56,Tree (Tree (Empty,60,66,Empty),61,81,Tree (Empty,62,72,Empty))),63,158,Empty)),64,65,Tree (Tree (Tree (Tree (Empty,65,7,Empty),66,7,Empty),67,9,Tree (Tree (Tree (Empty,68,139,Empty),69,815,Tree (Empty,70,9,Empty)),71,148,Empty)),72,96,Empty)),73,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,74,6,Empty),75,3,Tree (Tree (Empty,76,495,Empty),77,3,Tree (Empty,78,339,Empty))),79,992,Tree (Empty,80,59,Tree (Empty,81,6,Empty))),82,82,Tree (Tree (Tree (Tree (Tree (Tree (Empty,83,9,Empty),84,442,Empty),85,8,Empty),86,1,Empty),87,6873,Tree (Tree (Empty,88,0,Empty),89,829,Tree (Tree (Empty,90,6,Tree (Tree (Tree (Tree (Empty,91,0,Empty),92,6,Tree (Empty,93,6,Empty)),94,46,Empty),95,9,Empty)),96,6,Empty))),97,63,Tree (Tree (Tree (Tree (Empty,98,9587,Empty),99,40,Tree (Tree (Tree (Empty,101,4,Empty),104,1,Tree (Empty,105,447,Empty)),106,1,Tree (Tree (Empty,107,5,Tree (Empty,108,90,Empty)),109,9,Tree (Empty,110,5,Empty)))),112,562,Tree (Tree (Tree (Tree (Empty,113,482,Tree (Empty,114,936,Empty)),117,2,Empty),118,2,Tree (Tree (Empty,119,6,Tree (Tree (Tree (Empty,120,586,Empty),121,7,Empty),123,2,Empty)),124,6,Empty)),125,83,Tree (Tree (Tree (Empty,126,518,Empty),127,3,Empty),128,5,Tree (Tree (Tree (Empty,129,8,Empty),130,515,Empty),131,6874,Empty)))),133,92,Tree (Tree (Tree (Empty,134,617,Empty),135,4,Empty),137,7,Empty)))),138,0,Tree (Tree (Tree (Empty,139,85,Empty),141,506,Empty),142,8,Tree (Tree (Tree (Empty,143,8,Empty),144,5,Tree (Empty,147,73,Tree (Tree (Empty,148,4,Empty),150,555,Empty))),151,72,Tree (Tree (Tree (Tree (Tree (Empty,155,4,Empty),156,6,Tree (Empty,157,29,Empty)),159,919,Tree (Tree (Empty,164,6290,Empty),165,16,Tree (Tree (Empty,167,8,Empty),169,6098,Empty))),170,417,Tree (Tree (Empty,172,1,Empty),173,35,Tree (Tree (Empty,174,13,Empty),175,223,Empty))),176,7,Tree (Empty,177,0,Tree (Tree (Empty,178,90,Empty),179,74,Empty)))))),180,7,Tree (Tree (Tree (Tree (Empty,182,9,Tree (Tree (Tree (Tree (Empty,183,38,Empty),184,62,Empty),185,176,Tree (Empty,186,8,Empty)),188,6,Tree (Tree (Tree (Tree (Empty,189,21,Tree (Empty,190,4,Tree (Empty,192,25,Empty))),193,133,Tree (Tree (Empty,194,1,Empty),197,579,Empty)),198,890,Empty),199,5,Empty))),200,764,Tree (Tree (Tree (Tree (Tree (Empty,202,3,Empty),203,1330,Empty),204,853,Tree (Tree (Tree (Empty,205,94,Tree (Empty,206,3,Empty)),207,5,Tree (Tree (Empty,208,41,Empty),209,0,Empty)),210,4328,Empty)),211,0,Tree (Empty,212,0,Empty)),214,751,Empty)),215,636,Tree (Tree (Empty,217,487,Tree (Tree (Tree (Empty,218,860,Tree (Empty,219,34,Empty)),220,6,Tree (Tree (Tree (Empty,221,67,Empty),223,7,Empty),224,164,Tree (Tree (Tree (Empty,225,18,Empty),228,5,Empty),229,9,Empty))),231,75,Tree (Tree (Tree (Empty,232,3,Empty),233,6,Empty),234,3,Tree (Tree (Empty,237,9745,Empty),240,79,Empty)))),241,75,Tree (Empty,244,5,Tree (Tree (Empty,246,4,Empty),247,93,Tree (Tree (Tree (Empty,248,459,Empty),250,3,Empty),253,8,Tree (Empty,254,1,Empty)))))),259,4169,Tree (Tree (Tree (Tree (Tree (Tree (Empty,260,88,Tree (Empty,261,1,Empty)),263,0,Tree (Tree (Tree (Tree (Empty,264,3,Tree (Empty,265,4,Empty)),268,854,Empty),269,0,Empty),270,6,Empty)),275,7,Tree (Empty,279,13,Empty)),281,82,Tree (Tree (Empty,282,4,Empty),283,33,Tree (Empty,284,3265,Empty))),285,1489,Empty),286,8,Tree (Tree (Empty,289,472,Empty),290,80,Tree (Empty,291,8,Tree (Tree (Empty,292,657,Empty),293,5,Empty))))))))),294,8,Tree (Tree (Tree (Tree (Tree (Empty,295,7,Empty),296,1,Tree (Empty,299,8,Tree (Tree (Empty,303,553,Empty),305,83,Empty))),306,6,Tree (Empty,308,2,Tree (Empty,310,6,Empty))),314,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,315,1,Tree (Empty,316,8,Tree (Empty,318,6,Empty))),320,7,Tree (Tree (Tree (Empty,322,76,Empty),323,90,Tree (Empty,324,761,Empty)),325,5,Tree (Empty,326,8435,Empty))),328,9,Tree (Empty,329,417,Tree (Tree (Empty,330,6,Empty),331,3,Empty))),336,0,Tree (Empty,338,6,Tree (Tree (Empty,340,76,Empty),343,73,Tree (Empty,344,944,Empty)))),345,550,Tree (Empty,346,4,Empty)),347,4,Tree (Tree (Tree (Tree (Empty,350,318,Empty),352,9,Tree (Empty,353,3,Empty)),354,314,Tree (Empty,355,572,Empty)),357,4,Tree (Tree (Empty,358,898,Empty),359,8,Tree (Empty,361,472,Empty))))),362,46,Tree (Tree (Tree (Empty,363,44,Tree (Tree (Empty,364,57,Empty),365,6,Tree (Empty,366,727,Tree (Empty,370,3,Empty)))),372,59,Tree (Tree (Empty,374,198,Empty),376,91,Tree (Tree (Empty,379,1,Tree (Empty,381,70,Empty)),382,185,Tree (Empty,383,2,Tree (Empty,384,53,Empty))))),386,381,Tree (Tree (Tree (Tree (Tree (Tree (Empty,388,9,Empty),390,5,Tree (Empty,391,462,Tree (Empty,395,41,Tree (Empty,398,34,Empty)))),400,13,Tree (Tree (Empty,402,6,Empty),403,7,Empty)),404,2624,Tree (Empty,405,996,Tree (Tree (Tree (Tree (Empty,406,0,Tree (Empty,407,0,Tree (Empty,410,79,Empty))),411,5,Empty),412,23,Empty),414,61,Tree (Tree (Tree (Tree (Empty,415,349,Tree (Empty,416,2,Empty)),417,59,Empty),419,1,Empty),420,687,Tree (Tree (Tree (Tree (Tree (Empty,421,282,Empty),425,8,Tree (Empty,426,550,Empty)),428,86,Tree (Tree (Tree (Empty,429,2,Tree (Empty,430,363,Empty)),431,634,Tree (Tree (Empty,434,2,Tree (Tree (Tree (Empty,435,9,Empty),436,7,Empty),439,81,Empty)),440,514,Tree (Empty,441,958,Tree (Empty,443,48,Empty)))),445,6,Empty)),446,1,Tree (Empty,448,52,Tree (Tree (Empty,449,38,Empty),451,63,Empty))),452,41,Tree (Empty,454,46,Empty)))))),455,516,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,456,89,Empty),458,6,Tree (Tree (Empty,459,4,Tree (Empty,460,801,Empty)),461,7073,Tree (Empty,462,73,Empty))),471,2,Tree (Tree (Tree (Empty,473,227,Tree (Tree (Tree (Empty,476,6,Tree (Empty,477,3,Empty)),479,462,Tree (Tree (Tree (Empty,480,10,Empty),482,261,Empty),483,794,Tree (Empty,484,44,Tree (Tree (Empty,485,2,Tree (Empty,487,6770,Empty)),490,381,Tree (Empty,491,8,Empty))))),492,5018,Tree (Tree (Empty,493,73,Tree (Tree (Empty,494,4489,Empty),499,3,Tree (Tree (Tree (Empty,502,7,Tree (Empty,503,138,Empty)),504,1,Tree (Tree (Empty,506,273,Empty),507,2525,Empty)),509,72,Tree (Empty,510,622,Empty)))),511,624,Empty))),512,5,Tree (Tree (Empty,516,8,Tree (Tree (Empty,517,0,Empty),518,0,Tree (Tree (Empty,520,2,Empty),521,474,Empty))),522,883,Empty)),523,60,Tree (Empty,524,9,Tree (Tree (Empty,526,759,Empty),528,923,Empty)))),530,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,531,5,Empty),532,8,Empty),534,27,Tree (Tree (Empty,538,116,Empty),539,8,Tree (Tree (Empty,540,2,Empty),541,4,Empty))),542,0,Tree (Tree (Empty,545,6,Empty),546,8,Empty)),547,9054,Tree (Tree (Tree (Empty,548,3,Tree (Tree (Empty,549,3,Empty),553,66,Empty)),556,243,Tree (Tree (Empty,557,4972,Empty),559,85,Empty)),560,9,Tree (Tree (Tree (Empty,561,94,Empty),562,6,Tree (Empty,564,356,Empty)),565,6,Tree (Tree (Empty,566,6,Empty),567,4,Tree (Tree (Empty,569,587,Tree (Tree (Empty,570,8,Empty),574,9,Tree (Tree (Empty,577,92,Empty),578,31,Tree (Empty,579,75,Empty)))),580,6,Empty))))),581,503,Tree (Tree (Tree (Empty,582,3,Empty),584,304,Tree (Empty,586,463,Tree (Empty,587,6,Empty))),590,458,Tree (Tree (Tree (Empty,591,28,Empty),594,51,Empty),595,1100,Tree (Tree (Tree (Tree (Tree (Empty,600,9,Tree (Empty,601,8,Empty)),602,4,Tree (Empty,604,44,Empty)),606,31,Tree (Empty,609,6,Tree (Empty,611,31,Empty))),612,8858,Tree (Empty,613,31,Tree (Empty,614,5,Tree (Empty,616,8,Empty)))),617,72,Tree (Tree (Empty,619,35,Empty),620,2,Empty)))))),621,234,Empty),622,0,Tree (Tree (Tree (Empty,623,4,Tree (Tree (Tree (Empty,625,1,Empty),626,6,Tree (Empty,628,0,Empty)),629,853,Tree (Tree (Empty,633,176,Empty),634,3,Empty))),635,1,Tree (Tree (Empty,636,6,Empty),637,1,Tree (Tree (Tree (Empty,638,10,Empty),641,2,Empty),642,143,Empty))),643,175,Tree (Empty,644,956,Empty))),645,619,Tree (Tree (Tree (Empty,646,8,Tree (Empty,647,8,Empty)),648,8,Tree (Empty,650,8,Empty)),651,3,Tree (Empty,654,3,Empty)))),655,6,Tree (Tree (Tree (Tree (Empty,657,807,Empty),661,48,Empty),664,144,Tree (Empty,665,4046,Empty)),667,43,Tree (Tree (Tree (Tree (Tree (Empty,668,3,Tree (Empty,673,495,Empty)),674,0,Empty),675,995,Tree (Empty,676,5,Tree (Tree (Tree (Empty,678,164,Tree (Empty,681,2,Tree (Empty,682,24,Empty))),683,481,Tree (Empty,685,6,Empty)),686,8839,Tree (Tree (Empty,687,595,Empty),688,8,Tree (Tree (Tree (Empty,689,2,Tree (Tree (Empty,690,9,Empty),691,5,Empty)),693,8,Tree (Empty,695,40,Empty)),696,818,Tree (Tree (Empty,697,7,Empty),700,649,Tree (Empty,701,9,Empty))))))),705,7,Tree (Tree (Tree (Tree (Empty,707,6,Empty),708,82,Tree (Tree (Empty,710,7,Tree (Tree (Tree (Empty,711,8697,Tree (Tree (Empty,713,70,Empty),714,9,Empty)),716,933,Empty),719,70,Tree (Empty,721,3,Empty))),722,3,Tree (Empty,725,768,Tree (Tree (Empty,727,1,Empty),729,1,Tree (Empty,730,8,Tree (Empty,731,6,Empty)))))),732,3,Tree (Empty,737,8,Empty)),739,52,Tree (Empty,740,3,Empty))),741,32,Tree (Tree (Tree (Empty,744,0,Tree (Tree (Tree (Empty,747,66,Empty),748,525,Tree (Empty,749,9,Tree (Empty,756,323,Empty))),757,2,Empty)),758,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,759,7,Empty),761,6,Empty),762,8,Tree (Empty,763,88,Empty)),764,85,Tree (Empty,766,0,Tree (Tree (Empty,769,2,Empty),771,888,Empty))),772,7,Tree (Empty,774,19,Empty)),775,8,Tree (Tree (Empty,777,3893,Empty),778,41,Empty)),781,1131,Tree (Tree (Empty,782,2555,Tree (Tree (Tree (Empty,783,761,Empty),784,926,Empty),785,152,Tree (Empty,786,964,Tree (Empty,787,7,Empty)))),788,7,Tree (Tree (Tree (Empty,790,9,Empty),793,0,Empty),794,89,Empty)))),795,81,Tree (Tree (Tree (Tree (Tree (Empty,796,4,Tree (Tree (Empty,797,9,Tree (Empty,800,3,Empty)),801,36,Tree (Empty,802,3,Tree (Tree (Empty,803,13,Empty),807,779,Tree (Empty,809,844,Empty))))),811,18,Empty),813,8,Tree (Tree (Empty,814,4466,Empty),816,6,Tree (Empty,817,1,Empty))),818,34,Tree (Empty,819,6,Empty)),820,7,Tree (Tree (Tree (Tree (Empty,821,4,Empty),822,4,Tree (Empty,823,46,Tree (Tree (Empty,825,1,Tree (Empty,826,2,Empty)),828,3,Tree (Empty,831,837,Tree (Empty,834,7,Empty))))),835,99,Tree (Tree (Empty,836,1,Tree (Empty,837,3,Empty)),839,4,Tree (Empty,841,3,Empty))),843,166,Tree (Tree (Empty,844,6,Empty),845,37,Tree (Empty,846,710,Tree (Empty,850,54,Tree (Empty,851,1,Empty)))))))))))))),855,99,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,856,2,Empty),857,14,Empty),859,8907,Tree (Tree (Empty,860,4,Empty),863,5,Tree (Empty,866,7,Empty))),867,28,Empty),869,6,Tree (Tree (Empty,870,322,Empty),872,366,Tree (Empty,875,1,Empty))),876,17,Tree (Tree (Tree (Empty,877,30,Tree (Tree (Tree (Empty,879,734,Empty),881,7,Empty),883,27,Tree (Tree (Empty,885,7,Empty),886,7,Tree (Tree (Tree (Empty,889,5,Empty),890,1,Empty),891,396,Empty)))),892,28,Tree (Tree (Tree (Tree (Tree (Tree (Empty,893,48,Tree (Empty,894,530,Tree (Empty,895,72,Empty))),896,6572,Empty),897,257,Tree (Empty,899,114,Tree (Tree (Empty,900,682,Empty),902,923,Empty))),903,8,Tree (Tree (Empty,905,6,Tree (Tree (Empty,909,772,Empty),911,0,Tree (Empty,914,9,Empty))),916,7,Tree (Tree (Empty,917,2,Empty),918,6,Tree (Empty,919,93,Empty)))),921,51,Tree (Tree (Empty,922,40,Empty),925,19,Tree (Tree (Empty,926,350,Tree (Empty,928,20,Empty)),930,6,Empty))),931,0,Tree (Empty,933,293,Tree (Tree (Empty,936,28,Empty),937,8,Empty)))),939,76,Tree (Tree (Tree (Empty,941,7,Empty),942,5686,Tree (Tree (Tree (Empty,943,97,Tree (Empty,945,0,Empty)),947,7,Empty),949,4,Empty)),951,8,Empty))),952,7,Tree (Tree (Tree (Tree (Tree (Empty,953,302,Tree (Tree (Empty,954,854,Empty),956,3,Empty)),958,40,Tree (Empty,960,4,Tree (Tree (Empty,962,8,Empty),963,6,Empty))),964,4,Tree (Tree (Empty,966,8,Empty),967,1,Tree (Tree (Tree (Empty,968,137,Empty),971,7,Tree (Empty,972,4,Empty)),973,993,Tree (Empty,974,1663,Empty)))),975,4,Tree (Tree (Tree (Empty,978,593,Empty),979,4,Empty),982,71,Tree (Tree (Tree (Tree (Empty,983,9,Empty),984,0,Empty),986,81,Empty),987,8,Empty))),989,729,Tree (Tree (Empty,992,5,Tree (Tree (Tree (Empty,993,62,Empty),996,908,Tree (Empty,1015,8,Empty)),1041,588,Tree (Tree (Empty,1085,74,Empty),1101,5,Tree (Empty,1130,2,Tree (Tree (Tree (Empty,1228,0,Tree (Tree (Empty,1299,75,Empty),1307,4,Empty)),1419,3,Empty),1423,0,Empty))))),1450,64,Tree (Tree (Tree (Empty,1475,9,Tree (Empty,1518,2,Empty)),1622,7,Tree (Empty,1634,78,Tree (Tree (Empty,1712,99,Empty),1716,74,Empty))),1749,3,Tree (Tree (Empty,1909,880,Empty),1913,79,Empty))))),1918,1,Tree (Tree (Tree (Tree (Empty,1938,9,Empty),1964,0,Tree (Empty,2063,203,Tree (Tree (Tree (Tree (Tree (Empty,2220,68,Empty),2227,505,Tree (Empty,2252,875,Empty)),2347,9,Empty),2350,5,Tree (Tree (Empty,2401,0,Tree (Empty,2437,533,Empty)),2479,3,Empty)),2511,9,Tree (Empty,2526,3,Tree (Tree (Tree (Empty,2801,2115,Empty),2926,19,Tree (Tree (Empty,2968,32,Empty),2969,7,Tree (Tree (Empty,3099,940,Empty),3155,295,Tree (Empty,3179,7,Empty)))),3239,163,Tree (Empty,3265,23,Empty)))))),3305,2,Tree (Tree (Tree (Empty,3341,484,Empty),3393,532,Empty),3505,9,Tree (Empty,3580,30,Tree (Empty,3605,0,Empty)))),3635,8,Tree (Tree (Empty,3773,9,Tree (Empty,3839,9,Tree (Tree (Empty,3892,7,Tree (Empty,3950,2,Empty)),4024,2,Tree (Tree (Tree (Empty,4035,397,Empty),4055,423,Empty),4187,850,Empty)))),4238,0,Tree (Tree (Empty,4248,0,Tree (Tree (Tree (Empty,4249,204,Empty),4302,0,Tree (Empty,4342,1,Empty)),4375,950,Empty)),4382,2676,Tree (Empty,4484,5,Empty))))),4614,9,Tree (Tree (Tree (Empty,4632,91,Empty),4637,3,Tree (Tree (Tree (Empty,4698,6,Empty),4849,6,Empty),4884,0,Tree (Tree (Empty,4918,5,Empty),4990,3,Tree (Tree (Empty,5047,3,Empty),5115,3968,Empty)))),5186,7,Tree (Tree (Tree (Empty,5293,193,Tree (Empty,5305,4,Tree (Empty,5361,92,Empty))),5408,89,Tree (Tree (Tree (Empty,5427,6,Tree (Empty,5512,0,Tree (Empty,5537,1,Empty))),5546,274,Tree (Tree (Tree (Tree (Empty,5560,3,Tree (Empty,5613,8,Tree (Tree (Empty,5658,60,Empty),5722,57,Empty))),5800,0,Tree (Empty,5836,472,Tree (Tree (Tree (Tree (Empty,5950,217,Empty),6029,2,Empty),6047,6,Empty),6124,52,Empty))),6182,9,Tree (Tree (Empty,6225,2,Empty),6321,5,Empty)),6408,451,Empty)),6533,0,Tree (Tree (Tree (Tree (Empty,6577,0,Tree (Empty,6593,7,Tree (Empty,6696,77,Empty))),6702,78,Empty),6775,89,Empty),6901,0,Empty))),7015,1,Tree (Tree (Empty,7076,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7127,967,Empty),7160,125,Tree (Empty,7184,136,Empty)),7198,47,Tree (Empty,7201,497,Tree (Empty,7215,7,Empty))),7235,0,Tree (Empty,7288,11,Empty)),7351,7,Tree (Tree (Empty,7476,8,Empty),7610,5,Tree (Empty,7636,131,Tree (Empty,7650,0,Empty)))),7734,6,Tree (Tree (Empty,7785,2,Tree (Tree (Empty,7803,2,Empty),7814,1,Empty)),7838,7,Tree (Tree (Tree (Empty,7863,99,Tree (Tree (Empty,7888,70,Empty),7889,16,Empty)),7930,1,Tree (Tree (Empty,7999,8,Tree (Empty,8208,4,Tree (Empty,8228,35,Empty))),8240,6,Tree (Empty,8280,6,Empty))),8426,352,Tree (Tree (Tree (Empty,8440,80,Tree (Empty,8459,145,Empty)),8492,4,Tree (Tree (Empty,8514,0,Empty),8530,2,Empty)),8598,39,Tree (Empty,8684,2,Empty)))))),8774,729,Tree (Tree (Tree (Empty,8860,9781,Tree (Tree (Tree (Empty,8927,9753,Empty),8982,608,Empty),9040,7,Empty)),9056,65,Tree (Tree (Tree (Tree (Tree (Empty,9098,99,Empty),9130,50,Empty),9180,1,Empty),9211,1,Empty),9340,68,Tree (Empty,9365,0,Empty))),9435,212,Tree (Tree (Empty,9437,0,Empty),9483,383,Tree (Tree (Empty,9487,547,Empty),9512,62,Empty))))))),9636,1,Tree (Tree (Tree (Tree (Empty,9700,6,Empty),9711,757,Empty),9814,589,Empty),9815,3,Tree (Tree (Empty,9829,7,Tree (Empty,9849,97,Empty)),9926,1,Tree (Tree (Empty,9980,56,Empty),9988,3,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 3.70]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,5,0,Empty),32,1045,Empty),75,65,Tree (Empty,92,9,Empty)),208,66,Empty),365,4,Tree (Empty,496,62,Tree (Empty,8398,98,Empty))), Tree (Empty,7,8,Tree (Empty,33,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.22]
