[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,81,Empty),1,2633,Tree (Tree (Empty,2,144,Empty),3,848,Tree (Empty,4,3,Tree (Empty,5,5781,Empty)))),6,83,Tree (Tree (Tree (Empty,7,38,Empty),8,82,Tree (Tree (Empty,9,91,Empty),21,6,Tree (Tree (Empty,25,54,Empty),41,5,Tree (Tree (Empty,62,93,Tree (Empty,71,18,Empty)),74,606,Empty)))),77,17,Tree (Tree (Tree (Tree (Tree (Empty,79,217,Tree (Empty,88,58,Tree (Empty,147,58,Empty))),165,824,Empty),171,0,Tree (Empty,235,39,Tree (Empty,273,475,Empty))),445,55,Empty),478,7,Tree (Empty,522,3,Tree (Tree (Empty,708,43,Empty),835,8,Tree (Tree (Empty,856,3906,Tree (Tree (Tree (Empty,952,77,Tree (Empty,1175,0,Empty)),2440,2,Empty),2966,9251,Empty)),5127,3239,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,81,Tree (Empty,1,4,Tree (Empty,2,8,Empty))),4,39,Tree (Tree (Tree (Empty,5,128,Tree (Empty,6,2,Empty)),7,7,Empty),8,4,Tree (Empty,9,822,Empty))),13,0,Tree (Tree (Empty,25,293,Empty),35,0,Tree (Tree (Tree (Empty,44,4,Empty),46,45,Tree (Empty,48,5,Empty)),66,9,Empty))),97,8345,Tree (Tree (Empty,98,55,Tree (Empty,483,6,Empty)),572,6,Tree (Empty,781,3,Tree (Tree (Empty,860,0,Empty),871,4,Tree (Tree (Empty,899,42,Tree (Empty,3281,7,Empty)),7414,1,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.20]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,513,Empty),2,0,Empty),3,7,Tree (Empty,4,650,Tree (Empty,5,8,Tree (Empty,6,3,Empty)))),8,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9,7,Empty),12,702,Empty),31,77,Tree (Empty,46,243,Tree (Empty,59,2,Tree (Tree (Empty,64,55,Empty),70,3,Empty)))),71,4,Tree (Empty,72,94,Empty)),85,44,Tree (Tree (Empty,96,4752,Tree (Empty,306,8,Empty)),343,4,Empty)),361,6,Tree (Empty,656,8,Tree (Tree (Empty,776,470,Tree (Empty,786,8,Empty)),941,42,Tree (Tree (Empty,985,939,Empty),7357,9,Empty))))), Tree (Tree (Empty,1,11,Tree (Tree (Empty,2,28,Tree (Empty,7,0,Empty)),9,0,Empty)),17,98,Tree (Empty,23,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.17]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,9,Empty),4,9,Tree (Tree (Tree (Tree (Empty,9,826,Empty),17,1,Tree (Empty,43,4,Empty)),50,16,Empty),996,2,Empty)), Tree (Tree (Empty,5,4,Tree (Tree (Empty,6,3,Empty),9,7,Empty)),12,4,Tree (Tree (Empty,15,32,Empty),17,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.97]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,4,3,Tree (Empty,7,18,Empty)),9,1730,Empty),48,963,Tree (Tree (Empty,55,4,Empty),164,6,Empty)), Tree (Tree (Tree (Empty,0,5,Empty),1,74,Tree (Tree (Empty,2,98,Tree (Empty,3,66,Empty)),4,6,Tree (Tree (Tree (Empty,5,14,Empty),6,677,Tree (Empty,7,12,Tree (Empty,8,2,Empty))),9,9,Tree (Tree (Tree (Tree (Tree (Empty,16,36,Tree (Empty,17,42,Empty)),18,2,Empty),19,284,Tree (Tree (Tree (Empty,20,7,Empty),26,8500,Empty),27,7804,Tree (Empty,28,48,Tree (Empty,31,311,Empty)))),35,0,Tree (Empty,38,2,Tree (Tree (Empty,44,818,Tree (Tree (Empty,48,8,Empty),49,4,Tree (Empty,58,2,Tree (Empty,61,851,Tree (Tree (Empty,67,166,Empty),74,73,Empty))))),78,9,Tree (Tree (Empty,82,63,Empty),83,87,Tree (Tree (Tree (Tree (Empty,85,1,Empty),86,49,Tree (Empty,90,8,Empty)),99,73,Empty),153,5,Empty))))),218,1,Tree (Empty,258,9,Empty))))),305,68,Tree (Tree (Tree (Empty,325,3,Empty),361,91,Tree (Tree (Tree (Tree (Empty,393,4,Empty),399,3,Tree (Tree (Empty,436,6,Empty),445,8892,Empty)),478,99,Empty),500,9,Tree (Empty,528,613,Tree (Empty,538,37,Empty)))),565,656,Tree (Tree (Tree (Tree (Empty,580,8,Tree (Tree (Empty,748,33,Empty),765,3781,Empty)),784,93,Tree (Empty,797,967,Empty)),807,5,Tree (Empty,880,8597,Tree (Empty,923,8,Empty))),938,8,Tree (Empty,962,6671,Tree (Tree (Empty,3225,7,Empty),4206,11,Tree (Empty,6113,2,Tree (Empty,9657,0,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.21]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Empty),1,5,Tree (Tree (Tree (Empty,2,7,Tree (Tree (Empty,3,5284,Empty),4,765,Empty)),5,42,Empty),6,6,Tree (Tree (Empty,7,45,Tree (Empty,8,543,Empty)),9,58,Tree (Tree (Tree (Empty,13,45,Tree (Tree (Tree (Empty,18,3,Empty),21,8,Tree (Empty,25,8,Empty)),27,309,Tree (Tree (Empty,30,8,Empty),34,6,Tree (Empty,37,7,Empty)))),42,2,Tree (Tree (Empty,43,882,Tree (Empty,45,16,Empty)),57,7,Tree (Empty,61,471,Tree (Empty,63,2,Empty)))),64,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,7,Empty),68,959,Tree (Tree (Empty,74,1,Empty),82,0,Empty)),84,286,Tree (Tree (Tree (Empty,86,3,Empty),91,8,Empty),92,74,Tree (Empty,93,96,Tree (Tree (Empty,94,9,Tree (Empty,96,8,Empty)),97,51,Empty)))),99,8,Tree (Empty,120,16,Tree (Empty,125,428,Tree (Empty,198,904,Empty)))),201,955,Tree (Tree (Empty,202,6,Empty),282,3,Tree (Tree (Tree (Empty,324,5,Empty),356,611,Tree (Empty,381,5,Empty)),386,4,Empty))),430,2,Tree (Empty,496,1,Tree (Empty,499,0,Empty))),571,36,Tree (Tree (Empty,580,4,Tree (Tree (Tree (Tree (Empty,667,4403,Empty),688,65,Empty),801,83,Empty),804,33,Tree (Empty,856,334,Empty))),866,9,Tree (Tree (Tree (Tree (Empty,869,4,Tree (Empty,951,4,Empty)),966,3,Empty),996,8,Tree (Empty,2143,2,Tree (Tree (Tree (Empty,3086,8797,Empty),3263,1,Empty),6398,8,Tree (Empty,6598,3,Empty)))),7213,47,Tree (Empty,9714,35,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,46,Tree (Empty,1,4,Empty)),2,6,Empty),3,307,Tree (Tree (Empty,4,7,Empty),5,4,Tree (Empty,6,3,Tree (Empty,7,906,Empty)))),8,37,Tree (Tree (Tree (Empty,9,1,Tree (Empty,11,0,Tree (Empty,12,400,Empty))),13,8,Tree (Empty,18,9,Tree (Tree (Tree (Tree (Empty,20,4,Empty),26,7,Empty),28,34,Tree (Empty,29,279,Tree (Empty,32,2021,Empty))),38,0,Tree (Tree (Tree (Empty,45,5,Empty),47,8,Tree (Tree (Empty,48,3,Empty),49,2,Empty)),50,77,Tree (Empty,51,915,Tree (Tree (Empty,52,401,Empty),53,635,Tree (Tree (Empty,54,3,Empty),56,991,Empty))))))),57,74,Tree (Tree (Tree (Tree (Tree (Empty,63,7,Empty),64,9,Empty),65,7,Empty),68,88,Tree (Empty,71,94,Tree (Tree (Tree (Tree (Empty,72,51,Tree (Empty,73,145,Empty)),74,5,Tree (Empty,80,6,Tree (Empty,82,73,Tree (Tree (Empty,85,771,Tree (Empty,87,3317,Empty)),88,7,Tree (Tree (Tree (Empty,92,316,Empty),94,7,Tree (Empty,95,191,Empty)),98,4,Tree (Tree (Empty,99,22,Empty),125,2,Empty)))))),158,1,Tree (Tree (Empty,186,586,Tree (Empty,228,368,Empty)),254,89,Tree (Tree (Empty,255,12,Tree (Empty,263,1,Empty)),304,4,Tree (Tree (Tree (Empty,308,26,Tree (Empty,360,8425,Empty)),388,6518,Tree (Tree (Empty,393,8654,Tree (Empty,410,151,Empty)),414,54,Empty)),430,6,Tree (Empty,438,2,Tree (Tree (Empty,444,155,Empty),448,4,Empty)))))),466,9,Tree (Tree (Tree (Empty,503,32,Empty),530,0,Tree (Tree (Empty,537,128,Empty),556,649,Tree (Tree (Empty,561,53,Empty),572,66,Tree (Empty,612,1,Empty)))),628,2,Tree (Tree (Empty,629,7,Tree (Empty,660,83,Empty)),669,72,Tree (Empty,677,36,Tree (Tree (Empty,690,235,Tree (Tree (Empty,692,676,Empty),741,2,Empty)),743,121,Empty))))))),760,5,Tree (Tree (Tree (Empty,795,1,Tree (Empty,821,185,Empty)),831,2,Tree (Tree (Empty,866,1,Tree (Empty,904,88,Tree (Empty,957,715,Empty))),996,21,Tree (Tree (Empty,1533,76,Tree (Empty,2941,0,Empty)),3160,40,Empty))),3839,0,Tree (Tree (Tree (Tree (Empty,4752,387,Tree (Empty,4822,0,Empty)),5218,2,Tree (Empty,5800,1,Tree (Empty,6301,9,Empty))),6663,37,Tree (Tree (Empty,7462,59,Empty),7673,3,Tree (Empty,8378,5,Empty))),8545,81,Tree (Empty,9997,7,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.33]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,53,Tree (Empty,2,7,Tree (Empty,3,65,Empty))),4,3032,Tree (Tree (Empty,5,1,Empty),6,4,Empty)),7,7,Tree (Tree (Tree (Empty,8,431,Empty),9,6466,Tree (Tree (Tree (Empty,13,909,Empty),21,766,Tree (Empty,24,5,Empty)),26,21,Tree (Empty,28,6,Empty))),34,6,Tree (Tree (Tree (Tree (Empty,47,68,Tree (Empty,56,63,Empty)),65,8,Tree (Empty,66,7,Empty)),68,1,Tree (Empty,75,235,Empty)),81,10,Tree (Tree (Tree (Tree (Empty,84,2,Empty),85,809,Tree (Empty,86,0,Tree (Tree (Empty,90,897,Empty),94,6,Tree (Empty,117,4,Tree (Empty,167,94,Empty))))),284,40,Tree (Empty,317,70,Tree (Empty,369,7,Tree (Tree (Tree (Tree (Empty,427,7,Empty),499,69,Tree (Tree (Empty,523,789,Empty),530,394,Tree (Tree (Empty,692,3,Tree (Empty,717,8,Tree (Empty,734,5,Empty))),819,1,Empty))),829,39,Tree (Empty,838,8761,Empty)),857,9,Empty)))),861,7,Tree (Empty,865,1,Tree (Empty,1449,48,Tree (Empty,4587,5,Empty))))))), Tree (Tree (Tree (Empty,0,33,Empty),1,74,Tree (Tree (Tree (Empty,2,155,Empty),3,815,Empty),4,7,Tree (Empty,5,243,Empty))),6,3,Tree (Tree (Tree (Empty,7,42,Tree (Empty,8,874,Tree (Tree (Tree (Empty,9,36,Empty),10,102,Tree (Tree (Tree (Empty,11,8,Empty),12,9,Tree (Tree (Empty,13,5,Empty),14,9690,Empty)),15,984,Tree (Empty,16,227,Empty))),17,9,Tree (Tree (Tree (Tree (Empty,18,296,Empty),19,9,Empty),20,53,Empty),21,3,Tree (Empty,22,0,Tree (Empty,23,3,Tree (Empty,24,98,Empty))))))),25,50,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,6,Tree (Empty,28,755,Tree (Tree (Tree (Tree (Empty,29,8,Empty),30,2,Empty),31,3,Tree (Empty,32,57,Tree (Empty,33,4,Empty))),34,85,Empty))),35,580,Tree (Tree (Empty,36,9,Tree (Empty,37,622,Tree (Tree (Empty,38,7,Empty),39,5,Tree (Empty,40,7,Empty)))),41,66,Tree (Tree (Empty,42,0,Empty),43,7,Tree (Empty,44,6,Empty)))),45,2,Tree (Tree (Tree (Empty,46,62,Empty),47,936,Tree (Empty,48,5,Tree (Tree (Empty,49,26,Empty),52,37,Tree (Empty,53,8,Empty)))),54,1,Tree (Tree (Empty,55,89,Empty),56,0,Tree (Empty,57,3,Empty)))),58,6582,Tree (Tree (Tree (Empty,59,6,Empty),60,577,Tree (Tree (Tree (Empty,61,25,Tree (Tree (Tree (Tree (Empty,63,0,Tree (Tree (Empty,64,7,Empty),65,5,Empty)),66,54,Tree (Empty,67,1,Empty)),68,8,Tree (Empty,69,647,Tree (Empty,70,9357,Tree (Empty,71,705,Tree (Empty,72,9,Empty))))),73,8,Tree (Tree (Tree (Empty,74,8,Empty),75,98,Tree (Empty,76,68,Empty)),77,5,Tree (Empty,78,5,Empty)))),79,32,Tree (Empty,80,0,Tree (Tree (Empty,81,7,Empty),82,34,Empty))),83,3,Tree (Tree (Tree (Empty,84,95,Tree (Tree (Empty,85,2,Empty),86,998,Empty)),87,22,Empty),88,34,Tree (Tree (Tree (Tree (Tree (Empty,89,36,Empty),90,5,Empty),91,5,Empty),92,3,Tree (Tree (Empty,93,74,Empty),94,3,Tree (Tree (Tree (Empty,95,696,Empty),96,0,Empty),97,8,Empty))),99,9,Tree (Tree (Empty,100,6,Empty),104,3,Tree (Tree (Tree (Empty,108,3,Empty),117,825,Tree (Empty,118,3,Empty)),119,62,Empty)))))),130,5,Tree (Tree (Tree (Tree (Empty,133,6,Tree (Empty,137,48,Empty)),139,9,Tree (Tree (Tree (Empty,140,70,Empty),141,65,Empty),146,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,154,3,Tree (Empty,158,96,Empty)),159,67,Tree (Empty,162,20,Empty)),163,12,Tree (Empty,168,9,Empty)),169,4,Tree (Empty,171,4,Empty)),179,5,Tree (Tree (Empty,183,0,Empty),185,539,Empty)),190,3,Empty))),191,7,Tree (Empty,194,7,Empty)),204,5,Tree (Tree (Tree (Tree (Empty,219,53,Tree (Empty,221,10,Empty)),227,664,Empty),229,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,231,42,Empty),233,0,Empty),241,540,Tree (Empty,242,4043,Empty)),244,4,Tree (Empty,246,371,Empty)),254,5,Tree (Empty,260,77,Tree (Empty,266,3,Tree (Empty,267,726,Empty)))),268,808,Tree (Tree (Empty,270,55,Empty),271,79,Empty)),272,4,Tree (Tree (Empty,273,8,Empty),277,2,Empty))),282,212,Tree (Tree (Tree (Tree (Empty,287,11,Empty),299,277,Empty),300,9,Empty),303,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,308,9,Empty),325,554,Tree (Empty,327,0,Empty)),329,3,Tree (Empty,341,95,Tree (Empty,347,770,Empty))),360,145,Tree (Empty,364,5,Tree (Tree (Tree (Empty,367,6,Tree (Empty,368,7,Empty)),369,1,Tree (Tree (Empty,373,4,Empty),375,77,Empty)),381,1,Tree (Tree (Empty,402,695,Empty),405,5287,Tree (Tree (Tree (Empty,411,222,Empty),413,8,Tree (Empty,421,198,Empty)),431,6,Empty))))),436,37,Tree (Tree (Tree (Empty,444,87,Empty),446,813,Tree (Empty,453,52,Empty)),462,4227,Tree (Tree (Empty,465,875,Empty),477,708,Empty))),481,2668,Empty)))))),493,296,Tree (Tree (Tree (Tree (Empty,498,281,Empty),504,5,Tree (Tree (Empty,505,48,Empty),516,9,Empty)),520,507,Tree (Tree (Tree (Tree (Tree (Empty,521,3,Tree (Tree (Empty,524,318,Tree (Tree (Empty,525,7,Empty),534,126,Tree (Empty,536,7,Tree (Empty,537,59,Empty)))),538,38,Tree (Empty,543,405,Empty))),546,91,Tree (Tree (Tree (Tree (Empty,553,0,Empty),569,9731,Empty),571,40,Tree (Empty,572,4,Tree (Empty,578,3247,Empty))),579,7073,Tree (Tree (Tree (Tree (Empty,586,9,Empty),588,54,Empty),590,8,Empty),591,473,Tree (Empty,594,5,Empty)))),618,6,Tree (Tree (Empty,632,3,Empty),634,9,Tree (Tree (Tree (Tree (Empty,637,625,Empty),641,663,Empty),642,639,Tree (Tree (Empty,649,8,Empty),650,38,Tree (Empty,656,17,Empty))),668,25,Tree (Empty,669,669,Tree (Tree (Tree (Empty,674,360,Empty),677,2,Tree (Empty,680,0,Tree (Empty,681,2,Empty))),685,6,Empty))))),689,6,Empty),691,520,Tree (Tree (Tree (Tree (Tree (Empty,697,101,Tree (Tree (Empty,700,34,Empty),708,1,Tree (Tree (Tree (Empty,714,1,Empty),730,46,Empty),731,4,Empty))),738,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,743,19,Empty),745,2,Empty),753,6949,Tree (Empty,754,7,Empty)),758,63,Empty),772,117,Tree (Empty,774,17,Empty)),783,4,Tree (Tree (Tree (Empty,786,8,Tree (Tree (Empty,792,101,Empty),795,9,Empty)),799,2,Empty),804,874,Tree (Empty,811,46,Tree (Empty,816,9,Empty))))),827,5,Empty),837,2,Tree (Empty,839,5,Tree (Tree (Empty,845,1,Empty),860,0,Tree (Empty,863,952,Empty)))),866,67,Tree (Tree (Tree (Empty,867,13,Empty),870,360,Empty),873,41,Tree (Tree (Tree (Empty,876,412,Empty),885,55,Tree (Tree (Empty,906,7,Empty),908,173,Tree (Tree (Empty,910,6,Empty),912,6,Empty))),916,70,Tree (Tree (Tree (Empty,920,8,Empty),927,1,Empty),928,9,Empty)))))),931,52,Tree (Tree (Tree (Empty,937,9,Tree (Tree (Empty,948,9,Empty),960,7,Empty)),966,405,Tree (Empty,979,2,Tree (Empty,984,6,Empty))),989,5,Tree (Tree (Tree (Empty,991,9,Empty),993,9,Empty),997,4,Empty)))),999,5,Tree (Empty,1013,2,Tree (Tree (Empty,1021,8,Tree (Empty,1029,957,Tree (Empty,1067,522,Tree (Empty,1157,47,Empty)))),1193,0,Tree (Empty,1292,6,Empty))))),2261,61,Tree (Tree (Tree (Tree (Empty,2406,60,Tree (Tree (Tree (Empty,2836,9,Tree (Empty,2951,2,Empty)),2953,0,Tree (Empty,3084,983,Empty)),3252,5,Tree (Tree (Tree (Tree (Empty,3455,31,Empty),4175,589,Empty),4417,37,Empty),4564,629,Tree (Tree (Empty,4596,828,Empty),4606,94,Tree (Tree (Empty,4627,1,Empty),4750,9,Empty))))),5158,7,Tree (Tree (Empty,5435,2,Empty),5466,618,Tree (Tree (Empty,5713,4,Tree (Empty,5867,4,Empty)),5948,7,Empty))),6837,6,Tree (Tree (Tree (Tree (Empty,7439,29,Empty),7455,8,Empty),7504,48,Empty),7598,4,Tree (Tree (Empty,7662,0,Empty),7751,5,Tree (Tree (Tree (Tree (Tree (Empty,7786,20,Empty),8241,4,Tree (Empty,8335,49,Empty)),8339,5,Empty),8410,76,Empty),8445,3,Empty)))),8752,8,Tree (Tree (Empty,8902,5,Empty),9548,5,Tree (Empty,9618,2,Tree (Empty,9652,1,Tree (Empty,9903,47,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.42]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,84,Tree (Empty,2,3,Empty))),3,21,Tree (Tree (Empty,4,9,Tree (Tree (Empty,5,0,Tree (Empty,6,1,Empty)),7,6,Tree (Empty,8,56,Empty))),9,8,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Tree (Empty,11,78,Empty),12,5,Tree (Empty,13,891,Empty))),14,27,Tree (Tree (Tree (Tree (Empty,15,620,Tree (Empty,16,7,Empty)),17,0,Tree (Empty,19,4389,Empty)),20,3,Empty),21,666,Tree (Tree (Tree (Empty,22,4,Empty),25,19,Empty),26,4,Tree (Empty,27,73,Empty)))),28,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,5,Empty),30,295,Tree (Empty,31,7,Tree (Empty,32,0,Empty))),34,8,Tree (Empty,35,9,Tree (Empty,36,7,Empty))),38,8,Empty),39,6,Tree (Tree (Tree (Tree (Empty,40,61,Empty),41,5990,Tree (Tree (Tree (Tree (Empty,42,950,Empty),43,4,Empty),44,354,Tree (Empty,45,499,Empty)),46,0,Empty)),47,53,Empty),48,4,Tree (Empty,49,21,Empty))),50,20,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,79,Empty),52,2,Tree (Empty,53,9,Empty)),55,1,Empty),56,3,Tree (Tree (Tree (Empty,58,839,Empty),59,8,Empty),60,3,Tree (Empty,61,2089,Tree (Tree (Empty,62,81,Empty),63,7,Tree (Empty,64,11,Empty))))),65,83,Tree (Tree (Tree (Tree (Empty,66,4,Empty),67,8,Empty),68,9,Empty),69,244,Tree (Empty,70,483,Empty))),71,517,Empty),72,8,Tree (Tree (Tree (Empty,73,4,Empty),74,9,Empty),75,643,Tree (Empty,76,182,Tree (Empty,77,0,Empty))))),78,3,Tree (Tree (Tree (Tree (Tree (Empty,79,9,Empty),80,3,Tree (Tree (Empty,81,2,Tree (Tree (Empty,82,806,Empty),83,53,Empty)),84,1,Empty)),85,3,Tree (Empty,86,4,Empty)),87,80,Empty),88,17,Tree (Tree (Empty,89,1,Tree (Tree (Tree (Empty,90,53,Empty),91,4,Tree (Empty,92,2,Tree (Empty,93,6536,Empty))),94,0,Tree (Tree (Empty,95,48,Empty),96,668,Empty))),97,64,Tree (Empty,98,77,Empty))))),99,71,Tree (Tree (Tree (Empty,109,1,Empty),110,537,Tree (Tree (Empty,113,56,Tree (Tree (Tree (Empty,115,0,Empty),119,1,Empty),126,8,Empty)),131,0,Tree (Tree (Empty,133,8,Tree (Empty,134,98,Empty)),138,7,Tree (Tree (Tree (Empty,170,5,Empty),173,66,Empty),177,6,Empty)))),190,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,192,62,Tree (Tree (Empty,203,13,Empty),218,862,Tree (Empty,224,9914,Empty))),231,50,Empty),232,476,Tree (Empty,235,57,Tree (Tree (Empty,236,83,Empty),243,2,Empty))),246,6,Tree (Tree (Tree (Tree (Tree (Empty,250,1,Empty),252,6,Empty),255,346,Empty),256,1,Tree (Empty,258,9,Empty)),264,235,Tree (Tree (Empty,266,979,Empty),270,2,Empty))),271,0,Tree (Tree (Tree (Tree (Tree (Empty,274,6,Tree (Empty,277,40,Empty)),278,438,Tree (Empty,283,7,Empty)),292,59,Tree (Tree (Empty,307,204,Empty),308,0,Tree (Empty,313,21,Empty))),316,4,Empty),320,905,Tree (Tree (Tree (Empty,321,3,Tree (Empty,323,4,Empty)),326,1,Tree (Empty,328,4,Tree (Empty,334,9,Tree (Tree (Empty,335,856,Empty),338,2,Tree (Empty,339,7,Empty))))),345,0,Tree (Empty,346,232,Tree (Empty,361,790,Empty))))),364,4,Tree (Tree (Tree (Tree (Empty,371,9734,Empty),376,186,Empty),379,44,Empty),386,8,Tree (Tree (Empty,397,0,Tree (Empty,398,1,Empty)),405,83,Empty))),429,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,431,1131,Empty),439,9,Tree (Tree (Empty,444,270,Tree (Tree (Empty,450,5355,Empty),453,7,Empty)),459,71,Tree (Tree (Empty,464,543,Empty),473,47,Tree (Empty,474,4,Empty)))),480,748,Tree (Tree (Empty,487,3,Tree (Empty,492,1,Empty)),498,1,Tree (Empty,506,609,Tree (Tree (Tree (Empty,513,58,Empty),520,42,Tree (Tree (Empty,530,2,Tree (Empty,535,8,Tree (Tree (Empty,536,9,Tree (Empty,539,1,Empty)),542,2724,Tree (Empty,551,6,Empty)))),561,505,Tree (Empty,564,2,Empty))),568,7,Tree (Tree (Empty,574,9,Empty),577,8,Tree (Tree (Empty,579,4,Empty),588,8,Tree (Empty,593,65,Tree (Tree (Tree (Empty,595,29,Empty),611,3,Empty),613,31,Tree (Empty,620,8035,Empty))))))))),622,2,Tree (Tree (Tree (Tree (Tree (Empty,628,5,Empty),629,338,Tree (Tree (Tree (Empty,630,2,Empty),632,6,Empty),640,6,Empty)),643,6,Tree (Tree (Empty,644,356,Empty),646,4,Empty)),647,7,Empty),653,8,Tree (Tree (Empty,656,8,Empty),666,0,Tree (Empty,670,2,Empty)))),671,1,Tree (Tree (Empty,674,0,Tree (Empty,677,692,Tree (Tree (Tree (Empty,678,4,Empty),683,91,Empty),684,1,Tree (Empty,691,0,Empty)))),704,45,Tree (Tree (Tree (Empty,711,242,Empty),712,7,Empty),719,573,Tree (Tree (Tree (Tree (Tree (Empty,725,90,Empty),728,84,Tree (Empty,735,40,Empty)),737,1,Empty),739,8,Tree (Empty,740,500,Empty)),746,415,Tree (Empty,750,1,Empty))))),753,793,Tree (Tree (Tree (Tree (Empty,758,4,Empty),760,1,Empty),761,89,Tree (Tree (Empty,763,8775,Empty),779,7,Tree (Empty,780,4,Empty))),785,0,Tree (Tree (Tree (Tree (Tree (Empty,790,5,Tree (Tree (Empty,791,3,Empty),801,313,Empty)),816,7,Empty),818,926,Tree (Empty,825,6738,Tree (Empty,827,1,Tree (Tree (Empty,835,8668,Empty),840,6,Empty)))),844,0,Tree (Empty,847,1,Empty)),850,46,Tree (Tree (Empty,852,32,Empty),858,9,Tree (Tree (Empty,866,4,Empty),867,7,Empty)))))),878,7,Tree (Tree (Tree (Tree (Tree (Empty,880,74,Tree (Empty,882,4,Tree (Empty,890,2337,Empty))),897,3,Empty),909,1,Tree (Tree (Empty,912,92,Tree (Empty,913,1,Empty)),921,306,Empty)),934,86,Tree (Tree (Tree (Tree (Empty,936,97,Tree (Tree (Empty,941,6,Tree (Empty,944,56,Empty)),947,2,Tree (Empty,948,423,Empty))),963,6,Empty),991,4,Tree (Tree (Empty,994,0,Tree (Empty,998,1,Empty)),1434,8,Empty)),1650,4762,Tree (Empty,1698,44,Tree (Empty,2197,12,Empty)))),2234,82,Tree (Tree (Tree (Tree (Tree (Empty,2237,26,Tree (Empty,2265,9,Empty)),2311,554,Tree (Tree (Empty,2472,4,Empty),2555,9,Empty)),2809,3,Tree (Empty,3248,5,Tree (Empty,3506,73,Empty))),3561,496,Tree (Tree (Tree (Empty,4225,8,Tree (Empty,4290,2829,Tree (Tree (Empty,4339,5,Empty),4547,2,Tree (Empty,5506,765,Tree (Empty,5610,69,Tree (Empty,6070,3,Empty)))))),6274,7,Tree (Tree (Empty,6946,4,Empty),7566,1,Empty)),7584,0,Tree (Tree (Tree (Tree (Empty,7600,58,Empty),7706,841,Tree (Empty,7737,897,Empty)),7850,7,Tree (Tree (Empty,7949,4619,Empty),7969,2,Tree (Tree (Empty,8136,270,Empty),8205,522,Empty))),8572,1,Tree (Tree (Tree (Empty,8900,560,Empty),9026,6272,Empty),9038,31,Empty)))),9414,65,Tree (Empty,9462,5,Empty)))))))), Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,1,Empty)),2,577,Tree (Tree (Tree (Empty,3,5556,Empty),4,0,Tree (Empty,5,4,Tree (Tree (Tree (Empty,7,5,Empty),8,15,Empty),9,5,Tree (Empty,12,6,Empty)))),14,4,Tree (Empty,20,5,Tree (Empty,21,566,Empty)))),25,2,Tree (Tree (Tree (Tree (Empty,42,8,Empty),49,9,Empty),51,86,Empty),53,0,Tree (Tree (Tree (Tree (Tree (Empty,59,8736,Tree (Tree (Tree (Empty,64,114,Empty),67,3,Tree (Empty,68,346,Empty)),73,7,Empty)),80,6,Empty),87,18,Empty),96,546,Tree (Empty,140,0,Empty)),170,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,376,32,Empty),420,0,Tree (Tree (Tree (Empty,469,9459,Tree (Empty,483,8,Empty)),515,51,Empty),543,8,Tree (Empty,627,43,Empty))),635,8,Tree (Empty,738,7,Tree (Empty,747,9,Empty))),904,5,Tree (Empty,909,9,Tree (Tree (Empty,913,0,Empty),962,4,Empty))),990,3,Tree (Tree (Tree (Empty,1171,607,Empty),6056,27,Empty),6473,6,Empty)),9445,4,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.37]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,52,Tree (Tree (Tree (Tree (Tree (Empty,1,84,Empty),2,47,Empty),3,14,Tree (Empty,4,299,Empty)),5,4,Tree (Tree (Empty,6,44,Tree (Empty,7,6286,Empty)),8,83,Tree (Empty,9,2,Tree (Tree (Empty,12,885,Empty),13,9,Tree (Empty,14,565,Empty))))),15,5556,Tree (Tree (Tree (Tree (Empty,18,5,Empty),26,7,Tree (Tree (Empty,44,9,Tree (Empty,50,1,Empty)),56,4,Empty)),60,668,Tree (Empty,62,75,Tree (Empty,67,3,Empty))),74,7,Tree (Empty,79,37,Tree (Empty,86,47,Tree (Empty,89,544,Tree (Empty,91,8,Tree (Empty,92,92,Empty)))))))),104,1,Empty),126,741,Tree (Tree (Empty,138,87,Empty),172,29,Tree (Tree (Tree (Empty,174,8069,Tree (Empty,316,5,Tree (Tree (Empty,490,5,Empty),659,49,Tree (Empty,761,60,Empty)))),774,0,Tree (Empty,789,641,Tree (Tree (Empty,821,7,Tree (Empty,844,1,Empty)),850,5,Tree (Empty,857,2,Tree (Empty,915,8,Empty))))),917,7,Tree (Empty,936,5,Tree (Tree (Empty,946,0,Tree (Tree (Empty,951,8,Empty),984,698,Tree (Tree (Empty,4393,4,Empty),4589,43,Tree (Empty,6984,89,Empty)))),8825,8,Empty))))), Tree (Tree (Tree (Empty,6,6,Tree (Empty,8,45,Empty)),9,82,Empty),21,1,Tree (Tree (Empty,95,9,Empty),242,102,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.17]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,519,Empty),1,1,Empty),2,9509,Empty),3,0,Tree (Empty,4,30,Tree (Tree (Tree (Tree (Tree (Empty,5,3,Empty),6,16,Empty),7,228,Tree (Empty,8,211,Tree (Empty,9,6,Tree (Tree (Empty,10,607,Tree (Tree (Empty,11,135,Empty),12,7,Tree (Empty,13,7,Tree (Empty,14,239,Tree (Empty,15,3,Empty))))),16,9,Empty)))),17,656,Tree (Tree (Tree (Tree (Tree (Empty,18,905,Tree (Tree (Empty,20,9,Empty),21,95,Tree (Empty,22,736,Empty))),23,6,Empty),25,2532,Tree (Empty,26,33,Empty)),27,0,Empty),29,377,Tree (Tree (Empty,30,9,Tree (Empty,31,8,Tree (Tree (Tree (Empty,32,17,Tree (Tree (Empty,33,666,Empty),34,52,Empty)),35,6,Tree (Tree (Empty,36,599,Empty),37,10,Empty)),38,21,Empty))),39,7,Tree (Empty,40,23,Empty)))),41,2,Tree (Tree (Empty,42,27,Tree (Empty,43,1,Empty)),44,5,Tree (Empty,46,83,Empty))))),49,79,Tree (Tree (Empty,50,478,Tree (Empty,51,0,Tree (Empty,52,733,Empty))),53,2,Tree (Tree (Tree (Empty,55,9,Tree (Tree (Empty,56,7,Empty),57,779,Tree (Tree (Tree (Tree (Empty,58,3,Empty),59,0,Tree (Empty,60,11,Empty)),61,8,Tree (Tree (Empty,62,578,Tree (Empty,63,471,Empty)),64,63,Tree (Tree (Empty,65,9,Empty),66,27,Empty))),67,7,Tree (Tree (Tree (Empty,68,40,Empty),69,6,Empty),70,1,Tree (Empty,72,266,Empty))))),73,6,Tree (Tree (Tree (Tree (Empty,74,3,Empty),75,1,Tree (Empty,76,8,Tree (Empty,78,9,Empty))),80,748,Tree (Empty,81,39,Empty)),83,94,Tree (Empty,84,1,Empty))),85,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,86,41,Empty),87,44,Empty),88,0,Tree (Empty,89,5,Empty)),90,71,Tree (Tree (Empty,91,9,Tree (Empty,92,6,Empty)),93,8,Tree (Empty,94,901,Tree (Empty,95,305,Tree (Empty,96,9,Empty))))),97,81,Tree (Tree (Tree (Tree (Empty,99,6,Tree (Tree (Tree (Empty,121,1,Empty),140,925,Tree (Empty,142,88,Empty)),143,754,Tree (Empty,155,8,Empty))),159,3,Tree (Empty,174,1132,Empty)),188,77,Tree (Empty,197,838,Empty)),203,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,209,186,Tree (Empty,214,9,Empty)),221,5,Tree (Empty,228,84,Empty)),237,42,Tree (Empty,246,6,Tree (Empty,256,2,Empty))),261,483,Tree (Tree (Empty,263,6,Tree (Empty,268,49,Empty)),270,9,Tree (Tree (Tree (Empty,276,1,Empty),301,9,Tree (Empty,302,46,Tree (Empty,312,47,Empty))),342,4,Tree (Empty,348,32,Empty)))),354,472,Tree (Empty,367,9,Empty)),368,71,Tree (Tree (Empty,374,9,Tree (Empty,384,430,Empty)),388,748,Tree (Tree (Empty,399,150,Empty),405,3,Empty))))),410,173,Tree (Tree (Empty,425,6,Tree (Tree (Tree (Empty,427,33,Empty),433,1,Empty),434,939,Tree (Empty,435,49,Tree (Tree (Empty,436,7,Empty),438,21,Tree (Tree (Empty,447,5488,Empty),448,46,Tree (Empty,449,2,Empty)))))),450,5,Tree (Tree (Tree (Empty,460,65,Tree (Tree (Empty,478,6,Empty),482,521,Tree (Empty,486,8,Empty))),494,0,Empty),497,8,Tree (Tree (Tree (Empty,498,8,Tree (Empty,515,729,Tree (Empty,517,83,Tree (Empty,519,70,Empty)))),524,41,Tree (Empty,536,0,Tree (Tree (Empty,541,7,Empty),566,584,Tree (Empty,584,91,Empty)))),586,11,Tree (Tree (Empty,592,432,Tree (Empty,594,637,Empty)),596,7797,Empty)))))))),602,566,Tree (Tree (Tree (Tree (Tree (Tree (Empty,605,2,Tree (Empty,607,8,Tree (Empty,620,1,Tree (Empty,628,862,Empty)))),631,322,Empty),651,3,Tree (Tree (Tree (Empty,652,3,Tree (Empty,653,651,Empty)),659,56,Tree (Empty,664,744,Empty)),666,3,Tree (Empty,667,3,Empty))),668,0,Empty),671,4,Tree (Tree (Tree (Empty,674,1,Tree (Tree (Empty,677,2,Tree (Empty,697,1,Tree (Tree (Empty,707,5,Empty),713,55,Tree (Empty,716,5,Empty)))),721,59,Tree (Empty,737,7,Empty))),752,4,Tree (Tree (Empty,755,9,Empty),759,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,767,228,Empty),777,6,Empty),782,673,Tree (Empty,799,5,Empty)),801,78,Tree (Empty,808,89,Empty)),813,64,Tree (Empty,814,47,Tree (Tree (Empty,817,25,Tree (Empty,819,2,Empty)),824,6,Tree (Empty,831,5,Empty)))),843,4,Tree (Tree (Empty,844,5,Tree (Empty,855,3,Empty)),856,3,Tree (Tree (Empty,862,25,Empty),894,503,Tree (Empty,903,68,Empty)))))),911,8,Tree (Tree (Empty,912,249,Tree (Tree (Tree (Empty,916,42,Empty),928,461,Tree (Empty,937,8,Empty)),943,29,Tree (Empty,944,335,Empty))),950,2,Tree (Tree (Tree (Empty,969,0,Tree (Empty,970,7,Tree (Empty,978,6,Empty))),988,720,Empty),1038,918,Empty)))),1161,152,Tree (Tree (Tree (Empty,1703,1,Tree (Empty,1706,78,Empty)),2529,4,Tree (Empty,3034,21,Tree (Empty,3332,97,Empty))),3555,6,Tree (Tree (Empty,3801,4,Empty),4112,44,Tree (Tree (Tree (Empty,4485,8,Empty),4492,4,Tree (Empty,6645,3,Empty)),6969,4,Tree (Tree (Empty,7118,6,Tree (Tree (Empty,7432,1,Tree (Empty,7686,6,Empty)),7819,601,Empty)),7835,831,Tree (Tree (Tree (Empty,8007,301,Tree (Tree (Empty,9045,341,Empty),9251,2,Empty)),9313,6,Empty),9381,8,Empty))))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),2,7,Empty),4,221,Tree (Tree (Empty,6,64,Tree (Empty,28,1,Empty)),38,78,Tree (Empty,78,2,Tree (Tree (Empty,81,7,Empty),766,919,Empty)))),919,271,Empty),4392,565,Empty),6579,234,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.37]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,708,Empty),1,59,Tree (Empty,2,38,Empty)),3,2,Empty),4,438,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5,9,Empty),6,66,Empty),7,3,Empty),8,3,Tree (Empty,9,571,Tree (Tree (Tree (Empty,12,63,Empty),13,37,Tree (Tree (Empty,14,8,Empty),16,869,Tree (Tree (Empty,18,161,Empty),19,8,Empty))),21,3,Tree (Tree (Empty,22,6,Empty),23,8,Tree (Tree (Empty,24,4,Tree (Empty,25,3,Empty)),26,7,Tree (Tree (Empty,27,85,Empty),28,73,Empty)))))),29,1,Tree (Tree (Tree (Empty,31,0,Empty),33,858,Tree (Tree (Tree (Empty,35,3,Tree (Tree (Empty,36,4723,Tree (Empty,37,75,Empty)),38,4,Empty)),39,4,Tree (Empty,40,5,Tree (Empty,42,4914,Empty))),43,1,Tree (Empty,46,453,Tree (Empty,47,8,Empty)))),48,7,Tree (Tree (Empty,49,9,Tree (Empty,50,826,Empty)),51,3,Tree (Empty,52,8,Tree (Empty,53,15,Empty))))),56,6,Tree (Tree (Empty,57,506,Tree (Tree (Tree (Tree (Empty,58,9,Empty),59,548,Tree (Empty,60,9,Empty)),61,0,Tree (Tree (Empty,65,58,Tree (Empty,66,9,Empty)),67,337,Tree (Empty,68,1,Tree (Empty,71,44,Empty)))),72,92,Tree (Tree (Empty,73,3,Empty),74,9,Tree (Empty,76,4,Empty)))),77,62,Tree (Empty,78,304,Tree (Tree (Tree (Empty,79,65,Tree (Empty,80,4,Empty)),81,0,Tree (Tree (Empty,82,664,Tree (Empty,84,43,Empty)),85,13,Tree (Tree (Empty,86,0,Empty),88,3,Empty))),89,4,Tree (Tree (Empty,91,9,Empty),92,67,Tree (Empty,94,189,Empty)))))),95,7325,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,97,1,Tree (Tree (Empty,98,7,Empty),99,2,Tree (Tree (Empty,115,17,Empty),118,3048,Empty))),119,904,Tree (Tree (Tree (Empty,127,9,Empty),164,2,Tree (Tree (Empty,176,0,Empty),178,76,Tree (Tree (Empty,183,84,Tree (Tree (Tree (Empty,190,328,Empty),193,716,Empty),203,3874,Empty)),205,8,Tree (Empty,211,77,Empty)))),223,9,Tree (Empty,237,118,Empty))),246,100,Empty),247,211,Tree (Tree (Tree (Empty,255,5,Tree (Tree (Tree (Empty,267,4,Empty),273,6,Tree (Empty,274,888,Tree (Tree (Tree (Tree (Empty,282,2,Empty),331,722,Empty),335,539,Empty),343,27,Empty))),348,0,Tree (Empty,359,52,Empty))),360,80,Tree (Tree (Tree (Empty,365,897,Empty),374,0,Empty),377,86,Tree (Empty,385,1,Empty))),404,220,Empty)),415,6,Tree (Tree (Tree (Tree (Empty,416,4,Empty),418,52,Empty),429,47,Tree (Tree (Tree (Empty,440,74,Tree (Tree (Tree (Tree (Empty,446,3,Empty),458,5,Empty),484,1,Empty),486,3,Tree (Empty,495,9,Empty))),509,9,Tree (Empty,516,6,Tree (Empty,526,88,Empty))),543,50,Tree (Tree (Empty,559,66,Empty),580,4,Empty))),582,43,Tree (Tree (Tree (Empty,584,9,Tree (Empty,592,4,Tree (Empty,594,2,Empty))),595,7,Tree (Tree (Tree (Tree (Tree (Empty,600,43,Empty),620,3,Tree (Empty,640,496,Empty)),664,1,Empty),668,7,Empty),678,6417,Tree (Empty,700,624,Tree (Tree (Empty,703,9,Tree (Empty,706,6,Empty)),711,9,Tree (Tree (Empty,721,3276,Tree (Empty,723,7,Empty)),731,699,Empty))))),748,7,Empty))),756,2,Tree (Tree (Tree (Empty,765,3,Tree (Empty,785,178,Empty)),791,76,Tree (Tree (Tree (Empty,817,7,Tree (Empty,837,13,Empty)),849,595,Tree (Empty,853,1,Tree (Empty,854,4008,Empty))),855,8,Tree (Tree (Tree (Empty,863,5,Tree (Empty,869,926,Tree (Empty,873,0,Empty))),881,6,Tree (Empty,887,771,Empty)),895,20,Tree (Tree (Tree (Empty,896,558,Empty),898,2,Tree (Empty,902,2,Empty)),941,0,Tree (Tree (Tree (Tree (Empty,943,95,Empty),962,77,Empty),966,0,Tree (Tree (Empty,968,4,Tree (Empty,980,6,Empty)),993,4,Tree (Empty,999,47,Empty))),2005,250,Empty))))),2279,16,Tree (Tree (Empty,2428,70,Tree (Tree (Empty,2568,51,Empty),3012,121,Tree (Empty,3218,150,Tree (Empty,3374,8,Tree (Empty,3624,2,Empty))))),3885,6,Tree (Tree (Empty,4245,2,Empty),4650,58,Tree (Empty,4716,22,Empty))))),5806,2,Tree (Tree (Tree (Tree (Empty,5845,55,Tree (Tree (Empty,5904,63,Empty),6017,96,Empty)),6183,0,Empty),6300,43,Empty),6557,636,Tree (Tree (Empty,6824,4,Empty),7510,4,Tree (Tree (Empty,8028,6,Tree (Empty,8227,36,Empty)),8996,5,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,97,Empty),1,0,Empty),2,3,Empty),3,949,Empty),4,4,Tree (Tree (Tree (Empty,5,5,Tree (Empty,6,5222,Empty)),7,4,Tree (Tree (Tree (Empty,8,4,Empty),9,0,Tree (Tree (Tree (Empty,16,9,Tree (Empty,27,9,Tree (Empty,30,86,Empty))),33,9,Tree (Tree (Empty,36,857,Empty),45,3,Tree (Empty,49,1,Empty))),61,8,Tree (Empty,62,0,Tree (Empty,71,70,Empty)))),73,43,Tree (Tree (Empty,75,75,Tree (Tree (Empty,80,81,Empty),86,19,Empty)),93,2887,Tree (Empty,98,0,Empty)))),99,9,Tree (Tree (Empty,107,847,Tree (Tree (Tree (Empty,129,0,Empty),306,1,Empty),425,527,Empty)),435,59,Tree (Tree (Empty,492,79,Tree (Tree (Empty,497,891,Empty),559,673,Tree (Tree (Empty,710,4292,Empty),775,8314,Tree (Empty,780,8,Empty)))),956,0,Tree (Empty,3627,846,Tree (Tree (Tree (Empty,4861,3,Empty),5726,1237,Tree (Empty,6131,433,Empty)),7449,93,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.36]
