[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,53,Empty),1,9,Empty),2,8,Empty),3,3,Tree (Empty,4,76,Tree (Empty,5,27,Tree (Empty,6,6,Empty)))),7,65,Empty),8,77,Tree (Empty,9,141,Tree (Tree (Tree (Empty,10,834,Empty),15,6,Empty),16,45,Tree (Tree (Tree (Tree (Empty,18,8,Empty),19,7,Empty),23,106,Tree (Empty,24,61,Empty)),27,6,Tree (Empty,28,50,Tree (Tree (Tree (Empty,29,345,Empty),30,3,Tree (Empty,34,3,Empty)),36,45,Tree (Empty,37,6,Empty))))))),39,769,Tree (Tree (Empty,40,7,Tree (Empty,41,84,Empty)),43,5,Tree (Tree (Tree (Empty,44,4499,Empty),46,6,Empty),48,61,Empty))),49,5,Tree (Tree (Tree (Tree (Tree (Empty,50,9729,Empty),52,23,Tree (Empty,53,555,Tree (Tree (Tree (Empty,54,1,Empty),56,5,Empty),58,47,Empty))),61,0,Tree (Tree (Tree (Tree (Tree (Empty,62,30,Empty),65,952,Tree (Empty,67,51,Tree (Empty,70,2,Tree (Empty,73,186,Tree (Empty,74,5,Empty))))),76,1,Empty),77,67,Empty),78,5820,Tree (Tree (Empty,79,58,Empty),80,6,Tree (Tree (Empty,81,47,Empty),82,39,Tree (Empty,83,1,Tree (Tree (Tree (Tree (Empty,86,26,Empty),87,663,Empty),88,67,Tree (Empty,89,105,Empty)),90,7,Tree (Empty,93,41,Empty))))))),94,2,Tree (Tree (Tree (Tree (Empty,95,6,Tree (Empty,97,868,Empty)),98,4,Tree (Empty,99,5696,Empty)),105,1,Tree (Tree (Tree (Empty,108,2,Empty),129,0,Tree (Tree (Tree (Empty,130,19,Empty),144,7,Tree (Empty,148,93,Empty)),167,1,Tree (Tree (Empty,199,9,Empty),211,71,Empty))),230,305,Tree (Tree (Tree (Tree (Tree (Empty,245,867,Empty),254,70,Empty),255,111,Tree (Empty,301,76,Tree (Empty,362,0,Empty))),369,3,Tree (Tree (Tree (Empty,394,6,Empty),401,1,Tree (Tree (Empty,402,686,Tree (Tree (Empty,439,4142,Empty),472,491,Tree (Empty,476,3,Empty))),483,5,Empty)),487,3,Tree (Empty,506,8,Empty))),533,41,Tree (Tree (Tree (Tree (Empty,547,4973,Empty),548,32,Empty),577,705,Tree (Tree (Empty,581,7,Empty),583,2,Empty)),607,3,Tree (Empty,608,1,Tree (Empty,610,64,Empty)))))),629,9,Tree (Empty,692,80,Tree (Tree (Tree (Tree (Tree (Empty,709,7,Tree (Empty,711,2,Empty)),713,1,Tree (Tree (Empty,720,3,Empty),724,5,Tree (Empty,744,1,Empty))),768,136,Empty),782,84,Tree (Tree (Tree (Empty,785,409,Empty),805,5124,Empty),823,1,Tree (Empty,828,2,Tree (Empty,835,3,Empty)))),860,56,Tree (Tree (Tree (Tree (Empty,865,2,Empty),892,3,Empty),951,8,Tree (Tree (Empty,968,8,Empty),1913,59,Empty)),1946,9,Empty))))),2015,1,Tree (Tree (Tree (Empty,2049,6,Empty),2088,395,Tree (Tree (Empty,3284,2,Tree (Empty,3415,44,Empty)),3629,0,Tree (Empty,5410,8,Empty))),6579,9,Tree (Tree (Empty,6638,1,Tree (Empty,6909,2349,Empty)),7023,26,Tree (Tree (Tree (Empty,7346,67,Empty),7729,6,Tree (Empty,8523,2,Empty)),9172,0,Tree (Empty,9457,34,Empty)))))), Tree (Empty,1,721,Tree (Empty,7,437,Tree (Tree (Empty,82,7,Empty),461,200,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.01]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,3,6,Empty),7,4,Tree (Empty,41,13,Empty)),234,8,Tree (Empty,617,7,Empty)), Tree (Empty,0,69,Tree (Tree (Tree (Empty,1,1,Tree (Empty,2,74,Tree (Empty,3,610,Empty))),4,3,Tree (Tree (Empty,5,6,Tree (Empty,6,989,Empty)),17,8,Tree (Tree (Empty,20,69,Empty),21,8,Empty))),29,82,Tree (Tree (Tree (Empty,30,22,Empty),34,245,Empty),47,680,Tree (Tree (Tree (Empty,59,2,Tree (Empty,67,6,Empty)),73,9,Tree (Tree (Empty,84,3,Tree (Empty,90,67,Empty)),93,901,Tree (Tree (Empty,121,7947,Tree (Tree (Empty,145,5,Tree (Tree (Empty,174,777,Empty),320,27,Tree (Empty,389,1,Empty))),391,851,Empty)),400,1,Tree (Tree (Empty,504,49,Empty),534,595,Tree (Empty,577,7,Tree (Empty,749,42,Empty)))))),762,931,Tree (Empty,874,48,Tree (Tree (Empty,898,90,Tree (Tree (Empty,904,5,Empty),915,4,Empty)),930,47,Tree (Empty,971,2,Tree (Tree (Empty,1281,70,Tree (Empty,5552,14,Empty)),6158,34,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.35]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,1,Empty),3,9,Empty),4,2,Tree (Tree (Empty,5,9,Tree (Tree (Tree (Tree (Tree (Empty,6,666,Empty),7,4,Empty),8,3584,Empty),9,138,Tree (Tree (Tree (Empty,15,4,Empty),17,8372,Tree (Tree (Tree (Tree (Empty,18,0,Tree (Tree (Empty,23,222,Empty),25,505,Empty)),26,5,Empty),32,339,Empty),33,5,Tree (Tree (Empty,35,707,Empty),38,240,Empty))),40,5,Empty)),42,1,Tree (Tree (Tree (Tree (Tree (Empty,43,852,Empty),46,2343,Empty),47,8037,Tree (Tree (Empty,48,6506,Empty),49,377,Tree (Empty,50,505,Empty))),53,1103,Empty),54,5,Tree (Tree (Empty,57,248,Empty),58,6,Tree (Tree (Empty,59,764,Tree (Tree (Empty,62,4,Empty),64,527,Empty)),66,1,Tree (Empty,69,932,Tree (Tree (Empty,70,445,Empty),71,8,Empty))))))),72,14,Empty))),73,7,Tree (Tree (Tree (Tree (Empty,74,7,Tree (Empty,75,69,Empty)),76,314,Tree (Empty,77,1,Tree (Empty,78,94,Tree (Empty,80,980,Empty)))),86,31,Tree (Empty,87,7003,Tree (Empty,88,4,Tree (Empty,90,0,Empty)))),93,452,Tree (Tree (Tree (Tree (Tree (Tree (Empty,95,626,Empty),96,79,Tree (Tree (Empty,97,29,Empty),106,4,Tree (Empty,108,6,Empty))),183,192,Tree (Tree (Empty,192,2,Empty),207,37,Tree (Empty,245,26,Tree (Tree (Empty,247,5,Empty),280,5,Tree (Tree (Empty,310,11,Empty),327,9,Empty))))),352,1,Tree (Empty,364,70,Empty)),384,45,Tree (Empty,388,646,Empty)),389,59,Tree (Tree (Empty,420,6,Tree (Tree (Tree (Empty,424,3,Empty),444,91,Empty),449,948,Tree (Empty,476,5,Empty))),498,20,Tree (Empty,565,64,Empty))))),566,3131,Tree (Tree (Tree (Tree (Empty,595,818,Tree (Empty,597,2,Empty)),657,0,Tree (Tree (Tree (Empty,671,48,Empty),676,7,Empty),716,452,Tree (Empty,771,762,Empty))),775,5,Tree (Tree (Tree (Tree (Empty,806,61,Empty),835,86,Tree (Tree (Empty,874,7584,Empty),995,989,Empty)),1118,63,Empty),1167,37,Tree (Tree (Empty,2369,2,Tree (Empty,2759,92,Empty)),3435,1,Empty))),4000,4,Tree (Tree (Empty,7415,780,Empty),8384,7,Tree (Empty,9306,9,Empty)))), Tree (Tree (Empty,1,7,Empty),4,1059,Tree (Tree (Empty,8,7,Empty),76,4,Tree (Empty,92,716,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.26]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,8,Tree (Empty,2,0,Empty)),3,9,Tree (Tree (Empty,4,35,Tree (Empty,5,53,Empty)),6,8,Empty)),7,0,Empty),8,438,Tree (Tree (Empty,9,51,Tree (Tree (Tree (Tree (Empty,14,6,Empty),23,8,Tree (Tree (Empty,30,71,Empty),36,2,Tree (Empty,45,0,Empty))),50,40,Tree (Tree (Empty,52,17,Tree (Tree (Empty,55,3,Empty),59,40,Tree (Empty,76,1015,Empty))),78,38,Empty)),80,1,Tree (Tree (Tree (Empty,83,23,Empty),89,6,Empty),94,85,Tree (Tree (Empty,96,9,Tree (Empty,210,28,Empty)),221,34,Tree (Empty,398,9,Empty))))),427,1,Tree (Tree (Empty,494,8,Tree (Tree (Tree (Tree (Empty,503,5,Empty),517,3,Empty),533,9,Tree (Tree (Empty,671,0,Empty),861,9,Tree (Empty,866,9,Empty))),957,599,Tree (Empty,966,4,Empty))),985,97,Tree (Tree (Empty,3574,380,Empty),6617,7,Tree (Empty,8848,1,Empty))))), Tree (Tree (Tree (Empty,0,908,Empty),1,3,Tree (Empty,2,5,Tree (Empty,3,8,Empty))),4,0,Tree (Tree (Empty,5,5,Empty),6,8,Tree (Tree (Tree (Tree (Tree (Empty,7,3,Empty),8,4,Tree (Empty,9,3,Tree (Tree (Empty,11,1,Empty),12,2,Tree (Tree (Tree (Empty,13,8,Empty),16,6,Empty),17,420,Tree (Tree (Tree (Empty,19,88,Tree (Empty,20,962,Empty)),22,1,Tree (Tree (Empty,24,3,Tree (Empty,25,8,Empty)),27,6,Empty)),28,3,Tree (Tree (Tree (Tree (Empty,30,0,Tree (Empty,32,74,Empty)),34,92,Tree (Tree (Empty,35,5,Empty),36,9,Empty)),37,84,Tree (Tree (Empty,40,862,Empty),41,7061,Tree (Empty,42,3,Tree (Empty,43,2,Empty)))),44,5,Tree (Tree (Empty,45,97,Empty),46,43,Tree (Tree (Empty,47,2,Empty),48,20,Tree (Tree (Tree (Empty,49,0,Tree (Empty,50,564,Empty)),51,914,Empty),52,6,Tree (Empty,54,6,Tree (Empty,55,34,Empty))))))))))),56,1,Tree (Tree (Empty,57,25,Empty),58,3,Tree (Tree (Tree (Empty,61,25,Empty),62,15,Tree (Tree (Empty,63,258,Tree (Empty,67,6,Empty)),68,9,Empty)),70,65,Empty))),71,3,Tree (Tree (Tree (Tree (Empty,72,0,Empty),73,98,Tree (Tree (Tree (Empty,74,521,Empty),75,7,Tree (Tree (Tree (Empty,76,3,Tree (Empty,77,3,Empty)),78,9,Tree (Empty,79,2,Empty)),81,8,Empty)),83,5,Empty)),84,43,Tree (Tree (Empty,85,6825,Empty),86,204,Tree (Empty,87,55,Tree (Tree (Empty,88,4,Tree (Tree (Empty,90,1,Empty),91,0,Tree (Empty,92,47,Empty))),93,7,Empty)))),95,7,Tree (Tree (Tree (Empty,96,5902,Empty),97,29,Tree (Tree (Tree (Tree (Empty,98,470,Tree (Empty,99,5,Empty)),102,492,Empty),116,790,Empty),121,2,Tree (Empty,127,46,Empty))),138,501,Tree (Tree (Tree (Tree (Tree (Empty,153,6,Empty),200,2,Tree (Empty,217,849,Empty)),218,6,Tree (Empty,219,34,Empty)),228,660,Tree (Tree (Empty,260,2,Tree (Tree (Tree (Empty,262,2,Empty),277,877,Empty),299,6682,Empty)),316,6,Tree (Tree (Empty,321,3,Tree (Tree (Empty,324,74,Tree (Tree (Empty,359,1,Empty),361,1857,Empty)),370,16,Tree (Empty,375,2611,Tree (Empty,379,7,Empty)))),391,72,Tree (Tree (Tree (Empty,437,8,Empty),443,79,Tree (Empty,465,66,Empty)),480,526,Tree (Tree (Empty,483,0,Empty),488,0,Tree (Tree (Empty,491,0,Empty),493,6,Empty)))))),496,7,Tree (Tree (Tree (Tree (Tree (Empty,501,7,Tree (Empty,508,9,Tree (Empty,514,21,Empty))),517,4,Empty),525,73,Empty),541,1,Empty),545,3,Tree (Empty,579,2,Tree (Empty,581,5,Empty))))))),582,8,Tree (Tree (Tree (Tree (Empty,587,73,Tree (Empty,616,5,Empty)),618,858,Tree (Empty,620,45,Empty)),630,7,Tree (Tree (Empty,632,42,Empty),636,78,Empty)),645,2726,Tree (Tree (Tree (Tree (Empty,686,4,Empty),700,8,Tree (Empty,705,304,Empty)),719,48,Tree (Empty,732,1,Tree (Empty,738,1768,Empty))),742,4364,Tree (Tree (Tree (Tree (Empty,783,3,Empty),793,4,Tree (Empty,794,6,Empty)),807,1,Tree (Tree (Tree (Empty,823,7,Empty),863,2,Tree (Tree (Tree (Tree (Empty,867,144,Empty),912,47,Empty),965,6365,Tree (Tree (Empty,970,234,Tree (Empty,1603,3,Empty)),2362,93,Tree (Empty,3092,8,Empty))),3714,61,Tree (Empty,3765,4,Tree (Tree (Empty,3809,5,Empty),4543,4,Tree (Empty,5136,489,Empty))))),5512,6,Tree (Tree (Empty,5559,34,Empty),5760,4,Empty))),7855,151,Tree (Tree (Empty,8056,1957,Empty),8074,95,Tree (Tree (Empty,8416,6,Empty),8931,530,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 3.25]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,83,Tree (Tree (Empty,1,82,Tree (Empty,2,69,Empty)),3,3,Empty)),4,3,Tree (Tree (Empty,5,57,Tree (Empty,6,66,Tree (Empty,7,3,Empty))),8,34,Tree (Empty,9,1,Empty))),10,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,671,Tree (Empty,12,58,Empty)),13,3,Empty),15,3,Tree (Tree (Empty,16,0,Tree (Tree (Empty,17,492,Empty),18,4,Empty)),19,7,Tree (Tree (Empty,20,6,Tree (Tree (Empty,23,304,Empty),24,578,Empty)),25,3,Tree (Tree (Empty,26,6,Empty),27,17,Tree (Tree (Empty,28,654,Empty),29,1,Empty))))),30,869,Tree (Empty,31,91,Empty)),32,976,Tree (Tree (Empty,33,0,Empty),34,3,Tree (Tree (Empty,35,9,Empty),36,692,Tree (Empty,37,88,Tree (Empty,39,55,Empty))))),41,6,Tree (Tree (Empty,42,695,Tree (Empty,43,2,Tree (Empty,44,97,Empty))),45,9893,Tree (Tree (Tree (Empty,46,9005,Empty),47,0,Empty),48,0,Tree (Tree (Tree (Tree (Empty,49,718,Empty),50,4,Empty),51,74,Empty),52,2,Empty)))),53,3,Tree (Tree (Empty,54,548,Empty),55,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,659,Empty),57,603,Tree (Tree (Empty,58,6,Tree (Tree (Empty,59,9,Empty),60,3,Empty)),61,8,Tree (Tree (Empty,62,652,Empty),63,818,Empty))),64,1773,Tree (Empty,65,887,Empty)),66,540,Tree (Tree (Empty,67,1,Empty),68,7,Empty)),69,5,Tree (Empty,71,264,Tree (Tree (Tree (Empty,72,7,Tree (Empty,73,833,Empty)),74,7,Empty),75,4,Tree (Tree (Empty,76,0,Empty),77,4733,Empty)))),78,8,Tree (Tree (Tree (Empty,79,127,Tree (Empty,80,666,Empty)),81,824,Tree (Empty,82,673,Empty)),83,0,Tree (Tree (Tree (Empty,84,95,Empty),85,4,Empty),87,7,Tree (Tree (Empty,88,75,Tree (Tree (Tree (Tree (Tree (Empty,89,1,Empty),90,624,Empty),92,596,Tree (Tree (Empty,93,324,Empty),94,5,Tree (Empty,95,5,Empty))),96,11,Empty),97,8,Tree (Empty,98,2,Empty))),99,84,Tree (Tree (Empty,103,4,Empty),108,794,Tree (Tree (Empty,112,461,Tree (Empty,113,0,Tree (Empty,114,241,Empty))),120,8,Tree (Empty,132,22,Empty))))))),133,2,Tree (Tree (Tree (Empty,141,396,Empty),143,79,Tree (Tree (Tree (Tree (Empty,147,1,Empty),157,83,Empty),158,23,Empty),160,9,Tree (Tree (Empty,161,780,Empty),162,4,Empty))),163,612,Tree (Tree (Tree (Empty,173,28,Empty),174,98,Tree (Tree (Empty,182,6,Empty),184,5,Tree (Tree (Empty,190,966,Empty),195,626,Empty))),200,193,Empty))),210,61,Tree (Tree (Tree (Tree (Tree (Empty,222,45,Tree (Empty,229,770,Empty)),236,7,Tree (Empty,237,88,Tree (Empty,238,566,Empty))),251,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,261,5,Tree (Tree (Empty,263,317,Tree (Empty,286,9,Empty)),293,7,Empty)),297,2,Tree (Empty,301,7,Tree (Tree (Empty,307,91,Empty),325,281,Empty))),327,4,Empty),333,77,Tree (Empty,340,448,Tree (Empty,354,6,Empty))),355,27,Tree (Tree (Tree (Empty,357,7,Empty),360,5,Empty),364,5,Empty)),372,82,Tree (Tree (Empty,373,7,Tree (Tree (Tree (Empty,376,4,Empty),377,8193,Tree (Empty,384,6,Empty)),386,1,Tree (Empty,396,60,Tree (Empty,397,42,Tree (Tree (Empty,411,85,Empty),412,7,Tree (Empty,414,8,Empty)))))),416,27,Tree (Tree (Tree (Empty,429,64,Empty),434,90,Tree (Empty,440,41,Tree (Empty,447,5391,Empty))),448,75,Tree (Tree (Tree (Tree (Empty,455,0,Empty),456,4,Tree (Empty,457,727,Empty)),458,2,Tree (Empty,465,46,Empty)),466,782,Empty))))),471,88,Tree (Tree (Tree (Empty,481,4,Tree (Tree (Tree (Tree (Empty,484,3,Empty),485,479,Empty),487,261,Tree (Empty,493,2,Empty)),495,63,Tree (Empty,498,112,Tree (Empty,500,356,Empty)))),506,8359,Empty),512,747,Tree (Tree (Tree (Empty,516,48,Tree (Tree (Empty,523,1,Empty),526,415,Tree (Tree (Empty,534,312,Empty),547,2,Tree (Tree (Tree (Empty,555,0,Empty),557,0,Empty),569,91,Tree (Empty,572,71,Empty))))),574,78,Tree (Empty,580,49,Empty)),581,3,Tree (Tree (Empty,583,3510,Empty),584,5702,Tree (Tree (Empty,596,373,Tree (Tree (Empty,612,7,Tree (Empty,614,9,Tree (Empty,619,46,Empty))),626,4,Empty)),642,27,Tree (Empty,643,25,Empty)))))),644,588,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,657,54,Tree (Empty,658,213,Empty)),683,8,Tree (Empty,684,6,Empty)),690,0,Tree (Empty,698,3,Tree (Empty,700,9,Empty))),710,6,Tree (Tree (Empty,721,668,Empty),725,1,Empty)),726,3,Tree (Tree (Tree (Empty,734,676,Empty),735,1,Tree (Empty,736,2,Empty)),743,8,Tree (Tree (Empty,757,2,Empty),761,80,Tree (Tree (Empty,767,16,Empty),770,550,Empty)))),785,1,Tree (Tree (Empty,790,8068,Empty),804,3,Tree (Tree (Empty,809,3,Empty),817,62,Tree (Empty,820,4,Empty)))),826,1,Tree (Tree (Tree (Tree (Empty,831,3,Tree (Tree (Empty,841,90,Tree (Empty,842,9,Empty)),843,8,Tree (Empty,854,61,Empty))),859,8,Tree (Tree (Tree (Empty,867,324,Empty),870,5,Tree (Empty,871,9063,Tree (Empty,874,300,Tree (Empty,875,7,Empty)))),883,66,Tree (Empty,897,2,Empty))),904,92,Tree (Tree (Tree (Empty,907,61,Tree (Empty,912,87,Empty)),928,37,Tree (Tree (Empty,931,857,Empty),938,94,Empty)),944,2,Empty)),948,5,Tree (Tree (Tree (Empty,949,1,Empty),950,5,Empty),958,9,Empty))))),961,2120,Tree (Tree (Tree (Tree (Tree (Tree (Empty,968,3,Empty),969,2,Tree (Tree (Empty,970,442,Tree (Empty,975,3,Empty)),979,9,Tree (Empty,981,15,Tree (Empty,994,0,Empty)))),995,2770,Tree (Tree (Empty,998,5349,Tree (Empty,1456,866,Empty)),1462,4,Empty)),1491,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1520,3,Empty),1871,0,Empty),2573,0,Tree (Tree (Tree (Tree (Empty,2692,8,Empty),3405,3,Empty),3461,892,Empty),3631,4,Empty)),4214,4,Empty),4220,25,Tree (Empty,4261,9,Tree (Empty,4293,512,Empty))),4980,621,Tree (Tree (Empty,5123,94,Tree (Tree (Tree (Tree (Empty,5484,917,Empty),5541,8,Tree (Empty,5587,873,Tree (Empty,5758,814,Tree (Empty,6289,81,Empty)))),6538,17,Empty),6850,361,Empty)),7126,1,Empty))),7259,157,Tree (Empty,7669,436,Tree (Empty,7861,5,Tree (Tree (Empty,8075,13,Empty),8118,50,Tree (Empty,8176,4,Tree (Empty,8415,9,Empty)))))),8576,22,Tree (Tree (Empty,8725,865,Tree (Empty,8859,4,Empty)),9064,3,Tree (Tree (Tree (Empty,9244,1,Tree (Empty,9255,8341,Tree (Empty,9778,9,Empty))),9837,103,Empty),9946,3,Empty))))))), Tree (Tree (Empty,0,2,Empty),1,3,Tree (Tree (Tree (Tree (Empty,2,3,Empty),3,76,Tree (Tree (Empty,4,89,Empty),5,4,Empty)),6,45,Tree (Empty,7,899,Tree (Tree (Tree (Empty,8,95,Empty),9,79,Tree (Tree (Tree (Tree (Empty,10,531,Tree (Empty,11,635,Empty)),13,70,Tree (Tree (Empty,14,8,Empty),15,4,Empty)),16,412,Tree (Tree (Tree (Tree (Tree (Empty,17,9,Empty),18,4,Tree (Empty,19,7,Empty)),20,9,Tree (Tree (Empty,21,7,Empty),22,8,Empty)),23,6,Empty),24,869,Tree (Tree (Empty,25,398,Tree (Empty,26,2,Empty)),27,7,Tree (Tree (Empty,28,68,Empty),29,6,Empty)))),30,779,Tree (Tree (Tree (Empty,31,64,Tree (Empty,32,82,Empty)),33,148,Empty),34,860,Tree (Tree (Tree (Empty,35,592,Tree (Empty,37,36,Tree (Empty,38,3,Empty))),39,8,Tree (Tree (Empty,40,291,Empty),41,6,Tree (Empty,42,3,Empty))),43,229,Tree (Empty,44,6,Tree (Tree (Tree (Empty,45,96,Empty),46,2,Tree (Empty,47,655,Empty)),48,8,Tree (Empty,49,55,Empty))))))),50,3,Tree (Tree (Tree (Empty,51,42,Empty),52,2,Tree (Tree (Tree (Tree (Empty,53,1,Empty),54,0,Empty),56,63,Tree (Tree (Tree (Tree (Tree (Tree (Empty,57,1,Tree (Empty,58,556,Empty)),59,7371,Empty),60,52,Tree (Empty,61,294,Tree (Tree (Empty,62,9,Empty),63,44,Empty))),64,9,Empty),65,7,Empty),66,725,Tree (Empty,67,53,Empty))),68,28,Tree (Empty,69,2,Tree (Empty,70,0,Empty)))),71,690,Tree (Tree (Empty,72,6,Tree (Tree (Empty,73,286,Empty),75,69,Empty)),76,5014,Tree (Empty,77,142,Empty)))))),78,2700,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,5,Tree (Empty,80,0,Tree (Tree (Empty,81,2,Empty),82,6,Tree (Empty,83,7,Tree (Tree (Empty,84,3,Empty),85,98,Tree (Empty,86,8,Tree (Empty,87,0,Tree (Empty,88,60,Empty)))))))),89,14,Tree (Empty,90,90,Empty)),91,453,Empty),92,4,Tree (Tree (Empty,93,1,Tree (Tree (Empty,94,212,Empty),95,14,Empty)),96,550,Tree (Tree (Tree (Empty,97,1,Tree (Empty,98,6,Empty)),99,9,Tree (Empty,101,5,Empty)),102,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,105,2,Tree (Empty,106,3,Empty)),112,2,Tree (Empty,114,8,Empty)),120,98,Tree (Empty,123,9,Tree (Tree (Tree (Empty,124,6125,Empty),126,4,Tree (Empty,128,4,Empty)),130,1,Empty))),134,84,Tree (Tree (Tree (Empty,138,23,Empty),140,4,Tree (Empty,142,5,Tree (Empty,143,1,Tree (Empty,149,76,Empty)))),154,8836,Tree (Tree (Empty,162,0,Tree (Tree (Empty,163,33,Tree (Tree (Empty,167,8,Empty),170,3,Empty)),171,3,Tree (Tree (Tree (Tree (Empty,176,9,Empty),178,385,Empty),181,8,Empty),182,8412,Tree (Empty,188,5,Tree (Empty,191,2,Tree (Empty,200,574,Empty)))))),201,2,Tree (Tree (Empty,202,1,Empty),214,34,Tree (Tree (Empty,215,808,Tree (Empty,224,0,Empty)),226,62,Empty))))),233,17,Tree (Tree (Empty,235,4,Tree (Tree (Empty,236,668,Empty),239,66,Tree (Empty,241,0,Empty))),242,69,Tree (Empty,244,0,Empty))),254,2,Tree (Tree (Tree (Empty,257,549,Empty),258,90,Tree (Empty,260,8,Tree (Empty,262,8,Empty))),273,9,Tree (Empty,277,5,Empty)))))),282,52,Tree (Tree (Tree (Empty,283,5,Tree (Empty,287,677,Empty)),289,48,Empty),291,5,Tree (Tree (Empty,293,6,Tree (Empty,296,26,Tree (Tree (Tree (Tree (Empty,303,3,Empty),311,8,Tree (Empty,312,391,Empty)),321,365,Empty),327,4,Tree (Empty,328,92,Tree (Empty,336,7,Empty))))),339,0,Tree (Tree (Tree (Tree (Empty,343,1,Empty),348,84,Empty),349,9,Tree (Empty,352,8,Empty)),356,331,Tree (Tree (Tree (Tree (Empty,362,0,Empty),365,594,Tree (Tree (Tree (Empty,366,916,Empty),367,394,Tree (Empty,371,6,Tree (Empty,372,122,Empty))),376,7067,Empty)),379,5,Tree (Tree (Tree (Empty,384,833,Tree (Empty,388,664,Empty)),389,94,Tree (Tree (Tree (Empty,397,7,Empty),400,3,Empty),402,2,Empty)),403,6,Tree (Tree (Empty,411,7,Empty),415,7,Empty))),421,4,Tree (Tree (Empty,424,1,Empty),425,32,Empty)))))),430,63,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,442,0,Tree (Empty,445,1,Tree (Tree (Tree (Empty,449,92,Empty),450,7616,Empty),453,6,Tree (Tree (Empty,458,0,Empty),462,2,Tree (Empty,465,7,Tree (Empty,469,863,Empty)))))),473,9,Tree (Tree (Empty,475,27,Empty),478,6,Empty)),479,7,Tree (Tree (Empty,484,9,Empty),485,6421,Empty)),489,9,Empty),493,94,Tree (Tree (Empty,495,6,Tree (Empty,496,2,Tree (Tree (Empty,499,0,Empty),500,24,Empty))),504,6,Tree (Tree (Tree (Tree (Empty,506,9,Tree (Empty,507,5,Empty)),508,54,Tree (Empty,513,9,Tree (Tree (Tree (Tree (Tree (Empty,514,2,Empty),515,8,Empty),520,2,Empty),521,7,Empty),522,598,Empty))),527,1,Tree (Tree (Empty,528,60,Empty),534,7,Tree (Tree (Empty,535,4,Empty),536,9,Tree (Tree (Tree (Tree (Empty,541,90,Empty),542,3218,Tree (Empty,554,91,Empty)),558,85,Tree (Empty,559,4,Empty)),560,15,Tree (Tree (Empty,567,135,Empty),568,7,Tree (Tree (Tree (Empty,571,37,Empty),582,5,Empty),585,94,Empty)))))),591,3,Empty))),592,91,Tree (Tree (Tree (Tree (Tree (Empty,594,228,Empty),608,31,Tree (Empty,611,2,Empty)),613,97,Tree (Empty,618,847,Empty)),619,8,Tree (Tree (Tree (Tree (Empty,621,6,Empty),623,77,Empty),626,609,Tree (Tree (Empty,627,67,Empty),631,164,Empty)),639,6,Tree (Tree (Tree (Empty,641,221,Tree (Tree (Empty,643,299,Empty),647,7,Tree (Empty,649,788,Empty))),651,426,Tree (Tree (Empty,657,3,Empty),661,6,Tree (Tree (Empty,666,70,Tree (Empty,669,5,Empty)),671,6,Empty))),680,0,Empty))),691,2,Tree (Tree (Tree (Tree (Empty,695,210,Empty),696,22,Tree (Empty,701,10,Empty)),706,5,Empty),713,5,Tree (Tree (Tree (Tree (Tree (Empty,714,1,Empty),715,1,Tree (Empty,717,3,Tree (Empty,725,12,Empty))),726,3,Empty),727,3,Empty),728,5,Tree (Tree (Empty,729,226,Tree (Empty,730,96,Empty)),732,5,Empty))))),736,35,Tree (Tree (Empty,742,754,Tree (Tree (Empty,757,43,Tree (Tree (Tree (Empty,761,1,Tree (Empty,768,385,Empty)),769,555,Empty),770,326,Empty)),771,829,Empty)),772,4,Tree (Tree (Tree (Empty,775,88,Empty),778,7,Tree (Tree (Tree (Empty,795,7,Empty),796,6,Tree (Tree (Tree (Empty,798,59,Tree (Tree (Empty,806,0,Empty),810,0,Tree (Empty,815,96,Empty))),817,23,Tree (Empty,820,46,Empty)),821,3,Empty)),835,6,Empty)),836,8,Tree (Tree (Empty,837,7,Tree (Empty,843,13,Empty)),845,0,Tree (Empty,846,7026,Tree (Empty,848,9,Empty)))))),859,40,Empty)),862,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,864,7,Tree (Empty,867,934,Empty)),870,8,Tree (Tree (Empty,873,26,Empty),878,7963,Tree (Tree (Tree (Empty,882,8,Empty),891,1,Tree (Tree (Empty,894,1,Empty),899,17,Tree (Empty,908,348,Empty))),917,779,Empty))),921,10,Empty),925,3,Tree (Tree (Tree (Tree (Empty,931,0,Tree (Empty,934,34,Empty)),941,759,Tree (Tree (Empty,945,29,Empty),948,7,Tree (Empty,950,961,Empty))),951,3,Tree (Tree (Tree (Tree (Empty,952,7,Tree (Empty,955,7624,Empty)),959,28,Empty),962,1,Tree (Tree (Tree (Empty,965,76,Tree (Empty,968,0,Empty)),969,16,Empty),977,4,Tree (Tree (Empty,978,8,Empty),981,31,Empty))),988,29,Tree (Tree (Tree (Empty,992,5,Empty),1028,44,Tree (Empty,1127,59,Tree (Empty,1474,113,Empty))),1620,21,Tree (Empty,1780,6,Tree (Tree (Empty,1808,1,Tree (Empty,2444,60,Empty)),2502,41,Tree (Empty,2569,93,Tree (Empty,2662,63,Empty))))))),2756,6,Tree (Empty,2993,0,Empty))),3137,776,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3278,5,Empty),3567,14,Empty),3655,3,Empty),3710,996,Tree (Tree (Empty,4104,9,Empty),4257,7,Tree (Empty,4279,8,Tree (Empty,4361,0,Empty)))),4811,48,Tree (Empty,4938,1,Tree (Empty,5168,7166,Tree (Empty,5246,7,Empty)))),5380,9,Tree (Tree (Tree (Tree (Empty,5473,43,Empty),5695,9,Empty),5945,2,Empty),6135,4,Tree (Tree (Empty,6263,420,Empty),6437,44,Tree (Empty,6537,999,Empty))))),6551,1,Tree (Tree (Tree (Tree (Empty,6774,4,Tree (Tree (Tree (Empty,6900,19,Empty),7111,271,Empty),7119,80,Empty)),7183,2147,Empty),7218,520,Tree (Tree (Tree (Empty,7410,0,Empty),7661,3,Empty),7775,228,Tree (Tree (Tree (Tree (Empty,7986,67,Tree (Tree (Empty,8016,287,Tree (Empty,8019,80,Empty)),8038,363,Tree (Empty,8231,122,Empty))),8235,6,Empty),8687,215,Tree (Tree (Empty,8825,8,Empty),8878,6,Empty)),9136,156,Tree (Tree (Empty,9355,732,Tree (Empty,9528,43,Empty)),9536,5,Tree (Empty,9565,148,Tree (Empty,9675,4,Empty)))))),9775,77,Tree (Tree (Empty,9864,4,Empty),9942,847,Empty)))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 7.21]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,77,Empty),1,3,Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,0,Empty),4,4,Tree (Empty,5,2178,Empty)),6,7,Empty)),7,9,Tree (Empty,8,7,Empty)),9,179,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,7041,Tree (Empty,13,5,Empty)),14,5,Tree (Empty,15,1,Tree (Tree (Empty,17,66,Empty),18,695,Empty))),19,72,Tree (Tree (Empty,20,1,Tree (Tree (Tree (Tree (Empty,21,689,Empty),22,97,Empty),23,0,Empty),24,8,Tree (Tree (Empty,25,12,Tree (Tree (Empty,27,872,Tree (Empty,28,13,Empty)),29,8,Empty)),30,6,Empty))),31,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,32,9197,Tree (Empty,33,3,Empty)),35,0,Tree (Empty,37,8,Empty)),38,4,Tree (Tree (Tree (Empty,39,441,Empty),41,520,Tree (Empty,42,3,Empty)),48,993,Tree (Tree (Tree (Empty,50,4,Tree (Empty,51,7,Empty)),52,47,Empty),53,89,Tree (Empty,58,5,Empty)))),59,157,Empty),60,0,Tree (Tree (Empty,64,714,Tree (Tree (Empty,66,84,Tree (Empty,67,87,Tree (Empty,68,5,Tree (Empty,69,0,Empty)))),70,1,Empty)),71,74,Tree (Empty,73,12,Tree (Empty,77,4,Empty)))),78,88,Tree (Tree (Tree (Tree (Tree (Empty,79,92,Empty),81,2,Tree (Tree (Empty,82,2,Empty),83,708,Tree (Empty,84,1,Empty))),85,142,Empty),87,79,Tree (Empty,89,41,Tree (Empty,90,749,Empty))),91,4,Tree (Tree (Empty,92,9,Empty),93,9,Tree (Empty,99,9,Tree (Empty,107,7,Tree (Empty,146,45,Empty)))))))),172,8,Tree (Tree (Empty,197,425,Tree (Empty,204,6,Empty)),217,494,Empty)),222,4,Tree (Tree (Empty,227,7,Empty),232,1,Tree (Tree (Tree (Empty,233,52,Tree (Empty,242,0,Empty)),245,28,Tree (Empty,250,648,Empty)),255,691,Tree (Tree (Empty,258,4,Tree (Empty,260,584,Empty)),268,74,Tree (Tree (Empty,276,48,Empty),282,1,Empty))))),314,29,Tree (Tree (Tree (Empty,322,70,Tree (Empty,327,60,Empty)),333,950,Tree (Tree (Tree (Tree (Empty,355,2,Tree (Empty,375,5,Empty)),409,7,Tree (Empty,427,9,Empty)),447,2,Tree (Empty,450,97,Tree (Empty,459,0,Empty))),469,4,Tree (Tree (Tree (Empty,474,9,Tree (Empty,500,915,Tree (Tree (Tree (Tree (Empty,510,7,Empty),511,128,Empty),513,80,Tree (Empty,523,7,Empty)),539,2039,Tree (Empty,542,64,Tree (Empty,567,8,Empty))))),570,8,Tree (Tree (Empty,571,77,Empty),590,2,Empty)),602,770,Empty))),624,46,Tree (Tree (Tree (Tree (Tree (Tree (Empty,625,6,Empty),631,330,Empty),650,22,Tree (Empty,666,9655,Empty)),713,354,Empty),725,9,Tree (Empty,736,8,Tree (Tree (Empty,786,7,Tree (Empty,789,21,Empty)),819,0,Tree (Tree (Empty,826,9,Empty),867,1,Tree (Tree (Empty,886,1,Empty),891,1,Empty))))),902,190,Tree (Tree (Tree (Empty,907,9,Empty),908,3,Empty),916,4,Tree (Empty,928,74,Tree (Empty,938,9,Tree (Empty,942,810,Empty))))))),947,9,Tree (Tree (Empty,964,35,Tree (Empty,973,2,Empty)),980,4,Tree (Tree (Tree (Tree (Tree (Empty,983,523,Empty),2971,4699,Tree (Tree (Empty,2981,1,Empty),3186,1,Empty)),3810,2,Tree (Tree (Empty,4629,6,Tree (Tree (Empty,4894,0,Empty),4964,9,Empty)),5823,321,Empty)),6790,70,Tree (Tree (Empty,7131,256,Empty),7139,8444,Tree (Empty,8348,811,Tree (Empty,8902,1744,Empty)))),9179,4,Tree (Empty,9272,784,Tree (Empty,9299,4,Empty)))))), Tree (Tree (Empty,5,0,Empty),806,1,Empty), 5, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.01]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,861,Empty),2,2,Tree (Empty,3,83,Tree (Tree (Tree (Empty,4,6612,Empty),5,11,Empty),7,29,Tree (Tree (Tree (Tree (Empty,8,5816,Empty),9,44,Empty),14,78,Tree (Tree (Empty,15,506,Tree (Empty,27,742,Empty)),31,16,Tree (Empty,33,40,Tree (Empty,41,5,Empty)))),43,1323,Empty)))),45,90,Tree (Tree (Tree (Empty,57,3,Empty),66,558,Tree (Tree (Empty,70,2,Tree (Empty,76,9,Tree (Empty,83,93,Tree (Empty,91,0,Empty)))),93,2759,Tree (Tree (Tree (Empty,310,8,Empty),318,6,Tree (Empty,368,0,Tree (Empty,402,3,Empty))),513,0,Tree (Tree (Tree (Empty,538,7,Empty),735,9,Empty),915,654,Empty)))),953,4,Tree (Empty,8235,5,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,5,Empty)),2,9,Tree (Tree (Empty,3,0,Empty),4,62,Empty)),5,67,Empty),6,3,Tree (Tree (Tree (Empty,7,3,Empty),8,295,Tree (Tree (Tree (Empty,9,8,Tree (Tree (Tree (Empty,10,95,Empty),11,0,Tree (Tree (Empty,12,0,Empty),13,6,Tree (Tree (Tree (Empty,15,99,Tree (Empty,17,2,Empty)),18,1,Empty),19,82,Tree (Tree (Empty,21,76,Tree (Empty,22,2,Empty)),23,5,Tree (Empty,24,519,Tree (Empty,25,72,Empty)))))),26,82,Empty)),27,689,Tree (Empty,28,298,Tree (Tree (Tree (Empty,30,678,Empty),33,5,Tree (Tree (Empty,34,10,Empty),35,8,Tree (Empty,37,5,Tree (Empty,38,28,Tree (Empty,39,2,Empty))))),40,73,Tree (Tree (Empty,41,824,Empty),42,9,Tree (Empty,43,30,Empty))))),44,1,Tree (Empty,45,1,Empty))),47,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,48,6,Empty),49,961,Tree (Empty,50,692,Empty)),51,356,Tree (Tree (Tree (Tree (Empty,52,39,Empty),53,70,Empty),54,7,Empty),55,1,Tree (Empty,56,0,Empty))),57,66,Tree (Empty,58,48,Tree (Empty,59,442,Tree (Empty,60,4,Empty)))),61,7,Tree (Tree (Empty,62,2,Empty),64,103,Empty)),65,6,Tree (Empty,66,64,Empty)),67,8,Tree (Empty,68,128,Tree (Tree (Empty,69,1,Tree (Empty,70,9,Tree (Empty,71,17,Empty))),72,591,Empty))))),73,3,Tree (Tree (Tree (Empty,74,34,Tree (Tree (Tree (Empty,75,3998,Empty),76,48,Empty),77,3,Empty)),78,6,Tree (Tree (Tree (Empty,79,90,Tree (Tree (Empty,81,7,Empty),82,7443,Tree (Empty,83,9,Empty))),84,4,Tree (Tree (Empty,85,623,Empty),86,26,Tree (Tree (Empty,87,4,Tree (Empty,88,0,Empty)),89,145,Tree (Tree (Empty,90,26,Tree (Tree (Empty,91,3,Empty),92,51,Empty)),93,0,Tree (Empty,94,3,Tree (Tree (Tree (Tree (Empty,95,568,Empty),96,2,Tree (Empty,97,418,Empty)),99,4,Tree (Tree (Empty,100,834,Empty),105,6,Empty)),114,24,Tree (Tree (Empty,126,40,Empty),129,4,Empty))))))),132,4,Tree (Tree (Tree (Empty,136,2,Tree (Tree (Empty,142,66,Tree (Tree (Empty,145,529,Tree (Empty,149,6,Empty)),151,1,Empty)),157,6,Empty)),164,5,Tree (Tree (Tree (Tree (Empty,165,411,Tree (Empty,172,7,Empty)),188,66,Empty),191,0,Tree (Tree (Tree (Empty,212,92,Empty),219,5,Empty),228,5,Tree (Empty,233,7,Empty))),235,79,Tree (Tree (Tree (Tree (Tree (Tree (Empty,237,232,Tree (Empty,242,9,Empty)),252,4,Tree (Empty,253,2,Empty)),254,4,Tree (Tree (Tree (Empty,264,295,Empty),267,2,Empty),277,713,Empty)),283,1,Tree (Tree (Tree (Empty,289,4,Empty),305,8,Tree (Tree (Empty,308,9,Empty),317,4,Tree (Tree (Tree (Tree (Empty,320,4,Empty),321,342,Empty),326,8,Empty),330,26,Empty))),336,14,Tree (Empty,348,303,Empty))),352,2,Tree (Empty,353,26,Tree (Empty,355,7,Empty))),358,8,Tree (Tree (Tree (Empty,367,8,Empty),369,7,Tree (Tree (Empty,376,651,Empty),377,9,Empty)),381,2,Tree (Tree (Tree (Empty,382,1,Empty),387,16,Tree (Empty,396,5,Empty)),399,847,Empty))))),402,41,Tree (Tree (Tree (Tree (Empty,420,69,Tree (Empty,429,48,Empty)),434,0,Tree (Tree (Empty,435,4,Empty),441,4966,Empty)),442,7,Tree (Tree (Empty,443,8,Empty),445,1710,Tree (Empty,453,5,Tree (Empty,455,6,Empty)))),462,444,Tree (Tree (Empty,466,39,Empty),467,1,Tree (Tree (Tree (Empty,469,698,Empty),475,5,Empty),478,40,Tree (Empty,480,24,Tree (Tree (Tree (Tree (Tree (Empty,482,92,Tree (Empty,496,4,Empty)),500,26,Empty),508,2,Tree (Tree (Tree (Empty,510,7,Empty),526,4920,Empty),531,334,Empty)),537,17,Empty),555,25,Tree (Tree (Empty,564,803,Empty),586,86,Tree (Tree (Tree (Empty,588,316,Empty),603,353,Tree (Tree (Tree (Empty,610,90,Tree (Empty,613,9,Empty)),616,13,Tree (Empty,621,5,Tree (Empty,626,2,Empty))),640,8,Tree (Tree (Empty,645,942,Empty),653,859,Empty))),654,83,Tree (Tree (Empty,660,80,Empty),671,5,Empty))))))))))),673,3832,Tree (Tree (Tree (Tree (Empty,686,5,Empty),688,51,Tree (Empty,690,7,Empty)),696,0,Tree (Tree (Empty,701,3,Tree (Tree (Empty,706,59,Empty),707,1,Tree (Tree (Empty,712,6844,Empty),713,4,Empty))),722,238,Tree (Empty,731,9,Empty))),736,4102,Tree (Tree (Tree (Empty,738,0,Empty),743,2,Tree (Empty,745,0,Tree (Tree (Empty,760,0,Tree (Empty,766,2,Empty)),771,5,Tree (Empty,776,52,Tree (Empty,779,58,Empty))))),795,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,800,841,Empty),803,4,Empty),806,6377,Empty),808,3,Tree (Tree (Tree (Empty,812,4,Empty),818,8,Tree (Tree (Empty,828,6,Empty),844,3,Empty)),850,5,Tree (Tree (Tree (Empty,858,9,Empty),861,2,Tree (Empty,864,0,Empty)),870,43,Tree (Empty,871,253,Empty)))),873,9,Tree (Tree (Tree (Tree (Empty,874,6,Empty),877,0,Empty),880,4,Empty),882,168,Tree (Tree (Tree (Empty,910,11,Empty),921,3,Empty),927,7,Empty))),929,42,Tree (Tree (Tree (Empty,937,2,Empty),955,3008,Empty),957,9,Tree (Empty,959,815,Empty))),965,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,968,46,Empty),972,9,Tree (Empty,975,0,Empty)),985,5,Tree (Empty,995,7,Empty)),996,6,Tree (Tree (Empty,1131,9,Empty),1289,265,Tree (Tree (Tree (Empty,1527,4,Empty),1662,9164,Empty),2209,38,Tree (Empty,2326,15,Empty)))),2336,7,Tree (Tree (Empty,2361,7,Empty),2488,1,Tree (Tree (Tree (Tree (Tree (Empty,2620,2,Tree (Empty,2636,4,Empty)),2707,16,Empty),3471,14,Tree (Empty,3600,47,Tree (Empty,4015,2,Empty))),4261,530,Empty),4274,28,Tree (Tree (Empty,4403,9,Tree (Empty,4551,565,Empty)),4669,1,Empty)))),5390,0,Tree (Empty,6394,0,Empty)),6474,20,Tree (Tree (Empty,6912,1,Empty),6957,34,Tree (Tree (Tree (Empty,7301,37,Tree (Empty,7356,6,Empty)),7480,4,Tree (Tree (Empty,7502,53,Empty),7562,54,Empty)),8287,1,Tree (Empty,8482,0,Tree (Tree (Empty,8786,737,Empty),9131,1,Tree (Empty,9571,3,Tree (Empty,9618,51,Tree (Empty,9642,279,Empty))))))))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.74]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   13    0    1   12 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,5,7,Tree (Tree (Empty,6,843,Empty),63,925,Empty)),71,7,Empty),340,771,Empty), Tree (Tree (Tree (Tree (Empty,0,93,Tree (Tree (Empty,1,3770,Empty),2,2421,Tree (Tree (Tree (Empty,3,4,Empty),4,7,Empty),5,539,Tree (Empty,6,1,Empty)))),7,4,Tree (Tree (Empty,8,719,Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Empty,11,3174,Empty),12,47,Empty),13,819,Empty),14,3,Tree (Tree (Empty,15,5169,Empty),16,9,Empty)),18,6,Tree (Empty,19,63,Empty)))),20,269,Tree (Tree (Tree (Empty,21,651,Empty),22,3,Empty),23,132,Tree (Empty,24,9,Empty)))),25,78,Tree (Tree (Tree (Tree (Empty,26,198,Tree (Empty,27,144,Empty)),28,1,Tree (Tree (Tree (Empty,29,7,Empty),30,2,Tree (Tree (Empty,31,4,Empty),32,360,Tree (Empty,33,0,Empty))),34,623,Tree (Tree (Tree (Empty,35,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,599,Empty),38,7,Empty),39,7,Empty),41,86,Empty),42,4,Tree (Empty,43,6,Empty))),44,2,Tree (Tree (Empty,45,65,Tree (Empty,46,4,Empty)),47,62,Tree (Tree (Empty,48,49,Empty),49,6,Tree (Empty,50,68,Empty)))),51,110,Tree (Tree (Tree (Empty,52,1,Tree (Empty,53,3294,Empty)),54,3,Empty),55,13,Tree (Empty,56,4,Tree (Tree (Tree (Tree (Tree (Empty,57,3,Empty),58,8,Empty),59,144,Empty),60,4,Tree (Tree (Empty,61,229,Tree (Empty,62,5,Tree (Tree (Empty,63,34,Empty),64,194,Empty))),65,78,Tree (Tree (Empty,66,5,Empty),67,8,Empty))),68,4,Tree (Empty,70,54,Empty))))))),71,38,Tree (Empty,72,2,Tree (Empty,73,8,Tree (Empty,74,16,Empty)))),75,73,Tree (Tree (Empty,76,5,Empty),77,64,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,9,Tree (Empty,79,3897,Empty)),80,0,Empty),81,489,Tree (Empty,82,8,Empty)),83,0,Empty),84,90,Tree (Empty,85,35,Tree (Empty,86,4,Empty))),87,1127,Tree (Empty,88,35,Empty))))),89,658,Tree (Tree (Tree (Empty,90,2,Tree (Empty,91,1,Empty)),92,42,Tree (Empty,93,1,Empty)),95,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,96,7,Empty),97,43,Empty),98,2,Tree (Tree (Tree (Tree (Empty,99,19,Tree (Tree (Tree (Tree (Empty,101,1,Empty),104,9793,Empty),105,9,Empty),106,269,Empty)),108,80,Tree (Tree (Tree (Tree (Empty,123,710,Empty),125,9,Empty),133,56,Tree (Tree (Tree (Empty,137,65,Empty),151,138,Tree (Tree (Empty,152,6,Empty),155,621,Empty)),166,9024,Tree (Empty,170,3,Empty))),187,2,Tree (Tree (Empty,191,1,Tree (Empty,209,8,Empty)),211,641,Tree (Empty,215,3,Empty)))),219,323,Tree (Empty,223,2,Empty)),226,337,Empty)),229,2,Tree (Tree (Tree (Empty,237,9,Empty),239,50,Tree (Tree (Empty,246,7,Empty),249,870,Tree (Empty,253,7901,Empty))),262,68,Tree (Tree (Tree (Tree (Tree (Tree (Empty,276,5,Empty),284,55,Tree (Empty,285,97,Empty)),286,71,Tree (Tree (Empty,291,2,Empty),297,6,Empty)),300,5,Tree (Empty,314,3,Tree (Empty,319,40,Empty))),326,1,Tree (Empty,334,7,Tree (Empty,335,144,Empty))),337,8,Tree (Tree (Empty,342,1,Tree (Empty,346,4,Tree (Tree (Empty,353,370,Tree (Empty,358,2,Tree (Tree (Empty,366,8,Empty),385,320,Empty))),388,824,Empty))),397,1,Tree (Empty,398,3,Empty))))),424,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,428,1,Empty),429,25,Empty),431,4,Empty),438,196,Tree (Tree (Empty,440,97,Tree (Tree (Empty,441,8,Empty),443,1,Empty)),444,4,Tree (Empty,446,7,Empty))),447,0,Empty),457,4,Tree (Tree (Tree (Tree (Empty,471,7,Tree (Empty,474,6,Empty)),481,6,Tree (Empty,482,9,Empty)),489,96,Tree (Empty,498,5982,Empty)),505,0,Empty)),507,3,Tree (Tree (Tree (Tree (Empty,511,3,Empty),513,66,Empty),516,1,Tree (Tree (Tree (Tree (Empty,521,20,Empty),539,150,Empty),551,7,Tree (Empty,553,0,Tree (Empty,561,7,Empty))),568,2,Tree (Tree (Empty,572,7,Empty),578,103,Empty))),583,11,Tree (Empty,588,452,Empty)))),590,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,596,2,Empty),605,3,Empty),613,768,Tree (Empty,619,9,Tree (Tree (Tree (Tree (Empty,630,4,Empty),633,1,Tree (Empty,646,0,Empty)),649,8,Tree (Tree (Empty,657,6,Tree (Empty,672,6,Empty)),675,29,Empty)),676,7,Tree (Empty,680,61,Empty)))),686,8,Tree (Tree (Empty,689,4498,Empty),699,831,Tree (Empty,705,8,Tree (Tree (Tree (Tree (Empty,707,48,Tree (Tree (Empty,709,66,Empty),718,3,Empty)),722,37,Empty),735,0,Empty),739,829,Empty)))),740,84,Tree (Tree (Tree (Empty,747,3,Empty),748,53,Tree (Tree (Empty,751,76,Empty),752,0,Empty)),754,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,761,1,Tree (Empty,767,231,Empty)),768,1,Empty),789,10,Empty),790,38,Empty),809,8,Tree (Tree (Tree (Empty,810,2,Tree (Empty,822,2451,Empty)),823,57,Tree (Empty,829,36,Empty)),831,3,Tree (Tree (Empty,835,184,Empty),843,5,Empty))),857,7,Tree (Tree (Tree (Tree (Empty,865,7,Empty),867,7,Tree (Empty,872,9910,Empty)),879,596,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,881,8,Empty),882,0,Empty),897,0,Tree (Tree (Empty,898,2,Empty),900,8,Tree (Empty,902,3,Tree (Empty,904,80,Empty)))),911,6,Tree (Tree (Tree (Empty,913,1,Empty),914,8,Empty),918,92,Tree (Tree (Empty,919,36,Empty),922,81,Empty))),926,1,Tree (Tree (Empty,931,2,Tree (Empty,934,7,Empty)),937,93,Tree (Tree (Empty,944,26,Empty),945,53,Tree (Empty,952,6,Empty)))),953,67,Empty),957,496,Tree (Tree (Empty,963,58,Empty),965,4,Empty)),971,2,Tree (Tree (Tree (Empty,976,46,Empty),979,3,Empty),998,2,Tree (Empty,999,6,Empty)))),1321,9,Tree (Empty,1423,37,Empty))))),1488,1,Tree (Tree (Tree (Empty,1543,3,Tree (Empty,1547,3,Tree (Empty,1662,5,Empty))),1850,803,Tree (Tree (Tree (Empty,2290,9,Empty),2405,2644,Tree (Empty,2753,9,Empty)),2918,7,Tree (Tree (Empty,3313,1,Tree (Empty,3438,2,Empty)),3659,136,Tree (Empty,3803,19,Tree (Empty,4345,1,Empty))))),4352,144,Tree (Tree (Tree (Tree (Empty,4460,1,Empty),4722,5,Tree (Tree (Tree (Empty,4831,464,Empty),4847,6,Empty),4969,15,Tree (Tree (Empty,5174,3,Empty),5210,45,Empty))),5324,3,Tree (Empty,5467,51,Tree (Tree (Empty,5648,4,Empty),5661,1,Tree (Empty,5740,9,Empty)))),6096,69,Tree (Empty,6123,42,Empty)))),6465,3,Tree (Tree (Empty,6767,9,Tree (Empty,6912,208,Empty)),7078,495,Tree (Tree (Tree (Tree (Empty,7103,0,Empty),7232,7,Empty),7269,909,Tree (Empty,7913,7,Empty)),8087,3,Tree (Tree (Tree (Empty,8146,1,Empty),8272,981,Tree (Tree (Tree (Tree (Empty,8478,37,Tree (Empty,8821,0,Empty)),8847,0,Empty),8921,223,Tree (Empty,8939,6,Tree (Empty,9035,2,Empty))),9420,64,Empty)),9479,946,Tree (Empty,9558,9,Tree (Tree (Empty,9789,7,Empty),9799,0,Empty))))))))), 23, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.86]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,248,8,Tree (Empty,982,9,Empty)), Tree (Tree (Tree (Empty,0,9,Empty),1,285,Empty),3,76,Tree (Tree (Tree (Empty,4,870,Empty),5,4,Tree (Empty,6,1,Tree (Empty,7,0,Empty))),9,81,Tree (Tree (Empty,13,9,Empty),27,268,Tree (Tree (Tree (Empty,28,4,Empty),33,2,Empty),34,993,Tree (Empty,44,6,Tree (Empty,50,655,Tree (Tree (Tree (Tree (Empty,54,1,Tree (Empty,55,851,Empty)),71,0,Tree (Empty,73,1,Empty)),81,7,Tree (Empty,90,6,Empty)),281,38,Tree (Empty,708,776,Tree (Empty,813,6,Tree (Empty,2082,45,Tree (Empty,8399,89,Empty))))))))))), 27, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.23]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,76,Tree (Tree (Tree (Tree (Empty,2,6,Tree (Tree (Empty,3,19,Tree (Empty,4,5,Empty)),5,7,Empty)),6,3,Empty),7,77,Tree (Tree (Tree (Tree (Empty,8,173,Empty),9,9,Tree (Tree (Tree (Empty,14,9,Empty),20,5,Tree (Tree (Empty,26,42,Tree (Empty,30,570,Empty)),32,6,Empty)),33,1,Tree (Tree (Tree (Empty,38,24,Empty),48,2,Empty),53,37,Tree (Empty,65,9,Empty)))),72,223,Empty),74,5,Tree (Empty,91,39,Tree (Tree (Tree (Tree (Empty,145,5,Empty),173,1,Empty),334,8401,Tree (Empty,415,8,Empty)),489,38,Empty)))),524,16,Tree (Tree (Empty,604,799,Tree (Empty,637,223,Empty)),655,5,Tree (Tree (Empty,764,5,Empty),771,305,Tree (Tree (Tree (Tree (Empty,805,63,Empty),830,33,Tree (Empty,843,1,Empty)),882,4,Empty),885,200,Tree (Empty,891,166,Empty)))))),899,0,Tree (Tree (Tree (Empty,900,7,Empty),1269,93,Tree (Empty,1957,27,Empty)),6012,318,Tree (Empty,8043,457,Empty))), Tree (Empty,0,610,Tree (Tree (Empty,1,6,Tree (Empty,2,37,Empty)),3,6,Tree (Tree (Empty,4,4053,Tree (Tree (Empty,5,1,Empty),6,94,Empty)),7,608,Tree (Tree (Tree (Empty,9,562,Tree (Empty,13,67,Empty)),38,315,Tree (Tree (Empty,77,9364,Empty),120,3,Tree (Empty,265,33,Tree (Tree (Empty,360,2,Empty),563,8,Empty)))),957,926,Tree (Empty,4315,20,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.32]
