[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),3,4,Empty),4,75,Tree (Empty,5,22,Tree (Tree (Empty,6,65,Empty),8,9,Empty))),9,5,Tree (Tree (Tree (Tree (Empty,41,18,Empty),46,62,Tree (Empty,55,3,Empty)),64,365,Empty),75,679,Tree (Tree (Tree (Empty,77,0,Empty),80,42,Tree (Empty,95,3225,Empty)),96,581,Empty))),387,1,Tree (Tree (Tree (Empty,472,8,Empty),528,1,Tree (Empty,570,9,Tree (Empty,791,2,Empty))),858,1,Tree (Empty,982,8,Empty))), Tree (Tree (Empty,4,93,Tree (Empty,7,461,Empty)),9,3,Tree (Tree (Tree (Empty,17,4,Empty),61,46,Tree (Empty,742,2,Empty)),5154,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.18]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,80,Empty),1,3,Tree (Tree (Tree (Empty,2,65,Empty),3,152,Tree (Tree (Tree (Empty,4,1,Empty),5,9,Empty),6,4,Tree (Tree (Tree (Empty,7,98,Empty),8,8,Empty),9,16,Tree (Tree (Tree (Empty,10,8,Tree (Tree (Empty,11,6,Empty),14,9,Empty)),15,8,Tree (Tree (Empty,17,21,Tree (Empty,18,8,Empty)),19,54,Empty)),21,4,Tree (Empty,23,32,Tree (Tree (Tree (Empty,24,1,Empty),25,478,Tree (Tree (Empty,26,4,Empty),27,710,Tree (Empty,28,4,Empty))),29,8,Tree (Empty,31,2,Tree (Empty,33,438,Empty)))))))),34,5,Tree (Tree (Tree (Empty,35,38,Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,9,Tree (Empty,40,42,Empty)),41,2181,Empty),43,615,Empty)),45,3,Tree (Tree (Empty,46,403,Empty),47,8,Empty)),49,6,Tree (Tree (Tree (Tree (Empty,50,47,Empty),52,7,Tree (Empty,55,79,Tree (Tree (Empty,57,95,Empty),58,4,Empty))),59,13,Tree (Tree (Empty,60,7501,Tree (Empty,61,0,Tree (Tree (Empty,62,2,Empty),68,0,Empty))),69,8,Empty)),71,0,Tree (Tree (Tree (Tree (Tree (Empty,73,59,Empty),74,2,Tree (Empty,78,7,Tree (Empty,79,7,Empty))),81,4,Tree (Empty,82,8,Empty)),85,93,Empty),87,1,Empty))))),88,705,Tree (Tree (Tree (Empty,89,4,Tree (Empty,90,3,Tree (Empty,91,9,Tree (Tree (Tree (Empty,95,12,Tree (Empty,96,60,Empty)),97,382,Tree (Empty,98,773,Empty)),99,757,Tree (Empty,109,63,Empty))))),117,909,Tree (Tree (Tree (Empty,121,250,Empty),130,623,Tree (Empty,147,4,Empty)),153,71,Empty)),155,80,Tree (Tree (Tree (Tree (Empty,175,14,Tree (Tree (Empty,178,27,Tree (Tree (Empty,210,2,Empty),221,2966,Empty)),230,2,Tree (Empty,241,1,Empty))),244,4,Tree (Tree (Tree (Tree (Tree (Empty,264,5,Empty),270,37,Tree (Empty,301,2,Tree (Empty,307,22,Empty))),316,6,Tree (Tree (Tree (Tree (Empty,328,367,Tree (Tree (Empty,385,55,Empty),396,38,Tree (Empty,398,462,Empty))),419,64,Empty),434,5,Tree (Tree (Empty,452,11,Tree (Empty,465,21,Empty)),478,55,Tree (Tree (Tree (Tree (Empty,481,9650,Tree (Tree (Empty,487,5,Empty),496,5818,Empty)),498,3,Tree (Empty,513,40,Empty)),524,8,Empty),544,3,Empty))),568,33,Tree (Tree (Empty,571,4066,Empty),574,92,Tree (Tree (Empty,592,7,Tree (Empty,594,9,Empty)),603,68,Tree (Empty,619,3,Empty))))),620,57,Tree (Empty,648,164,Tree (Empty,662,79,Tree (Tree (Empty,672,474,Empty),680,4017,Empty)))),698,7,Tree (Tree (Empty,699,9,Empty),703,75,Tree (Tree (Tree (Tree (Empty,718,25,Tree (Empty,722,811,Empty)),724,43,Tree (Tree (Empty,726,432,Tree (Empty,739,11,Empty)),743,5,Empty)),780,5909,Tree (Empty,793,7,Tree (Tree (Tree (Empty,795,64,Empty),804,591,Tree (Tree (Empty,809,7,Empty),835,92,Empty)),847,88,Tree (Empty,859,5,Empty)))),861,71,Tree (Empty,876,2,Tree (Empty,882,0,Empty)))))),889,8,Tree (Tree (Tree (Empty,898,18,Empty),901,9,Tree (Tree (Empty,903,584,Tree (Empty,942,8,Tree (Empty,948,2,Empty))),952,328,Tree (Empty,974,10,Tree (Tree (Tree (Empty,977,82,Empty),978,48,Empty),980,17,Empty)))),987,21,Tree (Tree (Empty,997,44,Empty),1240,91,Tree (Tree (Empty,1685,7,Empty),1701,3,Tree (Tree (Empty,2748,5703,Tree (Empty,2843,26,Empty)),3084,5,Tree (Tree (Empty,3297,6,Tree (Empty,3608,1,Tree (Empty,3957,89,Tree (Tree (Tree (Empty,4488,6,Empty),5256,9,Tree (Empty,5274,5,Empty)),5429,110,Empty)))),5535,678,Empty)))))),6072,526,Tree (Tree (Empty,6105,3,Empty),7165,1,Tree (Tree (Tree (Empty,7457,36,Empty),8938,38,Empty),8960,1,Tree (Empty,9938,4,Empty)))))), Tree (Tree (Empty,0,0,Tree (Empty,1,2,Empty)),2,4,Tree (Tree (Tree (Tree (Empty,3,46,Empty),4,9,Empty),5,9,Empty),6,1,Tree (Tree (Empty,7,25,Empty),8,80,Tree (Empty,9,68,Tree (Tree (Tree (Tree (Tree (Empty,10,106,Tree (Empty,11,39,Empty)),12,37,Tree (Empty,14,4,Tree (Tree (Tree (Empty,15,9,Empty),16,4,Empty),17,8,Tree (Empty,19,72,Tree (Empty,20,84,Empty))))),21,6,Tree (Tree (Tree (Empty,22,1,Tree (Empty,23,13,Empty)),24,5,Empty),25,1,Empty)),26,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,28,26,Empty),29,418,Empty),30,488,Empty),31,80,Empty),32,94,Tree (Tree (Tree (Empty,33,8,Tree (Tree (Empty,34,420,Empty),35,8756,Empty)),36,2,Tree (Empty,37,57,Tree (Empty,38,77,Empty))),39,38,Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,5,Empty),41,22,Tree (Empty,43,3,Empty)),44,3,Tree (Tree (Empty,45,5,Empty),46,22,Empty)),47,4,Tree (Tree (Empty,48,9,Empty),49,8,Empty)),50,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,91,Empty),52,824,Empty),53,9,Tree (Tree (Empty,54,24,Empty),55,2,Empty)),56,8,Empty),57,913,Empty),58,7,Empty),59,659,Empty),60,2,Empty)),61,3,Tree (Tree (Empty,62,9,Tree (Empty,63,2,Empty)),64,964,Tree (Empty,65,4,Empty))))),67,7,Tree (Tree (Tree (Empty,68,6,Empty),69,52,Tree (Empty,70,33,Empty)),71,7,Empty))),72,84,Tree (Tree (Tree (Tree (Tree (Tree (Empty,73,76,Empty),74,5,Tree (Empty,75,107,Tree (Tree (Tree (Empty,76,5,Empty),79,19,Empty),80,1,Tree (Empty,81,4,Empty)))),82,78,Tree (Tree (Empty,83,41,Empty),84,5,Tree (Empty,85,60,Empty))),86,4,Tree (Tree (Empty,87,2,Tree (Tree (Empty,88,6,Empty),89,5,Empty)),90,6,Tree (Tree (Tree (Tree (Tree (Empty,92,8980,Empty),93,1,Empty),94,8,Empty),95,2,Tree (Tree (Tree (Empty,96,2,Empty),97,50,Tree (Empty,98,4,Empty)),99,98,Tree (Empty,107,5,Tree (Tree (Tree (Empty,121,27,Empty),123,3,Empty),130,898,Tree (Tree (Tree (Empty,144,6,Empty),146,552,Empty),172,3,Tree (Empty,173,8,Empty)))))),177,4,Tree (Empty,184,5,Tree (Tree (Tree (Tree (Empty,188,970,Empty),219,533,Tree (Tree (Empty,231,0,Empty),233,0,Empty)),234,3,Empty),236,8295,Empty))))),245,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,255,939,Tree (Tree (Tree (Empty,256,892,Tree (Empty,257,79,Tree (Empty,265,43,Empty))),279,3,Empty),283,11,Empty)),289,1407,Empty),320,456,Tree (Tree (Tree (Empty,324,26,Tree (Empty,332,6,Tree (Tree (Empty,335,1,Empty),348,7,Empty))),349,957,Tree (Empty,356,6743,Empty)),357,9,Empty)),365,94,Tree (Empty,369,54,Empty)),371,746,Tree (Tree (Tree (Tree (Tree (Empty,376,88,Empty),380,9,Tree (Tree (Empty,386,268,Empty),396,82,Empty)),401,1,Tree (Empty,405,116,Tree (Empty,429,9,Empty))),431,5,Tree (Tree (Tree (Empty,439,524,Tree (Empty,440,0,Empty)),444,5,Tree (Tree (Tree (Empty,458,9831,Empty),460,247,Empty),470,4,Tree (Tree (Empty,478,21,Tree (Empty,481,738,Empty)),489,20,Tree (Tree (Tree (Empty,498,6406,Tree (Empty,503,1,Empty)),506,5,Empty),526,440,Empty)))),529,3,Empty)),530,4,Empty)),537,8,Tree (Empty,541,2,Tree (Tree (Tree (Empty,550,440,Empty),574,77,Tree (Empty,583,6557,Empty)),591,2,Empty)))),600,81,Tree (Tree (Tree (Tree (Empty,611,6,Tree (Tree (Tree (Empty,616,2,Tree (Empty,627,1,Empty)),640,77,Tree (Tree (Empty,671,80,Tree (Empty,680,4,Empty)),685,5,Empty)),690,61,Empty)),720,2,Tree (Tree (Empty,728,8,Empty),733,4,Empty)),737,51,Tree (Tree (Empty,742,89,Empty),749,9735,Empty)),753,58,Tree (Tree (Tree (Tree (Empty,758,9,Tree (Empty,764,4,Empty)),767,9,Tree (Empty,768,7,Tree (Tree (Empty,777,6929,Empty),793,477,Empty))),800,1,Empty),818,3,Tree (Tree (Tree (Empty,822,5,Tree (Tree (Empty,829,598,Tree (Tree (Tree (Tree (Empty,835,11,Empty),855,25,Empty),864,1,Empty),865,962,Tree (Tree (Empty,866,6,Empty),872,8,Tree (Tree (Empty,873,2,Empty),881,3,Tree (Empty,896,486,Empty))))),899,306,Tree (Empty,904,332,Tree (Empty,926,0,Tree (Empty,930,315,Empty))))),944,10,Tree (Tree (Empty,946,686,Tree (Tree (Tree (Tree (Tree (Empty,947,7106,Empty),956,54,Empty),975,357,Tree (Tree (Empty,997,3,Empty),1240,4,Tree (Tree (Empty,1582,74,Tree (Tree (Empty,1995,2,Empty),2170,0,Empty)),2283,997,Empty))),2796,8,Tree (Tree (Tree (Tree (Empty,3169,16,Empty),3174,9,Tree (Empty,3559,717,Empty)),3828,5,Empty),4005,578,Tree (Tree (Empty,4166,4,Empty),4766,117,Empty))),5082,98,Tree (Tree (Empty,5112,99,Empty),5202,7,Tree (Tree (Empty,6306,6,Empty),6688,8,Tree (Empty,7183,3,Empty))))),7493,9,Tree (Tree (Empty,7521,1,Empty),7764,208,Tree (Tree (Tree (Tree (Empty,7819,594,Empty),8232,525,Empty),8408,18,Empty),8843,57,Empty)))),8921,7077,Tree (Tree (Tree (Empty,9694,80,Empty),9815,0,Empty),9954,34,Empty)))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 4.08]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,1,8445,Tree (Empty,5,7,Empty)),9,2,Tree (Tree (Empty,93,2,Empty),203,2,Tree (Empty,312,5560,Empty))),830,44,Empty), Tree (Tree (Tree (Tree (Empty,0,63,Empty),1,2,Empty),2,7,Tree (Empty,3,4,Empty)),4,3,Tree (Tree (Tree (Tree (Tree (Empty,5,60,Tree (Empty,6,69,Empty)),7,4,Tree (Empty,8,1,Empty)),9,6,Tree (Tree (Tree (Empty,10,7,Empty),13,55,Empty),15,448,Tree (Empty,20,7,Empty))),33,951,Tree (Tree (Tree (Tree (Empty,36,1,Empty),39,535,Empty),43,32,Empty),55,9,Tree (Tree (Empty,71,7,Empty),72,12,Tree (Tree (Empty,73,9,Empty),74,871,Tree (Tree (Tree (Empty,80,6742,Empty),81,5,Empty),91,562,Empty))))),96,889,Tree (Tree (Empty,145,4,Empty),152,1,Tree (Tree (Tree (Tree (Tree (Empty,242,9,Tree (Empty,372,4,Empty)),457,277,Empty),489,4,Tree (Tree (Empty,520,6,Empty),549,5,Empty)),593,24,Tree (Empty,601,421,Tree (Empty,614,8,Tree (Empty,647,5,Empty)))),651,26,Tree (Tree (Empty,695,2,Tree (Tree (Empty,780,3,Tree (Empty,800,5,Tree (Tree (Empty,815,5,Empty),822,7,Tree (Tree (Empty,853,3,Empty),869,8,Tree (Empty,965,912,Tree (Empty,972,38,Empty)))))),983,3,Tree (Empty,1993,839,Tree (Empty,3863,4,Empty)))),7463,42,Tree (Empty,9814,2,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.21]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,1,911,Empty),9,96,Tree (Empty,99,4,Tree (Empty,910,69,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,1840,Empty),1,4,Empty),2,5,Tree (Empty,3,410,Empty)),4,4084,Tree (Tree (Empty,5,4808,Empty),6,270,Empty)),7,1,Tree (Tree (Tree (Empty,8,6304,Empty),9,30,Tree (Tree (Tree (Tree (Tree (Empty,10,625,Empty),11,1,Empty),12,6,Tree (Tree (Empty,13,47,Tree (Empty,14,0,Empty)),15,22,Empty)),16,5,Tree (Tree (Tree (Tree (Empty,17,6560,Tree (Empty,18,193,Empty)),19,0,Tree (Empty,20,86,Empty)),21,3,Tree (Empty,22,3,Tree (Tree (Tree (Tree (Empty,23,45,Empty),24,5,Tree (Empty,25,55,Empty)),26,10,Tree (Empty,27,981,Empty)),28,5,Empty))),29,3,Empty)),30,4,Tree (Tree (Tree (Empty,31,0,Empty),32,875,Tree (Empty,33,850,Empty)),34,14,Empty))),35,4,Tree (Tree (Empty,36,6,Tree (Tree (Tree (Empty,37,6,Empty),38,5,Tree (Tree (Tree (Tree (Empty,39,8,Empty),40,1203,Empty),41,94,Tree (Tree (Empty,42,3055,Empty),43,0,Tree (Tree (Empty,44,6311,Empty),45,465,Empty))),46,27,Tree (Empty,47,16,Empty))),48,9,Tree (Empty,49,80,Tree (Tree (Empty,50,6,Empty),51,5,Empty)))),52,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,53,4,Empty),54,478,Tree (Tree (Empty,55,365,Empty),56,575,Empty)),57,1,Tree (Empty,58,33,Empty)),59,8,Empty),60,6,Tree (Tree (Empty,61,1,Tree (Tree (Tree (Tree (Tree (Empty,62,269,Tree (Empty,63,2,Empty)),64,35,Tree (Empty,65,56,Tree (Empty,66,1,Tree (Empty,67,8,Empty)))),68,3,Empty),69,429,Empty),70,1,Empty)),71,418,Tree (Tree (Empty,72,99,Empty),73,2,Tree (Empty,74,7,Tree (Empty,75,3,Tree (Tree (Empty,76,9,Empty),77,0,Empty)))))),78,30,Tree (Tree (Empty,79,62,Tree (Tree (Tree (Tree (Empty,80,42,Empty),81,8194,Empty),82,17,Tree (Empty,83,0,Empty)),84,6,Empty)),85,737,Tree (Tree (Tree (Tree (Empty,86,787,Empty),87,143,Tree (Tree (Empty,88,4,Tree (Empty,89,2,Empty)),90,7,Empty)),91,2,Tree (Empty,92,24,Empty)),93,9,Tree (Tree (Tree (Empty,94,50,Empty),95,2,Tree (Tree (Empty,96,5,Tree (Tree (Tree (Empty,97,6,Empty),98,4889,Tree (Empty,99,845,Tree (Tree (Empty,104,47,Tree (Tree (Empty,106,6,Empty),111,2,Empty)),122,1651,Empty))),124,7492,Empty)),130,3,Tree (Empty,133,2,Empty))),134,60,Tree (Empty,135,849,Tree (Tree (Empty,137,421,Empty),138,900,Tree (Empty,141,2,Tree (Empty,142,2,Empty)))))))),146,11,Tree (Tree (Tree (Tree (Tree (Tree (Empty,147,9,Tree (Empty,148,164,Empty)),150,6,Tree (Empty,153,997,Empty)),156,64,Tree (Empty,158,8,Empty)),165,3,Tree (Tree (Empty,166,2,Tree (Empty,175,6,Tree (Tree (Empty,181,3,Empty),183,0,Empty))),185,633,Tree (Empty,190,0,Tree (Tree (Tree (Tree (Empty,193,598,Empty),196,61,Tree (Tree (Empty,197,303,Empty),199,1,Empty)),219,34,Empty),221,1,Empty)))),222,9,Tree (Tree (Tree (Tree (Empty,223,34,Empty),226,1,Tree (Tree (Tree (Tree (Empty,227,248,Empty),230,68,Empty),233,97,Tree (Tree (Empty,239,3,Tree (Tree (Tree (Empty,244,1,Tree (Empty,245,51,Empty)),247,440,Tree (Empty,249,67,Tree (Empty,250,10,Empty))),254,59,Tree (Empty,257,376,Empty))),262,956,Tree (Tree (Empty,263,38,Empty),270,2,Empty))),272,7,Tree (Tree (Tree (Tree (Tree (Empty,278,3,Tree (Empty,281,21,Empty)),285,4,Empty),293,11,Empty),297,7,Tree (Tree (Tree (Empty,299,376,Tree (Empty,301,87,Tree (Empty,304,419,Empty))),309,78,Empty),310,657,Tree (Tree (Empty,315,381,Tree (Empty,316,6,Empty)),320,213,Tree (Empty,326,30,Tree (Empty,327,436,Empty))))),329,1,Tree (Tree (Empty,334,960,Empty),336,6,Tree (Tree (Tree (Empty,341,3,Tree (Tree (Empty,343,140,Empty),348,999,Empty)),349,997,Tree (Empty,351,11,Tree (Empty,357,2,Empty))),359,7,Tree (Tree (Empty,360,5,Empty),365,93,Empty)))))),367,0,Tree (Tree (Empty,369,0,Tree (Tree (Tree (Tree (Empty,376,1,Empty),381,5,Empty),388,9,Empty),390,30,Tree (Empty,393,5,Tree (Empty,402,4,Empty)))),407,3,Tree (Tree (Empty,412,349,Tree (Tree (Empty,413,2,Empty),418,29,Tree (Tree (Tree (Empty,427,9,Tree (Empty,428,1644,Tree (Empty,430,7,Tree (Empty,431,6155,Empty)))),432,758,Tree (Tree (Empty,438,5,Empty),439,8,Tree (Empty,442,4,Empty))),443,0,Tree (Tree (Empty,445,86,Tree (Empty,448,676,Empty)),451,592,Empty)))),457,26,Tree (Empty,458,8,Tree (Empty,459,2,Empty))))),461,12,Tree (Tree (Tree (Tree (Tree (Empty,466,5,Tree (Tree (Tree (Tree (Empty,468,80,Empty),474,6,Empty),475,504,Tree (Empty,476,443,Empty)),478,4,Tree (Tree (Empty,482,88,Tree (Empty,487,77,Tree (Tree (Empty,489,8456,Empty),495,378,Empty))),497,6,Tree (Tree (Tree (Tree (Empty,499,7,Tree (Empty,505,6,Empty)),506,6,Empty),509,3,Empty),521,0,Empty)))),522,2,Tree (Tree (Tree (Empty,526,657,Empty),540,555,Empty),546,4,Tree (Tree (Empty,549,5,Tree (Empty,551,3,Tree (Empty,553,2,Tree (Empty,554,9,Empty)))),558,4,Tree (Tree (Empty,564,92,Tree (Empty,567,3,Tree (Empty,568,3,Empty))),570,20,Tree (Empty,581,555,Empty))))),582,3,Tree (Empty,589,3,Empty)),602,16,Tree (Tree (Tree (Empty,603,0,Empty),614,200,Tree (Tree (Empty,619,655,Empty),621,9,Tree (Empty,623,15,Tree (Empty,624,1,Empty)))),625,53,Tree (Empty,626,382,Empty))),630,7,Tree (Empty,631,3,Tree (Tree (Empty,635,6,Tree (Tree (Empty,639,5,Tree (Empty,640,1,Empty)),646,9,Tree (Empty,647,6,Empty))),648,40,Tree (Tree (Tree (Tree (Tree (Empty,650,40,Tree (Tree (Empty,651,974,Empty),652,1,Tree (Empty,658,311,Empty))),659,6337,Empty),660,685,Empty),662,32,Empty),663,9,Tree (Tree (Tree (Tree (Empty,665,5005,Empty),670,3,Tree (Tree (Empty,672,3,Empty),676,8,Empty)),677,62,Tree (Tree (Empty,680,68,Tree (Empty,681,4,Empty)),683,5,Empty)),686,8,Tree (Tree (Empty,687,9,Empty),688,461,Tree (Empty,690,1945,Empty))))))))),693,239,Tree (Tree (Empty,694,691,Empty),697,2,Tree (Tree (Empty,702,2,Tree (Empty,708,86,Tree (Empty,712,1,Empty))),715,0,Tree (Tree (Empty,718,1,Empty),720,98,Tree (Empty,722,264,Tree (Empty,723,7,Empty))))))),725,2,Tree (Tree (Tree (Empty,730,611,Tree (Tree (Empty,739,814,Empty),740,6,Tree (Empty,744,9,Empty))),745,8,Tree (Tree (Empty,746,8,Tree (Tree (Empty,748,799,Empty),749,6,Tree (Tree (Empty,753,7,Tree (Tree (Empty,756,8,Empty),757,181,Empty)),761,302,Empty))),762,1,Tree (Tree (Empty,765,57,Tree (Empty,770,5,Empty)),772,841,Tree (Tree (Empty,777,8,Empty),778,9,Tree (Empty,783,2,Empty))))),785,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,786,44,Empty),790,6,Tree (Tree (Empty,796,2,Empty),798,475,Tree (Empty,800,7,Empty))),801,57,Tree (Tree (Empty,802,7,Empty),804,6,Empty)),807,342,Tree (Tree (Tree (Empty,810,92,Tree (Empty,816,41,Empty)),819,831,Tree (Tree (Empty,821,6,Empty),822,6,Tree (Tree (Tree (Empty,823,322,Tree (Empty,824,8,Empty)),827,9,Tree (Empty,829,2,Empty)),833,82,Tree (Empty,834,65,Empty)))),839,2,Tree (Empty,842,7,Tree (Empty,852,1,Empty)))),858,12,Tree (Empty,859,5,Tree (Empty,864,98,Empty))),866,5,Tree (Tree (Tree (Tree (Tree (Empty,868,2,Tree (Empty,875,2,Empty)),877,6,Empty),883,5,Tree (Empty,884,680,Tree (Tree (Tree (Tree (Tree (Tree (Empty,887,18,Tree (Empty,888,0,Empty)),893,99,Tree (Empty,895,1834,Tree (Empty,901,107,Empty))),904,38,Tree (Tree (Tree (Empty,905,43,Empty),908,7,Tree (Tree (Tree (Empty,911,8,Empty),912,5,Tree (Tree (Empty,917,0,Tree (Empty,919,0,Tree (Tree (Empty,920,1008,Empty),924,82,Empty))),927,250,Tree (Tree (Empty,933,3,Empty),934,805,Empty))),936,25,Empty)),939,7,Tree (Empty,942,632,Tree (Empty,944,5,Empty)))),949,62,Tree (Tree (Tree (Tree (Empty,956,7,Tree (Empty,961,1,Tree (Empty,967,2,Empty))),971,2,Empty),978,4,Tree (Tree (Empty,979,82,Empty),989,21,Tree (Empty,993,5404,Empty))),996,77,Tree (Tree (Tree (Tree (Empty,997,496,Empty),998,2,Tree (Empty,1014,74,Empty)),1048,1,Tree (Empty,1238,61,Empty)),1286,1806,Empty))),1351,8,Empty),1580,50,Tree (Tree (Empty,1631,51,Tree (Empty,1649,3,Empty)),1650,114,Tree (Empty,1725,1,Empty))))),1865,316,Tree (Tree (Tree (Empty,2098,261,Empty),2153,97,Empty),2222,5,Tree (Tree (Empty,2223,75,Tree (Empty,2243,251,Empty)),2294,1,Tree (Tree (Tree (Tree (Empty,2337,36,Empty),2352,9,Empty),2539,8,Empty),2893,1,Tree (Empty,2903,164,Empty))))),2920,58,Tree (Empty,3192,3,Tree (Empty,3286,45,Tree (Tree (Tree (Tree (Empty,3319,851,Empty),3376,671,Tree (Empty,3491,71,Empty)),3532,1,Tree (Empty,3537,6,Tree (Empty,3543,560,Empty))),3592,8,Tree (Empty,3766,0,Empty)))))))),3890,9,Tree (Tree (Empty,3944,883,Tree (Tree (Empty,4203,8,Empty),4258,8,Empty)),4741,61,Tree (Tree (Tree (Empty,4769,96,Empty),4781,254,Tree (Tree (Tree (Empty,5079,5,Tree (Empty,5283,2,Empty)),5320,2,Tree (Tree (Empty,5437,657,Empty),5452,7,Empty)),5618,99,Tree (Tree (Tree (Empty,5690,8,Tree (Empty,5769,579,Empty)),6292,4,Tree (Tree (Empty,6332,6,Tree (Tree (Empty,6460,5962,Empty),6846,15,Tree (Empty,7009,478,Empty))),7136,45,Empty)),7175,3,Tree (Empty,7296,6,Empty)))),7710,0,Tree (Tree (Tree (Tree (Tree (Empty,7903,30,Empty),7987,332,Empty),8122,956,Tree (Tree (Tree (Empty,8266,1,Empty),8450,8,Empty),8489,166,Tree (Empty,8664,1,Tree (Tree (Tree (Empty,8686,6,Empty),8734,748,Tree (Empty,8792,1,Tree (Empty,8829,0,Empty))),8878,46,Tree (Tree (Empty,9002,8,Empty),9294,935,Empty))))),9387,8890,Tree (Empty,9662,9,Empty)),9860,60,Tree (Empty,9945,1,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 4.18]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,18,Tree (Tree (Tree (Tree (Empty,2,74,Empty),3,7,Empty),4,428,Tree (Empty,5,954,Tree (Empty,6,194,Empty))),7,7,Tree (Tree (Empty,8,47,Empty),9,3016,Tree (Tree (Empty,10,9,Tree (Tree (Empty,11,3,Empty),12,28,Empty)),13,794,Tree (Empty,14,6,Empty))))),15,561,Tree (Tree (Tree (Tree (Empty,16,65,Empty),17,558,Tree (Empty,19,3,Empty)),20,0,Tree (Tree (Tree (Tree (Tree (Empty,21,909,Empty),22,5,Tree (Tree (Tree (Empty,23,36,Empty),24,753,Tree (Tree (Tree (Empty,25,8,Empty),26,67,Empty),28,291,Empty)),29,39,Tree (Empty,30,34,Tree (Empty,32,3057,Tree (Empty,33,8,Empty))))),34,0,Tree (Empty,36,5,Tree (Tree (Empty,37,4,Tree (Empty,38,9281,Empty)),39,920,Tree (Tree (Empty,40,6,Tree (Empty,41,4,Tree (Empty,42,9,Tree (Tree (Tree (Empty,43,2,Tree (Empty,44,2,Empty)),45,6,Empty),46,4676,Empty)))),47,60,Empty)))),48,1,Tree (Empty,49,322,Empty)),50,58,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,93,Empty),52,494,Tree (Empty,53,51,Empty)),54,13,Tree (Tree (Empty,55,440,Tree (Empty,56,2,Empty)),57,4719,Tree (Tree (Empty,58,81,Tree (Empty,59,5,Empty)),60,0,Tree (Empty,61,9,Empty)))),62,988,Tree (Tree (Tree (Empty,63,0,Empty),64,7,Empty),65,21,Empty)),66,81,Tree (Tree (Tree (Empty,67,2,Tree (Empty,68,7184,Empty)),70,47,Empty),71,1,Empty)),72,3,Tree (Tree (Empty,74,734,Tree (Empty,75,2,Empty)),76,89,Tree (Tree (Tree (Empty,77,8,Tree (Empty,78,6,Tree (Tree (Empty,79,972,Tree (Empty,80,13,Empty)),82,7,Empty))),83,21,Tree (Tree (Empty,84,3,Tree (Empty,85,3,Tree (Empty,86,591,Empty))),87,698,Empty)),88,80,Tree (Tree (Empty,89,3,Empty),90,31,Tree (Empty,91,4838,Empty))))))),92,7,Tree (Tree (Tree (Tree (Empty,93,4,Empty),95,67,Tree (Empty,96,5,Tree (Tree (Empty,97,8,Tree (Tree (Empty,98,1,Empty),101,1,Empty)),107,6,Empty))),120,5,Empty),134,4,Tree (Tree (Tree (Empty,139,7,Tree (Empty,143,71,Tree (Empty,167,0,Empty))),169,725,Tree (Tree (Empty,172,0,Tree (Empty,177,69,Empty)),182,462,Tree (Empty,193,4,Empty))),203,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,206,4,Empty),210,776,Empty),214,5,Tree (Tree (Tree (Tree (Empty,215,7,Empty),225,98,Tree (Tree (Tree (Tree (Empty,231,26,Empty),232,99,Empty),242,3,Empty),249,9,Empty)),263,991,Tree (Tree (Empty,273,76,Tree (Empty,280,2,Empty)),281,8,Empty)),298,86,Empty)),301,5,Tree (Empty,307,4,Tree (Tree (Empty,308,5,Empty),309,7,Tree (Tree (Tree (Tree (Empty,318,5,Empty),328,205,Tree (Empty,346,4,Empty)),353,17,Tree (Empty,356,7,Tree (Empty,360,8,Empty))),367,3,Tree (Empty,368,4,Empty))))),379,251,Tree (Tree (Tree (Empty,385,183,Empty),387,5,Empty),404,39,Tree (Empty,411,5611,Empty))),414,675,Empty),421,45,Tree (Tree (Empty,427,0,Tree (Tree (Tree (Tree (Empty,430,6,Empty),432,32,Tree (Empty,436,9,Empty)),445,7,Tree (Tree (Empty,448,784,Empty),460,1,Tree (Empty,462,49,Empty))),468,88,Tree (Tree (Tree (Empty,473,372,Empty),480,580,Tree (Empty,487,8,Tree (Tree (Empty,492,1,Empty),502,6,Empty))),506,9,Tree (Tree (Empty,508,17,Empty),516,382,Tree (Tree (Tree (Empty,539,74,Empty),541,155,Empty),546,7,Empty))))),559,1,Tree (Tree (Tree (Empty,562,56,Tree (Tree (Empty,574,82,Empty),585,3,Empty)),593,7,Tree (Tree (Empty,594,440,Empty),598,400,Empty)),601,1,Tree (Tree (Empty,602,78,Empty),607,9172,Tree (Tree (Empty,611,73,Empty),617,4,Empty))))),627,5,Tree (Tree (Tree (Empty,636,2,Tree (Empty,653,2,Empty)),655,0,Tree (Tree (Empty,656,3,Tree (Empty,660,12,Empty)),669,767,Tree (Empty,681,8,Empty))),688,9,Tree (Tree (Tree (Empty,699,7,Empty),705,6,Empty),716,7636,Tree (Tree (Tree (Empty,721,838,Tree (Tree (Tree (Empty,729,4,Empty),733,40,Empty),740,23,Tree (Empty,747,1,Tree (Tree (Empty,762,0,Empty),770,45,Empty)))),791,178,Tree (Empty,793,7,Tree (Empty,818,4,Tree (Empty,822,5,Empty)))),842,1,Tree (Tree (Empty,847,9,Empty),855,4,Tree (Empty,856,2,Empty)))))),857,91,Tree (Tree (Empty,858,67,Empty),869,3198,Tree (Empty,870,8,Tree (Empty,871,2,Empty)))))))),875,8,Tree (Tree (Tree (Tree (Tree (Empty,879,2,Tree (Tree (Tree (Empty,893,0,Empty),903,2,Empty),906,9,Tree (Empty,907,814,Empty))),914,7,Tree (Tree (Empty,918,1,Tree (Empty,921,7,Empty)),924,8,Empty)),933,8,Tree (Tree (Tree (Tree (Empty,938,2,Empty),948,482,Tree (Empty,958,705,Empty)),974,2,Tree (Tree (Tree (Tree (Empty,989,269,Empty),994,78,Tree (Tree (Empty,999,9,Empty),1106,636,Empty)),1354,62,Tree (Empty,1445,5,Empty)),1583,9,Tree (Tree (Empty,1754,5,Empty),1824,3956,Empty))),1829,828,Tree (Tree (Tree (Tree (Empty,1983,9,Empty),2081,862,Empty),2225,86,Tree (Empty,2334,827,Tree (Empty,2539,71,Empty))),2548,4,Tree (Empty,3436,8281,Empty)))),3503,1,Tree (Tree (Tree (Empty,3554,728,Tree (Tree (Tree (Empty,3843,17,Tree (Empty,4354,30,Empty)),4407,435,Tree (Tree (Tree (Tree (Empty,4538,205,Empty),4568,3,Empty),4777,7,Empty),4786,0,Tree (Empty,4847,1,Empty))),5187,7,Empty)),5208,3,Tree (Tree (Tree (Tree (Empty,5328,341,Empty),5425,6,Empty),5436,5,Tree (Tree (Tree (Empty,5481,60,Empty),5754,966,Empty),5872,34,Tree (Tree (Empty,5916,3244,Empty),6405,7,Empty))),6416,2,Tree (Tree (Empty,6767,2,Tree (Tree (Empty,6768,68,Empty),7104,93,Empty)),7243,1,Tree (Empty,7601,5,Tree (Tree (Empty,7622,4,Tree (Empty,7648,9,Empty)),7712,3,Empty))))),7747,59,Tree (Tree (Empty,7919,7,Empty),8339,4,Tree (Tree (Empty,8819,468,Empty),8905,7,Empty)))),9675,27,Tree (Tree (Empty,9902,0,Empty),9935,844,Tree (Empty,9993,8,Empty)))), Tree (Empty,1,6,Tree (Empty,9,1,Tree (Empty,40,16,Tree (Empty,124,7,Tree (Empty,764,4,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.47]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,849,Empty),4,2,Tree (Empty,209,749,Empty)), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,4,Tree (Empty,2,0,Empty)),3,0,Tree (Empty,4,6,Tree (Empty,5,1450,Empty))),6,2,Tree (Empty,7,93,Tree (Tree (Tree (Tree (Empty,8,1,Tree (Empty,9,77,Empty)),13,6,Empty),17,5,Tree (Tree (Empty,20,8,Tree (Empty,23,2,Empty)),25,4,Tree (Tree (Empty,32,6311,Tree (Tree (Empty,35,351,Empty),40,9,Empty)),43,5,Tree (Tree (Empty,44,8,Tree (Empty,48,9,Empty)),50,4,Tree (Empty,73,7,Empty))))),84,8,Tree (Tree (Tree (Empty,95,4,Empty),298,59,Empty),309,7,Tree (Tree (Tree (Empty,368,3,Empty),390,83,Tree (Tree (Empty,437,992,Tree (Empty,440,9,Tree (Empty,498,2,Empty))),504,2,Tree (Empty,658,13,Empty))),746,635,Tree (Tree (Empty,747,3,Empty),4141,101,Tree (Tree (Empty,5074,752,Empty),9799,9,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.19]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Empty,2,8,Empty),40,1,Empty), Tree (Tree (Tree (Empty,0,2,Empty),1,8,Empty),2,2,Tree (Tree (Empty,3,2,Empty),4,2,Tree (Tree (Tree (Tree (Empty,5,5,Empty),6,9,Tree (Empty,7,15,Empty)),8,40,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,7671,Empty),14,20,Tree (Empty,18,201,Empty)),21,6,Tree (Empty,24,6,Tree (Tree (Empty,27,13,Empty),32,6,Empty))),37,2,Tree (Empty,42,3,Empty)),43,9174,Tree (Tree (Empty,47,15,Empty),53,210,Empty)),55,8,Tree (Tree (Empty,67,865,Empty),68,3,Tree (Empty,81,9,Empty))),85,94,Tree (Empty,86,70,Empty)),93,8,Empty),135,6,Tree (Tree (Empty,172,602,Tree (Empty,175,1,Tree (Empty,210,56,Empty))),390,6,Tree (Tree (Empty,417,46,Empty),565,3941,Empty))),741,3,Tree (Tree (Empty,754,3,Empty),851,6,Tree (Tree (Empty,934,8,Empty),2368,4,Tree (Empty,5955,38,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.20]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Empty,3,4,Tree (Empty,9,3,Tree (Empty,59,3,Empty))), Tree (Empty,7,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.15]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,489,Tree (Empty,2,5402,Empty)),3,8031,Tree (Tree (Empty,4,860,Empty),5,94,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,1,Empty),8,1,Tree (Empty,9,31,Tree (Tree (Empty,10,7,Tree (Empty,11,9,Empty)),15,9,Tree (Empty,19,0,Empty)))),21,35,Tree (Tree (Empty,24,93,Empty),28,3,Tree (Tree (Tree (Tree (Empty,30,12,Empty),33,3,Tree (Empty,35,0,Tree (Empty,49,2,Tree (Empty,51,9,Empty)))),52,3,Tree (Tree (Tree (Empty,54,8102,Empty),58,6,Tree (Tree (Tree (Empty,59,2135,Empty),74,4,Tree (Empty,84,6,Empty)),88,0,Tree (Empty,96,6,Empty))),97,3,Tree (Empty,125,1,Empty))),221,9,Tree (Tree (Empty,345,768,Tree (Tree (Empty,441,91,Tree (Empty,545,8,Tree (Empty,573,3,Empty))),725,3901,Tree (Tree (Empty,782,8,Empty),784,57,Tree (Tree (Tree (Empty,882,9865,Empty),4716,0,Empty),5313,3,Empty)))),5407,7,Empty)))))), Tree (Empty,8,32,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.20]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Empty,0,299,Empty),188,8,Tree (Empty,684,633,Tree (Empty,739,86,Empty))), Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,480,Tree (Tree (Empty,2,4,Empty),3,987,Empty))),4,45,Tree (Tree (Tree (Tree (Empty,5,579,Empty),6,68,Tree (Empty,7,77,Tree (Empty,8,6,Empty))),9,33,Tree (Tree (Tree (Empty,10,73,Tree (Empty,12,6,Empty)),16,323,Empty),17,8,Empty)),18,133,Tree (Tree (Tree (Empty,33,8,Empty),38,7,Empty),46,724,Tree (Empty,55,83,Tree (Empty,62,6,Empty))))),63,492,Tree (Tree (Tree (Empty,65,3,Empty),67,86,Tree (Empty,68,4,Tree (Tree (Empty,71,1,Tree (Empty,74,98,Empty)),75,0,Tree (Empty,78,978,Empty)))),79,2,Tree (Tree (Tree (Empty,83,26,Tree (Tree (Tree (Tree (Empty,92,5,Empty),213,0,Tree (Empty,243,7,Empty)),307,760,Tree (Empty,312,6,Tree (Empty,320,8,Empty))),375,8,Empty)),429,59,Tree (Tree (Empty,465,675,Empty),495,6,Tree (Empty,501,8,Empty))),527,7,Tree (Tree (Tree (Empty,576,4,Tree (Empty,613,86,Tree (Empty,638,5,Empty))),666,363,Tree (Empty,780,3223,Empty)),785,78,Tree (Tree (Tree (Tree (Tree (Empty,838,33,Empty),845,4,Tree (Empty,864,68,Empty)),913,629,Empty),949,3,Tree (Tree (Empty,5565,4,Empty),8313,39,Tree (Empty,8585,6,Empty))),8675,960,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.26]
