[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  325    0    1   87 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Empty, Tree (Empty,4,1,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 46.64]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,992,63,Empty), Tree (Tree (Empty,4,3,Empty),7,4,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.20]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  495    0    1  134 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Empty, Tree (Tree (Empty,8,3,Empty),53,9,Empty), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 87.00]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  503    0    1  134 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Empty,7,862,Empty), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 88.78]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  631    0    0  151 / 1000     0.1s test_prop_InsertUnion (collecting)
[✗]  935    0    1  229 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Empty,1,3,Tree (Empty,2,6,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 146.31]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   30    0    1    6 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Empty,5,5,Empty), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 8.73]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  131    0    1   37 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Empty, Tree (Tree (Empty,1,3,Empty),7,312,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 16.43]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  186    0    1   52 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Tree (Tree (Empty,2,8,Empty),7,3,Empty),21,3,Empty), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 31.47]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  302    0    1   79 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Empty, Tree (Empty,4,99,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 45.25]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   94    0    1   19 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Empty, Tree (Tree (Empty,1,844,Empty),9,37,Tree (Empty,92,1,Empty)), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 11.95]
