[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,898,Tree (Tree (Empty,1,38,Tree (Tree (Empty,2,735,Empty),3,509,Tree (Empty,4,0,Empty))),5,4,Empty)),6,271,Tree (Tree (Tree (Empty,7,3,Tree (Empty,8,2965,Empty)),9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,6,Tree (Tree (Tree (Empty,12,3,Empty),13,7,Tree (Tree (Tree (Empty,14,26,Empty),15,516,Empty),16,9,Tree (Empty,17,4,Tree (Empty,18,1325,Empty)))),19,9,Empty)),20,47,Tree (Tree (Empty,21,28,Empty),22,7,Empty)),23,982,Tree (Tree (Empty,24,9,Tree (Empty,25,6,Tree (Empty,26,7,Tree (Empty,27,45,Empty)))),28,8,Tree (Tree (Tree (Tree (Empty,29,4,Tree (Empty,30,4,Tree (Empty,31,4,Empty))),32,6,Tree (Tree (Empty,33,488,Empty),34,16,Tree (Empty,35,5735,Empty))),36,2,Tree (Tree (Empty,37,0,Empty),38,7317,Empty)),39,9,Empty))),40,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,41,2063,Empty),42,8,Tree (Empty,43,8,Tree (Empty,44,4,Empty))),45,3,Tree (Empty,46,667,Empty)),47,3,Tree (Empty,48,2,Empty)),49,59,Tree (Empty,50,0,Empty)),51,80,Tree (Tree (Empty,52,4,Empty),53,87,Tree (Tree (Tree (Empty,54,31,Empty),55,5,Tree (Tree (Tree (Tree (Tree (Empty,56,84,Empty),57,7,Empty),58,7,Empty),59,9,Tree (Empty,60,6,Tree (Empty,61,227,Tree (Empty,62,9,Empty)))),63,6,Tree (Empty,64,9,Tree (Tree (Empty,65,51,Tree (Empty,66,6,Empty)),67,5,Tree (Tree (Empty,68,76,Empty),69,0,Empty))))),70,8,Tree (Empty,71,17,Tree (Empty,72,3,Empty))))),73,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,74,1,Empty),75,23,Tree (Tree (Empty,76,4,Empty),77,8,Tree (Empty,78,2,Empty))),79,7,Tree (Tree (Empty,80,6,Empty),81,72,Tree (Empty,82,265,Empty))),83,5,Tree (Empty,84,989,Empty)),85,4,Tree (Empty,86,5,Empty)),87,6,Tree (Tree (Tree (Empty,88,9,Tree (Empty,89,2,Tree (Empty,90,6,Empty))),91,3279,Tree (Tree (Tree (Empty,92,2,Tree (Empty,93,22,Empty)),94,738,Tree (Empty,95,5,Empty)),96,4,Tree (Tree (Empty,97,947,Empty),98,57,Empty))),99,5,Tree (Tree (Tree (Tree (Empty,100,2,Empty),101,4,Tree (Tree (Tree (Empty,102,9,Empty),103,1135,Empty),104,0,Tree (Empty,105,61,Empty))),106,5,Empty),107,28,Tree (Tree (Tree (Tree (Empty,108,20,Empty),109,675,Empty),110,3,Tree (Empty,111,9,Empty)),112,13,Tree (Tree (Tree (Tree (Empty,113,59,Tree (Empty,115,44,Empty)),116,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,117,8,Tree (Tree (Empty,118,9325,Empty),119,8,Empty)),120,6,Tree (Tree (Tree (Empty,121,675,Tree (Empty,122,39,Empty)),123,67,Empty),124,2,Empty)),125,911,Empty),126,0,Tree (Tree (Empty,127,4,Empty),128,5,Tree (Empty,129,4,Tree (Tree (Empty,131,22,Empty),133,1,Empty)))),134,5,Tree (Empty,135,69,Empty)),136,7,Tree (Empty,138,3,Empty))),139,5,Tree (Tree (Tree (Empty,140,7,Tree (Empty,141,8,Empty)),142,9,Tree (Empty,143,2,Empty)),144,542,Tree (Tree (Empty,145,7,Tree (Empty,146,50,Tree (Empty,147,98,Tree (Empty,148,4,Tree (Empty,149,84,Empty))))),150,6,Tree (Tree (Tree (Empty,151,3,Empty),152,6,Empty),153,342,Tree (Empty,154,63,Empty))))),155,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,156,0,Empty),157,9,Tree (Tree (Tree (Empty,158,6,Tree (Tree (Empty,159,6,Empty),161,88,Empty)),162,34,Empty),163,31,Empty)),164,3,Tree (Empty,166,651,Empty)),167,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,168,2,Empty),170,2,Empty),172,6,Empty),173,6,Tree (Empty,174,68,Empty)),175,92,Tree (Empty,176,1379,Empty)),177,7,Empty),178,562,Tree (Tree (Tree (Empty,179,7,Empty),180,113,Empty),181,3,Empty))),182,23,Tree (Tree (Empty,183,7,Empty),184,28,Empty)),185,38,Tree (Tree (Empty,186,78,Tree (Empty,187,36,Empty)),188,8,Tree (Tree (Empty,189,2,Empty),190,7,Empty)))))))),191,5,Tree (Tree (Empty,192,1,Tree (Tree (Tree (Empty,193,4,Empty),194,7,Tree (Empty,195,402,Empty)),196,85,Tree (Tree (Empty,197,9503,Empty),198,1,Empty))),199,3,Tree (Tree (Tree (Empty,200,1,Tree (Empty,201,3,Tree (Empty,202,452,Empty))),203,40,Tree (Empty,204,9438,Empty)),206,86,Empty)))))),207,3506,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,209,454,Tree (Tree (Tree (Empty,210,979,Empty),211,645,Empty),213,2,Tree (Tree (Tree (Empty,214,8,Empty),215,0,Empty),216,59,Empty))),217,5,Tree (Tree (Tree (Empty,219,0,Tree (Tree (Empty,220,2,Empty),221,8,Empty)),222,290,Empty),223,1,Tree (Empty,224,38,Tree (Empty,225,57,Tree (Empty,226,62,Empty))))),227,286,Tree (Tree (Tree (Tree (Tree (Tree (Empty,228,30,Empty),229,29,Tree (Empty,230,46,Empty)),231,85,Tree (Tree (Empty,232,52,Empty),233,250,Tree (Empty,234,0,Empty))),235,2,Empty),237,93,Tree (Empty,238,2,Empty)),239,65,Tree (Tree (Tree (Tree (Empty,240,2,Empty),241,46,Empty),242,1,Tree (Empty,244,608,Tree (Empty,245,274,Empty))),247,66,Tree (Empty,248,0,Empty)))),249,6,Tree (Tree (Tree (Tree (Empty,250,24,Empty),251,3,Empty),252,9,Tree (Tree (Empty,253,8,Empty),254,23,Empty)),255,6,Tree (Tree (Tree (Empty,256,9,Empty),257,998,Tree (Tree (Empty,258,63,Empty),259,8,Tree (Tree (Empty,260,7,Tree (Empty,261,2571,Empty)),262,0,Empty))),264,31,Tree (Tree (Empty,265,85,Empty),266,0,Empty)))),267,52,Tree (Tree (Empty,268,82,Tree (Empty,269,987,Empty)),270,57,Tree (Tree (Tree (Empty,271,75,Tree (Empty,272,19,Empty)),273,68,Tree (Tree (Tree (Tree (Empty,274,7,Empty),276,5,Tree (Empty,277,5,Empty)),279,4,Tree (Tree (Empty,280,205,Empty),281,4,Empty)),282,4,Tree (Tree (Empty,283,4,Tree (Tree (Empty,284,6,Empty),286,3,Tree (Tree (Empty,287,50,Empty),288,7,Empty))),289,1,Tree (Tree (Tree (Tree (Empty,290,297,Empty),291,965,Tree (Empty,293,18,Empty)),294,1,Tree (Tree (Tree (Empty,295,1,Empty),299,9,Empty),300,14,Empty)),301,710,Tree (Tree (Tree (Tree (Empty,302,2,Tree (Empty,303,7,Empty)),304,1160,Empty),305,3,Tree (Empty,307,951,Empty)),308,985,Tree (Tree (Tree (Empty,309,5,Empty),310,594,Tree (Tree (Empty,311,71,Empty),312,0,Empty)),313,20,Tree (Empty,315,6,Empty))))))),316,83,Tree (Tree (Empty,317,58,Empty),318,75,Tree (Tree (Tree (Empty,319,7,Empty),320,3,Empty),322,93,Tree (Tree (Empty,323,11,Tree (Empty,326,32,Empty)),327,54,Tree (Empty,329,4,Tree (Empty,330,276,Empty)))))))),331,51,Tree (Tree (Tree (Empty,332,3,Tree (Empty,334,7,Empty)),335,1,Tree (Tree (Empty,336,6,Empty),337,51,Empty)),338,7,Empty)),339,186,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,340,78,Empty),341,2,Tree (Tree (Tree (Empty,342,3,Empty),343,9,Empty),344,5,Empty)),345,1,Tree (Empty,346,659,Tree (Empty,347,179,Empty))),348,9,Tree (Tree (Empty,349,5,Tree (Empty,350,1,Tree (Empty,353,275,Empty))),354,4,Tree (Tree (Empty,355,10,Tree (Empty,357,12,Empty)),358,1,Tree (Empty,359,4180,Empty)))),360,8,Tree (Tree (Empty,361,2,Empty),362,3347,Tree (Empty,363,810,Empty))),364,15,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,365,42,Empty),367,9,Tree (Empty,368,9,Tree (Empty,369,666,Empty))),370,9,Tree (Empty,372,82,Empty)),375,816,Tree (Tree (Empty,376,486,Empty),377,894,Tree (Empty,379,5,Tree (Empty,380,6,Tree (Tree (Empty,381,0,Empty),382,5,Empty))))),384,80,Tree (Tree (Tree (Empty,388,49,Empty),389,447,Tree (Tree (Tree (Tree (Empty,390,8,Empty),392,7,Empty),393,80,Tree (Tree (Empty,394,5,Empty),395,17,Tree (Empty,396,0,Tree (Tree (Empty,397,7,Empty),398,9,Empty)))),400,40,Tree (Tree (Tree (Tree (Empty,401,4,Tree (Empty,402,365,Empty)),403,3,Tree (Empty,404,0,Tree (Tree (Empty,405,37,Empty),406,6,Empty))),407,6,Tree (Tree (Empty,408,30,Empty),409,96,Tree (Tree (Empty,411,9031,Empty),413,9,Tree (Empty,414,64,Empty)))),415,0,Tree (Tree (Tree (Tree (Empty,416,23,Tree (Tree (Empty,417,2,Empty),418,6,Empty)),419,1,Empty),421,496,Tree (Empty,422,3,Empty)),423,8060,Tree (Tree (Empty,424,1,Empty),425,4,Empty))))),427,5,Tree (Tree (Empty,428,6,Tree (Tree (Empty,429,4,Tree (Empty,430,10,Tree (Tree (Empty,431,641,Tree (Empty,432,172,Empty)),434,1,Empty))),435,1,Tree (Tree (Empty,436,192,Empty),437,7,Tree (Tree (Tree (Empty,438,52,Empty),441,61,Tree (Empty,442,449,Empty)),444,7,Empty)))),445,7,Tree (Tree (Tree (Empty,446,45,Empty),447,95,Empty),448,0,Tree (Empty,449,43,Empty))))),450,1,Tree (Tree (Tree (Empty,451,60,Tree (Empty,452,0,Tree (Empty,453,5,Tree (Empty,454,405,Empty)))),455,505,Empty),458,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,459,24,Empty),460,33,Empty),461,8,Tree (Tree (Empty,462,2,Tree (Empty,463,5,Empty)),466,2875,Tree (Empty,467,7,Empty))),469,4,Tree (Empty,470,9,Tree (Tree (Empty,471,5,Tree (Tree (Tree (Empty,472,4,Tree (Tree (Tree (Empty,476,248,Empty),478,0,Empty),479,1,Empty)),480,4,Tree (Empty,482,1239,Empty)),483,85,Empty)),484,1,Tree (Tree (Empty,485,6,Empty),489,9944,Empty)))),491,87,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,492,0,Tree (Empty,493,29,Tree (Tree (Tree (Empty,494,21,Empty),495,826,Empty),496,2,Tree (Empty,497,8,Empty)))),498,2,Tree (Tree (Empty,499,6,Empty),500,64,Empty)),501,79,Tree (Empty,502,7,Tree (Tree (Tree (Tree (Empty,503,18,Empty),504,8,Empty),505,9,Empty),506,1,Empty))),508,650,Empty),509,826,Empty),510,192,Tree (Tree (Empty,511,4,Empty),512,4222,Tree (Empty,515,2,Empty))),516,8,Tree (Empty,517,682,Empty))),520,332,Tree (Tree (Tree (Tree (Tree (Empty,522,63,Tree (Tree (Empty,523,0,Empty),524,843,Tree (Tree (Empty,525,93,Tree (Tree (Empty,526,26,Tree (Empty,528,459,Empty)),529,8,Empty)),530,650,Empty))),531,19,Empty),532,3,Tree (Tree (Empty,533,1,Tree (Empty,534,42,Empty)),535,77,Tree (Tree (Tree (Empty,536,1,Empty),537,5444,Empty),538,4,Empty))),539,46,Tree (Tree (Empty,540,58,Empty),541,710,Tree (Tree (Empty,542,1,Empty),543,4511,Tree (Tree (Empty,544,4,Empty),545,761,Tree (Empty,546,3,Empty))))),547,81,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,550,6,Empty),551,43,Tree (Empty,553,1342,Empty)),554,790,Tree (Empty,556,8,Empty)),557,16,Tree (Empty,558,19,Tree (Empty,559,7,Empty))),561,9,Tree (Empty,562,432,Empty)),563,1,Tree (Tree (Tree (Tree (Empty,565,0,Tree (Tree (Empty,567,70,Empty),569,206,Empty)),570,97,Tree (Empty,571,8,Empty)),572,1,Tree (Tree (Empty,574,88,Empty),575,3,Empty)),576,4,Empty)),577,7,Tree (Empty,578,76,Tree (Empty,579,624,Empty))))))),580,473,Tree (Tree (Tree (Tree (Tree (Empty,581,61,Tree (Empty,582,2,Empty)),583,94,Tree (Tree (Empty,584,20,Tree (Empty,585,0,Empty)),586,9,Tree (Empty,587,3,Tree (Empty,588,48,Empty)))),589,9,Tree (Tree (Empty,590,3,Empty),591,85,Tree (Empty,593,9,Tree (Tree (Empty,594,657,Empty),595,28,Empty)))),596,998,Tree (Tree (Empty,598,0,Empty),599,9,Empty)),601,5052,Tree (Tree (Tree (Empty,602,55,Empty),603,20,Empty),605,65,Empty))),606,8,Tree (Tree (Tree (Empty,608,14,Tree (Empty,609,428,Tree (Empty,610,3,Tree (Empty,611,545,Empty)))),612,130,Tree (Tree (Tree (Empty,613,85,Tree (Tree (Empty,614,7,Empty),615,95,Tree (Tree (Empty,616,1,Tree (Empty,617,75,Empty)),618,7,Tree (Tree (Tree (Empty,619,9,Empty),620,883,Tree (Empty,621,64,Empty)),622,4,Empty)))),623,8,Tree (Empty,625,4,Empty)),626,71,Tree (Tree (Empty,627,736,Tree (Empty,628,7,Empty)),629,2979,Tree (Empty,630,16,Tree (Empty,631,87,Empty))))),632,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,633,86,Empty),634,1,Tree (Tree (Empty,635,9,Empty),636,24,Empty)),638,8,Tree (Tree (Tree (Tree (Empty,640,8,Tree (Empty,641,0,Empty)),642,1,Tree (Empty,644,6,Empty)),645,8,Empty),646,30,Tree (Tree (Empty,647,764,Empty),648,3,Empty))),650,2,Empty),651,53,Tree (Empty,653,5,Tree (Empty,660,561,Tree (Empty,661,3,Tree (Empty,662,65,Empty))))),664,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,666,3,Tree (Empty,667,2,Empty)),669,1,Empty),670,958,Tree (Empty,671,2350,Tree (Empty,672,2,Empty))),673,144,Tree (Empty,674,6,Empty)),675,699,Tree (Empty,676,49,Tree (Empty,677,0,Tree (Empty,678,230,Empty)))),679,1,Empty),681,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,683,41,Empty),684,9,Tree (Empty,685,12,Tree (Empty,686,0,Empty))),687,1,Tree (Tree (Tree (Empty,688,55,Empty),690,2,Empty),691,634,Tree (Empty,693,711,Empty))),694,24,Empty),695,9,Tree (Tree (Empty,696,3,Empty),697,8,Empty)),698,7744,Tree (Empty,699,0,Tree (Tree (Tree (Tree (Empty,700,3,Empty),702,530,Tree (Tree (Empty,703,7,Empty),704,6,Empty)),705,6,Tree (Tree (Empty,706,7,Tree (Empty,708,38,Empty)),709,1,Tree (Empty,710,939,Empty))),711,6,Tree (Tree (Empty,712,7,Tree (Empty,713,424,Empty)),714,8,Tree (Empty,715,3,Tree (Tree (Empty,716,9,Empty),718,6,Empty))))))),719,65,Tree (Tree (Tree (Empty,720,382,Empty),721,264,Empty),722,709,Tree (Empty,723,236,Tree (Empty,724,82,Empty)))))))),725,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,728,5,Tree (Empty,729,17,Empty)),731,330,Tree (Empty,732,63,Empty)),733,198,Empty),735,16,Tree (Tree (Tree (Tree (Empty,736,94,Tree (Empty,737,2,Tree (Tree (Tree (Tree (Empty,739,5,Empty),740,2143,Tree (Empty,741,2,Empty)),743,8,Tree (Empty,746,1,Empty)),747,5,Empty))),749,9,Tree (Empty,750,594,Empty)),751,4,Tree (Empty,753,790,Empty)),754,0,Tree (Tree (Tree (Tree (Tree (Empty,755,6,Empty),756,3,Tree (Empty,757,66,Tree (Tree (Empty,759,1,Empty),760,7,Tree (Empty,762,20,Empty)))),763,5,Tree (Empty,765,9,Tree (Tree (Empty,766,7,Tree (Empty,767,4,Empty)),768,28,Empty))),770,5,Empty),771,887,Tree (Tree (Tree (Empty,772,267,Tree (Empty,773,26,Empty)),774,2,Tree (Tree (Tree (Empty,775,4,Empty),776,3,Empty),778,2,Empty)),780,628,Tree (Empty,782,96,Tree (Empty,783,8,Tree (Empty,784,35,Empty))))))),785,5,Tree (Tree (Tree (Tree (Empty,786,7,Empty),787,0,Empty),788,0,Empty),789,3760,Tree (Empty,790,7,Tree (Tree (Empty,791,143,Tree (Empty,792,5,Empty)),793,592,Tree (Tree (Empty,795,6,Empty),796,53,Empty))))),797,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,798,9,Empty),799,2,Empty),800,954,Empty),802,8,Tree (Tree (Tree (Empty,803,39,Empty),804,8,Tree (Empty,806,6,Tree (Empty,807,909,Empty))),810,9,Tree (Tree (Empty,811,62,Empty),812,38,Empty))),813,0,Tree (Tree (Empty,814,6291,Tree (Tree (Tree (Tree (Tree (Empty,815,4,Empty),816,1,Tree (Empty,817,97,Tree (Empty,818,44,Empty))),819,1,Tree (Tree (Empty,820,798,Tree (Tree (Empty,821,6,Empty),822,1,Tree (Empty,823,9,Empty))),824,873,Tree (Empty,825,3,Tree (Empty,826,78,Empty)))),827,4,Tree (Tree (Tree (Empty,828,420,Empty),829,76,Tree (Empty,831,2,Empty)),832,60,Tree (Tree (Tree (Empty,833,2,Tree (Tree (Empty,834,56,Empty),835,8,Empty)),836,780,Tree (Empty,837,8,Empty)),838,2,Tree (Empty,839,183,Tree (Tree (Tree (Empty,840,71,Empty),841,284,Tree (Tree (Empty,843,43,Tree (Empty,845,12,Empty)),846,2,Tree (Empty,847,9,Empty))),849,8,Empty))))),850,8,Tree (Tree (Empty,851,1,Tree (Empty,852,57,Tree (Empty,853,4,Empty))),854,95,Empty))),857,179,Tree (Tree (Tree (Empty,858,1,Empty),859,94,Empty),860,8,Tree (Empty,862,4,Tree (Empty,863,97,Empty))))),864,5,Tree (Tree (Tree (Tree (Tree (Empty,866,7,Empty),867,225,Empty),868,8,Empty),869,5,Tree (Empty,870,198,Empty)),871,6,Tree (Tree (Tree (Empty,872,406,Empty),873,4,Empty),874,142,Tree (Empty,875,5,Empty))))),877,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,878,9,Tree (Tree (Tree (Empty,879,9,Empty),880,5,Empty),881,24,Empty)),882,6052,Tree (Empty,883,26,Tree (Empty,884,942,Tree (Empty,885,3,Empty)))),886,63,Tree (Empty,887,85,Tree (Tree (Empty,889,6,Empty),890,7,Empty))),891,828,Tree (Tree (Empty,893,64,Empty),894,3,Tree (Empty,895,5,Empty))),896,1,Tree (Empty,898,440,Tree (Empty,900,9,Empty))),902,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,903,1,Empty),904,2,Tree (Empty,905,9,Empty)),906,0,Tree (Empty,907,15,Empty)),908,610,Tree (Tree (Tree (Empty,909,7,Tree (Tree (Empty,911,3,Empty),912,27,Tree (Tree (Tree (Empty,914,724,Empty),915,312,Empty),917,4,Tree (Empty,918,42,Empty)))),920,20,Tree (Empty,921,817,Empty)),922,732,Tree (Tree (Empty,923,81,Tree (Empty,924,3,Empty)),925,672,Tree (Tree (Empty,926,685,Empty),927,6,Empty)))),928,6,Tree (Tree (Tree (Tree (Empty,929,1,Tree (Tree (Empty,930,4,Tree (Tree (Empty,931,6,Tree (Tree (Empty,932,2,Empty),933,8,Empty)),935,1,Tree (Empty,936,7,Empty))),937,2,Tree (Empty,938,871,Empty))),939,9,Tree (Tree (Tree (Tree (Tree (Empty,940,1,Empty),941,9,Empty),943,906,Empty),944,74,Tree (Empty,945,6,Empty)),946,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,947,1,Empty),948,893,Empty),949,156,Empty),950,2,Empty),952,3,Tree (Empty,953,0,Empty)),954,673,Tree (Tree (Empty,956,76,Empty),958,5,Empty)),959,907,Empty),960,8,Tree (Empty,961,0,Empty)),963,125,Tree (Empty,964,13,Empty)))),965,79,Tree (Tree (Empty,966,3,Empty),967,6,Tree (Tree (Tree (Tree (Empty,968,583,Empty),969,83,Tree (Empty,970,64,Empty)),971,333,Tree (Empty,972,95,Empty)),973,991,Tree (Empty,974,6,Empty)))),975,0,Tree (Empty,976,82,Empty))),977,6,Tree (Tree (Empty,978,2127,Tree (Empty,979,6,Empty)),980,6,Tree (Tree (Tree (Empty,981,7,Tree (Empty,982,3,Tree (Empty,983,0,Tree (Empty,984,401,Empty)))),985,7,Tree (Tree (Tree (Tree (Tree (Empty,986,156,Tree (Tree (Tree (Tree (Empty,987,3,Tree (Empty,988,558,Empty)),989,8,Empty),990,5,Empty),991,867,Empty)),994,801,Empty),995,30,Empty),996,19,Tree (Tree (Empty,997,86,Empty),998,89,Tree (Empty,999,1,Empty))),1015,7,Tree (Tree (Empty,1030,40,Tree (Tree (Tree (Tree (Tree (Empty,1050,3,Tree (Empty,1110,36,Tree (Empty,1128,590,Tree (Empty,1235,56,Empty)))),1253,668,Empty),1254,794,Empty),1277,23,Empty),1331,20,Tree (Empty,1410,9,Tree (Empty,1413,38,Empty)))),1423,5,Tree (Empty,1471,2,Tree (Empty,1492,2,Empty))))),1514,4,Tree (Tree (Tree (Tree (Tree (Empty,1533,9,Empty),1604,20,Tree (Empty,1630,409,Empty)),1658,5,Tree (Tree (Tree (Empty,1667,6,Empty),1670,382,Empty),1676,16,Tree (Empty,1693,9,Tree (Empty,1696,7,Empty)))),1699,17,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1750,9795,Tree (Empty,1752,6,Empty)),1768,7,Tree (Empty,1770,2,Empty)),1790,9,Empty),1860,1,Tree (Tree (Tree (Tree (Tree (Empty,1898,870,Empty),1919,75,Tree (Empty,1924,9,Empty)),1952,547,Empty),1963,6,Tree (Tree (Tree (Empty,1972,8,Empty),1992,65,Empty),2016,8,Empty)),2035,4,Tree (Tree (Tree (Empty,2068,6,Tree (Tree (Tree (Empty,2077,2,Empty),2091,8,Tree (Empty,2107,158,Empty)),2238,1,Empty)),2243,883,Empty),2269,9,Tree (Tree (Tree (Empty,2285,1,Tree (Empty,2332,2,Empty)),2341,2,Tree (Empty,2342,4,Empty)),2393,564,Tree (Empty,2410,8,Empty))))),2414,3,Tree (Tree (Tree (Tree (Empty,2421,950,Empty),2423,7,Tree (Tree (Empty,2427,0,Tree (Empty,2462,5,Tree (Empty,2507,5,Empty))),2512,438,Empty)),2550,3,Tree (Tree (Empty,2585,4,Empty),2636,20,Tree (Tree (Empty,2653,5,Tree (Tree (Tree (Tree (Tree (Empty,2672,18,Empty),2698,4,Empty),2699,6,Empty),2723,59,Tree (Empty,2725,4,Empty)),2746,3,Empty)),2833,8,Empty))),2931,993,Tree (Tree (Tree (Empty,2934,53,Tree (Tree (Empty,3054,8,Empty),3058,347,Tree (Empty,3154,68,Empty))),3183,645,Tree (Empty,3188,8962,Tree (Tree (Empty,3219,1,Empty),3228,92,Empty))),3229,8,Tree (Empty,3341,5,Tree (Tree (Tree (Tree (Tree (Empty,3360,2,Empty),3397,9,Tree (Empty,3406,423,Tree (Tree (Empty,3423,480,Empty),3468,797,Empty))),3510,9018,Tree (Empty,3545,625,Tree (Empty,3568,5,Empty))),3577,63,Tree (Empty,3593,272,Empty)),3657,12,Tree (Empty,3708,12,Empty)))))),3764,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3769,128,Tree (Empty,3796,6,Empty)),3820,28,Tree (Tree (Empty,3823,6,Empty),3861,5,Tree (Tree (Tree (Empty,4023,3,Empty),4030,473,Empty),4074,3,Tree (Empty,4120,0,Empty)))),4188,623,Tree (Empty,4203,5,Tree (Empty,4209,126,Tree (Tree (Empty,4215,61,Empty),4233,16,Tree (Tree (Tree (Empty,4273,7,Empty),4281,4,Tree (Tree (Empty,4294,2,Tree (Tree (Tree (Empty,4300,5,Tree (Empty,4310,415,Empty)),4337,0,Tree (Tree (Empty,4339,6,Empty),4363,89,Empty)),4396,97,Tree (Empty,4429,22,Empty))),4467,5,Tree (Tree (Empty,4482,2242,Empty),4493,1,Tree (Tree (Tree (Empty,4512,9,Empty),4516,4,Empty),4524,4,Tree (Empty,4537,8,Empty))))),4539,8,Tree (Tree (Empty,4554,0,Empty),4562,4,Tree (Empty,4599,9,Empty))))))),4694,76,Tree (Tree (Tree (Tree (Empty,4761,197,Empty),4798,3,Tree (Tree (Tree (Empty,4801,42,Tree (Empty,4820,632,Empty)),4849,1,Empty),4868,335,Tree (Tree (Empty,4877,8,Empty),4881,6,Empty))),4891,9,Tree (Tree (Empty,4900,7,Tree (Empty,4946,821,Tree (Empty,5000,8,Tree (Tree (Empty,5015,47,Empty),5019,717,Empty)))),5048,9867,Tree (Tree (Tree (Tree (Empty,5069,1537,Empty),5070,8,Empty),5082,41,Tree (Empty,5102,6,Empty)),5161,66,Empty))),5268,3,Tree (Tree (Tree (Tree (Empty,5287,2,Empty),5289,332,Empty),5292,3,Empty),5300,9,Tree (Empty,5317,0,Tree (Empty,5319,0,Tree (Empty,5340,9,Tree (Tree (Empty,5350,5,Empty),5372,882,Empty))))))),5396,578,Tree (Empty,5419,41,Empty)),5433,90,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5456,4,Tree (Empty,5459,59,Empty)),5483,32,Tree (Empty,5484,5,Empty)),5510,7,Empty),5531,6,Tree (Tree (Tree (Empty,5544,8,Empty),5551,1,Tree (Tree (Empty,5596,20,Empty),5615,4,Empty)),5619,0,Empty)),5713,869,Tree (Empty,5735,85,Empty)),5824,0,Tree (Tree (Tree (Empty,5831,7,Empty),5844,4,Empty),5865,0,Tree (Empty,5900,13,Empty)))),5905,6,Tree (Tree (Empty,5916,9,Tree (Empty,5921,1,Empty)),5948,9,Tree (Tree (Tree (Empty,5976,986,Empty),5990,1085,Tree (Empty,6009,4,Tree (Empty,6052,2,Empty))),6056,31,Tree (Tree (Tree (Empty,6059,1,Empty),6098,7,Tree (Empty,6100,271,Empty)),6128,35,Empty)))))),6155,6,Tree (Tree (Tree (Tree (Tree (Empty,6183,2953,Empty),6185,0,Tree (Empty,6191,399,Tree (Empty,6233,952,Empty))),6235,168,Empty),6236,26,Tree (Empty,6243,9,Empty)),6259,6,Tree (Tree (Tree (Empty,6261,4,Empty),6319,6047,Tree (Empty,6335,92,Tree (Empty,6345,2,Empty))),6406,13,Tree (Empty,6450,7,Empty))))))),6456,21,Tree (Tree (Tree (Empty,6469,12,Empty),6474,3,Tree (Tree (Tree (Empty,6490,5637,Empty),6622,7,Empty),6700,135,Tree (Tree (Tree (Empty,6716,31,Tree (Empty,6721,2,Empty)),6772,8,Tree (Tree (Tree (Empty,6883,9,Tree (Empty,6903,961,Empty)),6905,0,Tree (Empty,6949,953,Tree (Tree (Tree (Empty,6972,0,Empty),6986,0,Empty),7024,7,Empty))),7062,8,Tree (Empty,7097,3,Empty))),7151,60,Tree (Tree (Empty,7165,13,Tree (Tree (Tree (Empty,7172,9,Empty),7234,79,Empty),7259,559,Tree (Empty,7275,397,Tree (Empty,7289,4,Empty)))),7310,8,Tree (Tree (Empty,7315,16,Empty),7316,1,Tree (Empty,7355,5,Empty)))))),7501,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7549,283,Empty),7602,4,Tree (Empty,7635,2,Empty)),7649,87,Empty),7657,5,Tree (Empty,7692,1,Tree (Tree (Tree (Tree (Tree (Empty,7775,4,Empty),7784,2,Tree (Empty,7789,2,Empty)),7797,1,Tree (Empty,7801,91,Tree (Tree (Tree (Empty,7823,74,Empty),7847,9,Empty),7852,99,Tree (Tree (Tree (Empty,7854,4,Empty),7887,1,Tree (Empty,7928,20,Empty)),7964,2,Tree (Tree (Tree (Empty,7970,2,Empty),7982,7,Tree (Empty,7984,1,Empty)),8010,6,Tree (Empty,8012,2,Empty)))))),8022,3,Tree (Empty,8035,38,Empty)),8038,88,Tree (Empty,8090,297,Tree (Empty,8093,321,Empty))))),8164,79,Tree (Tree (Empty,8190,7,Empty),8197,4,Empty)),8264,3811,Tree (Empty,8269,51,Tree (Empty,8279,911,Empty))),8313,24,Tree (Tree (Tree (Tree (Tree (Empty,8338,0,Empty),8361,6,Tree (Empty,8392,1,Tree (Empty,8398,29,Tree (Empty,8423,856,Empty)))),8434,1,Empty),8438,8,Tree (Tree (Tree (Empty,8444,5,Tree (Tree (Empty,8452,66,Tree (Empty,8484,2,Empty)),8487,5220,Empty)),8500,4,Empty),8518,139,Tree (Empty,8581,9,Empty))),8585,5930,Tree (Tree (Empty,8599,954,Empty),8603,52,Empty))),8609,70,Tree (Tree (Tree (Tree (Tree (Empty,8624,2,Tree (Empty,8675,116,Empty)),8683,8,Tree (Empty,8698,429,Tree (Empty,8826,3,Tree (Empty,8870,5,Empty)))),8883,25,Tree (Empty,8887,2,Empty)),8894,9,Tree (Tree (Tree (Empty,8899,71,Empty),8900,532,Tree (Tree (Empty,8918,45,Empty),8919,9,Empty)),8924,6,Tree (Tree (Tree (Empty,8966,6,Empty),9103,4,Empty),9111,5,Tree (Tree (Empty,9140,5,Tree (Empty,9155,2,Empty)),9165,373,Empty)))),9256,7,Tree (Empty,9257,55,Tree (Tree (Tree (Empty,9258,2,Tree (Empty,9293,811,Empty)),9297,55,Tree (Empty,9325,900,Tree (Empty,9347,7,Empty))),9380,3,Empty)))),9410,225,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9419,8,Empty),9440,62,Empty),9456,0,Empty),9475,170,Empty),9502,3294,Tree (Tree (Tree (Tree (Empty,9517,89,Empty),9529,989,Empty),9547,20,Tree (Empty,9558,967,Tree (Tree (Empty,9562,8,Empty),9617,6,Tree (Empty,9627,7,Empty)))),9661,4,Tree (Tree (Empty,9675,28,Tree (Empty,9679,0,Empty)),9694,6,Empty))),9701,5,Tree (Tree (Tree (Empty,9704,457,Empty),9707,489,Tree (Empty,9718,545,Tree (Empty,9756,74,Empty))),9758,4,Tree (Tree (Empty,9794,1,Tree (Tree (Empty,9796,87,Empty),9801,9,Empty)),9867,882,Tree (Tree (Empty,9957,3806,Empty),9997,4965,Empty))))))))))))), Tree (Empty,26,443,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 6.61]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,15,Empty),1,310,Tree (Tree (Tree (Tree (Empty,2,40,Empty),3,22,Tree (Tree (Empty,4,59,Empty),5,9,Empty)),6,1,Empty),7,3,Tree (Empty,8,5,Empty))),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,620,Empty),11,5,Tree (Empty,12,3,Tree (Empty,13,377,Empty))),14,1,Tree (Empty,15,93,Empty)),16,3,Tree (Tree (Empty,17,6,Tree (Empty,18,1,Tree (Tree (Empty,19,698,Empty),20,8,Empty))),21,82,Tree (Empty,22,5,Tree (Tree (Tree (Empty,23,2,Empty),24,5,Empty),25,94,Empty)))),26,0,Tree (Tree (Empty,27,8823,Empty),28,58,Empty)),29,3,Tree (Tree (Tree (Tree (Tree (Empty,30,43,Tree (Empty,31,186,Tree (Tree (Empty,32,57,Empty),33,4,Tree (Empty,34,886,Empty)))),35,56,Empty),36,6,Empty),37,568,Tree (Empty,38,6,Empty)),39,7,Tree (Tree (Tree (Empty,40,3,Empty),41,50,Empty),42,463,Empty))),43,105,Tree (Tree (Tree (Tree (Empty,44,66,Empty),45,252,Tree (Tree (Empty,46,183,Empty),47,8,Empty)),48,5,Tree (Tree (Empty,49,2,Tree (Empty,50,84,Empty)),51,5,Tree (Empty,52,47,Empty))),53,17,Tree (Tree (Tree (Empty,54,267,Tree (Tree (Tree (Empty,55,227,Empty),56,62,Empty),57,7,Tree (Empty,58,879,Tree (Empty,59,4,Empty)))),60,8,Tree (Tree (Empty,61,97,Empty),62,232,Empty)),63,4,Tree (Tree (Tree (Empty,64,956,Tree (Tree (Empty,65,601,Empty),66,6468,Empty)),67,2,Tree (Tree (Tree (Empty,68,83,Empty),69,4,Empty),70,69,Empty)),71,6,Tree (Tree (Empty,72,706,Empty),73,1,Tree (Tree (Tree (Tree (Empty,74,8,Empty),75,87,Empty),76,162,Tree (Empty,77,435,Empty)),78,405,Tree (Empty,79,7,Empty))))))),80,0,Tree (Tree (Empty,81,8,Empty),82,0,Tree (Tree (Tree (Tree (Empty,83,5,Tree (Empty,84,625,Tree (Empty,85,50,Empty))),86,18,Empty),87,2,Tree (Tree (Empty,88,3,Empty),89,9132,Tree (Empty,90,5,Empty))),91,62,Empty)))),92,22,Tree (Tree (Tree (Tree (Empty,93,62,Empty),94,7200,Tree (Tree (Tree (Empty,95,6,Tree (Empty,96,89,Empty)),97,2,Tree (Tree (Empty,98,5820,Empty),99,97,Tree (Tree (Empty,100,983,Empty),101,100,Tree (Tree (Empty,102,8,Empty),103,98,Empty)))),104,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,106,448,Empty),107,8,Tree (Empty,108,30,Tree (Empty,109,689,Empty))),110,3,Tree (Tree (Empty,111,4389,Empty),112,98,Tree (Empty,113,8,Tree (Empty,114,9,Tree (Empty,115,5,Empty))))),117,6,Empty),118,271,Tree (Tree (Tree (Empty,119,388,Empty),120,9,Tree (Tree (Tree (Tree (Tree (Empty,121,5,Empty),122,9,Empty),123,94,Empty),124,9,Tree (Empty,125,951,Empty)),126,3,Tree (Empty,127,0,Empty))),128,586,Tree (Empty,129,47,Empty))),130,5,Tree (Tree (Empty,131,8,Tree (Tree (Tree (Empty,132,604,Tree (Tree (Tree (Tree (Empty,133,98,Tree (Empty,135,832,Empty)),136,1,Empty),138,0,Tree (Empty,139,6,Empty)),140,89,Tree (Empty,141,8,Empty))),142,7889,Tree (Empty,143,2,Tree (Empty,144,6908,Empty))),145,9,Empty)),147,11,Empty)))),149,14,Tree (Tree (Tree (Tree (Tree (Tree (Empty,150,50,Empty),151,6,Tree (Tree (Empty,152,5,Empty),153,423,Empty)),154,79,Tree (Tree (Tree (Tree (Tree (Tree (Empty,155,423,Tree (Empty,156,743,Empty)),157,794,Tree (Empty,158,4871,Tree (Tree (Tree (Empty,160,7,Empty),161,0,Tree (Empty,162,9,Empty)),164,0,Tree (Tree (Empty,165,1,Tree (Empty,166,722,Empty)),168,18,Empty)))),169,4,Tree (Empty,171,77,Tree (Tree (Empty,172,0,Tree (Empty,173,59,Empty)),176,265,Tree (Tree (Tree (Empty,177,1,Empty),180,285,Empty),181,6,Empty)))),183,1,Tree (Tree (Tree (Empty,186,3,Empty),187,3,Empty),188,78,Tree (Tree (Tree (Empty,189,6,Empty),190,8,Empty),191,298,Tree (Tree (Empty,192,319,Tree (Empty,193,219,Empty)),194,675,Tree (Empty,195,2,Empty))))),196,4,Tree (Tree (Tree (Tree (Empty,197,222,Tree (Empty,198,8,Empty)),199,518,Empty),200,3,Tree (Empty,201,55,Empty)),202,9,Tree (Tree (Empty,203,1,Tree (Tree (Tree (Tree (Empty,204,1,Empty),206,4,Tree (Tree (Tree (Empty,207,41,Empty),208,884,Empty),209,6,Empty)),210,50,Tree (Empty,211,800,Empty)),213,55,Tree (Empty,214,6,Empty))),218,183,Tree (Tree (Tree (Tree (Empty,219,3,Tree (Empty,220,2,Empty)),221,0,Tree (Tree (Empty,222,29,Tree (Empty,223,19,Empty)),225,6,Tree (Empty,226,7,Empty))),228,4,Tree (Empty,229,776,Empty)),230,684,Tree (Tree (Tree (Empty,231,9,Tree (Empty,232,2,Empty)),233,9,Tree (Tree (Tree (Empty,236,52,Empty),237,9,Tree (Empty,238,925,Empty)),239,7617,Tree (Tree (Tree (Empty,240,117,Empty),241,1,Empty),242,11,Empty))),246,3,Tree (Empty,247,1,Tree (Empty,248,9,Tree (Empty,249,5,Tree (Tree (Empty,250,6659,Empty),251,1,Tree (Empty,252,9,Empty)))))))))),254,7571,Tree (Tree (Empty,255,1,Empty),256,5,Empty))),257,0,Tree (Tree (Tree (Tree (Tree (Empty,258,3,Tree (Empty,259,4,Tree (Empty,260,0,Tree (Empty,261,94,Empty)))),262,818,Tree (Tree (Empty,264,8,Empty),265,62,Tree (Tree (Empty,266,0,Empty),267,31,Empty))),268,1,Tree (Tree (Tree (Tree (Tree (Empty,269,6,Empty),270,1,Empty),271,889,Tree (Tree (Empty,272,850,Empty),273,478,Empty)),274,29,Tree (Tree (Tree (Empty,276,5671,Tree (Empty,277,0,Empty)),278,90,Tree (Empty,279,230,Empty)),280,6,Tree (Tree (Empty,281,1077,Empty),282,741,Empty))),283,5,Tree (Tree (Empty,284,8,Empty),285,9,Tree (Empty,286,1,Tree (Tree (Empty,288,60,Empty),289,0,Empty))))),290,936,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,291,1,Tree (Tree (Tree (Tree (Empty,292,8,Empty),293,834,Empty),294,15,Empty),295,4,Empty)),296,5612,Empty),297,3,Tree (Tree (Tree (Empty,298,3,Empty),299,636,Tree (Tree (Tree (Empty,300,80,Empty),301,7,Tree (Empty,302,718,Empty)),303,75,Empty)),305,67,Empty)),306,48,Tree (Tree (Empty,307,83,Empty),308,184,Tree (Tree (Tree (Empty,309,6,Empty),310,86,Empty),311,91,Tree (Tree (Tree (Tree (Empty,312,1,Tree (Empty,313,0,Empty)),314,4,Tree (Empty,315,0,Empty)),316,9,Tree (Tree (Tree (Empty,317,1,Empty),318,8,Empty),319,8,Empty)),320,8,Tree (Empty,321,3,Empty))))),322,8,Tree (Empty,324,4,Empty)),325,612,Tree (Tree (Tree (Tree (Tree (Empty,326,3,Empty),327,4,Empty),328,551,Empty),329,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,330,1,Empty),331,9,Tree (Tree (Empty,332,5,Empty),334,8,Empty)),335,435,Tree (Empty,336,12,Empty)),337,3,Empty),338,7,Tree (Empty,339,2,Empty)),340,54,Tree (Tree (Tree (Tree (Tree (Empty,341,144,Empty),342,3,Tree (Tree (Empty,343,1,Empty),344,6,Empty)),345,935,Tree (Tree (Empty,346,8,Tree (Empty,347,77,Empty)),348,8,Tree (Empty,349,45,Tree (Empty,351,35,Empty)))),352,2,Tree (Empty,354,7,Empty)),355,4,Empty))),357,8,Tree (Tree (Empty,358,8,Tree (Tree (Tree (Empty,359,0,Empty),360,60,Empty),362,77,Empty)),363,668,Tree (Tree (Empty,364,9,Tree (Empty,365,92,Empty)),368,280,Empty)))),369,780,Tree (Tree (Tree (Tree (Tree (Tree (Empty,370,69,Empty),371,578,Tree (Empty,373,69,Tree (Empty,374,6,Empty))),375,5,Tree (Empty,376,4478,Empty)),377,5,Tree (Tree (Tree (Empty,378,31,Tree (Tree (Empty,379,54,Empty),380,799,Empty)),381,78,Empty),382,4,Tree (Tree (Empty,383,1,Tree (Empty,384,49,Empty)),386,685,Tree (Empty,387,8824,Empty)))),388,5,Tree (Tree (Tree (Empty,389,74,Empty),390,5,Empty),391,4,Tree (Empty,392,1,Empty))),393,3,Tree (Tree (Tree (Tree (Empty,394,59,Empty),396,9,Tree (Empty,397,65,Tree (Tree (Tree (Empty,398,8,Empty),401,7,Empty),402,68,Tree (Empty,403,360,Empty)))),404,37,Tree (Tree (Tree (Empty,405,325,Empty),406,488,Empty),407,8,Tree (Tree (Empty,408,2,Tree (Empty,409,1,Empty)),410,6759,Empty))),411,66,Tree (Tree (Tree (Tree (Tree (Empty,412,226,Empty),414,150,Tree (Tree (Empty,416,14,Empty),417,6,Empty)),418,56,Empty),419,3563,Tree (Empty,421,9,Empty)),422,1986,Tree (Empty,423,4,Tree (Tree (Empty,425,94,Empty),426,0,Tree (Empty,427,60,Empty)))))))),428,42,Tree (Tree (Tree (Tree (Empty,429,5,Empty),430,7,Tree (Empty,431,88,Tree (Empty,432,16,Empty))),433,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,434,9,Tree (Empty,435,35,Empty)),436,5,Tree (Empty,437,279,Tree (Tree (Empty,439,831,Empty),440,596,Empty))),441,977,Tree (Tree (Empty,442,8,Empty),443,2,Tree (Empty,444,81,Tree (Empty,445,31,Empty)))),446,835,Tree (Empty,447,9,Empty)),448,7,Tree (Tree (Empty,449,959,Empty),450,24,Tree (Tree (Empty,451,5,Tree (Empty,452,37,Tree (Empty,453,6,Empty))),454,2,Tree (Tree (Empty,455,3,Empty),456,932,Empty)))),457,80,Tree (Empty,458,0,Empty))),459,8906,Tree (Tree (Empty,460,5,Tree (Tree (Tree (Empty,461,7,Empty),462,1,Empty),463,25,Tree (Empty,464,298,Empty))),465,0,Tree (Tree (Empty,466,1,Tree (Empty,468,1,Empty)),469,1,Tree (Empty,470,6,Empty)))))),471,2,Tree (Tree (Empty,472,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,473,7,Empty),474,96,Empty),475,77,Empty),476,0,Tree (Empty,478,29,Tree (Tree (Empty,479,5,Empty),480,273,Empty))),481,92,Empty),482,7,Tree (Tree (Tree (Empty,483,66,Empty),484,199,Tree (Tree (Empty,486,63,Tree (Empty,487,52,Empty)),489,2,Empty)),490,2,Tree (Empty,491,586,Empty))),492,7,Empty),493,67,Tree (Tree (Empty,494,14,Tree (Tree (Empty,495,9,Empty),496,3,Empty)),497,6,Empty))),498,25,Tree (Tree (Tree (Tree (Tree (Tree (Empty,499,803,Empty),500,3,Empty),501,4,Empty),503,362,Empty),504,3,Tree (Empty,505,841,Tree (Empty,506,6,Empty))),507,24,Tree (Tree (Tree (Tree (Tree (Empty,511,47,Empty),512,5,Tree (Empty,513,718,Tree (Empty,514,8,Empty))),515,949,Tree (Tree (Tree (Tree (Tree (Empty,516,88,Empty),517,3,Empty),518,84,Tree (Tree (Empty,519,772,Tree (Empty,520,5,Empty)),521,482,Tree (Tree (Empty,522,8,Empty),523,0,Empty))),524,952,Empty),525,3,Tree (Tree (Tree (Empty,527,9,Empty),528,539,Tree (Empty,529,65,Empty)),530,599,Tree (Tree (Empty,531,56,Empty),532,8,Tree (Tree (Empty,533,37,Tree (Empty,534,34,Tree (Empty,535,7,Empty))),536,45,Empty))))),537,331,Tree (Tree (Tree (Tree (Empty,538,5,Empty),539,115,Tree (Tree (Empty,540,4,Empty),542,6,Tree (Empty,543,75,Empty))),545,0,Empty),546,999,Tree (Tree (Tree (Empty,547,290,Empty),548,51,Empty),549,41,Tree (Tree (Tree (Empty,550,3,Tree (Empty,551,344,Empty)),552,71,Empty),553,7,Empty)))),554,2,Tree (Tree (Tree (Empty,555,7,Tree (Empty,556,9,Empty)),557,7,Tree (Empty,559,6,Empty)),560,967,Tree (Empty,562,0,Tree (Tree (Empty,563,23,Empty),564,246,Empty))))))),565,76,Tree (Tree (Tree (Tree (Tree (Tree (Empty,567,2,Tree (Tree (Tree (Empty,568,99,Tree (Empty,569,4,Empty)),570,96,Empty),571,609,Empty)),573,231,Tree (Empty,574,981,Empty)),575,832,Tree (Tree (Empty,577,1,Empty),579,4,Tree (Tree (Empty,580,17,Empty),581,79,Tree (Tree (Tree (Tree (Empty,582,171,Empty),584,5,Empty),585,4,Tree (Empty,586,71,Empty)),587,5755,Empty)))),588,6,Tree (Empty,589,7,Empty)),590,0,Tree (Tree (Tree (Tree (Empty,591,2,Empty),592,6,Tree (Empty,593,7697,Empty)),594,967,Empty),595,5,Tree (Tree (Tree (Tree (Empty,596,4,Empty),597,5450,Empty),598,5,Empty),599,9,Tree (Empty,600,8,Empty)))),601,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,603,9,Tree (Empty,604,5,Tree (Empty,605,8575,Empty))),606,7,Tree (Tree (Empty,607,8,Empty),608,2037,Empty)),609,3,Empty),610,910,Tree (Tree (Empty,611,737,Tree (Empty,612,1,Empty)),613,169,Tree (Tree (Tree (Empty,614,5,Tree (Empty,615,5,Empty)),616,2,Tree (Empty,617,68,Empty)),618,450,Tree (Tree (Tree (Empty,619,56,Empty),620,77,Empty),621,5,Tree (Tree (Empty,622,50,Tree (Empty,623,3,Empty)),624,8,Tree (Empty,625,26,Empty)))))),626,1959,Tree (Tree (Tree (Empty,627,4,Tree (Tree (Tree (Empty,628,5,Empty),629,77,Empty),630,1,Tree (Empty,631,51,Tree (Empty,632,506,Empty)))),633,3244,Tree (Empty,634,177,Tree (Tree (Tree (Empty,635,85,Empty),636,3,Empty),637,4,Empty))),638,94,Tree (Tree (Tree (Tree (Empty,639,0,Empty),640,806,Empty),641,3,Tree (Empty,642,7,Empty)),643,6,Tree (Tree (Tree (Tree (Empty,644,2,Empty),646,58,Empty),648,967,Tree (Empty,649,4,Tree (Tree (Tree (Empty,650,811,Tree (Empty,651,4630,Empty)),652,2,Tree (Tree (Tree (Empty,653,27,Empty),654,2,Empty),655,347,Tree (Empty,656,6,Tree (Empty,657,9,Tree (Empty,658,489,Empty))))),660,8,Tree (Empty,661,2,Tree (Tree (Empty,662,42,Empty),663,9,Empty))))),664,884,Empty)))),665,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,666,23,Empty),667,0,Empty),669,50,Tree (Tree (Empty,671,4,Empty),673,9,Empty)),675,73,Empty),677,92,Tree (Tree (Empty,678,58,Tree (Empty,679,44,Empty)),680,136,Empty)),682,3,Tree (Tree (Tree (Empty,683,532,Empty),684,57,Tree (Empty,685,0,Empty)),686,948,Tree (Tree (Empty,687,9,Empty),688,6,Empty)))),690,5,Tree (Tree (Tree (Tree (Tree (Empty,691,1,Tree (Empty,693,384,Empty)),694,77,Empty),695,6,Tree (Empty,696,9,Empty)),698,6,Tree (Empty,699,44,Tree (Empty,700,2,Tree (Tree (Tree (Empty,701,2,Tree (Tree (Empty,703,1,Empty),704,7,Empty)),705,520,Empty),706,446,Tree (Tree (Empty,707,5,Empty),708,7,Empty))))),709,789,Tree (Tree (Tree (Empty,711,87,Tree (Empty,712,272,Empty)),713,375,Tree (Tree (Tree (Tree (Empty,714,443,Tree (Empty,716,61,Empty)),717,75,Empty),718,463,Empty),719,70,Tree (Empty,720,5,Tree (Empty,721,2,Empty)))),722,5,Tree (Tree (Tree (Tree (Empty,723,2,Empty),724,0,Empty),725,64,Tree (Empty,726,81,Tree (Tree (Tree (Empty,727,19,Empty),728,15,Empty),729,226,Tree (Empty,730,903,Empty)))),731,8,Tree (Empty,732,8539,Tree (Tree (Tree (Tree (Empty,733,7,Tree (Empty,734,163,Tree (Empty,735,7,Empty))),737,0,Tree (Empty,738,6,Empty)),739,6,Tree (Empty,740,674,Empty)),742,0,Tree (Tree (Empty,744,3,Empty),745,65,Empty))))))),746,1756,Tree (Tree (Tree (Empty,748,8,Tree (Empty,749,629,Tree (Empty,751,45,Empty))),752,83,Tree (Tree (Tree (Tree (Empty,753,1,Tree (Empty,754,445,Empty)),755,8,Tree (Tree (Empty,756,7,Empty),757,71,Tree (Empty,758,6,Empty))),759,7,Tree (Tree (Empty,760,57,Empty),761,75,Tree (Empty,762,318,Empty))),763,574,Tree (Tree (Empty,766,4,Empty),767,22,Empty))),770,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,771,4,Tree (Empty,772,19,Empty)),773,9,Tree (Tree (Tree (Empty,775,1,Empty),776,4,Tree (Empty,777,815,Empty)),778,421,Empty)),779,4,Tree (Empty,781,5,Tree (Tree (Empty,782,2,Empty),783,5,Tree (Empty,784,471,Empty)))),786,2,Tree (Tree (Tree (Empty,787,31,Tree (Empty,789,551,Empty)),790,4,Empty),791,0,Empty)),792,231,Tree (Tree (Tree (Tree (Tree (Tree (Empty,794,3,Empty),795,7,Tree (Empty,796,1,Empty)),797,510,Empty),798,1,Tree (Tree (Tree (Empty,799,88,Empty),802,278,Empty),803,0,Tree (Empty,804,999,Empty))),805,494,Tree (Tree (Tree (Empty,806,563,Empty),808,414,Tree (Empty,810,889,Empty)),811,339,Empty)),812,4,Tree (Empty,813,9,Tree (Tree (Empty,814,30,Empty),815,6,Empty)))),816,8,Empty)))))),817,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,818,574,Empty),819,0,Tree (Empty,820,62,Empty)),821,68,Tree (Tree (Tree (Tree (Empty,822,13,Tree (Empty,823,6,Empty)),824,4,Tree (Empty,826,7,Empty)),827,8,Tree (Tree (Tree (Empty,828,6,Empty),829,7,Tree (Tree (Empty,830,183,Empty),832,74,Empty)),833,9,Empty)),834,86,Tree (Empty,835,56,Empty))),836,66,Tree (Empty,837,8,Tree (Empty,838,624,Tree (Tree (Empty,840,331,Tree (Empty,841,6,Empty)),843,582,Tree (Empty,844,55,Empty))))),846,5,Tree (Tree (Empty,847,9,Empty),848,65,Tree (Tree (Empty,849,63,Empty),850,2,Tree (Tree (Empty,853,7,Tree (Empty,854,2,Empty)),855,4135,Tree (Empty,857,9,Empty))))),859,86,Tree (Tree (Empty,860,67,Empty),861,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,862,82,Tree (Empty,863,8,Empty)),864,2,Empty),865,964,Empty),866,50,Tree (Empty,867,990,Empty)),868,0,Tree (Tree (Empty,870,0,Tree (Tree (Empty,871,4780,Empty),872,3,Empty)),873,16,Tree (Tree (Empty,874,5,Tree (Tree (Empty,875,55,Empty),878,5,Tree (Tree (Empty,879,6,Tree (Empty,881,5,Empty)),882,32,Empty))),883,4,Tree (Tree (Tree (Tree (Empty,884,1,Empty),885,2,Tree (Empty,886,31,Empty)),887,27,Tree (Empty,889,9,Empty)),890,4,Tree (Empty,892,122,Tree (Tree (Empty,893,756,Empty),895,9,Empty)))))),896,5,Tree (Tree (Tree (Tree (Empty,898,437,Empty),899,8,Empty),900,8,Empty),901,2,Tree (Tree (Tree (Tree (Tree (Empty,902,691,Empty),903,8,Tree (Empty,904,29,Empty)),905,2,Empty),906,434,Tree (Tree (Tree (Tree (Empty,907,1,Empty),908,4,Tree (Tree (Empty,909,64,Tree (Empty,910,624,Empty)),911,6,Tree (Empty,912,20,Empty))),913,0,Empty),914,3,Empty)),915,904,Tree (Empty,916,400,Empty)))),917,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,918,2,Tree (Empty,919,4,Empty)),920,35,Empty),922,961,Tree (Empty,923,552,Empty)),924,791,Tree (Empty,926,748,Empty)),928,814,Tree (Tree (Empty,929,741,Empty),931,9,Tree (Empty,932,17,Empty))),933,932,Tree (Tree (Empty,934,4,Tree (Empty,935,4,Empty)),936,23,Tree (Empty,939,7645,Empty))),940,2,Tree (Tree (Tree (Empty,941,1,Tree (Empty,942,41,Tree (Empty,944,787,Empty))),945,19,Empty),947,2,Tree (Tree (Tree (Empty,948,16,Tree (Empty,949,52,Empty)),950,25,Empty),951,36,Tree (Empty,953,7,Empty)))),954,4,Tree (Tree (Tree (Empty,955,9,Tree (Empty,956,633,Empty)),957,6,Tree (Tree (Empty,958,0,Empty),960,0,Empty)),961,7,Tree (Tree (Empty,963,22,Tree (Empty,964,6,Empty)),965,1,Empty))),966,5,Tree (Tree (Empty,967,4,Tree (Empty,968,7,Tree (Empty,969,0,Empty))),970,9,Tree (Empty,971,83,Tree (Empty,972,16,Tree (Tree (Empty,973,4,Empty),975,32,Empty)))))))),976,1,Tree (Tree (Tree (Tree (Empty,977,8,Tree (Empty,978,8,Tree (Empty,979,78,Empty))),980,516,Tree (Tree (Tree (Tree (Empty,981,1,Tree (Tree (Empty,982,949,Empty),983,60,Empty)),984,8,Tree (Empty,985,5,Empty)),986,17,Tree (Empty,987,0,Empty)),988,547,Tree (Tree (Empty,989,3108,Tree (Empty,991,7,Tree (Tree (Tree (Empty,992,5,Empty),993,77,Empty),995,84,Tree (Empty,996,0,Tree (Empty,997,8,Empty))))),999,777,Tree (Empty,1004,9,Tree (Empty,1005,14,Empty))))),1054,430,Tree (Tree (Tree (Tree (Tree (Empty,1089,3662,Tree (Tree (Empty,1096,11,Tree (Empty,1101,61,Empty)),1121,11,Empty)),1125,462,Tree (Tree (Tree (Empty,1131,304,Empty),1138,3,Tree (Empty,1152,1,Tree (Empty,1210,2,Empty))),1269,8,Empty)),1278,5,Tree (Tree (Tree (Tree (Tree (Empty,1305,4,Tree (Empty,1370,0,Empty)),1376,83,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1377,31,Tree (Tree (Tree (Tree (Empty,1386,4,Empty),1394,462,Empty),1401,290,Tree (Empty,1420,5,Empty)),1446,96,Empty)),1456,232,Tree (Empty,1490,9,Tree (Tree (Empty,1491,48,Tree (Empty,1502,995,Empty)),1505,5,Empty))),1558,68,Tree (Tree (Tree (Empty,1580,9,Empty),1596,8,Tree (Empty,1598,5163,Empty)),1604,4,Empty)),1609,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1670,5228,Empty),1694,63,Tree (Empty,1695,646,Empty)),1711,6,Empty),1724,529,Empty),1732,83,Empty),1782,779,Tree (Tree (Tree (Empty,1788,331,Empty),1796,4,Tree (Empty,1833,49,Empty)),1866,0,Empty))),1875,97,Empty),1892,6,Empty),1915,4,Tree (Tree (Tree (Empty,1917,3,Tree (Empty,1920,7,Empty)),1931,8,Tree (Tree (Empty,1992,22,Empty),1996,20,Empty)),2024,648,Tree (Empty,2049,42,Tree (Tree (Empty,2053,725,Empty),2095,2,Empty))))),2122,76,Tree (Tree (Empty,2126,865,Empty),2136,68,Tree (Tree (Tree (Tree (Tree (Empty,2148,929,Tree (Tree (Tree (Empty,2150,918,Empty),2168,156,Empty),2178,65,Empty)),2187,822,Tree (Tree (Tree (Empty,2191,452,Tree (Tree (Empty,2200,3,Empty),2216,5,Empty)),2245,4,Empty),2252,60,Empty)),2253,9,Empty),2269,92,Tree (Empty,2285,7,Tree (Empty,2313,0,Tree (Tree (Empty,2339,29,Empty),2373,718,Empty)))),2379,8117,Tree (Empty,2380,19,Empty)))),2387,3,Tree (Empty,2411,5,Tree (Empty,2421,1,Tree (Empty,2422,6,Empty)))),2442,2559,Tree (Tree (Tree (Empty,2446,259,Empty),2451,597,Empty),2480,8,Tree (Empty,2496,8797,Empty)))),2519,3,Tree (Tree (Tree (Empty,2531,52,Tree (Tree (Empty,2533,8,Tree (Tree (Empty,2554,6,Empty),2556,95,Empty)),2559,0,Tree (Tree (Empty,2574,86,Tree (Tree (Empty,2594,874,Tree (Empty,2646,292,Empty)),2725,42,Tree (Empty,2738,5,Tree (Empty,2743,720,Empty)))),2744,4,Tree (Tree (Empty,2764,60,Empty),2766,2,Tree (Tree (Empty,2767,8989,Empty),2798,117,Tree (Tree (Empty,2841,3,Empty),2968,6,Tree (Empty,2976,4238,Empty))))))),2988,4579,Tree (Tree (Tree (Tree (Empty,3026,46,Empty),3031,6,Tree (Empty,3060,5,Tree (Tree (Tree (Tree (Empty,3064,34,Empty),3096,8,Empty),3134,10,Tree (Empty,3144,1,Empty)),3159,21,Tree (Empty,3169,89,Empty)))),3180,4,Tree (Empty,3216,8,Tree (Tree (Empty,3224,9,Empty),3232,94,Empty))),3254,47,Empty)),3285,9,Tree (Tree (Tree (Empty,3301,6,Empty),3304,6,Tree (Tree (Empty,3311,373,Tree (Empty,3325,3,Empty)),3330,2936,Tree (Tree (Empty,3361,6,Empty),3366,3,Tree (Tree (Tree (Empty,3367,6,Empty),3403,2,Empty),3411,8,Empty)))),3418,6,Tree (Tree (Tree (Empty,3471,51,Empty),3473,46,Tree (Tree (Empty,3483,45,Empty),3493,81,Empty)),3535,725,Tree (Tree (Tree (Tree (Empty,3551,4188,Empty),3560,8182,Tree (Tree (Empty,3577,9,Empty),3585,3,Tree (Empty,3610,7,Tree (Empty,3612,6,Empty)))),3686,936,Tree (Tree (Empty,3713,55,Tree (Empty,3744,57,Empty)),3810,4,Tree (Tree (Tree (Empty,3847,18,Tree (Empty,3902,1,Empty)),3907,1,Empty),3964,7,Tree (Tree (Empty,3968,8898,Tree (Tree (Empty,4001,51,Empty),4014,495,Empty)),4031,40,Tree (Tree (Empty,4040,3,Empty),4060,2981,Empty))))),4062,30,Tree (Tree (Tree (Empty,4120,2672,Tree (Empty,4122,9,Empty)),4131,317,Tree (Empty,4134,52,Empty)),4137,3,Empty)))))),4210,5,Tree (Tree (Tree (Tree (Empty,4248,32,Empty),4296,428,Tree (Tree (Tree (Empty,4362,0,Empty),4370,60,Empty),4389,55,Tree (Tree (Empty,4424,5,Empty),4435,2,Tree (Tree (Empty,4481,55,Tree (Empty,4505,9,Empty)),4558,2876,Empty)))),4561,484,Tree (Empty,4566,61,Empty)),4610,47,Tree (Tree (Tree (Tree (Empty,4635,528,Empty),4670,45,Tree (Empty,4757,8,Empty)),4781,6,Tree (Empty,4794,46,Tree (Tree (Tree (Empty,4830,7,Empty),4834,270,Empty),4845,6,Tree (Tree (Tree (Tree (Empty,4882,2,Empty),4896,336,Empty),4915,8,Empty),4958,351,Empty)))),4961,546,Tree (Empty,4963,82,Empty))))),4970,8413,Tree (Tree (Tree (Empty,4983,8,Tree (Tree (Tree (Empty,5012,3020,Empty),5051,0,Tree (Tree (Empty,5065,166,Tree (Empty,5068,25,Empty)),5081,3,Empty)),5104,313,Tree (Empty,5131,2,Empty))),5138,76,Tree (Empty,5158,89,Empty)),5178,14,Tree (Tree (Tree (Tree (Tree (Empty,5206,91,Empty),5236,879,Tree (Tree (Empty,5270,9,Empty),5277,52,Tree (Empty,5295,16,Empty))),5297,4,Empty),5325,73,Tree (Empty,5415,848,Tree (Empty,5442,9,Tree (Empty,5472,926,Empty)))),5486,32,Tree (Tree (Empty,5512,87,Empty),5527,40,Empty))))),5545,996,Tree (Tree (Tree (Tree (Empty,5552,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5553,92,Empty),5581,201,Tree (Tree (Empty,5615,4,Empty),5634,4,Empty)),5682,2,Tree (Empty,5689,1,Empty)),5690,304,Tree (Tree (Tree (Tree (Empty,5749,385,Tree (Empty,5751,5,Empty)),5752,3,Empty),5763,9,Tree (Tree (Empty,5798,9,Empty),5815,743,Empty)),5848,2794,Tree (Empty,5851,3,Tree (Empty,5857,76,Empty)))),5875,51,Tree (Empty,5881,58,Tree (Empty,5929,2,Tree (Tree (Tree (Empty,5935,6,Tree (Empty,5946,92,Empty)),5954,7,Empty),5980,2,Empty)))),5993,385,Tree (Empty,5996,7,Empty))),6078,4,Tree (Empty,6094,114,Empty)),6112,47,Tree (Tree (Empty,6168,709,Tree (Tree (Tree (Tree (Empty,6177,3,Empty),6183,237,Empty),6201,3,Empty),6234,1,Tree (Tree (Empty,6420,6,Empty),6460,22,Empty))),6466,532,Tree (Tree (Tree (Empty,6500,489,Empty),6530,8,Tree (Tree (Tree (Empty,6533,20,Empty),6567,716,Empty),6586,877,Empty)),6604,5,Tree (Tree (Tree (Tree (Empty,6610,3,Empty),6616,931,Empty),6641,3,Tree (Tree (Empty,6645,61,Empty),6651,6,Empty)),6698,5,Empty)))),6735,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6757,357,Empty),6809,8,Tree (Empty,6824,95,Empty)),6841,99,Tree (Tree (Empty,6850,9,Empty),6874,374,Empty)),6878,0,Tree (Empty,6907,4,Empty)),6946,82,Tree (Tree (Tree (Empty,6989,2,Tree (Empty,7008,1,Empty)),7020,283,Tree (Tree (Empty,7036,133,Tree (Empty,7071,4,Empty)),7086,1,Tree (Empty,7092,571,Tree (Tree (Empty,7124,378,Empty),7125,2,Empty)))),7156,5,Tree (Tree (Empty,7176,0,Empty),7204,3,Empty))),7225,10,Tree (Tree (Empty,7280,4,Tree (Tree (Empty,7286,14,Empty),7301,0,Tree (Empty,7362,3,Tree (Tree (Empty,7399,822,Empty),7405,2,Empty)))),7414,3,Tree (Empty,7420,7011,Empty))),7437,31,Tree (Tree (Tree (Empty,7438,122,Tree (Tree (Tree (Empty,7457,482,Tree (Empty,7575,2,Empty)),7590,1,Empty),7648,3,Tree (Tree (Tree (Tree (Empty,7679,5,Tree (Empty,7710,2,Empty)),7729,1,Tree (Tree (Empty,7730,5,Empty),7732,6,Empty)),7743,50,Tree (Tree (Tree (Tree (Tree (Empty,7747,4,Empty),7751,9,Tree (Tree (Empty,7760,5,Empty),7812,745,Empty)),7829,34,Tree (Tree (Empty,7849,1,Empty),7880,30,Empty)),7900,4745,Tree (Tree (Empty,7949,9,Empty),7972,276,Empty)),7986,6,Empty)),7996,9,Tree (Empty,8002,52,Empty)))),8005,2,Tree (Tree (Tree (Tree (Tree (Empty,8014,5,Empty),8025,9,Empty),8026,415,Tree (Tree (Tree (Empty,8032,1,Empty),8033,93,Tree (Tree (Tree (Empty,8058,93,Empty),8068,42,Tree (Tree (Empty,8070,4,Empty),8087,1,Tree (Tree (Empty,8100,905,Empty),8118,65,Empty))),8125,6,Tree (Tree (Empty,8159,51,Empty),8183,61,Empty))),8197,5,Tree (Tree (Empty,8271,6,Tree (Empty,8284,1,Empty)),8301,9,Empty))),8307,943,Tree (Tree (Tree (Empty,8333,47,Empty),8372,12,Tree (Tree (Tree (Empty,8379,31,Empty),8385,659,Empty),8391,9,Tree (Empty,8398,2,Empty))),8429,8683,Tree (Tree (Tree (Tree (Empty,8464,2016,Tree (Empty,8481,932,Empty)),8495,92,Tree (Empty,8505,26,Empty)),8517,711,Tree (Tree (Empty,8525,0,Tree (Empty,8528,3,Empty)),8529,4,Tree (Empty,8530,51,Empty))),8533,0,Tree (Tree (Tree (Tree (Empty,8540,198,Empty),8541,8,Empty),8548,9,Tree (Empty,8569,93,Tree (Tree (Empty,8614,229,Empty),8620,3,Tree (Empty,8621,0,Empty)))),8646,779,Tree (Empty,8691,8,Tree (Tree (Empty,8714,930,Tree (Empty,8744,3,Empty)),8748,987,Tree (Empty,8759,24,Empty))))))),8776,2070,Tree (Tree (Tree (Tree (Tree (Empty,8795,30,Tree (Empty,8813,90,Empty)),8814,7,Tree (Empty,8816,0,Empty)),8863,2,Tree (Empty,8883,5,Empty)),8898,1,Tree (Empty,8903,6,Tree (Tree (Empty,8928,6985,Empty),8929,44,Empty))),8946,52,Tree (Tree (Empty,8953,411,Empty),8964,59,Empty)))),9014,0,Tree (Tree (Tree (Tree (Empty,9043,0,Empty),9058,49,Tree (Empty,9114,6,Empty)),9117,9,Tree (Tree (Empty,9147,42,Empty),9171,0,Empty)),9178,8,Tree (Tree (Tree (Empty,9179,0,Empty),9188,3,Empty),9199,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,9207,0,Empty),9239,496,Empty),9289,60,Empty),9318,203,Empty),9325,58,Tree (Tree (Tree (Tree (Tree (Empty,9340,7,Empty),9373,6,Tree (Empty,9376,375,Empty)),9392,9,Empty),9412,6,Empty),9425,4,Tree (Tree (Empty,9479,9,Tree (Empty,9533,6,Empty)),9545,7,Tree (Empty,9552,0,Empty)))),9554,7,Tree (Empty,9583,33,Empty)),9592,39,Tree (Tree (Tree (Empty,9637,1080,Tree (Empty,9645,6,Empty)),9649,75,Tree (Tree (Tree (Empty,9698,956,Empty),9721,2,Empty),9734,7,Tree (Empty,9751,7,Empty))),9774,9,Tree (Tree (Empty,9782,824,Tree (Tree (Empty,9856,5,Empty),9875,5,Empty)),9897,2,Tree (Empty,9905,26,Empty)))))))))))), Tree (Tree (Tree (Empty,0,2,Empty),1,287,Empty),2,0,Tree (Tree (Tree (Empty,3,14,Empty),4,0,Empty),5,12,Tree (Tree (Tree (Tree (Empty,6,78,Tree (Tree (Tree (Empty,7,5,Empty),8,0,Empty),9,21,Tree (Tree (Tree (Tree (Empty,10,7,Empty),12,3,Empty),13,2,Tree (Tree (Tree (Empty,14,7,Empty),15,6,Tree (Tree (Empty,16,2,Tree (Empty,17,27,Empty)),18,618,Tree (Empty,19,45,Empty))),20,25,Tree (Tree (Empty,21,44,Tree (Empty,22,7,Empty)),23,48,Tree (Tree (Empty,24,745,Empty),25,5,Tree (Empty,26,99,Empty))))),27,2,Tree (Tree (Tree (Tree (Tree (Empty,28,4,Empty),29,28,Tree (Empty,31,1,Tree (Empty,32,7,Empty))),33,40,Tree (Empty,35,43,Empty)),36,6,Tree (Tree (Empty,38,1,Empty),39,6,Tree (Empty,41,1,Tree (Empty,42,9,Empty)))),43,5,Tree (Tree (Tree (Empty,45,6,Empty),46,21,Tree (Empty,47,3,Tree (Empty,48,1,Empty))),49,0,Empty))))),51,1,Tree (Tree (Tree (Tree (Empty,52,4,Empty),53,5,Empty),55,1,Tree (Tree (Empty,57,1169,Empty),58,1,Tree (Tree (Empty,60,68,Empty),61,406,Empty))),62,59,Tree (Tree (Empty,63,568,Tree (Tree (Empty,64,55,Empty),65,7,Tree (Tree (Empty,67,4,Empty),68,79,Tree (Tree (Empty,69,1,Empty),71,0,Empty)))),73,184,Tree (Empty,75,171,Tree (Empty,76,2,Empty))))),77,3,Tree (Tree (Tree (Tree (Tree (Empty,78,0,Empty),79,3,Tree (Tree (Empty,82,67,Empty),83,9,Empty)),84,9,Tree (Empty,85,9,Tree (Empty,86,2,Tree (Tree (Tree (Empty,87,5,Empty),88,6,Empty),90,4,Tree (Empty,92,7,Tree (Empty,93,48,Empty)))))),94,8,Tree (Tree (Empty,95,4,Empty),96,966,Tree (Tree (Empty,98,207,Empty),99,6,Tree (Tree (Empty,106,59,Empty),108,2,Empty)))),115,24,Tree (Tree (Tree (Empty,126,34,Empty),128,57,Tree (Tree (Empty,133,48,Tree (Empty,134,39,Tree (Empty,152,0,Empty))),154,4,Tree (Tree (Empty,157,2,Tree (Empty,169,3,Tree (Empty,176,942,Empty))),178,0,Tree (Empty,181,261,Empty)))),194,2,Tree (Tree (Tree (Empty,195,5,Tree (Tree (Tree (Empty,196,177,Tree (Empty,230,9,Tree (Empty,248,8,Empty))),256,4,Tree (Tree (Empty,257,282,Tree (Empty,258,11,Empty)),264,3,Empty)),269,72,Tree (Tree (Tree (Empty,271,8,Tree (Empty,274,2,Empty)),275,4,Empty),287,278,Tree (Tree (Empty,294,6971,Empty),301,8,Tree (Empty,308,270,Tree (Tree (Empty,311,690,Empty),315,4,Tree (Empty,328,2,Empty))))))),330,0,Tree (Tree (Tree (Tree (Empty,334,0,Empty),335,83,Tree (Tree (Empty,341,90,Empty),353,218,Tree (Tree (Empty,365,0,Tree (Empty,369,8,Empty)),371,48,Empty))),373,0,Tree (Tree (Empty,377,0,Empty),378,39,Empty)),379,23,Empty)),380,8,Tree (Tree (Tree (Empty,382,0,Tree (Empty,384,281,Empty)),402,5,Tree (Empty,403,605,Tree (Empty,412,3,Empty))),415,632,Tree (Tree (Tree (Tree (Empty,417,9,Tree (Empty,441,19,Empty)),469,53,Tree (Tree (Tree (Tree (Empty,490,71,Empty),492,8,Tree (Tree (Empty,497,3,Empty),500,9,Tree (Tree (Empty,512,6,Tree (Empty,517,6,Empty)),518,372,Tree (Empty,527,1,Tree (Empty,555,18,Empty))))),563,936,Tree (Empty,569,7,Empty)),574,1455,Tree (Tree (Tree (Tree (Empty,575,69,Empty),576,9,Tree (Tree (Tree (Tree (Empty,579,63,Empty),585,17,Tree (Empty,591,9,Tree (Empty,606,6,Empty))),650,2,Tree (Empty,654,5,Empty)),665,7,Tree (Tree (Empty,677,90,Empty),682,5,Empty))),688,77,Tree (Tree (Empty,739,4,Tree (Empty,752,6,Empty)),754,1,Tree (Empty,762,2,Empty))),782,0,Tree (Tree (Empty,783,8,Tree (Empty,786,1,Empty)),800,2,Tree (Empty,808,1,Tree (Empty,815,7,Empty)))))),868,229,Tree (Tree (Tree (Tree (Tree (Tree (Empty,872,4,Empty),875,41,Empty),886,6,Empty),893,6,Tree (Empty,897,404,Empty)),903,35,Tree (Tree (Empty,911,317,Empty),918,5,Tree (Empty,921,27,Tree (Empty,943,4,Tree (Empty,950,4,Empty))))),951,1,Tree (Tree (Tree (Tree (Empty,966,7,Empty),977,4,Empty),978,3,Tree (Empty,983,9,Tree (Empty,986,71,Tree (Empty,991,2,Empty)))),996,2,Tree (Tree (Tree (Tree (Tree (Empty,1030,2,Empty),1368,2,Empty),1466,3,Empty),1883,171,Tree (Tree (Empty,1937,7,Empty),2031,3,Empty)),2119,11,Tree (Tree (Empty,2787,9,Empty),2963,34,Empty))))),3004,7,Tree (Tree (Empty,3060,322,Empty),3588,124,Tree (Empty,3655,3,Tree (Tree (Empty,3780,4,Tree (Tree (Empty,3939,43,Empty),4031,5,Empty)),4210,5,Tree (Tree (Tree (Empty,4323,48,Tree (Empty,4549,2,Tree (Empty,4576,2,Empty))),4638,4,Tree (Empty,4746,8,Empty)),5165,946,Tree (Empty,5354,1,Tree (Empty,5647,321,Empty)))))))))))),5653,29,Tree (Tree (Tree (Empty,5709,5,Empty),5993,8,Tree (Tree (Empty,6303,6,Empty),6413,8,Tree (Tree (Empty,6486,3,Empty),6667,96,Empty))),6789,574,Tree (Tree (Empty,6839,25,Tree (Empty,6960,812,Empty)),7319,8,Tree (Tree (Empty,7390,15,Tree (Tree (Empty,7408,30,Empty),7574,5,Empty)),7652,7,Tree (Empty,7704,9,Tree (Tree (Empty,7821,47,Tree (Empty,7931,3,Empty)),8855,8,Tree (Empty,9906,6,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 10.68]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (14 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6515,Empty),1,928,Tree (Empty,2,9,Empty)),3,8,Tree (Empty,4,9,Tree (Empty,5,5,Tree (Empty,6,61,Empty)))),7,986,Tree (Tree (Empty,8,51,Empty),9,28,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,6,Empty)),12,2,Tree (Tree (Empty,13,2,Tree (Empty,14,8,Empty)),16,1,Tree (Empty,17,0,Tree (Empty,18,5408,Empty)))),19,6,Tree (Tree (Empty,20,1,Tree (Tree (Tree (Empty,21,2,Empty),23,6,Empty),24,33,Tree (Empty,27,199,Empty))),28,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,7,Empty),30,2190,Empty),31,793,Tree (Empty,32,1,Empty)),33,7,Tree (Empty,35,9,Empty)),36,7,Empty),37,96,Tree (Empty,38,5,Tree (Empty,39,71,Empty))))),40,85,Tree (Tree (Tree (Empty,41,70,Empty),42,4,Tree (Tree (Empty,43,7154,Tree (Empty,44,4,Empty)),45,4,Tree (Tree (Empty,47,7,Tree (Empty,48,0,Tree (Tree (Empty,49,6,Empty),50,131,Empty))),52,3,Empty))),53,796,Tree (Tree (Tree (Tree (Empty,54,8,Empty),56,707,Tree (Tree (Empty,58,45,Empty),60,6,Empty)),62,4,Tree (Tree (Tree (Empty,63,5,Empty),64,1,Tree (Tree (Empty,65,922,Empty),67,0,Empty)),68,1,Tree (Empty,70,9,Empty))),71,5,Tree (Empty,73,9,Tree (Tree (Tree (Empty,74,2,Empty),77,8,Tree (Tree (Empty,78,1,Tree (Empty,79,3,Empty)),82,6,Empty)),83,75,Empty))))),84,2,Tree (Tree (Tree (Empty,85,40,Empty),86,47,Tree (Tree (Empty,87,5,Tree (Empty,88,2,Tree (Empty,90,558,Empty))),91,7,Empty)),92,2,Empty)),93,781,Tree (Tree (Tree (Tree (Empty,94,56,Tree (Tree (Empty,96,73,Tree (Tree (Empty,98,7,Empty),99,6,Tree (Tree (Empty,105,6,Tree (Empty,119,0,Empty)),126,7,Tree (Empty,131,7,Empty)))),141,705,Tree (Tree (Empty,143,1,Tree (Tree (Empty,146,3731,Empty),152,6452,Empty)),170,3,Empty))),171,2,Tree (Tree (Empty,196,3,Tree (Empty,223,0,Empty)),229,55,Tree (Tree (Tree (Empty,245,9,Empty),247,645,Empty),252,5,Tree (Empty,260,5,Tree (Empty,267,3,Empty))))),269,34,Tree (Tree (Tree (Tree (Empty,281,3,Empty),285,3,Tree (Empty,299,7,Empty)),306,56,Empty),314,5,Tree (Empty,318,2,Empty))),324,4,Empty)),326,4,Tree (Tree (Tree (Tree (Tree (Empty,328,1,Empty),334,4,Tree (Tree (Tree (Tree (Empty,341,65,Empty),357,3887,Empty),371,7,Empty),376,3,Tree (Empty,377,7,Empty))),391,776,Empty),398,4393,Tree (Tree (Empty,399,7,Empty),402,5,Empty)),406,907,Tree (Tree (Tree (Empty,409,9,Tree (Tree (Empty,412,9,Empty),429,7,Empty)),430,6,Tree (Empty,431,97,Empty)),448,234,Tree (Tree (Tree (Tree (Empty,460,7720,Tree (Tree (Empty,476,65,Empty),486,26,Tree (Empty,494,56,Empty))),496,6,Tree (Tree (Empty,505,54,Empty),506,4,Tree (Empty,512,22,Empty))),517,7,Tree (Tree (Empty,527,40,Tree (Tree (Empty,531,519,Empty),571,5,Tree (Tree (Empty,579,7,Empty),582,3,Tree (Empty,586,9,Empty)))),599,4,Tree (Tree (Tree (Tree (Empty,613,106,Empty),616,4,Tree (Empty,623,7,Empty)),633,8469,Empty),661,73,Tree (Empty,686,83,Tree (Empty,697,7,Empty))))),698,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,703,1,Tree (Empty,713,113,Empty)),718,469,Empty),722,3,Empty),742,49,Empty),745,207,Tree (Empty,759,51,Empty)),763,35,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,779,8,Empty),803,7,Tree (Empty,817,7,Tree (Tree (Empty,818,1649,Empty),823,5,Empty))),832,7,Empty),852,23,Tree (Empty,878,1953,Empty)),880,8,Tree (Tree (Empty,885,96,Tree (Empty,909,0,Empty)),922,6,Empty)),923,32,Empty),934,52,Tree (Tree (Tree (Empty,935,91,Tree (Tree (Empty,941,308,Empty),944,8,Empty)),957,31,Tree (Tree (Empty,965,6,Tree (Empty,967,95,Tree (Empty,971,1,Empty))),975,2,Tree (Empty,993,9,Empty))),996,0,Tree (Tree (Tree (Tree (Empty,999,1,Tree (Empty,1169,27,Empty)),1262,68,Empty),1324,479,Tree (Tree (Tree (Tree (Empty,1350,9,Empty),1381,1,Tree (Empty,1453,515,Empty)),1709,6,Tree (Tree (Empty,2496,87,Empty),2612,70,Tree (Empty,2802,5,Empty))),2837,1,Tree (Empty,3029,9,Empty))),3886,6545,Tree (Tree (Tree (Tree (Tree (Empty,4108,5,Empty),5598,77,Tree (Empty,5665,91,Empty)),6310,7,Tree (Empty,7458,0,Empty)),7964,5,Tree (Tree (Empty,8050,9,Empty),8358,231,Empty)),8432,344,Tree (Empty,8468,8,Tree (Empty,8629,70,Empty)))))),8664,3,Tree (Tree (Empty,8727,812,Empty),8767,58,Tree (Tree (Empty,8844,7,Empty),9354,2409,Empty)))))))))), Tree (Empty,4,54,Tree (Empty,9,659,Tree (Tree (Empty,82,94,Empty),873,644,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.93]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,15,Empty),1,2,Tree (Tree (Empty,2,5,Tree (Empty,3,5,Tree (Empty,4,7,Tree (Empty,5,251,Empty)))),6,941,Empty)),7,1138,Tree (Tree (Empty,8,89,Empty),9,575,Tree (Tree (Tree (Tree (Tree (Empty,12,896,Tree (Empty,16,1,Empty)),20,0,Tree (Empty,25,9,Tree (Tree (Empty,27,2,Empty),32,7,Empty))),33,102,Empty),34,0,Tree (Tree (Tree (Empty,41,7,Empty),44,8,Empty),50,24,Empty)),55,136,Tree (Tree (Tree (Tree (Empty,59,7,Empty),63,8,Empty),64,8,Tree (Tree (Tree (Tree (Empty,74,1,Empty),76,1,Empty),77,1,Tree (Tree (Empty,80,5,Empty),83,9,Empty)),85,3,Tree (Tree (Empty,91,9,Empty),94,52,Empty))),104,6,Tree (Empty,117,5,Empty))))),154,3,Tree (Tree (Tree (Tree (Empty,293,25,Empty),398,4,Empty),499,1,Tree (Empty,522,370,Empty)),527,99,Tree (Tree (Empty,566,7589,Tree (Empty,581,5,Tree (Empty,616,6,Empty))),659,61,Tree (Tree (Tree (Tree (Empty,674,809,Tree (Empty,679,9,Empty)),721,8,Tree (Empty,769,761,Tree (Tree (Empty,781,5,Empty),824,2,Empty))),846,149,Tree (Tree (Empty,858,361,Tree (Empty,899,166,Empty)),902,1,Tree (Empty,944,13,Tree (Empty,961,9487,Tree (Tree (Empty,968,2788,Empty),972,4,Empty))))),4103,35,Tree (Empty,7377,93,Tree (Empty,7382,534,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,16,Tree (Empty,1,6989,Empty)),2,95,Tree (Empty,3,1,Empty)),4,92,Tree (Tree (Tree (Tree (Empty,5,2,Empty),6,5,Empty),7,3,Empty),8,4,Empty)),9,238,Tree (Tree (Empty,17,848,Tree (Empty,23,61,Empty)),39,0,Tree (Empty,42,764,Empty))),48,6,Tree (Tree (Tree (Empty,49,806,Tree (Empty,51,89,Empty)),57,31,Tree (Empty,60,41,Empty)),63,514,Tree (Tree (Tree (Empty,64,52,Empty),69,804,Empty),83,0,Tree (Tree (Tree (Empty,91,6097,Tree (Empty,157,97,Empty)),213,6,Tree (Tree (Tree (Empty,319,4143,Empty),347,3,Tree (Empty,532,5228,Empty)),622,34,Tree (Empty,723,15,Empty))),731,9,Tree (Tree (Tree (Tree (Empty,745,20,Tree (Empty,753,0,Tree (Empty,819,34,Empty))),910,5,Empty),980,3,Empty),2828,2,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.29]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,105,Empty),2,77,Tree (Tree (Empty,3,566,Empty),4,741,Tree (Tree (Empty,5,93,Empty),6,4,Tree (Empty,7,2,Empty)))),8,6,Tree (Empty,9,7,Tree (Empty,10,5,Tree (Tree (Tree (Tree (Tree (Empty,11,3,Empty),12,9,Empty),13,8,Tree (Empty,15,427,Empty)),16,2,Empty),17,93,Tree (Tree (Tree (Empty,19,4,Tree (Tree (Empty,20,6,Tree (Empty,21,7,Empty)),23,43,Empty)),24,851,Empty),25,72,Tree (Tree (Empty,26,0,Empty),27,2,Tree (Empty,28,154,Empty)))))))),29,7,Tree (Tree (Tree (Empty,31,4,Tree (Empty,32,5,Empty)),33,3,Tree (Empty,34,5,Tree (Empty,35,81,Empty))),36,24,Tree (Tree (Tree (Tree (Tree (Tree (Empty,37,5,Tree (Empty,38,111,Tree (Empty,40,3,Tree (Empty,41,1,Tree (Empty,43,315,Empty))))),45,6887,Tree (Tree (Empty,46,4,Tree (Tree (Empty,47,0,Tree (Empty,49,183,Empty)),50,24,Tree (Tree (Empty,52,55,Empty),53,7,Empty))),54,374,Tree (Tree (Tree (Tree (Empty,55,94,Empty),56,7,Empty),57,6,Tree (Empty,58,63,Tree (Tree (Tree (Tree (Tree (Empty,59,8,Empty),60,2,Tree (Empty,61,9,Empty)),62,6,Empty),63,6,Tree (Empty,64,3,Empty)),65,0,Tree (Empty,66,553,Empty)))),67,26,Tree (Tree (Empty,68,223,Empty),69,0,Empty)))),70,69,Tree (Tree (Empty,71,139,Tree (Empty,72,76,Tree (Empty,73,6,Empty))),74,5,Tree (Tree (Tree (Empty,75,1,Empty),76,0,Empty),77,88,Tree (Tree (Tree (Empty,78,4,Empty),79,2,Tree (Empty,80,4,Empty)),81,38,Empty)))),83,63,Tree (Tree (Empty,84,0,Empty),85,2,Tree (Tree (Tree (Empty,86,26,Tree (Tree (Empty,87,691,Empty),88,1,Tree (Empty,89,197,Empty))),90,74,Empty),91,8,Tree (Tree (Tree (Tree (Empty,92,846,Empty),93,5,Tree (Empty,94,3,Empty)),96,408,Tree (Tree (Tree (Empty,97,6419,Tree (Empty,98,8,Empty)),99,5,Tree (Tree (Empty,103,767,Empty),104,620,Tree (Tree (Empty,106,25,Empty),107,39,Empty))),115,6,Tree (Tree (Tree (Empty,116,75,Tree (Empty,118,441,Empty)),120,9,Tree (Tree (Empty,123,9985,Empty),131,41,Empty)),133,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,140,2,Empty),144,626,Tree (Empty,163,9,Tree (Tree (Empty,165,7,Empty),166,4,Empty))),168,0,Tree (Empty,171,4,Empty)),176,3,Tree (Tree (Empty,182,63,Empty),184,6,Empty)),187,772,Tree (Tree (Empty,194,2,Tree (Empty,198,8400,Empty)),200,1,Empty)),202,766,Tree (Tree (Empty,206,64,Tree (Empty,211,5,Empty)),214,3,Tree (Empty,219,82,Tree (Empty,231,2,Empty))))))),236,4,Tree (Empty,239,3753,Empty))))),240,3,Tree (Tree (Empty,244,6,Tree (Tree (Tree (Tree (Tree (Empty,248,473,Tree (Empty,252,7,Empty)),256,9916,Tree (Tree (Empty,258,60,Tree (Tree (Empty,262,77,Empty),265,3,Empty)),267,902,Empty)),276,2,Tree (Tree (Tree (Tree (Empty,290,8311,Empty),295,1,Tree (Empty,297,0,Tree (Empty,299,7791,Empty))),300,68,Tree (Empty,304,95,Empty)),305,89,Tree (Tree (Tree (Empty,310,5,Empty),338,25,Empty),357,31,Tree (Tree (Empty,380,8,Empty),385,6,Empty)))),386,8,Tree (Tree (Empty,389,4416,Empty),399,561,Empty)),401,71,Tree (Tree (Empty,403,7,Tree (Empty,441,2,Tree (Empty,445,3,Tree (Tree (Empty,455,0,Empty),457,11,Empty)))),475,898,Tree (Empty,481,73,Empty)))),487,570,Tree (Tree (Tree (Empty,488,3,Tree (Tree (Tree (Tree (Empty,490,445,Tree (Empty,491,8,Empty)),497,3,Tree (Empty,499,8246,Empty)),500,8,Empty),507,46,Tree (Tree (Tree (Empty,531,379,Empty),535,1,Tree (Tree (Empty,538,1,Tree (Empty,553,17,Tree (Empty,586,0,Empty))),588,224,Empty)),590,1,Tree (Empty,591,59,Empty)))),592,5,Tree (Tree (Empty,599,6,Tree (Tree (Empty,600,0,Empty),610,3,Empty)),615,9,Tree (Empty,627,21,Empty))),636,0,Tree (Tree (Tree (Empty,640,7,Empty),643,5,Tree (Tree (Tree (Empty,650,7,Empty),654,5,Empty),656,8,Tree (Empty,663,7060,Empty))),664,6,Tree (Empty,668,74,Empty))))),675,108,Tree (Tree (Tree (Tree (Empty,680,5,Tree (Empty,690,1,Tree (Tree (Tree (Empty,691,336,Empty),697,81,Empty),704,4,Empty))),706,7,Tree (Tree (Tree (Tree (Empty,722,329,Empty),725,6,Empty),731,3,Empty),734,99,Empty)),736,63,Tree (Tree (Tree (Empty,758,2,Empty),760,3,Empty),769,8,Tree (Tree (Empty,773,1,Tree (Empty,787,6,Empty)),794,7643,Tree (Tree (Tree (Tree (Tree (Empty,795,4,Tree (Empty,829,590,Empty)),830,5,Tree (Empty,837,2974,Empty)),842,8,Tree (Tree (Tree (Empty,846,4,Tree (Empty,873,9,Tree (Empty,886,9622,Tree (Empty,901,3,Empty)))),904,7390,Tree (Empty,909,3,Empty)),935,21,Tree (Empty,941,863,Empty))),945,56,Tree (Empty,955,6,Tree (Tree (Empty,969,8,Empty),972,544,Empty))),979,0,Tree (Tree (Tree (Empty,985,900,Empty),990,8,Tree (Empty,994,2,Tree (Tree (Empty,998,0,Empty),1086,833,Empty))),1365,7,Tree (Tree (Tree (Tree (Empty,2243,6,Empty),2330,7,Tree (Empty,2339,3,Empty)),2697,9,Empty),3156,31,Tree (Tree (Empty,3549,352,Empty),3769,8,Tree (Tree (Empty,3803,4,Empty),3890,71,Empty)))))))),3986,9964,Tree (Tree (Tree (Tree (Tree (Empty,4651,158,Tree (Empty,4675,7,Tree (Tree (Empty,4998,1,Empty),5069,413,Empty))),5531,424,Tree (Tree (Tree (Empty,6465,6,Tree (Empty,6706,9,Empty)),7118,9,Empty),7955,8,Empty)),8054,3,Tree (Empty,8063,7,Tree (Empty,8621,0,Empty))),8628,333,Tree (Tree (Tree (Empty,8729,54,Empty),8788,1,Empty),9028,2,Empty)),9214,4,Tree (Tree (Empty,9491,146,Empty),9851,72,Empty)))))), Tree (Empty,2,1,Tree (Empty,89,8,Tree (Empty,7093,670,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.65]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,5156,Tree (Tree (Empty,1,60,Empty),2,1,Tree (Empty,3,3570,Empty))),4,9,Tree (Tree (Tree (Tree (Empty,5,98,Empty),6,235,Empty),7,79,Tree (Empty,8,1,Empty)),9,8,Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,9,Tree (Tree (Tree (Empty,12,19,Tree (Empty,13,2681,Empty)),14,635,Empty),15,405,Empty)),16,32,Tree (Tree (Tree (Tree (Tree (Empty,17,267,Empty),18,25,Tree (Tree (Tree (Empty,19,8,Empty),20,4,Tree (Empty,21,95,Tree (Empty,22,7,Tree (Empty,23,60,Tree (Empty,24,8,Empty))))),25,28,Tree (Empty,26,54,Empty))),27,81,Tree (Tree (Empty,28,254,Tree (Tree (Empty,29,7,Empty),30,33,Empty)),31,414,Empty)),32,9019,Tree (Tree (Empty,33,7,Empty),34,6,Tree (Tree (Empty,35,0,Empty),36,2,Tree (Empty,37,62,Empty)))),38,7,Tree (Tree (Empty,39,6,Tree (Empty,40,2,Empty)),41,0,Empty))),42,7,Tree (Tree (Tree (Empty,43,46,Tree (Tree (Empty,44,1,Empty),45,1,Empty)),46,443,Tree (Tree (Tree (Empty,47,6,Tree (Tree (Empty,48,6,Tree (Empty,49,8,Empty)),50,9,Tree (Tree (Empty,51,6,Empty),52,7,Tree (Tree (Empty,53,9,Empty),54,936,Tree (Empty,55,761,Empty))))),56,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,57,30,Empty),58,3,Empty),59,8969,Tree (Empty,60,6,Empty)),61,1,Tree (Empty,62,8,Tree (Empty,63,7,Empty))),64,3903,Tree (Empty,65,31,Tree (Empty,66,63,Empty))),67,5,Empty)),68,7,Tree (Tree (Tree (Tree (Empty,69,3,Empty),70,5,Tree (Empty,71,8,Empty)),72,1545,Tree (Tree (Tree (Empty,73,0,Tree (Empty,74,983,Empty)),75,68,Empty),76,3,Tree (Empty,77,327,Empty))),78,9,Tree (Empty,79,3,Empty)))),80,7,Tree (Tree (Tree (Tree (Empty,81,548,Empty),82,1,Empty),83,421,Tree (Tree (Empty,84,14,Tree (Empty,85,9,Empty)),86,7,Tree (Empty,87,71,Empty))),88,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,89,0,Empty),90,2,Empty),91,92,Empty),92,8,Tree (Empty,93,1,Empty)),94,30,Tree (Empty,95,980,Tree (Empty,96,2,Empty))),97,665,Empty),98,0,Tree (Tree (Tree (Tree (Empty,99,32,Empty),100,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,102,28,Empty),103,6,Tree (Tree (Empty,104,832,Empty),105,2647,Tree (Empty,106,6979,Tree (Empty,107,4,Empty)))),108,5,Empty),109,64,Tree (Tree (Empty,110,2,Empty),111,3,Tree (Empty,112,2,Tree (Empty,113,9,Empty)))),115,71,Empty),116,39,Tree (Empty,117,6,Empty)),118,74,Tree (Empty,120,5,Empty)),121,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,122,47,Empty),125,15,Tree (Tree (Tree (Empty,126,7,Tree (Empty,127,9,Empty)),128,21,Tree (Empty,129,944,Tree (Tree (Empty,130,4,Empty),134,7,Tree (Empty,135,8,Empty)))),136,2,Empty)),137,99,Empty),138,0,Tree (Tree (Empty,139,355,Empty),140,4,Tree (Tree (Empty,141,5,Tree (Empty,142,255,Tree (Empty,143,2,Empty))),144,793,Empty))),145,0,Tree (Tree (Empty,146,2,Tree (Tree (Empty,147,27,Tree (Tree (Empty,148,9,Tree (Empty,149,72,Empty)),150,3600,Empty)),151,7,Empty)),152,4,Tree (Tree (Empty,153,6,Empty),154,312,Empty))),155,5,Tree (Tree (Empty,156,5,Empty),157,5,Tree (Tree (Tree (Empty,158,1,Empty),159,414,Tree (Tree (Empty,160,629,Tree (Empty,162,70,Empty)),163,6755,Tree (Empty,164,55,Empty))),166,0,Empty))),167,0,Tree (Tree (Tree (Tree (Empty,168,2,Tree (Empty,169,65,Empty)),170,672,Tree (Empty,172,784,Empty)),173,87,Tree (Tree (Empty,174,4,Empty),175,57,Tree (Empty,176,7,Empty))),177,255,Tree (Tree (Tree (Empty,178,0,Empty),179,5,Empty),180,53,Empty))))),182,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,183,17,Empty),184,26,Empty),185,9,Tree (Tree (Empty,186,148,Empty),187,352,Tree (Empty,189,1,Empty))),190,4,Tree (Empty,191,292,Tree (Empty,193,8,Empty))),194,802,Tree (Tree (Tree (Empty,195,5,Tree (Empty,196,20,Empty)),197,3,Empty),199,7,Tree (Tree (Tree (Tree (Empty,200,525,Tree (Tree (Empty,202,645,Tree (Empty,204,776,Empty)),205,0,Tree (Tree (Empty,206,53,Empty),207,0,Empty))),209,4,Tree (Empty,210,0,Empty)),211,966,Tree (Empty,212,5,Tree (Empty,213,7,Empty))),214,42,Tree (Empty,215,31,Empty)))),216,3,Tree (Tree (Empty,217,215,Empty),219,8,Empty)),220,363,Tree (Tree (Tree (Tree (Empty,223,2,Empty),224,5,Tree (Empty,225,2,Tree (Empty,226,0,Tree (Tree (Empty,227,4,Tree (Empty,228,6,Empty)),229,6,Tree (Empty,230,7,Empty))))),231,5,Tree (Tree (Empty,232,79,Tree (Empty,234,4,Empty)),235,417,Empty)),236,834,Tree (Tree (Empty,237,3,Tree (Tree (Tree (Tree (Tree (Empty,239,5,Empty),240,12,Empty),241,487,Tree (Tree (Empty,242,5,Empty),245,228,Empty)),246,2,Tree (Empty,247,6,Empty)),248,4,Tree (Tree (Empty,249,13,Tree (Tree (Empty,250,6,Empty),251,3,Empty)),252,86,Empty))),253,4,Empty))),254,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,255,23,Tree (Empty,256,68,Empty)),257,8,Empty),258,6,Tree (Tree (Tree (Tree (Empty,259,765,Empty),260,1,Tree (Empty,261,3,Empty)),262,6,Empty),263,1,Empty)),264,3895,Tree (Tree (Tree (Empty,265,9,Empty),266,502,Tree (Tree (Empty,267,28,Empty),268,0,Tree (Empty,269,63,Empty))),271,16,Empty)),272,70,Tree (Empty,275,99,Empty)),276,8,Tree (Tree (Empty,280,6,Tree (Empty,282,32,Empty)),283,48,Tree (Tree (Empty,284,9,Empty),285,76,Tree (Tree (Empty,286,29,Empty),287,485,Tree (Tree (Empty,288,57,Empty),289,68,Tree (Empty,290,63,Empty)))))),291,33,Tree (Tree (Tree (Tree (Empty,292,9,Tree (Empty,293,5,Tree (Empty,294,388,Empty))),295,2,Tree (Tree (Empty,296,4,Tree (Tree (Tree (Tree (Tree (Empty,297,1,Empty),298,82,Empty),299,753,Tree (Tree (Empty,300,5,Tree (Tree (Tree (Empty,301,8,Empty),303,8,Empty),305,2,Tree (Empty,309,3,Empty))),311,1,Tree (Empty,312,0,Tree (Empty,313,9,Empty)))),314,5,Tree (Empty,315,7,Empty)),316,2,Tree (Tree (Empty,317,9,Empty),318,18,Tree (Empty,321,0,Tree (Empty,322,980,Tree (Empty,323,5,Empty)))))),324,5,Tree (Tree (Tree (Empty,325,6,Tree (Empty,326,9,Empty)),329,623,Empty),330,92,Empty))),331,5,Tree (Empty,332,7,Empty)),333,920,Empty))),334,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,335,893,Empty),336,7,Empty),337,67,Tree (Empty,338,901,Tree (Empty,339,1,Tree (Empty,340,35,Tree (Empty,341,30,Empty))))),344,364,Tree (Tree (Empty,345,43,Empty),349,5,Tree (Empty,350,6,Empty))),351,1,Tree (Tree (Tree (Tree (Empty,352,7395,Tree (Empty,355,6,Empty)),356,7,Tree (Empty,358,6,Empty)),359,41,Tree (Tree (Tree (Empty,360,82,Empty),361,8,Tree (Empty,362,2,Empty)),363,7,Empty)),364,27,Tree (Tree (Empty,366,4,Empty),367,701,Empty))),368,9,Tree (Tree (Tree (Tree (Empty,369,6,Tree (Tree (Empty,370,5,Empty),371,6,Tree (Empty,372,51,Empty))),373,66,Tree (Tree (Tree (Empty,374,198,Tree (Tree (Empty,375,0,Tree (Empty,376,1666,Tree (Empty,378,200,Empty))),379,49,Empty)),380,19,Empty),381,6,Tree (Tree (Tree (Empty,383,90,Empty),384,69,Empty),385,99,Tree (Tree (Tree (Tree (Tree (Empty,386,556,Empty),387,385,Empty),388,4,Tree (Empty,390,4,Tree (Empty,391,2,Empty))),392,78,Tree (Empty,394,6,Tree (Tree (Empty,395,7,Empty),397,40,Empty))),398,680,Empty)))),399,35,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,400,72,Tree (Empty,401,187,Empty)),402,816,Empty),403,81,Empty),404,3,Empty),405,76,Empty),406,8,Tree (Tree (Tree (Empty,407,9,Empty),408,5,Tree (Empty,409,9,Tree (Empty,410,0,Empty))),411,10,Tree (Tree (Tree (Tree (Empty,412,9,Empty),413,9,Tree (Empty,414,5355,Empty)),415,4,Tree (Tree (Tree (Empty,416,5,Empty),419,8,Tree (Empty,421,5909,Empty)),422,499,Empty)),424,18,Tree (Empty,425,571,Tree (Empty,426,87,Tree (Empty,427,4,Empty)))))),428,34,Tree (Tree (Empty,429,175,Tree (Empty,430,7417,Tree (Empty,431,5,Empty))),432,312,Empty)),434,517,Tree (Empty,435,2,Tree (Tree (Tree (Empty,436,6,Empty),437,1,Tree (Tree (Tree (Tree (Empty,438,5,Empty),439,5,Empty),441,9,Empty),442,1,Tree (Empty,443,59,Empty))),444,404,Tree (Tree (Empty,445,272,Empty),446,94,Tree (Tree (Empty,447,4,Empty),448,3,Empty)))))),449,1,Tree (Tree (Tree (Empty,451,8,Empty),452,40,Tree (Tree (Tree (Empty,453,7,Empty),456,6,Tree (Empty,457,569,Empty)),458,2,Tree (Tree (Tree (Empty,460,8,Empty),461,36,Tree (Tree (Empty,462,33,Empty),464,0,Tree (Empty,465,4,Empty))),466,19,Empty))),467,9,Tree (Empty,468,22,Tree (Tree (Empty,470,851,Empty),473,3,Empty))))),474,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,476,7,Empty),478,494,Tree (Tree (Tree (Empty,479,2,Empty),480,35,Empty),481,6,Tree (Tree (Empty,484,41,Empty),485,0,Tree (Empty,486,2,Tree (Empty,488,2,Empty))))),489,41,Tree (Tree (Empty,490,4,Empty),491,23,Tree (Empty,492,4,Tree (Empty,494,11,Empty)))),495,1,Tree (Empty,497,8733,Tree (Empty,498,332,Empty))),499,5,Tree (Tree (Empty,500,970,Tree (Tree (Empty,501,0,Empty),502,624,Tree (Empty,503,5741,Empty))),504,2,Tree (Tree (Empty,505,2,Tree (Empty,507,5,Empty)),508,159,Tree (Empty,509,72,Empty)))),510,1,Tree (Tree (Tree (Tree (Tree (Empty,511,32,Tree (Tree (Empty,512,0,Empty),513,1,Empty)),514,3,Empty),515,6,Tree (Tree (Empty,516,6,Empty),517,65,Tree (Empty,518,2,Empty))),519,9,Empty),520,1,Tree (Tree (Tree (Empty,522,3,Empty),523,85,Tree (Tree (Tree (Tree (Empty,524,70,Empty),525,7,Tree (Empty,526,3085,Tree (Empty,528,360,Tree (Empty,529,2,Empty)))),530,6,Empty),532,8,Tree (Empty,534,706,Empty))),535,561,Tree (Tree (Tree (Empty,536,6,Empty),538,689,Empty),539,48,Tree (Tree (Empty,540,486,Empty),541,0,Empty))))),542,5,Tree (Tree (Tree (Empty,544,17,Empty),545,58,Tree (Empty,546,359,Empty)),547,124,Empty)),548,2235,Tree (Tree (Tree (Tree (Empty,550,8,Tree (Tree (Empty,551,70,Empty),552,95,Tree (Empty,553,4,Empty))),554,8,Tree (Tree (Tree (Tree (Tree (Empty,556,7,Tree (Empty,558,76,Empty)),559,3,Empty),560,0,Tree (Empty,561,681,Empty)),562,857,Tree (Empty,563,5695,Tree (Empty,564,76,Empty))),566,2584,Tree (Empty,568,50,Empty))),569,74,Tree (Tree (Tree (Tree (Empty,570,676,Tree (Empty,573,9,Empty)),574,6,Empty),575,6,Tree (Empty,576,6,Tree (Empty,577,2763,Empty))),578,73,Tree (Empty,580,9,Empty))),581,8003,Tree (Tree (Tree (Empty,582,2,Empty),583,7,Empty),585,2,Tree (Tree (Tree (Empty,588,529,Empty),589,177,Tree (Empty,590,7,Empty)),591,9,Tree (Empty,592,1,Tree (Tree (Empty,593,177,Empty),594,476,Empty))))))))),595,47,Tree (Tree (Tree (Tree (Tree (Tree (Empty,596,49,Empty),597,13,Tree (Empty,599,3,Tree (Tree (Tree (Empty,600,9,Tree (Empty,601,0,Empty)),602,480,Tree (Tree (Empty,604,2,Empty),605,9,Empty)),606,6,Tree (Tree (Tree (Empty,609,2,Empty),610,1136,Tree (Empty,611,1,Empty)),613,77,Empty)))),616,58,Tree (Empty,618,8,Tree (Empty,619,53,Tree (Tree (Empty,620,2,Empty),621,9,Empty)))),622,7,Tree (Tree (Tree (Empty,624,2,Empty),625,17,Empty),626,153,Tree (Tree (Tree (Tree (Tree (Tree (Empty,627,6,Tree (Empty,628,374,Empty)),629,65,Tree (Empty,630,5,Empty)),632,27,Empty),633,0,Tree (Empty,634,505,Tree (Tree (Empty,635,8,Empty),636,1,Empty))),637,6340,Empty),638,3,Tree (Empty,639,3310,Tree (Empty,640,511,Tree (Empty,641,4,Tree (Empty,642,754,Tree (Empty,643,624,Empty)))))))),647,0,Tree (Tree (Empty,648,57,Empty),649,5,Tree (Empty,650,299,Tree (Tree (Empty,651,1,Empty),652,3,Tree (Empty,653,6,Empty))))),654,814,Tree (Tree (Tree (Tree (Tree (Empty,656,4,Empty),658,8,Empty),659,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,660,0,Empty),661,9,Empty),662,7,Tree (Tree (Empty,663,3,Empty),665,211,Tree (Empty,667,22,Empty))),668,79,Tree (Tree (Empty,669,1,Tree (Empty,671,829,Empty)),672,7,Empty)),673,507,Tree (Tree (Tree (Tree (Empty,674,6,Empty),675,49,Tree (Empty,676,5,Tree (Tree (Empty,677,6,Empty),678,2,Tree (Empty,679,4032,Empty)))),680,8,Tree (Tree (Empty,681,62,Empty),682,5,Empty)),683,3,Empty)),685,8,Tree (Empty,686,0,Empty)),687,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,688,8,Empty),689,5,Tree (Empty,690,9,Empty)),691,519,Tree (Empty,693,0,Tree (Tree (Empty,694,97,Empty),696,1,Tree (Empty,697,7,Empty)))),698,6,Empty),699,7,Tree (Tree (Tree (Empty,701,88,Empty),703,0,Tree (Tree (Empty,704,5,Empty),705,4,Empty)),706,281,Empty)),707,135,Tree (Tree (Empty,708,16,Tree (Tree (Empty,709,3,Tree (Empty,710,67,Tree (Empty,711,4,Empty))),712,7,Tree (Tree (Tree (Empty,713,2,Empty),714,63,Empty),715,817,Empty))),716,1,Tree (Empty,717,147,Empty))),718,9,Tree (Tree (Tree (Empty,719,1,Empty),720,668,Empty),722,4,Empty)))),723,1,Tree (Tree (Tree (Empty,724,1,Tree (Empty,726,7,Tree (Empty,727,2690,Tree (Tree (Empty,728,5,Empty),729,0,Empty)))),730,4,Tree (Tree (Empty,731,6,Tree (Empty,732,27,Empty)),733,0,Tree (Tree (Tree (Empty,734,59,Empty),735,2,Empty),736,13,Tree (Tree (Tree (Empty,738,3,Empty),740,9,Tree (Tree (Tree (Tree (Tree (Empty,741,3,Tree (Empty,742,5,Empty)),743,9,Tree (Empty,745,8196,Empty)),746,9,Tree (Tree (Empty,747,0,Tree (Tree (Tree (Empty,748,250,Empty),750,0,Empty),751,7,Tree (Empty,754,58,Empty))),756,911,Tree (Empty,757,9,Empty))),759,1,Empty),760,66,Tree (Tree (Empty,761,84,Tree (Empty,763,74,Tree (Empty,764,5,Empty))),765,5,Tree (Tree (Tree (Empty,766,8,Tree (Tree (Empty,767,130,Empty),768,487,Tree (Empty,769,6,Empty))),770,19,Empty),771,0,Empty)))),773,13,Tree (Tree (Empty,775,385,Tree (Empty,776,76,Empty)),777,5,Tree (Tree (Empty,778,9,Tree (Empty,779,0,Empty)),780,347,Tree (Tree (Empty,781,0,Empty),782,0,Empty))))))),785,46,Empty)),786,64,Tree (Tree (Empty,788,614,Tree (Tree (Empty,789,9836,Empty),790,1,Empty)),791,2,Tree (Tree (Tree (Empty,792,2,Empty),793,6,Tree (Empty,794,123,Empty)),795,10,Tree (Tree (Tree (Empty,796,28,Empty),797,1,Empty),800,2,Tree (Tree (Empty,801,77,Empty),802,56,Empty)))))))),803,0,Tree (Tree (Tree (Empty,804,81,Empty),805,788,Tree (Tree (Tree (Tree (Tree (Tree (Empty,807,7,Tree (Empty,808,3,Empty)),810,1,Tree (Empty,811,98,Empty)),812,4,Tree (Tree (Tree (Tree (Empty,813,17,Empty),816,615,Tree (Tree (Empty,817,2952,Tree (Tree (Empty,818,4,Empty),819,1,Tree (Empty,820,4,Tree (Empty,821,2,Empty)))),822,5,Tree (Empty,823,6,Empty))),824,4,Tree (Tree (Empty,825,21,Empty),826,22,Tree (Empty,827,1,Tree (Tree (Empty,828,14,Empty),829,3,Empty)))),830,7,Tree (Tree (Tree (Empty,831,1,Empty),832,3,Empty),834,0,Tree (Tree (Empty,835,411,Empty),836,1,Empty)))),837,0,Tree (Empty,838,64,Empty)),839,77,Tree (Tree (Tree (Tree (Empty,840,5,Tree (Empty,841,80,Tree (Empty,842,5,Tree (Empty,843,7,Empty)))),844,93,Tree (Tree (Empty,845,2,Tree (Empty,846,7,Empty)),847,3,Empty)),848,64,Tree (Tree (Tree (Tree (Empty,849,37,Empty),852,6,Empty),853,6354,Tree (Empty,854,0,Tree (Empty,855,4,Empty))),856,5,Tree (Empty,857,7,Empty))),861,5,Tree (Tree (Tree (Tree (Empty,862,8,Tree (Empty,863,9,Empty)),864,9,Tree (Tree (Empty,866,70,Empty),867,7,Tree (Tree (Empty,868,3,Empty),870,30,Empty))),872,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,873,94,Empty),874,860,Tree (Empty,875,3,Tree (Empty,876,1,Empty))),877,68,Empty),879,352,Tree (Empty,881,6,Empty)),882,1,Tree (Tree (Empty,883,22,Empty),884,65,Tree (Empty,885,9,Empty))),886,9,Tree (Empty,887,3,Empty))),888,47,Tree (Empty,889,3,Empty)))),891,0,Tree (Tree (Empty,892,3,Tree (Empty,894,18,Tree (Empty,895,638,Empty))),897,8,Tree (Empty,898,962,Empty)))),900,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,901,5,Empty),902,86,Tree (Tree (Empty,903,2,Empty),904,1,Tree (Empty,906,2,Empty))),908,4471,Tree (Empty,909,705,Tree (Tree (Tree (Tree (Empty,910,47,Empty),911,8,Empty),912,0,Tree (Tree (Empty,913,6,Empty),914,8,Tree (Empty,915,6,Tree (Tree (Empty,916,0,Empty),917,2,Empty)))),918,704,Empty))),919,57,Tree (Empty,920,4,Empty)),921,8,Tree (Tree (Tree (Empty,922,3,Tree (Empty,923,3,Empty)),924,3,Tree (Tree (Tree (Tree (Empty,925,572,Empty),926,3,Tree (Empty,927,2,Tree (Empty,928,3,Empty))),929,8,Tree (Empty,930,98,Empty)),931,2,Tree (Tree (Empty,932,3,Empty),933,0,Tree (Empty,935,4501,Tree (Tree (Empty,936,9,Empty),937,4,Empty))))),938,359,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,939,20,Tree (Empty,942,55,Empty)),943,89,Tree (Empty,945,95,Empty)),946,306,Tree (Tree (Tree (Empty,948,13,Empty),949,3,Tree (Empty,950,7,Empty)),951,506,Tree (Tree (Empty,952,10,Tree (Empty,954,2,Tree (Empty,955,9,Empty))),956,6,Empty))),957,631,Tree (Empty,958,5,Empty)),959,220,Empty),960,9,Tree (Tree (Tree (Empty,961,99,Empty),962,2,Empty),963,6,Empty)),964,5,Tree (Tree (Tree (Empty,965,968,Empty),966,60,Tree (Empty,971,4,Empty)),973,9,Tree (Tree (Empty,975,7,Empty),976,4,Tree (Empty,977,710,Empty)))))),979,1,Tree (Tree (Tree (Tree (Empty,980,4,Tree (Empty,981,93,Empty)),982,5,Tree (Empty,983,2,Tree (Empty,984,1,Tree (Empty,985,74,Empty)))),986,79,Tree (Tree (Tree (Tree (Empty,987,0,Tree (Empty,988,66,Tree (Empty,989,1,Tree (Empty,990,3,Empty)))),991,7,Tree (Empty,993,2,Tree (Tree (Empty,994,95,Empty),996,0,Tree (Empty,997,487,Empty)))),1011,9949,Tree (Tree (Tree (Tree (Tree (Empty,1021,41,Tree (Empty,1028,87,Tree (Empty,1090,1,Empty))),1156,586,Empty),1199,27,Tree (Tree (Empty,1238,4,Empty),1244,1,Tree (Empty,1261,20,Empty))),1279,4,Tree (Tree (Tree (Empty,1366,161,Empty),1380,7,Tree (Tree (Empty,1389,14,Empty),1490,8,Empty)),1499,0,Tree (Tree (Tree (Tree (Empty,1501,8,Empty),1516,44,Tree (Empty,1547,0,Empty)),1548,6,Tree (Empty,1570,860,Empty)),1578,401,Empty))),1587,55,Tree (Tree (Tree (Tree (Tree (Empty,1588,3,Empty),1612,6,Tree (Empty,1617,1,Tree (Empty,1644,5,Tree (Tree (Empty,1654,231,Empty),1677,66,Tree (Tree (Empty,1688,4,Empty),1695,0,Empty))))),1721,3,Tree (Tree (Empty,1734,9,Empty),1768,91,Tree (Tree (Tree (Tree (Empty,1813,0,Empty),1818,361,Empty),1840,8,Empty),1842,8,Tree (Empty,1893,8,Tree (Tree (Tree (Empty,1940,913,Empty),2020,345,Empty),2047,860,Empty))))),2112,55,Tree (Empty,2116,381,Tree (Empty,2125,0,Empty))),2162,6525,Tree (Tree (Empty,2196,3386,Empty),2246,388,Tree (Tree (Tree (Empty,2258,425,Tree (Empty,2311,975,Empty)),2316,4,Tree (Empty,2335,841,Tree (Tree (Empty,2355,6,Empty),2402,8,Tree (Tree (Empty,2480,922,Empty),2517,6,Empty)))),2550,0,Tree (Tree (Empty,2585,560,Empty),2598,2,Tree (Tree (Empty,2632,14,Empty),2646,1,Empty))))))),2684,0,Tree (Tree (Tree (Tree (Empty,2718,780,Empty),2749,7,Tree (Empty,2769,8,Empty)),2783,0,Tree (Tree (Tree (Empty,2794,52,Tree (Empty,2798,1,Tree (Empty,2860,8746,Empty))),2892,5663,Empty),2896,9,Tree (Empty,2928,5,Tree (Tree (Empty,2966,39,Tree (Empty,2969,5,Empty)),2981,3,Tree (Tree (Empty,2986,3,Empty),3043,5,Tree (Tree (Empty,3046,57,Empty),3071,6,Tree (Tree (Tree (Empty,3072,0,Empty),3082,28,Empty),3129,6,Empty))))))),3153,607,Tree (Tree (Tree (Empty,3169,7,Tree (Empty,3171,5,Empty)),3189,8,Empty),3191,30,Tree (Tree (Empty,3207,1,Empty),3217,61,Tree (Tree (Tree (Tree (Empty,3248,45,Empty),3265,229,Tree (Tree (Empty,3278,8,Tree (Tree (Empty,3328,3,Empty),3355,80,Empty)),3363,8,Tree (Tree (Empty,3366,4720,Empty),3373,0,Empty))),3457,93,Tree (Tree (Tree (Tree (Empty,3486,792,Empty),3520,2,Empty),3570,456,Tree (Tree (Empty,3619,40,Empty),3656,38,Empty)),3694,77,Empty)),3704,412,Tree (Tree (Tree (Empty,3730,848,Empty),3763,5,Tree (Empty,3793,120,Empty)),3797,5,Tree (Tree (Tree (Tree (Empty,3816,58,Empty),3837,1,Empty),3841,7,Tree (Empty,3842,7,Tree (Empty,3865,3,Empty))),3885,2,Empty)))))))),3901,0,Tree (Tree (Tree (Tree (Tree (Empty,3990,4,Empty),3994,9681,Tree (Tree (Empty,4015,311,Empty),4056,8,Tree (Tree (Empty,4084,69,Empty),4111,8,Tree (Empty,4126,88,Empty)))),4140,2,Empty),4166,62,Tree (Empty,4231,51,Empty)),4255,5,Tree (Tree (Tree (Tree (Empty,4279,6,Tree (Empty,4303,27,Empty)),4313,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4333,6,Empty),4348,82,Tree (Empty,4357,2,Empty)),4369,3,Tree (Tree (Empty,4408,79,Empty),4502,5,Tree (Empty,4522,5,Empty))),4538,55,Tree (Empty,4543,3,Tree (Tree (Empty,4575,179,Empty),4582,957,Tree (Empty,4666,79,Empty)))),4693,1,Tree (Tree (Empty,4696,4,Tree (Empty,4697,0,Empty)),4730,22,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,4748,58,Empty),4791,5,Empty),4812,897,Tree (Tree (Empty,4823,4,Empty),4832,5,Empty)),4880,53,Tree (Tree (Empty,4902,6,Tree (Tree (Empty,4917,3,Tree (Empty,4940,671,Empty)),4941,7,Empty)),4991,9840,Empty)),5082,1,Empty),5089,4,Tree (Empty,5123,8,Empty)),5126,61,Tree (Tree (Tree (Empty,5133,6,Tree (Tree (Tree (Tree (Empty,5168,7,Empty),5181,81,Empty),5191,934,Empty),5199,236,Tree (Empty,5221,1,Empty))),5269,7,Tree (Empty,5270,3,Empty)),5296,4,Tree (Tree (Empty,5322,7,Tree (Tree (Tree (Empty,5334,2,Empty),5363,29,Tree (Empty,5403,501,Empty)),5426,1,Empty)),5440,916,Tree (Empty,5454,81,Tree (Tree (Empty,5487,115,Tree (Empty,5534,9,Tree (Empty,5551,577,Empty))),5585,2,Tree (Tree (Tree (Tree (Tree (Empty,5680,3,Empty),5744,875,Tree (Empty,5756,1,Empty)),5765,7,Tree (Empty,5789,325,Tree (Empty,5809,7,Empty))),5845,6,Empty),5854,2,Empty)))))))),5896,17,Empty)),5928,85,Tree (Tree (Tree (Empty,5958,3,Tree (Tree (Empty,5976,50,Empty),5980,685,Empty)),6011,452,Tree (Empty,6036,4,Tree (Empty,6045,5,Empty))),6062,380,Tree (Tree (Tree (Tree (Empty,6073,26,Empty),6129,7,Empty),6141,453,Tree (Tree (Empty,6161,65,Empty),6168,7,Empty)),6187,246,Tree (Empty,6192,4,Empty)))),6201,6,Tree (Tree (Tree (Tree (Tree (Empty,6239,4,Empty),6246,78,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6253,7,Tree (Empty,6272,74,Empty)),6295,8,Empty),6309,66,Empty),6330,1,Empty),6359,73,Tree (Tree (Empty,6373,45,Empty),6378,5,Tree (Empty,6411,18,Tree (Tree (Empty,6520,205,Empty),6547,3,Empty)))),6564,5,Tree (Tree (Empty,6572,242,Empty),6593,4,Tree (Empty,6612,1,Empty)))),6617,78,Tree (Empty,6618,4,Empty)),6623,4,Tree (Tree (Tree (Tree (Empty,6627,40,Tree (Empty,6641,9,Empty)),6661,4,Tree (Empty,6690,770,Empty)),6704,2,Empty),6731,5,Tree (Empty,6749,187,Empty))),6760,709,Tree (Tree (Tree (Tree (Empty,6774,74,Empty),6779,30,Empty),6812,779,Tree (Empty,6825,0,Tree (Empty,6895,4,Empty))),6899,9,Tree (Tree (Tree (Tree (Tree (Empty,6904,82,Empty),6911,21,Empty),6926,824,Tree (Empty,6944,3,Tree (Empty,6995,2688,Empty))),7035,6,Tree (Tree (Tree (Empty,7054,5,Empty),7063,4,Empty),7087,8,Empty)),7094,37,Tree (Empty,7123,34,Empty)))))))))),7147,44,Tree (Tree (Tree (Tree (Tree (Empty,7172,3,Tree (Empty,7177,0,Empty)),7197,103,Empty),7201,8687,Tree (Empty,7205,7,Tree (Empty,7211,20,Empty))),7237,813,Tree (Empty,7260,485,Tree (Empty,7270,7169,Empty))),7284,336,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7294,13,Tree (Empty,7312,71,Empty)),7355,42,Empty),7380,40,Tree (Empty,7393,7,Tree (Empty,7416,4,Empty))),7467,2,Tree (Tree (Empty,7491,51,Tree (Empty,7527,2905,Empty)),7540,9749,Empty)),7545,0,Empty),7550,46,Tree (Empty,7556,5,Empty)),7560,9,Tree (Tree (Tree (Tree (Tree (Empty,7565,5,Empty),7575,245,Empty),7639,7,Tree (Empty,7682,665,Empty)),7697,95,Empty),7727,8,Empty)),7766,8,Tree (Tree (Empty,7776,9,Empty),7795,2,Tree (Empty,7803,561,Empty))),7860,8,Tree (Tree (Tree (Empty,7866,3,Tree (Tree (Tree (Empty,7873,4,Empty),7896,3,Empty),7927,76,Empty)),7934,902,Tree (Tree (Tree (Tree (Empty,7981,7,Tree (Tree (Empty,8005,20,Empty),8023,51,Empty)),8066,98,Empty),8069,5,Tree (Tree (Empty,8085,3,Empty),8191,5,Tree (Empty,8201,19,Tree (Empty,8206,887,Tree (Empty,8214,82,Empty))))),8233,170,Tree (Tree (Empty,8254,33,Tree (Tree (Tree (Empty,8266,166,Empty),8336,2,Empty),8348,9,Tree (Tree (Empty,8355,0,Empty),8371,180,Tree (Empty,8378,8,Empty)))),8453,2,Tree (Tree (Tree (Tree (Empty,8471,3,Tree (Empty,8548,9,Empty)),8600,7,Tree (Empty,8635,870,Empty)),8668,365,Tree (Empty,8671,2,Empty)),8689,57,Tree (Tree (Tree (Tree (Empty,8779,1,Empty),8816,9,Empty),8831,722,Tree (Empty,8870,6,Empty)),8920,8,Empty))))),8931,8,Tree (Tree (Tree (Empty,8935,0,Tree (Tree (Empty,8947,8,Empty),9019,3,Empty)),9035,44,Tree (Empty,9050,1971,Empty)),9068,0,Tree (Empty,9089,4,Tree (Empty,9094,7,Empty))))),9111,1,Tree (Tree (Tree (Empty,9128,0,Empty),9132,83,Empty),9152,7,Tree (Empty,9181,8,Empty))),9182,462,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9212,656,Empty),9266,1,Tree (Empty,9397,472,Tree (Empty,9427,5,Empty))),9429,6,Tree (Tree (Tree (Empty,9448,73,Tree (Empty,9468,3,Tree (Tree (Empty,9478,2,Empty),9481,1,Tree (Empty,9492,49,Empty)))),9503,1,Tree (Empty,9517,36,Empty)),9519,9,Tree (Tree (Empty,9522,49,Empty),9536,5,Tree (Tree (Empty,9589,2,Tree (Empty,9606,45,Empty)),9610,42,Tree (Tree (Empty,9650,869,Empty),9663,4,Empty))))),9670,2,Tree (Empty,9675,581,Empty)),9711,374,Tree (Tree (Empty,9773,0,Empty),9784,869,Tree (Empty,9792,135,Empty))),9815,94,Tree (Tree (Empty,9824,54,Empty),9835,66,Tree (Tree (Empty,9843,1,Empty),9883,63,Tree (Tree (Empty,9923,1,Empty),9924,12,Empty)))))))))))), Tree (Tree (Empty,1,9,Empty),7,35,Tree (Empty,24,76,Tree (Empty,129,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 9.21]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Empty,3,783,Empty),7,4,Empty), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,710,Empty)),2,1,Empty),3,75,Tree (Tree (Tree (Tree (Empty,4,7,Tree (Empty,5,41,Empty)),7,971,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8,174,Empty),9,533,Tree (Empty,17,547,Empty)),21,2,Tree (Empty,31,7,Empty)),32,1,Empty),39,579,Tree (Empty,48,0,Tree (Empty,53,5,Empty))),55,317,Tree (Empty,57,2,Tree (Empty,76,91,Empty)))),79,6,Tree (Tree (Tree (Empty,89,3,Empty),94,1,Tree (Empty,95,80,Empty)),104,52,Tree (Empty,197,522,Tree (Tree (Empty,361,7,Tree (Tree (Tree (Tree (Empty,415,8084,Empty),560,2083,Empty),676,2,Empty),710,632,Tree (Empty,788,5,Empty))),866,854,Empty)))),928,4,Tree (Empty,958,574,Tree (Empty,979,66,Tree (Empty,5839,8,Empty))))),6210,4,Tree (Empty,9371,0,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.18]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,5,4,Tree (Empty,7,27,Empty)), Tree (Tree (Empty,8,42,Tree (Empty,444,468,Empty)),563,1,Empty), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.16]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,0,3011,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,57,Empty),2,3,Empty),3,68,Empty),4,3,Tree (Empty,5,71,Tree (Tree (Empty,6,7,Empty),7,5,Empty))),8,1,Empty),9,5,Tree (Empty,10,8,Tree (Tree (Empty,16,207,Empty),22,4,Tree (Empty,25,8,Empty)))),35,78,Tree (Tree (Tree (Tree (Empty,44,42,Empty),46,9,Empty),47,8,Tree (Tree (Tree (Empty,57,7,Tree (Empty,59,2,Empty)),62,5,Empty),64,0,Tree (Tree (Tree (Empty,65,1,Empty),67,8,Empty),68,977,Tree (Tree (Empty,73,2,Tree (Empty,84,8,Empty)),90,59,Tree (Empty,101,97,Tree (Tree (Tree (Empty,109,4,Tree (Empty,229,31,Empty)),245,5,Empty),352,872,Empty)))))),617,74,Tree (Tree (Empty,653,59,Tree (Empty,698,7,Empty)),726,4,Tree (Tree (Tree (Tree (Empty,943,4,Empty),958,469,Empty),2201,79,Empty),4692,78,Tree (Empty,9287,1,Empty)))))), Tree (Empty,31,751,Tree (Empty,95,4,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.46]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,93,Tree (Empty,1,1,Empty)),2,7,Tree (Empty,3,99,Empty)),4,1,Tree (Tree (Empty,5,4,Tree (Empty,6,682,Empty)),7,9437,Empty)),8,46,Tree (Empty,9,0,Tree (Tree (Empty,19,0,Tree (Empty,22,10,Empty)),24,781,Tree (Empty,47,807,Empty)))),50,4,Tree (Tree (Empty,52,7,Tree (Tree (Empty,55,134,Empty),57,428,Tree (Tree (Empty,58,12,Empty),64,4328,Empty))),67,8,Tree (Tree (Tree (Tree (Tree (Empty,72,97,Tree (Empty,73,77,Empty)),86,0,Tree (Tree (Empty,88,7028,Empty),96,1,Empty)),102,290,Tree (Tree (Empty,184,6,Empty),271,34,Empty)),416,982,Tree (Tree (Empty,687,60,Tree (Empty,757,2,Empty)),768,96,Tree (Empty,878,3,Empty))),910,1,Tree (Tree (Empty,939,1,Tree (Empty,971,265,Tree (Tree (Empty,985,113,Empty),1546,0,Empty))),3468,4,Empty)))), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,43,Empty)),2,362,Empty),3,0,Empty),4,8,Tree (Tree (Tree (Empty,5,45,Tree (Empty,6,5446,Tree (Empty,7,9,Tree (Empty,8,376,Empty)))),9,1,Tree (Tree (Tree (Empty,12,9,Tree (Empty,22,30,Empty)),28,3,Tree (Tree (Empty,31,4,Empty),33,857,Tree (Empty,40,29,Tree (Empty,41,0,Tree (Empty,43,7,Empty))))),46,0,Tree (Tree (Tree (Tree (Empty,47,30,Tree (Empty,49,9,Empty)),50,40,Tree (Empty,52,2676,Empty)),57,6,Tree (Tree (Empty,70,85,Empty),71,211,Empty)),77,5,Tree (Empty,81,146,Empty)))),87,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,92,2944,Empty),94,30,Empty),95,7,Empty),110,609,Tree (Empty,132,105,Tree (Tree (Empty,187,824,Tree (Empty,227,6,Empty)),366,5,Tree (Empty,372,333,Tree (Empty,377,2,Empty))))),512,67,Tree (Empty,524,8,Tree (Tree (Tree (Tree (Empty,553,85,Empty),570,1,Empty),616,73,Empty),673,2,Tree (Empty,784,0,Tree (Empty,861,36,Empty))))),936,111,Tree (Tree (Tree (Empty,999,7,Empty),2684,337,Tree (Empty,3889,3,Empty)),8643,926,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.33]
