[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]  768    0    1  402 / 1000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Empty,3,3206,Empty), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 53.40]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ] 1158    0    0  584 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  608 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost -> 105.18]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ] 1183    0    0  596 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  604 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost -> 101.78]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ] 1133    0    0  576 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  620 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost -> 108.09]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]  768    0    1  410 / 1000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (Empty,1,5,Empty), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 62.36]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ]  988    0    0  493 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  598 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost -> 123.73]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✓] 1200    0    0  639 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost -> 85.35]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]  142    0    1   67 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (Empty,0,4,Tree (Empty,9,4810,Empty)), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 13.85]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ]  976    0    0  499 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  613 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost -> 116.80]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ]  799    0    0  411 / 1000     0.1s test_prop_InsertPost (collecting)
[✗]  895    0    1  466 / 1000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (Empty,0,489,Tree (Empty,219,8647,Empty)), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 116.28]
