[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,58,Tree (Tree (Empty,1,484,Empty),2,4,Empty)),3,6,Empty),4,53,Tree (Tree (Tree (Tree (Empty,5,2,Empty),6,90,Tree (Tree (Tree (Empty,7,3,Empty),8,81,Empty),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,7,Empty),12,38,Tree (Tree (Empty,13,7,Tree (Tree (Tree (Tree (Empty,14,2,Empty),15,4,Empty),16,5,Empty),17,3,Empty)),18,36,Tree (Empty,19,4,Tree (Tree (Empty,20,805,Empty),21,185,Empty)))),22,5,Tree (Tree (Empty,23,100,Tree (Tree (Empty,24,8,Empty),25,575,Tree (Empty,26,931,Empty))),29,61,Tree (Empty,30,3,Tree (Empty,31,6,Empty)))),32,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,33,858,Empty),34,9,Tree (Empty,35,0,Tree (Empty,36,9,Empty))),37,3,Tree (Empty,38,41,Tree (Empty,39,152,Empty))),40,798,Tree (Tree (Tree (Empty,41,44,Empty),42,1604,Tree (Tree (Tree (Tree (Empty,43,7,Tree (Tree (Empty,44,5,Empty),45,48,Empty)),46,2,Tree (Tree (Empty,47,1,Empty),48,7,Empty)),49,693,Empty),51,9,Tree (Tree (Empty,52,5,Empty),53,9,Empty))),54,4,Tree (Tree (Tree (Tree (Tree (Empty,55,4,Empty),58,5,Empty),59,65,Empty),60,77,Tree (Empty,61,71,Empty)),62,0,Tree (Empty,63,81,Empty)))),64,304,Tree (Tree (Tree (Empty,65,9,Empty),67,4,Tree (Tree (Empty,68,3,Empty),69,9594,Tree (Empty,70,53,Tree (Empty,71,1,Tree (Tree (Empty,72,1,Tree (Empty,73,8,Empty)),74,92,Tree (Empty,76,8,Empty)))))),78,5,Empty)),79,4,Tree (Tree (Empty,80,0,Tree (Empty,81,41,Tree (Tree (Empty,82,1,Tree (Tree (Tree (Empty,83,4,Empty),84,9,Empty),85,3,Empty)),86,6,Tree (Tree (Empty,87,9,Empty),88,89,Empty)))),89,6,Tree (Empty,90,0,Tree (Empty,91,6,Tree (Empty,92,53,Empty)))))),93,3,Tree (Tree (Empty,94,31,Empty),95,339,Tree (Empty,96,1,Empty))),97,3,Tree (Tree (Tree (Tree (Tree (Empty,98,583,Empty),99,0,Tree (Empty,104,62,Empty)),107,3,Tree (Tree (Empty,110,4,Empty),111,5,Tree (Tree (Tree (Empty,122,195,Tree (Empty,126,1,Empty)),130,50,Tree (Empty,135,558,Empty)),140,84,Empty))),149,14,Tree (Empty,153,81,Tree (Tree (Empty,169,4,Tree (Empty,172,58,Tree (Tree (Tree (Tree (Empty,177,1439,Empty),182,8,Empty),189,2,Empty),192,61,Empty))),195,1,Tree (Empty,198,4,Tree (Tree (Tree (Empty,200,20,Tree (Empty,201,973,Empty)),205,36,Empty),207,0,Empty))))),212,4,Tree (Empty,226,5,Tree (Empty,236,9,Tree (Empty,241,33,Empty))))))),246,2,Tree (Tree (Tree (Tree (Tree (Empty,252,128,Empty),254,47,Empty),261,8570,Tree (Empty,276,6600,Tree (Empty,281,5,Empty))),286,41,Tree (Empty,294,37,Empty)),297,2,Tree (Tree (Tree (Empty,298,78,Tree (Empty,301,7070,Empty)),302,903,Empty),307,13,Tree (Tree (Empty,309,589,Tree (Empty,310,3,Tree (Tree (Empty,312,7,Tree (Tree (Empty,313,710,Empty),318,6,Empty)),326,4,Empty))),336,4,Tree (Tree (Tree (Tree (Empty,345,762,Empty),356,6,Tree (Tree (Empty,360,0,Empty),362,581,Tree (Empty,375,83,Empty))),376,8,Tree (Empty,380,109,Tree (Empty,384,33,Tree (Tree (Empty,393,5,Tree (Empty,405,74,Empty)),437,56,Empty)))),443,12,Tree (Tree (Tree (Empty,444,3,Tree (Tree (Empty,449,6,Empty),452,2,Tree (Tree (Tree (Empty,453,0,Empty),455,3,Empty),463,3,Empty))),464,63,Tree (Tree (Tree (Empty,467,7,Empty),474,67,Empty),475,7834,Empty)),476,561,Tree (Tree (Tree (Empty,495,7,Empty),497,8616,Empty),498,7,Tree (Empty,507,27,Empty)))))))),508,83,Tree (Tree (Tree (Tree (Tree (Tree (Empty,510,8,Empty),513,4,Tree (Tree (Empty,520,2,Tree (Empty,521,9,Empty)),524,23,Tree (Tree (Empty,527,8,Tree (Empty,528,9,Tree (Empty,531,24,Empty))),538,460,Empty))),541,42,Empty),543,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,551,37,Empty),555,699,Empty),557,1,Tree (Tree (Empty,558,39,Empty),570,2808,Tree (Empty,575,795,Empty))),577,4,Tree (Empty,583,7,Empty)),587,331,Tree (Tree (Tree (Tree (Tree (Tree (Empty,590,0,Empty),592,4,Empty),598,1,Empty),602,4,Tree (Empty,608,383,Empty)),613,2,Empty),616,480,Tree (Tree (Tree (Empty,626,9,Empty),629,1,Empty),630,3,Empty))),638,5186,Tree (Tree (Tree (Empty,639,417,Empty),644,9,Tree (Tree (Empty,649,9,Tree (Tree (Empty,655,9,Tree (Empty,656,5,Empty)),662,4,Empty)),665,5,Tree (Empty,672,87,Empty))),675,9,Tree (Tree (Tree (Tree (Empty,678,6,Empty),681,6,Empty),690,6,Empty),700,4,Tree (Empty,701,14,Tree (Tree (Tree (Empty,702,800,Empty),703,96,Empty),718,13,Empty)))))),719,83,Tree (Tree (Tree (Empty,720,24,Empty),723,2,Tree (Empty,726,5,Tree (Tree (Empty,729,57,Empty),735,7,Tree (Empty,742,61,Tree (Empty,743,61,Empty))))),745,5,Tree (Tree (Empty,746,19,Tree (Tree (Tree (Empty,748,779,Empty),754,87,Tree (Tree (Tree (Empty,760,98,Empty),771,466,Tree (Tree (Empty,775,89,Tree (Empty,778,7596,Empty)),782,1,Tree (Tree (Empty,788,6,Empty),795,5,Empty))),796,9,Tree (Empty,797,33,Empty))),815,25,Empty)),817,241,Tree (Empty,826,3,Tree (Tree (Tree (Empty,834,7,Tree (Empty,838,2,Empty)),850,2,Tree (Empty,852,713,Tree (Empty,853,0,Empty))),855,9,Tree (Tree (Tree (Empty,871,66,Empty),873,5,Tree (Tree (Empty,874,5,Empty),880,4,Tree (Empty,893,5,Empty))),901,21,Tree (Empty,908,0,Empty))))))),917,827,Tree (Tree (Tree (Empty,921,9,Empty),922,8,Tree (Tree (Empty,928,2,Empty),933,8,Tree (Empty,941,32,Tree (Tree (Tree (Empty,952,3,Empty),955,120,Empty),958,2,Tree (Empty,960,0,Empty))))),985,19,Tree (Empty,986,372,Tree (Tree (Empty,1220,0,Tree (Empty,1700,6,Empty)),1760,1792,Tree (Tree (Tree (Empty,2320,4,Empty),3967,0,Empty),4049,105,Tree (Tree (Tree (Tree (Tree (Empty,4135,5219,Empty),4306,4,Tree (Empty,4815,5,Empty)),4894,9,Tree (Empty,5170,1,Tree (Tree (Tree (Empty,5450,64,Empty),5794,7,Tree (Empty,5922,2,Tree (Empty,5923,4,Tree (Empty,6001,19,Empty)))),6774,63,Empty))),7162,599,Empty),7494,805,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7560,9,Empty),8608,81,Empty),8694,73,Empty),8870,5867,Tree (Empty,9009,9,Empty)),9093,4,Empty),9592,0,Tree (Empty,9881,5,Tree (Empty,9951,6,Empty))))))))))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,88,Empty),2,7,Tree (Tree (Tree (Empty,3,212,Tree (Empty,4,9,Tree (Tree (Empty,5,9,Empty),6,55,Tree (Empty,7,4,Empty)))),8,990,Tree (Empty,9,8,Tree (Tree (Tree (Empty,10,7,Empty),11,7,Tree (Tree (Empty,12,1,Tree (Tree (Empty,13,91,Tree (Tree (Empty,15,9,Empty),17,52,Tree (Empty,18,19,Empty))),21,8,Tree (Empty,22,4692,Empty))),23,2,Tree (Tree (Tree (Empty,24,60,Empty),25,7,Tree (Tree (Tree (Tree (Tree (Empty,29,5,Tree (Empty,32,9,Empty)),34,33,Tree (Tree (Empty,35,1,Empty),36,72,Empty)),37,22,Tree (Tree (Empty,38,16,Empty),40,38,Empty)),41,1,Empty),42,4,Empty)),45,99,Tree (Tree (Tree (Empty,46,79,Tree (Empty,47,451,Empty)),48,75,Tree (Tree (Empty,49,1,Empty),52,8,Empty)),53,512,Tree (Tree (Tree (Tree (Empty,54,886,Tree (Empty,55,913,Empty)),57,91,Empty),60,451,Empty),61,7702,Tree (Empty,62,7,Tree (Empty,63,7,Tree (Empty,64,85,Empty)))))))),65,2,Tree (Tree (Tree (Empty,66,51,Empty),67,5,Tree (Tree (Empty,68,2,Empty),69,9,Empty)),71,8,Tree (Tree (Empty,72,98,Empty),73,31,Empty))))),74,1,Tree (Tree (Tree (Empty,75,0,Tree (Empty,76,0,Empty)),77,2,Empty),81,58,Tree (Tree (Tree (Empty,83,42,Empty),84,1,Tree (Tree (Empty,85,31,Empty),86,42,Empty)),87,7,Tree (Tree (Tree (Empty,88,13,Tree (Empty,89,8,Empty)),90,3,Empty),91,96,Tree (Tree (Tree (Empty,92,0,Tree (Empty,95,7,Empty)),97,5,Empty),98,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,99,5735,Tree (Empty,120,541,Empty)),136,59,Tree (Empty,162,1,Empty)),171,421,Empty),173,5,Tree (Tree (Tree (Empty,181,8,Empty),205,7,Tree (Empty,209,16,Empty)),229,3,Empty)),240,71,Empty),258,2,Tree (Tree (Empty,260,2,Tree (Tree (Empty,268,47,Tree (Empty,269,3,Empty)),282,4,Tree (Empty,286,94,Empty))),300,2,Tree (Tree (Empty,306,8952,Empty),312,18,Tree (Tree (Empty,318,3,Empty),344,0,Empty)))))))))),363,25,Tree (Tree (Tree (Tree (Empty,385,59,Tree (Tree (Empty,386,9,Empty),388,431,Tree (Empty,402,5,Tree (Empty,404,0,Tree (Empty,430,8364,Empty))))),437,1,Tree (Tree (Empty,459,1,Empty),461,66,Tree (Empty,465,25,Empty))),472,97,Tree (Tree (Tree (Tree (Empty,490,715,Empty),493,62,Tree (Tree (Empty,510,3,Empty),541,8,Empty)),561,2,Tree (Empty,579,5,Empty)),591,166,Tree (Empty,593,0,Empty))),596,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,600,432,Tree (Empty,604,0,Empty)),613,7,Empty),620,1,Tree (Empty,637,59,Tree (Tree (Empty,643,6,Empty),653,84,Tree (Empty,656,6,Empty)))),658,0,Tree (Tree (Tree (Tree (Empty,665,0,Tree (Tree (Empty,686,5,Empty),706,4,Empty)),713,28,Tree (Tree (Empty,722,61,Empty),736,251,Empty)),741,321,Tree (Tree (Tree (Tree (Empty,762,6,Empty),768,1,Tree (Empty,769,3,Empty)),771,59,Empty),793,48,Tree (Tree (Tree (Empty,816,1,Empty),821,0,Empty),840,34,Tree (Tree (Empty,857,95,Empty),875,3,Empty)))),894,61,Tree (Empty,908,7,Tree (Tree (Tree (Tree (Empty,913,0,Tree (Empty,954,8,Empty)),962,9,Tree (Empty,966,28,Empty)),976,0,Empty),982,7,Tree (Tree (Tree (Empty,995,8,Empty),1125,0,Tree (Empty,1148,8,Tree (Empty,1170,2,Tree (Empty,1703,531,Empty)))),1807,1,Tree (Empty,2168,6,Empty)))))),2380,74,Tree (Tree (Empty,2603,1785,Empty),2676,1,Tree (Tree (Tree (Empty,2790,3,Empty),3733,5,Tree (Empty,3737,0,Empty)),4049,7,Tree (Tree (Empty,4198,2,Empty),4397,293,Tree (Empty,4694,278,Tree (Empty,5173,50,Empty)))))),5445,4,Tree (Tree (Empty,5617,4,Empty),5773,5,Empty)),6102,1,Tree (Tree (Empty,7170,9,Tree (Empty,7339,664,Empty)),7878,3,Tree (Empty,8049,7,Tree (Tree (Tree (Empty,8205,47,Empty),8254,4,Tree (Tree (Empty,9021,18,Empty),9029,995,Empty)),9933,134,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.77]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   17    0    1   16 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1523,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,45,Empty),2,7,Empty),3,37,Tree (Tree (Empty,4,4,Empty),6,7013,Empty)),7,8,Empty),8,5,Tree (Tree (Empty,12,2,Tree (Tree (Tree (Empty,16,1,Empty),17,3,Tree (Tree (Empty,23,71,Empty),25,616,Empty)),29,2,Tree (Empty,34,0,Tree (Empty,50,8,Empty)))),51,56,Tree (Empty,53,8,Tree (Empty,57,119,Empty)))),68,2,Empty)),71,2,Tree (Tree (Tree (Empty,80,86,Empty),105,5,Empty),200,5,Tree (Empty,207,55,Empty))),223,4,Tree (Tree (Tree (Empty,319,675,Empty),453,1,Tree (Empty,460,62,Empty)),558,100,Tree (Empty,607,2,Empty))),642,56,Tree (Tree (Tree (Empty,811,51,Empty),821,4,Tree (Tree (Tree (Empty,948,2,Tree (Empty,949,6,Empty)),954,19,Empty),983,459,Empty)),2677,74,Tree (Tree (Empty,3270,8,Tree (Empty,4882,890,Empty)),9448,7,Empty))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,31,Tree (Empty,2,0,Tree (Empty,3,0,Empty))),4,9,Empty),5,8,Tree (Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,483,Empty),8,5,Tree (Empty,9,70,Tree (Tree (Tree (Empty,10,642,Empty),11,83,Empty),12,4,Tree (Empty,17,718,Tree (Empty,21,9,Tree (Empty,30,0,Empty)))))),33,7,Tree (Tree (Tree (Tree (Empty,34,32,Empty),51,20,Tree (Tree (Empty,57,52,Tree (Empty,70,40,Empty)),84,42,Tree (Tree (Empty,88,3,Tree (Tree (Empty,96,5,Empty),98,188,Empty)),164,7,Tree (Empty,210,4,Empty)))),344,2,Empty),347,161,Tree (Empty,519,317,Empty))),614,2,Tree (Tree (Tree (Tree (Empty,624,84,Empty),683,9,Tree (Tree (Empty,725,95,Empty),732,57,Empty)),959,9135,Tree (Empty,967,2,Empty)),2695,2,Tree (Tree (Tree (Empty,2876,370,Tree (Empty,3165,27,Tree (Empty,4667,90,Empty))),5633,9,Empty),5895,5,Tree (Empty,8606,401,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 3.99]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   17    0    1   16 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,3,78,Empty),6,1,Empty), Tree (Empty,0,420,Tree (Tree (Tree (Tree (Empty,2,21,Empty),8,2,Tree (Empty,22,4,Empty)),64,5,Empty),4742,4,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.54]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   41    0    1   40 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,74,0,Empty), Tree (Tree (Empty,1,9,Empty),9,950,Tree (Empty,757,0,Tree (Empty,8422,6,Empty))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 5.33]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   29    0    1   28 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,46,Tree (Tree (Empty,2,2,Tree (Empty,4,0,Empty)),7,0,Tree (Tree (Tree (Empty,73,6,Empty),178,3868,Tree (Empty,404,20,Empty)),568,900,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,9638,Tree (Empty,1,6,Empty)),2,1887,Tree (Tree (Empty,3,82,Empty),4,1,Tree (Empty,5,4,Empty))),7,3,Tree (Empty,8,0,Empty)),9,15,Tree (Tree (Tree (Tree (Empty,10,87,Empty),19,8,Empty),27,3659,Empty),30,104,Tree (Tree (Empty,36,368,Tree (Empty,40,310,Tree (Empty,65,5,Empty))),66,5,Tree (Tree (Empty,72,57,Tree (Empty,73,8,Empty)),75,21,Tree (Tree (Tree (Tree (Empty,83,2,Empty),98,4,Tree (Empty,180,281,Empty)),230,4,Tree (Empty,293,37,Empty)),356,7,Empty))))),658,2,Tree (Tree (Tree (Empty,937,33,Empty),948,6,Tree (Empty,953,8,Empty)),3904,57,Tree (Empty,9657,806,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.78]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   32    0    1   31 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,9,Tree (Empty,5,15,Tree (Tree (Tree (Empty,8,0,Empty),9,4,Empty),63,1,Tree (Empty,164,6,Empty)))), Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,9,Tree (Empty,2,9,Empty)),3,2,Empty)),4,55,Tree (Tree (Empty,5,1,Tree (Empty,6,673,Empty)),7,7,Tree (Empty,8,64,Empty))),9,20,Tree (Tree (Tree (Empty,10,8,Empty),15,0,Tree (Tree (Tree (Empty,16,44,Tree (Empty,18,590,Empty)),23,8,Empty),25,358,Empty)),40,9,Tree (Tree (Empty,45,1501,Tree (Empty,67,86,Tree (Tree (Empty,93,784,Empty),95,2,Tree (Empty,96,4578,Tree (Empty,98,6,Empty))))),165,606,Tree (Tree (Tree (Tree (Empty,192,779,Empty),227,112,Empty),312,16,Tree (Tree (Tree (Empty,354,32,Empty),400,969,Tree (Empty,442,5,Empty)),600,7,Empty)),625,8,Tree (Tree (Tree (Tree (Empty,647,48,Empty),688,945,Empty),690,9,Empty),807,2674,Tree (Empty,930,6,Tree (Tree (Empty,1202,0,Empty),1512,0,Tree (Tree (Tree (Empty,2292,64,Empty),2767,772,Empty),3757,298,Tree (Empty,6995,0,Tree (Empty,9217,6,Empty)))))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 6.80]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   51    0    1   50 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,90,576,Empty), Tree (Tree (Empty,1,4,Tree (Tree (Tree (Tree (Empty,3,44,Empty),4,7,Empty),5,84,Empty),6,66,Empty)),7,8,Tree (Tree (Tree (Empty,8,8,Tree (Empty,9,27,Empty)),29,726,Tree (Empty,30,3,Tree (Empty,45,0,Empty))),77,3,Tree (Empty,85,705,Tree (Empty,7245,7,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 8.58]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   14    0    1   13 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,43,Empty),1,78,Tree (Tree (Empty,2,1,Empty),3,0,Empty)),4,80,Tree (Tree (Tree (Empty,5,7,Tree (Tree (Empty,6,5,Empty),7,5,Empty)),8,7965,Tree (Empty,9,73,Empty)),10,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,66,Tree (Tree (Empty,13,27,Empty),15,80,Empty)),16,38,Tree (Empty,19,3877,Empty)),21,35,Tree (Tree (Empty,23,4,Empty),26,43,Tree (Empty,27,32,Empty))),29,37,Empty),30,51,Tree (Empty,32,8,Empty)),34,0,Tree (Tree (Tree (Tree (Empty,35,6,Empty),36,194,Empty),37,6,Tree (Tree (Tree (Empty,38,825,Empty),42,0,Tree (Empty,44,35,Empty)),46,695,Empty)),48,44,Tree (Tree (Empty,49,7,Empty),51,96,Tree (Tree (Empty,54,470,Empty),56,166,Tree (Empty,57,5,Tree (Empty,59,8,Empty)))))))),60,1,Tree (Tree (Tree (Tree (Empty,61,10,Tree (Tree (Empty,62,26,Tree (Empty,65,5,Empty)),69,21,Tree (Tree (Tree (Empty,73,0,Empty),74,98,Empty),75,9,Empty))),77,5,Tree (Empty,78,7,Empty)),79,0,Tree (Tree (Tree (Tree (Empty,80,308,Empty),82,5719,Tree (Tree (Empty,83,692,Empty),84,55,Tree (Empty,87,647,Empty))),90,8,Tree (Tree (Tree (Tree (Tree (Empty,95,683,Empty),96,3,Tree (Empty,98,80,Empty)),118,5,Tree (Empty,120,63,Tree (Empty,123,1,Empty))),153,3,Tree (Tree (Tree (Tree (Empty,165,5,Empty),172,8,Tree (Empty,190,39,Tree (Empty,195,9,Tree (Tree (Tree (Empty,207,5,Empty),217,2314,Empty),232,3,Empty)))),249,945,Empty),259,17,Tree (Empty,262,7,Tree (Empty,272,8,Tree (Tree (Tree (Empty,292,8,Empty),296,499,Tree (Empty,333,14,Empty)),337,9,Tree (Empty,341,7,Empty)))))),348,33,Tree (Tree (Tree (Tree (Tree (Empty,373,5,Empty),381,5,Tree (Tree (Tree (Empty,390,51,Empty),398,6,Empty),415,80,Tree (Empty,416,2,Tree (Empty,429,61,Tree (Tree (Empty,458,743,Empty),490,668,Tree (Empty,500,7,Empty)))))),519,609,Tree (Tree (Empty,536,0,Empty),542,5,Tree (Empty,562,4,Tree (Empty,565,94,Empty)))),578,624,Tree (Tree (Tree (Tree (Tree (Empty,605,0,Empty),617,426,Tree (Empty,631,5,Empty)),649,43,Tree (Empty,664,35,Empty)),689,9855,Empty),694,216,Tree (Tree (Tree (Empty,710,3,Empty),724,82,Tree (Tree (Empty,730,5,Empty),749,659,Tree (Empty,771,20,Empty))),799,6,Tree (Empty,809,9,Tree (Empty,814,4,Empty))))),839,31,Empty))),844,5,Tree (Tree (Tree (Empty,847,882,Empty),891,84,Tree (Empty,914,8,Empty)),932,44,Tree (Empty,961,64,Tree (Tree (Tree (Empty,982,5280,Tree (Empty,988,4,Empty)),996,7,Empty),2097,5,Tree (Tree (Tree (Empty,3076,56,Tree (Empty,3866,9,Empty)),4155,6,Empty),4279,905,Tree (Empty,4614,0,Empty))))))),6198,949,Tree (Tree (Tree (Empty,7064,5,Empty),7432,9,Tree (Tree (Empty,7561,7,Empty),7731,2,Empty)),8444,9,Tree (Empty,9076,75,Empty)))),9693,8,Empty), Tree (Tree (Tree (Empty,24,0,Empty),56,3,Empty),86,38,Tree (Tree (Empty,112,6,Empty),682,9,Empty)), 86)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.19]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   29    0    1   28 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,79,Empty),2,0,Empty),9,86,Tree (Empty,44,2,Tree (Empty,60,4,Tree (Empty,64,25,Empty)))), Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,82,Empty),2,4,Empty)),3,99,Empty),4,851,Tree (Tree (Tree (Tree (Empty,5,91,Empty),6,16,Tree (Tree (Tree (Empty,7,7,Empty),8,853,Tree (Tree (Tree (Empty,9,64,Tree (Empty,10,6,Empty)),11,6,Tree (Empty,12,11,Tree (Tree (Empty,13,507,Empty),14,314,Tree (Tree (Tree (Empty,15,89,Empty),16,6,Tree (Empty,17,6,Empty)),18,8,Empty)))),20,4,Tree (Tree (Tree (Empty,21,6,Empty),22,30,Tree (Empty,23,7184,Tree (Tree (Empty,24,6,Empty),25,9,Tree (Empty,27,571,Empty)))),28,9,Tree (Tree (Tree (Tree (Empty,29,414,Tree (Empty,30,7189,Tree (Tree (Empty,31,52,Empty),32,7,Empty))),33,33,Tree (Tree (Empty,34,5,Empty),35,1,Empty)),36,11,Tree (Empty,37,1,Empty)),39,0,Tree (Empty,40,2,Empty))))),41,9,Tree (Tree (Tree (Tree (Empty,42,1,Empty),43,418,Tree (Tree (Tree (Tree (Empty,44,957,Empty),45,9,Empty),46,28,Tree (Empty,47,6,Tree (Empty,48,9,Tree (Tree (Empty,49,2,Empty),50,2834,Tree (Empty,51,73,Empty))))),52,4,Empty)),53,6439,Tree (Tree (Tree (Empty,54,4,Empty),55,69,Tree (Empty,56,5,Tree (Empty,57,94,Tree (Empty,58,53,Empty)))),59,367,Empty)),60,1,Tree (Tree (Empty,61,699,Tree (Empty,62,3,Empty)),63,12,Tree (Empty,64,104,Empty))))),66,3,Tree (Tree (Tree (Tree (Tree (Empty,67,84,Empty),68,7,Tree (Empty,69,274,Empty)),70,9,Empty),71,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,72,9,Empty),73,7,Tree (Empty,74,9,Empty)),75,8,Tree (Empty,76,8,Empty)),77,97,Tree (Tree (Tree (Tree (Empty,78,9,Empty),79,6,Empty),80,6,Empty),81,812,Tree (Empty,82,2,Empty))),83,3,Tree (Tree (Empty,84,97,Tree (Empty,85,1,Empty)),86,11,Tree (Empty,88,1,Empty))),89,4,Tree (Tree (Empty,90,850,Tree (Empty,91,945,Empty)),92,215,Empty)),94,832,Tree (Tree (Tree (Empty,95,4,Tree (Empty,96,0,Empty)),97,446,Empty),98,49,Tree (Tree (Tree (Empty,99,32,Tree (Tree (Empty,100,549,Empty),101,0,Tree (Tree (Empty,108,1,Tree (Empty,116,4,Empty)),117,9,Empty))),118,55,Tree (Tree (Empty,124,947,Empty),125,0,Empty)),129,91,Tree (Tree (Tree (Empty,131,47,Empty),132,1,Tree (Empty,134,443,Empty)),138,87,Tree (Tree (Tree (Empty,143,709,Empty),145,5,Empty),146,7,Empty)))))),161,1,Tree (Tree (Tree (Empty,162,8,Tree (Tree (Empty,168,7,Empty),179,6,Empty)),185,1,Empty),186,4,Tree (Tree (Tree (Tree (Tree (Empty,187,88,Tree (Empty,207,12,Empty)),209,987,Tree (Tree (Tree (Empty,216,404,Empty),224,566,Tree (Empty,231,2,Empty)),233,9,Tree (Empty,234,3,Empty))),235,75,Tree (Tree (Tree (Tree (Tree (Empty,237,180,Empty),244,2,Tree (Empty,255,913,Empty)),257,5,Empty),261,7,Tree (Tree (Empty,270,0,Empty),286,6,Tree (Tree (Empty,288,5,Empty),298,314,Tree (Empty,299,8,Empty)))),300,4,Tree (Empty,304,13,Empty))),311,910,Tree (Tree (Tree (Tree (Tree (Tree (Empty,312,2886,Tree (Empty,317,12,Empty)),319,8,Tree (Empty,321,0,Tree (Empty,327,5,Tree (Empty,338,26,Empty)))),351,4,Tree (Tree (Tree (Empty,352,7,Tree (Empty,360,3,Tree (Empty,366,6,Empty))),371,721,Empty),374,26,Tree (Empty,385,972,Tree (Tree (Tree (Empty,389,239,Empty),392,41,Tree (Empty,407,4,Tree (Empty,413,96,Empty))),423,44,Empty)))),427,300,Tree (Tree (Tree (Empty,428,11,Empty),433,3,Tree (Empty,435,9,Tree (Empty,439,4,Empty))),444,76,Tree (Empty,446,201,Empty))),456,364,Empty),458,33,Tree (Empty,460,8,Empty))),477,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,490,94,Empty),494,26,Empty),496,99,Empty),506,0,Empty),515,0,Empty),518,4,Tree (Empty,527,4,Empty)))))),538,160,Tree (Tree (Tree (Tree (Tree (Tree (Empty,543,20,Tree (Empty,546,144,Empty)),548,0,Tree (Empty,550,9,Tree (Empty,575,6,Empty))),576,6,Tree (Tree (Empty,579,2,Empty),581,1,Tree (Empty,583,6,Empty))),588,57,Tree (Tree (Tree (Empty,590,56,Tree (Tree (Empty,598,29,Empty),603,0,Tree (Tree (Empty,611,564,Empty),619,99,Empty))),620,91,Tree (Tree (Tree (Tree (Tree (Empty,629,608,Tree (Empty,635,9,Empty)),637,9,Tree (Empty,638,6,Empty)),645,36,Tree (Empty,652,11,Tree (Tree (Empty,655,33,Tree (Empty,658,6,Empty)),663,227,Empty))),664,0,Tree (Empty,666,56,Empty)),669,456,Tree (Empty,684,3,Empty))),699,8,Tree (Tree (Empty,702,5,Empty),716,55,Empty))),721,7,Tree (Tree (Empty,723,7,Empty),725,0,Tree (Tree (Tree (Tree (Tree (Empty,728,821,Empty),731,2,Empty),735,7,Tree (Tree (Tree (Tree (Tree (Empty,739,60,Empty),750,3,Empty),755,9,Empty),756,0,Tree (Tree (Empty,777,73,Tree (Empty,780,2,Empty)),788,996,Empty)),790,8,Tree (Tree (Tree (Empty,801,3,Empty),804,3,Empty),809,5695,Tree (Empty,813,71,Empty)))),821,1,Tree (Tree (Tree (Empty,822,931,Empty),830,449,Empty),833,13,Tree (Tree (Tree (Empty,836,17,Empty),837,7,Tree (Tree (Empty,838,14,Empty),841,3,Tree (Empty,846,6250,Empty))),851,3,Tree (Empty,864,8,Empty)))),870,9,Tree (Tree (Tree (Empty,873,2,Tree (Empty,878,7044,Empty)),890,1,Tree (Empty,895,5,Empty)),896,4176,Tree (Empty,899,364,Empty))))),900,8,Tree (Tree (Tree (Tree (Tree (Empty,909,1,Empty),913,8,Tree (Tree (Empty,916,94,Empty),917,6,Tree (Tree (Tree (Empty,919,3,Empty),920,75,Empty),931,6,Empty))),935,539,Tree (Tree (Empty,937,14,Empty),938,49,Empty)),939,2,Tree (Tree (Tree (Empty,942,9,Empty),949,3,Tree (Tree (Tree (Empty,952,1,Empty),955,8,Tree (Empty,962,2,Empty)),968,4,Tree (Tree (Empty,981,5,Tree (Tree (Empty,987,5,Empty),988,19,Empty)),989,39,Empty))),990,86,Tree (Tree (Empty,991,1,Empty),995,4,Tree (Empty,996,8,Tree (Tree (Empty,1121,67,Tree (Tree (Tree (Empty,1608,5,Empty),1647,3,Tree (Empty,1956,70,Tree (Empty,2260,0,Empty))),2419,2,Tree (Tree (Empty,2444,6027,Tree (Empty,3183,760,Tree (Tree (Empty,3400,0,Empty),3488,82,Tree (Empty,3524,2,Empty)))),3748,3,Tree (Empty,3780,8,Empty)))),4060,7,Tree (Tree (Empty,4320,8,Empty),4665,452,Tree (Tree (Tree (Empty,4933,3,Tree (Empty,4991,7,Empty)),5089,42,Empty),5195,0,Tree (Empty,5493,0,Tree (Empty,6286,7,Empty))))))))),6487,2,Tree (Tree (Tree (Empty,6887,52,Tree (Empty,7009,5366,Empty)),7054,437,Tree (Tree (Tree (Tree (Empty,7253,699,Tree (Empty,7365,767,Empty)),7452,0,Empty),7798,7,Tree (Tree (Empty,8153,4,Tree (Tree (Empty,8179,281,Empty),8194,5375,Empty)),8469,8,Tree (Tree (Tree (Empty,8662,61,Empty),8687,0,Tree (Tree (Empty,9005,96,Empty),9054,6,Empty)),9344,8,Tree (Empty,9410,2,Empty)))),9458,5,Empty)),9720,9,Tree (Empty,9913,8,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.96]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,39,Tree (Empty,1,516,Empty)),2,55,Tree (Tree (Tree (Empty,3,84,Empty),4,64,Empty),5,5,Tree (Empty,6,706,Tree (Empty,7,7,Empty)))),8,0,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,12,904,Empty),13,5,Tree (Tree (Empty,16,33,Empty),19,5,Empty))),20,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,8,Empty),22,76,Empty),24,93,Tree (Empty,26,9,Empty)),27,5,Empty),28,0,Empty),30,70,Tree (Tree (Empty,38,2,Empty),42,2514,Tree (Empty,43,8,Empty))),44,96,Tree (Tree (Empty,46,87,Tree (Tree (Tree (Empty,49,997,Empty),50,363,Tree (Empty,52,6,Tree (Empty,53,571,Empty))),56,135,Empty)),57,77,Tree (Tree (Empty,58,2,Empty),59,6,Tree (Empty,61,70,Empty)))),63,66,Tree (Tree (Empty,64,663,Empty),65,7,Tree (Tree (Tree (Tree (Empty,67,244,Empty),68,77,Empty),71,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,75,1578,Empty),79,9,Tree (Empty,82,524,Empty)),83,449,Tree (Tree (Tree (Empty,84,98,Empty),85,91,Empty),87,921,Tree (Empty,88,2,Empty))),89,3,Empty),90,9,Tree (Tree (Empty,92,8,Empty),93,1,Tree (Empty,94,3,Empty))),96,6,Empty)),98,3,Tree (Empty,113,199,Tree (Tree (Tree (Empty,125,50,Empty),147,5,Tree (Empty,155,0,Empty)),166,3491,Empty)))))),181,9,Tree (Tree (Tree (Tree (Tree (Empty,245,40,Tree (Empty,251,5,Empty)),259,4,Tree (Empty,271,6,Tree (Tree (Tree (Empty,285,53,Empty),294,6,Tree (Empty,362,2,Empty)),387,1,Tree (Empty,401,896,Empty)))),407,0,Tree (Empty,422,8,Tree (Tree (Empty,423,3245,Empty),428,7,Tree (Tree (Tree (Empty,440,35,Empty),453,6,Tree (Empty,460,9,Empty)),461,98,Empty)))),476,2,Tree (Tree (Tree (Tree (Empty,481,7,Empty),484,3,Empty),517,68,Tree (Empty,535,4,Empty)),550,6,Tree (Tree (Empty,579,5,Tree (Empty,580,489,Tree (Empty,585,4,Empty))),607,6,Empty))),652,7,Tree (Tree (Empty,654,9,Tree (Tree (Empty,663,164,Tree (Empty,679,411,Empty)),691,63,Empty)),696,2,Tree (Tree (Tree (Tree (Tree (Empty,701,76,Empty),710,1,Tree (Tree (Empty,712,5529,Tree (Empty,713,1,Empty)),725,80,Tree (Empty,777,23,Tree (Empty,779,6,Empty)))),802,30,Tree (Tree (Empty,804,65,Empty),805,0,Tree (Empty,817,9,Empty))),836,658,Empty),852,5,Tree (Tree (Tree (Tree (Empty,874,850,Empty),875,6,Empty),919,6,Tree (Tree (Tree (Tree (Tree (Empty,929,166,Empty),940,27,Tree (Empty,968,1,Empty)),969,5,Tree (Empty,994,95,Tree (Empty,1164,5,Empty))),1556,2,Tree (Tree (Empty,1974,0,Empty),1979,0,Tree (Tree (Tree (Empty,2494,18,Empty),2618,0,Tree (Empty,2905,0,Empty)),3079,9,Tree (Empty,3774,6,Empty)))),4381,7,Tree (Tree (Tree (Empty,4446,7,Empty),5035,2,Empty),5192,99,Tree (Tree (Tree (Empty,5496,69,Empty),6642,8,Empty),6785,7,Tree (Empty,6928,65,Tree (Empty,7030,0,Tree (Empty,7235,30,Empty))))))),7347,391,Tree (Tree (Empty,8120,1,Tree (Tree (Empty,8957,51,Empty),9233,41,Empty)),9562,0,Tree (Empty,9838,38,Tree (Empty,9988,41,Empty))))))))), Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,4055,Empty)),2,8,Tree (Tree (Empty,3,2,Empty),4,55,Empty)),5,94,Tree (Tree (Tree (Empty,6,5268,Empty),7,891,Tree (Tree (Tree (Empty,8,8,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Empty,12,4,Empty),16,6,Tree (Empty,17,365,Empty)),21,693,Tree (Tree (Empty,23,1,Empty),27,609,Tree (Empty,28,4,Empty))),33,8,Tree (Tree (Tree (Tree (Empty,35,5,Empty),45,8,Empty),51,70,Tree (Tree (Tree (Tree (Empty,53,69,Empty),57,2,Tree (Empty,61,3,Empty)),62,0,Empty),70,429,Tree (Empty,83,680,Tree (Empty,89,8,Empty)))),93,8,Empty)),94,790,Tree (Tree (Empty,95,7,Empty),96,59,Tree (Tree (Empty,97,8,Empty),137,73,Tree (Tree (Tree (Empty,148,8,Empty),250,10,Empty),256,2,Tree (Tree (Empty,272,2,Empty),316,779,Tree (Empty,336,767,Empty))))))),359,9,Tree (Tree (Tree (Empty,390,18,Empty),411,8,Empty),454,144,Tree (Empty,501,94,Tree (Empty,530,0,Empty))))),579,8,Tree (Tree (Tree (Tree (Empty,645,4,Empty),663,435,Tree (Empty,672,9,Tree (Tree (Empty,763,631,Empty),811,1,Empty))),899,76,Empty),1698,72,Tree (Empty,1897,60,Tree (Empty,3474,34,Empty))))),5846,9,Tree (Empty,7153,4,Tree (Empty,8169,150,Empty))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.68]
