[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   32    0    1    7 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Empty, Tree (Empty,2,8,Tree (Empty,7,14,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.41]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  660    0    0  159 / 1000     0.1s test_prop_InsertUnion (collecting)
[ ] 1178    0    0  295 / 1000     0.2s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  299 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 212.29]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  638    0    0  156 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  303 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 185.86]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  590    0    0  164 / 1000     0.1s test_prop_InsertUnion (collecting)
[ ]  991    0    0  267 / 1000     0.2s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  321 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 228.17]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  440    0    1  108 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Tree (Empty,40,0,Empty), Tree (Empty,7,2,Empty), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 87.47]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  605    0    0  173 / 1000     0.1s test_prop_InsertUnion (collecting)
[ ] 1171    0    0  301 / 1000     0.2s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  308 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 203.31]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  520    0    0  143 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  332 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 185.09]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  600    0    0  164 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  316 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 179.78]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  610    0    0  177 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  347 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 180.78]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  339    0    1   90 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Empty,44,0,Empty),8059,72,Empty), Tree (Empty,5,7,Tree (Empty,9,419,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 40.07]
