[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  222    0    1   62 / 1000     0.1s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,8,8519,Empty),22,51,Tree (Empty,56,9,Empty)), Tree (Empty,2,9,Tree (Empty,23,159,Tree (Empty,667,1,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 54.89]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   58    0    1   12 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,15,34,Tree (Empty,365,437,Empty)), Tree (Empty,173,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 8.19]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  101    0    1   28 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,942,3,Empty), Tree (Empty,4,42,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 12.34]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  157    0    1   45 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,7,686,Tree (Empty,9,1,Empty)), Tree (Empty,5,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 14.82]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   38    0    1   13 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,1,1876,Empty),6,0,Tree (Empty,193,7,Empty)), Tree (Empty,7,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 6.36]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   24    0    1    5 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,53,Empty), Tree (Tree (Empty,5,2,Empty),99,5931,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 6.27]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  176    0    1   38 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,786,Tree (Empty,60,69,Empty)), Tree (Empty,3,9841,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 31.98]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  111    0    1   26 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,1,5,Empty), Tree (Tree (Empty,0,6,Empty),3,43,Tree (Empty,9,719,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 9.33]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  178    0    1   44 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,16,7,Empty),83,2,Empty), Tree (Tree (Empty,5,0,Empty),16,1,Tree (Empty,177,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 30.86]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   97    0    1   28 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,4,3,Empty),201,26,Tree (Empty,291,5,Empty)), Tree (Empty,12,108,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 16.50]
