[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ]  751    0    0  394 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  625 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ] 1001    0    0  518 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  610 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ]  956    0    0  498 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  617 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✓] 1200    0    0  623 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ] 1131    0    0  577 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  611 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]  229    0    1  122 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Empty,9,8,Empty), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✓] 1200    0    0  597 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ]  967    0    0  472 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  588 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]  964    0    1  510 / 1000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Empty,3,1485,Empty), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[ ] 1050    0    0  513 / 1000     0.1s test_prop_InsertPost (collecting)
[✓] 1200    0    0  584 / 1000     0.1s test_prop_InsertPost
================================================================================
success (ran 1 tests)
|prop_InsertPost]
