[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,274,Empty),2,41,Empty)),3,35,Tree (Tree (Tree (Tree (Empty,4,8,Empty),5,9,Tree (Tree (Empty,6,8,Empty),7,9177,Tree (Empty,8,0,Tree (Tree (Tree (Tree (Empty,9,78,Tree (Tree (Tree (Empty,25,3,Empty),26,630,Empty),38,5,Empty)),41,33,Empty),43,9,Tree (Tree (Tree (Tree (Empty,45,7,Empty),46,958,Tree (Empty,49,6,Empty)),52,4,Empty),59,3263,Tree (Empty,63,1,Empty))),76,0,Tree (Empty,81,32,Empty))))),83,58,Tree (Tree (Empty,91,8,Tree (Tree (Tree (Empty,95,6,Empty),104,75,Tree (Empty,256,40,Empty)),269,553,Tree (Tree (Tree (Empty,286,6,Empty),304,22,Empty),339,57,Empty))),410,65,Tree (Tree (Empty,521,9,Tree (Empty,547,9,Tree (Tree (Empty,755,54,Empty),784,54,Empty))),794,3,Tree (Empty,844,15,Empty)))),847,566,Tree (Tree (Empty,910,6,Tree (Empty,914,8,Tree (Empty,5578,0,Empty))),9731,48,Empty))), Tree (Tree (Empty,0,62,Tree (Tree (Tree (Empty,1,150,Empty),2,1,Empty),3,595,Tree (Empty,4,14,Tree (Tree (Empty,5,257,Empty),6,0,Empty)))),7,8,Tree (Tree (Tree (Tree (Empty,8,771,Tree (Empty,9,941,Tree (Tree (Empty,10,1,Tree (Empty,19,0,Tree (Empty,23,893,Empty))),44,6,Tree (Tree (Empty,51,75,Empty),59,139,Empty)))),61,967,Tree (Empty,64,19,Empty)),68,3,Tree (Tree (Tree (Empty,71,931,Tree (Tree (Empty,74,6,Tree (Empty,77,824,Empty)),81,70,Tree (Empty,82,44,Empty))),84,1,Tree (Tree (Tree (Empty,86,78,Tree (Empty,87,5,Empty)),90,2,Empty),97,3,Tree (Tree (Tree (Empty,99,9,Empty),110,727,Empty),111,2,Empty))),127,28,Tree (Tree (Tree (Tree (Empty,412,4,Tree (Tree (Empty,441,360,Empty),487,3,Empty)),506,106,Empty),563,5,Empty),574,203,Tree (Empty,587,82,Empty)))),643,5,Tree (Tree (Tree (Tree (Tree (Empty,729,0,Tree (Empty,801,2,Empty)),871,519,Empty),919,3,Empty),991,7,Empty),994,976,Tree (Empty,1425,133,Tree (Empty,3154,8,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 1.32]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,6,20,Empty),314,66,Empty),866,4304,Empty), Tree (Tree (Empty,7,0,Tree (Empty,8,31,Empty)),79,22,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.23]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,4,Tree (Empty,4,3730,Empty)),8,2,Tree (Tree (Tree (Empty,43,31,Empty),828,965,Tree (Empty,1847,3192,Empty)),3736,4,Empty)),8868,66,Empty), Tree (Tree (Empty,0,73,Tree (Empty,1,76,Empty)),7,41,Tree (Empty,43,61,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.15]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,9,Tree (Tree (Tree (Empty,2,62,Tree (Tree (Tree (Empty,3,49,Empty),4,8,Empty),5,409,Tree (Empty,6,8,Empty))),7,42,Empty),8,7,Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Empty,14,710,Tree (Empty,15,61,Empty)),16,4,Tree (Empty,20,5,Tree (Empty,28,750,Empty))),29,95,Tree (Empty,33,45,Tree (Empty,34,455,Tree (Empty,36,2,Empty)))),39,93,Empty)),41,3,Tree (Tree (Tree (Empty,43,574,Empty),51,45,Tree (Empty,52,680,Empty)),54,1,Tree (Empty,55,855,Empty))))),57,7,Tree (Tree (Tree (Tree (Empty,58,530,Tree (Empty,59,28,Empty)),62,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,64,90,Empty),75,0,Tree (Empty,76,0,Empty)),77,719,Tree (Empty,78,91,Empty)),79,9,Empty),85,251,Tree (Empty,93,848,Empty)),97,9,Tree (Tree (Tree (Empty,125,4,Empty),142,8006,Empty),164,6,Tree (Tree (Empty,175,7,Tree (Tree (Empty,197,60,Empty),253,8085,Tree (Empty,275,7,Empty))),366,769,Tree (Empty,374,6,Empty))))),377,9,Tree (Tree (Empty,386,65,Empty),405,27,Tree (Tree (Tree (Empty,407,5,Empty),443,36,Empty),477,5,Empty))),543,1,Tree (Tree (Tree (Empty,546,0,Empty),591,5,Tree (Tree (Empty,650,445,Tree (Empty,704,336,Empty)),866,3135,Tree (Empty,882,7,Tree (Empty,921,10,Empty)))),956,440,Tree (Empty,4733,0,Tree (Tree (Empty,5692,8,Tree (Empty,6043,53,Empty)),8799,707,Empty))))), Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,203,Empty),2,9,Tree (Tree (Tree (Empty,3,2,Empty),4,752,Empty),5,9,Tree (Tree (Tree (Tree (Empty,6,6,Tree (Empty,8,137,Empty)),9,89,Tree (Tree (Tree (Empty,37,29,Tree (Empty,77,9,Empty)),82,9,Empty),85,7,Tree (Tree (Empty,94,8,Empty),98,640,Empty))),559,0,Tree (Empty,608,98,Empty)),657,4,Tree (Empty,822,712,Empty)))),850,75,Tree (Empty,869,22,Tree (Empty,979,13,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.39]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,63,6,Empty),68,785,Empty), Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,4397,Tree (Tree (Tree (Tree (Empty,2,93,Empty),3,6,Empty),4,2,Empty),5,3051,Tree (Tree (Empty,6,5,Empty),8,620,Empty)))),9,617,Tree (Empty,16,4,Empty)),26,1,Tree (Tree (Tree (Empty,31,57,Empty),33,681,Tree (Tree (Empty,47,9,Empty),57,7,Tree (Empty,67,8,Tree (Empty,88,1,Empty)))),112,38,Tree (Tree (Empty,139,1,Tree (Empty,173,51,Empty)),288,52,Tree (Tree (Empty,363,5,Tree (Tree (Empty,386,6,Empty),818,9,Empty)),4516,2,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.16]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,87,Empty),1,9,Tree (Empty,2,47,Tree (Tree (Empty,3,448,Empty),4,23,Empty))),5,4,Empty),7,9,Empty),8,289,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9,65,Tree (Empty,10,8,Empty)),17,793,Tree (Empty,22,0,Empty)),24,150,Tree (Empty,26,7,Empty)),32,12,Tree (Tree (Tree (Tree (Empty,35,1,Empty),38,149,Tree (Tree (Empty,43,883,Empty),44,44,Empty)),51,956,Tree (Empty,65,6,Tree (Empty,67,7,Empty))),71,8,Tree (Tree (Empty,78,2,Tree (Empty,82,0,Tree (Empty,90,281,Empty))),183,2,Tree (Empty,212,0,Empty)))),301,4,Tree (Tree (Empty,308,8,Empty),351,499,Tree (Empty,444,5,Tree (Empty,492,8,Empty)))),493,1,Tree (Empty,763,6,Tree (Empty,797,1,Tree (Tree (Tree (Empty,861,44,Empty),880,364,Empty),951,3,Tree (Empty,1214,8,Tree (Empty,8148,510,Empty))))))), Tree (Empty,11,6,Tree (Empty,75,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.18]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,197,Tree (Empty,5,77,Empty)),8,9,Tree (Tree (Tree (Empty,9,68,Empty),15,496,Empty),32,7749,Tree (Empty,88,854,Empty))), Tree (Tree (Empty,1,3520,Tree (Empty,7,2,Empty)),8,251,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,9,Tree (Empty,2,3,Empty)),3,6,Tree (Tree (Tree (Tree (Empty,4,48,Empty),5,7,Empty),6,7,Tree (Tree (Empty,7,4,Tree (Empty,8,8,Empty)),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,50,Empty),11,9,Empty),13,4,Tree (Empty,14,7,Empty)),15,7,Tree (Tree (Tree (Empty,16,467,Empty),18,777,Tree (Tree (Empty,19,20,Tree (Empty,20,165,Empty)),21,5,Empty)),22,353,Tree (Empty,23,0,Empty))),24,5,Tree (Tree (Tree (Empty,25,73,Empty),26,70,Tree (Empty,27,132,Tree (Tree (Empty,29,1,Empty),30,57,Tree (Empty,31,204,Empty)))),32,38,Empty)),33,7,Tree (Tree (Empty,34,2,Tree (Empty,35,959,Empty)),37,89,Tree (Empty,38,4,Empty))),39,3,Tree (Tree (Tree (Tree (Empty,40,4,Tree (Tree (Empty,41,491,Tree (Empty,42,82,Empty)),43,9078,Tree (Tree (Tree (Empty,44,3,Tree (Empty,45,7,Tree (Tree (Empty,46,5,Empty),47,64,Empty))),48,803,Tree (Tree (Empty,49,852,Empty),50,825,Empty)),51,3,Empty))),53,72,Tree (Tree (Tree (Tree (Empty,54,2,Tree (Empty,55,604,Tree (Empty,56,5,Empty))),58,6,Empty),59,68,Tree (Empty,60,62,Tree (Empty,61,0,Empty))),62,3,Tree (Empty,63,819,Empty))),64,9,Tree (Tree (Tree (Tree (Empty,65,4,Tree (Empty,66,9,Empty)),67,6439,Empty),68,983,Empty),69,864,Tree (Empty,70,3,Tree (Tree (Empty,71,38,Tree (Empty,72,3,Empty)),74,8,Tree (Tree (Empty,75,512,Empty),76,100,Empty))))),77,1,Tree (Tree (Tree (Empty,78,1,Empty),79,64,Empty),81,67,Tree (Empty,82,70,Tree (Tree (Empty,83,447,Tree (Tree (Empty,84,21,Tree (Empty,85,1,Tree (Empty,86,49,Empty))),87,8,Tree (Empty,89,6,Empty))),90,2,Empty))))))),91,925,Tree (Tree (Tree (Tree (Tree (Empty,92,4,Tree (Tree (Empty,95,6,Tree (Empty,97,84,Empty)),98,43,Empty)),99,397,Tree (Empty,109,63,Empty)),115,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,129,296,Tree (Empty,131,61,Empty)),132,7,Empty),137,46,Tree (Tree (Tree (Empty,154,48,Empty),155,2,Empty),157,799,Tree (Tree (Tree (Empty,159,79,Empty),171,86,Empty),175,3,Tree (Tree (Empty,178,76,Empty),206,2,Tree (Tree (Empty,209,6,Empty),212,7,Tree (Tree (Empty,216,17,Empty),219,0,Empty)))))),236,96,Tree (Empty,238,962,Tree (Empty,241,45,Empty))),252,9,Tree (Tree (Tree (Tree (Empty,253,7,Empty),267,19,Empty),268,60,Tree (Empty,275,799,Empty)),281,4,Tree (Empty,294,251,Empty))),302,126,Tree (Tree (Tree (Tree (Tree (Empty,308,0,Tree (Empty,311,25,Empty)),313,5,Tree (Tree (Tree (Empty,314,150,Empty),330,6,Empty),338,7,Empty)),341,4,Tree (Empty,344,0,Empty)),346,5582,Tree (Tree (Empty,357,107,Tree (Empty,360,0,Empty)),363,7,Tree (Empty,365,6,Empty))),371,9,Tree (Tree (Tree (Empty,378,42,Empty),385,0,Empty),387,79,Tree (Tree (Empty,392,401,Empty),402,9,Tree (Tree (Empty,414,8,Empty),415,184,Empty)))))),436,2,Tree (Tree (Tree (Tree (Tree (Empty,440,87,Tree (Tree (Empty,466,4683,Tree (Empty,478,0,Empty)),497,32,Tree (Tree (Empty,501,595,Empty),502,78,Empty))),506,1,Empty),512,12,Empty),519,11,Tree (Tree (Tree (Empty,521,47,Tree (Empty,524,8,Empty)),529,29,Tree (Empty,541,6811,Empty)),554,711,Tree (Tree (Tree (Empty,555,188,Empty),560,1,Tree (Tree (Tree (Empty,563,5,Tree (Empty,570,9181,Empty)),582,465,Empty),585,13,Tree (Empty,593,416,Tree (Tree (Empty,594,98,Tree (Empty,596,6,Empty)),602,513,Tree (Tree (Tree (Empty,629,21,Tree (Empty,641,44,Empty)),647,6,Tree (Tree (Empty,649,381,Empty),652,491,Empty)),659,6,Tree (Empty,664,1,Empty)))))),669,16,Tree (Empty,684,29,Empty)))),687,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,703,4438,Tree (Empty,707,3,Empty)),712,12,Tree (Tree (Tree (Empty,729,70,Empty),730,7,Empty),735,8356,Tree (Empty,738,285,Empty))),739,469,Tree (Tree (Tree (Tree (Empty,755,66,Tree (Empty,758,9,Empty)),764,7,Empty),770,23,Tree (Tree (Empty,771,7,Empty),772,620,Empty)),782,12,Tree (Tree (Empty,783,0,Tree (Empty,786,132,Empty)),787,53,Empty))),790,74,Tree (Tree (Tree (Tree (Tree (Tree (Empty,791,1,Empty),796,97,Empty),800,6,Tree (Tree (Empty,806,3,Tree (Empty,818,1014,Empty)),828,32,Tree (Empty,831,19,Empty))),835,89,Tree (Tree (Empty,840,221,Empty),841,91,Empty)),842,49,Empty),850,2,Tree (Empty,852,632,Empty))),861,302,Tree (Empty,862,858,Tree (Tree (Empty,869,1,Empty),874,73,Empty))),876,7,Empty),880,786,Tree (Tree (Tree (Empty,884,6,Tree (Empty,887,776,Tree (Empty,890,1,Empty))),899,199,Tree (Tree (Empty,906,5,Empty),909,68,Tree (Tree (Empty,916,423,Empty),918,952,Empty))),926,9,Tree (Tree (Tree (Empty,927,389,Tree (Empty,928,182,Tree (Empty,931,6,Empty))),948,724,Tree (Tree (Tree (Empty,951,881,Tree (Empty,962,92,Empty)),983,280,Empty),988,4,Tree (Empty,989,3,Tree (Empty,991,459,Empty)))),994,3,Tree (Tree (Tree (Empty,1165,0,Empty),1346,979,Empty),1986,1,Tree (Tree (Empty,2162,6,Empty),2843,3152,Empty))))))),2862,329,Tree (Tree (Tree (Empty,2989,49,Empty),3350,228,Empty),3410,300,Tree (Tree (Tree (Tree (Empty,3957,9,Empty),3987,629,Empty),4156,2,Tree (Empty,4160,6,Empty)),4200,0,Tree (Tree (Tree (Tree (Empty,4344,8,Tree (Empty,4869,3,Empty)),4873,94,Tree (Tree (Tree (Empty,5195,504,Tree (Empty,5222,43,Tree (Empty,5324,0,Empty))),5339,12,Empty),5446,8,Tree (Empty,5481,66,Empty))),5623,90,Tree (Tree (Tree (Tree (Empty,5906,7160,Empty),6308,863,Empty),6359,9,Tree (Empty,6641,7019,Tree (Empty,6836,0,Empty))),7022,1,Tree (Tree (Empty,7289,2591,Empty),7896,97,Tree (Tree (Tree (Empty,8022,99,Empty),8073,4,Tree (Tree (Tree (Tree (Empty,8238,302,Empty),8411,987,Empty),8468,1,Empty),8533,224,Tree (Tree (Empty,8633,5,Empty),8715,2,Empty))),8854,0,Empty)))),8952,7,Tree (Tree (Tree (Tree (Empty,9022,79,Empty),9105,564,Empty),9288,4,Empty),9335,0,Tree (Tree (Empty,9346,76,Tree (Empty,9552,14,Empty)),9885,20,Empty)))))))), Tree (Tree (Empty,0,8,Empty),1,9,Tree (Tree (Tree (Tree (Tree (Empty,2,732,Empty),4,446,Tree (Empty,5,3325,Empty)),6,0,Tree (Empty,7,909,Empty)),8,80,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Empty,41,9,Empty),51,78,Empty),57,263,Tree (Tree (Empty,63,3,Empty),94,85,Tree (Tree (Empty,131,6,Empty),200,14,Empty))),201,801,Empty),425,5592,Tree (Tree (Empty,444,6,Tree (Empty,532,1629,Tree (Tree (Empty,548,87,Tree (Empty,608,7889,Empty)),611,6,Tree (Empty,744,76,Empty)))),868,571,Tree (Tree (Empty,6357,8,Empty),7825,4,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.41]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,155,Empty)),2,6,Tree (Empty,3,49,Empty)),4,2,Tree (Tree (Empty,5,69,Empty),6,7,Tree (Empty,7,3,Empty))),8,11,Tree (Tree (Tree (Empty,9,62,Empty),10,8,Tree (Tree (Empty,11,1,Tree (Tree (Tree (Tree (Empty,12,8,Empty),13,3,Empty),14,9,Tree (Tree (Empty,15,4,Empty),16,4,Empty)),17,86,Tree (Empty,18,3,Empty))),19,688,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,2,Tree (Empty,21,62,Empty)),22,455,Tree (Empty,23,391,Empty)),24,3,Tree (Empty,25,905,Tree (Empty,26,5,Empty))),27,7,Tree (Empty,28,3,Tree (Empty,29,2,Tree (Empty,30,561,Empty)))),31,8,Tree (Tree (Tree (Empty,32,5,Empty),33,3,Empty),34,50,Tree (Tree (Tree (Empty,35,34,Tree (Tree (Empty,36,0,Empty),37,547,Empty)),38,0,Tree (Tree (Empty,39,5,Empty),40,0,Empty)),41,29,Tree (Tree (Empty,42,2,Empty),43,9,Tree (Tree (Empty,44,8,Empty),45,1,Empty))))),46,119,Tree (Tree (Tree (Empty,47,53,Empty),48,5,Tree (Empty,49,1,Empty)),50,6,Tree (Empty,51,44,Tree (Empty,52,4,Empty)))))),53,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,4,Empty),55,1,Empty),56,8,Tree (Empty,57,543,Empty)),58,8,Tree (Tree (Empty,59,4,Empty),60,9,Tree (Tree (Tree (Tree (Empty,61,4,Empty),62,2,Tree (Tree (Empty,63,429,Empty),64,0,Tree (Empty,65,3,Tree (Empty,66,9,Empty)))),67,32,Tree (Empty,68,5,Tree (Tree (Empty,69,981,Tree (Empty,70,3445,Empty)),71,67,Empty))),72,1,Tree (Tree (Tree (Empty,73,62,Tree (Empty,74,8,Empty)),75,2,Empty),76,76,Tree (Empty,77,299,Tree (Tree (Empty,78,12,Empty),79,5,Empty)))))),80,85,Tree (Tree (Tree (Empty,81,0,Empty),82,4,Empty),83,9,Tree (Tree (Empty,84,903,Empty),85,0,Tree (Empty,86,74,Tree (Tree (Tree (Tree (Empty,87,20,Tree (Empty,88,1,Empty)),89,8,Tree (Empty,90,6,Tree (Empty,91,5,Empty))),92,9,Tree (Tree (Empty,93,94,Empty),94,878,Empty)),95,4,Tree (Empty,96,2,Tree (Empty,97,7,Empty))))))),98,6,Tree (Tree (Tree (Empty,99,3826,Tree (Tree (Empty,100,22,Empty),101,2,Tree (Empty,102,8,Empty))),103,23,Tree (Empty,105,7,Tree (Tree (Empty,106,5,Tree (Tree (Tree (Empty,107,26,Empty),108,9,Tree (Tree (Empty,109,8,Empty),110,2,Tree (Empty,111,559,Empty))),112,5,Tree (Tree (Empty,113,9,Empty),114,7,Empty))),118,75,Empty))),122,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,123,7,Tree (Empty,124,1,Empty)),125,9,Empty),127,8,Empty),128,7,Empty),130,3,Empty),133,4,Tree (Tree (Tree (Empty,134,716,Empty),135,9,Empty),136,1,Tree (Tree (Empty,140,5,Tree (Tree (Tree (Empty,141,6,Empty),142,8,Empty),143,51,Tree (Tree (Empty,144,0,Empty),145,596,Empty))),146,5,Tree (Empty,148,77,Empty)))),150,5,Tree (Tree (Tree (Tree (Tree (Empty,151,85,Tree (Empty,152,425,Empty)),155,6,Tree (Empty,156,832,Empty)),160,262,Tree (Empty,162,6,Empty)),165,233,Tree (Empty,166,3,Empty)),168,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,169,60,Tree (Empty,171,6,Empty)),173,0,Empty),174,8,Empty),177,4,Tree (Empty,179,37,Tree (Empty,181,826,Tree (Tree (Tree (Empty,182,83,Empty),184,870,Empty),188,6,Tree (Empty,190,7,Empty))))),191,9,Tree (Empty,192,5,Tree (Tree (Empty,193,34,Empty),194,0,Empty))),196,8,Tree (Tree (Tree (Empty,200,3,Tree (Tree (Empty,203,0,Tree (Empty,208,4,Empty)),210,2,Tree (Empty,211,6,Empty))),214,4,Tree (Tree (Tree (Empty,217,758,Empty),218,2,Tree (Empty,220,5735,Empty)),225,1,Empty)),226,41,Tree (Empty,227,53,Tree (Tree (Empty,228,37,Empty),229,5,Tree (Tree (Tree (Empty,230,14,Empty),231,977,Tree (Tree (Empty,233,61,Empty),235,1,Tree (Empty,236,686,Empty))),237,12,Tree (Tree (Empty,239,1,Empty),240,2,Empty)))))))),242,3,Tree (Tree (Empty,246,1,Tree (Tree (Empty,248,1,Tree (Tree (Tree (Tree (Empty,249,8,Tree (Empty,250,4,Empty)),251,8,Tree (Empty,253,301,Tree (Empty,256,23,Empty))),257,0,Empty),258,1,Empty)),259,5,Tree (Empty,260,14,Empty))),261,6406,Tree (Tree (Empty,268,12,Tree (Empty,271,6,Empty)),272,459,Tree (Tree (Empty,273,7,Empty),276,4,Empty)))),277,804,Tree (Tree (Tree (Tree (Empty,278,59,Empty),279,34,Tree (Tree (Tree (Tree (Empty,285,5,Empty),287,1,Empty),288,8,Empty),289,1,Empty)),295,8,Tree (Tree (Tree (Empty,296,5424,Empty),298,6,Tree (Tree (Empty,299,8,Tree (Tree (Empty,301,708,Empty),303,4,Tree (Empty,306,6,Empty))),307,827,Tree (Empty,308,89,Tree (Empty,309,16,Tree (Empty,310,8,Empty))))),311,6,Tree (Empty,312,414,Tree (Tree (Tree (Empty,313,474,Empty),314,21,Tree (Empty,315,28,Empty)),316,96,Tree (Tree (Empty,317,9,Empty),318,828,Tree (Tree (Tree (Empty,319,9,Empty),320,167,Tree (Empty,321,7,Empty)),322,7,Tree (Empty,324,81,Tree (Empty,326,2,Empty)))))))),328,1,Tree (Tree (Empty,329,419,Tree (Tree (Tree (Empty,330,6,Empty),331,4656,Tree (Empty,332,7,Empty)),333,479,Tree (Empty,335,1,Tree (Tree (Tree (Tree (Tree (Empty,337,79,Empty),338,110,Tree (Empty,339,12,Empty)),340,741,Empty),345,8,Empty),350,4,Tree (Empty,351,8,Empty))))),353,5,Tree (Empty,355,953,Tree (Tree (Tree (Tree (Empty,356,716,Empty),357,1,Empty),358,133,Empty),359,1,Tree (Empty,361,840,Empty)))))))),364,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,365,17,Tree (Empty,366,85,Tree (Empty,367,3,Empty))),368,49,Empty),369,3,Tree (Tree (Empty,370,75,Empty),371,5,Empty)),373,1,Tree (Tree (Tree (Tree (Empty,374,2,Empty),375,7,Empty),378,6,Tree (Tree (Tree (Empty,379,9,Empty),380,0,Empty),381,8,Tree (Empty,382,4,Empty))),383,724,Tree (Empty,384,7,Tree (Empty,387,3,Tree (Empty,388,6,Empty))))),390,85,Tree (Tree (Empty,392,43,Empty),393,96,Tree (Tree (Empty,394,8,Empty),395,321,Tree (Empty,401,5,Empty)))),402,0,Tree (Empty,405,0,Tree (Empty,406,3,Empty))),408,439,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,409,3174,Empty),411,906,Empty),412,213,Empty),415,8,Tree (Empty,416,8,Tree (Tree (Empty,418,6,Tree (Empty,419,9,Empty)),420,5,Empty))),422,24,Tree (Tree (Empty,424,8,Empty),427,83,Empty)),428,26,Tree (Tree (Empty,433,9,Empty),434,792,Tree (Empty,437,5,Empty))),438,54,Empty)),440,94,Tree (Tree (Tree (Tree (Tree (Empty,441,3,Empty),443,75,Empty),444,2,Empty),447,0,Tree (Tree (Tree (Empty,448,3,Empty),449,683,Tree (Tree (Empty,450,67,Empty),453,6,Empty)),455,9,Empty)),457,438,Tree (Empty,459,8,Empty))),460,613,Tree (Tree (Tree (Tree (Tree (Empty,461,4,Empty),462,945,Empty),463,76,Tree (Tree (Empty,464,8,Empty),466,7,Empty)),467,44,Tree (Tree (Tree (Tree (Tree (Empty,468,90,Empty),471,8,Tree (Tree (Tree (Tree (Empty,473,5,Empty),474,3,Tree (Empty,475,1,Tree (Empty,477,2,Empty))),478,9,Tree (Tree (Empty,480,7,Empty),482,9,Tree (Tree (Empty,483,81,Empty),485,918,Tree (Empty,487,3238,Empty)))),488,4,Tree (Empty,489,0,Empty))),490,199,Tree (Empty,491,22,Empty)),493,207,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,494,371,Empty),495,41,Tree (Empty,496,9,Empty)),497,0,Tree (Tree (Empty,499,6,Empty),500,62,Empty)),501,9,Tree (Empty,502,2,Tree (Tree (Empty,503,4,Empty),504,63,Empty))),505,83,Tree (Tree (Empty,506,0,Tree (Tree (Tree (Tree (Empty,507,0,Tree (Empty,510,6,Empty)),511,5,Empty),512,8879,Empty),513,472,Tree (Empty,514,53,Empty))),515,27,Empty)),517,1,Tree (Tree (Tree (Empty,518,40,Empty),519,7,Empty),520,4,Empty)),521,58,Tree (Empty,522,434,Empty)),525,6,Tree (Tree (Tree (Tree (Empty,526,246,Tree (Empty,527,4,Tree (Tree (Empty,530,9,Empty),531,0,Empty))),532,9,Empty),534,7,Tree (Empty,537,41,Tree (Empty,538,5,Tree (Tree (Empty,539,2491,Empty),540,0,Tree (Empty,543,6,Tree (Empty,545,4,Tree (Empty,547,25,Empty))))))),549,4,Tree (Tree (Empty,550,0,Tree (Tree (Tree (Tree (Empty,551,1,Tree (Tree (Empty,552,470,Empty),553,0,Empty)),555,9784,Empty),556,82,Empty),557,4,Empty)),559,94,Tree (Tree (Tree (Empty,561,17,Empty),562,5,Tree (Empty,565,37,Empty)),567,52,Tree (Tree (Tree (Tree (Empty,569,116,Empty),570,40,Empty),571,824,Tree (Empty,572,9,Tree (Empty,573,960,Empty))),574,9,Tree (Tree (Tree (Tree (Tree (Empty,577,9,Empty),578,790,Empty),581,3,Empty),582,4,Tree (Empty,583,99,Empty)),584,313,Empty))))))),589,53,Tree (Tree (Tree (Empty,590,22,Empty),591,933,Empty),594,7,Tree (Empty,595,0,Empty)))),596,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,597,39,Empty),598,1,Empty),599,10,Empty),601,8,Tree (Empty,602,7,Empty)),603,4,Tree (Empty,604,5,Tree (Empty,605,4,Empty))),607,1,Tree (Tree (Empty,608,263,Empty),616,63,Tree (Empty,617,18,Tree (Empty,618,497,Empty)))),621,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,623,5,Tree (Empty,625,63,Tree (Empty,626,5,Empty))),627,8,Tree (Empty,628,38,Empty)),629,8,Tree (Tree (Empty,630,44,Empty),632,3311,Empty)),633,2,Empty),634,2,Tree (Tree (Tree (Tree (Empty,637,6,Empty),638,88,Empty),640,2,Tree (Empty,641,4,Empty)),642,6,Tree (Empty,643,44,Empty))),644,590,Tree (Empty,645,15,Tree (Tree (Empty,647,4,Empty),648,4,Empty))),649,3,Tree (Tree (Empty,650,94,Empty),652,48,Empty))),653,44,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,654,544,Empty),655,6,Empty),656,125,Empty),658,5,Tree (Tree (Empty,660,2,Empty),662,35,Empty)),663,20,Tree (Empty,664,9,Empty)),668,6,Tree (Empty,669,6,Tree (Empty,670,1,Tree (Empty,671,0,Tree (Empty,672,675,Empty))))),674,442,Tree (Tree (Tree (Empty,680,3,Tree (Tree (Tree (Empty,681,5,Empty),682,9,Tree (Empty,686,4229,Tree (Empty,688,9,Tree (Empty,689,3528,Empty)))),690,508,Tree (Empty,691,1,Empty))),692,9,Empty),693,88,Tree (Tree (Empty,695,917,Empty),696,3,Tree (Tree (Tree (Tree (Empty,697,5,Tree (Empty,699,57,Empty)),700,4,Empty),702,57,Tree (Tree (Empty,705,49,Tree (Empty,706,1,Tree (Empty,707,72,Empty))),708,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,712,0,Tree (Empty,713,1,Empty)),715,195,Tree (Empty,718,4,Empty)),719,0,Empty),720,69,Empty),722,1,Tree (Tree (Empty,723,7,Tree (Tree (Empty,724,5,Empty),725,3,Empty)),727,915,Tree (Empty,728,15,Tree (Empty,729,10,Empty)))),730,770,Empty),731,0,Tree (Tree (Empty,735,990,Tree (Tree (Empty,736,4,Empty),737,26,Tree (Empty,740,93,Empty))),742,876,Tree (Tree (Tree (Tree (Tree (Empty,744,6,Empty),750,1531,Empty),751,33,Empty),753,136,Tree (Tree (Tree (Empty,757,2,Empty),758,293,Tree (Tree (Empty,760,84,Empty),761,8,Tree (Empty,762,86,Empty))),765,523,Tree (Empty,766,61,Empty))),767,8,Tree (Tree (Tree (Tree (Empty,768,3,Empty),770,716,Tree (Tree (Empty,771,3,Empty),772,54,Empty)),773,3,Tree (Tree (Tree (Empty,774,6,Empty),775,2970,Empty),776,193,Empty)),777,3,Tree (Tree (Empty,778,73,Empty),779,74,Tree (Empty,782,350,Tree (Empty,783,9,Empty))))))))),784,20,Tree (Tree (Empty,786,2,Empty),789,612,Empty)))))),790,9,Tree (Empty,795,59,Tree (Empty,797,9,Tree (Empty,799,365,Tree (Tree (Empty,800,68,Empty),802,7,Empty))))),803,147,Tree (Tree (Tree (Tree (Tree (Empty,804,8,Empty),807,26,Tree (Empty,808,5557,Tree (Empty,810,9,Empty))),811,7,Tree (Tree (Tree (Tree (Empty,812,5,Empty),813,4,Tree (Tree (Empty,814,320,Tree (Empty,818,10,Empty)),819,8,Tree (Empty,820,3,Empty))),821,3,Empty),822,7,Tree (Empty,825,3,Empty))),827,6270,Tree (Tree (Tree (Empty,829,0,Empty),830,5,Empty),832,87,Empty)),834,12,Tree (Tree (Tree (Empty,835,9,Empty),836,38,Tree (Tree (Empty,839,5,Empty),841,9,Empty)),843,8430,Tree (Empty,845,8,Empty)))),846,92,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,847,5,Empty),849,121,Empty),850,0,Empty),856,627,Tree (Empty,857,244,Tree (Tree (Empty,858,55,Empty),859,9,Empty))),864,0,Empty),865,664,Tree (Tree (Tree (Empty,866,6,Tree (Empty,868,3,Tree (Empty,869,5,Empty))),870,1514,Tree (Tree (Tree (Empty,871,2,Empty),873,8,Empty),875,295,Empty)),876,7,Tree (Tree (Tree (Empty,879,1,Empty),880,0,Empty),881,7,Tree (Empty,882,1,Empty)))),883,37,Tree (Tree (Tree (Empty,886,81,Tree (Tree (Tree (Empty,889,42,Empty),890,53,Empty),893,84,Tree (Tree (Empty,894,8,Tree (Empty,895,7,Empty)),896,27,Empty))),898,7,Tree (Empty,899,91,Tree (Empty,900,1,Tree (Empty,912,38,Empty)))),913,4,Tree (Empty,914,22,Tree (Tree (Empty,915,413,Tree (Tree (Empty,919,1,Empty),920,1,Empty)),921,884,Empty)))),922,3,Tree (Tree (Empty,923,5,Empty),924,248,Tree (Tree (Empty,925,7,Tree (Tree (Tree (Empty,926,7,Empty),927,120,Tree (Empty,929,11,Empty)),932,69,Tree (Empty,941,5,Tree (Tree (Tree (Empty,943,270,Empty),944,933,Tree (Empty,946,198,Empty)),948,6,Empty)))),949,379,Tree (Tree (Tree (Empty,951,6,Tree (Empty,952,485,Empty)),953,1,Empty),955,349,Tree (Empty,957,6,Tree (Empty,958,769,Empty)))))))))),960,4,Tree (Tree (Tree (Tree (Empty,961,525,Tree (Tree (Tree (Empty,963,592,Empty),966,14,Empty),968,48,Empty)),969,4,Tree (Tree (Tree (Empty,970,4,Tree (Empty,971,30,Empty)),972,2,Tree (Empty,973,0,Tree (Tree (Empty,975,63,Empty),976,6,Empty))),978,2,Tree (Tree (Tree (Tree (Tree (Empty,980,42,Empty),981,38,Tree (Tree (Empty,985,1,Empty),986,204,Tree (Empty,987,7,Empty))),988,8444,Tree (Tree (Tree (Empty,989,9,Empty),990,6,Empty),993,1,Tree (Tree (Tree (Tree (Empty,994,24,Empty),995,3850,Empty),996,4,Empty),998,47,Tree (Empty,999,4,Tree (Empty,1020,2,Empty))))),1047,5,Empty),1109,4,Tree (Tree (Empty,1155,8,Empty),1306,686,Tree (Tree (Tree (Empty,1315,12,Empty),1318,6,Tree (Empty,1327,0,Tree (Empty,1375,10,Empty))),1377,6,Tree (Empty,1422,1,Empty)))))),1476,70,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1523,8,Empty),1580,517,Empty),1593,6,Empty),1655,66,Tree (Empty,1670,9,Tree (Empty,1698,5,Tree (Empty,1710,4,Empty)))),1718,7521,Tree (Tree (Tree (Tree (Empty,1739,5,Empty),1784,741,Tree (Tree (Empty,1793,39,Tree (Tree (Empty,1840,8,Tree (Empty,1890,8,Empty)),1969,2010,Empty)),1991,2137,Empty)),2272,801,Tree (Empty,2308,5,Tree (Empty,2343,54,Empty))),2398,6,Empty)),2406,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2466,5,Tree (Empty,2475,713,Empty)),2507,30,Empty),2530,19,Tree (Empty,2532,9,Tree (Empty,2547,3,Tree (Empty,2551,8,Empty)))),2655,876,Tree (Tree (Empty,2657,91,Tree (Tree (Empty,2691,4,Empty),2697,4,Empty)),2764,9,Tree (Tree (Empty,2791,3288,Tree (Empty,2806,58,Tree (Empty,2833,5,Empty))),2890,127,Tree (Empty,2933,21,Empty)))),2993,607,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3052,635,Tree (Empty,3083,5,Tree (Empty,3092,564,Empty))),3097,8,Empty),3098,1,Empty),3155,5,Tree (Tree (Empty,3218,0,Tree (Empty,3264,2739,Empty)),3281,6,Empty)),3324,7,Tree (Empty,3349,6,Tree (Tree (Tree (Empty,3502,1177,Empty),3506,6,Tree (Empty,3525,43,Empty)),3532,479,Tree (Empty,3624,63,Empty)))),3659,3,Tree (Tree (Tree (Tree (Empty,3693,1,Tree (Empty,3701,103,Empty)),3810,0,Empty),3816,0,Tree (Empty,3839,35,Tree (Empty,3975,28,Empty))),3983,2,Tree (Empty,4046,474,Empty)))),4066,2,Tree (Tree (Empty,4075,47,Empty),4105,0,Tree (Empty,4111,405,Tree (Empty,4130,8,Tree (Empty,4140,9,Tree (Empty,4195,259,Empty)))))),4346,1,Tree (Tree (Empty,4374,7,Tree (Tree (Tree (Tree (Empty,4410,14,Empty),4432,2,Tree (Empty,4440,5,Empty)),4452,8,Empty),4523,8,Empty)),4615,5,Tree (Tree (Tree (Tree (Empty,4635,8,Tree (Empty,4685,5,Empty)),4688,88,Tree (Empty,4778,0,Tree (Empty,4807,3,Tree (Empty,4833,34,Tree (Empty,4887,4,Tree (Empty,4889,682,Tree (Empty,4918,14,Empty))))))),4934,2544,Tree (Empty,4941,6,Empty)),4977,1,Empty))),4981,905,Tree (Tree (Empty,5048,5,Empty),5073,1,Tree (Empty,5090,898,Empty))),5198,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5208,4,Empty),5220,8,Tree (Tree (Tree (Tree (Tree (Empty,5221,2,Tree (Empty,5291,159,Empty)),5316,4,Tree (Empty,5659,68,Tree (Empty,5687,55,Tree (Tree (Empty,5718,1178,Empty),5725,9,Empty)))),5829,43,Empty),5878,76,Tree (Tree (Empty,5884,7,Tree (Empty,6002,92,Empty)),6045,5,Empty)),6061,38,Tree (Empty,6062,2,Empty))),6065,97,Tree (Tree (Tree (Empty,6152,9,Empty),6166,36,Tree (Tree (Tree (Empty,6218,49,Tree (Empty,6226,1,Empty)),6248,338,Tree (Tree (Empty,6250,6,Empty),6361,1,Tree (Empty,6384,39,Empty))),6403,67,Tree (Tree (Empty,6406,2,Empty),6419,6,Empty))),6638,4,Empty)),6770,92,Tree (Empty,6780,6,Empty)),6788,8,Tree (Tree (Tree (Tree (Empty,6847,3,Empty),6863,91,Empty),6881,4,Tree (Empty,6882,539,Empty)),6969,3,Tree (Empty,6981,0,Empty))),6986,2,Tree (Tree (Empty,7064,4,Tree (Empty,7066,82,Empty)),7088,68,Empty))),7091,937,Tree (Tree (Tree (Tree (Empty,7112,2,Empty),7152,8,Tree (Empty,7158,2,Empty)),7342,31,Empty),7362,82,Empty))),7371,3,Tree (Empty,7379,59,Empty))),7399,2,Tree (Tree (Tree (Tree (Empty,7402,9,Tree (Empty,7442,9,Tree (Empty,7460,3,Tree (Empty,7554,3,Empty)))),7556,9,Tree (Empty,7598,609,Tree (Empty,7609,213,Empty))),7615,776,Tree (Tree (Tree (Empty,7643,9,Empty),7727,6,Tree (Tree (Empty,7736,67,Empty),7805,96,Tree (Tree (Tree (Empty,7940,632,Tree (Empty,8011,280,Empty)),8015,959,Empty),8055,8,Tree (Tree (Empty,8060,99,Empty),8147,687,Tree (Tree (Tree (Empty,8181,5,Tree (Empty,8191,2,Empty)),8214,585,Empty),8277,3,Tree (Empty,8320,4,Tree (Tree (Tree (Empty,8327,5,Empty),8370,56,Empty),8382,85,Tree (Empty,8435,7,Empty)))))))),8464,6,Tree (Tree (Tree (Tree (Tree (Empty,8466,9,Empty),8493,4,Tree (Tree (Tree (Empty,8512,4,Empty),8516,9,Tree (Empty,8540,2952,Tree (Empty,8557,9,Empty))),8573,1,Tree (Empty,8586,7,Tree (Empty,8593,68,Empty)))),8730,475,Empty),8829,255,Tree (Empty,8840,5,Empty)),8865,1,Tree (Empty,8907,74,Empty)))),8956,2,Tree (Tree (Tree (Tree (Tree (Empty,8981,4,Tree (Empty,9016,4,Empty)),9073,3,Tree (Tree (Tree (Empty,9084,111,Empty),9129,5,Empty),9164,6,Tree (Empty,9210,8,Empty))),9240,6,Empty),9267,1,Tree (Tree (Empty,9337,60,Empty),9417,75,Tree (Tree (Tree (Tree (Tree (Empty,9451,47,Empty),9481,772,Tree (Empty,9645,5,Empty)),9697,1,Tree (Empty,9704,486,Empty)),9710,359,Tree (Tree (Tree (Empty,9814,9,Empty),9834,800,Empty),9859,8,Empty)),9873,9,Tree (Empty,9905,2,Empty)))),9909,767,Tree (Tree (Empty,9974,92,Empty),9988,151,Empty))))))), Tree (Tree (Empty,0,1,Tree (Empty,1,32,Empty)),5,8,Tree (Tree (Tree (Empty,32,92,Empty),88,2,Tree (Empty,198,13,Empty)),271,6,Tree (Empty,368,9,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 2.24]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,214,9,Empty),270,8,Empty), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,1,Tree (Tree (Empty,3,55,Empty),4,237,Tree (Tree (Empty,5,578,Empty),6,537,Tree (Tree (Empty,7,784,Empty),8,0,Empty)))),9,34,Tree (Empty,21,6,Empty)),28,9,Tree (Tree (Empty,32,7,Tree (Empty,38,6,Tree (Tree (Tree (Empty,42,3573,Empty),78,7,Empty),82,84,Empty))),594,99,Tree (Tree (Empty,800,6,Empty),805,127,Tree (Tree (Empty,991,1,Empty),3342,7452,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.17]
