[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  169    0    1   55 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,560,490,Empty), Tree (Empty,68,75,Tree (Tree (Empty,92,4,Empty),475,5,Tree (Empty,824,49,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 19.15]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  229    0    1   50 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,7,26,Empty),501,6,Empty), Tree (Empty,11,3454,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 44.09]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  234    0    1   57 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,98,792,Empty), Tree (Tree (Empty,1,76,Tree (Empty,9,2,Empty)),564,95,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 19.78]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    4    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,6,3,Empty),8,58,Empty), Tree (Tree (Empty,4,85,Empty),61,775,Tree (Empty,130,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.22]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  147    0    1   33 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,90,3,Empty), Tree (Tree (Empty,2,0,Empty),83,6,Tree (Empty,96,645,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 26.83]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  313    0    1   79 / 1000     0.1s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,7,7,Empty), Tree (Empty,1,23,Tree (Tree (Empty,2,9,Empty),473,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 56.91]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  427    0    1  101 / 1000     0.1s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,57,8,Empty), Tree (Empty,3,32,Tree (Empty,316,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 77.49]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  117    0    1   30 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,25,2,Empty),960,1,Empty), Tree (Tree (Empty,868,0,Empty),5204,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 19.32]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  371    0    1   94 / 1000     0.1s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,36,Tree (Empty,584,99,Empty)), Tree (Empty,41,4,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 59.22]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   86    0    1   30 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,6,3,Empty), Tree (Tree (Empty,6,9114,Tree (Empty,8,72,Empty)),930,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 20.71]
