[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1180    0    0  576 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  585 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 102.48]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1026    0    0  506 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  589 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 120.53]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1047    0    0  511 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  583 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 111.91]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1196    0    0  631 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  631 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 100.82]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  608 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 89.33]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  620 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 99.51]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  655 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 88.95]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  628 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 94.79]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ]  914    0    0  489 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  634 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete -> 121.43]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  436    0    1  210 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,3,98,Empty),6,637,Empty), 6, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 55.19]
