[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,29,Empty),1,317,Tree (Tree (Tree (Empty,2,381,Tree (Empty,3,8,Empty)),4,6,Tree (Tree (Empty,5,26,Empty),6,7,Tree (Empty,7,2391,Tree (Tree (Tree (Tree (Empty,8,758,Tree (Empty,9,30,Tree (Empty,12,0,Tree (Tree (Empty,18,0,Empty),30,68,Empty)))),44,56,Empty),47,52,Tree (Tree (Tree (Empty,51,87,Empty),56,7,Empty),57,5,Empty)),61,1,Tree (Empty,63,3,Empty))))),69,81,Tree (Tree (Tree (Tree (Tree (Empty,73,6,Empty),76,488,Empty),80,2,Empty),81,3,Tree (Empty,82,9,Empty)),87,872,Tree (Empty,89,7,Empty)))),91,870,Tree (Tree (Empty,92,0,Tree (Tree (Tree (Empty,95,6,Empty),164,1,Empty),197,0,Tree (Tree (Empty,204,14,Empty),365,3579,Empty))),446,6,Tree (Empty,455,737,Tree (Empty,500,1,Empty)))),508,4,Tree (Tree (Tree (Empty,563,6,Tree (Empty,715,5,Empty)),793,6,Tree (Empty,813,0,Tree (Tree (Tree (Empty,975,5,Empty),1313,5,Empty),2142,6,Empty))),5838,78,Tree (Empty,7366,9,Tree (Empty,8976,64,Empty)))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.37]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   93    0    1   92 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,5,Tree (Tree (Tree (Tree (Tree (Empty,2,8,Empty),3,6,Empty),4,9,Empty),5,37,Empty),6,3,Empty)),7,3,Tree (Tree (Tree (Tree (Empty,13,0,Tree (Tree (Empty,39,4,Empty),43,89,Tree (Empty,50,8,Empty))),52,16,Tree (Empty,69,251,Tree (Empty,70,9,Tree (Empty,87,9,Empty)))),92,8,Empty),119,339,Tree (Empty,176,5,Empty))),265,9,Tree (Tree (Tree (Tree (Empty,459,536,Empty),583,3,Empty),607,68,Tree (Empty,734,34,Tree (Empty,747,4,Empty))),838,1,Tree (Tree (Empty,2189,7,Empty),4552,0,Tree (Empty,5818,6,Empty)))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 11.18]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Empty,3,89,Empty),4,53,Empty),7,254,Empty),605,1,Tree (Empty,654,0,Tree (Empty,852,5,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.40]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   65    0    1   64 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,9,Tree (Empty,2,5,Empty))),3,5,Tree (Empty,4,877,Tree (Tree (Empty,5,84,Empty),6,9,Empty))),7,1,Tree (Tree (Empty,8,70,Tree (Empty,9,953,Empty)),11,83,Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,93,Tree (Empty,13,8,Empty)),14,3,Empty),15,3,Tree (Tree (Empty,16,6,Tree (Empty,17,5,Empty)),18,9,Empty)),19,951,Tree (Tree (Tree (Empty,20,348,Tree (Empty,21,7,Empty)),24,7,Tree (Empty,25,6,Empty)),26,9,Tree (Empty,27,2743,Empty))),28,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,24,Empty),31,378,Tree (Empty,32,525,Tree (Tree (Empty,33,5,Empty),34,1,Empty))),35,5489,Tree (Tree (Tree (Tree (Empty,36,17,Empty),38,43,Tree (Empty,39,1304,Empty)),40,95,Empty),41,7,Empty)),42,25,Tree (Empty,44,1,Empty)),47,4,Tree (Tree (Tree (Tree (Empty,48,274,Tree (Tree (Empty,50,7,Empty),51,3,Tree (Empty,52,99,Empty))),53,496,Tree (Empty,54,9,Tree (Tree (Empty,55,93,Empty),56,78,Empty))),57,759,Tree (Tree (Tree (Tree (Tree (Tree (Empty,59,98,Empty),61,8,Tree (Empty,62,4,Tree (Empty,65,72,Empty))),66,558,Empty),67,0,Tree (Tree (Empty,70,5,Tree (Tree (Empty,71,517,Empty),74,4,Empty)),75,6,Tree (Tree (Tree (Empty,76,403,Empty),77,0,Tree (Tree (Empty,80,607,Tree (Empty,81,8,Tree (Empty,82,0,Empty))),83,5,Tree (Empty,84,4,Empty))),85,142,Tree (Empty,86,1,Empty)))),88,8,Empty),89,36,Empty)),90,251,Tree (Tree (Tree (Tree (Tree (Empty,91,96,Empty),92,5600,Tree (Empty,93,70,Empty)),95,4,Empty),96,896,Tree (Tree (Tree (Tree (Empty,97,99,Empty),98,382,Tree (Tree (Tree (Empty,99,9,Empty),108,2,Tree (Empty,118,9,Tree (Empty,123,644,Empty))),124,4,Tree (Empty,125,753,Empty))),130,0,Tree (Tree (Tree (Empty,134,51,Empty),135,3,Empty),151,4034,Empty)),180,2865,Tree (Empty,181,0,Tree (Tree (Tree (Tree (Tree (Empty,192,9,Empty),205,5,Empty),211,1,Empty),221,7,Empty),226,50,Tree (Empty,231,71,Empty))))),237,5063,Empty))),247,4,Tree (Tree (Tree (Tree (Empty,259,0,Empty),263,83,Tree (Tree (Tree (Empty,281,967,Empty),296,15,Empty),313,203,Tree (Empty,319,71,Tree (Empty,322,2318,Empty)))),368,1,Tree (Tree (Tree (Tree (Tree (Empty,386,5,Empty),389,709,Empty),396,564,Tree (Empty,397,5,Tree (Empty,404,49,Empty))),408,38,Tree (Empty,422,497,Empty)),436,3,Tree (Empty,448,20,Empty))),467,5,Tree (Tree (Tree (Tree (Tree (Empty,474,26,Empty),480,49,Tree (Empty,494,6,Tree (Empty,497,77,Empty))),498,5,Tree (Tree (Empty,499,12,Tree (Empty,507,28,Empty)),515,925,Tree (Empty,533,1,Empty))),539,941,Tree (Tree (Empty,542,1,Empty),547,4,Tree (Empty,578,8984,Tree (Empty,590,858,Empty)))),592,383,Tree (Tree (Tree (Empty,613,283,Tree (Empty,618,68,Empty)),626,3,Tree (Empty,651,9,Empty)),655,2751,Tree (Tree (Tree (Empty,670,429,Empty),672,67,Empty),683,8,Tree (Tree (Empty,698,7,Empty),699,6,Tree (Empty,704,1,Tree (Empty,710,0,Empty))))))))),720,67,Tree (Tree (Tree (Empty,725,593,Tree (Empty,737,4,Empty)),743,7,Tree (Tree (Tree (Tree (Empty,756,217,Tree (Tree (Empty,759,89,Empty),773,6,Tree (Empty,774,5,Empty))),777,785,Tree (Empty,796,6,Empty)),799,9,Tree (Empty,803,675,Empty)),805,9647,Tree (Tree (Tree (Tree (Empty,806,9,Empty),808,96,Empty),815,1,Tree (Empty,818,6,Empty)),827,55,Tree (Tree (Empty,847,7,Empty),868,1,Tree (Tree (Empty,874,9,Tree (Empty,877,4,Empty)),907,0,Tree (Empty,917,7,Tree (Tree (Empty,918,22,Empty),926,46,Empty))))))),942,3,Tree (Tree (Empty,950,416,Tree (Tree (Empty,960,0,Empty),985,41,Empty)),993,27,Empty))))),1366,39,Tree (Tree (Tree (Empty,1396,8,Tree (Empty,1780,1,Empty)),2053,512,Tree (Empty,2742,5,Tree (Tree (Empty,2977,704,Empty),3114,4,Empty))),3194,79,Tree (Tree (Tree (Tree (Tree (Empty,3565,743,Empty),4431,704,Empty),4588,3,Empty),4657,7,Tree (Tree (Tree (Empty,4849,82,Empty),4928,209,Tree (Empty,4956,8,Empty)),5492,7,Tree (Empty,5528,175,Tree (Empty,6026,5,Empty)))),6198,3,Tree (Tree (Tree (Empty,6880,8,Empty),8115,8,Empty),8463,5,Tree (Empty,8792,84,Empty))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 8.54]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   16    0    1   15 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Empty,0,2,Tree (Tree (Empty,1,358,Tree (Tree (Empty,2,6,Empty),4,6,Tree (Empty,7,726,Empty))),29,8,Tree (Empty,49,3973,Tree (Empty,65,1,Tree (Empty,93,554,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 6.12]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   34    0    1   33 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,4,6,Empty),6,31,Tree (Tree (Tree (Empty,8,63,Empty),83,2,Empty),753,3,Tree (Empty,993,0,Empty))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.67]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,6,3365,Tree (Tree (Empty,29,7,Empty),399,6,Empty)),597,5,Empty),7091,78,Empty), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.16]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   26    0    1   25 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,195,Tree (Tree (Empty,2,99,Tree (Tree (Tree (Empty,3,97,Tree (Empty,4,4,Tree (Empty,5,5144,Empty))),6,114,Tree (Empty,7,8,Tree (Empty,8,8,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Empty,10,307,Empty),11,3,Tree (Tree (Empty,12,332,Empty),13,0,Empty)),14,8,Tree (Empty,15,635,Empty)),16,60,Tree (Tree (Empty,17,55,Tree (Tree (Empty,18,3,Empty),19,21,Empty)),20,953,Tree (Empty,21,7,Tree (Empty,22,69,Empty))))),23,7,Empty)))),24,31,Tree (Tree (Tree (Tree (Empty,25,1,Empty),26,3,Tree (Empty,27,10,Empty)),28,0,Empty),29,6,Tree (Tree (Empty,30,7,Empty),31,2,Tree (Tree (Empty,32,99,Tree (Tree (Empty,33,2,Tree (Tree (Tree (Empty,34,95,Empty),35,506,Empty),36,27,Tree (Empty,37,3,Empty))),38,6,Empty)),39,9,Tree (Empty,40,101,Empty)))))),41,1,Tree (Tree (Empty,42,587,Tree (Tree (Tree (Empty,43,12,Empty),44,266,Empty),45,0,Tree (Tree (Empty,46,1,Empty),47,542,Empty))),48,1,Tree (Tree (Tree (Tree (Tree (Empty,49,572,Tree (Empty,50,3,Empty)),51,5,Tree (Tree (Tree (Empty,52,887,Empty),53,0,Empty),54,859,Empty)),55,6197,Tree (Empty,56,884,Empty)),57,0,Tree (Empty,58,7,Empty)),59,3,Tree (Empty,60,90,Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,0,Empty),62,81,Empty),63,20,Empty),64,1,Tree (Empty,65,4171,Empty)),66,4,Tree (Empty,67,0,Empty)),68,6,Tree (Tree (Empty,69,8,Empty),70,2,Tree (Empty,71,170,Empty)))))))),72,1346,Tree (Tree (Tree (Tree (Tree (Empty,73,58,Empty),74,1,Tree (Empty,75,555,Tree (Empty,76,1,Tree (Empty,77,1,Tree (Tree (Tree (Tree (Tree (Empty,78,65,Empty),79,7,Tree (Empty,80,4,Empty)),81,3,Empty),82,369,Empty),83,5,Empty))))),84,119,Empty),85,85,Tree (Tree (Empty,86,6,Empty),87,3,Tree (Empty,88,80,Tree (Tree (Tree (Empty,89,74,Empty),90,688,Empty),91,7,Tree (Empty,92,0,Empty))))),93,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,94,6,Tree (Tree (Empty,95,1,Tree (Empty,96,96,Empty)),97,77,Tree (Empty,98,4,Empty))),99,95,Tree (Tree (Tree (Tree (Empty,100,7,Empty),101,2,Tree (Tree (Empty,102,0,Tree (Tree (Empty,103,57,Empty),104,1,Empty)),105,61,Tree (Tree (Empty,106,22,Empty),107,38,Tree (Tree (Empty,109,2,Empty),110,10,Empty)))),111,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,112,75,Tree (Empty,113,85,Empty)),114,8,Tree (Empty,115,86,Empty)),116,926,Tree (Tree (Tree (Empty,117,6,Tree (Tree (Tree (Empty,118,97,Empty),119,7,Empty),121,5,Tree (Tree (Empty,123,263,Empty),124,1,Empty))),125,66,Empty),126,5,Empty)),127,2,Empty),128,4,Tree (Tree (Tree (Tree (Empty,130,77,Empty),131,5,Empty),132,94,Tree (Empty,133,7,Empty)),134,804,Tree (Tree (Empty,135,7,Empty),137,7,Tree (Tree (Tree (Empty,138,5473,Empty),139,4,Empty),141,5,Empty)))),142,89,Tree (Tree (Tree (Empty,143,5,Empty),144,0,Empty),145,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,146,564,Empty),147,1,Empty),149,874,Empty),150,439,Empty),151,832,Empty),152,8,Empty)))),153,2,Tree (Tree (Tree (Empty,155,5,Tree (Tree (Empty,156,63,Empty),157,38,Tree (Empty,158,8,Tree (Empty,159,74,Tree (Empty,160,1,Empty))))),161,830,Tree (Tree (Tree (Tree (Empty,162,74,Empty),163,6,Tree (Tree (Empty,164,6,Empty),166,2,Empty)),167,8,Tree (Tree (Tree (Tree (Empty,168,94,Empty),169,28,Tree (Tree (Empty,170,6,Empty),171,7,Tree (Empty,172,31,Tree (Empty,174,1110,Empty)))),176,259,Empty),177,21,Tree (Tree (Tree (Tree (Tree (Tree (Empty,178,7,Tree (Tree (Empty,179,407,Empty),180,7,Tree (Empty,181,199,Empty))),182,9,Tree (Tree (Tree (Empty,183,3,Tree (Empty,184,6,Empty)),185,235,Tree (Tree (Tree (Empty,186,2,Empty),187,937,Tree (Empty,189,2,Empty)),190,6,Tree (Empty,193,98,Empty))),194,5,Tree (Tree (Tree (Empty,195,5,Empty),196,3,Tree (Empty,197,780,Empty)),198,96,Tree (Empty,199,35,Empty)))),200,6,Tree (Tree (Tree (Empty,201,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,202,685,Empty),203,9,Empty),204,5,Empty),205,8,Tree (Empty,207,79,Empty)),208,38,Empty),209,3,Tree (Tree (Empty,210,7,Tree (Empty,211,813,Empty)),213,8,Tree (Empty,214,9,Empty))),217,95,Empty),218,214,Empty)),219,9,Tree (Empty,220,899,Tree (Tree (Tree (Empty,221,1,Empty),222,5,Tree (Empty,223,1,Empty)),224,4,Tree (Empty,225,8,Empty)))),227,9,Empty)),228,7,Tree (Empty,229,2,Tree (Tree (Tree (Empty,230,79,Tree (Empty,231,2,Empty)),232,460,Empty),235,253,Empty))),236,388,Tree (Tree (Tree (Tree (Empty,237,413,Tree (Tree (Empty,238,1,Empty),239,59,Tree (Tree (Empty,240,3,Empty),241,969,Empty))),242,8706,Tree (Tree (Empty,243,1,Empty),244,69,Tree (Tree (Empty,245,31,Tree (Empty,246,9,Empty)),247,502,Empty))),248,5,Tree (Tree (Tree (Tree (Empty,249,60,Empty),250,3,Tree (Tree (Empty,251,16,Empty),253,880,Empty)),254,4,Empty),255,98,Tree (Empty,256,5,Tree (Empty,257,423,Empty)))),258,1,Tree (Tree (Tree (Empty,259,886,Empty),260,499,Tree (Tree (Tree (Tree (Tree (Tree (Empty,261,578,Empty),262,9,Empty),263,5,Empty),264,6,Empty),265,3,Tree (Tree (Empty,266,9431,Empty),267,95,Empty)),268,75,Tree (Tree (Empty,269,1839,Tree (Empty,270,3,Empty)),271,3,Empty))),272,1,Tree (Tree (Tree (Tree (Tree (Empty,273,8,Tree (Empty,274,8,Empty)),275,9,Empty),276,0,Tree (Empty,277,42,Empty)),278,72,Tree (Tree (Tree (Tree (Tree (Empty,279,8010,Empty),280,614,Empty),281,2,Empty),283,0,Tree (Tree (Empty,284,28,Empty),285,7,Tree (Empty,286,2,Empty))),288,55,Tree (Empty,289,699,Empty))),290,3,Tree (Tree (Tree (Empty,291,2,Tree (Empty,292,4,Empty)),293,0,Tree (Empty,296,57,Tree (Empty,297,71,Empty))),298,366,Tree (Tree (Empty,299,1,Tree (Empty,300,427,Empty)),301,89,Tree (Empty,303,2,Tree (Tree (Empty,304,71,Empty),306,492,Empty)))))))),307,322,Tree (Tree (Tree (Empty,308,4,Tree (Empty,311,46,Empty)),312,8,Tree (Empty,313,8,Tree (Tree (Tree (Empty,314,9,Empty),316,391,Empty),317,0,Empty))),318,206,Tree (Tree (Tree (Empty,319,816,Empty),320,77,Tree (Empty,321,6,Empty)),322,28,Empty))))),323,50,Tree (Tree (Empty,324,94,Empty),325,684,Empty))),326,6,Tree (Tree (Tree (Tree (Tree (Empty,328,64,Tree (Empty,329,5,Empty)),330,54,Empty),331,6,Empty),332,758,Tree (Tree (Tree (Tree (Empty,334,2,Empty),335,44,Tree (Tree (Tree (Empty,336,40,Tree (Empty,337,2,Empty)),338,413,Tree (Tree (Empty,339,9,Tree (Empty,340,39,Empty)),341,15,Tree (Tree (Tree (Empty,342,2,Empty),343,1,Empty),344,4,Tree (Empty,345,665,Empty)))),346,4691,Tree (Tree (Tree (Tree (Empty,347,726,Tree (Empty,348,7062,Tree (Empty,349,0,Empty))),350,4,Empty),351,1,Empty),352,69,Empty))),353,281,Tree (Tree (Tree (Empty,354,51,Tree (Empty,356,610,Tree (Empty,357,9,Empty))),358,888,Tree (Empty,359,9,Empty)),360,8855,Tree (Tree (Tree (Empty,361,0,Empty),362,78,Tree (Empty,363,62,Empty)),364,771,Tree (Tree (Empty,365,12,Tree (Tree (Empty,366,5,Empty),367,0,Empty)),368,5,Empty)))),369,1238,Tree (Empty,370,0,Tree (Empty,371,654,Empty)))),372,14,Tree (Tree (Tree (Tree (Empty,373,5,Tree (Empty,374,8,Tree (Empty,375,2,Empty))),376,59,Tree (Empty,377,5,Empty)),378,89,Tree (Empty,379,0,Tree (Empty,380,2,Tree (Tree (Empty,381,9,Empty),383,8,Empty)))),385,0,Tree (Tree (Tree (Empty,387,743,Empty),388,35,Tree (Empty,389,8,Tree (Empty,390,0,Empty))),393,4,Tree (Tree (Empty,394,134,Tree (Empty,395,99,Empty)),396,0,Tree (Empty,397,5,Empty)))))))),398,5,Tree (Tree (Tree (Empty,399,11,Empty),400,4,Tree (Tree (Tree (Tree (Tree (Empty,402,1,Empty),403,9,Tree (Empty,404,8,Empty)),405,2188,Empty),406,9,Empty),407,5,Tree (Empty,408,0,Tree (Tree (Tree (Empty,409,8,Empty),410,2,Tree (Empty,412,9,Tree (Tree (Empty,413,7,Empty),414,46,Tree (Empty,415,5,Empty)))),416,2,Tree (Empty,417,7,Tree (Tree (Empty,418,9,Empty),420,1,Empty)))))),421,372,Tree (Tree (Tree (Empty,422,4,Tree (Empty,423,61,Tree (Tree (Empty,424,60,Empty),425,9,Empty))),426,1,Tree (Empty,427,1,Tree (Tree (Tree (Empty,428,41,Empty),429,6,Tree (Tree (Empty,430,5,Empty),431,81,Empty)),432,772,Empty))),433,240,Tree (Tree (Empty,434,7434,Empty),435,9,Empty)))),437,8,Tree (Tree (Tree (Tree (Tree (Empty,438,7,Empty),439,924,Tree (Tree (Tree (Empty,440,1,Empty),441,4,Empty),442,3,Empty)),443,90,Tree (Tree (Empty,444,5,Empty),445,63,Tree (Tree (Tree (Tree (Empty,446,8,Tree (Empty,447,4,Empty)),448,1,Tree (Empty,450,368,Empty)),451,1,Tree (Tree (Empty,452,27,Tree (Empty,453,74,Empty)),454,94,Tree (Tree (Empty,455,4,Empty),456,2,Tree (Empty,457,0,Tree (Empty,458,6,Empty))))),459,2,Empty))),460,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,461,38,Empty),462,0,Tree (Empty,463,0,Empty)),465,0,Empty),466,5,Tree (Empty,467,3,Tree (Empty,468,1,Empty))),469,4,Tree (Tree (Tree (Tree (Empty,470,0,Empty),471,4,Tree (Empty,472,64,Empty)),473,4,Tree (Tree (Tree (Tree (Empty,474,3,Empty),475,9,Empty),476,167,Tree (Tree (Tree (Empty,477,5,Tree (Empty,478,5,Empty)),479,9,Tree (Empty,481,30,Tree (Empty,484,1,Empty))),487,21,Empty)),488,841,Tree (Tree (Tree (Empty,491,14,Empty),492,695,Empty),493,4,Tree (Empty,494,6,Empty)))),495,898,Tree (Empty,497,381,Tree (Tree (Tree (Empty,498,1,Empty),499,300,Tree (Tree (Empty,500,182,Empty),501,2,Empty)),502,75,Tree (Empty,503,373,Empty))))),504,1,Tree (Tree (Tree (Tree (Empty,505,6,Tree (Empty,506,32,Empty)),507,2,Empty),508,377,Empty),509,771,Tree (Tree (Empty,510,5984,Empty),511,9,Tree (Empty,512,1,Empty))))),513,738,Tree (Tree (Tree (Empty,514,4,Empty),515,4,Tree (Tree (Empty,516,1,Empty),519,9,Tree (Empty,520,1,Empty))),521,9,Tree (Tree (Tree (Tree (Empty,522,134,Empty),523,6,Tree (Tree (Tree (Empty,524,79,Empty),526,7,Tree (Tree (Tree (Empty,527,8,Empty),528,9,Empty),529,102,Empty)),530,153,Tree (Tree (Empty,531,8603,Tree (Tree (Tree (Empty,532,50,Empty),533,6,Empty),534,195,Empty)),535,6,Tree (Empty,536,5,Empty)))),537,2,Tree (Tree (Empty,538,6,Tree (Empty,540,0,Tree (Empty,541,3875,Empty))),542,143,Tree (Tree (Tree (Empty,543,73,Empty),544,495,Tree (Empty,545,0,Empty)),546,8,Tree (Empty,547,6,Empty)))),548,707,Tree (Tree (Empty,549,89,Tree (Empty,550,29,Empty)),552,9,Tree (Empty,555,0,Tree (Empty,556,90,Tree (Empty,557,9,Empty)))))))),558,4,Tree (Tree (Tree (Tree (Empty,559,53,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,560,1,Empty),561,11,Empty),562,6,Tree (Tree (Tree (Tree (Empty,563,16,Tree (Empty,564,9,Empty)),565,57,Tree (Empty,566,83,Tree (Empty,567,844,Empty))),568,335,Tree (Tree (Tree (Empty,571,690,Tree (Tree (Empty,572,7,Tree (Empty,573,63,Empty)),574,801,Tree (Empty,575,4,Empty))),576,8,Empty),577,1,Empty)),578,6,Tree (Empty,579,8,Empty))),580,779,Tree (Tree (Tree (Tree (Empty,581,3,Empty),583,3,Tree (Empty,584,21,Empty)),586,696,Empty),588,8,Tree (Empty,589,2605,Tree (Empty,591,3,Empty)))),592,84,Tree (Tree (Tree (Empty,594,1,Tree (Empty,596,1,Empty)),597,27,Tree (Empty,598,17,Empty)),599,7,Tree (Empty,601,5,Tree (Empty,602,605,Tree (Empty,603,177,Empty))))),604,2,Tree (Empty,605,4,Tree (Empty,606,434,Empty))),607,3,Tree (Empty,608,4,Tree (Empty,609,2,Empty)))),611,62,Tree (Tree (Empty,612,6,Empty),613,74,Tree (Tree (Tree (Tree (Empty,615,37,Tree (Empty,616,8,Empty)),617,793,Tree (Empty,618,4,Empty)),619,8583,Tree (Tree (Tree (Tree (Empty,620,3,Tree (Tree (Empty,621,26,Empty),622,9,Empty)),624,6,Tree (Tree (Empty,625,5,Empty),626,6,Tree (Tree (Empty,627,57,Empty),629,7,Tree (Tree (Empty,630,12,Tree (Empty,631,1116,Empty)),632,11,Tree (Empty,633,5517,Empty))))),634,258,Tree (Tree (Empty,635,58,Tree (Empty,636,8,Empty)),638,212,Tree (Empty,639,5,Tree (Empty,640,3,Empty)))),641,3,Tree (Tree (Tree (Tree (Tree (Empty,642,740,Tree (Tree (Empty,643,389,Empty),644,35,Empty)),645,0,Empty),646,4,Tree (Empty,647,48,Empty)),648,7,Tree (Tree (Tree (Empty,649,894,Tree (Empty,650,2,Empty)),652,40,Tree (Empty,653,2,Tree (Tree (Empty,656,97,Empty),657,3766,Empty))),659,9,Tree (Tree (Empty,660,391,Empty),661,142,Tree (Empty,662,18,Empty)))),663,7,Tree (Tree (Empty,664,5563,Empty),665,408,Tree (Tree (Tree (Tree (Tree (Empty,666,752,Empty),667,3,Tree (Empty,668,5,Empty)),669,1,Empty),671,0,Tree (Empty,672,8,Tree (Empty,673,4,Empty))),676,1,Tree (Tree (Tree (Empty,677,4529,Tree (Empty,680,115,Empty)),681,6,Tree (Empty,682,6,Empty)),683,97,Empty)))))),684,8456,Tree (Tree (Tree (Tree (Tree (Tree (Empty,685,7899,Tree (Empty,686,244,Empty)),687,27,Tree (Empty,689,9,Tree (Tree (Empty,690,6,Empty),691,72,Tree (Empty,692,0,Empty)))),693,5,Empty),694,913,Tree (Tree (Empty,695,49,Empty),696,246,Tree (Tree (Empty,697,498,Tree (Empty,698,890,Empty)),699,31,Tree (Tree (Empty,700,95,Empty),701,1,Tree (Empty,702,57,Tree (Empty,703,26,Empty)))))),705,7,Tree (Tree (Tree (Empty,706,2,Tree (Tree (Tree (Empty,707,30,Empty),708,8,Empty),709,5,Tree (Tree (Tree (Empty,710,902,Tree (Empty,711,2,Empty)),712,8,Empty),713,3,Tree (Tree (Tree (Empty,714,14,Empty),715,8,Empty),716,30,Tree (Empty,719,0,Tree (Empty,720,916,Empty)))))),721,82,Tree (Empty,722,74,Tree (Empty,724,3,Empty))),725,6,Tree (Tree (Tree (Tree (Tree (Empty,726,4031,Empty),727,8,Empty),728,3,Empty),729,6,Tree (Tree (Tree (Empty,731,321,Empty),732,2,Tree (Tree (Tree (Empty,733,8,Empty),734,4,Empty),735,6,Tree (Empty,736,0,Empty))),737,9,Tree (Empty,738,885,Empty))),740,6,Tree (Empty,742,695,Tree (Empty,743,0,Tree (Empty,744,17,Empty)))))),745,8,Tree (Tree (Tree (Empty,746,894,Tree (Empty,747,3190,Tree (Tree (Empty,748,862,Empty),749,26,Tree (Empty,750,7,Empty)))),752,81,Tree (Empty,753,52,Empty)),754,0,Tree (Tree (Tree (Tree (Empty,755,0,Tree (Empty,756,6,Empty)),757,8,Empty),759,95,Tree (Empty,760,85,Empty)),762,9,Tree (Tree (Tree (Empty,763,87,Tree (Empty,764,169,Empty)),765,54,Tree (Empty,767,236,Empty)),768,7,Tree (Tree (Tree (Tree (Empty,769,8,Empty),771,2,Empty),772,2,Tree (Empty,773,4321,Tree (Empty,774,22,Empty))),776,9,Tree (Empty,778,6,Tree (Tree (Tree (Empty,780,7,Empty),782,504,Empty),783,116,Empty)))))))))),784,917,Tree (Tree (Tree (Tree (Empty,785,426,Tree (Tree (Tree (Empty,786,50,Empty),789,3,Empty),790,5,Tree (Tree (Empty,791,1,Tree (Empty,793,1,Empty)),794,254,Tree (Empty,795,4,Empty)))),796,986,Tree (Tree (Empty,797,1,Empty),798,46,Tree (Tree (Tree (Empty,799,0,Tree (Empty,800,0,Tree (Empty,801,68,Empty))),802,243,Empty),803,7,Tree (Tree (Tree (Tree (Empty,804,11,Empty),805,17,Empty),807,354,Empty),808,8751,Tree (Tree (Tree (Tree (Tree (Tree (Empty,810,2,Empty),811,2,Empty),812,5,Empty),813,4,Tree (Empty,814,40,Empty)),815,8,Tree (Empty,816,8,Empty)),817,97,Tree (Tree (Empty,818,2,Empty),819,57,Tree (Tree (Tree (Tree (Empty,821,52,Tree (Empty,823,6,Empty)),824,586,Empty),825,7,Tree (Tree (Empty,826,66,Tree (Empty,827,69,Empty)),828,3,Empty)),829,3,Tree (Tree (Empty,831,58,Empty),832,2,Tree (Tree (Empty,834,64,Tree (Empty,835,8,Empty)),836,77,Empty))))))))),837,928,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,838,0,Empty),839,7,Empty),840,1,Tree (Empty,841,1,Empty)),842,486,Tree (Empty,843,9,Tree (Empty,844,4,Empty))),845,24,Tree (Tree (Empty,847,3,Tree (Tree (Empty,848,44,Empty),849,3,Tree (Empty,850,8,Empty))),851,60,Tree (Empty,852,602,Empty))),853,3,Empty),854,8309,Tree (Tree (Empty,855,77,Tree (Tree (Tree (Empty,856,3,Empty),857,1,Empty),858,9,Tree (Empty,860,6,Empty))),861,95,Tree (Tree (Tree (Empty,862,6,Tree (Empty,864,9,Empty)),865,453,Tree (Tree (Empty,866,9,Tree (Empty,867,5,Empty)),870,0,Empty)),871,220,Tree (Empty,872,46,Empty))))),873,588,Tree (Tree (Tree (Tree (Tree (Tree (Empty,874,32,Empty),875,5,Tree (Tree (Tree (Empty,876,9810,Empty),877,6,Empty),878,9,Empty)),879,7,Empty),880,85,Tree (Tree (Tree (Empty,881,2,Tree (Tree (Empty,883,67,Tree (Empty,884,3,Empty)),885,396,Tree (Empty,886,81,Empty))),887,1,Tree (Tree (Tree (Tree (Empty,890,0,Empty),891,91,Empty),892,2,Tree (Empty,893,3,Empty)),894,2,Tree (Empty,895,0,Tree (Tree (Empty,896,3,Empty),897,217,Tree (Empty,898,91,Tree (Empty,899,9,Tree (Tree (Empty,900,7,Empty),901,3,Tree (Tree (Empty,902,6,Empty),903,528,Empty)))))))),904,8,Empty)),906,0,Tree (Tree (Empty,907,311,Empty),908,3,Tree (Empty,910,9,Empty))),911,7,Tree (Tree (Tree (Tree (Tree (Empty,912,796,Tree (Empty,913,56,Empty)),914,42,Tree (Empty,915,1,Tree (Tree (Empty,916,52,Empty),917,5,Empty))),918,7,Tree (Tree (Tree (Empty,919,3,Empty),920,2,Tree (Empty,921,2,Empty)),922,35,Tree (Tree (Empty,923,85,Empty),924,78,Tree (Empty,925,58,Empty)))),926,939,Tree (Tree (Tree (Tree (Empty,927,1,Tree (Tree (Tree (Tree (Tree (Empty,928,69,Empty),930,5,Tree (Tree (Empty,931,9,Empty),932,5,Empty)),933,73,Empty),934,0,Tree (Empty,935,1,Empty)),937,8,Tree (Tree (Tree (Empty,938,88,Tree (Tree (Empty,939,564,Empty),940,6,Empty)),941,5,Empty),942,0,Empty))),943,58,Empty),944,2,Tree (Tree (Tree (Tree (Empty,945,373,Empty),946,3,Empty),947,2,Tree (Empty,948,1,Tree (Tree (Tree (Tree (Empty,949,97,Empty),950,61,Empty),952,44,Tree (Tree (Empty,953,204,Empty),954,7,Empty)),955,940,Tree (Empty,956,785,Empty)))),957,1,Tree (Tree (Tree (Tree (Empty,958,4,Tree (Empty,960,2,Tree (Empty,961,5,Tree (Empty,962,2,Empty)))),963,976,Tree (Tree (Empty,964,8,Empty),965,0,Tree (Tree (Tree (Tree (Empty,966,4,Tree (Empty,967,3,Empty)),968,9,Empty),969,9,Tree (Empty,970,0,Empty)),971,4,Tree (Empty,972,564,Empty)))),973,4,Empty),974,7,Tree (Tree (Tree (Empty,975,2,Empty),976,9,Tree (Empty,977,933,Empty)),978,0,Tree (Tree (Tree (Tree (Empty,980,9,Tree (Empty,981,7,Empty)),982,36,Empty),983,6,Tree (Tree (Empty,984,860,Empty),985,590,Tree (Empty,986,93,Empty))),987,15,Tree (Empty,988,7,Tree (Empty,990,9,Empty))))))),992,1,Tree (Tree (Tree (Empty,993,319,Tree (Tree (Tree (Tree (Empty,994,3,Empty),995,6,Empty),996,8,Tree (Tree (Empty,997,9,Empty),998,86,Tree (Empty,999,6,Empty))),1025,2,Tree (Tree (Tree (Tree (Empty,1046,5,Empty),1056,8,Empty),1061,2,Tree (Tree (Empty,1062,0,Empty),1096,74,Tree (Tree (Tree (Empty,1103,6,Empty),1139,55,Tree (Tree (Tree (Empty,1145,7,Empty),1146,73,Empty),1147,200,Tree (Empty,1154,61,Empty))),1174,9,Tree (Tree (Tree (Empty,1178,328,Tree (Tree (Empty,1306,1,Empty),1313,777,Empty)),1368,7,Empty),1370,67,Tree (Empty,1375,40,Empty))))),1410,7276,Tree (Tree (Empty,1431,2,Empty),1456,58,Empty)))),1468,4,Tree (Tree (Tree (Empty,1521,4,Empty),1531,0,Tree (Tree (Tree (Empty,1546,21,Tree (Empty,1551,152,Empty)),1552,5,Empty),1560,7,Tree (Tree (Empty,1576,135,Empty),1617,800,Empty))),1676,7,Empty)),1677,297,Tree (Empty,1679,2,Tree (Empty,1690,862,Tree (Tree (Tree (Empty,1709,4,Tree (Empty,1747,61,Empty)),1791,0,Empty),1834,4,Tree (Tree (Empty,1856,3,Tree (Tree (Tree (Tree (Empty,1874,94,Empty),1881,1,Empty),1918,7,Empty),1957,5,Empty)),1974,7,Tree (Tree (Tree (Tree (Empty,1996,96,Empty),2010,43,Empty),2019,1,Empty),2063,95,Empty)))))))),2068,4,Tree (Tree (Tree (Tree (Empty,2075,3,Empty),2130,711,Empty),2133,54,Tree (Tree (Tree (Empty,2143,10,Empty),2144,8,Tree (Empty,2151,2752,Empty)),2157,87,Tree (Tree (Tree (Tree (Empty,2185,14,Empty),2192,3,Empty),2196,7,Tree (Tree (Empty,2221,4,Tree (Empty,2230,3,Empty)),2268,74,Tree (Tree (Empty,2276,7474,Empty),2338,1,Empty))),2366,0,Empty))),2445,1,Empty))))),2457,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2476,7,Empty),2496,0,Tree (Tree (Tree (Empty,2568,2428,Empty),2620,3,Empty),2627,4,Tree (Empty,2663,7,Tree (Tree (Empty,2670,9,Empty),2695,0,Empty)))),2716,55,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2722,127,Tree (Empty,2736,188,Empty)),2804,2,Empty),2807,5,Tree (Tree (Empty,2824,3,Tree (Empty,2850,81,Empty)),2873,894,Empty)),2874,12,Tree (Tree (Tree (Empty,2884,5,Empty),2889,2,Tree (Tree (Empty,2890,5,Empty),2905,1,Tree (Empty,2938,98,Tree (Empty,2952,8,Empty)))),2959,3,Tree (Tree (Empty,2979,6,Empty),3039,740,Tree (Empty,3047,246,Tree (Tree (Empty,3079,1,Tree (Empty,3139,84,Empty)),3169,223,Empty))))),3227,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3239,7,Tree (Empty,3249,622,Empty)),3317,693,Empty),3341,2625,Tree (Tree (Empty,3349,3,Empty),3351,2,Empty)),3400,949,Tree (Tree (Empty,3402,926,Empty),3425,539,Empty)),3432,1,Tree (Tree (Tree (Tree (Tree (Empty,3435,7,Empty),3445,256,Empty),3490,16,Tree (Tree (Tree (Empty,3491,6,Empty),3513,7,Empty),3522,2,Empty)),3599,43,Tree (Tree (Tree (Empty,3640,641,Empty),3649,21,Empty),3742,759,Tree (Tree (Tree (Empty,3751,7692,Tree (Tree (Empty,3762,694,Empty),3766,75,Empty)),3769,77,Empty),3780,2,Empty))),3816,9,Tree (Tree (Tree (Empty,3821,3,Empty),3846,848,Empty),3855,1,Empty))),3900,6,Tree (Tree (Tree (Tree (Empty,4001,45,Empty),4028,0,Empty),4030,6,Tree (Tree (Tree (Tree (Tree (Empty,4116,0,Empty),4123,6,Empty),4130,46,Tree (Tree (Tree (Tree (Empty,4150,87,Empty),4159,7,Empty),4164,0,Empty),4213,1,Tree (Empty,4221,6,Tree (Tree (Empty,4230,4,Empty),4264,70,Tree (Empty,4271,9,Tree (Tree (Empty,4375,0,Empty),4382,71,Empty)))))),4391,12,Empty),4404,0,Tree (Tree (Empty,4497,5,Tree (Empty,4514,8,Empty)),4524,3,Empty))),4574,87,Tree (Tree (Empty,4581,1,Empty),4621,39,Tree (Empty,4622,37,Tree (Empty,4632,17,Empty)))))),4646,5,Tree (Empty,4664,1,Tree (Empty,4676,973,Empty)))),4678,2,Tree (Tree (Empty,4699,662,Tree (Empty,4753,4,Empty)),4760,2,Tree (Empty,4775,538,Tree (Tree (Tree (Tree (Empty,4779,66,Tree (Empty,4800,9,Empty)),4846,9,Empty),4855,3,Tree (Empty,4873,1,Empty)),4899,1,Empty)))),4910,0,Empty),4953,0,Tree (Tree (Empty,4956,9,Tree (Tree (Tree (Empty,4975,43,Empty),4978,9,Tree (Empty,4995,111,Empty)),5017,691,Tree (Empty,5028,36,Empty))),5046,9,Tree (Empty,5140,82,Empty))),5155,8,Tree (Tree (Tree (Tree (Empty,5159,6,Empty),5202,0,Tree (Tree (Tree (Tree (Empty,5228,59,Empty),5260,6,Empty),5282,3,Tree (Tree (Tree (Empty,5299,211,Empty),5314,61,Tree (Tree (Empty,5338,404,Tree (Tree (Empty,5355,800,Empty),5366,72,Empty)),5392,9,Tree (Empty,5399,1,Empty))),5406,203,Empty)),5421,52,Tree (Empty,5428,4,Tree (Tree (Empty,5456,5,Tree (Tree (Empty,5460,38,Empty),5465,4,Tree (Empty,5502,156,Empty))),5517,38,Empty)))),5518,93,Tree (Tree (Tree (Tree (Empty,5537,0,Empty),5545,7,Tree (Tree (Empty,5588,8,Empty),5598,2,Empty)),5617,5,Empty),5623,48,Empty)),5627,125,Tree (Tree (Tree (Tree (Empty,5659,7,Empty),5747,2,Tree (Empty,5762,77,Empty)),5781,6,Tree (Tree (Tree (Empty,5797,1,Empty),5823,278,Empty),5879,89,Empty)),5898,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5913,7,Empty),5917,8,Empty),6084,304,Empty),6095,60,Tree (Tree (Empty,6114,983,Empty),6129,592,Tree (Tree (Empty,6164,5,Empty),6172,5179,Empty))),6220,43,Empty),6234,55,Tree (Tree (Empty,6254,4,Tree (Empty,6268,5,Tree (Tree (Empty,6292,5,Empty),6322,26,Empty))),6342,836,Tree (Empty,6354,7,Tree (Tree (Tree (Empty,6400,3,Empty),6415,5,Empty),6419,8,Empty))))))))),6483,3698,Tree (Tree (Empty,6488,279,Tree (Tree (Tree (Tree (Empty,6491,793,Tree (Empty,6524,50,Empty)),6632,4,Tree (Tree (Empty,6635,0,Tree (Empty,6658,89,Tree (Empty,6672,9,Empty))),6677,8,Tree (Empty,6681,5,Empty))),6715,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6724,913,Tree (Empty,6734,0,Empty)),6736,648,Tree (Empty,6774,518,Tree (Empty,6794,4,Empty))),6800,9,Tree (Tree (Tree (Empty,6855,26,Empty),6883,73,Empty),6897,7,Empty)),6909,8,Tree (Tree (Tree (Tree (Empty,6943,9,Empty),6945,8,Tree (Empty,6966,15,Tree (Tree (Empty,6982,9,Tree (Empty,6992,46,Empty)),7021,9,Empty))),7034,8,Empty),7049,802,Empty)),7052,1043,Tree (Tree (Tree (Tree (Empty,7092,76,Empty),7103,11,Tree (Tree (Empty,7135,9,Empty),7203,5748,Tree (Empty,7215,979,Empty))),7242,4,Tree (Empty,7277,0,Tree (Empty,7280,3,Empty))),7286,9,Tree (Tree (Empty,7315,0,Empty),7377,44,Tree (Empty,7383,78,Tree (Empty,7408,7,Empty))))),7415,7,Tree (Tree (Tree (Empty,7419,9,Empty),7432,8,Tree (Empty,7469,0,Empty)),7475,2,Tree (Tree (Tree (Tree (Tree (Empty,7541,9,Empty),7552,55,Empty),7577,9,Tree (Tree (Empty,7600,406,Empty),7610,2,Tree (Tree (Empty,7611,8,Empty),7711,9,Empty))),7717,4,Empty),7724,44,Tree (Empty,7729,778,Empty))))),7774,501,Tree (Tree (Tree (Empty,7781,2,Tree (Empty,7792,4,Empty)),7796,1,Empty),7815,9,Tree (Tree (Tree (Tree (Empty,7856,112,Empty),7920,4,Empty),7927,99,Tree (Tree (Tree (Tree (Empty,7932,590,Empty),7971,8,Empty),7987,7,Empty),7990,460,Tree (Tree (Empty,7997,167,Empty),8020,36,Empty))),8028,9,Empty)))),8035,6026,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,8057,119,Tree (Empty,8058,7,Empty)),8073,34,Tree (Empty,8083,2,Empty)),8102,101,Tree (Empty,8139,955,Empty)),8149,65,Tree (Empty,8157,215,Tree (Empty,8260,89,Tree (Tree (Tree (Tree (Tree (Empty,8284,18,Tree (Empty,8289,47,Empty)),8365,5,Tree (Empty,8413,2,Empty)),8438,558,Empty),8442,72,Tree (Tree (Tree (Tree (Tree (Empty,8455,69,Empty),8464,5,Empty),8473,56,Tree (Empty,8486,78,Empty)),8511,283,Tree (Empty,8514,180,Tree (Tree (Empty,8517,653,Empty),8534,6,Empty))),8553,58,Empty)),8577,2,Tree (Tree (Empty,8595,0,Tree (Tree (Empty,8631,87,Tree (Empty,8641,8,Tree (Empty,8645,8,Empty))),8690,3,Empty)),8701,537,Empty))))),8754,61,Tree (Empty,8790,36,Empty)),8791,7,Tree (Tree (Tree (Empty,8825,40,Tree (Tree (Empty,8853,39,Empty),8872,8,Empty)),8929,5,Tree (Tree (Empty,8939,8,Empty),8950,371,Tree (Tree (Tree (Tree (Empty,8961,28,Tree (Empty,9059,87,Empty)),9092,9,Empty),9097,441,Empty),9107,745,Empty))),9109,44,Tree (Tree (Tree (Empty,9152,8,Empty),9196,4,Tree (Empty,9230,69,Tree (Tree (Empty,9251,58,Empty),9255,40,Tree (Empty,9256,8,Empty)))),9303,7,Tree (Empty,9319,4,Empty)))),9369,652,Tree (Tree (Tree (Empty,9379,39,Empty),9396,6,Tree (Tree (Empty,9425,2,Empty),9439,9,Empty)),9456,6373,Tree (Tree (Empty,9478,0,Tree (Empty,9494,4,Empty)),9498,1,Tree (Empty,9525,1,Empty)))),9531,9,Tree (Tree (Empty,9552,7,Tree (Tree (Empty,9665,26,Empty),9711,52,Empty)),9714,6,Tree (Tree (Empty,9731,9,Empty),9830,102,Empty))),9876,3,Tree (Empty,9881,72,Tree (Tree (Empty,9886,9,Tree (Empty,9900,0,Empty)),9902,40,Tree (Tree (Tree (Empty,9944,729,Empty),9965,8,Tree (Empty,9966,69,Empty)),9973,3,Tree (Empty,9990,0,Empty))))))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 8.85]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   17    0    1   16 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Tree (Tree (Tree (Tree (Empty,1,9385,Empty),2,6,Empty),3,920,Tree (Empty,4,2,Tree (Empty,5,9,Empty))),6,69,Empty),7,8,Tree (Tree (Tree (Empty,8,9,Empty),9,658,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,40,Empty),11,3,Tree (Empty,12,1,Empty)),15,5,Tree (Empty,18,20,Empty)),19,2,Tree (Tree (Tree (Empty,22,9,Empty),23,4470,Empty),25,249,Tree (Empty,27,634,Empty))),29,6,Empty),30,9817,Tree (Empty,31,9,Tree (Empty,33,2,Empty)))),35,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,37,4,Empty),38,25,Empty),41,99,Tree (Tree (Empty,43,88,Empty),44,39,Empty)),45,46,Tree (Tree (Empty,48,6,Tree (Empty,55,5,Empty)),59,6,Tree (Empty,63,2,Tree (Tree (Empty,64,49,Empty),66,0,Tree (Empty,68,5,Empty))))),70,95,Tree (Empty,72,7,Empty)),74,3,Tree (Tree (Empty,77,1,Empty),82,5,Tree (Empty,84,122,Empty)))))),88,7239,Tree (Tree (Tree (Tree (Empty,89,0,Tree (Empty,90,2657,Empty)),94,6,Empty),98,9436,Tree (Tree (Tree (Tree (Tree (Empty,104,5,Empty),137,5,Tree (Empty,143,3,Empty)),154,9,Tree (Tree (Tree (Empty,155,5,Empty),157,527,Tree (Empty,163,1,Tree (Tree (Empty,204,0,Empty),243,4,Empty))),248,5,Tree (Tree (Empty,273,8942,Tree (Empty,276,4,Empty)),304,3,Empty))),359,6,Tree (Tree (Empty,407,36,Empty),410,4,Tree (Empty,416,3,Empty))),424,5,Tree (Empty,438,6,Tree (Empty,452,2,Empty)))),484,1,Tree (Tree (Tree (Empty,514,9,Tree (Empty,574,4,Tree (Empty,579,1,Empty))),585,5,Tree (Empty,614,34,Tree (Tree (Tree (Tree (Empty,626,2,Empty),627,0,Tree (Empty,641,3,Tree (Empty,650,34,Empty))),651,14,Tree (Tree (Empty,652,42,Empty),656,39,Empty)),662,367,Tree (Tree (Tree (Tree (Empty,674,56,Tree (Empty,702,6,Empty)),714,5790,Tree (Tree (Empty,734,6201,Tree (Empty,778,2,Empty)),784,5,Tree (Empty,786,6,Empty))),794,293,Tree (Tree (Tree (Empty,815,28,Tree (Empty,816,6,Empty)),827,4,Empty),837,317,Tree (Empty,845,25,Empty))),876,391,Tree (Tree (Empty,883,3,Tree (Tree (Tree (Empty,892,3,Empty),903,9,Tree (Empty,919,514,Empty)),924,4,Tree (Empty,946,8,Empty))),948,34,Tree (Tree (Tree (Empty,952,3,Tree (Empty,1007,9,Empty)),1147,6,Tree (Tree (Tree (Empty,1459,0,Empty),1610,68,Empty),2117,173,Empty)),2426,9,Tree (Tree (Tree (Empty,2571,3,Tree (Empty,3612,1,Empty)),4308,0,Tree (Tree (Empty,4729,2,Empty),5804,2,Empty)),5817,9,Empty))))))),6520,5315,Tree (Tree (Tree (Empty,6737,4,Tree (Empty,7413,24,Empty)),7988,4,Tree (Empty,8517,68,Empty)),8966,8,Tree (Tree (Empty,9119,8,Empty),9237,4,Tree (Empty,9716,151,Tree (Tree (Empty,9773,812,Empty),9886,7,Empty))))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.67]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   15    0    1   14 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,2,7,Empty),3,5,Tree (Tree (Tree (Empty,9,1,Empty),51,3330,Empty),77,0,Tree (Empty,290,142,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.44]
