[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,9,209,Tree (Empty,16,2,Empty)),62,0,Tree (Empty,91,0,Tree (Empty,943,8243,Empty))), Tree (Tree (Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,882,Empty),2,88,Tree (Empty,3,70,Empty))),4,52,Tree (Empty,5,0,Empty)),6,52,Tree (Tree (Empty,7,15,Empty),8,9,Empty)),9,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,1,Empty),15,25,Empty),16,87,Tree (Empty,18,473,Tree (Empty,23,2,Empty))),26,4906,Tree (Empty,30,643,Tree (Empty,32,7,Empty))),37,9,Tree (Tree (Empty,38,8,Empty),39,3,Empty)),46,3,Tree (Tree (Tree (Empty,51,706,Empty),52,6,Tree (Empty,54,14,Tree (Empty,58,2,Empty))),61,1,Tree (Tree (Tree (Tree (Empty,63,34,Tree (Empty,64,1,Tree (Empty,67,1,Empty))),68,119,Tree (Empty,73,57,Tree (Tree (Empty,82,808,Empty),88,4,Tree (Tree (Tree (Empty,94,6,Empty),98,3,Empty),149,0,Empty)))),150,6,Tree (Tree (Tree (Empty,192,6,Empty),197,36,Tree (Tree (Empty,247,3,Empty),259,748,Empty)),261,3,Tree (Empty,285,9,Empty))),312,8,Tree (Empty,315,23,Tree (Tree (Empty,344,5,Empty),373,9455,Tree (Tree (Tree (Tree (Empty,374,5,Tree (Empty,382,8,Empty)),422,9721,Empty),470,7,Empty),518,0,Empty)))))),520,15,Tree (Tree (Tree (Tree (Tree (Empty,563,6,Empty),603,8,Empty),615,667,Empty),663,3,Empty),665,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,692,26,Empty),760,40,Empty),764,2,Tree (Empty,765,5,Empty)),771,80,Tree (Tree (Tree (Tree (Empty,853,75,Empty),866,8,Tree (Tree (Empty,876,848,Tree (Empty,884,1,Empty)),885,8,Tree (Empty,992,1,Empty))),993,4,Tree (Tree (Empty,2066,733,Empty),3688,29,Empty)),5097,1,Tree (Empty,5484,234,Empty))),6061,1,Empty),7626,0,Tree (Tree (Empty,7830,1,Empty),8261,4,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,21,Empty)),2,22,Tree (Empty,3,674,Empty)),4,9,Tree (Empty,5,739,Empty)),6,64,Tree (Empty,7,79,Empty)),8,46,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),13,6,Tree (Tree (Empty,14,293,Empty),15,101,Tree (Tree (Empty,17,71,Tree (Tree (Empty,18,8,Empty),20,1,Tree (Empty,25,4075,Empty))),26,5781,Tree (Tree (Empty,29,12,Empty),33,9,Tree (Empty,34,6,Empty))))),37,2,Tree (Tree (Tree (Tree (Empty,38,3,Empty),39,2,Empty),48,4,Tree (Tree (Tree (Empty,49,4,Empty),54,5,Empty),58,6,Empty)),59,6,Empty)),63,4,Tree (Tree (Empty,64,41,Tree (Empty,66,56,Tree (Empty,68,0,Empty))),73,3,Tree (Tree (Tree (Tree (Empty,74,14,Tree (Tree (Empty,84,6,Empty),85,7854,Empty)),88,2,Empty),92,2,Empty),93,3,Tree (Tree (Tree (Empty,94,9,Tree (Empty,99,2,Empty)),111,7,Empty),140,941,Tree (Empty,178,6,Tree (Tree (Tree (Empty,193,82,Tree (Empty,211,444,Empty)),218,0,Empty),266,7,Tree (Empty,300,3,Empty))))))),312,4,Tree (Tree (Tree (Empty,317,49,Tree (Empty,339,94,Empty)),355,70,Tree (Tree (Empty,391,520,Tree (Empty,395,8,Empty)),396,6,Tree (Empty,399,84,Tree (Empty,534,6,Empty)))),539,8479,Empty))),541,43,Tree (Tree (Tree (Empty,558,829,Tree (Tree (Empty,575,314,Tree (Empty,646,7,Empty)),654,558,Empty)),662,0,Tree (Tree (Tree (Empty,678,56,Empty),717,0,Tree (Tree (Empty,806,94,Empty),832,5,Empty)),875,76,Empty)),902,42,Tree (Tree (Tree (Empty,938,8,Tree (Empty,957,1,Empty)),2194,8,Tree (Tree (Empty,3292,5,Empty),4858,0,Empty)),6644,53,Tree (Empty,7905,96,Tree (Empty,8188,8,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.25]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,1,Tree (Empty,2,77,Empty))),3,410,Tree (Empty,4,5,Empty)),5,0,Tree (Empty,6,33,Tree (Tree (Empty,7,631,Empty),8,94,Empty))),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,982,Tree (Tree (Tree (Tree (Empty,11,800,Empty),12,91,Tree (Empty,13,10,Empty)),14,53,Empty),15,323,Tree (Empty,16,86,Empty))),17,54,Tree (Tree (Empty,18,3,Empty),19,3,Empty)),20,4,Tree (Tree (Tree (Empty,21,3,Empty),22,9,Empty),24,7,Tree (Empty,25,91,Tree (Tree (Empty,26,3,Empty),28,56,Empty)))),29,61,Tree (Tree (Empty,30,43,Tree (Tree (Empty,31,146,Tree (Empty,32,5,Tree (Empty,33,8,Empty))),34,8364,Tree (Tree (Empty,35,0,Empty),36,7,Empty))),37,9,Tree (Tree (Tree (Tree (Empty,38,4,Tree (Empty,39,2444,Empty)),40,4,Empty),41,6,Tree (Tree (Empty,42,44,Tree (Empty,43,3,Empty)),44,371,Empty)),45,6,Tree (Tree (Tree (Empty,46,8,Empty),47,9,Empty),48,53,Tree (Empty,50,95,Empty))))),51,8,Tree (Tree (Empty,52,299,Empty),53,33,Tree (Tree (Tree (Tree (Empty,54,58,Empty),55,4,Tree (Tree (Empty,56,6,Empty),57,25,Tree (Empty,58,147,Empty))),59,10,Empty),60,2,Tree (Tree (Empty,61,2211,Empty),62,92,Empty)))),63,6,Tree (Tree (Tree (Tree (Tree (Empty,64,8,Tree (Empty,65,88,Tree (Empty,66,7,Empty))),67,0,Empty),69,588,Tree (Empty,70,529,Empty)),71,0,Tree (Tree (Tree (Tree (Tree (Empty,72,14,Empty),74,509,Tree (Tree (Empty,75,804,Empty),76,42,Empty)),77,2,Tree (Tree (Tree (Empty,78,7,Empty),79,9,Tree (Empty,80,485,Empty)),81,8,Tree (Empty,82,163,Empty))),83,6,Tree (Tree (Tree (Tree (Empty,84,81,Empty),85,1,Tree (Empty,86,6,Empty)),87,9,Tree (Empty,88,619,Empty)),89,9,Tree (Tree (Tree (Tree (Tree (Empty,90,9,Tree (Tree (Tree (Empty,91,25,Empty),92,0,Empty),93,3,Tree (Empty,94,368,Empty))),95,37,Tree (Empty,97,704,Tree (Empty,98,6,Empty))),99,493,Tree (Tree (Empty,100,0,Tree (Empty,102,65,Tree (Empty,114,6,Tree (Empty,116,6775,Tree (Empty,117,59,Empty))))),132,2,Tree (Tree (Tree (Tree (Tree (Empty,158,0,Tree (Empty,160,52,Empty)),163,6740,Tree (Tree (Empty,175,51,Empty),183,8,Tree (Empty,194,2,Tree (Tree (Empty,202,7,Empty),204,3,Tree (Tree (Empty,212,567,Empty),216,2,Empty))))),219,7,Tree (Empty,220,3283,Tree (Tree (Empty,231,2,Empty),235,41,Empty))),239,5,Tree (Tree (Empty,247,6,Tree (Empty,256,8,Tree (Empty,259,5,Empty))),261,28,Tree (Tree (Tree (Empty,263,49,Empty),272,72,Tree (Empty,290,7680,Empty)),293,8,Tree (Tree (Empty,294,93,Empty),303,91,Tree (Tree (Empty,314,2,Tree (Empty,316,0,Empty)),318,39,Tree (Tree (Empty,323,1,Empty),329,0,Tree (Empty,334,1,Empty))))))),345,2,Tree (Tree (Tree (Empty,347,1,Empty),354,73,Tree (Empty,360,113,Tree (Tree (Empty,366,4,Empty),368,630,Tree (Empty,372,6131,Empty)))),375,3,Tree (Tree (Empty,389,2,Empty),394,6,Tree (Tree (Tree (Empty,399,185,Empty),400,55,Empty),401,914,Tree (Empty,407,6,Empty))))))),409,5,Tree (Empty,435,8,Tree (Empty,439,896,Empty))),442,247,Tree (Tree (Tree (Empty,450,0,Empty),455,3,Tree (Tree (Empty,458,242,Empty),459,490,Empty)),461,8,Tree (Tree (Empty,462,4,Tree (Empty,466,3362,Empty)),478,34,Tree (Tree (Tree (Empty,488,8,Tree (Empty,499,2,Empty)),502,59,Tree (Tree (Empty,504,1,Tree (Empty,511,5703,Empty)),514,0,Tree (Empty,523,8,Tree (Empty,526,14,Empty)))),530,7,Empty)))))),533,87,Tree (Tree (Tree (Tree (Empty,534,160,Empty),544,44,Tree (Tree (Tree (Tree (Tree (Tree (Empty,549,88,Empty),558,75,Empty),562,84,Tree (Empty,583,98,Empty)),590,3,Tree (Empty,591,0,Empty)),604,58,Tree (Empty,617,6,Tree (Empty,619,8,Tree (Empty,627,5,Empty)))),633,2030,Empty)),640,1481,Tree (Tree (Empty,658,441,Empty),668,5,Tree (Tree (Empty,673,340,Tree (Empty,675,5,Tree (Empty,693,0,Empty))),696,348,Tree (Tree (Empty,704,8,Empty),706,5,Tree (Empty,709,9,Tree (Empty,713,7,Empty)))))),724,3,Tree (Tree (Empty,729,59,Tree (Tree (Empty,737,0,Tree (Tree (Empty,740,96,Tree (Tree (Empty,746,1,Tree (Empty,747,874,Empty)),749,480,Empty)),761,181,Tree (Tree (Empty,764,0,Empty),774,6,Tree (Empty,778,7828,Tree (Tree (Empty,791,3760,Empty),795,40,Empty))))),797,404,Tree (Tree (Empty,798,339,Tree (Tree (Tree (Tree (Empty,801,7,Tree (Empty,804,7,Empty)),805,75,Empty),811,0,Empty),817,0,Empty)),819,4,Tree (Tree (Tree (Tree (Empty,824,4664,Empty),831,5,Tree (Empty,832,1,Tree (Empty,834,1,Tree (Empty,838,8,Empty)))),843,53,Tree (Tree (Empty,852,6,Empty),862,884,Empty)),868,97,Tree (Tree (Tree (Empty,875,11,Empty),879,6,Empty),895,659,Tree (Empty,905,106,Empty)))))),908,2,Tree (Tree (Empty,915,85,Tree (Empty,919,81,Tree (Empty,921,201,Empty))),925,930,Tree (Empty,933,36,Empty)))))),946,106,Tree (Tree (Empty,961,91,Tree (Tree (Tree (Tree (Empty,962,857,Tree (Tree (Empty,972,3,Empty),976,727,Tree (Empty,989,312,Empty))),994,2,Tree (Empty,996,2,Tree (Tree (Tree (Empty,1161,1,Empty),1373,3320,Empty),1624,9,Tree (Tree (Empty,2135,99,Empty),2203,8,Tree (Empty,2362,5,Tree (Empty,2660,0,Empty)))))),2687,587,Tree (Tree (Tree (Empty,2812,949,Tree (Tree (Empty,2836,3,Empty),3004,97,Empty)),3155,23,Tree (Tree (Empty,3575,3,Empty),3700,7,Empty)),4072,8,Tree (Empty,4273,4,Tree (Tree (Tree (Tree (Tree (Empty,4285,117,Empty),4522,2,Empty),4767,91,Tree (Empty,4813,177,Tree (Empty,4817,2,Empty))),4964,649,Tree (Tree (Tree (Empty,5111,3,Empty),5392,5,Tree (Empty,5408,2,Empty)),5586,8,Tree (Tree (Empty,5657,24,Empty),5953,342,Empty))),6201,13,Tree (Tree (Tree (Tree (Empty,6249,1,Tree (Tree (Empty,6746,5,Empty),6806,88,Tree (Empty,6946,798,Empty))),7116,93,Tree (Empty,7464,1,Empty)),7701,65,Empty),7752,795,Tree (Empty,7896,9,Empty)))))),8014,7,Empty)),8199,1,Tree (Empty,8629,70,Tree (Empty,9820,691,Empty)))))), Tree (Tree (Tree (Empty,0,340,Tree (Tree (Empty,1,1,Empty),2,2,Empty)),3,9,Tree (Tree (Empty,4,179,Empty),5,684,Empty)),6,2687,Tree (Empty,7,290,Tree (Tree (Tree (Empty,8,2,Empty),9,41,Tree (Tree (Tree (Empty,23,561,Empty),49,454,Tree (Empty,53,1,Tree (Empty,68,6,Empty))),74,263,Empty)),80,8,Tree (Tree (Tree (Empty,91,22,Tree (Tree (Empty,103,0,Tree (Empty,410,2,Tree (Empty,550,6,Empty))),719,65,Tree (Empty,746,997,Empty))),760,8,Tree (Empty,777,919,Tree (Tree (Empty,897,1466,Empty),925,2,Empty))),1295,73,Tree (Tree (Empty,3457,23,Empty),6757,3,Tree (Empty,8523,575,Empty)))))), Tree (Tree (Tree (Empty,1,47,Empty),5,237,Empty),272,1744,Tree (Empty,306,6,Tree (Empty,685,3,Tree (Empty,2841,5,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.40]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,3,3,Tree (Empty,683,8,Empty)), Tree (Empty,1,87,Tree (Tree (Empty,34,7,Empty),75,6,Empty)), Tree (Tree (Empty,2,4369,Empty),4,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.15]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,146,549,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,22,Empty),2,765,Empty),3,14,Empty),4,565,Tree (Tree (Tree (Empty,5,5,Tree (Empty,6,88,Empty)),7,878,Empty),8,5,Tree (Empty,9,2,Tree (Empty,10,8,Empty)))),13,65,Tree (Tree (Tree (Tree (Empty,29,96,Empty),34,6,Tree (Empty,35,6,Tree (Tree (Empty,75,0,Empty),76,0,Tree (Empty,78,54,Tree (Empty,80,9,Empty))))),95,5,Tree (Tree (Empty,97,0,Empty),248,3,Tree (Tree (Tree (Empty,290,88,Empty),557,26,Tree (Tree (Tree (Empty,592,7,Empty),664,87,Tree (Empty,683,385,Empty)),699,4,Empty)),753,93,Tree (Empty,780,5,Tree (Empty,826,3,Empty))))),854,2,Tree (Tree (Tree (Empty,903,8,Empty),950,844,Empty),965,550,Tree (Empty,1319,7,Tree (Empty,2252,0,Tree (Empty,2838,301,Tree (Empty,5309,462,Empty))))))), Tree (Tree (Tree (Empty,0,3,Empty),1,0,Tree (Tree (Empty,2,71,Tree (Empty,3,1552,Empty)),4,3,Tree (Empty,5,5,Tree (Empty,6,4,Tree (Tree (Tree (Tree (Tree (Empty,7,4,Tree (Tree (Empty,8,4,Empty),9,432,Tree (Tree (Tree (Tree (Tree (Empty,10,1,Tree (Empty,11,37,Empty)),12,8,Tree (Empty,13,118,Tree (Empty,14,72,Empty))),15,9,Empty),16,62,Tree (Tree (Empty,17,3,Tree (Tree (Empty,18,4259,Empty),19,7,Tree (Tree (Empty,20,1,Tree (Empty,21,55,Empty)),22,9,Tree (Empty,23,455,Empty)))),24,61,Tree (Tree (Empty,25,0,Empty),26,2,Tree (Empty,27,6,Empty)))),28,6,Tree (Tree (Tree (Empty,29,2,Empty),30,859,Empty),31,221,Tree (Tree (Tree (Tree (Empty,32,69,Tree (Empty,33,8,Tree (Empty,34,4,Empty))),35,8,Tree (Empty,36,589,Empty)),37,328,Tree (Empty,38,3,Empty)),39,7557,Tree (Empty,40,1,Tree (Tree (Empty,41,6,Empty),42,5,Tree (Empty,43,9,Tree (Empty,44,99,Empty))))))))),45,715,Tree (Empty,46,6,Empty)),47,187,Tree (Tree (Tree (Tree (Empty,48,1,Empty),49,7,Tree (Empty,50,1,Empty)),51,0,Tree (Tree (Empty,52,469,Tree (Empty,53,4,Empty)),54,0,Tree (Tree (Empty,55,1,Tree (Empty,56,218,Empty)),57,43,Tree (Tree (Empty,58,141,Empty),59,74,Empty)))),60,8,Tree (Empty,61,194,Empty))),62,389,Tree (Tree (Tree (Tree (Tree (Empty,63,2,Tree (Empty,64,731,Empty)),65,31,Empty),66,9,Empty),67,6,Tree (Tree (Empty,68,9,Tree (Empty,69,9,Empty)),70,138,Tree (Tree (Tree (Empty,71,9,Empty),72,1,Tree (Empty,73,7,Tree (Empty,74,80,Empty))),75,0,Tree (Empty,76,4,Empty)))),77,8,Tree (Tree (Empty,78,6,Empty),79,94,Tree (Empty,80,50,Tree (Empty,81,349,Tree (Empty,82,89,Tree (Empty,83,3,Empty))))))),84,53,Tree (Tree (Tree (Empty,85,4,Tree (Empty,86,75,Tree (Empty,87,4,Empty))),88,7,Tree (Tree (Tree (Empty,89,8,Empty),90,309,Tree (Tree (Empty,91,25,Empty),92,4,Tree (Tree (Tree (Empty,93,65,Tree (Empty,94,28,Empty)),95,4,Tree (Empty,96,166,Empty)),97,3,Tree (Tree (Tree (Empty,98,0,Empty),99,5,Tree (Empty,102,2,Tree (Empty,104,5375,Empty))),105,0,Tree (Empty,107,4688,Tree (Tree (Empty,110,50,Empty),112,83,Empty)))))),113,47,Tree (Tree (Tree (Tree (Empty,114,33,Empty),115,84,Tree (Empty,116,4,Empty)),119,2,Tree (Tree (Empty,120,7,Empty),124,7,Tree (Tree (Empty,125,943,Tree (Empty,127,2824,Tree (Tree (Empty,129,6,Empty),131,4,Empty))),133,2,Tree (Tree (Empty,134,3,Empty),135,47,Tree (Tree (Empty,138,164,Tree (Empty,139,734,Empty)),140,89,Tree (Tree (Empty,142,72,Tree (Empty,143,30,Empty)),145,95,Empty)))))),146,7,Tree (Tree (Empty,152,950,Empty),153,235,Tree (Empty,160,1850,Empty))))),163,21,Tree (Tree (Tree (Tree (Empty,164,73,Empty),168,6,Empty),170,7,Tree (Tree (Empty,172,5,Empty),173,8,Tree (Empty,174,518,Tree (Tree (Empty,175,0,Empty),176,49,Empty)))),179,5,Tree (Tree (Tree (Tree (Tree (Empty,181,7,Tree (Empty,184,5,Empty)),186,5,Tree (Tree (Empty,187,241,Empty),188,7,Tree (Tree (Empty,189,18,Tree (Tree (Empty,190,9,Empty),191,71,Tree (Empty,194,0,Empty))),195,8,Tree (Empty,196,2,Empty)))),198,6,Tree (Tree (Empty,199,9,Tree (Tree (Tree (Empty,200,17,Tree (Empty,205,256,Tree (Empty,207,8,Empty))),208,20,Empty),212,1214,Tree (Empty,213,15,Tree (Empty,217,15,Empty)))),218,6,Tree (Tree (Tree (Empty,219,9,Tree (Empty,221,9,Empty)),223,881,Empty),224,3,Tree (Tree (Tree (Empty,225,7,Tree (Empty,230,776,Empty)),231,51,Empty),232,9,Empty)))),233,116,Tree (Tree (Tree (Tree (Empty,235,840,Empty),237,75,Empty),238,5,Tree (Empty,240,777,Tree (Empty,241,6,Empty))),242,7,Empty)),243,5,Empty)))))))),244,41,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,245,3,Empty),246,9934,Empty),250,3,Tree (Empty,252,7,Empty)),253,5,Tree (Empty,255,4,Tree (Empty,256,4,Empty))),257,82,Tree (Tree (Empty,258,642,Empty),259,9,Tree (Empty,260,3,Tree (Tree (Empty,261,103,Tree (Empty,262,8,Empty)),264,308,Empty)))),265,6,Tree (Tree (Tree (Tree (Tree (Empty,267,1,Empty),268,3,Empty),271,7,Tree (Tree (Tree (Empty,272,675,Empty),274,9,Tree (Empty,275,0,Tree (Empty,279,31,Empty))),280,14,Tree (Tree (Empty,282,27,Empty),283,124,Empty))),285,8,Tree (Tree (Tree (Empty,286,703,Tree (Empty,287,180,Tree (Tree (Tree (Empty,292,52,Tree (Empty,295,7951,Empty)),296,98,Empty),297,86,Tree (Empty,299,107,Empty)))),300,1,Tree (Empty,302,22,Empty)),303,7,Tree (Tree (Tree (Empty,304,6,Tree (Tree (Empty,305,972,Empty),306,957,Empty)),308,539,Tree (Empty,309,1,Tree (Empty,310,8,Empty))),311,89,Empty))),312,3,Tree (Tree (Tree (Tree (Tree (Empty,315,89,Tree (Empty,318,38,Tree (Empty,321,17,Empty))),324,1,Empty),325,85,Tree (Empty,326,881,Empty)),328,11,Tree (Empty,329,2,Empty)),330,7,Tree (Tree (Empty,332,86,Empty),333,6,Empty)))),335,7,Tree (Tree (Tree (Empty,336,4,Tree (Empty,339,752,Empty)),342,2,Tree (Empty,344,10,Tree (Empty,345,7,Tree (Empty,346,497,Empty)))),347,6,Tree (Empty,348,2,Empty))),350,8,Tree (Tree (Tree (Empty,351,462,Empty),352,57,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,354,836,Tree (Empty,355,51,Tree (Empty,358,84,Empty))),361,536,Empty),363,78,Tree (Empty,367,7,Tree (Empty,368,9,Empty))),370,0,Tree (Empty,373,1,Empty)),374,7,Tree (Tree (Empty,375,872,Empty),380,0,Empty)),382,8,Tree (Tree (Empty,383,1,Empty),385,7,Empty)),386,17,Tree (Tree (Tree (Tree (Tree (Tree (Empty,387,5,Empty),389,7,Empty),390,714,Tree (Empty,392,97,Tree (Empty,393,3,Empty))),394,98,Tree (Tree (Tree (Tree (Empty,395,3,Empty),397,6,Empty),400,84,Tree (Tree (Empty,403,6,Tree (Empty,404,14,Tree (Empty,405,6,Empty))),408,45,Empty)),409,1,Tree (Empty,410,9,Empty))),414,16,Empty),416,1,Tree (Tree (Empty,418,2,Empty),419,9,Tree (Tree (Tree (Empty,420,9,Empty),421,9,Empty),422,638,Tree (Tree (Tree (Empty,425,65,Empty),426,8127,Tree (Tree (Empty,428,1,Empty),433,5,Tree (Empty,434,1,Empty))),436,9,Tree (Tree (Empty,437,5,Empty),438,3,Empty)))))),440,6,Empty),443,2,Tree (Tree (Empty,445,7,Tree (Tree (Tree (Empty,446,3,Tree (Empty,447,0,Empty)),449,6,Empty),453,7,Tree (Tree (Empty,454,93,Empty),457,1,Empty))),458,7,Tree (Tree (Empty,459,96,Empty),460,2,Tree (Empty,463,776,Tree (Empty,464,45,Tree (Empty,465,5,Empty)))))),466,3,Tree (Tree (Tree (Tree (Empty,468,2,Empty),470,3,Tree (Empty,475,16,Empty)),476,6,Tree (Tree (Empty,478,4,Empty),479,0,Empty)),480,151,Tree (Tree (Tree (Empty,489,0,Empty),490,73,Tree (Tree (Empty,491,2,Empty),492,9,Tree (Tree (Empty,493,2,Empty),495,6,Empty))),500,42,Tree (Empty,501,5,Empty)))),505,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,508,209,Empty),509,72,Tree (Empty,511,143,Empty)),513,6989,Tree (Tree (Tree (Tree (Empty,514,63,Tree (Empty,515,940,Empty)),516,3,Tree (Empty,517,873,Empty)),523,9,Tree (Empty,525,3,Tree (Empty,526,5280,Empty))),527,604,Tree (Tree (Tree (Empty,528,453,Empty),530,8,Empty),532,142,Tree (Empty,533,0,Empty)))),536,2,Tree (Empty,539,57,Tree (Empty,540,2,Empty))),544,88,Tree (Tree (Tree (Empty,545,5,Empty),546,7,Tree (Empty,549,75,Empty)),550,5,Tree (Tree (Empty,551,3,Empty),552,9,Tree (Tree (Empty,553,45,Empty),554,1,Tree (Tree (Empty,555,4,Empty),557,2,Empty))))),558,63,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,559,834,Empty),566,782,Empty),567,532,Empty),568,0,Empty),569,99,Empty),570,4,Empty),571,2,Tree (Tree (Empty,574,72,Empty),575,7,Tree (Empty,579,81,Tree (Empty,583,1,Empty))))))),587,50,Tree (Tree (Tree (Tree (Empty,592,3,Empty),594,57,Tree (Tree (Tree (Empty,595,560,Empty),597,18,Empty),599,823,Tree (Tree (Empty,604,3,Empty),605,6,Empty))),606,1554,Tree (Tree (Empty,608,48,Tree (Empty,609,81,Tree (Tree (Empty,610,63,Empty),611,0,Tree (Tree (Empty,615,9,Empty),617,57,Empty)))),619,89,Tree (Tree (Tree (Tree (Tree (Empty,620,46,Empty),621,0,Tree (Empty,625,2,Empty)),627,920,Tree (Tree (Empty,628,468,Empty),629,3,Tree (Empty,630,7,Tree (Empty,631,3,Tree (Empty,632,77,Empty))))),633,9,Tree (Empty,635,0,Tree (Tree (Tree (Empty,637,70,Empty),638,2,Empty),640,2,Tree (Tree (Empty,641,687,Empty),642,83,Empty)))),644,8,Tree (Tree (Tree (Empty,645,56,Tree (Empty,646,2,Empty)),648,1,Tree (Tree (Empty,649,306,Tree (Tree (Empty,651,8,Tree (Empty,653,7,Tree (Tree (Empty,654,5,Empty),655,35,Empty))),656,75,Empty)),658,73,Tree (Tree (Tree (Empty,660,4,Empty),661,85,Empty),662,4,Empty))),665,902,Tree (Tree (Empty,668,8,Tree (Tree (Tree (Empty,669,8,Empty),670,3,Tree (Tree (Tree (Empty,672,6,Empty),674,2,Tree (Tree (Empty,675,761,Tree (Empty,677,2,Empty)),679,3,Empty)),680,160,Tree (Empty,681,5,Empty))),685,8,Empty)),686,6941,Tree (Tree (Tree (Tree (Empty,687,4,Empty),688,25,Tree (Empty,690,0,Tree (Empty,693,5,Empty))),694,8020,Empty),695,8,Tree (Tree (Empty,699,4,Empty),703,5,Tree (Empty,707,8,Tree (Empty,708,628,Tree (Empty,709,522,Empty)))))))))),711,92,Tree (Tree (Empty,715,9,Empty),716,3,Empty)))),717,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,718,0,Empty),719,485,Empty),720,3,Empty),721,3,Tree (Tree (Tree (Tree (Empty,725,29,Empty),729,4,Tree (Tree (Tree (Tree (Empty,730,1,Empty),735,7,Empty),739,397,Empty),743,7,Tree (Empty,744,6,Empty))),746,9,Tree (Empty,747,8,Empty)),749,76,Tree (Empty,751,7,Empty))),753,5,Tree (Tree (Empty,755,916,Tree (Tree (Empty,761,6,Empty),762,482,Empty)),765,0,Tree (Empty,767,21,Tree (Empty,769,9,Empty)))),771,9,Tree (Tree (Empty,774,9,Empty),775,98,Tree (Tree (Empty,776,9,Empty),777,53,Tree (Tree (Tree (Empty,778,3,Tree (Empty,779,59,Empty)),787,3,Empty),791,83,Tree (Empty,792,0,Empty))))),793,3507,Tree (Tree (Empty,795,80,Empty),796,4104,Tree (Empty,797,7,Tree (Empty,798,7,Tree (Empty,799,999,Empty)))))),801,8,Tree (Tree (Tree (Tree (Empty,803,5,Tree (Tree (Empty,804,7,Tree (Empty,808,9,Tree (Empty,809,103,Empty))),810,9,Tree (Tree (Tree (Tree (Tree (Empty,811,399,Empty),815,9,Tree (Empty,816,6,Empty)),818,77,Empty),823,8445,Tree (Empty,824,5,Empty)),825,1,Tree (Tree (Empty,827,43,Tree (Empty,828,4,Empty)),830,3,Empty)))),833,56,Tree (Tree (Empty,835,26,Tree (Empty,836,776,Empty)),837,7,Tree (Tree (Empty,838,813,Empty),839,2,Tree (Empty,842,2662,Tree (Tree (Empty,845,8,Empty),846,7,Empty))))),847,94,Tree (Tree (Tree (Tree (Empty,848,7,Tree (Tree (Empty,849,9,Empty),851,7,Empty)),854,3,Tree (Tree (Tree (Tree (Empty,855,0,Tree (Empty,858,94,Empty)),859,70,Empty),860,119,Tree (Tree (Empty,861,97,Empty),862,6,Tree (Tree (Empty,863,5,Empty),867,9,Empty))),870,0,Tree (Empty,871,2017,Tree (Tree (Empty,872,71,Tree (Empty,873,413,Empty)),877,938,Tree (Empty,881,0,Empty))))),883,38,Tree (Empty,884,1,Empty)),885,7,Tree (Tree (Tree (Empty,886,0,Tree (Tree (Tree (Empty,888,491,Tree (Empty,890,69,Empty)),892,139,Tree (Tree (Tree (Empty,893,6,Tree (Empty,896,3,Empty)),897,8,Tree (Empty,898,99,Empty)),899,546,Tree (Empty,903,4,Empty))),904,2,Empty)),908,6,Empty),909,6,Tree (Tree (Empty,910,1,Empty),913,9,Tree (Empty,914,583,Tree (Empty,917,6,Empty)))))),919,7,Tree (Tree (Tree (Tree (Empty,921,1,Empty),925,5,Empty),926,680,Tree (Tree (Tree (Tree (Empty,927,6,Tree (Empty,928,2,Empty)),933,95,Tree (Empty,934,8,Empty)),935,4,Tree (Tree (Tree (Tree (Empty,936,5,Empty),937,70,Empty),940,50,Empty),945,8,Empty)),947,5,Tree (Tree (Tree (Tree (Tree (Empty,950,635,Empty),954,0,Tree (Empty,958,28,Empty)),960,19,Tree (Tree (Empty,963,9384,Empty),967,7,Tree (Tree (Empty,971,96,Empty),972,342,Tree (Tree (Empty,981,48,Empty),983,66,Tree (Tree (Empty,985,31,Empty),986,3,Tree (Empty,988,237,Empty)))))),990,89,Tree (Tree (Empty,991,8,Empty),993,156,Empty)),994,4,Tree (Tree (Tree (Empty,995,408,Empty),996,456,Empty),997,725,Tree (Tree (Tree (Empty,998,9955,Tree (Empty,999,3,Empty)),1086,4,Tree (Tree (Empty,1121,4,Empty),1151,87,Tree (Empty,1286,1,Empty))),1396,7278,Tree (Empty,1399,7,Empty)))))),1410,991,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1419,331,Empty),1464,2,Tree (Empty,1498,8,Empty)),1570,4,Empty),1577,1,Empty),1643,76,Tree (Empty,1700,13,Empty)),1761,356,Tree (Tree (Tree (Tree (Empty,1769,4,Empty),1780,80,Tree (Tree (Empty,1808,4,Empty),1892,0,Tree (Empty,1937,36,Tree (Empty,1978,280,Tree (Empty,2056,8,Tree (Empty,2076,5,Empty)))))),2084,1,Tree (Tree (Tree (Tree (Tree (Empty,2116,8,Empty),2133,3,Tree (Empty,2144,5733,Tree (Empty,2180,2,Empty))),2191,334,Tree (Tree (Empty,2201,5,Empty),2285,120,Tree (Tree (Tree (Tree (Tree (Empty,2299,83,Empty),2301,7,Tree (Tree (Empty,2302,2,Empty),2311,81,Empty)),2331,88,Tree (Empty,2339,13,Empty)),2445,0,Tree (Empty,2462,3,Empty)),2578,69,Tree (Empty,2626,5,Tree (Empty,2657,74,Tree (Tree (Tree (Empty,2662,9,Empty),2671,5,Empty),2723,93,Empty)))))),2777,7,Tree (Tree (Tree (Empty,2846,2,Tree (Tree (Tree (Empty,2851,1,Empty),2881,344,Empty),2942,375,Empty)),3005,9,Empty),3032,9,Tree (Tree (Tree (Tree (Tree (Empty,3034,79,Tree (Empty,3063,3,Empty)),3074,2,Tree (Tree (Empty,3148,9,Tree (Empty,3183,3,Empty)),3185,34,Tree (Tree (Tree (Empty,3248,6,Empty),3306,664,Empty),3350,3,Empty))),3395,52,Empty),3478,4937,Tree (Empty,3486,944,Empty)),3576,3,Tree (Tree (Empty,3588,365,Empty),3656,5,Empty)))),3664,7,Tree (Empty,3727,531,Empty))),3754,49,Tree (Empty,3855,0,Tree (Tree (Tree (Empty,3866,6,Empty),4002,78,Tree (Tree (Empty,4078,87,Empty),4216,3,Tree (Empty,4258,10,Tree (Empty,4388,81,Empty)))),4525,8,Empty)))),4572,41,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,4573,96,Empty),4596,837,Tree (Tree (Empty,4627,983,Empty),4703,89,Tree (Tree (Empty,4775,6,Tree (Empty,4812,9,Tree (Empty,4825,91,Empty))),4837,1,Empty))),4846,791,Tree (Empty,4888,7,Empty)),4937,23,Tree (Tree (Tree (Empty,5012,95,Empty),5059,47,Tree (Tree (Empty,5094,2,Tree (Empty,5184,694,Empty)),5215,2,Tree (Empty,5276,1333,Tree (Empty,5302,27,Empty)))),5361,8,Tree (Empty,5375,32,Empty))),5391,2,Tree (Tree (Tree (Empty,5432,5,Tree (Empty,5442,0,Empty)),5551,0,Empty),5602,1,Tree (Empty,5651,5,Tree (Tree (Tree (Empty,5668,1,Empty),5676,0,Tree (Empty,5711,64,Empty)),5752,4,Tree (Tree (Empty,5792,583,Empty),5856,91,Tree (Empty,5875,54,Empty)))))),5924,59,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5951,2,Tree (Empty,6008,4,Empty)),6056,52,Tree (Tree (Empty,6164,6,Tree (Empty,6168,358,Empty)),6189,777,Empty)),6202,10,Empty),6306,94,Empty),6342,76,Tree (Empty,6394,4,Tree (Empty,6604,35,Empty))),6611,12,Tree (Empty,6743,0,Empty)),6760,2,Tree (Tree (Empty,6791,9,Tree (Empty,6812,519,Tree (Empty,6855,0,Empty))),6908,0,Empty))),7026,722,Empty)),7085,7,Tree (Tree (Tree (Tree (Empty,7098,85,Tree (Tree (Tree (Tree (Empty,7115,5,Empty),7127,8,Tree (Empty,7156,683,Empty)),7240,1,Tree (Empty,7266,0,Empty)),7268,559,Tree (Tree (Tree (Tree (Tree (Empty,7306,1,Empty),7343,5540,Empty),7348,2,Tree (Empty,7370,8,Empty)),7375,8,Tree (Tree (Tree (Empty,7466,3,Empty),7470,3066,Empty),7561,4,Empty)),7585,1,Tree (Tree (Tree (Tree (Empty,7732,69,Tree (Empty,7765,7,Tree (Empty,7856,2,Empty))),7880,0,Empty),7917,2,Tree (Empty,8055,0,Tree (Empty,8107,8,Empty))),8116,5,Tree (Empty,8117,6,Tree (Empty,8173,3,Tree (Empty,8275,5,Empty))))))),8294,2,Empty),8372,1,Tree (Empty,8381,800,Tree (Tree (Tree (Tree (Empty,8475,9,Tree (Empty,8516,96,Empty)),8535,2,Empty),8659,0,Empty),8665,9,Tree (Empty,8773,55,Empty)))),8798,58,Tree (Tree (Tree (Tree (Tree (Empty,8838,5,Tree (Empty,8879,5,Tree (Empty,8968,6,Empty))),8977,858,Empty),9059,0,Tree (Tree (Empty,9074,14,Tree (Empty,9084,973,Empty)),9093,8,Tree (Tree (Empty,9129,6,Empty),9133,8,Tree (Empty,9148,1,Empty)))),9271,1,Tree (Tree (Empty,9275,90,Empty),9364,9,Empty)),9374,301,Tree (Tree (Empty,9394,67,Empty),9414,377,Tree (Tree (Tree (Tree (Empty,9462,5,Empty),9583,408,Empty),9587,6,Tree (Tree (Empty,9639,58,Empty),9736,25,Empty)),9922,4,Tree (Empty,9989,14,Empty)))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 3.58]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Tree (Tree (Empty,1,0,Tree (Empty,2,8,Empty)),3,8,Empty),4,0,Empty),5,3,Tree (Empty,6,5,Tree (Empty,7,50,Empty)))),8,5,Tree (Tree (Tree (Empty,9,75,Tree (Tree (Empty,17,8,Empty),19,38,Tree (Empty,21,781,Empty))),23,213,Tree (Tree (Empty,27,4,Tree (Tree (Empty,32,8,Empty),37,9,Empty)),46,8,Tree (Tree (Tree (Tree (Empty,50,6,Empty),51,665,Empty),66,28,Tree (Empty,68,2,Empty)),70,778,Tree (Empty,84,36,Tree (Empty,86,5924,Empty))))),89,50,Tree (Tree (Empty,111,3,Tree (Tree (Tree (Empty,117,5,Empty),135,255,Tree (Tree (Empty,151,5,Empty),173,541,Tree (Tree (Tree (Tree (Tree (Empty,210,676,Empty),217,34,Empty),244,33,Empty),268,358,Tree (Empty,349,68,Tree (Empty,457,50,Empty))),468,4,Tree (Tree (Empty,515,7,Empty),551,11,Empty)))),583,3,Tree (Tree (Empty,825,302,Tree (Empty,827,988,Empty)),860,5,Tree (Empty,884,2,Empty)))),976,7,Tree (Empty,991,550,Tree (Empty,2740,69,Tree (Tree (Tree (Empty,2967,2,Empty),4045,4,Empty),9210,46,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,16,Empty),1,76,Empty),2,0,Tree (Tree (Empty,3,998,Tree (Empty,4,1,Empty)),5,2,Tree (Tree (Empty,6,165,Empty),7,9,Tree (Empty,8,7,Empty)))),9,21,Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,2,Tree (Empty,12,21,Empty))),13,41,Tree (Tree (Tree (Tree (Empty,14,5,Tree (Tree (Empty,15,7,Empty),16,980,Empty)),17,7,Tree (Tree (Empty,18,7891,Tree (Empty,19,0,Tree (Empty,20,256,Empty))),21,2,Tree (Empty,23,48,Empty))),25,9,Empty),26,88,Tree (Tree (Tree (Tree (Empty,31,0,Empty),32,8,Empty),33,65,Tree (Tree (Tree (Empty,35,2,Empty),36,66,Empty),37,37,Tree (Tree (Empty,38,0,Tree (Empty,39,7,Empty)),40,1,Tree (Empty,41,589,Empty)))),42,8853,Tree (Empty,43,6,Empty)))),45,39,Tree (Tree (Tree (Empty,46,596,Tree (Empty,47,61,Empty)),48,4518,Tree (Empty,49,8,Empty)),50,34,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,4,Empty),53,27,Empty),54,31,Tree (Tree (Tree (Empty,55,7,Empty),56,9762,Tree (Empty,57,9,Empty)),59,0,Empty)),60,11,Tree (Tree (Tree (Empty,61,83,Tree (Empty,62,9,Empty)),63,5510,Empty),64,850,Tree (Tree (Empty,65,427,Empty),66,73,Empty))),67,8,Tree (Tree (Tree (Empty,68,3,Empty),69,8,Empty),70,8,Tree (Tree (Empty,71,8,Empty),73,9,Tree (Tree (Empty,74,3,Empty),75,6,Empty)))),76,1,Tree (Tree (Tree (Tree (Empty,77,8,Tree (Tree (Empty,78,8,Empty),79,3,Tree (Tree (Tree (Empty,81,9,Empty),84,6,Empty),85,7,Tree (Empty,86,9,Tree (Empty,87,361,Empty))))),89,78,Tree (Tree (Tree (Empty,90,95,Empty),91,507,Tree (Tree (Empty,92,5,Empty),94,69,Tree (Empty,95,7,Tree (Empty,96,9,Empty)))),97,7,Tree (Tree (Tree (Tree (Empty,98,0,Tree (Tree (Empty,99,477,Tree (Tree (Empty,100,6,Empty),103,5,Tree (Empty,106,939,Empty))),123,8,Tree (Empty,136,4,Empty))),152,736,Tree (Empty,160,25,Empty)),161,6,Tree (Tree (Empty,164,7,Empty),182,4163,Tree (Empty,187,1,Empty))),193,6,Empty))),194,8,Tree (Empty,200,0,Empty)),202,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,209,3,Empty),215,952,Tree (Tree (Tree (Empty,219,2659,Tree (Empty,222,9,Tree (Empty,231,940,Empty))),233,1,Empty),240,9,Tree (Tree (Tree (Empty,245,8,Empty),247,613,Tree (Empty,266,8,Empty)),270,8,Tree (Tree (Tree (Tree (Tree (Empty,272,9,Tree (Empty,285,9,Empty)),291,5,Empty),298,8,Empty),306,5,Tree (Empty,312,4,Tree (Empty,323,2,Tree (Empty,330,7,Empty)))),333,6,Empty)))),345,2,Tree (Tree (Tree (Empty,349,0,Empty),351,99,Tree (Tree (Tree (Empty,361,2,Empty),364,65,Empty),367,3,Empty)),369,892,Tree (Tree (Empty,373,4,Empty),374,7,Empty))),384,5,Tree (Tree (Tree (Empty,385,759,Tree (Tree (Empty,394,171,Tree (Empty,403,4260,Empty)),404,57,Empty)),442,4,Tree (Tree (Empty,443,191,Empty),445,5,Empty)),447,8,Tree (Tree (Empty,452,4,Empty),463,9,Tree (Tree (Tree (Empty,478,7,Tree (Empty,490,6015,Empty)),493,7,Empty),494,467,Tree (Empty,505,70,Empty))))),517,70,Tree (Empty,525,5,Empty)),526,9,Tree (Tree (Tree (Empty,535,1,Tree (Empty,549,376,Empty)),553,83,Empty),558,0,Tree (Tree (Tree (Tree (Empty,562,2,Empty),564,7,Tree (Tree (Empty,566,1,Tree (Empty,582,5,Empty)),619,19,Tree (Tree (Tree (Tree (Tree (Empty,624,1,Empty),628,40,Empty),638,472,Empty),641,796,Tree (Tree (Empty,645,33,Tree (Empty,649,2,Empty)),650,69,Tree (Empty,652,53,Empty))),664,2,Empty))),668,5982,Tree (Tree (Tree (Tree (Tree (Empty,693,87,Empty),695,8285,Tree (Tree (Empty,699,9,Empty),702,0,Tree (Tree (Tree (Empty,703,7,Empty),709,5067,Empty),714,2,Tree (Tree (Empty,716,7,Empty),727,538,Empty)))),733,91,Tree (Empty,747,2,Empty)),795,10,Tree (Empty,799,12,Empty)),803,7,Tree (Empty,809,0,Tree (Empty,814,1,Empty)))),832,852,Tree (Tree (Tree (Tree (Empty,838,901,Empty),841,32,Tree (Tree (Tree (Tree (Empty,851,4,Empty),862,8,Empty),863,3,Tree (Tree (Empty,876,5,Tree (Tree (Empty,877,6,Empty),903,50,Tree (Empty,916,2,Empty))),928,7,Tree (Empty,948,8,Tree (Tree (Tree (Empty,950,21,Empty),963,90,Empty),964,9,Tree (Empty,968,0,Tree (Empty,991,1,Empty)))))),993,56,Tree (Empty,1118,520,Tree (Tree (Empty,1150,87,Empty),1256,1,Tree (Empty,1541,39,Empty))))),1947,42,Empty),2097,5,Tree (Tree (Tree (Empty,2340,84,Empty),2462,837,Empty),3058,7,Tree (Tree (Tree (Tree (Empty,3462,254,Tree (Empty,3486,179,Empty)),4390,438,Empty),4491,8,Tree (Empty,4621,6531,Empty)),4681,74,Tree (Empty,4839,62,Empty))))))),4972,702,Tree (Tree (Empty,5090,166,Tree (Tree (Empty,5296,3303,Tree (Empty,6165,3,Empty)),6996,97,Tree (Tree (Empty,7475,344,Empty),7711,7,Tree (Empty,7802,241,Empty)))),7999,15,Tree (Tree (Empty,8172,5,Tree (Empty,8684,8,Tree (Tree (Tree (Empty,8688,484,Empty),8709,2,Empty),8768,6,Tree (Empty,8842,43,Tree (Tree (Empty,9110,821,Empty),9138,9,Empty))))),9644,1,Tree (Tree (Empty,9814,287,Empty),9916,122,Empty))))))))), Tree (Empty,9,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.36]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,63,Tree (Empty,1,21,Tree (Tree (Tree (Tree (Empty,5,0,Tree (Empty,6,5,Empty)),7,69,Empty),8,654,Tree (Empty,9,8,Tree (Tree (Tree (Empty,19,345,Empty),50,1,Empty),52,0,Tree (Empty,53,25,Empty)))),77,796,Tree (Tree (Empty,84,3,Tree (Tree (Empty,217,1,Empty),238,9,Empty)),310,0,Tree (Empty,488,2624,Tree (Empty,871,867,Empty)))))), Tree (Tree (Tree (Empty,0,4,Empty),1,97,Tree (Tree (Empty,4,0,Empty),9,635,Tree (Empty,37,40,Tree (Empty,43,5,Empty)))),680,743,Empty), Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,1,Empty),2,7,Tree (Tree (Tree (Tree (Empty,3,1,Empty),4,383,Tree (Empty,5,7,Empty)),6,3,Empty),7,4,Tree (Empty,8,0,Empty))),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,1,Empty)),12,56,Empty),13,38,Tree (Tree (Empty,14,745,Empty),16,9682,Tree (Tree (Empty,17,0,Tree (Empty,18,71,Empty)),19,94,Empty))),20,6,Tree (Tree (Tree (Empty,21,4,Empty),22,893,Empty),23,7,Tree (Tree (Tree (Tree (Tree (Empty,24,76,Empty),25,4,Empty),26,7,Empty),27,6,Tree (Empty,28,5,Tree (Empty,30,86,Empty))),31,9,Tree (Tree (Empty,32,893,Tree (Empty,33,56,Empty)),34,9230,Empty)))),35,22,Tree (Tree (Tree (Tree (Empty,36,5,Tree (Empty,37,47,Empty)),38,226,Empty),39,7,Tree (Tree (Tree (Tree (Empty,40,8339,Empty),41,3,Empty),43,9107,Tree (Tree (Empty,45,9539,Empty),46,1,Empty)),47,3,Tree (Empty,48,833,Empty))),49,3,Tree (Empty,50,27,Tree (Tree (Empty,51,679,Tree (Empty,52,60,Tree (Tree (Empty,53,14,Tree (Empty,54,0,Empty)),55,1,Tree (Empty,56,825,Tree (Tree (Empty,57,73,Empty),58,1,Empty))))),59,341,Tree (Tree (Tree (Tree (Empty,60,871,Empty),61,91,Empty),62,2494,Tree (Empty,63,81,Tree (Empty,64,8,Tree (Empty,65,2,Empty)))),66,9630,Tree (Empty,67,3,Tree (Empty,68,7,Empty))))))),70,539,Tree (Tree (Tree (Tree (Tree (Empty,71,60,Empty),72,359,Tree (Empty,73,593,Tree (Empty,74,450,Empty))),76,760,Tree (Empty,77,5,Tree (Empty,78,9,Empty))),79,8,Tree (Empty,80,17,Tree (Tree (Empty,81,72,Empty),82,2,Tree (Empty,83,9,Empty)))),84,8,Tree (Empty,85,8,Empty))),86,40,Tree (Tree (Empty,87,9,Tree (Tree (Empty,89,8,Tree (Empty,90,13,Empty)),91,9,Tree (Tree (Tree (Empty,92,47,Empty),93,0,Tree (Empty,94,42,Empty)),95,3,Empty))),96,0,Tree (Tree (Tree (Tree (Tree (Empty,97,954,Empty),98,21,Tree (Empty,99,0,Empty)),106,21,Tree (Tree (Tree (Empty,117,2,Tree (Tree (Empty,129,3,Empty),131,8,Empty)),149,270,Tree (Empty,164,810,Empty)),166,862,Tree (Tree (Tree (Empty,169,2,Empty),180,121,Empty),182,39,Tree (Empty,183,3,Empty)))),184,778,Tree (Tree (Tree (Tree (Empty,189,9,Tree (Empty,191,212,Empty)),195,1,Empty),196,9,Tree (Tree (Tree (Tree (Empty,206,473,Empty),207,8,Tree (Tree (Empty,208,58,Empty),210,918,Tree (Empty,219,511,Empty))),241,4,Tree (Empty,246,4,Tree (Tree (Tree (Tree (Tree (Empty,247,4,Empty),254,291,Empty),263,6,Empty),270,5857,Empty),274,3,Tree (Tree (Empty,282,9,Tree (Empty,283,2,Empty)),328,526,Empty)))),329,3,Tree (Empty,331,786,Empty))),333,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,334,2,Empty),344,1,Tree (Tree (Empty,347,2,Empty),362,6,Tree (Empty,363,3,Empty))),366,5,Tree (Empty,384,4,Empty)),389,7,Tree (Tree (Tree (Empty,391,1,Tree (Empty,392,204,Empty)),393,3,Empty),400,0,Empty)),404,6,Tree (Tree (Tree (Tree (Empty,414,376,Empty),432,92,Tree (Tree (Empty,436,6,Empty),454,7,Empty)),457,14,Tree (Tree (Empty,459,825,Tree (Empty,466,22,Empty)),484,869,Tree (Tree (Empty,489,9,Empty),495,2,Tree (Empty,499,64,Tree (Empty,502,2,Tree (Empty,505,3,Empty)))))),509,38,Tree (Tree (Empty,513,5,Empty),515,48,Empty))),520,2,Empty))),525,1,Tree (Tree (Tree (Empty,530,585,Tree (Tree (Empty,534,876,Tree (Tree (Empty,536,3213,Empty),537,539,Empty)),538,1,Tree (Tree (Tree (Empty,555,9,Tree (Empty,556,44,Empty)),558,851,Tree (Tree (Empty,568,9467,Empty),575,9,Tree (Tree (Empty,587,1,Empty),591,831,Empty))),596,8,Tree (Tree (Empty,598,3,Empty),599,9,Tree (Empty,605,62,Tree (Empty,610,500,Empty)))))),612,68,Tree (Tree (Empty,613,4,Tree (Empty,623,4,Empty)),637,138,Tree (Empty,638,3,Empty))),651,2,Tree (Tree (Tree (Tree (Empty,655,162,Tree (Empty,667,6,Empty)),668,6412,Tree (Tree (Empty,672,8896,Tree (Empty,673,311,Empty)),680,38,Empty)),686,3,Empty),688,543,Tree (Tree (Tree (Tree (Tree (Empty,689,36,Empty),705,819,Empty),721,9199,Empty),723,2,Empty),742,299,Tree (Tree (Empty,743,55,Tree (Empty,758,12,Empty)),765,0,Empty))))))),766,20,Tree (Tree (Tree (Tree (Empty,769,72,Tree (Tree (Empty,779,8,Empty),781,9,Tree (Tree (Tree (Empty,787,9,Empty),793,9,Empty),794,6,Tree (Empty,807,903,Empty)))),809,8,Tree (Tree (Tree (Tree (Empty,811,69,Empty),817,905,Tree (Empty,818,5,Empty)),825,8,Tree (Tree (Empty,829,99,Empty),831,6,Tree (Empty,841,1,Empty))),844,5,Tree (Tree (Tree (Empty,846,0,Tree (Tree (Empty,849,1,Empty),875,8,Empty)),880,59,Empty),884,3,Tree (Tree (Empty,889,3,Empty),890,1,Tree (Tree (Empty,891,1,Tree (Tree (Empty,895,0,Tree (Empty,896,33,Empty)),917,40,Empty)),928,7,Tree (Empty,930,2,Tree (Tree (Tree (Empty,943,6,Tree (Empty,944,76,Empty)),949,35,Empty),959,634,Tree (Empty,960,95,Empty)))))))),962,47,Tree (Tree (Tree (Empty,974,1,Empty),976,60,Tree (Empty,978,45,Tree (Empty,986,54,Empty))),987,7,Tree (Tree (Tree (Empty,992,42,Tree (Empty,1249,4,Tree (Empty,1286,85,Empty))),1432,32,Tree (Empty,1677,25,Empty)),2174,2,Tree (Empty,3058,63,Tree (Tree (Empty,3266,501,Empty),3438,493,Empty))))),3456,5,Tree (Tree (Empty,3631,86,Tree (Empty,3704,6,Empty)),3765,987,Tree (Tree (Empty,3937,156,Tree (Tree (Empty,4238,42,Empty),4630,23,Tree (Empty,4674,134,Empty))),4678,327,Tree (Tree (Tree (Tree (Empty,5217,2,Empty),5467,5,Tree (Tree (Tree (Empty,5616,444,Empty),5634,18,Tree (Empty,5778,8,Tree (Empty,6062,947,Empty))),6095,0,Empty)),6420,7,Empty),6940,0,Tree (Tree (Tree (Tree (Empty,7044,4,Tree (Empty,7103,0,Empty)),7294,69,Empty),7436,802,Empty),7900,43,Tree (Empty,8196,65,Tree (Tree (Tree (Tree (Empty,8337,3,Empty),8520,4,Empty),8680,6488,Tree (Empty,8885,985,Tree (Tree (Empty,9738,7,Empty),9947,0,Empty))),9962,4263,Empty)))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.38]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,90,Tree (Tree (Empty,3,3,Tree (Empty,5,3,Empty)),488,1,Tree (Empty,775,8,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,934,Empty),1,6,Tree (Empty,2,347,Empty)),3,74,Empty),4,5,Empty),5,8,Tree (Tree (Tree (Tree (Empty,6,9201,Tree (Empty,7,8,Empty)),8,814,Tree (Tree (Tree (Tree (Tree (Empty,23,5,Empty),26,0,Empty),30,3,Tree (Empty,32,9,Empty)),37,8,Tree (Empty,39,7,Empty)),48,7,Tree (Tree (Empty,54,4,Empty),59,2633,Tree (Empty,60,6,Empty)))),63,3,Tree (Tree (Empty,70,95,Empty),72,363,Tree (Empty,81,4,Empty))),90,5,Tree (Tree (Tree (Empty,97,13,Tree (Empty,98,7,Tree (Tree (Tree (Tree (Empty,239,71,Tree (Empty,251,8,Empty)),271,441,Tree (Empty,276,65,Tree (Empty,427,51,Empty))),476,7,Tree (Empty,490,15,Empty)),496,0,Empty))),550,52,Tree (Empty,620,10,Tree (Empty,658,3,Tree (Empty,660,3,Tree (Tree (Empty,661,1,Empty),750,6,Tree (Empty,772,267,Empty)))))),877,76,Tree (Tree (Empty,882,5,Tree (Empty,910,4,Empty)),964,9,Tree (Tree (Empty,3990,38,Empty),5137,5,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,77,Empty),1,4,Empty),5,7802,Tree (Tree (Empty,8,17,Tree (Tree (Empty,21,566,Empty),30,355,Empty)),48,2,Empty)),49,9,Tree (Tree (Tree (Tree (Empty,50,7,Empty),68,937,Tree (Tree (Empty,91,2,Empty),95,0,Tree (Empty,97,44,Empty))),107,89,Empty),333,98,Tree (Tree (Empty,541,5,Empty),691,5,Empty))),786,3,Tree (Empty,795,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.19]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,4,377,Tree (Empty,5,2,Empty)), Tree (Tree (Empty,37,2,Empty),130,7,Tree (Empty,567,743,Tree (Empty,879,593,Empty))), Tree (Tree (Tree (Empty,0,433,Empty),2,0,Tree (Empty,5,8,Tree (Empty,6,92,Tree (Tree (Empty,8,7,Empty),14,7,Empty)))),28,609,Tree (Empty,62,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.17]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,899,Tree (Tree (Empty,2,515,Empty),3,22,Tree (Tree (Empty,4,8,Empty),5,3,Empty))),6,54,Tree (Tree (Tree (Empty,7,5,Tree (Tree (Tree (Empty,8,6453,Empty),9,6,Tree (Tree (Tree (Empty,11,4558,Empty),13,37,Tree (Empty,15,24,Tree (Tree (Empty,16,4,Empty),20,418,Empty))),21,816,Tree (Tree (Tree (Empty,23,232,Tree (Empty,24,88,Empty)),25,8,Tree (Empty,27,749,Tree (Empty,29,45,Empty))),30,3,Tree (Tree (Empty,31,955,Empty),35,8,Tree (Tree (Tree (Empty,36,2,Tree (Empty,37,4,Empty)),38,1,Tree (Tree (Empty,40,3,Tree (Empty,41,6,Empty)),42,8610,Tree (Empty,43,265,Empty))),47,90,Empty))))),51,82,Tree (Tree (Empty,52,6,Tree (Empty,53,3,Empty)),55,12,Empty))),56,38,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,5,Tree (Tree (Empty,59,120,Empty),60,2,Empty)),61,0,Empty),62,54,Tree (Empty,63,84,Empty)),65,6,Tree (Tree (Tree (Empty,66,6,Empty),67,9,Empty),69,6,Empty)),70,15,Tree (Empty,71,7,Tree (Tree (Empty,73,8,Empty),76,8,Empty))),78,0,Tree (Tree (Tree (Empty,79,137,Tree (Empty,81,8,Empty)),83,81,Tree (Tree (Empty,84,734,Tree (Empty,90,54,Empty)),93,5,Tree (Empty,158,33,Empty))),163,7,Tree (Tree (Tree (Empty,171,4,Empty),179,628,Empty),182,713,Tree (Tree (Tree (Empty,203,31,Tree (Empty,246,5,Empty)),279,63,Empty),326,47,Tree (Tree (Tree (Empty,328,2,Empty),380,33,Empty),388,7296,Tree (Empty,405,5,Tree (Empty,409,2,Empty))))))),473,9,Tree (Tree (Tree (Tree (Empty,489,0,Tree (Empty,495,5,Empty)),496,5,Tree (Empty,506,12,Empty)),508,9,Empty),557,6,Tree (Tree (Empty,561,4550,Tree (Empty,573,22,Tree (Empty,613,1,Empty))),620,66,Tree (Empty,626,2,Tree (Empty,642,74,Empty)))))),644,0,Tree (Tree (Tree (Tree (Empty,679,88,Tree (Tree (Tree (Empty,697,69,Empty),708,85,Empty),733,13,Tree (Empty,771,9,Empty))),776,5,Tree (Tree (Tree (Empty,791,5,Tree (Empty,800,7,Empty)),806,503,Empty),822,7,Empty)),838,4,Tree (Empty,840,2,Tree (Tree (Tree (Empty,855,711,Tree (Tree (Empty,864,74,Empty),876,5,Empty)),902,3135,Tree (Tree (Tree (Empty,943,11,Tree (Empty,955,0,Empty)),958,34,Tree (Empty,974,6,Empty)),980,4,Tree (Empty,982,707,Empty))),986,46,Tree (Tree (Tree (Empty,992,9,Tree (Empty,1409,414,Tree (Empty,2706,9,Empty))),2836,833,Tree (Empty,3283,5,Tree (Empty,3890,2,Empty))),4296,41,Tree (Tree (Empty,5566,5,Tree (Empty,5950,63,Empty)),7315,0,Empty))))),8134,5,Empty))), Tree (Empty,0,0,Tree (Tree (Empty,1,603,Empty),2,4,Tree (Tree (Tree (Empty,3,798,Empty),4,6,Tree (Tree (Empty,5,9,Empty),6,4,Empty)),7,6,Tree (Tree (Empty,8,452,Tree (Empty,9,921,Tree (Tree (Empty,10,23,Empty),11,395,Tree (Tree (Empty,12,6562,Tree (Empty,13,99,Empty)),14,9951,Empty)))),15,45,Tree (Tree (Tree (Tree (Tree (Empty,17,99,Empty),18,50,Empty),19,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,382,Empty),21,23,Tree (Empty,22,0,Empty)),23,234,Tree (Empty,24,4,Empty)),26,3,Tree (Tree (Empty,28,1,Empty),29,5,Tree (Tree (Empty,30,1,Empty),31,4726,Tree (Empty,32,31,Empty)))),33,9,Tree (Tree (Tree (Tree (Empty,34,98,Tree (Empty,35,6,Tree (Empty,36,783,Empty))),37,155,Tree (Empty,38,1333,Empty)),40,8,Tree (Empty,41,4,Empty)),42,4,Tree (Tree (Empty,43,31,Empty),44,7,Empty))),45,0,Tree (Tree (Tree (Tree (Tree (Empty,46,66,Empty),47,270,Empty),48,415,Tree (Tree (Empty,49,2,Empty),50,9,Tree (Empty,52,6,Tree (Empty,53,38,Empty)))),54,38,Tree (Tree (Empty,55,3,Tree (Empty,56,416,Tree (Empty,57,0,Tree (Empty,58,47,Tree (Empty,59,5,Empty))))),60,2,Tree (Empty,61,0,Empty))),62,274,Tree (Tree (Empty,63,16,Tree (Tree (Tree (Empty,64,1769,Tree (Tree (Tree (Empty,65,10,Empty),66,5,Empty),67,7,Tree (Empty,68,4,Empty))),69,406,Tree (Empty,70,43,Tree (Tree (Tree (Empty,71,0,Empty),72,4,Empty),73,74,Empty))),74,4629,Tree (Empty,75,7,Tree (Empty,76,3,Tree (Empty,77,76,Empty))))),78,14,Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,0,Empty),80,2,Empty),81,8,Empty),84,2,Tree (Empty,85,346,Empty)),86,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,87,9,Empty),88,5,Empty),89,6,Tree (Empty,90,23,Empty)),91,0,Empty),92,2,Tree (Tree (Empty,94,6,Empty),95,9,Tree (Empty,96,95,Empty))),97,51,Tree (Empty,98,6,Empty)),99,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,101,7,Tree (Tree (Empty,104,2,Empty),115,355,Tree (Empty,125,1,Empty))),131,6,Tree (Empty,134,4,Tree (Empty,135,7,Empty))),148,29,Empty),151,5,Tree (Empty,152,95,Tree (Tree (Tree (Tree (Tree (Empty,155,3,Empty),171,0,Empty),172,9,Empty),181,6,Tree (Tree (Tree (Empty,185,7,Tree (Tree (Empty,186,7,Tree (Empty,192,7,Empty)),197,3,Tree (Tree (Empty,200,4,Empty),202,5,Empty))),205,61,Tree (Tree (Empty,207,11,Empty),210,67,Tree (Empty,214,42,Tree (Empty,230,1,Empty)))),232,21,Tree (Empty,235,4,Empty))),236,1,Tree (Tree (Empty,238,540,Empty),239,0,Empty)))),242,0,Tree (Empty,263,442,Tree (Empty,264,6,Tree (Empty,273,175,Empty)))),278,1,Tree (Tree (Tree (Empty,286,1,Empty),308,10,Tree (Empty,338,25,Empty)),353,5,Tree (Tree (Empty,358,12,Empty),360,29,Empty))))),363,6,Tree (Tree (Empty,364,2,Tree (Tree (Empty,367,45,Empty),383,9,Tree (Tree (Empty,385,85,Tree (Empty,400,8,Empty)),405,0,Tree (Tree (Tree (Tree (Tree (Empty,411,3,Empty),415,106,Empty),446,4,Empty),458,2,Empty),462,2,Tree (Tree (Empty,463,4,Empty),468,1,Empty))))),474,379,Tree (Tree (Tree (Empty,482,5,Tree (Tree (Tree (Tree (Tree (Empty,484,3,Empty),497,422,Empty),503,2,Tree (Tree (Tree (Empty,520,9,Empty),547,369,Empty),549,811,Empty)),560,0,Tree (Tree (Empty,561,42,Empty),563,71,Empty)),567,7,Tree (Empty,574,78,Empty))),575,9,Tree (Empty,579,4,Tree (Empty,583,7,Empty))),587,578,Tree (Empty,605,1,Empty)))))))),609,8,Tree (Tree (Tree (Tree (Tree (Empty,611,0,Empty),620,23,Empty),636,5,Empty),641,3,Tree (Empty,650,9257,Tree (Tree (Empty,652,2,Empty),664,28,Tree (Empty,667,9,Tree (Empty,669,4,Tree (Tree (Empty,673,9,Empty),674,720,Empty)))))),675,4,Tree (Empty,682,1,Tree (Empty,686,6,Tree (Tree (Empty,689,6,Tree (Empty,691,1,Empty)),693,553,Tree (Empty,694,0,Empty)))))),711,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,714,55,Empty),716,9,Tree (Tree (Empty,722,2,Empty),727,8,Tree (Empty,732,70,Empty))),733,64,Tree (Tree (Tree (Empty,737,58,Empty),741,614,Tree (Empty,750,98,Empty)),754,34,Tree (Tree (Empty,757,7,Empty),761,91,Empty))),774,4473,Tree (Tree (Empty,781,3,Tree (Empty,799,7,Empty)),800,4,Tree (Tree (Tree (Empty,807,61,Empty),809,856,Tree (Empty,814,3,Tree (Empty,817,21,Empty))),825,3,Tree (Tree (Empty,827,37,Empty),841,6,Empty)))),847,11,Tree (Empty,848,95,Tree (Empty,860,0,Tree (Empty,867,5,Tree (Tree (Empty,869,5,Empty),880,7,Empty))))),885,24,Tree (Tree (Tree (Tree (Empty,887,3,Empty),895,1496,Empty),900,1,Tree (Empty,905,1,Tree (Tree (Empty,911,9,Tree (Empty,919,2,Empty)),921,3,Tree (Empty,922,64,Tree (Empty,925,4,Tree (Empty,934,9,Empty)))))),943,128,Tree (Tree (Empty,949,141,Tree (Tree (Empty,951,969,Empty),952,0,Empty)),954,7,Tree (Empty,958,9,Tree (Tree (Tree (Empty,966,7,Tree (Empty,967,32,Empty)),969,77,Tree (Tree (Empty,974,3016,Empty),976,305,Tree (Empty,987,84,Empty))),988,978,Empty))))),993,6,Tree (Tree (Tree (Tree (Empty,1155,497,Empty),1190,21,Empty),1215,361,Empty),1339,5,Tree (Empty,1363,30,Tree (Tree (Empty,1672,166,Empty),1963,5,Empty)))),2172,526,Tree (Tree (Tree (Tree (Empty,2371,471,Tree (Tree (Empty,2864,9,Tree (Empty,2927,39,Empty)),2965,248,Empty)),3449,6,Tree (Tree (Empty,4287,45,Empty),4432,5,Tree (Tree (Empty,4541,86,Empty),4749,3,Tree (Empty,4890,820,Tree (Empty,5038,40,Empty))))),5127,70,Tree (Empty,5692,949,Tree (Empty,6109,5,Empty))),6314,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6353,0,Empty),6493,3,Tree (Tree (Empty,6817,409,Tree (Tree (Empty,7146,598,Empty),7236,11,Empty)),8069,5,Empty)),8250,7364,Empty),8428,1,Tree (Tree (Empty,8565,406,Empty),8774,577,Tree (Empty,8907,0,Empty))),9363,98,Empty),9398,7,Tree (Empty,9675,1,Tree (Tree (Empty,9846,6,Empty),9917,769,Tree (Empty,9938,0,Empty))))))))))), Tree (Tree (Tree (Empty,1,7,Empty),3,84,Empty),65,9,Tree (Empty,197,5163,Tree (Empty,833,64,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.52]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,75,Empty),1,98,Empty),2,36,Tree (Empty,3,6,Empty)),4,8,Tree (Tree (Tree (Tree (Empty,5,37,Empty),6,79,Tree (Empty,7,401,Empty)),8,41,Tree (Tree (Empty,9,71,Empty),20,38,Tree (Tree (Tree (Empty,26,2,Empty),27,1,Empty),29,215,Empty))),38,40,Tree (Tree (Empty,44,23,Empty),58,5,Tree (Tree (Tree (Empty,92,3,Empty),96,661,Tree (Tree (Tree (Tree (Empty,159,31,Tree (Tree (Empty,240,1,Empty),372,914,Empty)),386,43,Tree (Empty,432,72,Tree (Empty,463,9,Empty))),579,4,Empty),626,409,Tree (Tree (Empty,875,9,Tree (Empty,922,681,Empty)),3140,9,Empty))),5290,58,Tree (Empty,8660,9,Empty))))), Tree (Tree (Empty,0,804,Tree (Empty,36,1,Empty)),750,36,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,13,Empty),1,4,Tree (Empty,2,644,Empty)),3,423,Tree (Tree (Empty,4,81,Empty),5,95,Tree (Empty,7,7,Empty))),8,3,Tree (Tree (Empty,9,162,Tree (Tree (Empty,17,0,Empty),31,1,Tree (Empty,32,1,Empty))),33,3,Tree (Tree (Empty,34,9,Empty),42,36,Empty))),43,37,Tree (Empty,47,60,Empty)),51,3,Tree (Tree (Tree (Empty,57,17,Tree (Empty,63,825,Empty)),66,887,Tree (Empty,87,3,Empty)),88,21,Tree (Tree (Tree (Tree (Tree (Tree (Empty,93,4,Empty),99,9158,Tree (Empty,163,643,Empty)),274,187,Tree (Tree (Empty,316,5,Tree (Empty,317,48,Empty)),548,4,Tree (Tree (Empty,605,786,Empty),634,5,Empty))),645,52,Empty),836,6,Tree (Tree (Empty,845,1,Tree (Empty,908,328,Empty)),987,8,Empty)),990,5,Tree (Empty,1961,698,Tree (Tree (Tree (Empty,4603,771,Empty),5846,51,Empty),8937,75,Tree (Empty,9317,976,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.32]
