[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Tree (Empty,0,54,Empty),1,5,Tree (Tree (Empty,2,3,Tree (Empty,3,5967,Tree (Empty,4,8,Empty))),5,97,Tree (Tree (Tree (Tree (Empty,6,29,Empty),7,0,Empty),8,353,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,6,Tree (Empty,21,32,Empty)),28,9,Empty),29,10,Empty),34,4461,Tree (Empty,35,7,Empty)),48,5,Tree (Empty,51,4,Empty)),60,4,Tree (Tree (Tree (Tree (Empty,65,111,Empty),66,3,Tree (Empty,71,95,Tree (Empty,78,8,Empty))),79,4,Tree (Tree (Empty,81,571,Tree (Empty,85,7,Tree (Empty,89,4,Empty))),92,17,Tree (Tree (Empty,98,4,Empty),246,3,Empty))),332,8,Tree (Tree (Tree (Empty,400,3,Empty),405,80,Empty),420,51,Empty))),422,43,Tree (Tree (Tree (Tree (Tree (Empty,439,5,Empty),477,5,Empty),504,11,Tree (Empty,513,7,Tree (Empty,530,263,Empty))),534,359,Tree (Empty,565,476,Tree (Empty,596,6,Empty))),688,5,Tree (Empty,727,0,Tree (Empty,840,707,Tree (Empty,963,8,Empty))))),1924,4,Tree (Tree (Empty,6845,0,Tree (Empty,7092,7,Empty)),8953,38,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.79]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Empty, Tree (Tree (Tree (Empty,0,29,Empty),1,5,Tree (Tree (Tree (Empty,2,0,Empty),3,7,Tree (Empty,4,825,Empty)),5,75,Empty)),6,1,Tree (Tree (Tree (Empty,7,9,Empty),8,1,Empty),9,266,Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,2,Tree (Tree (Tree (Empty,15,63,Empty),21,0,Empty),34,2,Tree (Empty,37,1,Empty))),45,158,Empty),51,3,Tree (Tree (Tree (Tree (Empty,52,194,Empty),53,6,Tree (Empty,56,1,Empty)),71,705,Empty),73,318,Tree (Empty,77,6,Tree (Empty,78,0,Tree (Empty,84,65,Empty))))),86,283,Tree (Tree (Empty,95,0,Empty),99,76,Tree (Empty,172,3,Tree (Empty,180,0,Tree (Empty,483,2,Tree (Tree (Empty,531,1,Empty),715,322,Tree (Empty,718,5254,Empty))))))),722,3,Tree (Empty,811,5,Empty)),881,8,Tree (Tree (Tree (Tree (Empty,892,7,Empty),990,106,Tree (Empty,5193,572,Empty)),5368,3,Empty),5548,0,Tree (Tree (Empty,6286,331,Empty),8073,955,Tree (Empty,9522,23,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.23]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   22    0    1   21 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Empty,16,6,Empty), Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,4,Empty),2,2,Tree (Tree (Empty,3,4,Empty),4,8,Empty))),5,931,Tree (Tree (Tree (Tree (Empty,6,6,Tree (Empty,7,6,Empty)),8,993,Tree (Tree (Tree (Empty,9,0,Empty),20,7,Empty),21,67,Tree (Tree (Empty,24,1,Tree (Empty,29,0,Empty)),35,81,Empty))),36,9,Empty),38,31,Tree (Tree (Empty,39,4,Empty),55,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,7,Empty),64,5,Empty),65,6,Empty),68,15,Tree (Empty,77,60,Tree (Empty,81,1530,Tree (Empty,84,4,Empty)))),85,7835,Empty),109,2,Tree (Tree (Tree (Empty,121,5,Empty),140,7,Tree (Tree (Empty,161,182,Empty),278,1,Empty)),392,1,Tree (Tree (Empty,478,9,Empty),488,370,Tree (Empty,505,2,Tree (Empty,531,2,Empty))))),618,29,Tree (Empty,809,4,Empty)),862,13,Tree (Empty,906,225,Tree (Tree (Tree (Empty,919,649,Empty),998,21,Empty),4905,7,Tree (Empty,7396,2,Tree (Empty,8870,2,Empty)))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.36]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   22    0    1   21 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Empty,99,4,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,4,Empty),2,1,Empty),3,2,Tree (Tree (Tree (Tree (Empty,4,3,Empty),5,861,Empty),6,507,Tree (Tree (Empty,7,891,Empty),8,52,Empty)),9,2,Tree (Empty,24,0,Empty))),31,801,Tree (Tree (Empty,45,2,Empty),49,2,Tree (Tree (Empty,66,0,Tree (Empty,69,198,Empty)),72,6,Tree (Tree (Tree (Empty,93,49,Empty),98,829,Tree (Empty,137,63,Empty)),162,4,Tree (Empty,241,2009,Tree (Tree (Tree (Tree (Empty,243,3,Empty),377,554,Empty),624,5,Tree (Tree (Empty,891,7,Empty),893,10,Tree (Empty,4279,6,Empty))),5600,3,Empty)))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.75]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,5,67,Tree (Tree (Empty,6,0,Tree (Empty,9,2,Empty)),96,8,Empty)), Tree (Empty,0,333,Tree (Empty,1,8306,Tree (Tree (Empty,4,438,Empty),9,9,Tree (Empty,46,1,Tree (Empty,362,67,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.17]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,86,529,Empty), Tree (Tree (Empty,0,655,Empty),9,50,Tree (Tree (Empty,33,81,Empty),39,7,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.17]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,80,13,Empty), Tree (Tree (Empty,0,22,Tree (Tree (Tree (Empty,1,27,Tree (Tree (Empty,2,9,Empty),3,6,Empty)),4,30,Tree (Tree (Tree (Empty,5,19,Empty),6,696,Tree (Empty,7,8,Empty)),8,48,Empty)),9,187,Tree (Tree (Empty,10,8,Empty),11,8,Empty))),12,81,Tree (Tree (Tree (Tree (Empty,13,7,Empty),14,946,Tree (Tree (Tree (Empty,15,2,Empty),16,660,Tree (Tree (Empty,17,630,Empty),18,85,Empty)),19,57,Empty)),20,2,Tree (Tree (Empty,21,32,Empty),22,3,Tree (Tree (Empty,23,894,Empty),24,1,Tree (Tree (Tree (Empty,25,7,Tree (Tree (Empty,26,78,Empty),27,31,Tree (Empty,28,816,Empty))),29,1,Empty),30,5,Tree (Tree (Tree (Empty,31,18,Empty),32,9,Tree (Tree (Tree (Tree (Empty,33,4,Empty),34,9,Empty),35,6,Tree (Tree (Empty,36,593,Empty),37,222,Empty)),38,6,Empty)),39,5,Tree (Empty,40,0,Tree (Empty,41,7565,Empty))))))),42,2,Tree (Tree (Tree (Tree (Tree (Empty,43,7,Tree (Empty,44,10,Empty)),45,2,Tree (Tree (Tree (Empty,46,87,Empty),47,11,Empty),48,8,Tree (Empty,49,837,Tree (Tree (Empty,50,89,Empty),51,1,Empty)))),52,14,Tree (Tree (Empty,53,324,Empty),54,209,Tree (Tree (Empty,55,47,Empty),56,6,Tree (Empty,57,30,Empty)))),58,49,Tree (Tree (Empty,59,674,Empty),60,801,Tree (Empty,61,1,Tree (Tree (Tree (Empty,62,97,Tree (Empty,63,5,Empty)),64,186,Tree (Empty,65,356,Empty)),66,7,Tree (Tree (Empty,67,6325,Tree (Empty,68,713,Empty)),69,5,Tree (Tree (Tree (Empty,70,8,Tree (Empty,71,702,Empty)),72,5133,Tree (Tree (Empty,73,6642,Empty),74,76,Empty)),75,3,Empty)))))),76,2,Tree (Tree (Tree (Empty,77,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,809,Tree (Empty,79,227,Empty)),80,993,Tree (Tree (Tree (Empty,81,6,Empty),82,5,Empty),83,12,Empty)),84,5,Tree (Tree (Tree (Tree (Tree (Empty,85,546,Empty),86,44,Empty),87,93,Tree (Tree (Empty,88,1,Empty),89,844,Tree (Empty,90,632,Empty))),91,6,Tree (Tree (Tree (Empty,92,4,Empty),93,53,Tree (Tree (Tree (Empty,94,4,Empty),95,4,Tree (Empty,96,422,Empty)),97,3,Tree (Empty,98,423,Empty))),99,1,Tree (Tree (Empty,100,1,Tree (Empty,101,1,Empty)),102,51,Tree (Tree (Tree (Tree (Empty,103,2,Tree (Empty,104,99,Empty)),105,3,Empty),106,38,Tree (Tree (Empty,107,841,Empty),110,653,Tree (Empty,111,3,Empty))),112,7,Tree (Tree (Empty,113,89,Empty),115,7,Tree (Tree (Empty,116,5,Tree (Empty,118,2,Empty)),119,76,Tree (Tree (Tree (Tree (Empty,120,76,Empty),122,8,Empty),124,8,Tree (Empty,125,14,Empty)),126,877,Tree (Empty,128,9150,Tree (Empty,129,0,Empty))))))))),130,6,Tree (Tree (Tree (Tree (Empty,131,18,Tree (Empty,132,855,Empty)),135,264,Tree (Empty,136,313,Tree (Tree (Empty,138,4,Empty),140,2,Empty))),141,79,Tree (Tree (Tree (Empty,144,77,Empty),145,8,Tree (Empty,147,0,Empty)),150,3594,Empty)),151,2284,Tree (Tree (Empty,153,7,Empty),154,5,Tree (Tree (Tree (Empty,155,2,Empty),157,8,Tree (Empty,159,89,Empty)),160,711,Tree (Tree (Tree (Empty,161,588,Tree (Tree (Empty,162,9,Empty),163,114,Empty)),166,5,Tree (Empty,167,3,Empty)),168,4142,Tree (Tree (Tree (Empty,169,5916,Tree (Tree (Tree (Tree (Tree (Empty,170,61,Empty),172,601,Empty),174,3,Empty),175,73,Tree (Empty,177,183,Empty)),178,2,Empty)),180,733,Tree (Tree (Tree (Empty,181,212,Empty),182,8,Tree (Tree (Empty,184,2027,Empty),185,36,Empty)),186,2,Tree (Tree (Empty,187,67,Tree (Tree (Empty,188,246,Empty),189,8,Empty)),190,601,Tree (Empty,192,92,Empty)))),194,3,Empty))))))),196,3,Tree (Empty,199,78,Empty)),200,2,Tree (Tree (Tree (Empty,202,201,Tree (Tree (Tree (Empty,203,1,Tree (Empty,206,91,Tree (Empty,207,55,Empty))),208,52,Empty),209,73,Tree (Tree (Tree (Empty,210,950,Empty),212,853,Empty),213,2,Tree (Empty,216,16,Empty)))),217,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,219,62,Tree (Tree (Empty,220,18,Empty),221,68,Empty)),222,0,Empty),223,15,Empty),225,3,Tree (Tree (Tree (Tree (Tree (Empty,226,4,Empty),227,8,Empty),228,0,Tree (Tree (Empty,229,5,Empty),231,101,Empty)),232,4,Empty),234,2491,Tree (Empty,236,6,Empty))),238,8,Tree (Empty,239,4,Empty)),241,5,Tree (Tree (Empty,242,9841,Empty),243,48,Tree (Empty,244,7,Empty))),245,83,Tree (Tree (Tree (Tree (Empty,246,12,Empty),247,14,Empty),248,6,Tree (Empty,252,0,Empty)),255,6,Tree (Empty,257,222,Tree (Empty,258,2,Tree (Tree (Empty,259,7,Empty),261,9,Tree (Empty,262,551,Tree (Empty,263,80,Tree (Empty,265,3,Empty))))))))),266,48,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,269,4,Empty),270,9,Tree (Empty,271,95,Empty)),272,27,Empty),274,0,Empty),275,2,Tree (Empty,276,594,Empty)),278,1,Tree (Tree (Tree (Tree (Empty,281,97,Tree (Tree (Tree (Empty,283,4,Empty),284,79,Empty),285,41,Tree (Empty,286,20,Empty))),287,58,Empty),288,2,Tree (Empty,289,22,Empty)),290,9589,Tree (Empty,291,0,Empty))),296,5,Tree (Tree (Tree (Tree (Empty,303,1,Empty),304,6844,Empty),305,0,Empty),306,7,Tree (Empty,307,94,Tree (Empty,308,92,Empty)))))),309,2093,Tree (Tree (Tree (Tree (Empty,310,70,Tree (Empty,311,81,Empty)),313,676,Tree (Tree (Tree (Empty,315,9,Tree (Empty,317,824,Empty)),319,7,Tree (Empty,320,598,Tree (Empty,321,290,Empty))),325,2,Tree (Tree (Tree (Empty,327,373,Empty),328,59,Tree (Tree (Empty,330,3,Tree (Empty,332,7,Empty)),333,9,Empty)),335,5,Tree (Tree (Empty,337,1,Empty),338,8,Empty)))),339,931,Tree (Tree (Tree (Empty,340,946,Tree (Tree (Tree (Empty,341,6,Tree (Empty,344,8,Empty)),345,818,Tree (Empty,346,6,Tree (Empty,348,31,Empty))),350,3,Empty)),352,4,Empty),353,5,Tree (Empty,354,921,Tree (Empty,356,8,Empty)))),357,302,Tree (Tree (Tree (Empty,358,136,Tree (Empty,359,57,Empty)),362,6,Tree (Empty,363,1541,Tree (Tree (Empty,364,24,Empty),365,25,Empty))),366,5,Tree (Tree (Tree (Empty,368,5,Empty),370,7,Empty),373,0,Empty))))),375,8,Tree (Tree (Tree (Tree (Empty,377,3,Tree (Empty,380,5,Empty)),383,0,Empty),386,7,Tree (Tree (Tree (Tree (Empty,387,7,Empty),388,8,Tree (Empty,389,3,Tree (Tree (Tree (Empty,391,67,Tree (Empty,392,6,Empty)),393,6,Empty),398,4,Tree (Empty,400,225,Empty)))),402,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,405,411,Empty),406,1634,Tree (Empty,407,6,Empty)),408,5,Tree (Empty,410,9,Tree (Empty,411,19,Empty))),412,9,Empty),413,393,Tree (Empty,414,5,Empty)),415,811,Tree (Tree (Tree (Tree (Tree (Empty,416,4,Tree (Empty,418,0,Empty)),419,3,Tree (Tree (Empty,421,8,Empty),424,54,Tree (Empty,425,16,Empty))),426,6,Empty),427,8,Tree (Empty,429,6,Empty)),430,945,Tree (Tree (Tree (Empty,433,3,Tree (Empty,437,6,Tree (Tree (Empty,438,1,Empty),439,458,Empty))),441,27,Empty),443,54,Tree (Tree (Tree (Empty,444,15,Empty),447,4,Empty),449,5,Tree (Empty,451,2,Tree (Empty,452,81,Empty))))))),453,738,Tree (Tree (Empty,455,9,Tree (Empty,456,77,Empty)),457,3,Tree (Empty,458,3,Tree (Empty,459,55,Empty))))),461,92,Tree (Tree (Tree (Empty,462,277,Tree (Empty,464,698,Tree (Empty,465,282,Empty))),466,3,Tree (Tree (Empty,468,3,Empty),469,45,Empty)),470,57,Tree (Tree (Empty,472,47,Empty),475,6,Tree (Tree (Empty,479,53,Empty),482,276,Tree (Empty,483,75,Tree (Empty,484,4,Empty))))))),485,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,491,6,Empty),493,337,Empty),494,5,Empty),496,0,Tree (Empty,498,5,Empty)),499,1,Tree (Tree (Tree (Empty,501,27,Tree (Tree (Empty,503,3,Empty),504,950,Empty)),505,3,Tree (Tree (Tree (Empty,506,353,Tree (Tree (Empty,508,8,Empty),509,3,Empty)),510,2,Tree (Tree (Empty,511,26,Empty),513,900,Tree (Empty,514,8,Empty))),515,47,Tree (Tree (Empty,516,765,Empty),517,0,Tree (Tree (Tree (Empty,518,4844,Empty),521,1494,Empty),522,2,Tree (Tree (Empty,523,85,Empty),526,892,Empty))))),529,6,Tree (Tree (Tree (Tree (Empty,530,6,Tree (Empty,531,46,Empty)),532,3,Tree (Empty,533,20,Empty)),536,8,Tree (Empty,537,20,Tree (Empty,538,7,Empty))),541,1,Tree (Tree (Empty,542,5,Tree (Tree (Empty,543,88,Tree (Empty,544,72,Empty)),547,6,Tree (Empty,549,3,Tree (Tree (Empty,550,691,Empty),551,793,Empty)))),552,5,Tree (Tree (Tree (Tree (Tree (Empty,556,738,Empty),558,0,Empty),559,182,Tree (Empty,560,1,Empty)),562,4,Empty),563,5,Tree (Tree (Empty,564,70,Empty),566,8,Tree (Empty,567,981,Tree (Empty,568,857,Empty)))))))),570,25,Tree (Empty,571,3081,Tree (Tree (Empty,573,0,Empty),574,584,Tree (Empty,579,99,Empty)))),581,5,Tree (Tree (Empty,582,205,Tree (Empty,583,1,Empty)),584,701,Tree (Empty,585,770,Empty))),587,4,Tree (Tree (Tree (Tree (Empty,588,2,Tree (Empty,589,5,Empty)),590,19,Tree (Empty,591,3,Empty)),592,0,Tree (Tree (Empty,593,1,Tree (Empty,594,66,Tree (Empty,595,196,Empty))),598,596,Tree (Empty,599,2,Empty))),600,1,Tree (Tree (Tree (Tree (Empty,601,4,Empty),602,0,Tree (Tree (Tree (Tree (Empty,603,2,Tree (Tree (Empty,604,2,Empty),605,8,Empty)),607,2,Tree (Tree (Empty,608,75,Empty),609,7,Empty)),611,2,Empty),612,0,Tree (Tree (Empty,616,4,Empty),617,32,Empty))),618,5,Tree (Tree (Empty,621,2,Tree (Tree (Tree (Empty,623,0,Empty),624,6,Empty),625,1,Tree (Empty,626,6,Tree (Empty,627,8,Empty)))),628,797,Tree (Empty,629,0,Empty))),632,6,Tree (Tree (Tree (Tree (Tree (Empty,633,0,Tree (Tree (Empty,634,4,Tree (Empty,635,41,Tree (Empty,642,99,Empty))),647,5,Tree (Empty,648,439,Tree (Tree (Empty,649,69,Empty),653,6,Empty)))),655,2,Tree (Empty,657,567,Tree (Tree (Tree (Empty,663,4,Empty),664,4,Tree (Tree (Empty,668,3,Empty),669,56,Tree (Empty,671,980,Tree (Tree (Empty,672,7,Empty),673,45,Empty)))),674,26,Empty))),676,568,Tree (Tree (Empty,677,383,Tree (Empty,678,9,Tree (Tree (Tree (Empty,680,20,Empty),681,3,Empty),682,2,Tree (Empty,683,6,Empty)))),684,4,Tree (Empty,685,4,Empty))),686,33,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,687,5,Empty),689,6,Empty),692,8,Tree (Empty,695,258,Tree (Empty,696,770,Empty))),697,50,Empty),698,1,Tree (Empty,701,7,Empty)),702,2,Empty),703,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,704,27,Empty),707,360,Tree (Tree (Tree (Empty,709,55,Empty),711,61,Tree (Empty,712,23,Empty)),714,69,Empty)),715,146,Tree (Empty,716,86,Tree (Empty,718,4,Empty))),720,45,Tree (Tree (Tree (Tree (Empty,722,7,Empty),726,5,Empty),727,67,Tree (Empty,732,20,Tree (Empty,733,49,Empty))),736,69,Tree (Tree (Empty,738,73,Empty),741,9,Tree (Empty,745,336,Tree (Tree (Empty,746,8,Empty),747,1,Tree (Tree (Empty,748,26,Empty),750,49,Empty)))))),753,6,Tree (Tree (Tree (Empty,754,8,Empty),755,35,Empty),756,8,Tree (Tree (Empty,757,3,Empty),758,65,Tree (Tree (Empty,759,61,Tree (Empty,761,1,Empty)),764,7,Tree (Empty,765,7,Tree (Empty,768,139,Empty)))))),769,5,Empty)),770,1,Tree (Tree (Tree (Empty,771,1,Empty),772,1,Tree (Empty,773,8,Tree (Tree (Tree (Empty,774,1,Empty),775,96,Empty),776,137,Tree (Empty,779,4,Empty)))),781,56,Tree (Empty,782,7,Empty)))),783,4345,Tree (Tree (Tree (Empty,784,7275,Tree (Tree (Empty,785,9,Empty),786,3,Tree (Tree (Empty,788,9,Empty),789,3,Tree (Empty,791,1,Tree (Empty,792,4,Empty))))),794,13,Empty),796,2117,Tree (Empty,797,154,Empty)))))),798,85,Tree (Tree (Tree (Tree (Tree (Empty,800,2,Empty),801,1,Empty),803,9,Tree (Empty,805,8,Empty)),806,36,Tree (Tree (Empty,807,81,Empty),808,455,Tree (Empty,809,4,Tree (Empty,810,758,Tree (Empty,812,0,Empty))))),813,3,Tree (Empty,814,6,Tree (Empty,815,60,Tree (Tree (Tree (Tree (Empty,817,50,Tree (Empty,819,8,Empty)),820,3,Empty),821,71,Empty),822,9,Tree (Empty,823,9,Empty)))))),826,827,Tree (Tree (Tree (Tree (Tree (Tree (Empty,827,0,Empty),828,22,Tree (Tree (Empty,829,5,Empty),831,979,Empty)),833,786,Tree (Empty,834,845,Tree (Empty,835,482,Empty))),837,5,Tree (Tree (Empty,838,9998,Empty),839,3743,Tree (Tree (Tree (Empty,840,8,Empty),841,45,Tree (Tree (Tree (Empty,844,357,Tree (Empty,846,997,Empty)),847,0,Empty),848,79,Tree (Tree (Empty,849,2,Empty),850,855,Empty))),851,5,Tree (Tree (Empty,855,9,Empty),856,67,Empty)))),857,372,Tree (Tree (Tree (Tree (Empty,858,4,Empty),859,2789,Tree (Tree (Empty,860,1,Empty),861,1354,Empty)),865,7,Tree (Tree (Empty,867,1,Tree (Tree (Tree (Empty,868,39,Empty),869,5,Tree (Tree (Empty,870,4933,Tree (Empty,871,4,Empty)),872,6,Tree (Empty,873,427,Empty))),875,6,Tree (Empty,876,72,Empty))),877,347,Tree (Tree (Empty,878,26,Empty),880,6,Empty))),882,196,Tree (Tree (Tree (Tree (Tree (Empty,883,35,Tree (Empty,885,209,Tree (Empty,886,4,Empty))),887,634,Empty),888,322,Tree (Tree (Empty,890,6,Empty),892,7,Tree (Empty,893,4,Tree (Empty,895,418,Empty)))),899,1,Tree (Tree (Empty,901,5,Empty),903,8,Empty)),904,58,Tree (Tree (Tree (Tree (Empty,905,66,Empty),907,5,Tree (Empty,908,7,Tree (Tree (Tree (Tree (Empty,909,8,Empty),910,6921,Empty),911,8,Tree (Empty,912,11,Empty)),914,701,Empty))),917,9,Empty),918,78,Tree (Empty,919,456,Tree (Empty,920,1,Empty)))))),923,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,924,10,Tree (Empty,925,1,Empty)),926,5,Tree (Tree (Empty,927,39,Empty),929,861,Empty)),931,9,Empty),934,0,Tree (Tree (Tree (Empty,936,4,Tree (Empty,938,2,Empty)),939,143,Tree (Empty,940,8103,Empty)),942,12,Empty)),943,612,Tree (Tree (Tree (Tree (Tree (Empty,944,0,Empty),945,2,Empty),946,8,Empty),948,4,Tree (Empty,949,32,Empty)),952,75,Tree (Tree (Tree (Tree (Tree (Empty,953,5,Empty),955,8,Empty),956,852,Tree (Empty,957,396,Empty)),958,91,Tree (Tree (Empty,959,998,Tree (Empty,960,4,Tree (Empty,962,20,Empty))),963,8,Tree (Empty,966,66,Tree (Empty,968,3,Empty)))),969,907,Empty))),970,289,Tree (Tree (Empty,972,7,Tree (Tree (Empty,973,46,Tree (Empty,974,29,Empty)),975,390,Tree (Tree (Tree (Tree (Empty,976,3,Empty),977,6,Empty),978,1,Tree (Empty,979,7592,Empty)),980,385,Empty))),981,62,Tree (Empty,985,52,Tree (Tree (Empty,987,134,Tree (Tree (Empty,989,7,Tree (Empty,990,11,Empty)),992,604,Empty)),993,1,Tree (Tree (Tree (Empty,994,0,Empty),997,5,Empty),998,4,Tree (Tree (Tree (Tree (Empty,999,3,Empty),1028,2,Tree (Empty,1100,201,Empty)),1109,81,Tree (Tree (Tree (Tree (Empty,1136,99,Empty),1187,7,Tree (Tree (Empty,1273,783,Empty),1313,68,Empty)),1352,9,Empty),1402,4,Empty)),1476,9,Tree (Tree (Empty,1542,3,Tree (Empty,1577,475,Empty)),1589,789,Tree (Empty,1651,834,Tree (Empty,1657,2,Empty))))))))),1675,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1691,980,Empty),1693,2,Tree (Empty,1729,26,Empty)),1750,0,Tree (Empty,1779,6,Empty)),1834,4,Tree (Tree (Empty,1880,8,Tree (Empty,1891,3,Empty)),1906,1,Tree (Tree (Empty,2003,26,Empty),2034,980,Empty))),2049,5438,Tree (Tree (Empty,2178,766,Empty),2183,654,Tree (Tree (Empty,2199,98,Empty),2268,8,Empty))),2321,15,Tree (Tree (Empty,2339,0,Tree (Tree (Tree (Tree (Tree (Empty,2380,2,Tree (Empty,2433,832,Empty)),2460,94,Tree (Empty,2474,9,Empty)),2478,19,Tree (Tree (Empty,2509,4,Empty),2517,729,Empty)),2557,6,Tree (Tree (Tree (Empty,2576,9,Empty),2620,9,Empty),2677,7,Tree (Empty,2684,16,Empty))),2779,5,Tree (Tree (Tree (Tree (Empty,2818,6,Empty),2853,0,Empty),2887,4,Tree (Tree (Tree (Empty,2911,2,Empty),2916,796,Tree (Tree (Empty,2926,8,Tree (Empty,2960,2,Empty)),2961,66,Empty)),3037,69,Tree (Empty,3040,21,Empty))),3056,5,Tree (Empty,3072,97,Empty)))),3080,466,Tree (Tree (Tree (Tree (Empty,3098,5,Empty),3115,2,Empty),3175,3,Empty),3182,368,Tree (Tree (Tree (Tree (Empty,3190,2,Tree (Tree (Empty,3199,4,Empty),3254,3,Empty)),3269,8,Empty),3276,671,Tree (Tree (Tree (Tree (Tree (Empty,3287,6,Empty),3310,3,Tree (Tree (Empty,3330,661,Empty),3366,99,Empty)),3418,586,Tree (Tree (Tree (Empty,3454,1,Empty),3490,5,Tree (Empty,3512,442,Empty)),3572,5,Tree (Tree (Empty,3586,555,Empty),3627,4,Tree (Empty,3650,64,Empty)))),3670,3,Empty),3691,8157,Tree (Tree (Tree (Empty,3700,7794,Tree (Empty,3750,66,Empty)),3772,167,Empty),3799,333,Empty))),3935,96,Tree (Tree (Tree (Empty,4343,3,Empty),4394,78,Empty),4403,5,Tree (Tree (Tree (Tree (Empty,4492,446,Empty),4530,7,Empty),4579,6,Tree (Tree (Empty,4685,38,Empty),4705,1,Empty)),4811,334,Tree (Empty,4889,1,Empty)))))))),4899,321,Tree (Tree (Tree (Tree (Empty,4931,36,Empty),5000,5,Empty),5027,35,Tree (Tree (Tree (Tree (Tree (Empty,5036,4,Empty),5046,1,Tree (Tree (Tree (Tree (Tree (Empty,5110,3,Empty),5173,3415,Empty),5185,8,Tree (Tree (Tree (Empty,5221,5,Empty),5242,2,Empty),5302,7,Empty)),5309,75,Empty),5316,7,Tree (Tree (Empty,5321,96,Empty),5334,475,Tree (Empty,5362,580,Tree (Empty,5372,2,Empty))))),5374,0,Tree (Tree (Empty,5402,5,Empty),5451,31,Tree (Empty,5541,45,Empty))),5543,6,Tree (Empty,5628,77,Tree (Tree (Tree (Empty,5631,0,Empty),5641,3,Tree (Empty,5700,9,Empty)),5707,7,Tree (Tree (Empty,5714,6,Tree (Empty,5878,29,Empty)),5887,7,Tree (Tree (Tree (Empty,5914,747,Tree (Tree (Empty,5918,0,Empty),5948,82,Empty)),5952,284,Tree (Tree (Empty,6007,3,Empty),6116,13,Tree (Empty,6194,4,Empty))),6250,394,Tree (Empty,6330,2,Tree (Empty,6415,514,Empty))))))),6586,98,Tree (Empty,6638,538,Empty))),6686,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6841,7,Empty),6901,1421,Tree (Empty,6915,36,Tree (Empty,6995,1,Tree (Empty,7037,1,Empty)))),7069,9,Empty),7182,99,Tree (Empty,7190,1,Empty)),7267,3,Tree (Tree (Tree (Empty,7302,6,Tree (Empty,7315,8,Tree (Empty,7507,2587,Empty))),7515,72,Tree (Empty,7532,7,Empty)),7585,79,Tree (Empty,7691,244,Empty))),7698,8,Tree (Tree (Tree (Tree (Empty,7705,4,Empty),7711,5,Empty),7835,22,Tree (Empty,7862,9,Tree (Tree (Tree (Tree (Empty,7870,3,Tree (Empty,7876,4,Empty)),7926,47,Empty),7972,55,Tree (Empty,7980,4,Tree (Tree (Empty,7989,76,Empty),8056,45,Tree (Empty,8073,3,Tree (Empty,8117,10,Tree (Empty,8121,6,Empty)))))),8155,2,Tree (Tree (Empty,8163,989,Tree (Tree (Empty,8184,1,Empty),8199,3,Empty)),8282,5974,Tree (Empty,8286,3,Empty))))),8388,7,Tree (Tree (Empty,8392,78,Empty),8396,3122,Tree (Tree (Empty,8458,9,Empty),8497,7,Empty)))),8498,21,Tree (Empty,8553,21,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8567,88,Empty),8571,85,Tree (Tree (Empty,8591,1,Empty),8620,6,Empty)),8655,56,Tree (Tree (Empty,8674,8,Empty),8705,787,Tree (Empty,8723,91,Tree (Empty,8733,1,Tree (Empty,8819,987,Empty))))),8852,684,Tree (Tree (Empty,8945,0,Tree (Empty,8966,6,Empty)),9030,52,Tree (Tree (Tree (Tree (Empty,9065,89,Empty),9160,84,Tree (Empty,9179,7,Empty)),9204,3,Empty),9280,9,Tree (Empty,9282,2,Empty)))),9344,7,Tree (Tree (Empty,9364,0,Tree (Tree (Tree (Tree (Empty,9469,193,Empty),9581,2,Empty),9590,94,Empty),9639,98,Empty)),9663,26,Tree (Empty,9759,0,Tree (Tree (Tree (Tree (Tree (Empty,9809,9,Empty),9842,5,Empty),9856,1,Empty),9916,8,Empty),9986,4,Empty)))),9996,0,Empty))))))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 8.85]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   43    0    1   42 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,4,6,Empty),8,4,Empty),35,9,Tree (Empty,67,66,Empty)), Tree (Tree (Tree (Tree (Empty,0,85,Empty),2,985,Empty),3,1,Tree (Tree (Tree (Empty,4,6,Empty),5,43,Empty),6,2,Tree (Tree (Empty,7,6801,Tree (Empty,8,4,Tree (Tree (Empty,9,3,Tree (Empty,11,9,Empty)),20,1,Empty))),28,1,Empty))),54,4,Tree (Tree (Tree (Tree (Tree (Empty,55,53,Empty),59,5,Tree (Empty,72,9,Tree (Empty,89,0,Tree (Empty,97,9,Empty)))),114,26,Empty),127,6,Tree (Empty,247,2,Empty)),447,60,Tree (Tree (Tree (Tree (Tree (Tree (Empty,524,9,Empty),557,9,Empty),654,8,Empty),926,649,Tree (Tree (Empty,927,3,Empty),4640,9986,Tree (Empty,4705,47,Empty))),6213,13,Empty),7717,7,Tree (Empty,8654,1,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 9.62]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,9386,6,Empty), Tree (Tree (Empty,2,31,Empty),5,2,Tree (Empty,6,1,Tree (Tree (Empty,7,72,Tree (Empty,55,24,Empty)),56,4,Tree (Empty,288,103,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.64]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   27    0    1   26 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Empty,2,0,Tree (Empty,3,98,Tree (Tree (Empty,9,3,Empty),39,414,Tree (Tree (Empty,52,37,Empty),8838,6,Empty)))), Tree (Tree (Tree (Tree (Empty,0,914,Tree (Empty,1,69,Empty)),2,6,Tree (Empty,3,451,Tree (Tree (Empty,4,5,Empty),5,448,Empty))),6,8,Tree (Tree (Tree (Empty,7,722,Empty),8,6,Tree (Tree (Tree (Empty,9,1,Tree (Empty,10,7,Empty)),11,8,Tree (Empty,12,9,Tree (Empty,13,5,Tree (Tree (Empty,14,369,Tree (Empty,15,2,Empty)),16,48,Tree (Empty,17,3,Tree (Empty,18,53,Empty)))))),19,0,Tree (Tree (Tree (Tree (Tree (Empty,20,6387,Empty),22,84,Tree (Empty,23,1,Empty)),24,9,Empty),25,59,Tree (Tree (Tree (Empty,26,3,Empty),27,21,Tree (Tree (Tree (Tree (Empty,28,7,Tree (Empty,29,85,Empty)),30,6,Tree (Tree (Empty,32,79,Empty),33,6,Empty)),34,7,Tree (Empty,35,27,Empty)),36,84,Tree (Tree (Empty,37,18,Tree (Empty,38,941,Empty)),39,1,Tree (Empty,40,60,Tree (Empty,41,31,Empty))))),42,43,Tree (Empty,43,771,Tree (Tree (Empty,44,4,Tree (Tree (Empty,46,1,Empty),47,30,Empty)),48,1,Tree (Tree (Empty,50,0,Empty),51,8,Empty))))),52,1,Tree (Tree (Empty,55,14,Tree (Empty,56,50,Empty)),57,6,Tree (Empty,58,2,Tree (Empty,59,4,Empty)))))),60,38,Tree (Empty,61,0,Tree (Tree (Tree (Tree (Empty,63,92,Tree (Empty,65,233,Empty)),66,7,Tree (Tree (Empty,67,8,Empty),68,50,Empty)),69,7,Tree (Tree (Tree (Tree (Tree (Empty,70,6,Tree (Empty,72,255,Empty)),73,782,Empty),74,3,Tree (Empty,75,7,Empty)),76,69,Tree (Empty,78,11,Tree (Tree (Tree (Empty,79,23,Empty),80,9,Empty),81,802,Empty))),82,157,Tree (Empty,83,180,Empty))),85,73,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,86,1,Empty),87,81,Tree (Empty,88,8,Empty)),89,8384,Empty),90,58,Tree (Tree (Empty,92,48,Empty),93,68,Tree (Empty,94,2,Empty))),98,77,Tree (Tree (Tree (Tree (Empty,99,0,Tree (Tree (Tree (Empty,103,68,Tree (Empty,104,399,Empty)),110,4,Empty),122,66,Empty)),128,6,Tree (Tree (Empty,139,6,Empty),151,1,Empty)),153,5,Empty),156,8,Tree (Tree (Tree (Empty,165,106,Empty),169,4,Empty),176,4,Empty))),195,2,Tree (Tree (Tree (Empty,208,804,Empty),213,2,Tree (Tree (Tree (Empty,214,972,Empty),216,0,Tree (Tree (Empty,233,3,Empty),243,4,Empty)),244,9,Tree (Empty,249,612,Tree (Tree (Empty,257,961,Empty),258,9,Empty)))),261,73,Tree (Tree (Tree (Empty,262,95,Tree (Empty,263,2,Tree (Empty,265,0,Empty))),291,4,Tree (Tree (Empty,294,65,Tree (Empty,298,84,Tree (Empty,300,326,Tree (Empty,305,76,Tree (Empty,315,482,Tree (Empty,317,7,Tree (Tree (Empty,323,2710,Empty),325,772,Empty))))))),326,34,Tree (Tree (Empty,334,6,Empty),335,8,Tree (Empty,337,4,Empty)))),344,2,Tree (Tree (Tree (Tree (Empty,353,22,Tree (Empty,357,67,Empty)),369,0,Tree (Tree (Empty,379,1,Empty),386,11,Empty)),393,4,Tree (Tree (Empty,397,110,Tree (Empty,398,5,Tree (Empty,407,721,Tree (Empty,411,4,Empty)))),416,7,Tree (Empty,419,2,Tree (Empty,429,899,Empty)))),432,296,Tree (Tree (Tree (Tree (Empty,433,9,Tree (Empty,437,1,Empty)),438,811,Tree (Empty,442,6,Empty)),458,149,Tree (Empty,462,79,Tree (Empty,471,3,Empty))),475,3,Tree (Tree (Empty,477,3,Tree (Tree (Empty,481,872,Empty),489,6,Tree (Empty,498,5,Empty))),502,34,Tree (Empty,505,8971,Empty))))))),521,5,Tree (Tree (Tree (Empty,522,59,Tree (Tree (Empty,536,726,Empty),538,5,Empty)),551,0,Tree (Tree (Empty,553,96,Tree (Empty,555,1,Empty)),559,3,Tree (Tree (Empty,561,4,Empty),562,58,Tree (Tree (Empty,584,4,Empty),585,4065,Tree (Tree (Empty,587,19,Empty),588,0,Empty))))),591,7,Tree (Tree (Tree (Tree (Empty,600,0,Empty),602,2,Empty),603,9,Empty),604,915,Tree (Empty,608,204,Tree (Empty,628,15,Empty))))))))),636,0,Tree (Tree (Empty,645,573,Empty),647,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,657,4,Empty),659,38,Empty),662,14,Empty),664,4,Empty),665,26,Tree (Tree (Empty,670,1,Empty),674,3,Tree (Tree (Empty,680,21,Empty),686,7,Empty))),691,83,Tree (Tree (Tree (Empty,706,54,Tree (Empty,727,197,Empty)),729,65,Empty),736,393,Tree (Tree (Tree (Empty,739,5631,Empty),746,9,Empty),749,0,Tree (Tree (Empty,755,4825,Empty),766,327,Empty)))),769,227,Tree (Tree (Empty,773,5,Tree (Empty,788,1,Tree (Tree (Empty,792,44,Empty),793,20,Tree (Tree (Empty,795,29,Tree (Empty,796,40,Empty)),799,300,Empty)))),807,4,Tree (Tree (Tree (Empty,815,961,Empty),819,26,Empty),823,0,Tree (Tree (Empty,830,8,Empty),832,56,Tree (Empty,835,3,Empty))))),842,5,Tree (Tree (Tree (Empty,848,4,Tree (Empty,850,51,Tree (Empty,854,96,Empty))),855,4,Tree (Tree (Tree (Tree (Tree (Empty,860,8,Empty),865,16,Empty),867,3,Empty),889,7,Tree (Tree (Empty,902,6,Empty),905,71,Empty)),911,3,Empty)),915,17,Tree (Empty,924,5,Tree (Tree (Empty,928,9,Empty),930,0,Empty)))),937,696,Tree (Tree (Tree (Empty,943,7,Tree (Empty,950,4,Empty)),951,4,Empty),956,66,Tree (Tree (Tree (Tree (Empty,967,67,Empty),968,1,Tree (Tree (Tree (Empty,976,30,Empty),978,1,Empty),985,1,Tree (Empty,991,4,Empty))),992,1,Tree (Tree (Empty,1013,0,Empty),1019,56,Empty)),1101,1,Tree (Empty,1584,621,Empty)))),1729,73,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1878,8,Empty),1999,8951,Empty),2052,8,Tree (Empty,2613,894,Tree (Empty,2857,6,Empty))),2908,6,Tree (Tree (Empty,2944,2,Empty),4707,4,Tree (Empty,4731,5,Empty))),4831,8,Tree (Empty,5010,6,Tree (Empty,5380,3,Tree (Empty,5621,17,Empty)))),5656,2,Tree (Tree (Tree (Tree (Tree (Empty,5893,27,Tree (Tree (Empty,6159,23,Tree (Empty,6366,5,Empty)),6598,8,Tree (Empty,6628,79,Tree (Empty,6743,21,Empty)))),7206,9,Tree (Tree (Empty,7387,671,Empty),7464,5,Empty)),7514,507,Empty),7811,91,Tree (Tree (Empty,8010,29,Empty),8299,79,Tree (Tree (Empty,8325,9,Empty),8723,5,Empty))),8739,575,Tree (Empty,8793,3,Tree (Empty,9482,39,Tree (Empty,9902,9,Empty)))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 10.51]
