[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   22    0    1    6 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,970,2,Empty), Tree (Empty,2,965,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.21]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   10    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,383,4,Empty), Tree (Empty,77,586,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.35]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   51    0    1   12 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,6,0,Empty),85,5,Empty), Tree (Empty,5,17,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 15.21]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   70    0    1   12 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,5,1,Tree (Empty,52,5,Empty)), Tree (Empty,5,11,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 13.52]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   74    0    1   25 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,44,435,Empty), Tree (Empty,0,9,Tree (Empty,3,74,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 12.67]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  143    0    1   38 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,8,563,Empty), Tree (Empty,5,46,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 35.06]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   25    0    1    6 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,77,758,Empty), Tree (Empty,1,43,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 4.34]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  295    0    1   67 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,982,9,Empty), Tree (Empty,674,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 46.44]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    6    0    1    1 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,13,3,Tree (Tree (Empty,55,9,Empty),2233,231,Empty)), Tree (Tree (Empty,3,539,Empty),733,739,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.22]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  111    0    1   35 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,92,24,Empty), Tree (Tree (Empty,6,6,Empty),5257,404,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 19.03]
