[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,890,Tree (Empty,2,56,Empty)),3,0,Empty)),4,98,Tree (Empty,5,6,Empty)),6,15,Tree (Tree (Tree (Empty,7,6493,Tree (Tree (Empty,8,5986,Tree (Tree (Empty,9,9919,Tree (Tree (Tree (Empty,10,8,Empty),11,5,Tree (Empty,12,97,Empty)),13,1,Empty)),14,48,Empty)),15,3,Tree (Tree (Tree (Empty,16,83,Empty),17,16,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,3,Tree (Empty,19,9,Empty)),20,103,Empty),21,8,Empty),22,2,Empty),23,8,Empty),24,732,Empty)),25,4946,Tree (Empty,26,8,Tree (Tree (Empty,27,3,Tree (Empty,28,54,Tree (Empty,29,3,Empty))),30,8,Empty))))),31,6,Tree (Tree (Tree (Empty,32,518,Tree (Tree (Tree (Tree (Empty,33,1,Empty),34,6,Tree (Empty,35,877,Empty)),36,6,Empty),37,2,Tree (Tree (Tree (Empty,38,50,Empty),39,5,Tree (Empty,40,5,Empty)),41,4,Empty))),42,32,Tree (Tree (Tree (Empty,43,8,Empty),44,8,Tree (Empty,45,0,Empty)),46,520,Empty)),47,0,Tree (Tree (Tree (Empty,48,21,Empty),49,41,Tree (Empty,50,437,Tree (Empty,51,3,Tree (Empty,52,378,Empty)))),53,9,Tree (Tree (Tree (Empty,54,444,Empty),55,996,Empty),56,74,Tree (Tree (Tree (Empty,57,33,Tree (Empty,58,6,Empty)),59,7,Tree (Tree (Empty,60,6,Tree (Empty,61,0,Empty)),62,9,Tree (Empty,63,2,Empty))),64,559,Tree (Empty,65,6036,Tree (Tree (Empty,66,2,Tree (Tree (Empty,67,2,Empty),68,5,Empty)),69,935,Tree (Tree (Empty,70,1,Empty),71,9,Empty)))))))),72,69,Tree (Tree (Tree (Tree (Tree (Tree (Empty,73,3,Empty),74,6,Empty),75,730,Tree (Empty,76,63,Tree (Empty,77,2,Empty))),78,7,Tree (Tree (Tree (Tree (Empty,79,6164,Empty),80,50,Tree (Empty,81,2,Empty)),82,9,Tree (Tree (Tree (Empty,83,95,Tree (Empty,84,8,Empty)),85,22,Empty),86,4,Empty)),87,686,Tree (Tree (Tree (Empty,88,996,Empty),89,4,Empty),90,5,Tree (Empty,91,172,Empty)))),92,2366,Tree (Empty,93,41,Tree (Tree (Tree (Tree (Tree (Tree (Empty,94,5,Empty),95,4,Empty),96,3963,Tree (Tree (Empty,97,366,Empty),98,3,Empty)),99,7,Tree (Tree (Tree (Tree (Empty,100,4783,Tree (Empty,103,6,Empty)),104,6,Tree (Empty,105,8,Empty)),106,1,Tree (Tree (Tree (Tree (Empty,108,6,Empty),109,6,Tree (Tree (Empty,115,7,Tree (Empty,116,24,Empty)),117,9,Empty)),118,61,Tree (Empty,120,77,Empty)),121,87,Tree (Empty,123,1,Empty))),124,10,Tree (Tree (Tree (Tree (Empty,126,3,Tree (Empty,127,82,Empty)),128,80,Tree (Empty,131,721,Empty)),132,9,Tree (Empty,134,1,Tree (Empty,135,7,Empty))),137,7,Empty))),138,30,Tree (Tree (Tree (Tree (Tree (Tree (Empty,139,7,Empty),140,1,Tree (Empty,142,66,Empty)),143,6,Empty),144,8,Tree (Tree (Tree (Tree (Empty,145,6,Empty),146,29,Tree (Empty,148,9,Empty)),149,870,Tree (Tree (Empty,150,3,Empty),151,99,Tree (Empty,153,24,Empty))),154,42,Tree (Empty,155,1,Empty))),156,398,Tree (Tree (Tree (Empty,158,99,Empty),160,7,Empty),162,6,Tree (Tree (Empty,163,410,Empty),165,13,Empty))),167,111,Tree (Tree (Tree (Tree (Empty,169,54,Tree (Empty,170,0,Empty)),171,73,Empty),173,600,Empty),174,348,Tree (Tree (Tree (Empty,175,6,Empty),176,1,Empty),178,7,Tree (Empty,180,535,Tree (Tree (Empty,181,8,Empty),182,22,Tree (Empty,183,1,Empty))))))),184,813,Tree (Tree (Tree (Empty,185,0,Empty),186,607,Empty),187,8,Tree (Tree (Empty,188,9,Empty),190,45,Tree (Tree (Empty,191,43,Tree (Empty,192,12,Empty)),193,2,Tree (Tree (Empty,194,12,Tree (Empty,195,76,Empty)),196,66,Empty))))))),197,831,Tree (Tree (Tree (Tree (Empty,198,1651,Empty),200,7,Empty),202,55,Tree (Tree (Tree (Tree (Empty,203,911,Empty),204,92,Empty),205,99,Tree (Tree (Empty,207,7850,Empty),208,1,Tree (Empty,209,6,Empty))),211,4,Tree (Empty,212,449,Empty))),213,49,Tree (Tree (Tree (Tree (Empty,214,29,Empty),215,8,Empty),216,6,Tree (Tree (Tree (Tree (Empty,217,3,Empty),219,1,Empty),221,17,Tree (Empty,223,725,Empty)),224,432,Tree (Empty,225,5,Tree (Empty,226,1,Empty)))),227,621,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,229,8,Empty),231,611,Empty),233,365,Tree (Empty,234,3,Tree (Empty,236,4,Empty))),237,3,Tree (Empty,238,2,Tree (Empty,240,8,Empty))),243,6,Tree (Empty,244,7,Tree (Tree (Tree (Empty,245,1,Empty),246,6,Tree (Empty,247,909,Tree (Empty,248,493,Empty))),249,6090,Tree (Empty,250,1,Empty)))),251,98,Tree (Tree (Empty,252,14,Tree (Empty,253,5,Empty)),255,357,Tree (Tree (Tree (Empty,257,773,Empty),258,5,Empty),259,8,Empty))),261,60,Tree (Tree (Tree (Empty,262,29,Empty),263,62,Empty),264,0,Tree (Tree (Tree (Tree (Empty,265,86,Empty),268,7,Tree (Tree (Empty,271,21,Empty),272,913,Empty)),273,50,Empty),274,3,Tree (Tree (Tree (Empty,275,708,Empty),277,22,Tree (Empty,278,294,Empty)),279,23,Empty)))),281,518,Tree (Tree (Tree (Tree (Tree (Empty,282,9,Tree (Empty,283,79,Empty)),285,91,Tree (Empty,287,2,Tree (Empty,288,77,Empty))),291,1,Tree (Tree (Empty,292,3,Empty),293,9,Tree (Empty,294,4887,Tree (Empty,295,988,Empty)))),297,57,Empty),299,581,Tree (Tree (Tree (Empty,300,5,Empty),301,4,Tree (Empty,302,931,Empty)),304,9,Tree (Tree (Tree (Tree (Empty,307,724,Tree (Empty,308,77,Tree (Empty,309,1,Empty))),310,4,Empty),311,2,Tree (Tree (Empty,312,7,Tree (Empty,313,2,Empty)),314,92,Tree (Empty,316,49,Empty))),317,3365,Tree (Tree (Empty,319,1,Empty),320,16,Tree (Tree (Tree (Empty,322,380,Empty),324,1,Empty),325,502,Tree (Empty,326,7,Tree (Empty,328,1,Tree (Empty,329,7,Empty)))))))))))))),330,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,331,9,Tree (Empty,332,301,Tree (Empty,334,466,Tree (Empty,338,3,Empty)))),339,12,Tree (Tree (Empty,340,3,Tree (Tree (Empty,341,25,Empty),342,1,Tree (Empty,343,834,Empty))),345,19,Tree (Tree (Empty,346,9,Empty),347,235,Empty))),348,62,Empty),349,68,Tree (Tree (Tree (Tree (Empty,351,6,Tree (Tree (Empty,353,9,Empty),354,8409,Tree (Empty,357,90,Tree (Empty,358,2,Empty)))),359,3,Empty),360,3,Tree (Empty,361,3,Tree (Tree (Empty,362,805,Tree (Empty,363,366,Empty)),364,8,Tree (Tree (Empty,365,6,Tree (Empty,366,18,Empty)),367,3,Tree (Empty,368,146,Tree (Empty,369,3,Empty)))))),371,915,Tree (Tree (Tree (Tree (Empty,375,17,Empty),377,704,Empty),378,1,Empty),379,69,Tree (Tree (Tree (Tree (Empty,380,5,Tree (Empty,381,1,Tree (Empty,383,9,Empty))),384,1,Empty),385,72,Tree (Tree (Empty,386,56,Tree (Tree (Empty,387,6,Empty),388,498,Empty)),389,3,Tree (Empty,390,1,Tree (Tree (Empty,391,2,Tree (Empty,392,95,Empty)),393,1,Empty)))),395,9,Tree (Empty,396,3,Empty))))),397,548,Tree (Tree (Tree (Tree (Tree (Tree (Empty,398,623,Empty),400,62,Tree (Empty,402,39,Empty)),403,293,Tree (Tree (Tree (Empty,404,9,Empty),405,541,Empty),406,354,Tree (Empty,407,8,Tree (Tree (Empty,408,9,Empty),409,7,Tree (Empty,410,67,Empty))))),411,9,Tree (Tree (Tree (Empty,413,5,Tree (Empty,414,481,Empty)),416,7159,Empty),417,2,Tree (Tree (Empty,418,108,Tree (Tree (Tree (Empty,419,77,Tree (Empty,421,7701,Empty)),423,365,Tree (Tree (Tree (Empty,424,9,Tree (Empty,427,2,Tree (Empty,428,47,Empty))),430,5,Empty),432,0,Tree (Tree (Empty,433,2,Empty),434,3,Tree (Empty,435,16,Tree (Empty,436,182,Empty))))),438,0,Tree (Empty,441,7,Empty))),442,7,Tree (Empty,443,12,Tree (Tree (Empty,444,4,Empty),445,24,Empty))))),446,81,Tree (Tree (Tree (Empty,448,1,Tree (Empty,450,6,Tree (Empty,451,410,Empty))),453,55,Tree (Tree (Empty,454,97,Tree (Empty,455,30,Empty)),458,89,Tree (Tree (Empty,460,4,Empty),461,60,Tree (Tree (Empty,462,8,Empty),463,56,Empty)))),466,810,Tree (Tree (Tree (Tree (Empty,467,6,Empty),468,0,Empty),469,56,Tree (Empty,472,1,Empty)),473,23,Empty))),474,7,Tree (Tree (Tree (Tree (Empty,475,1,Tree (Tree (Empty,477,3719,Empty),479,1,Empty)),480,2080,Tree (Empty,481,30,Tree (Empty,482,16,Empty))),483,72,Tree (Empty,488,92,Tree (Empty,489,82,Empty))),491,1,Tree (Tree (Tree (Tree (Empty,494,86,Empty),495,197,Tree (Tree (Empty,497,8,Empty),498,632,Tree (Tree (Tree (Tree (Tree (Empty,499,916,Tree (Empty,500,51,Empty)),502,4,Tree (Tree (Tree (Empty,504,18,Empty),505,4,Empty),506,454,Tree (Empty,508,36,Empty))),510,8,Tree (Empty,511,8,Tree (Empty,512,26,Empty))),514,8,Empty),516,22,Tree (Tree (Tree (Tree (Tree (Empty,517,857,Empty),518,46,Empty),519,164,Tree (Empty,520,13,Empty)),521,14,Empty),522,2,Tree (Tree (Empty,523,1,Empty),524,2,Tree (Tree (Empty,526,1,Empty),527,3,Empty)))))),529,352,Tree (Tree (Tree (Tree (Tree (Empty,530,5,Empty),531,455,Empty),533,288,Empty),534,3,Tree (Tree (Tree (Empty,535,83,Empty),536,3,Empty),537,7772,Empty)),538,4,Tree (Tree (Tree (Empty,541,6,Empty),542,3,Empty),544,8,Tree (Empty,545,7826,Empty)))),546,16,Tree (Tree (Empty,547,5,Tree (Tree (Empty,548,1,Empty),549,5,Tree (Empty,551,6,Empty))),552,8,Empty))))),553,5,Tree (Tree (Tree (Tree (Tree (Empty,554,9,Tree (Tree (Empty,555,8333,Empty),556,26,Tree (Empty,557,20,Empty))),558,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,559,14,Empty),560,46,Empty),561,432,Tree (Empty,562,2,Tree (Empty,563,9,Empty))),564,8,Tree (Tree (Empty,565,5,Tree (Empty,566,6,Empty)),567,3,Empty)),568,5,Empty),569,1,Tree (Tree (Empty,573,478,Empty),574,6,Empty))),575,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,577,3,Tree (Tree (Empty,579,4,Empty),580,7,Tree (Empty,581,965,Empty))),582,24,Empty),583,6,Empty),585,2,Tree (Empty,586,9,Tree (Empty,587,5,Empty))),588,73,Tree (Tree (Empty,589,434,Tree (Empty,590,82,Empty)),591,7,Tree (Empty,592,25,Empty))),593,81,Tree (Tree (Tree (Tree (Empty,594,3,Empty),595,70,Empty),596,86,Empty),597,97,Tree (Tree (Empty,599,3,Empty),600,63,Tree (Empty,601,2,Empty)))),603,257,Tree (Tree (Tree (Empty,604,0,Empty),605,0,Tree (Tree (Tree (Empty,606,2,Empty),607,6,Empty),608,8042,Empty)),609,5,Empty)),610,5,Tree (Tree (Empty,611,8,Tree (Tree (Empty,612,1,Tree (Empty,613,58,Tree (Empty,614,6,Empty))),615,9,Tree (Tree (Empty,617,4,Empty),619,9,Tree (Empty,622,3,Empty)))),623,7,Tree (Tree (Tree (Tree (Empty,624,4,Tree (Empty,625,7589,Empty)),626,4,Tree (Empty,628,839,Empty)),629,59,Tree (Tree (Tree (Tree (Empty,630,70,Empty),631,291,Tree (Empty,632,5,Empty)),633,9,Empty),634,4,Tree (Tree (Empty,635,23,Tree (Tree (Empty,636,0,Empty),637,8,Tree (Empty,638,3864,Tree (Tree (Empty,639,2,Empty),641,311,Empty)))),642,956,Empty))),643,7,Tree (Tree (Tree (Tree (Empty,644,99,Empty),645,114,Empty),646,32,Empty),649,7,Tree (Tree (Tree (Empty,650,897,Empty),651,703,Tree (Empty,652,723,Tree (Empty,653,739,Tree (Tree (Empty,654,55,Empty),655,4660,Empty)))),656,3,Tree (Tree (Tree (Empty,657,29,Tree (Tree (Tree (Empty,658,335,Empty),659,2,Tree (Empty,660,819,Empty)),661,5,Tree (Empty,663,62,Empty))),664,20,Tree (Tree (Empty,665,3311,Empty),667,4,Tree (Empty,668,5,Tree (Empty,669,9,Empty)))),670,9,Tree (Empty,671,5,Tree (Empty,672,60,Empty))))))))),673,6,Tree (Tree (Tree (Tree (Empty,676,27,Tree (Empty,677,7,Empty)),681,5,Tree (Tree (Empty,682,25,Empty),684,5,Tree (Empty,685,71,Tree (Tree (Empty,686,2,Empty),687,929,Empty)))),688,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,691,2,Tree (Tree (Empty,692,6,Empty),693,1,Empty)),695,86,Tree (Empty,696,93,Tree (Empty,697,954,Empty))),698,18,Tree (Empty,699,4,Empty)),700,44,Empty),703,2,Tree (Tree (Empty,705,1,Tree (Tree (Empty,706,47,Empty),708,95,Empty)),709,727,Empty)),711,9,Tree (Tree (Tree (Empty,712,3,Tree (Tree (Empty,714,10,Empty),715,1051,Empty)),717,8263,Empty),718,244,Empty))),719,27,Tree (Tree (Empty,720,0,Empty),721,56,Tree (Tree (Empty,722,3,Tree (Empty,723,5,Empty)),724,94,Tree (Empty,725,3,Tree (Empty,726,1,Tree (Empty,727,13,Empty))))))),728,9,Tree (Tree (Tree (Tree (Tree (Empty,729,142,Tree (Empty,730,84,Tree (Empty,733,7,Tree (Empty,734,921,Empty)))),735,0,Empty),737,504,Tree (Tree (Tree (Tree (Empty,738,379,Empty),739,7,Tree (Tree (Empty,740,4,Tree (Empty,741,0,Empty)),742,51,Empty)),743,7,Tree (Empty,745,0,Empty)),748,6,Tree (Tree (Tree (Empty,752,821,Empty),753,6843,Tree (Tree (Empty,754,1,Tree (Empty,755,538,Empty)),757,97,Tree (Empty,759,355,Empty))),761,5,Empty))),764,395,Tree (Empty,765,96,Tree (Empty,767,5,Empty))),769,3679,Tree (Tree (Tree (Empty,771,4930,Tree (Empty,772,52,Empty)),775,38,Tree (Empty,776,8,Empty)),777,9,Tree (Tree (Tree (Empty,778,7,Empty),779,6,Empty),780,502,Tree (Empty,781,5,Tree (Tree (Empty,782,55,Empty),783,5370,Empty))))))),784,4,Tree (Tree (Tree (Empty,785,9,Tree (Tree (Tree (Tree (Empty,788,5327,Tree (Empty,789,52,Empty)),790,35,Tree (Tree (Tree (Empty,792,0,Empty),794,9,Tree (Tree (Empty,796,7,Tree (Empty,797,1,Tree (Empty,798,6,Empty))),799,81,Empty)),800,3,Empty)),801,9,Tree (Tree (Tree (Empty,803,828,Tree (Empty,806,30,Tree (Tree (Empty,807,1,Tree (Tree (Empty,809,814,Empty),810,799,Empty)),811,42,Empty))),812,23,Tree (Empty,813,8,Empty)),814,7,Tree (Empty,815,32,Tree (Empty,816,86,Empty)))),819,6,Tree (Tree (Empty,820,330,Empty),821,86,Tree (Empty,822,77,Tree (Empty,823,8,Empty))))),824,5,Tree (Tree (Tree (Empty,825,6,Tree (Empty,826,4,Empty)),827,27,Tree (Tree (Tree (Empty,828,5,Empty),829,20,Empty),830,8,Tree (Tree (Tree (Empty,831,84,Tree (Tree (Tree (Empty,832,0,Empty),833,11,Tree (Tree (Empty,834,5,Empty),835,8,Empty)),837,7,Empty)),838,6,Tree (Tree (Tree (Empty,840,21,Empty),841,57,Empty),842,2,Tree (Tree (Tree (Tree (Tree (Empty,843,9,Empty),844,9,Tree (Empty,848,3,Tree (Empty,849,719,Empty))),853,35,Empty),856,4,Empty),857,1,Tree (Empty,859,0,Empty)))),861,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,865,6,Tree (Empty,866,1,Empty)),867,7,Tree (Tree (Tree (Empty,868,8,Tree (Empty,869,0,Empty)),870,15,Tree (Empty,871,585,Empty)),872,7,Empty)),874,3,Tree (Tree (Tree (Empty,876,41,Tree (Tree (Empty,878,5,Empty),880,643,Empty)),882,1,Empty),883,8249,Empty)),884,3,Tree (Tree (Empty,885,2,Empty),886,83,Tree (Empty,887,5,Tree (Empty,888,162,Empty)))),889,14,Tree (Tree (Empty,890,7,Tree (Empty,891,5,Tree (Tree (Empty,893,7,Empty),894,4,Tree (Empty,898,659,Empty)))),899,34,Empty)),900,9,Tree (Tree (Empty,901,1,Empty),903,3,Empty))))),904,4,Tree (Tree (Tree (Empty,905,0,Tree (Empty,906,7,Empty)),907,3,Tree (Tree (Empty,909,1,Empty),911,8,Empty)),912,6554,Tree (Tree (Empty,913,24,Tree (Tree (Empty,914,112,Tree (Empty,915,97,Empty)),916,6,Tree (Tree (Tree (Empty,917,907,Tree (Empty,918,25,Tree (Tree (Tree (Empty,919,8,Tree (Empty,920,35,Empty)),921,9,Tree (Empty,922,2321,Empty)),923,0,Tree (Empty,924,45,Empty)))),925,33,Tree (Empty,926,8,Empty)),927,89,Tree (Tree (Tree (Empty,929,2,Empty),931,59,Tree (Empty,932,6,Empty)),933,85,Empty)))),934,927,Tree (Tree (Tree (Empty,935,0,Tree (Empty,937,88,Tree (Empty,938,9,Empty))),939,2,Tree (Tree (Tree (Empty,940,42,Tree (Empty,942,183,Empty)),943,13,Tree (Empty,944,67,Tree (Empty,945,683,Empty))),946,981,Tree (Empty,947,4,Empty))),948,977,Tree (Empty,950,22,Empty)))))),951,9,Tree (Tree (Tree (Empty,952,4,Tree (Tree (Tree (Tree (Empty,953,22,Empty),956,3,Tree (Tree (Empty,957,5,Empty),960,0,Tree (Empty,963,50,Tree (Empty,964,666,Tree (Tree (Empty,966,196,Empty),967,55,Tree (Tree (Empty,968,226,Tree (Empty,969,26,Empty)),970,643,Empty)))))),972,7,Tree (Empty,973,298,Tree (Tree (Empty,974,134,Empty),976,82,Tree (Tree (Empty,978,849,Empty),980,8,Empty)))),981,7,Tree (Tree (Empty,982,4,Tree (Empty,984,5,Tree (Empty,985,2,Empty))),986,5,Tree (Empty,987,915,Tree (Empty,988,2,Empty))))),990,8,Tree (Tree (Tree (Tree (Tree (Empty,991,98,Tree (Tree (Empty,993,1,Empty),995,566,Tree (Empty,997,8,Empty))),998,417,Tree (Empty,1000,2,Tree (Empty,1007,2,Tree (Empty,1021,5262,Empty)))),1022,7,Tree (Tree (Tree (Tree (Empty,1031,8,Empty),1032,1,Tree (Tree (Tree (Empty,1081,784,Empty),1087,2,Tree (Empty,1107,32,Empty)),1112,6,Tree (Tree (Empty,1144,8242,Tree (Tree (Empty,1176,853,Empty),1178,32,Empty)),1197,539,Tree (Empty,1239,8,Tree (Tree (Tree (Empty,1263,0,Empty),1281,662,Tree (Empty,1327,23,Empty)),1371,5,Empty))))),1372,2,Tree (Empty,1391,6,Tree (Tree (Empty,1436,4,Empty),1462,7,Tree (Tree (Tree (Empty,1475,45,Empty),1513,2,Tree (Empty,1514,2,Empty)),1569,7,Tree (Tree (Tree (Empty,1644,6035,Empty),1648,63,Empty),1649,6,Tree (Empty,1655,4,Tree (Empty,1719,5,Empty))))))),1761,61,Tree (Tree (Empty,1797,0,Empty),1863,6,Tree (Empty,1927,0,Tree (Empty,1945,5,Empty))))),1947,2,Tree (Tree (Tree (Empty,1974,61,Tree (Empty,1995,93,Empty)),1999,1140,Tree (Empty,2044,958,Empty)),2070,5,Tree (Empty,2103,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2115,75,Empty),2124,3,Empty),2152,4,Tree (Tree (Empty,2156,972,Empty),2169,1,Empty)),2228,763,Tree (Empty,2233,365,Tree (Empty,2355,7,Empty))),2456,9,Tree (Empty,2495,272,Tree (Empty,2496,405,Tree (Empty,2511,648,Tree (Tree (Tree (Empty,2568,5,Empty),2598,78,Empty),2607,58,Empty))))),2656,6,Empty)))),2774,5,Tree (Tree (Tree (Tree (Empty,2805,6,Empty),2808,4,Tree (Empty,2891,22,Tree (Empty,3003,900,Empty))),3016,6,Tree (Tree (Empty,3047,6,Tree (Empty,3087,8,Empty)),3145,1,Empty)),3159,7,Empty))),3222,24,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3231,2206,Empty),3315,274,Empty),3328,50,Tree (Tree (Empty,3343,5685,Empty),3346,50,Empty)),3353,9,Tree (Empty,3367,88,Empty)),3401,53,Tree (Tree (Empty,3454,99,Tree (Tree (Tree (Tree (Empty,3477,3,Tree (Tree (Empty,3481,1,Empty),3514,13,Empty)),3542,3,Tree (Empty,3555,2,Tree (Empty,3563,8,Empty))),3564,917,Tree (Empty,3568,2,Empty)),3614,2,Tree (Empty,3627,0,Empty))),3657,81,Tree (Empty,3684,3,Empty))),3727,275,Tree (Tree (Tree (Empty,3760,224,Tree (Tree (Tree (Empty,3771,327,Empty),3900,6635,Tree (Empty,3906,1,Empty)),3915,1,Tree (Tree (Empty,3916,9,Tree (Empty,3936,660,Empty)),4015,7819,Tree (Empty,4039,29,Empty)))),4095,96,Tree (Tree (Empty,4100,98,Tree (Tree (Empty,4123,28,Empty),4158,2,Empty)),4176,4,Tree (Empty,4181,36,Empty))),4246,28,Tree (Tree (Tree (Empty,4248,6,Empty),4253,58,Tree (Empty,4284,24,Empty)),4298,7,Tree (Tree (Tree (Tree (Tree (Empty,4299,87,Tree (Tree (Empty,4322,73,Empty),4326,2,Tree (Empty,4332,5,Empty))),4349,1,Tree (Tree (Empty,4362,80,Empty),4377,4,Tree (Tree (Tree (Empty,4409,99,Tree (Empty,4422,6,Tree (Empty,4432,4,Tree (Empty,4437,8,Empty)))),4474,7,Tree (Tree (Tree (Empty,4496,3,Empty),4503,52,Tree (Tree (Empty,4506,52,Empty),4569,2800,Tree (Tree (Empty,4598,4,Empty),4601,2,Tree (Tree (Empty,4612,9,Empty),4626,1,Empty)))),4659,944,Tree (Tree (Empty,4671,291,Empty),4702,232,Tree (Tree (Empty,4740,2,Empty),4766,31,Empty)))),4805,14,Tree (Tree (Tree (Empty,4843,0,Empty),4852,78,Tree (Empty,4857,8,Empty)),4966,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5030,8,Empty),5078,4,Empty),5092,9,Tree (Tree (Empty,5100,0,Tree (Tree (Empty,5108,91,Empty),5144,833,Empty)),5148,9,Empty)),5180,6,Tree (Tree (Tree (Tree (Empty,5188,99,Empty),5195,9,Tree (Empty,5217,1,Empty)),5220,311,Empty),5266,9,Tree (Tree (Tree (Empty,5281,9,Tree (Tree (Empty,5298,70,Empty),5303,1,Empty)),5321,0,Empty),5337,551,Tree (Empty,5343,31,Empty)))),5357,5,Empty),5371,9,Tree (Tree (Empty,5406,1,Tree (Tree (Empty,5428,58,Empty),5435,7,Tree (Empty,5471,7,Empty))),5488,241,Tree (Empty,5512,263,Tree (Tree (Tree (Empty,5595,449,Empty),5606,0,Empty),5649,471,Empty)))))))),5670,6,Tree (Tree (Tree (Empty,5705,688,Empty),5718,67,Tree (Empty,5724,22,Tree (Empty,5744,60,Empty))),5764,992,Empty)),5880,5,Tree (Empty,5893,191,Tree (Empty,5908,721,Empty))),5951,933,Tree (Tree (Tree (Tree (Empty,5964,8,Empty),5973,9,Empty),5982,9154,Tree (Tree (Empty,5984,3,Empty),6006,601,Tree (Empty,6052,24,Empty))),6092,150,Tree (Tree (Tree (Empty,6095,58,Empty),6115,3,Tree (Empty,6161,154,Tree (Empty,6189,72,Empty))),6235,442,Tree (Empty,6236,211,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6267,7,Empty),6271,95,Empty),6303,6,Empty),6325,6,Tree (Tree (Empty,6345,919,Empty),6427,19,Empty)),6437,2989,Empty),6440,21,Tree (Tree (Empty,6447,5,Empty),6458,75,Tree (Empty,6488,8,Empty))),6492,76,Tree (Tree (Tree (Empty,6563,7,Empty),6569,3,Tree (Empty,6601,3,Tree (Empty,6624,8,Empty))),6626,4,Tree (Tree (Tree (Tree (Empty,6652,57,Empty),6704,752,Tree (Empty,6746,17,Empty)),6768,6,Tree (Empty,6788,8,Empty)),6794,5,Empty)))))))))),6796,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6807,478,Empty),6829,37,Empty),6841,8,Tree (Tree (Empty,6855,291,Empty),6869,1,Tree (Tree (Empty,6870,536,Empty),6882,6,Empty))),6903,647,Empty),6975,0,Tree (Tree (Tree (Empty,6976,0,Empty),7015,6,Tree (Empty,7050,288,Empty)),7122,694,Empty)),7244,3,Tree (Tree (Empty,7246,1,Empty),7306,69,Tree (Empty,7307,59,Tree (Tree (Tree (Empty,7346,1,Empty),7356,7,Empty),7397,6,Tree (Empty,7412,107,Empty))))),7427,2,Tree (Tree (Empty,7465,56,Tree (Empty,7469,976,Tree (Tree (Empty,7502,9,Empty),7505,0,Empty))),7514,9,Tree (Tree (Empty,7559,4,Tree (Tree (Empty,7667,53,Empty),7668,6,Empty)),7704,4,Tree (Tree (Empty,7763,17,Empty),7799,6,Tree (Empty,7801,293,Tree (Tree (Empty,7805,7,Empty),7810,384,Empty))))))),7826,4,Tree (Tree (Tree (Tree (Tree (Empty,7861,8,Tree (Empty,7875,91,Empty)),7879,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7893,6,Empty),7924,244,Tree (Empty,7969,101,Empty)),7979,5,Empty),8035,621,Tree (Tree (Empty,8097,437,Empty),8119,9,Empty)),8133,9,Tree (Tree (Tree (Tree (Empty,8139,29,Empty),8165,974,Empty),8256,1937,Empty),8274,0,Tree (Empty,8288,3,Tree (Empty,8301,92,Tree (Empty,8311,1,Empty))))),8318,73,Tree (Empty,8330,4,Empty)),8332,3,Tree (Tree (Empty,8341,326,Empty),8344,0,Tree (Tree (Tree (Empty,8358,97,Empty),8377,24,Empty),8415,559,Tree (Tree (Empty,8531,9,Empty),8562,23,Tree (Empty,8568,8,Tree (Empty,8591,65,Empty))))))),8670,8,Tree (Tree (Empty,8675,622,Tree (Empty,8694,876,Empty)),8755,2,Tree (Tree (Empty,8772,6,Empty),8818,3,Empty))),8854,582,Tree (Tree (Tree (Empty,8860,9,Empty),8878,4,Tree (Empty,8890,40,Tree (Empty,8929,67,Empty))),9025,3,Tree (Empty,9037,117,Tree (Empty,9059,1291,Empty)))),9060,7,Tree (Tree (Tree (Tree (Tree (Empty,9063,173,Empty),9067,436,Tree (Empty,9106,348,Empty)),9112,6723,Empty),9118,22,Tree (Tree (Empty,9222,1,Empty),9307,1,Tree (Empty,9363,487,Tree (Tree (Empty,9365,7,Empty),9393,77,Tree (Empty,9427,116,Empty))))),9446,6,Tree (Tree (Tree (Empty,9454,94,Tree (Tree (Empty,9498,90,Empty),9525,44,Empty)),9531,12,Empty),9536,5,Tree (Tree (Tree (Empty,9552,61,Tree (Empty,9585,6329,Tree (Tree (Empty,9604,7,Empty),9679,7,Tree (Empty,9683,3,Empty)))),9732,6307,Empty),9764,975,Tree (Tree (Empty,9780,2,Tree (Tree (Empty,9815,792,Empty),9885,4,Empty)),9997,1,Empty)))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 5.31]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,5,2,Empty),8,7,Tree (Empty,9,21,Empty)),19,7,Empty), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.15]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Empty,7,1,Empty),8,8,Empty)),9,1,Tree (Empty,58,3,Tree (Tree (Tree (Empty,98,8,Tree (Empty,176,806,Empty)),592,2,Empty),704,7,Empty))), 0, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.14]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (13 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,18,Tree (Empty,2,5798,Tree (Empty,3,7,Empty))),4,99,Empty),5,337,Tree (Tree (Empty,6,9,Tree (Tree (Empty,7,7,Tree (Tree (Empty,8,2,Tree (Empty,9,65,Tree (Empty,10,164,Tree (Empty,11,65,Tree (Empty,12,5,Empty))))),13,127,Tree (Tree (Tree (Tree (Empty,14,461,Tree (Empty,15,59,Empty)),17,565,Tree (Empty,19,25,Empty)),20,3,Tree (Tree (Empty,21,5,Empty),22,6,Empty)),23,3,Tree (Empty,25,0,Empty)))),26,18,Tree (Tree (Empty,28,0,Empty),29,31,Tree (Tree (Tree (Tree (Empty,30,84,Empty),31,899,Empty),32,12,Tree (Tree (Tree (Empty,33,5,Tree (Empty,34,938,Empty)),36,5,Tree (Tree (Tree (Tree (Empty,37,5,Tree (Empty,38,6,Empty)),39,833,Empty),40,4,Tree (Tree (Empty,41,5,Empty),42,4017,Empty)),43,214,Tree (Tree (Tree (Empty,44,8,Empty),45,423,Empty),46,31,Empty))),47,1,Tree (Empty,48,6,Tree (Empty,49,9,Tree (Empty,50,1,Empty))))),51,36,Tree (Tree (Tree (Tree (Tree (Tree (Empty,52,3,Empty),53,652,Tree (Tree (Empty,54,27,Empty),55,91,Empty)),56,9,Empty),57,202,Tree (Empty,58,13,Empty)),59,2,Tree (Empty,60,358,Empty)),61,7,Tree (Tree (Tree (Empty,62,7,Empty),63,7,Empty),64,9,Tree (Tree (Empty,65,5,Empty),66,93,Tree (Tree (Empty,67,189,Empty),68,27,Empty)))))))),69,78,Tree (Tree (Empty,70,4,Empty),71,94,Tree (Empty,72,9,Empty)))),74,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,75,0,Empty),76,2,Tree (Tree (Tree (Empty,77,7,Empty),78,5,Empty),79,3,Empty)),80,325,Tree (Empty,81,0,Empty)),82,61,Tree (Tree (Tree (Tree (Empty,83,336,Empty),84,5,Empty),85,127,Empty),86,72,Empty)),87,1,Tree (Tree (Empty,88,2,Empty),89,84,Tree (Tree (Tree (Tree (Empty,90,23,Tree (Empty,91,7,Empty)),92,608,Tree (Empty,93,341,Empty)),94,3,Tree (Tree (Empty,95,2,Tree (Empty,96,1,Empty)),97,478,Empty)),98,98,Tree (Tree (Empty,99,2,Tree (Tree (Tree (Tree (Tree (Empty,106,2,Tree (Empty,115,6,Empty)),124,3,Empty),135,26,Tree (Empty,139,296,Empty)),141,74,Tree (Tree (Tree (Empty,148,2,Tree (Empty,153,336,Empty)),159,32,Tree (Tree (Tree (Empty,163,81,Tree (Empty,164,63,Empty)),167,5,Empty),178,817,Empty)),179,4,Tree (Empty,182,2,Tree (Tree (Empty,194,8,Tree (Empty,205,11,Empty)),225,94,Empty)))),234,61,Tree (Tree (Empty,240,38,Empty),241,909,Tree (Empty,258,6,Empty)))),267,87,Tree (Tree (Empty,268,6,Empty),272,3,Empty))))),273,93,Tree (Tree (Tree (Empty,275,7,Tree (Tree (Tree (Empty,282,1,Empty),292,5,Empty),296,46,Empty)),300,786,Tree (Tree (Tree (Empty,301,2,Tree (Empty,302,95,Empty)),306,803,Tree (Empty,315,4,Tree (Empty,321,29,Empty))),330,36,Tree (Tree (Tree (Tree (Empty,333,7,Tree (Empty,337,510,Empty)),341,7,Tree (Tree (Empty,345,9,Empty),349,1,Empty)),350,995,Tree (Tree (Empty,357,1,Empty),366,8,Tree (Tree (Empty,370,34,Empty),372,2,Empty))),374,9,Empty))),383,5,Tree (Tree (Tree (Empty,388,928,Tree (Tree (Empty,401,252,Empty),405,9,Tree (Empty,414,9,Tree (Tree (Empty,421,93,Tree (Empty,422,37,Empty)),431,4,Empty)))),437,56,Tree (Empty,444,6,Tree (Empty,446,9,Empty))),450,376,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,462,181,Empty),463,8,Tree (Empty,466,610,Empty)),479,6,Tree (Tree (Empty,486,9,Empty),495,35,Empty)),505,1,Tree (Empty,507,6,Empty)),510,1,Empty),517,5,Tree (Tree (Empty,518,21,Empty),524,0,Tree (Tree (Tree (Tree (Empty,531,890,Empty),534,1,Tree (Empty,535,132,Empty)),543,9,Tree (Empty,546,15,Tree (Empty,549,2,Tree (Empty,554,351,Tree (Empty,555,0,Empty))))),559,691,Tree (Empty,572,2,Empty)))),576,3,Tree (Tree (Tree (Tree (Tree (Empty,581,7,Tree (Tree (Empty,585,5,Empty),591,44,Empty)),595,80,Empty),600,6,Empty),602,664,Tree (Empty,605,6,Tree (Tree (Empty,606,0,Empty),615,578,Tree (Tree (Tree (Empty,616,183,Tree (Empty,620,8,Tree (Tree (Empty,625,584,Tree (Empty,629,95,Tree (Empty,638,5,Empty))),640,49,Empty))),641,30,Tree (Tree (Empty,660,0,Empty),662,0,Tree (Tree (Empty,674,497,Tree (Empty,675,6,Empty)),676,157,Empty))),677,737,Tree (Tree (Empty,687,4,Empty),689,15,Empty))))),692,86,Tree (Empty,696,1,Empty))),703,626,Tree (Empty,705,0,Empty)),716,6,Tree (Tree (Tree (Tree (Empty,718,5,Tree (Empty,720,8,Empty)),729,2,Tree (Empty,733,84,Empty)),737,27,Tree (Empty,743,20,Tree (Tree (Empty,745,80,Tree (Tree (Tree (Tree (Empty,747,49,Empty),754,3,Empty),756,3,Tree (Empty,758,43,Empty)),760,5399,Empty)),761,3,Empty))),766,79,Tree (Tree (Tree (Tree (Tree (Empty,767,665,Tree (Empty,772,820,Empty)),777,65,Empty),781,108,Tree (Empty,789,5,Tree (Empty,791,821,Tree (Empty,793,721,Tree (Tree (Empty,795,25,Empty),807,9,Empty))))),809,6,Tree (Tree (Tree (Tree (Empty,810,228,Empty),815,972,Empty),822,857,Tree (Empty,828,2,Empty)),831,9,Tree (Tree (Empty,837,6,Empty),840,33,Tree (Tree (Empty,844,0,Empty),870,3,Tree (Tree (Empty,872,473,Empty),877,95,Tree (Empty,881,6,Tree (Tree (Empty,883,6,Empty),884,95,Empty))))))),885,24,Tree (Tree (Tree (Tree (Tree (Empty,888,6,Tree (Empty,892,407,Empty)),911,0,Tree (Empty,917,46,Tree (Tree (Tree (Empty,933,860,Empty),962,8,Tree (Empty,963,5,Empty)),982,8,Empty))),983,554,Tree (Empty,990,1,Tree (Empty,991,28,Empty))),997,7,Tree (Tree (Tree (Tree (Empty,1240,2,Empty),1322,9,Empty),1479,7,Empty),1704,495,Empty)),1905,8,Tree (Tree (Empty,2053,1964,Empty),2507,34,Tree (Empty,3035,5,Tree (Empty,3129,0,Empty))))))),3728,60,Tree (Tree (Tree (Empty,3977,902,Empty),4356,31,Tree (Tree (Tree (Tree (Empty,4507,1,Empty),4523,672,Empty),4617,585,Tree (Empty,5080,652,Tree (Empty,5102,8047,Tree (Empty,5224,0,Tree (Empty,5294,5,Empty))))),5344,3,Tree (Empty,5400,27,Empty))),5419,687,Tree (Tree (Empty,5464,5,Tree (Tree (Tree (Tree (Empty,5646,3,Tree (Empty,5824,8,Tree (Empty,5968,619,Empty))),6471,62,Empty),6606,9,Empty),6949,7,Tree (Tree (Empty,7172,2,Tree (Empty,7261,5,Empty)),7890,6,Tree (Tree (Empty,8042,7,Empty),8229,118,Empty)))),8231,8,Tree (Tree (Tree (Empty,8247,7,Empty),8894,103,Empty),9321,0,Tree (Tree (Empty,9501,680,Empty),9628,7,Tree (Tree (Tree (Empty,9672,2,Empty),9706,3,Tree (Empty,9758,50,Empty)),9962,49,Empty)))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 4.43]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (14 shrink steps):

(Tree (Empty,2,0,Tree (Tree (Tree (Tree (Empty,3,86,Empty),4,542,Tree (Tree (Empty,5,86,Empty),6,9,Empty)),7,7889,Tree (Empty,8,742,Tree (Tree (Empty,9,52,Tree (Empty,14,156,Empty)),17,27,Empty))),19,930,Tree (Tree (Empty,57,7,Tree (Tree (Tree (Empty,58,87,Empty),65,95,Tree (Empty,66,91,Tree (Empty,69,10,Empty))),74,7,Empty)),92,196,Tree (Tree (Tree (Tree (Empty,94,5,Empty),99,1,Tree (Empty,191,219,Tree (Empty,208,79,Empty))),216,6,Tree (Empty,233,951,Empty)),258,25,Tree (Tree (Empty,286,9,Tree (Tree (Empty,576,270,Empty),721,2,Tree (Empty,7711,931,Empty))),8661,2,Empty))))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.20]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (14 shrink steps):

(Tree (Tree (Empty,0,716,Tree (Tree (Empty,1,34,Tree (Empty,2,630,Empty)),3,6,Empty)),4,59,Tree (Tree (Tree (Empty,5,5103,Empty),6,5699,Tree (Tree (Empty,7,49,Tree (Empty,8,257,Empty)),9,39,Tree (Tree (Empty,10,1,Empty),11,912,Tree (Tree (Tree (Empty,14,27,Tree (Empty,17,970,Empty)),25,674,Tree (Tree (Tree (Tree (Empty,29,31,Tree (Empty,30,630,Empty)),33,6,Tree (Empty,37,49,Empty)),44,60,Empty),50,0,Tree (Empty,59,82,Empty))),70,85,Tree (Tree (Tree (Tree (Tree (Empty,75,220,Empty),78,85,Empty),81,667,Empty),87,5,Empty),90,7,Empty))))),92,305,Tree (Tree (Tree (Empty,94,4,Empty),95,1,Tree (Tree (Tree (Empty,120,6,Empty),137,1,Empty),148,249,Tree (Tree (Empty,398,26,Tree (Empty,500,5,Empty)),695,2,Tree (Empty,720,1,Empty)))),750,46,Tree (Tree (Empty,773,8,Tree (Tree (Tree (Empty,803,6,Empty),824,3,Empty),1114,6195,Empty)),4756,0,Tree (Empty,5788,58,Tree (Empty,9114,0,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.24]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,669,Tree (Empty,1,6,Tree (Empty,2,563,Empty))),3,9,Tree (Tree (Tree (Empty,4,3,Empty),5,1,Tree (Tree (Empty,6,2,Tree (Empty,7,67,Empty)),8,4,Empty)),9,56,Tree (Tree (Empty,10,485,Tree (Empty,12,9,Empty)),13,60,Tree (Tree (Tree (Tree (Empty,14,70,Tree (Empty,15,2,Empty)),16,9,Empty),17,4,Empty),19,7,Tree (Tree (Tree (Empty,20,0,Empty),21,43,Tree (Empty,22,139,Empty)),23,893,Tree (Tree (Tree (Empty,24,4,Empty),25,3,Empty),26,1,Tree (Empty,27,0,Empty))))))),28,68,Tree (Tree (Tree (Tree (Empty,29,8,Empty),30,91,Tree (Tree (Empty,31,765,Empty),32,7,Tree (Tree (Empty,33,72,Empty),34,6,Tree (Empty,35,0,Empty)))),36,2,Tree (Tree (Empty,37,756,Tree (Tree (Tree (Empty,38,759,Empty),39,3,Tree (Tree (Tree (Empty,40,2,Empty),41,88,Empty),42,7,Tree (Tree (Tree (Empty,44,6,Empty),45,2,Empty),46,91,Empty))),47,7,Tree (Empty,48,9,Tree (Tree (Empty,49,51,Empty),50,862,Tree (Tree (Empty,51,4,Empty),52,89,Tree (Tree (Tree (Empty,54,716,Empty),55,9,Empty),56,21,Empty)))))),57,2423,Empty)),58,941,Tree (Tree (Tree (Empty,59,71,Tree (Tree (Empty,60,8,Tree (Empty,61,292,Empty)),62,863,Tree (Tree (Tree (Tree (Tree (Empty,63,8,Tree (Empty,64,7,Empty)),65,78,Empty),66,7,Empty),67,3,Tree (Empty,68,47,Tree (Tree (Empty,69,5335,Empty),70,3,Empty))),71,30,Empty))),72,7,Tree (Tree (Tree (Empty,73,19,Tree (Tree (Tree (Empty,74,480,Empty),75,52,Empty),76,603,Empty)),77,0,Tree (Empty,78,59,Tree (Empty,79,49,Tree (Empty,81,5,Empty)))),82,6,Tree (Tree (Tree (Tree (Empty,83,9,Empty),84,81,Empty),85,36,Tree (Empty,86,0,Empty)),87,44,Empty))),88,8,Tree (Empty,89,2,Tree (Tree (Empty,90,56,Empty),91,476,Empty))))),92,4,Tree (Tree (Tree (Tree (Tree (Empty,93,300,Tree (Empty,94,5,Empty)),95,9,Empty),96,4416,Tree (Tree (Tree (Empty,97,5,Empty),98,42,Tree (Empty,99,0,Tree (Tree (Tree (Tree (Empty,109,987,Empty),119,990,Empty),121,8,Empty),125,46,Empty))),131,4621,Tree (Tree (Tree (Empty,133,3,Empty),135,5,Empty),146,206,Tree (Tree (Empty,150,9,Tree (Empty,154,519,Empty)),156,7,Tree (Tree (Tree (Empty,159,45,Empty),165,4,Tree (Empty,181,7,Tree (Empty,184,3,Tree (Empty,197,1,Empty)))),206,8,Tree (Tree (Empty,216,9587,Empty),224,2,Tree (Empty,236,587,Tree (Empty,241,5,Tree (Empty,251,53,Tree (Empty,253,44,Empty)))))))))),260,1,Tree (Tree (Tree (Empty,261,6945,Empty),262,485,Tree (Empty,266,5,Empty)),276,526,Empty)),281,3,Tree (Tree (Tree (Empty,282,2,Tree (Empty,291,43,Tree (Empty,292,33,Empty))),296,7,Tree (Tree (Tree (Empty,303,793,Empty),306,9,Tree (Tree (Tree (Empty,308,44,Empty),325,7,Tree (Tree (Empty,327,5,Tree (Empty,335,1,Empty)),337,64,Empty)),350,47,Tree (Empty,357,57,Tree (Empty,359,95,Empty)))),362,57,Tree (Empty,367,0,Tree (Tree (Tree (Empty,382,567,Empty),384,2,Empty),395,8,Empty)))),398,1,Tree (Tree (Tree (Tree (Tree (Empty,400,88,Empty),417,7,Tree (Tree (Empty,422,34,Tree (Empty,427,15,Empty)),429,429,Tree (Tree (Tree (Empty,432,0,Empty),440,5,Empty),442,20,Tree (Tree (Empty,447,1,Empty),454,3,Empty)))),460,31,Tree (Tree (Tree (Empty,463,87,Empty),469,5,Tree (Empty,470,55,Tree (Empty,474,3,Tree (Empty,475,9409,Empty)))),484,1,Tree (Tree (Tree (Tree (Empty,490,1,Tree (Empty,493,953,Empty)),494,49,Tree (Empty,513,43,Empty)),527,8,Tree (Empty,541,44,Empty)),546,267,Tree (Empty,550,9,Empty)))),557,4,Tree (Tree (Empty,564,2,Tree (Empty,568,8,Empty)),577,3,Tree (Tree (Empty,581,9,Tree (Empty,584,9,Empty)),596,6,Tree (Tree (Empty,597,6,Tree (Tree (Empty,613,0,Empty),614,0,Empty)),630,58,Tree (Tree (Tree (Empty,636,0,Empty),637,5,Empty),654,3,Empty))))),661,6,Tree (Tree (Tree (Empty,687,54,Empty),688,8,Tree (Empty,691,5,Tree (Empty,702,83,Empty))),711,91,Tree (Tree (Tree (Empty,712,9,Tree (Tree (Empty,722,70,Empty),734,29,Empty)),736,110,Tree (Empty,739,7,Tree (Empty,744,17,Tree (Empty,762,7,Empty)))),769,523,Tree (Tree (Tree (Tree (Tree (Empty,770,435,Empty),771,9,Tree (Empty,775,4,Empty)),776,0,Tree (Tree (Empty,784,7508,Empty),792,843,Tree (Empty,803,247,Tree (Tree (Empty,808,7,Empty),813,5,Tree (Empty,816,388,Tree (Empty,833,252,Empty)))))),842,1,Empty),843,8,Tree (Empty,845,6,Tree (Tree (Empty,847,3,Empty),867,0,Empty))))))))),873,2,Tree (Tree (Tree (Tree (Tree (Empty,878,2,Empty),893,107,Tree (Tree (Empty,901,7,Empty),903,6,Empty)),907,781,Tree (Tree (Empty,909,4,Empty),939,29,Tree (Tree (Empty,942,7625,Empty),959,9,Empty))),966,3,Tree (Tree (Empty,967,11,Tree (Tree (Empty,976,6,Empty),983,385,Tree (Empty,989,3,Tree (Empty,991,65,Tree (Empty,995,8,Tree (Empty,1072,5,Empty)))))),1421,8,Tree (Tree (Tree (Tree (Tree (Empty,1837,150,Empty),1902,7,Empty),2626,3,Empty),2893,5,Tree (Empty,2895,482,Tree (Empty,3304,7,Empty))),3473,890,Tree (Tree (Empty,3542,8,Empty),3727,168,Empty)))),3796,0,Tree (Tree (Tree (Empty,4009,3,Tree (Tree (Empty,4240,23,Empty),5200,830,Tree (Empty,5270,5,Tree (Empty,5798,33,Tree (Empty,5811,2175,Empty))))),5931,0,Tree (Tree (Empty,6165,406,Tree (Empty,6188,8,Tree (Empty,6256,9,Tree (Empty,6362,2,Empty)))),6575,0,Tree (Empty,6796,750,Tree (Tree (Tree (Empty,7474,6,Empty),7498,547,Empty),7627,5,Empty)))),7861,4452,Tree (Tree (Tree (Empty,7869,6,Empty),7915,7,Empty),8303,1,Tree (Empty,8412,9,Tree (Tree (Empty,8429,73,Empty),8475,9,Tree (Tree (Empty,9293,8,Empty),9690,563,Tree (Tree (Empty,9888,589,Empty),9991,957,Empty)))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 3.58]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,9,Empty),2,5,Empty)),3,88,Tree (Empty,4,113,Empty)),5,9,Tree (Tree (Tree (Tree (Empty,6,95,Empty),7,30,Empty),8,3,Tree (Empty,9,55,Tree (Tree (Tree (Empty,10,340,Empty),11,97,Tree (Empty,12,5,Empty)),13,264,Empty))),14,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,69,Empty),16,8,Tree (Tree (Tree (Empty,17,9800,Tree (Empty,18,4,Empty)),19,2,Empty),20,517,Empty)),21,174,Tree (Tree (Tree (Empty,22,5,Tree (Empty,23,89,Empty)),24,7,Tree (Tree (Empty,25,1,Empty),26,833,Empty)),27,6,Tree (Tree (Tree (Empty,28,5,Tree (Empty,29,90,Empty)),30,7,Tree (Tree (Empty,31,5,Tree (Tree (Empty,32,75,Empty),33,84,Empty)),34,7,Tree (Empty,35,559,Empty))),36,490,Tree (Empty,37,22,Empty)))),38,58,Empty),39,0,Tree (Tree (Tree (Tree (Tree (Empty,40,90,Tree (Tree (Tree (Tree (Tree (Empty,41,322,Tree (Tree (Empty,42,5,Empty),43,75,Empty)),44,5,Tree (Empty,45,7,Empty)),46,1,Tree (Empty,47,9,Empty)),48,54,Tree (Tree (Empty,49,706,Tree (Tree (Empty,50,9,Empty),51,4,Tree (Empty,52,8,Tree (Tree (Empty,53,7,Empty),54,263,Empty)))),55,8,Tree (Empty,56,613,Tree (Tree (Empty,57,38,Empty),58,1,Tree (Empty,59,0,Tree (Empty,60,0,Empty)))))),61,1146,Tree (Tree (Tree (Empty,62,238,Empty),63,88,Empty),64,0,Tree (Empty,65,6,Empty)))),66,62,Tree (Tree (Tree (Empty,67,35,Empty),68,220,Tree (Empty,69,8,Empty)),70,1,Tree (Empty,71,5,Empty))),72,1,Empty),73,900,Empty),74,39,Tree (Tree (Tree (Tree (Tree (Empty,75,81,Empty),76,4,Empty),77,68,Tree (Empty,78,4,Tree (Tree (Empty,79,57,Empty),80,9,Tree (Empty,81,0,Empty)))),82,6,Tree (Tree (Tree (Empty,83,2,Tree (Empty,84,841,Empty)),85,657,Tree (Empty,86,6,Empty)),87,7,Tree (Tree (Tree (Empty,88,7,Empty),89,51,Tree (Empty,90,6,Empty)),91,301,Tree (Tree (Tree (Empty,92,7793,Tree (Empty,93,9,Empty)),94,737,Empty),95,5,Tree (Empty,96,4,Empty))))),97,7,Tree (Empty,98,57,Tree (Tree (Tree (Empty,99,5,Tree (Empty,100,3332,Tree (Empty,102,43,Empty))),103,4,Empty),104,8,Tree (Tree (Tree (Tree (Tree (Empty,105,7,Empty),106,469,Tree (Empty,107,36,Empty)),108,0,Tree (Tree (Empty,109,5,Empty),110,8,Tree (Empty,111,8,Tree (Empty,112,63,Tree (Empty,113,5,Empty))))),114,4,Tree (Empty,115,16,Tree (Tree (Tree (Tree (Tree (Empty,116,54,Tree (Empty,119,27,Empty)),120,6,Tree (Tree (Empty,121,7,Empty),122,3,Empty)),123,3,Empty),124,0,Tree (Tree (Empty,125,69,Tree (Tree (Empty,126,2,Tree (Tree (Tree (Empty,127,910,Empty),128,61,Empty),129,269,Tree (Empty,130,5,Empty))),131,65,Tree (Tree (Empty,132,21,Empty),133,3077,Tree (Empty,134,1,Tree (Empty,135,8837,Tree (Empty,136,8,Empty)))))),137,6,Tree (Empty,138,4,Empty))),139,1,Tree (Empty,140,862,Empty)))),142,3,Tree (Tree (Empty,143,17,Empty),145,2,Tree (Tree (Empty,146,8,Tree (Tree (Empty,147,54,Empty),148,8,Empty)),149,99,Tree (Tree (Tree (Empty,150,411,Empty),151,30,Empty),152,8,Tree (Empty,154,2,Tree (Empty,156,7,Empty))))))))))),157,1,Tree (Tree (Tree (Tree (Empty,158,3,Empty),159,216,Tree (Empty,160,71,Tree (Tree (Empty,161,7,Empty),162,6,Empty))),163,7,Tree (Tree (Empty,164,79,Tree (Empty,166,2,Empty)),167,595,Empty)),168,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,169,84,Empty),171,8,Tree (Tree (Empty,172,0,Empty),173,82,Tree (Empty,174,7,Empty))),175,1,Empty),177,9,Tree (Tree (Empty,178,9,Empty),179,105,Tree (Empty,181,13,Empty))),182,93,Tree (Tree (Empty,183,10,Tree (Empty,184,195,Tree (Empty,186,1,Empty))),187,202,Tree (Tree (Empty,188,2,Empty),189,42,Tree (Empty,190,2,Tree (Empty,191,9,Tree (Empty,192,4,Empty)))))),193,42,Tree (Tree (Tree (Empty,194,2,Tree (Empty,196,4,Empty)),198,340,Tree (Tree (Empty,199,6,Empty),200,984,Tree (Empty,202,86,Empty))),203,883,Empty)))),204,5170,Tree (Tree (Tree (Tree (Tree (Empty,205,377,Empty),206,5,Empty),207,460,Empty),208,85,Empty),209,93,Tree (Empty,210,4,Empty))))),211,21,Tree (Tree (Tree (Tree (Tree (Empty,212,102,Tree (Empty,213,9434,Empty)),214,91,Tree (Empty,215,1,Tree (Empty,216,5,Empty))),217,55,Tree (Tree (Tree (Tree (Tree (Empty,218,3,Tree (Empty,219,9,Empty)),220,5,Empty),221,9594,Empty),222,7,Tree (Tree (Tree (Empty,223,4,Empty),224,820,Tree (Empty,225,78,Empty)),226,5,Tree (Empty,227,0,Empty))),228,47,Tree (Tree (Tree (Tree (Tree (Empty,229,0,Tree (Empty,231,1,Empty)),232,2,Tree (Tree (Tree (Empty,233,336,Empty),234,7,Empty),236,5,Tree (Empty,237,5,Empty))),238,5,Tree (Tree (Empty,239,58,Tree (Empty,241,4,Empty)),242,534,Tree (Empty,244,1055,Tree (Tree (Tree (Empty,245,4223,Empty),246,3578,Empty),248,7,Tree (Tree (Tree (Empty,249,684,Tree (Empty,250,7,Empty)),251,422,Empty),252,8686,Tree (Empty,253,2,Empty)))))),254,13,Tree (Empty,255,8,Tree (Empty,257,13,Empty))),258,0,Empty))),259,4,Tree (Tree (Tree (Tree (Empty,260,575,Empty),261,43,Empty),262,1,Tree (Tree (Tree (Tree (Tree (Empty,263,8,Empty),264,2,Empty),265,88,Tree (Tree (Tree (Tree (Tree (Empty,266,26,Empty),267,740,Empty),268,8,Tree (Tree (Empty,269,60,Tree (Empty,270,62,Empty)),271,4,Tree (Empty,272,151,Empty))),273,212,Tree (Tree (Empty,274,6,Empty),275,5,Tree (Empty,277,1,Empty))),278,59,Empty)),279,568,Tree (Tree (Empty,280,6,Tree (Tree (Empty,281,0,Empty),282,0,Tree (Empty,283,8,Empty))),284,15,Tree (Tree (Empty,285,26,Empty),286,71,Tree (Empty,287,786,Empty)))),288,5,Tree (Empty,289,39,Tree (Empty,290,557,Tree (Tree (Tree (Tree (Empty,292,24,Tree (Empty,293,5,Empty)),294,1,Tree (Tree (Empty,295,69,Empty),296,71,Empty)),297,1,Tree (Empty,300,4,Empty)),301,0,Empty))))),303,628,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,304,1,Empty),305,9,Empty),306,436,Empty),307,916,Tree (Empty,309,315,Empty)),310,6,Tree (Tree (Tree (Empty,311,6,Tree (Tree (Empty,312,12,Empty),313,2,Tree (Empty,314,954,Empty))),315,2,Tree (Tree (Empty,316,25,Tree (Empty,317,29,Empty)),318,838,Tree (Tree (Tree (Empty,320,7,Tree (Tree (Tree (Empty,322,2,Empty),325,6,Empty),326,3,Empty)),327,1,Tree (Empty,330,30,Empty)),332,809,Tree (Tree (Empty,333,6,Empty),334,136,Tree (Empty,336,9,Tree (Empty,337,6,Empty)))))),338,902,Tree (Empty,340,0,Tree (Empty,341,93,Tree (Empty,342,1,Empty))))),343,11,Empty),344,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,345,31,Empty),346,859,Empty),347,45,Empty),348,51,Tree (Empty,349,61,Tree (Empty,350,9,Empty))),352,537,Tree (Tree (Tree (Empty,353,0,Empty),354,3,Tree (Empty,355,928,Empty)),356,0,Empty)),360,253,Empty)))),361,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,362,317,Empty),364,97,Empty),365,194,Tree (Tree (Empty,366,3,Tree (Tree (Empty,367,3,Empty),368,4320,Empty)),369,5,Empty)),370,1,Tree (Empty,371,853,Tree (Tree (Empty,373,394,Empty),374,8,Tree (Empty,375,0,Empty)))),376,44,Tree (Tree (Tree (Empty,377,250,Tree (Empty,379,74,Empty)),380,9,Tree (Empty,381,279,Empty)),382,6,Tree (Tree (Empty,383,67,Empty),385,1,Tree (Empty,386,0,Empty)))),387,335,Tree (Tree (Tree (Tree (Tree (Empty,388,1,Empty),389,8,Empty),390,2,Tree (Empty,391,4,Tree (Tree (Empty,392,17,Empty),393,1,Empty))),394,526,Tree (Empty,395,570,Tree (Tree (Tree (Tree (Empty,396,0,Empty),397,97,Tree (Empty,399,9,Empty)),401,9,Tree (Tree (Empty,402,4,Empty),403,9,Empty)),404,1778,Empty))),405,9,Tree (Empty,406,3,Empty))),407,469,Tree (Empty,409,787,Tree (Empty,410,22,Tree (Empty,411,3,Empty)))),413,38,Tree (Tree (Tree (Tree (Tree (Empty,414,7,Empty),415,907,Empty),416,4,Empty),417,912,Empty),418,17,Tree (Tree (Empty,419,9,Empty),420,0,Tree (Empty,421,3,Empty)))),422,859,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,423,3,Tree (Empty,425,1968,Empty)),426,6,Tree (Tree (Empty,428,1,Tree (Empty,429,7,Tree (Tree (Empty,430,6,Empty),431,1,Empty))),434,227,Tree (Tree (Empty,435,7,Empty),436,597,Empty))),437,6,Tree (Empty,438,20,Empty)),439,713,Tree (Empty,440,439,Tree (Empty,441,33,Tree (Tree (Tree (Tree (Tree (Tree (Empty,442,1,Empty),443,4,Tree (Empty,444,704,Empty)),446,4,Tree (Empty,448,82,Empty)),449,94,Tree (Empty,451,24,Tree (Empty,452,0,Tree (Empty,453,97,Empty)))),454,32,Tree (Empty,456,9,Empty)),459,52,Tree (Tree (Empty,460,637,Empty),461,9,Tree (Tree (Empty,462,0,Tree (Empty,463,30,Empty)),464,4,Empty)))))),465,7,Tree (Empty,466,99,Empty)),467,91,Tree (Empty,468,1,Empty)),469,4,Tree (Tree (Tree (Tree (Empty,470,8,Tree (Empty,472,0,Empty)),473,5,Tree (Tree (Tree (Empty,474,0,Empty),475,0,Empty),476,362,Empty)),477,5,Tree (Tree (Tree (Tree (Empty,478,47,Empty),479,40,Tree (Tree (Empty,480,0,Empty),482,30,Empty)),483,744,Tree (Empty,484,19,Empty)),485,8,Tree (Empty,486,8,Empty))),488,5,Tree (Empty,489,11,Empty))),490,83,Tree (Tree (Empty,491,8,Tree (Empty,493,41,Empty)),494,948,Tree (Empty,495,9,Tree (Tree (Empty,498,5,Tree (Empty,499,7,Empty)),500,38,Tree (Tree (Empty,501,362,Tree (Empty,502,5,Empty)),503,0,Tree (Tree (Empty,504,9,Empty),506,6,Empty)))))),507,6,Tree (Tree (Empty,508,2,Tree (Empty,509,13,Empty)),510,4,Empty)),511,52,Tree (Tree (Tree (Tree (Tree (Empty,513,1326,Tree (Empty,514,4,Empty)),515,291,Empty),516,477,Tree (Tree (Tree (Empty,517,196,Empty),519,9,Tree (Tree (Empty,521,1,Empty),522,9,Empty)),523,5,Tree (Tree (Empty,524,54,Empty),525,69,Tree (Empty,526,65,Empty)))),528,74,Tree (Tree (Tree (Tree (Tree (Empty,530,4,Tree (Empty,533,9,Empty)),534,6,Tree (Empty,535,9,Empty)),538,4,Tree (Tree (Empty,539,5,Tree (Empty,540,9,Tree (Empty,541,7,Empty))),542,6,Empty)),545,4,Tree (Tree (Tree (Empty,547,95,Tree (Tree (Tree (Tree (Empty,549,3,Empty),550,8756,Empty),551,5,Tree (Empty,552,8,Empty)),554,3,Tree (Empty,555,1,Tree (Empty,557,2,Empty)))),558,9,Tree (Tree (Empty,559,3,Empty),560,2,Empty)),561,27,Tree (Tree (Tree (Empty,562,456,Empty),563,3,Empty),564,6,Empty))),565,2,Tree (Empty,566,0,Empty))),567,216,Tree (Tree (Tree (Tree (Empty,568,10,Tree (Empty,569,695,Empty)),570,2,Tree (Empty,571,5366,Empty)),572,3500,Tree (Tree (Tree (Tree (Empty,574,9,Tree (Tree (Tree (Empty,575,41,Empty),576,19,Empty),577,0,Empty)),578,975,Tree (Tree (Empty,579,5,Empty),581,0,Empty)),582,6,Tree (Tree (Tree (Empty,583,75,Empty),584,7,Empty),585,906,Tree (Tree (Empty,587,8,Tree (Tree (Empty,588,2,Empty),589,36,Tree (Empty,591,4,Empty))),592,8,Tree (Tree (Tree (Empty,593,9,Tree (Empty,594,107,Empty)),596,3,Tree (Empty,597,38,Tree (Empty,598,5,Empty))),599,75,Empty)))),600,8,Tree (Tree (Empty,601,4,Empty),602,9,Empty))),603,7,Empty))),605,39,Tree (Tree (Tree (Tree (Empty,606,34,Empty),607,751,Tree (Tree (Empty,609,7,Empty),610,33,Empty)),611,0,Tree (Tree (Tree (Empty,612,66,Tree (Tree (Empty,613,560,Tree (Empty,614,3,Empty)),617,234,Empty)),618,77,Tree (Tree (Tree (Empty,619,1,Empty),620,30,Tree (Empty,621,1,Tree (Tree (Tree (Empty,622,6137,Empty),624,3,Empty),625,7,Tree (Empty,626,48,Tree (Empty,627,634,Empty))))),629,67,Tree (Tree (Empty,631,7,Empty),632,8,Tree (Empty,633,4,Empty)))),634,1885,Tree (Tree (Tree (Empty,635,83,Empty),636,3,Tree (Tree (Empty,637,9,Empty),638,9,Tree (Empty,639,3959,Empty))),641,7,Tree (Tree (Tree (Empty,642,2,Tree (Empty,643,0,Tree (Empty,644,8,Tree (Tree (Tree (Empty,645,759,Tree (Empty,646,71,Empty)),647,6,Empty),648,8,Empty)))),649,59,Tree (Tree (Empty,650,997,Empty),651,2407,Empty)),652,85,Tree (Tree (Empty,653,752,Tree (Empty,655,17,Tree (Empty,656,6,Empty))),657,3,Tree (Empty,658,6,Empty)))))),659,2642,Tree (Tree (Tree (Tree (Tree (Tree (Empty,660,6,Empty),662,4,Tree (Empty,664,7,Tree (Empty,665,88,Empty))),666,21,Empty),669,0,Tree (Empty,671,140,Tree (Empty,672,443,Tree (Empty,673,8,Empty)))),674,2,Tree (Tree (Tree (Tree (Empty,675,4043,Empty),676,305,Tree (Tree (Tree (Empty,677,0,Empty),678,4,Empty),679,48,Empty)),680,828,Tree (Tree (Tree (Empty,682,489,Empty),683,9,Empty),685,0,Tree (Empty,686,58,Empty))),688,8331,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,689,4,Empty),691,178,Tree (Tree (Tree (Empty,692,4,Empty),693,7,Empty),694,6,Tree (Empty,695,2,Tree (Empty,696,65,Empty)))),697,43,Tree (Empty,698,3,Tree (Empty,700,5,Empty))),702,7,Tree (Tree (Tree (Empty,703,6,Tree (Empty,704,25,Empty)),705,7,Empty),708,9,Tree (Empty,709,37,Tree (Empty,710,4,Empty)))),711,482,Empty),712,20,Tree (Tree (Empty,714,785,Tree (Empty,715,943,Tree (Empty,717,46,Empty))),719,82,Tree (Empty,721,0,Empty))),722,180,Tree (Tree (Tree (Tree (Tree (Tree (Empty,723,56,Tree (Empty,725,2,Empty)),726,8,Empty),727,0,Tree (Empty,728,554,Empty)),729,48,Tree (Tree (Tree (Tree (Empty,730,3,Empty),731,2,Tree (Empty,732,790,Tree (Empty,733,505,Empty))),734,7,Tree (Tree (Empty,735,47,Empty),737,217,Empty)),739,2,Tree (Tree (Tree (Empty,740,1,Tree (Tree (Empty,741,10,Empty),743,9,Empty)),744,54,Tree (Empty,745,9,Tree (Empty,746,4,Empty))),747,9,Tree (Tree (Empty,748,7,Empty),749,6,Empty)))),750,2,Tree (Tree (Empty,751,2,Tree (Tree (Tree (Tree (Empty,752,34,Empty),753,9,Tree (Empty,754,22,Empty)),755,3,Empty),757,64,Tree (Empty,758,70,Empty))),759,387,Tree (Tree (Tree (Tree (Tree (Empty,761,2,Empty),763,6,Empty),764,9,Tree (Empty,765,73,Empty)),766,6,Tree (Tree (Empty,769,83,Tree (Tree (Empty,770,55,Empty),771,2,Tree (Tree (Empty,773,4,Tree (Empty,774,691,Empty)),775,280,Empty))),776,40,Empty)),777,2,Tree (Tree (Empty,779,55,Empty),780,7,Tree (Tree (Empty,781,91,Empty),782,4,Tree (Tree (Tree (Tree (Empty,783,7,Empty),784,0,Tree (Tree (Empty,786,54,Empty),787,630,Empty)),788,42,Tree (Empty,789,54,Empty)),790,9,Tree (Tree (Tree (Empty,792,9,Empty),793,55,Tree (Empty,794,6,Tree (Tree (Empty,795,5,Tree (Empty,796,95,Empty)),798,8,Empty))),799,2,Tree (Tree (Empty,802,5,Empty),803,2,Empty)))))))),804,390,Tree (Tree (Tree (Empty,805,42,Tree (Empty,806,94,Tree (Empty,807,4,Tree (Empty,808,2622,Empty)))),809,33,Tree (Tree (Tree (Tree (Empty,810,128,Empty),811,6,Tree (Empty,814,663,Tree (Empty,815,3985,Tree (Tree (Empty,816,0,Empty),817,6,Empty)))),818,3,Tree (Empty,819,27,Empty)),820,1,Tree (Tree (Tree (Empty,821,1,Empty),822,868,Tree (Empty,823,9,Empty)),824,0,Empty))),825,92,Tree (Tree (Empty,827,7,Tree (Tree (Empty,828,189,Empty),829,4,Tree (Tree (Empty,830,87,Empty),832,3612,Empty))),833,9,Tree (Tree (Tree (Tree (Empty,834,0,Empty),835,145,Empty),836,1654,Empty),837,1,Tree (Empty,838,8,Empty)))))))),839,7,Tree (Tree (Tree (Empty,840,26,Empty),841,7,Tree (Tree (Empty,842,653,Empty),843,7,Tree (Empty,844,5,Empty))),846,366,Tree (Empty,849,26,Empty))))),850,51,Tree (Tree (Tree (Tree (Tree (Tree (Empty,851,982,Tree (Empty,852,8,Empty)),853,2,Tree (Tree (Empty,854,83,Tree (Empty,855,0,Empty)),856,3,Tree (Tree (Empty,857,700,Tree (Empty,858,5,Empty)),859,1,Tree (Empty,861,87,Tree (Empty,862,385,Empty))))),864,1,Tree (Empty,865,52,Tree (Empty,866,5,Empty))),867,8,Tree (Tree (Tree (Tree (Empty,868,95,Tree (Empty,869,605,Empty)),870,3,Tree (Tree (Empty,871,8,Empty),872,1,Tree (Tree (Empty,873,5,Empty),874,32,Tree (Tree (Empty,876,5,Empty),877,12,Tree (Empty,878,8,Empty))))),879,61,Empty),880,1,Tree (Tree (Tree (Tree (Tree (Empty,881,8,Empty),882,212,Empty),883,44,Tree (Tree (Tree (Empty,884,5,Empty),885,97,Empty),887,6,Empty)),888,2,Tree (Tree (Empty,889,18,Empty),890,755,Tree (Tree (Tree (Empty,891,5,Empty),892,7,Tree (Empty,893,3,Empty)),894,55,Tree (Empty,895,38,Empty)))),896,6,Tree (Tree (Empty,897,3789,Empty),898,0,Tree (Empty,899,3,Empty))))),900,3418,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,901,75,Empty),902,4796,Tree (Tree (Empty,905,1,Empty),906,29,Tree (Empty,907,1,Empty))),908,70,Tree (Empty,909,8,Empty)),910,6,Tree (Tree (Empty,911,1281,Tree (Empty,912,65,Empty)),913,90,Empty)),914,5,Tree (Tree (Tree (Tree (Tree (Empty,915,37,Empty),916,8,Tree (Tree (Empty,917,817,Tree (Empty,918,24,Empty)),919,1,Tree (Empty,920,136,Empty))),921,8,Tree (Tree (Empty,922,6,Empty),923,5585,Empty)),926,21,Tree (Tree (Empty,927,8,Tree (Empty,928,2,Tree (Empty,929,5,Empty))),931,1,Tree (Tree (Tree (Empty,932,7,Empty),933,0,Tree (Empty,934,3,Empty)),935,235,Tree (Tree (Tree (Empty,936,0,Empty),937,4,Empty),938,8,Tree (Tree (Empty,939,4,Tree (Empty,941,6,Empty)),942,8,Empty))))),943,53,Tree (Tree (Tree (Tree (Empty,945,0,Tree (Tree (Empty,946,451,Empty),947,345,Tree (Empty,948,55,Empty))),949,826,Empty),950,0,Tree (Tree (Empty,951,4,Empty),952,758,Tree (Empty,954,705,Empty))),955,637,Tree (Tree (Tree (Empty,956,5,Empty),957,24,Empty),958,8,Tree (Empty,959,478,Empty))))),960,18,Tree (Tree (Tree (Empty,961,88,Empty),963,653,Empty),965,8,Tree (Tree (Tree (Tree (Empty,966,7,Tree (Empty,968,118,Empty)),969,8,Empty),970,7,Empty),971,9114,Tree (Tree (Tree (Tree (Empty,972,537,Tree (Empty,973,1,Empty)),974,6,Tree (Empty,975,6,Tree (Empty,976,56,Empty))),977,5,Tree (Tree (Tree (Empty,978,2,Empty),980,9,Empty),982,37,Tree (Tree (Empty,984,92,Empty),987,3,Empty))),988,2,Tree (Empty,990,4,Empty))))),991,34,Tree (Tree (Tree (Tree (Empty,992,63,Empty),993,232,Empty),995,1,Tree (Empty,996,2,Empty)),997,772,Tree (Tree (Empty,1007,7838,Empty),1018,6,Tree (Tree (Empty,1064,65,Empty),1068,6,Empty)))),1072,79,Tree (Tree (Empty,1087,6187,Empty),1116,1,Tree (Tree (Tree (Tree (Empty,1135,509,Tree (Tree (Empty,1168,75,Tree (Empty,1195,15,Empty)),1196,611,Empty)),1241,4,Tree (Tree (Empty,1250,6,Tree (Empty,1252,4,Empty)),1286,6,Empty)),1311,2,Tree (Tree (Tree (Empty,1316,6,Empty),1323,962,Empty),1339,252,Tree (Empty,1363,1,Empty))),1373,37,Tree (Tree (Tree (Tree (Tree (Empty,1456,45,Tree (Empty,1489,6,Empty)),1508,16,Empty),1512,5,Empty),1536,0,Tree (Tree (Tree (Tree (Empty,1554,2,Empty),1606,565,Tree (Empty,1607,9,Tree (Empty,1633,9,Empty))),1676,7,Tree (Empty,1693,283,Tree (Empty,1708,43,Empty))),1717,0,Tree (Empty,1730,4,Empty))),1773,2090,Tree (Tree (Empty,1788,72,Empty),1792,658,Tree (Empty,1809,839,Empty)))))),1812,1305,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1856,4,Empty),1868,8,Empty),1922,6,Tree (Tree (Tree (Tree (Empty,1956,7,Empty),1976,9,Tree (Empty,1983,2,Empty)),2002,97,Tree (Empty,2054,48,Tree (Empty,2082,45,Empty))),2103,25,Tree (Tree (Tree (Tree (Tree (Empty,2112,7,Empty),2201,98,Empty),2204,5,Tree (Tree (Empty,2231,34,Empty),2248,559,Empty)),2262,5,Tree (Empty,2309,0,Empty)),2311,91,Tree (Empty,2316,715,Empty)))),2348,68,Tree (Tree (Empty,2410,19,Empty),2419,4,Tree (Tree (Empty,2432,0,Empty),2437,4,Tree (Empty,2447,21,Tree (Empty,2470,5,Empty))))),2499,7,Tree (Tree (Empty,2544,3,Tree (Tree (Tree (Tree (Empty,2575,6790,Empty),2585,5,Tree (Empty,2605,79,Empty)),2656,5,Empty),2673,542,Empty)),2703,70,Tree (Empty,2726,359,Tree (Empty,2746,7,Empty)))),2764,174,Tree (Tree (Tree (Tree (Empty,2768,9,Empty),2810,67,Empty),2824,7,Tree (Tree (Empty,2830,3,Empty),2843,3,Tree (Empty,2858,515,Empty))),2861,61,Tree (Tree (Tree (Empty,2873,0,Empty),2888,2,Tree (Tree (Tree (Empty,2930,3,Tree (Tree (Tree (Empty,2936,7,Empty),2994,7,Empty),2995,4,Tree (Empty,3006,8897,Empty))),3041,510,Tree (Empty,3047,12,Empty)),3062,0,Tree (Tree (Tree (Empty,3082,64,Tree (Empty,3086,9,Empty)),3094,2,Empty),3148,135,Tree (Tree (Tree (Tree (Tree (Empty,3177,2,Empty),3184,93,Empty),3198,526,Tree (Empty,3235,287,Empty)),3288,7,Tree (Tree (Tree (Tree (Empty,3307,769,Empty),3309,91,Empty),3321,79,Tree (Tree (Tree (Empty,3330,3,Empty),3359,2,Tree (Tree (Empty,3378,0,Empty),3388,7,Empty)),3389,7,Tree (Empty,3482,7,Empty))),3526,685,Tree (Tree (Empty,3542,880,Tree (Empty,3554,1,Empty)),3610,3,Empty))),3647,313,Tree (Empty,3660,1,Tree (Empty,3664,820,Empty)))))),3692,6,Tree (Tree (Tree (Tree (Empty,3694,3833,Empty),3711,46,Tree (Empty,3723,9,Tree (Empty,3744,42,Empty))),3757,1,Tree (Tree (Empty,3767,6,Tree (Tree (Empty,3769,7,Empty),3842,5,Empty)),3861,781,Tree (Tree (Tree (Empty,3902,5,Empty),3957,624,Empty),3968,27,Empty))),3969,213,Tree (Tree (Tree (Empty,3993,9,Empty),4007,79,Empty),4011,52,Tree (Empty,4016,91,Empty)))))),4030,154,Tree (Tree (Empty,4040,9,Tree (Tree (Tree (Empty,4078,478,Empty),4084,669,Empty),4110,9,Empty)),4149,4,Tree (Tree (Tree (Tree (Tree (Empty,4152,1,Tree (Empty,4155,92,Empty)),4163,8,Tree (Tree (Tree (Empty,4186,1550,Tree (Empty,4214,451,Empty)),4215,854,Tree (Tree (Tree (Tree (Empty,4231,8,Tree (Empty,4242,3,Empty)),4244,32,Tree (Empty,4265,2,Tree (Empty,4287,7,Tree (Empty,4312,5,Empty)))),4324,2170,Tree (Tree (Empty,4433,6,Empty),4509,246,Tree (Empty,4538,423,Tree (Empty,4544,3,Empty)))),4558,5,Empty)),4590,27,Tree (Tree (Tree (Empty,4625,8,Empty),4641,8,Tree (Empty,4663,46,Empty)),4714,972,Tree (Tree (Empty,4729,782,Empty),4736,0,Empty)))),4757,65,Tree (Tree (Empty,4781,54,Tree (Tree (Empty,4792,9,Empty),4802,2,Tree (Empty,4819,1,Tree (Empty,4824,5,Empty)))),4863,7,Empty)),4867,78,Tree (Tree (Tree (Empty,4878,7,Empty),4960,98,Tree (Empty,5023,2744,Tree (Empty,5036,5,Empty))),5058,198,Empty)),5077,1,Tree (Tree (Tree (Empty,5087,597,Tree (Empty,5102,0,Empty)),5113,9,Tree (Tree (Empty,5118,56,Empty),5123,20,Tree (Tree (Empty,5132,4,Tree (Tree (Tree (Empty,5143,7,Empty),5163,175,Tree (Empty,5209,40,Tree (Empty,5248,63,Empty))),5269,2,Tree (Empty,5297,9,Empty))),5303,46,Tree (Tree (Empty,5321,290,Empty),5326,1,Empty)))),5348,8,Tree (Tree (Tree (Empty,5364,6630,Tree (Tree (Empty,5415,3,Empty),5416,7,Empty)),5445,9,Tree (Empty,5454,58,Empty)),5484,8,Tree (Tree (Empty,5487,186,Empty),5529,10,Empty)))))))),5552,0,Tree (Tree (Empty,5562,7,Tree (Empty,5568,98,Empty)),5585,9,Tree (Tree (Tree (Tree (Tree (Empty,5628,451,Tree (Empty,5631,9755,Empty)),5642,34,Tree (Tree (Tree (Tree (Empty,5646,7,Tree (Empty,5651,57,Empty)),5671,3,Tree (Empty,5703,39,Empty)),5733,6,Tree (Tree (Empty,5740,50,Empty),5759,1,Tree (Tree (Empty,5768,39,Empty),5791,3,Empty))),5814,41,Empty)),5817,6,Tree (Tree (Empty,5826,87,Tree (Tree (Empty,5854,162,Empty),5867,75,Tree (Empty,5870,81,Empty))),5948,58,Empty)),5957,0,Tree (Empty,6122,0,Tree (Tree (Tree (Empty,6167,3,Empty),6171,6,Tree (Empty,6226,3,Empty)),6262,62,Tree (Tree (Tree (Empty,6273,452,Tree (Tree (Tree (Empty,6304,9,Empty),6340,61,Empty),6358,2,Tree (Tree (Empty,6389,9,Empty),6418,297,Tree (Empty,6424,0,Empty)))),6428,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6457,347,Empty),6459,204,Empty),6493,3,Tree (Tree (Empty,6500,0,Empty),6520,3,Empty)),6532,2,Tree (Tree (Empty,6556,84,Empty),6565,8819,Tree (Empty,6587,6,Empty))),6635,7,Empty),6655,87,Tree (Empty,6665,16,Empty)),6667,6,Tree (Tree (Tree (Tree (Empty,6669,9,Empty),6716,89,Tree (Empty,6737,4,Empty)),6794,4,Tree (Tree (Empty,6796,7,Tree (Empty,6813,39,Tree (Empty,6857,3,Empty))),6902,4,Tree (Tree (Empty,6908,463,Empty),6911,28,Empty))),6919,826,Tree (Tree (Empty,6941,5,Empty),6946,8,Tree (Tree (Empty,6953,4,Empty),6978,565,Tree (Empty,6979,7,Empty))))),6990,8,Tree (Tree (Tree (Tree (Empty,6993,98,Empty),7008,98,Empty),7017,3512,Empty),7035,1,Tree (Tree (Tree (Empty,7138,97,Empty),7143,593,Empty),7171,16,Empty)))),7202,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7214,235,Empty),7219,0,Tree (Empty,7292,578,Empty)),7304,377,Tree (Empty,7349,0,Empty)),7363,7,Tree (Tree (Empty,7379,4,Empty),7403,2,Tree (Empty,7426,3,Tree (Empty,7428,579,Empty)))),7449,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7495,2,Empty),7506,7,Empty),7584,9063,Tree (Empty,7600,1,Empty)),7624,0,Tree (Tree (Empty,7646,168,Tree (Empty,7674,2,Empty)),7681,0,Tree (Empty,7682,14,Tree (Empty,7689,526,Tree (Empty,7715,522,Empty))))),7758,613,Tree (Empty,7763,3,Empty)),7795,1,Tree (Tree (Tree (Tree (Tree (Empty,7798,5,Empty),7802,3,Empty),7816,912,Empty),7842,5,Tree (Tree (Tree (Empty,7845,4,Empty),7884,878,Empty),7944,8,Empty)),7948,7,Tree (Tree (Empty,8066,616,Empty),8085,738,Tree (Tree (Empty,8116,1,Tree (Tree (Empty,8138,3,Empty),8152,149,Tree (Empty,8172,72,Empty))),8179,5,Empty))))),8208,915,Tree (Tree (Empty,8248,19,Empty),8264,4,Tree (Tree (Tree (Tree (Empty,8271,1,Tree (Tree (Empty,8348,6,Empty),8350,7,Empty)),8382,2,Tree (Tree (Tree (Empty,8394,5,Empty),8405,0,Tree (Empty,8450,3,Empty)),8466,87,Tree (Empty,8493,617,Empty))),8514,1,Tree (Tree (Tree (Empty,8548,28,Tree (Empty,8569,7,Empty)),8586,7,Tree (Empty,8602,9,Empty)),8610,5,Tree (Empty,8622,9,Empty))),8649,25,Tree (Tree (Tree (Tree (Empty,8691,9,Empty),8731,1,Tree (Empty,8757,0,Empty)),8771,47,Tree (Tree (Tree (Tree (Empty,8790,67,Empty),8848,3,Empty),8858,8,Tree (Tree (Tree (Tree (Empty,8866,460,Empty),8874,7,Tree (Empty,8883,2524,Empty)),8918,382,Empty),8926,997,Tree (Tree (Empty,8994,2,Empty),9000,10,Tree (Tree (Empty,9020,2,Tree (Empty,9048,1,Empty)),9074,1,Tree (Empty,9086,62,Tree (Empty,9115,94,Empty)))))),9173,0,Tree (Empty,9178,625,Empty))),9221,151,Empty)))))))),9225,0,Tree (Tree (Tree (Tree (Tree (Empty,9243,97,Tree (Empty,9244,85,Empty)),9324,25,Tree (Tree (Empty,9327,907,Empty),9330,2,Tree (Tree (Tree (Tree (Empty,9346,2,Empty),9413,8,Empty),9465,1,Tree (Tree (Empty,9497,3,Empty),9504,2,Empty)),9549,767,Tree (Tree (Empty,9614,414,Empty),9620,45,Tree (Tree (Empty,9626,359,Empty),9654,819,Empty))))),9659,4,Empty),9695,8330,Tree (Empty,9710,5,Empty)),9716,76,Tree (Tree (Tree (Empty,9769,3,Empty),9784,1138,Tree (Empty,9787,720,Empty)),9803,409,Tree (Tree (Empty,9804,7,Empty),9822,5,Tree (Tree (Empty,9830,966,Empty),9902,1,Tree (Empty,9951,47,Empty)))))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 7.98]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,120,Empty),1,81,Empty),2,2,Tree (Tree (Empty,3,8,Empty),4,3,Empty)),5,7,Tree (Tree (Tree (Empty,6,9,Empty),7,4,Empty),8,3,Tree (Tree (Tree (Tree (Empty,9,41,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,908,Empty),12,3,Tree (Empty,13,6,Empty)),14,78,Tree (Empty,15,425,Tree (Tree (Empty,16,724,Empty),17,3,Empty))),18,7,Tree (Tree (Empty,19,245,Empty),20,6,Tree (Tree (Empty,21,6,Empty),22,53,Tree (Tree (Tree (Tree (Empty,23,432,Tree (Empty,24,0,Empty)),25,8286,Empty),26,5,Tree (Empty,27,98,Tree (Empty,28,85,Empty))),29,39,Empty))))),30,94,Empty),31,54,Tree (Tree (Empty,32,23,Tree (Empty,33,45,Empty)),34,9,Tree (Tree (Empty,35,4,Tree (Empty,36,820,Tree (Empty,37,27,Empty))),38,24,Tree (Empty,39,8,Tree (Empty,40,70,Tree (Empty,41,3,Empty)))))),42,300,Tree (Tree (Tree (Tree (Empty,43,74,Empty),44,442,Tree (Tree (Tree (Empty,45,969,Empty),46,959,Tree (Tree (Empty,47,1,Empty),48,640,Empty)),49,7,Tree (Tree (Empty,50,3,Tree (Empty,51,0,Empty)),52,2,Tree (Empty,53,44,Tree (Empty,54,59,Empty))))),55,9,Tree (Tree (Tree (Empty,56,6,Tree (Empty,57,7,Tree (Tree (Empty,58,85,Tree (Empty,59,295,Empty)),60,78,Tree (Empty,61,7,Empty)))),62,9,Tree (Empty,63,2,Empty)),64,8,Tree (Empty,65,508,Empty))),66,280,Tree (Tree (Tree (Tree (Empty,67,4,Tree (Tree (Empty,68,46,Tree (Tree (Empty,69,3,Tree (Empty,70,93,Empty)),71,2,Empty)),72,93,Tree (Tree (Tree (Empty,73,91,Empty),74,329,Empty),75,4,Empty))),76,8,Tree (Empty,77,28,Tree (Tree (Tree (Empty,78,4,Empty),79,7,Empty),80,5,Tree (Empty,81,73,Empty)))),82,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,83,81,Empty),84,995,Empty),85,0,Empty),86,985,Empty),87,6,Tree (Empty,88,2,Tree (Empty,89,267,Empty))),90,922,Tree (Tree (Tree (Empty,91,74,Empty),92,81,Empty),93,92,Tree (Tree (Empty,94,868,Tree (Empty,95,6,Tree (Empty,96,9,Tree (Empty,97,48,Tree (Empty,98,84,Empty))))),99,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,100,2,Empty),101,1,Tree (Empty,102,3674,Tree (Empty,103,1,Tree (Tree (Tree (Empty,105,69,Empty),106,6,Empty),107,4,Tree (Tree (Empty,108,2,Empty),110,2,Empty))))),111,1,Tree (Tree (Tree (Empty,113,0,Tree (Empty,115,9,Tree (Empty,116,21,Tree (Empty,119,737,Tree (Empty,120,2,Tree (Empty,122,1,Empty)))))),123,2,Tree (Tree (Empty,124,665,Tree (Tree (Empty,125,46,Empty),128,1,Empty)),129,5,Tree (Tree (Empty,130,57,Tree (Tree (Empty,131,7,Empty),132,2,Tree (Empty,133,303,Empty))),134,2,Tree (Empty,136,7,Empty)))),137,5,Tree (Tree (Tree (Tree (Empty,140,47,Tree (Empty,142,8,Empty)),144,7,Empty),145,23,Tree (Tree (Tree (Empty,146,7,Empty),147,5908,Empty),148,9,Tree (Empty,150,6,Empty))),151,98,Tree (Empty,152,51,Tree (Tree (Empty,155,12,Empty),156,936,Tree (Tree (Empty,158,2,Empty),159,91,Tree (Empty,160,7,Empty))))))),162,1,Tree (Tree (Tree (Tree (Empty,163,3,Empty),164,969,Tree (Tree (Tree (Empty,166,388,Tree (Empty,168,7,Empty)),170,100,Tree (Empty,171,873,Tree (Empty,172,496,Empty))),173,3,Tree (Tree (Tree (Tree (Empty,175,1,Tree (Empty,176,900,Empty)),177,0,Tree (Empty,178,4,Empty)),180,7,Empty),181,916,Tree (Tree (Tree (Empty,182,14,Empty),183,2,Empty),185,13,Tree (Tree (Empty,188,9,Empty),191,1,Empty))))),192,4,Tree (Empty,193,3,Tree (Empty,195,17,Empty))),196,40,Tree (Tree (Empty,197,85,Empty),198,8,Tree (Empty,200,224,Empty)))),201,453,Tree (Tree (Tree (Tree (Empty,203,1,Tree (Empty,204,8,Empty)),207,7,Tree (Empty,208,93,Empty)),209,3,Tree (Tree (Empty,210,0,Empty),211,8,Empty)),212,9,Tree (Tree (Tree (Tree (Empty,213,6,Tree (Tree (Empty,215,5,Empty),219,47,Empty)),220,6,Empty),221,813,Empty),222,823,Tree (Tree (Empty,223,310,Tree (Empty,224,27,Empty)),226,57,Empty)))),229,334,Tree (Tree (Tree (Tree (Empty,231,11,Tree (Tree (Empty,233,72,Empty),235,4,Empty)),236,8,Tree (Tree (Empty,237,147,Empty),238,9,Empty)),241,9,Tree (Tree (Empty,242,27,Tree (Tree (Tree (Empty,243,20,Tree (Empty,245,128,Empty)),246,560,Tree (Empty,248,2,Empty)),250,0,Tree (Empty,251,374,Empty))),253,6,Tree (Tree (Empty,254,5,Tree (Tree (Empty,255,108,Empty),257,55,Empty)),258,27,Tree (Empty,259,50,Empty)))),262,140,Tree (Tree (Empty,263,4,Empty),264,330,Tree (Tree (Tree (Empty,265,23,Empty),266,7,Tree (Empty,267,462,Tree (Empty,268,705,Empty))),270,7,Tree (Tree (Tree (Empty,272,71,Tree (Tree (Tree (Empty,273,6,Empty),274,5,Tree (Empty,275,0,Empty)),276,5633,Tree (Empty,277,2,Empty))),278,17,Empty),279,26,Empty))))))))),280,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,282,4,Empty),283,3,Tree (Empty,287,393,Empty)),288,122,Tree (Tree (Empty,289,7,Tree (Tree (Tree (Empty,290,274,Empty),291,0,Tree (Empty,292,38,Empty)),293,4,Tree (Empty,294,88,Tree (Empty,295,562,Empty)))),296,5324,Tree (Tree (Empty,298,6,Tree (Empty,299,9,Empty)),300,1,Tree (Empty,301,94,Empty)))),302,2,Tree (Empty,304,8,Tree (Tree (Empty,308,99,Tree (Empty,309,95,Empty)),314,640,Tree (Empty,315,5,Empty)))),316,8,Tree (Tree (Tree (Tree (Empty,318,5,Tree (Empty,320,149,Empty)),321,3,Tree (Empty,322,2,Tree (Tree (Empty,323,1,Empty),327,5,Empty))),328,1,Tree (Tree (Tree (Tree (Empty,330,2,Empty),331,3,Tree (Tree (Empty,332,367,Empty),333,62,Tree (Empty,334,599,Empty))),335,4,Tree (Tree (Empty,338,3,Empty),341,0,Tree (Empty,342,14,Empty))),344,5,Tree (Tree (Empty,346,8,Empty),347,8,Tree (Empty,348,185,Empty)))),353,9,Tree (Empty,356,8203,Tree (Tree (Empty,357,0,Tree (Empty,358,3,Empty)),359,265,Tree (Empty,360,252,Empty))))),362,888,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,363,458,Empty),365,9,Tree (Tree (Tree (Tree (Empty,366,37,Tree (Empty,367,12,Tree (Empty,368,463,Empty))),369,4,Tree (Empty,370,7,Empty)),372,4,Tree (Empty,375,205,Empty)),378,4,Tree (Tree (Empty,379,2,Empty),380,6,Empty))),381,515,Tree (Tree (Tree (Tree (Empty,382,8,Tree (Empty,384,69,Tree (Empty,385,6,Empty))),387,374,Empty),388,20,Tree (Empty,389,7,Tree (Empty,392,5,Empty))),393,5,Tree (Empty,394,91,Empty))),395,8,Tree (Tree (Empty,397,73,Empty),398,28,Empty)),399,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,400,4,Empty),401,0,Empty),402,40,Empty),404,9,Tree (Tree (Tree (Tree (Tree (Empty,405,87,Empty),406,1,Tree (Empty,407,87,Empty)),408,6,Tree (Empty,410,9,Empty)),411,1,Tree (Tree (Tree (Tree (Empty,413,32,Tree (Empty,414,58,Empty)),417,0,Empty),418,63,Empty),419,92,Tree (Tree (Tree (Empty,420,38,Empty),422,24,Empty),424,8,Tree (Tree (Tree (Empty,426,2,Empty),431,0,Tree (Empty,433,515,Empty)),434,4,Tree (Tree (Tree (Tree (Empty,435,6,Tree (Empty,437,975,Empty)),438,52,Tree (Empty,439,504,Tree (Tree (Tree (Empty,440,5,Empty),443,805,Empty),445,51,Empty))),447,8,Tree (Tree (Empty,448,9,Tree (Empty,449,5,Empty)),450,1,Empty)),454,9,Empty))))),455,5,Tree (Tree (Tree (Empty,456,65,Empty),457,36,Tree (Tree (Empty,458,77,Empty),459,5,Tree (Empty,461,5,Empty))),463,0,Tree (Tree (Empty,464,2,Empty),465,580,Empty)))),469,493,Tree (Tree (Tree (Empty,470,8,Empty),472,5670,Tree (Tree (Empty,475,645,Tree (Empty,476,7,Tree (Tree (Empty,478,6,Empty),480,101,Tree (Empty,481,4,Empty)))),482,422,Tree (Tree (Empty,486,5,Empty),487,4,Empty))),489,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,491,2,Tree (Empty,492,0,Empty)),493,5,Empty),495,6,Tree (Tree (Empty,496,1348,Empty),497,2,Tree (Empty,498,7772,Tree (Tree (Empty,500,6,Empty),502,3,Empty)))),503,81,Tree (Empty,504,581,Tree (Empty,505,976,Empty))),507,8,Tree (Empty,508,3,Tree (Tree (Tree (Empty,509,1,Empty),510,848,Empty),511,7,Empty))),512,3,Empty),515,433,Tree (Tree (Tree (Empty,516,52,Tree (Tree (Empty,517,51,Tree (Empty,518,57,Empty)),519,71,Empty)),520,48,Tree (Empty,521,846,Empty)),523,913,Tree (Tree (Tree (Tree (Empty,525,6,Empty),526,4,Tree (Empty,527,0,Empty)),528,8,Tree (Tree (Tree (Empty,529,603,Empty),530,2,Empty),531,7,Empty)),532,9,Tree (Empty,534,0,Tree (Empty,535,9,Empty))))),538,4,Empty),539,0,Tree (Tree (Empty,542,9,Tree (Empty,544,250,Empty)),546,37,Tree (Tree (Empty,547,903,Tree (Empty,548,5,Tree (Tree (Empty,549,88,Tree (Empty,550,83,Empty)),552,635,Tree (Empty,553,7,Empty)))),554,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,556,2,Empty),558,839,Tree (Empty,560,23,Empty)),561,1,Empty),564,50,Tree (Tree (Empty,565,9,Empty),568,3,Tree (Tree (Empty,571,5,Empty),572,1,Empty))),574,10,Empty),575,2,Empty)))))),576,9124,Tree (Tree (Empty,577,5,Empty),578,5,Tree (Empty,581,190,Empty)))),584,313,Tree (Tree (Tree (Empty,586,3,Tree (Tree (Tree (Empty,587,635,Empty),588,5,Tree (Tree (Empty,590,4,Tree (Empty,591,1,Empty)),592,2,Empty)),593,55,Tree (Tree (Empty,594,572,Empty),596,5,Tree (Empty,598,89,Empty)))),599,23,Tree (Empty,600,58,Empty)),602,285,Tree (Empty,603,4,Empty))),604,6,Tree (Tree (Tree (Tree (Tree (Empty,605,7,Tree (Tree (Tree (Empty,606,0,Empty),607,3,Empty),609,975,Tree (Tree (Empty,610,4,Empty),612,2,Empty))),615,15,Tree (Tree (Empty,616,0,Empty),617,110,Tree (Tree (Tree (Empty,618,0,Tree (Empty,619,7,Tree (Empty,620,91,Tree (Empty,621,50,Empty)))),622,79,Empty),623,1,Tree (Empty,624,29,Tree (Tree (Empty,625,5,Empty),626,5,Tree (Tree (Empty,627,27,Empty),628,46,Empty)))))),629,87,Tree (Tree (Tree (Tree (Tree (Tree (Empty,630,93,Empty),631,9,Empty),633,695,Tree (Empty,635,1,Empty)),638,7,Tree (Tree (Empty,639,6,Empty),640,5802,Empty)),642,5,Tree (Tree (Empty,643,6,Tree (Tree (Tree (Empty,644,0,Empty),648,9,Empty),649,123,Tree (Empty,650,2,Tree (Empty,652,402,Tree (Tree (Empty,653,90,Tree (Empty,655,14,Tree (Empty,656,4,Empty))),657,371,Tree (Empty,658,514,Tree (Empty,660,7,Empty))))))),661,46,Tree (Empty,663,58,Empty))),664,1013,Empty)),665,1,Tree (Tree (Tree (Empty,667,9,Tree (Tree (Tree (Empty,669,550,Empty),671,29,Tree (Empty,673,45,Tree (Empty,674,473,Empty))),675,75,Tree (Empty,677,575,Tree (Tree (Empty,678,4,Empty),679,2,Empty)))),680,20,Tree (Empty,681,2,Tree (Tree (Tree (Empty,682,65,Tree (Tree (Tree (Tree (Empty,684,5,Tree (Empty,685,23,Empty)),686,63,Empty),687,1,Tree (Empty,688,6,Tree (Empty,689,2,Tree (Empty,691,4,Tree (Empty,692,390,Empty))))),693,6,Tree (Tree (Empty,697,552,Empty),698,2206,Tree (Tree (Tree (Empty,699,327,Tree (Empty,700,5,Empty)),701,3,Tree (Tree (Tree (Empty,702,6,Empty),705,120,Empty),707,1,Empty)),708,0,Tree (Tree (Tree (Tree (Empty,709,6,Empty),714,1151,Empty),715,3,Empty),717,82,Empty))))),718,5,Tree (Tree (Empty,719,9,Empty),720,2,Empty)),721,247,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,722,6,Empty),723,1,Tree (Empty,724,4,Tree (Tree (Empty,725,0,Empty),726,769,Empty))),728,5,Tree (Tree (Empty,729,10,Empty),730,98,Tree (Tree (Tree (Empty,733,6,Tree (Tree (Empty,735,7,Empty),736,5,Tree (Empty,738,289,Empty))),739,170,Empty),740,6019,Tree (Tree (Empty,741,8,Empty),742,81,Empty)))),743,0,Tree (Tree (Empty,744,1,Empty),745,9626,Empty)),746,0,Tree (Tree (Empty,748,7,Empty),749,0,Tree (Tree (Empty,754,9,Empty),755,42,Tree (Tree (Empty,757,3,Empty),759,0,Empty)))),760,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,761,8,Empty),764,9,Empty),766,1,Tree (Empty,767,515,Empty)),769,9,Tree (Tree (Empty,770,539,Empty),771,4,Empty)),772,4,Tree (Tree (Tree (Empty,773,13,Tree (Tree (Tree (Empty,774,2,Empty),775,7,Empty),777,94,Tree (Tree (Empty,780,3,Empty),781,9,Tree (Tree (Empty,782,5,Empty),783,3,Empty)))),788,4,Tree (Empty,789,31,Empty)),791,9,Tree (Tree (Tree (Empty,794,33,Empty),795,9,Empty),797,5,Tree (Empty,798,88,Empty)))),799,41,Tree (Tree (Tree (Empty,802,45,Empty),807,4,Tree (Empty,809,731,Tree (Empty,810,8,Empty))),811,89,Empty)),812,111,Tree (Tree (Tree (Tree (Empty,813,1,Empty),814,514,Tree (Tree (Empty,815,3,Tree (Empty,816,823,Empty)),819,22,Tree (Empty,820,65,Empty))),821,6,Tree (Empty,823,6,Empty)),825,817,Tree (Tree (Empty,826,90,Empty),827,659,Tree (Tree (Tree (Tree (Empty,828,4,Empty),832,257,Tree (Empty,833,2,Empty)),835,6,Empty),836,2,Tree (Tree (Empty,837,4,Tree (Empty,838,42,Empty)),840,7,Tree (Tree (Empty,842,21,Empty),844,5441,Empty)))))),845,58,Tree (Tree (Empty,846,9,Tree (Empty,847,73,Empty)),848,3,Tree (Tree (Empty,851,6,Empty),852,1596,Tree (Tree (Empty,854,7,Tree (Empty,855,53,Empty)),858,7,Tree (Empty,859,5,Tree (Tree (Tree (Empty,861,4,Tree (Empty,862,388,Empty)),863,5,Tree (Empty,864,9,Empty)),865,186,Tree (Empty,866,4,Empty))))))),867,1,Tree (Empty,868,79,Empty))),869,0,Tree (Empty,872,55,Tree (Empty,873,203,Tree (Empty,875,106,Tree (Empty,876,936,Empty)))))))),877,71,Tree (Tree (Tree (Tree (Tree (Empty,878,1,Tree (Tree (Empty,880,97,Empty),881,7,Tree (Tree (Empty,883,9,Empty),884,7,Empty))),885,31,Tree (Tree (Tree (Empty,886,2,Empty),888,4,Tree (Tree (Tree (Empty,889,198,Empty),892,530,Empty),893,40,Empty)),894,988,Tree (Empty,895,8,Tree (Tree (Tree (Tree (Empty,896,9,Tree (Empty,898,51,Empty)),899,26,Empty),900,95,Tree (Empty,901,6,Empty)),902,3,Empty)))),903,5,Tree (Empty,905,8,Empty)),906,7,Tree (Tree (Tree (Empty,907,99,Empty),912,145,Tree (Tree (Empty,913,1,Tree (Empty,914,7,Empty)),915,4863,Empty)),916,1,Empty)),917,823,Tree (Tree (Tree (Empty,918,71,Empty),920,3,Tree (Tree (Empty,921,0,Empty),922,94,Empty)),923,0,Tree (Tree (Tree (Tree (Tree (Empty,924,2,Empty),929,0,Tree (Tree (Tree (Tree (Empty,930,3,Empty),932,24,Empty),934,1,Empty),935,3,Empty)),936,1,Empty),937,79,Empty),939,4,Tree (Empty,940,28,Empty)))))),942,5,Tree (Tree (Tree (Empty,943,8,Tree (Empty,944,9,Tree (Empty,945,724,Tree (Tree (Empty,946,0,Empty),947,3,Tree (Tree (Empty,948,723,Empty),950,306,Tree (Empty,951,7,Empty)))))),952,7224,Tree (Tree (Tree (Tree (Tree (Empty,953,728,Empty),954,45,Empty),956,47,Tree (Tree (Empty,957,6,Empty),959,1,Empty)),963,66,Tree (Tree (Tree (Empty,964,421,Tree (Tree (Empty,966,63,Tree (Empty,967,2,Empty)),969,62,Empty)),973,826,Tree (Tree (Empty,975,52,Tree (Empty,976,5,Tree (Empty,977,2377,Empty))),980,9,Tree (Empty,983,0,Empty))),984,18,Tree (Tree (Empty,985,4,Empty),986,96,Empty))),988,6,Tree (Tree (Tree (Tree (Empty,992,285,Empty),993,60,Tree (Empty,994,8,Empty)),995,67,Tree (Tree (Tree (Tree (Empty,996,2,Tree (Empty,1058,212,Empty)),1135,3,Tree (Tree (Empty,1138,700,Tree (Tree (Tree (Tree (Empty,1175,6,Empty),1217,26,Empty),1293,1,Empty),1307,13,Empty)),1355,9,Tree (Empty,1358,8,Empty))),1369,284,Tree (Empty,1382,7,Tree (Empty,1386,8,Empty))),1414,556,Tree (Tree (Empty,1464,8,Empty),1470,4,Tree (Empty,1632,4,Empty)))),1642,7,Tree (Empty,1696,9,Empty)))),1701,5,Tree (Empty,1721,9,Empty))))),1736,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1745,53,Empty),1759,80,Empty),1766,7,Tree (Tree (Tree (Tree (Empty,1812,5,Tree (Empty,1937,537,Empty)),1949,1,Empty),1967,6,Tree (Empty,2043,1,Empty)),2131,6,Tree (Tree (Tree (Tree (Empty,2167,6,Empty),2186,29,Tree (Tree (Empty,2401,975,Empty),2406,58,Empty)),2437,9,Tree (Empty,2442,6,Empty)),2614,4,Empty))),2622,3,Tree (Tree (Empty,2659,5,Tree (Tree (Empty,2662,319,Empty),2692,3,Tree (Empty,2729,6,Tree (Empty,2744,9,Tree (Empty,2774,2,Tree (Tree (Empty,2860,4,Empty),2869,867,Empty)))))),2925,2916,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2946,58,Empty),3004,0,Empty),3041,33,Empty),3071,4,Empty),3087,70,Tree (Tree (Empty,3105,170,Empty),3189,2,Tree (Empty,3248,9,Empty))),3292,241,Tree (Tree (Tree (Tree (Empty,3352,7,Empty),3418,9,Tree (Tree (Empty,3424,87,Empty),3466,7,Empty)),3482,519,Tree (Tree (Empty,3547,8,Tree (Tree (Tree (Empty,3554,26,Empty),3557,549,Empty),3641,9935,Tree (Empty,3723,219,Empty))),3751,29,Empty)),3793,14,Empty)),3896,97,Tree (Empty,3929,40,Tree (Tree (Empty,3935,893,Empty),3937,6,Tree (Empty,3960,920,Tree (Tree (Empty,3968,7,Empty),3976,8,Empty))))))),4015,7,Tree (Tree (Tree (Empty,4035,3,Tree (Tree (Empty,4050,2,Empty),4071,116,Tree (Empty,4108,2642,Empty))),4157,0,Tree (Tree (Tree (Empty,4169,484,Tree (Tree (Empty,4170,4,Empty),4192,8,Tree (Empty,4202,20,Empty))),4297,2475,Tree (Empty,4301,5,Tree (Tree (Empty,4312,5,Empty),4326,82,Empty))),4388,5,Tree (Empty,4411,6,Empty))),4458,507,Empty)),4472,7,Tree (Tree (Tree (Tree (Tree (Empty,4551,96,Tree (Empty,4586,198,Empty)),4604,6,Tree (Tree (Tree (Tree (Empty,4620,3,Empty),4699,61,Empty),4748,2,Tree (Empty,4838,532,Empty)),4845,96,Empty)),4865,80,Tree (Tree (Tree (Tree (Empty,4866,0,Empty),4916,644,Empty),4933,402,Empty),4949,4603,Tree (Empty,4977,88,Tree (Empty,4987,5,Empty)))),5002,6,Tree (Tree (Empty,5167,1,Empty),5210,3,Tree (Empty,5234,79,Tree (Empty,5281,1,Empty)))),5332,47,Tree (Tree (Empty,5478,7,Empty),5670,6434,Empty))),5681,2,Tree (Tree (Tree (Empty,5686,7,Tree (Empty,5712,11,Empty)),5754,764,Tree (Tree (Empty,5780,55,Empty),5783,2,Empty)),5803,90,Tree (Tree (Tree (Tree (Tree (Empty,5867,8,Empty),5902,4,Empty),5903,8441,Empty),5904,851,Empty),5947,93,Tree (Tree (Tree (Empty,5957,541,Tree (Empty,6015,1294,Empty)),6021,5,Empty),6057,9,Tree (Empty,6066,8,Tree (Empty,6122,0,Tree (Tree (Empty,6131,71,Tree (Tree (Empty,6173,4,Tree (Empty,6186,2120,Empty)),6198,0,Empty)),6206,70,Tree (Empty,6222,8,Empty)))))))),6269,491,Tree (Tree (Tree (Tree (Empty,6270,5,Tree (Tree (Tree (Empty,6349,6,Empty),6415,6,Tree (Empty,6441,3,Empty)),6445,7,Tree (Empty,6510,2127,Empty))),6519,776,Tree (Empty,6588,44,Tree (Empty,6627,27,Empty))),6629,2,Tree (Tree (Tree (Empty,6702,44,Tree (Empty,6704,61,Empty)),6715,5,Tree (Empty,6779,7,Empty)),6790,9,Tree (Tree (Tree (Tree (Empty,6806,1,Empty),6817,182,Empty),6827,4,Empty),6830,6,Tree (Tree (Tree (Empty,6896,4,Empty),7035,72,Empty),7046,1,Tree (Tree (Tree (Tree (Tree (Empty,7049,6,Empty),7054,8,Empty),7089,17,Empty),7145,3,Tree (Empty,7147,6,Empty)),7173,3,Tree (Tree (Tree (Empty,7177,973,Tree (Empty,7192,14,Empty)),7246,59,Tree (Tree (Empty,7328,9,Empty),7351,7,Empty)),7382,6,Tree (Empty,7402,323,Empty))))))),7423,525,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7459,1412,Empty),7475,0,Tree (Empty,7509,30,Empty)),7543,57,Empty),7578,3,Tree (Tree (Empty,7718,1,Empty),7770,0,Empty)),7804,7161,Tree (Tree (Empty,7825,4,Empty),7834,32,Tree (Empty,7858,3,Tree (Empty,7868,1,Tree (Empty,7936,6,Tree (Tree (Tree (Empty,8092,1,Tree (Empty,8125,10,Empty)),8135,9,Empty),8256,280,Empty)))))),8260,9,Empty),8340,5,Tree (Tree (Tree (Empty,8356,38,Tree (Tree (Empty,8396,6,Empty),8399,0,Empty)),8452,5,Empty),8462,1,Tree (Tree (Tree (Tree (Empty,8471,93,Empty),8488,8,Tree (Tree (Empty,8496,6,Tree (Tree (Empty,8540,365,Empty),8542,24,Tree (Tree (Empty,8579,8,Empty),8582,580,Tree (Tree (Empty,8622,188,Empty),8633,836,Empty)))),8652,8,Empty)),8658,294,Tree (Empty,8713,618,Tree (Tree (Tree (Tree (Empty,8715,28,Empty),8728,894,Empty),8741,699,Empty),8797,13,Empty))),8856,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8875,85,Empty),8930,6,Tree (Tree (Tree (Empty,8969,4,Empty),9042,65,Tree (Empty,9077,0,Empty)),9080,0,Tree (Empty,9088,2,Empty))),9105,54,Empty),9162,12,Tree (Empty,9165,2818,Empty)),9176,406,Tree (Empty,9238,8,Empty)),9241,13,Empty)))))),9430,1965,Tree (Tree (Tree (Tree (Empty,9433,320,Empty),9510,7,Tree (Empty,9548,4,Empty)),9705,4,Tree (Tree (Tree (Tree (Empty,9732,5,Empty),9765,7,Empty),9783,817,Tree (Empty,9795,30,Empty)),9837,8370,Tree (Tree (Empty,9909,375,Empty),9938,68,Empty))),9953,316,Tree (Empty,9961,61,Tree (Empty,9976,898,Empty)))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 5.36]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,160,Empty)),2,1,Empty),3,5,Tree (Tree (Empty,4,9,Tree (Tree (Empty,5,4,Tree (Empty,6,59,Tree (Tree (Empty,7,5,Empty),8,529,Empty))),9,0,Tree (Tree (Tree (Tree (Empty,10,0,Tree (Tree (Tree (Tree (Tree (Empty,14,212,Empty),22,9964,Empty),23,1,Empty),26,7574,Tree (Tree (Empty,29,72,Tree (Tree (Empty,31,2,Empty),34,10,Tree (Empty,35,2,Tree (Empty,37,3,Empty)))),38,0,Empty)),39,51,Tree (Empty,40,5,Empty))),43,18,Tree (Tree (Empty,49,7211,Tree (Empty,51,6,Tree (Empty,53,352,Empty))),54,90,Tree (Tree (Tree (Empty,55,210,Empty),58,559,Empty),65,7,Tree (Tree (Empty,69,184,Empty),72,4,Empty)))),73,1,Tree (Tree (Tree (Tree (Empty,86,90,Empty),90,3,Tree (Empty,91,2,Empty)),93,963,Tree (Empty,148,86,Empty)),157,2,Empty)),218,5,Tree (Tree (Empty,281,4,Empty),282,43,Empty)))),303,0,Tree (Tree (Tree (Empty,420,578,Empty),474,4,Empty),482,301,Tree (Tree (Tree (Empty,487,5095,Tree (Empty,511,8,Tree (Tree (Empty,515,9,Tree (Empty,566,678,Empty)),628,98,Tree (Tree (Empty,664,5,Empty),684,22,Empty)))),765,81,Empty),776,85,Tree (Tree (Empty,866,2,Empty),965,88,Tree (Empty,979,8637,Tree (Empty,996,7,Tree (Tree (Tree (Empty,1012,54,Empty),5302,80,Empty),9396,98,Tree (Empty,9447,6482,Empty))))))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.24]
