[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  261    0    1   65 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,1,3,Tree (Empty,46,21,Empty)), Tree (Empty,9,82,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  301    0    1   79 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,49,3,Empty), Tree (Empty,0,1,Tree (Empty,57,341,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  262    0    1   61 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,3,9,Tree (Empty,142,0,Empty)), Tree (Tree (Empty,2,8625,Empty),11,28,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   10    0    1    1 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,34,563,Tree (Empty,399,5141,Empty)), Tree (Empty,58,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  176    0    1   54 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,7,206,Tree (Empty,263,7,Empty)),401,12,Empty), Tree (Empty,78,314,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   68    0    1   20 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,5,8,Tree (Empty,841,7,Empty)), Tree (Empty,168,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]   62    0    1    7 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,10,Empty), Tree (Empty,0,1,Tree (Empty,6700,88,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  152    0    1   40 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,82,52,Empty), Tree (Tree (Empty,3,61,Empty),96,3,Tree (Empty,319,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  402    0    1  112 / 1000     0.1s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,5,6,Empty),9,5,Empty), Tree (Empty,8,16,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]  377    0    1   75 / 1000     0.1s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,2,7295,Empty), Tree (Tree (Empty,2,715,Empty),488,975,Tree (Empty,6536,907,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid]
