[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,38,Tree (Empty,1,7,Empty)),2,8,Tree (Tree (Tree (Empty,3,8,Empty),4,2,Empty),5,521,Empty)),6,65,Tree (Tree (Tree (Empty,7,5,Tree (Empty,8,6,Empty)),9,3,Tree (Tree (Tree (Empty,10,1,Empty),11,4,Tree (Tree (Empty,12,95,Tree (Empty,13,578,Empty)),14,1,Tree (Tree (Empty,15,6,Empty),16,19,Tree (Tree (Empty,17,8,Tree (Tree (Empty,18,5,Tree (Empty,19,7,Empty)),20,0,Empty)),21,9,Tree (Empty,22,35,Tree (Tree (Empty,23,9,Tree (Empty,24,3,Tree (Empty,25,2,Empty))),26,7,Tree (Empty,27,3,Empty))))))),28,0,Tree (Tree (Tree (Empty,29,5,Empty),30,2,Tree (Tree (Empty,31,82,Empty),32,9,Empty)),33,76,Tree (Tree (Tree (Empty,34,73,Empty),35,5,Empty),36,4,Empty)))),37,79,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,1,Empty),39,4,Tree (Empty,40,6,Tree (Empty,41,6,Tree (Empty,42,0,Empty)))),43,835,Tree (Tree (Empty,44,7,Empty),45,6,Tree (Tree (Empty,46,551,Empty),47,877,Empty))),48,4,Tree (Tree (Empty,49,822,Tree (Tree (Tree (Empty,50,2353,Empty),51,602,Tree (Empty,52,7,Empty)),53,204,Tree (Empty,54,71,Empty))),55,4,Empty)),56,7,Tree (Tree (Tree (Empty,57,14,Empty),58,33,Empty),59,610,Empty)),60,24,Tree (Tree (Empty,61,5,Empty),62,8,Empty)),63,2,Tree (Tree (Tree (Empty,64,712,Empty),65,20,Empty),66,1,Tree (Empty,67,3,Tree (Empty,68,0,Empty)))))),69,7,Tree (Tree (Empty,70,7,Tree (Empty,71,52,Empty)),72,17,Tree (Tree (Tree (Empty,73,37,Tree (Empty,74,92,Empty)),75,483,Tree (Tree (Empty,76,62,Tree (Empty,77,98,Empty)),78,6,Empty)),79,99,Empty))),80,5,Tree (Tree (Tree (Tree (Empty,81,22,Tree (Empty,82,489,Empty)),83,90,Tree (Tree (Empty,84,7,Empty),85,2,Tree (Empty,86,350,Empty))),87,9,Tree (Tree (Tree (Tree (Empty,88,240,Empty),89,824,Empty),90,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,91,49,Empty),92,6,Tree (Empty,93,1,Empty)),94,3,Tree (Empty,95,683,Empty)),96,7,Tree (Tree (Tree (Tree (Empty,97,590,Tree (Empty,98,72,Empty)),99,6,Tree (Tree (Tree (Empty,100,92,Empty),101,8,Empty),103,509,Empty)),105,98,Tree (Tree (Tree (Empty,106,1,Empty),108,299,Tree (Empty,109,0,Empty)),110,0,Tree (Tree (Tree (Empty,111,30,Empty),112,8,Tree (Empty,113,7,Empty)),114,639,Tree (Tree (Empty,115,0,Empty),119,94,Empty)))),121,411,Tree (Tree (Tree (Tree (Tree (Tree (Empty,124,1,Empty),125,3,Empty),128,2,Tree (Tree (Tree (Tree (Tree (Empty,129,40,Tree (Empty,130,9,Tree (Tree (Tree (Empty,131,248,Empty),132,610,Empty),135,5,Tree (Empty,136,959,Empty)))),137,86,Empty),139,273,Empty),140,986,Empty),141,28,Tree (Empty,142,92,Tree (Tree (Tree (Empty,143,5194,Tree (Empty,144,29,Empty)),145,9,Empty),147,2,Tree (Tree (Tree (Empty,148,8,Empty),149,26,Empty),150,8,Empty))))),151,202,Tree (Empty,152,34,Tree (Empty,153,68,Empty))),154,6,Tree (Tree (Tree (Empty,155,75,Empty),156,2,Tree (Tree (Tree (Tree (Tree (Empty,157,45,Empty),159,35,Tree (Tree (Empty,160,12,Tree (Empty,161,698,Empty)),162,27,Empty)),163,73,Tree (Tree (Empty,164,8,Empty),165,28,Tree (Empty,166,41,Tree (Empty,169,490,Empty)))),170,80,Empty),173,0,Tree (Empty,174,929,Tree (Empty,176,999,Empty)))),177,8497,Empty)),178,9,Tree (Tree (Tree (Tree (Tree (Empty,179,9,Empty),180,226,Empty),181,9,Tree (Tree (Tree (Tree (Empty,182,3,Empty),183,10,Empty),184,10,Empty),185,560,Empty)),186,4,Tree (Empty,187,5834,Tree (Empty,188,30,Empty))),189,7,Tree (Tree (Empty,190,9,Empty),191,227,Empty))))),195,1,Tree (Tree (Tree (Empty,196,2,Tree (Tree (Empty,198,1,Empty),199,9,Tree (Empty,201,6,Tree (Tree (Empty,202,211,Empty),203,6,Empty)))),204,6,Tree (Empty,206,8,Empty)),207,27,Tree (Tree (Empty,209,330,Tree (Tree (Tree (Tree (Empty,210,40,Empty),211,4,Tree (Empty,212,8322,Empty)),213,29,Tree (Empty,214,3,Tree (Empty,215,785,Empty))),216,4,Tree (Tree (Empty,217,174,Tree (Empty,219,82,Empty)),220,6,Tree (Empty,222,2,Tree (Empty,224,4,Empty))))),225,32,Tree (Tree (Empty,226,4,Empty),227,145,Empty)))),228,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,229,1,Empty),230,8,Tree (Empty,231,7,Tree (Tree (Tree (Empty,233,145,Empty),234,9,Empty),235,7,Empty))),236,77,Tree (Empty,237,4,Tree (Tree (Empty,238,6,Tree (Empty,239,3,Empty)),241,6,Tree (Tree (Empty,242,482,Tree (Tree (Tree (Empty,243,9,Empty),244,99,Tree (Empty,245,174,Tree (Empty,246,7,Empty))),247,5,Tree (Empty,248,39,Empty))),249,468,Tree (Empty,250,550,Tree (Empty,251,91,Empty)))))),252,70,Tree (Empty,254,0,Empty)),255,8,Tree (Tree (Tree (Tree (Empty,256,42,Empty),257,5,Empty),258,1,Tree (Tree (Empty,260,59,Tree (Empty,261,829,Empty)),263,84,Empty)),264,98,Tree (Empty,265,88,Empty))),268,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,269,9,Tree (Empty,270,6,Empty)),271,9,Empty),273,8,Tree (Tree (Tree (Empty,274,3,Empty),276,45,Empty),277,18,Tree (Tree (Tree (Tree (Empty,278,2,Empty),279,3,Tree (Tree (Empty,280,97,Empty),281,4,Empty)),283,4,Empty),284,7,Tree (Empty,285,7,Tree (Empty,286,64,Empty))))),288,9,Tree (Tree (Tree (Tree (Empty,289,94,Empty),290,90,Tree (Tree (Empty,291,4,Tree (Tree (Empty,292,59,Tree (Empty,294,746,Empty)),295,0,Tree (Empty,296,2,Empty))),299,91,Tree (Tree (Tree (Empty,300,3,Tree (Empty,301,11,Empty)),303,232,Empty),304,0,Tree (Empty,305,6,Empty)))),306,3,Tree (Empty,308,48,Empty)),309,76,Tree (Tree (Tree (Tree (Empty,310,674,Empty),311,5,Empty),314,8465,Tree (Empty,315,427,Tree (Empty,316,13,Empty))),318,4,Tree (Tree (Empty,320,3,Empty),322,35,Empty)))),323,73,Tree (Tree (Tree (Tree (Empty,324,531,Empty),325,3,Empty),326,4,Tree (Empty,328,63,Empty)),329,2,Tree (Tree (Tree (Tree (Empty,330,89,Tree (Empty,331,1549,Tree (Empty,332,5,Tree (Empty,333,2,Empty)))),334,74,Empty),335,5,Tree (Empty,336,2,Empty)),337,91,Tree (Empty,338,33,Tree (Tree (Empty,339,3499,Tree (Empty,340,443,Tree (Empty,341,98,Empty))),342,5,Tree (Empty,343,6,Empty)))))),345,7,Tree (Tree (Tree (Tree (Empty,346,739,Tree (Tree (Empty,347,7,Tree (Tree (Empty,348,4,Empty),349,3,Empty)),351,0,Empty)),352,45,Tree (Tree (Empty,353,5,Empty),354,66,Tree (Empty,355,9,Empty))),356,3,Tree (Empty,358,552,Empty)),359,67,Tree (Tree (Empty,360,88,Tree (Empty,364,16,Empty)),365,6,Tree (Empty,366,8,Empty))))),368,85,Tree (Tree (Empty,369,785,Empty),370,0,Tree (Tree (Tree (Tree (Empty,371,23,Tree (Empty,372,98,Empty)),373,7,Tree (Tree (Tree (Empty,374,7,Tree (Empty,375,6,Empty)),377,4,Tree (Empty,379,9,Tree (Empty,381,293,Empty))),382,40,Empty)),385,1,Tree (Tree (Empty,386,928,Tree (Tree (Empty,387,7,Empty),389,8,Tree (Empty,390,61,Empty))),391,6,Tree (Empty,392,4,Empty))),393,19,Empty))),395,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,396,4,Empty),398,4,Empty),399,0,Tree (Tree (Empty,400,9160,Tree (Empty,402,5,Empty)),403,2,Empty)),404,79,Tree (Tree (Tree (Tree (Empty,405,8,Empty),406,72,Tree (Tree (Empty,407,313,Empty),408,6,Empty)),409,2,Empty),410,844,Tree (Tree (Tree (Empty,412,911,Empty),413,0,Empty),414,7,Tree (Empty,415,635,Tree (Empty,417,1,Empty))))),418,0,Tree (Empty,419,0,Empty)),422,7,Tree (Tree (Tree (Empty,423,49,Empty),424,4,Tree (Tree (Tree (Empty,425,213,Tree (Empty,427,20,Tree (Empty,428,631,Empty))),429,5,Tree (Empty,431,8,Empty)),432,744,Empty)),433,9,Tree (Empty,434,0,Empty)))))),435,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,437,9,Empty),439,8,Empty),440,0,Tree (Tree (Empty,441,72,Empty),442,120,Empty)),443,9,Tree (Empty,444,60,Empty)),445,19,Tree (Empty,446,49,Empty)),449,57,Tree (Empty,450,3,Empty)),451,806,Tree (Tree (Tree (Tree (Tree (Empty,454,0,Tree (Empty,455,94,Empty)),456,5,Tree (Empty,457,416,Empty)),458,5,Tree (Tree (Empty,460,65,Empty),461,653,Tree (Tree (Empty,462,76,Empty),464,26,Empty))),465,84,Tree (Tree (Tree (Empty,466,361,Tree (Tree (Empty,468,47,Empty),469,5,Empty)),471,2,Tree (Tree (Tree (Tree (Empty,472,8,Tree (Empty,473,9,Empty)),474,4,Empty),475,612,Tree (Tree (Tree (Empty,476,8,Empty),477,2684,Empty),478,8,Tree (Empty,479,46,Empty))),480,719,Tree (Tree (Empty,481,931,Tree (Empty,482,9,Tree (Empty,483,4,Empty))),484,957,Tree (Tree (Tree (Empty,485,8776,Tree (Empty,486,2,Tree (Empty,487,4,Empty))),489,918,Tree (Empty,490,13,Tree (Tree (Empty,491,5,Tree (Empty,493,0,Empty)),494,2,Empty))),496,44,Tree (Empty,497,962,Empty))))),498,5,Tree (Tree (Tree (Empty,499,17,Empty),500,5,Empty),501,27,Tree (Empty,502,91,Empty)))),503,45,Tree (Tree (Tree (Tree (Empty,504,43,Empty),506,6674,Tree (Tree (Empty,507,1,Empty),508,8,Tree (Tree (Empty,509,17,Empty),511,9,Tree (Tree (Empty,512,8,Empty),513,2,Tree (Empty,514,97,Empty))))),515,14,Tree (Tree (Tree (Tree (Empty,516,9,Empty),517,1,Empty),519,3,Tree (Empty,520,6,Tree (Empty,521,3,Empty))),522,8,Tree (Empty,523,75,Empty))),524,27,Tree (Tree (Empty,525,14,Empty),527,306,Tree (Tree (Tree (Empty,528,0,Empty),530,9,Tree (Empty,532,392,Tree (Tree (Empty,533,309,Tree (Empty,534,4860,Tree (Tree (Empty,535,4,Tree (Empty,536,291,Empty)),537,83,Empty))),538,1,Empty))),540,293,Empty))))))),541,2304,Tree (Tree (Tree (Tree (Tree (Tree (Empty,542,99,Tree (Tree (Tree (Empty,543,7,Empty),544,5,Empty),546,2,Tree (Tree (Tree (Empty,547,5,Empty),548,6,Tree (Empty,549,606,Empty)),550,1,Empty))),551,9,Tree (Empty,553,57,Tree (Tree (Empty,554,9,Empty),556,5,Empty))),558,4,Tree (Tree (Tree (Tree (Tree (Empty,560,95,Empty),561,4709,Tree (Empty,562,7,Empty)),563,831,Tree (Tree (Empty,564,263,Empty),565,8,Empty)),566,4,Tree (Tree (Empty,567,8,Empty),568,78,Empty)),570,492,Tree (Tree (Empty,571,81,Tree (Empty,572,4,Tree (Empty,573,0,Empty))),574,5,Tree (Tree (Empty,575,32,Tree (Tree (Tree (Empty,576,1,Empty),577,66,Tree (Empty,578,5,Tree (Empty,579,73,Empty))),580,8082,Empty)),581,1,Tree (Tree (Empty,582,60,Tree (Tree (Empty,584,1,Empty),585,136,Empty)),586,7,Empty))))),587,23,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,589,7,Empty),591,3,Empty),593,329,Tree (Tree (Tree (Tree (Empty,594,9,Empty),595,5,Empty),597,2,Empty),598,509,Empty)),599,97,Tree (Tree (Empty,600,197,Empty),601,52,Empty)),602,6,Tree (Empty,603,536,Tree (Tree (Empty,604,0,Tree (Empty,605,5,Tree (Empty,606,8,Empty))),607,9,Tree (Empty,609,2,Empty)))),610,2,Tree (Tree (Empty,611,32,Empty),612,565,Empty)),613,76,Tree (Empty,614,501,Tree (Tree (Tree (Empty,615,2,Tree (Tree (Tree (Tree (Empty,616,500,Empty),617,3,Empty),618,51,Tree (Empty,619,851,Empty)),620,1,Empty)),621,0,Tree (Empty,623,21,Tree (Empty,624,0,Tree (Empty,626,82,Tree (Empty,627,0,Empty))))),628,51,Tree (Tree (Tree (Empty,629,651,Empty),630,42,Empty),632,29,Tree (Tree (Tree (Empty,633,384,Empty),634,4,Empty),635,48,Tree (Tree (Tree (Empty,636,439,Tree (Empty,637,526,Empty)),638,4,Empty),641,5,Tree (Empty,642,8,Empty))))))),643,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,644,448,Empty),645,5,Empty),646,7,Tree (Tree (Empty,647,11,Tree (Empty,648,4,Empty)),650,6,Tree (Empty,651,952,Empty))),652,93,Tree (Tree (Empty,653,8,Empty),654,92,Empty)),656,5,Tree (Empty,657,496,Empty)),658,2,Tree (Tree (Tree (Empty,659,23,Empty),660,695,Tree (Empty,661,449,Empty)),662,6,Empty)))),663,8250,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,664,8,Empty),667,127,Tree (Tree (Tree (Empty,669,8,Empty),670,93,Empty),671,8,Tree (Empty,672,6,Empty))),673,5,Empty),674,9,Empty),675,5,Tree (Empty,676,0,Tree (Empty,677,334,Tree (Empty,678,8,Tree (Empty,679,257,Empty))))),681,2,Tree (Empty,682,62,Tree (Tree (Empty,683,51,Tree (Empty,684,605,Empty)),687,7230,Empty))),688,62,Tree (Tree (Tree (Tree (Tree (Tree (Empty,689,63,Tree (Empty,691,3,Empty)),692,6,Tree (Empty,693,0,Empty)),694,7,Empty),696,7,Tree (Tree (Tree (Tree (Empty,697,6,Empty),698,5,Tree (Empty,699,630,Empty)),700,563,Tree (Empty,701,4272,Empty)),702,4,Tree (Tree (Tree (Empty,703,62,Tree (Empty,704,5,Empty)),705,2,Tree (Empty,706,3,Empty)),707,7367,Tree (Empty,708,7,Tree (Tree (Tree (Empty,709,6,Tree (Empty,710,524,Tree (Empty,711,51,Tree (Empty,712,1,Empty)))),713,9645,Tree (Empty,714,1934,Tree (Tree (Empty,715,1,Tree (Empty,716,555,Empty)),717,511,Tree (Empty,718,3,Tree (Tree (Empty,719,9336,Empty),720,737,Empty))))),721,3343,Tree (Tree (Tree (Tree (Tree (Empty,722,2,Empty),723,23,Empty),724,221,Tree (Tree (Tree (Empty,725,0,Tree (Empty,726,5,Empty)),728,6,Tree (Tree (Empty,729,1,Empty),730,85,Empty)),731,48,Empty)),732,32,Tree (Tree (Empty,733,4,Empty),735,50,Tree (Tree (Tree (Tree (Empty,736,8,Empty),739,88,Tree (Empty,740,6,Empty)),741,9,Empty),742,0,Empty))),747,1,Tree (Tree (Tree (Tree (Tree (Empty,749,37,Empty),750,144,Tree (Empty,752,6,Empty)),753,6637,Empty),754,3,Tree (Empty,755,2,Empty)),757,38,Tree (Empty,758,50,Empty)))))))),759,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,760,43,Empty),761,177,Empty),762,252,Tree (Tree (Empty,763,721,Empty),764,7,Empty)),765,9,Tree (Empty,767,963,Empty)),768,0,Tree (Empty,769,425,Empty)),770,2,Tree (Tree (Empty,772,1,Empty),773,899,Tree (Empty,775,3,Empty))),776,1,Tree (Tree (Tree (Empty,777,2112,Empty),778,5,Empty),779,41,Tree (Tree (Empty,780,4,Empty),781,70,Empty)))),782,982,Tree (Tree (Tree (Empty,783,46,Tree (Tree (Tree (Empty,784,443,Empty),785,65,Tree (Tree (Tree (Tree (Empty,786,45,Tree (Empty,788,3,Tree (Empty,789,83,Empty))),790,81,Tree (Empty,791,378,Tree (Empty,792,28,Empty))),793,67,Empty),794,80,Tree (Tree (Tree (Empty,795,5,Empty),796,8,Tree (Empty,797,64,Empty)),798,963,Tree (Tree (Empty,800,1,Empty),803,6,Tree (Tree (Tree (Empty,804,0,Tree (Empty,805,993,Empty)),806,6,Empty),807,81,Tree (Tree (Tree (Empty,808,66,Empty),809,978,Tree (Empty,810,67,Tree (Tree (Empty,811,2,Empty),812,7,Tree (Empty,813,470,Empty)))),814,975,Tree (Tree (Empty,817,709,Tree (Tree (Tree (Empty,818,64,Empty),819,9,Empty),821,64,Empty)),822,1,Empty))))))),823,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,824,5,Empty),825,436,Empty),826,43,Tree (Tree (Tree (Tree (Tree (Empty,827,5,Tree (Tree (Empty,828,8,Empty),829,0,Empty)),830,424,Empty),831,1,Empty),832,6,Empty),833,9,Tree (Empty,834,6,Tree (Empty,835,6,Empty)))),836,555,Empty),837,4,Tree (Empty,838,68,Empty)),839,41,Empty))),840,543,Tree (Empty,841,5,Empty)),842,45,Tree (Tree (Empty,843,511,Tree (Tree (Tree (Empty,844,284,Empty),845,7,Empty),847,6,Tree (Tree (Empty,848,5,Tree (Empty,849,0,Tree (Tree (Empty,850,1,Empty),851,3,Empty))),852,1,Tree (Tree (Empty,853,10,Empty),854,26,Tree (Empty,855,0,Tree (Empty,856,920,Empty)))))),858,542,Tree (Tree (Empty,859,2,Empty),860,50,Tree (Tree (Empty,861,0,Tree (Tree (Tree (Tree (Empty,862,36,Empty),863,289,Tree (Tree (Empty,864,9,Empty),865,239,Empty)),866,27,Empty),867,77,Tree (Tree (Empty,868,7,Empty),869,0,Tree (Empty,870,57,Empty)))),871,7,Tree (Empty,872,7,Tree (Empty,873,7,Empty))))))))),876,21,Tree (Tree (Tree (Tree (Tree (Tree (Empty,877,5,Tree (Empty,878,8,Empty)),879,1,Tree (Empty,880,6,Empty)),881,70,Tree (Tree (Tree (Tree (Empty,882,2,Tree (Empty,883,7,Tree (Tree (Tree (Empty,884,8,Empty),885,27,Empty),887,9802,Tree (Empty,889,99,Tree (Empty,891,7856,Empty))))),892,730,Tree (Tree (Tree (Tree (Tree (Empty,893,6,Empty),894,6,Empty),895,36,Tree (Empty,897,66,Empty)),899,9,Tree (Tree (Empty,900,4,Empty),902,4,Empty)),903,511,Tree (Tree (Tree (Empty,905,8,Tree (Tree (Tree (Empty,906,36,Empty),908,1,Tree (Tree (Tree (Empty,909,0,Tree (Tree (Tree (Tree (Empty,910,4511,Empty),911,8,Tree (Empty,912,6,Tree (Empty,913,0,Empty))),914,18,Empty),915,8,Empty)),916,22,Empty),917,33,Tree (Tree (Empty,918,258,Empty),919,83,Tree (Empty,920,9,Empty)))),921,13,Empty)),922,66,Tree (Empty,924,7,Empty)),925,8,Tree (Tree (Tree (Empty,926,70,Empty),927,9,Empty),929,50,Tree (Empty,930,5,Empty))))),932,2,Tree (Empty,933,9,Empty)),934,777,Tree (Tree (Tree (Empty,935,7,Empty),936,9,Tree (Tree (Tree (Tree (Empty,937,73,Empty),938,993,Empty),939,6055,Empty),940,1860,Tree (Empty,941,379,Empty))),942,969,Tree (Tree (Tree (Tree (Tree (Empty,943,92,Tree (Empty,944,836,Tree (Empty,946,29,Empty))),947,3,Tree (Empty,948,7186,Tree (Empty,950,5,Empty))),951,8,Tree (Tree (Empty,952,1,Tree (Empty,953,67,Empty)),956,5,Tree (Empty,957,27,Empty))),958,128,Tree (Tree (Tree (Empty,960,0,Empty),961,7,Tree (Tree (Empty,963,27,Empty),965,9164,Tree (Tree (Empty,966,4,Empty),967,4,Empty))),970,8,Tree (Empty,971,7,Empty))),972,5,Tree (Empty,973,1,Tree (Empty,975,7,Empty)))))),976,72,Tree (Empty,979,8983,Tree (Tree (Empty,981,639,Empty),982,42,Tree (Tree (Empty,983,7,Tree (Tree (Empty,984,95,Empty),985,2,Empty)),986,88,Tree (Empty,987,9,Empty))))),988,67,Tree (Tree (Tree (Empty,990,44,Empty),991,2,Tree (Tree (Empty,992,7,Empty),993,22,Tree (Empty,994,147,Tree (Empty,995,65,Empty)))),996,6,Tree (Tree (Tree (Tree (Empty,997,967,Tree (Tree (Empty,998,45,Tree (Empty,999,4,Empty)),1016,93,Tree (Tree (Tree (Empty,1020,2612,Empty),1021,50,Empty),1040,8,Empty))),1067,7,Tree (Empty,1084,562,Empty)),1108,2,Tree (Tree (Empty,1116,794,Empty),1154,93,Empty)),1173,3795,Tree (Tree (Tree (Empty,1176,1,Tree (Tree (Empty,1214,683,Empty),1228,33,Empty)),1255,3,Tree (Empty,1266,697,Tree (Tree (Tree (Empty,1297,8,Tree (Empty,1298,66,Tree (Empty,1327,135,Empty))),1385,7,Tree (Empty,1391,14,Empty)),1404,90,Tree (Tree (Tree (Empty,1461,3663,Empty),1491,78,Empty),1519,4,Tree (Tree (Empty,1576,6,Tree (Empty,1651,3,Empty)),1663,39,Tree (Empty,1677,34,Empty)))))),1696,776,Tree (Tree (Empty,1717,3,Tree (Empty,1763,175,Empty)),1791,2,Empty))))),1821,81,Tree (Tree (Tree (Tree (Tree (Empty,1893,58,Empty),1898,94,Empty),1906,0,Tree (Empty,1930,7,Tree (Tree (Tree (Tree (Empty,1934,7,Empty),1953,2,Empty),1976,37,Tree (Empty,1978,6,Empty)),1994,82,Empty))),2022,56,Tree (Tree (Empty,2090,64,Empty),2111,3,Tree (Tree (Empty,2132,125,Empty),2150,795,Empty))),2167,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2226,19,Empty),2241,531,Tree (Tree (Empty,2259,7,Tree (Empty,2266,854,Tree (Empty,2283,4,Empty))),2290,5,Empty)),2313,9,Tree (Tree (Tree (Empty,2339,686,Tree (Empty,2363,65,Tree (Empty,2376,1629,Empty))),2394,8,Empty),2413,8,Empty)),2421,847,Tree (Tree (Tree (Empty,2422,1,Empty),2428,6,Empty),2437,2,Tree (Tree (Tree (Empty,2457,4,Empty),2498,843,Empty),2509,724,Tree (Empty,2522,1,Tree (Tree (Empty,2527,311,Empty),2531,1,Tree (Empty,2533,8696,Tree (Empty,2552,663,Empty))))))),2575,5361,Tree (Tree (Tree (Empty,2643,12,Tree (Empty,2696,4143,Tree (Empty,2700,7,Empty))),2732,0,Tree (Tree (Tree (Tree (Tree (Empty,2815,44,Empty),2821,9,Empty),2829,8,Tree (Empty,2874,5,Empty)),2951,84,Tree (Tree (Empty,3041,8,Empty),3051,18,Tree (Empty,3059,56,Tree (Empty,3072,2,Empty)))),3085,5,Tree (Tree (Tree (Tree (Empty,3093,5,Tree (Empty,3095,1593,Tree (Empty,3225,0,Empty))),3247,7,Tree (Empty,3286,84,Tree (Empty,3287,1047,Empty))),3290,5,Tree (Tree (Tree (Tree (Empty,3322,7,Empty),3329,7,Empty),3438,6,Empty),3453,9,Tree (Empty,3479,69,Empty))),3509,1,Empty))),3580,309,Tree (Tree (Tree (Tree (Tree (Empty,3635,469,Empty),3648,614,Tree (Tree (Tree (Empty,3651,3,Empty),3655,0,Empty),3659,5,Empty)),3663,8,Tree (Empty,3668,74,Empty)),3679,149,Tree (Tree (Tree (Empty,3681,7,Tree (Empty,3695,8,Empty)),3742,0,Tree (Tree (Tree (Empty,3809,9,Empty),3824,8,Tree (Empty,3826,6,Empty)),3842,8,Empty)),3847,0,Tree (Empty,3874,9,Empty))),3916,199,Tree (Empty,3956,47,Empty)))),3999,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4015,354,Tree (Empty,4029,6434,Empty)),4084,44,Tree (Tree (Empty,4091,80,Empty),4099,3,Tree (Tree (Empty,4138,2,Empty),4147,84,Empty))),4168,981,Empty),4194,6,Tree (Tree (Tree (Empty,4199,92,Tree (Empty,4249,663,Empty)),4250,8,Tree (Empty,4288,0,Tree (Tree (Tree (Empty,4304,0,Empty),4328,5,Empty),4405,1,Empty))),4421,46,Tree (Tree (Empty,4463,2,Tree (Tree (Empty,4524,89,Tree (Empty,4537,9,Empty)),4556,7,Empty)),4596,1,Tree (Tree (Empty,4641,1,Empty),4687,4,Tree (Empty,4761,3,Tree (Empty,4814,902,Empty)))))),4815,440,Empty),4842,40,Tree (Tree (Tree (Tree (Empty,4844,3,Tree (Empty,4870,2,Empty)),4922,0,Tree (Tree (Tree (Empty,4926,590,Empty),4979,89,Empty),4987,86,Empty)),5037,2,Tree (Tree (Tree (Tree (Tree (Empty,5056,8,Empty),5065,911,Tree (Empty,5086,5,Tree (Tree (Empty,5095,69,Empty),5104,32,Tree (Empty,5110,9,Empty)))),5126,1,Empty),5191,13,Tree (Empty,5217,8,Empty)),5247,717,Tree (Tree (Tree (Empty,5311,4,Empty),5320,7,Empty),5365,4941,Tree (Tree (Empty,5398,15,Empty),5403,1,Tree (Empty,5404,9,Empty))))),5432,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5475,3,Empty),5479,4,Tree (Tree (Empty,5488,6,Tree (Empty,5490,3,Empty)),5491,63,Tree (Empty,5554,8,Empty))),5568,39,Tree (Empty,5589,8,Empty)),5611,9,Tree (Tree (Tree (Tree (Empty,5612,1801,Empty),5637,1592,Empty),5655,7,Tree (Empty,5673,3,Empty)),5676,5,Tree (Empty,5718,1,Tree (Empty,5754,1,Empty)))),5796,13,Tree (Empty,5797,632,Empty)),5823,1,Tree (Tree (Tree (Tree (Empty,5849,6650,Empty),5887,74,Tree (Empty,5912,0,Tree (Tree (Empty,5945,1,Empty),5981,9,Empty))),5989,27,Tree (Empty,6107,0,Empty)),6110,7960,Empty))))),6187,7,Tree (Tree (Tree (Tree (Empty,6211,17,Tree (Empty,6230,68,Tree (Tree (Empty,6270,5,Empty),6286,3,Empty))),6307,0,Tree (Tree (Empty,6308,1,Empty),6321,65,Tree (Empty,6375,2,Empty))),6379,658,Tree (Tree (Tree (Empty,6410,714,Empty),6423,45,Empty),6489,9,Empty)),6497,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6516,0,Empty),6518,7,Empty),6570,5,Tree (Tree (Empty,6575,246,Tree (Empty,6577,9,Empty)),6578,8,Tree (Tree (Empty,6596,15,Tree (Empty,6613,7,Empty)),6620,0,Empty))),6637,2,Tree (Tree (Empty,6640,339,Empty),6656,45,Empty)),6669,56,Tree (Tree (Tree (Tree (Empty,6679,140,Empty),6690,1,Tree (Tree (Empty,6750,13,Tree (Empty,6778,2,Empty)),6823,2,Empty)),6873,474,Tree (Tree (Empty,6879,4,Tree (Empty,6900,63,Empty)),7039,17,Empty)),7067,0,Tree (Empty,7077,0,Empty))),7135,2,Tree (Tree (Tree (Tree (Empty,7183,8364,Empty),7194,9,Tree (Tree (Tree (Tree (Empty,7235,0,Empty),7238,2,Tree (Tree (Empty,7275,0,Empty),7287,93,Tree (Empty,7288,4404,Empty))),7340,3,Tree (Empty,7344,7,Empty)),7395,6,Empty)),7408,364,Tree (Tree (Empty,7487,88,Empty),7493,792,Empty)),7517,366,Tree (Tree (Tree (Empty,7587,1,Empty),7611,39,Tree (Empty,7662,917,Tree (Tree (Empty,7687,922,Empty),7770,4,Tree (Tree (Empty,7777,2,Empty),7785,0,Tree (Empty,7809,67,Empty))))),7841,35,Tree (Empty,7893,87,Empty)))))),7902,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7903,3,Empty),7912,1,Tree (Tree (Empty,7923,635,Empty),7927,1,Empty)),7930,103,Empty),8006,950,Tree (Empty,8028,5,Tree (Tree (Tree (Empty,8036,8,Tree (Tree (Empty,8084,546,Empty),8085,8380,Empty)),8115,97,Tree (Tree (Empty,8212,587,Empty),8213,2,Tree (Empty,8240,9,Empty))),8262,1,Tree (Empty,8271,61,Tree (Tree (Empty,8283,1,Empty),8318,18,Empty))))),8353,28,Tree (Empty,8381,78,Empty)),8472,236,Tree (Tree (Tree (Tree (Empty,8494,7,Tree (Tree (Tree (Empty,8526,504,Tree (Empty,8540,260,Empty)),8543,1,Tree (Tree (Tree (Tree (Empty,8550,727,Tree (Empty,8560,7,Tree (Empty,8568,2,Empty))),8569,3,Tree (Empty,8579,845,Empty)),8663,75,Empty),8684,482,Tree (Tree (Empty,8698,0,Empty),8766,26,Empty))),8777,9,Tree (Empty,8793,60,Tree (Empty,8824,6,Empty)))),8840,887,Tree (Tree (Tree (Tree (Empty,8841,60,Empty),8864,1,Empty),8911,8,Tree (Tree (Tree (Tree (Empty,8933,689,Empty),9023,4923,Tree (Empty,9094,9715,Tree (Empty,9106,89,Empty))),9117,8,Empty),9128,8,Tree (Tree (Empty,9171,326,Empty),9189,96,Tree (Empty,9206,2,Empty)))),9207,5,Tree (Tree (Empty,9217,858,Tree (Tree (Empty,9266,9,Empty),9281,590,Tree (Empty,9294,2,Tree (Empty,9337,386,Tree (Tree (Empty,9373,175,Empty),9388,668,Tree (Empty,9400,9,Empty)))))),9496,994,Empty))),9499,72,Tree (Tree (Empty,9580,7,Tree (Tree (Empty,9645,57,Tree (Empty,9673,54,Empty)),9691,3,Empty)),9710,3,Tree (Empty,9780,6,Empty))),9798,5,Tree (Tree (Tree (Empty,9804,4824,Tree (Empty,9825,4,Empty)),9860,5,Tree (Empty,9871,2,Empty)),9882,61,Tree (Empty,9890,0,Tree (Empty,9940,8,Empty))))))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,60,Empty),1,659,Tree (Empty,2,6,Empty)),4,5,Empty),5,6,Tree (Tree (Tree (Empty,6,7,Empty),7,92,Tree (Empty,8,20,Empty)),9,9,Tree (Tree (Tree (Tree (Empty,13,43,Tree (Empty,25,9,Empty)),30,2,Empty),39,6,Tree (Tree (Empty,40,1,Empty),44,5,Tree (Empty,46,50,Tree (Tree (Empty,48,5,Empty),69,30,Empty)))),74,656,Tree (Empty,82,29,Tree (Empty,96,6,Empty))))),97,82,Tree (Tree (Tree (Empty,155,50,Tree (Empty,225,2,Empty)),234,7,Empty),283,1,Tree (Tree (Empty,284,8,Tree (Empty,387,7,Empty)),476,39,Tree (Tree (Tree (Empty,543,6,Tree (Empty,609,2,Empty)),675,6,Tree (Empty,693,58,Empty)),891,1,Tree (Tree (Empty,5549,2,Empty),5906,14,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 7.77]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,79,Tree (Empty,1,669,Empty)),2,27,Empty),3,460,Tree (Tree (Tree (Tree (Tree (Empty,4,44,Empty),5,680,Tree (Tree (Empty,6,2,Tree (Empty,7,9,Empty)),8,4,Empty)),9,8,Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,7,Empty),13,83,Tree (Empty,14,2,Tree (Tree (Tree (Empty,15,6389,Tree (Tree (Empty,16,674,Empty),17,17,Empty)),18,40,Empty),19,8,Tree (Tree (Empty,20,83,Tree (Empty,21,675,Empty)),22,694,Tree (Empty,23,2780,Empty))))),25,5,Tree (Tree (Tree (Empty,26,80,Tree (Empty,27,431,Empty)),29,0,Tree (Tree (Empty,30,0,Empty),31,70,Empty)),32,99,Tree (Empty,33,881,Empty)))),34,355,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,72,Tree (Tree (Empty,36,5,Empty),37,7,Tree (Empty,38,0,Empty))),39,3,Tree (Empty,40,0,Tree (Empty,41,9,Empty))),43,5,Tree (Tree (Tree (Empty,44,8,Empty),45,62,Empty),46,69,Tree (Tree (Empty,47,85,Tree (Empty,48,437,Empty)),49,7,Tree (Tree (Empty,50,7,Empty),52,38,Empty)))),53,56,Tree (Tree (Tree (Tree (Empty,55,5,Empty),56,5,Empty),57,459,Tree (Tree (Empty,58,7,Tree (Empty,59,8,Tree (Empty,60,3398,Empty))),61,124,Tree (Empty,62,5,Empty))),63,9,Tree (Tree (Empty,64,40,Empty),65,77,Tree (Empty,66,532,Empty)))),68,75,Tree (Tree (Tree (Tree (Empty,69,57,Empty),70,7,Tree (Empty,71,714,Empty)),72,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,73,0,Empty),75,50,Tree (Empty,76,30,Empty)),77,664,Tree (Tree (Empty,78,87,Empty),79,0,Empty)),82,7,Tree (Tree (Tree (Empty,83,3013,Empty),85,124,Empty),86,4,Tree (Empty,87,9,Tree (Empty,88,31,Empty)))),89,195,Tree (Empty,91,1,Empty)),92,62,Tree (Empty,93,7,Tree (Empty,94,46,Empty))),95,54,Tree (Empty,96,23,Tree (Empty,97,9,Empty)))),98,6,Tree (Tree (Empty,99,3,Empty),136,1,Tree (Tree (Tree (Tree (Tree (Empty,147,6,Empty),158,4070,Tree (Tree (Tree (Empty,162,4,Empty),164,2,Empty),170,56,Tree (Empty,171,8,Empty))),184,6,Tree (Empty,186,8,Tree (Empty,191,25,Empty))),210,7,Tree (Tree (Tree (Empty,214,5,Tree (Empty,221,12,Empty)),224,7,Empty),234,377,Tree (Empty,235,0,Tree (Empty,249,6,Empty)))),261,4,Tree (Empty,268,3,Tree (Empty,282,3,Tree (Empty,289,484,Empty))))))),292,8,Tree (Tree (Tree (Tree (Tree (Empty,297,0,Empty),300,27,Empty),302,1,Tree (Tree (Tree (Tree (Empty,303,73,Empty),312,4,Tree (Tree (Empty,313,9,Empty),316,97,Tree (Tree (Empty,324,793,Tree (Empty,325,58,Empty)),351,576,Empty))),357,184,Tree (Tree (Empty,362,7,Tree (Tree (Empty,370,6,Empty),386,9,Empty)),394,68,Tree (Empty,395,3,Empty))),398,1,Tree (Tree (Tree (Empty,409,69,Tree (Empty,419,56,Empty)),422,889,Tree (Tree (Tree (Tree (Empty,436,6,Empty),447,3374,Empty),459,15,Empty),462,80,Empty)),467,519,Tree (Tree (Empty,470,1,Tree (Empty,474,4,Tree (Tree (Empty,475,8,Empty),492,5,Empty))),494,5,Tree (Empty,500,9,Empty))))),501,8,Tree (Empty,503,2,Tree (Tree (Tree (Empty,524,60,Tree (Empty,525,56,Empty)),533,4,Tree (Empty,534,5,Empty)),536,58,Tree (Empty,538,50,Empty)))),543,1,Tree (Empty,545,873,Empty)))),562,8,Tree (Tree (Tree (Tree (Tree (Empty,580,0,Tree (Empty,587,29,Empty)),602,2,Tree (Empty,608,0,Tree (Empty,613,477,Tree (Empty,615,775,Empty)))),629,59,Empty),637,72,Tree (Empty,638,362,Tree (Empty,645,62,Tree (Empty,665,4,Empty)))),675,3,Tree (Tree (Tree (Tree (Tree (Empty,678,440,Tree (Empty,681,4,Empty)),684,37,Tree (Tree (Empty,697,71,Tree (Empty,703,4,Tree (Empty,706,39,Tree (Tree (Tree (Empty,713,49,Empty),718,643,Empty),720,0,Empty)))),725,570,Tree (Tree (Empty,737,1,Empty),740,72,Tree (Empty,745,39,Empty)))),759,170,Tree (Empty,760,1,Tree (Tree (Tree (Tree (Empty,763,35,Tree (Tree (Empty,766,5957,Empty),773,2,Tree (Empty,775,1,Empty))),776,807,Empty),780,8,Tree (Tree (Tree (Empty,787,53,Tree (Tree (Empty,791,97,Tree (Empty,793,3,Tree (Empty,800,825,Empty))),817,1,Empty)),818,138,Tree (Tree (Empty,821,731,Empty),822,3,Tree (Tree (Empty,858,1,Tree (Tree (Tree (Empty,873,351,Empty),874,389,Tree (Empty,875,6,Tree (Empty,878,88,Empty))),883,9,Tree (Tree (Tree (Empty,885,875,Empty),886,43,Empty),893,3,Tree (Empty,912,98,Empty)))),919,6,Tree (Tree (Empty,920,79,Empty),922,9,Empty)))),939,2,Tree (Tree (Empty,941,69,Empty),955,51,Tree (Empty,960,53,Empty)))),977,3,Tree (Tree (Tree (Empty,987,529,Tree (Empty,1440,7,Empty)),1530,769,Tree (Tree (Tree (Empty,1632,5,Empty),1863,4,Empty),1916,6,Empty)),2063,0,Tree (Tree (Empty,2767,8,Tree (Empty,3001,238,Empty)),3410,4,Tree (Tree (Tree (Empty,3446,123,Empty),3547,9,Tree (Empty,4178,369,Tree (Empty,4370,5,Empty))),4938,45,Tree (Empty,5100,0,Tree (Empty,5370,815,Tree (Tree (Tree (Empty,5523,78,Empty),6578,2,Empty),7115,874,Tree (Tree (Empty,7269,9,Empty),7325,2297,Empty)))))))))),7360,8,Empty),7487,21,Tree (Tree (Tree (Empty,7767,39,Empty),8224,17,Tree (Empty,8225,9,Tree (Tree (Empty,8236,1,Tree (Empty,8788,5,Empty)),9053,32,Tree (Tree (Empty,9195,8118,Empty),9252,50,Empty)))),9346,42,Tree (Empty,9836,58,Tree (Tree (Empty,9913,6549,Empty),9919,2,Empty))))))), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.46]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Empty,3,2,Empty)),9,14,Tree (Tree (Tree (Tree (Empty,11,83,Empty),12,563,Empty),15,52,Empty),97,827,Tree (Tree (Empty,98,3,Empty),932,8,Empty))), Tree (Tree (Empty,1,33,Tree (Tree (Tree (Tree (Tree (Empty,3,1,Empty),6,4,Tree (Empty,9,423,Empty)),58,9,Empty),69,7,Tree (Empty,78,948,Empty)),4653,7,Empty)),8007,6,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.15]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,443,Tree (Tree (Tree (Empty,3,4,Empty),4,60,Empty),5,200,Empty)),6,462,Tree (Empty,7,634,Empty)),8,2,Tree (Tree (Tree (Empty,19,5,Empty),23,1175,Empty),24,2,Empty)),41,441,Tree (Tree (Tree (Tree (Empty,49,20,Tree (Empty,53,6,Empty)),58,3,Empty),92,9,Tree (Empty,768,1,Empty)),809,9,Tree (Tree (Empty,864,80,Tree (Empty,992,9,Tree (Tree (Empty,4967,75,Empty),5383,223,Empty))),7522,0,Tree (Empty,8652,4,Empty)))), Tree (Tree (Tree (Empty,3,3,Empty),4,3,Tree (Empty,6,7,Empty)),27,67,Tree (Tree (Empty,57,924,Empty),413,7,Tree (Empty,5487,230,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.22]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,2,85,Empty),8,59,Tree (Empty,9,9,Empty)),86,525,Empty),150,2,Empty),774,5,Empty), Tree (Tree (Tree (Empty,0,712,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,83,Tree (Tree (Empty,3,34,Tree (Empty,4,9,Empty)),5,8,Empty)),6,5,Tree (Empty,7,30,Empty)),8,5,Tree (Tree (Empty,9,878,Tree (Tree (Empty,10,8,Empty),13,9,Empty)),14,0,Tree (Tree (Tree (Empty,16,2,Tree (Empty,17,2,Empty)),18,232,Tree (Tree (Empty,19,1,Tree (Empty,20,10,Empty)),21,62,Tree (Empty,23,2,Empty))),24,81,Tree (Empty,25,6,Empty))))),26,7,Tree (Tree (Tree (Tree (Tree (Empty,27,5,Empty),28,9,Tree (Tree (Empty,29,0,Empty),30,3,Empty)),34,67,Empty),35,5,Tree (Tree (Tree (Tree (Empty,36,0,Empty),37,925,Tree (Empty,38,25,Empty)),40,7,Tree (Empty,42,12,Empty)),43,9,Tree (Tree (Empty,46,10,Empty),48,93,Tree (Empty,49,15,Empty)))),50,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,52,9,Tree (Tree (Tree (Empty,54,66,Empty),56,50,Tree (Empty,57,308,Tree (Empty,59,41,Empty))),60,62,Tree (Empty,61,56,Empty))),64,6,Tree (Empty,65,6,Empty)),66,73,Tree (Empty,71,614,Empty)),72,93,Tree (Tree (Empty,73,7,Tree (Empty,74,683,Empty)),75,0,Tree (Tree (Empty,76,26,Tree (Tree (Tree (Empty,79,6102,Empty),80,1,Tree (Empty,85,8,Empty)),87,3,Empty)),91,3,Tree (Tree (Tree (Empty,93,0,Empty),94,9,Empty),95,4,Empty)))),96,5,Tree (Tree (Empty,97,4611,Empty),98,1,Tree (Tree (Empty,99,5,Empty),100,570,Empty))),118,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,126,8,Empty),138,7,Tree (Empty,173,15,Empty)),237,708,Tree (Empty,239,4,Empty)),260,5,Tree (Tree (Empty,302,142,Empty),309,82,Empty)),311,3096,Tree (Tree (Empty,341,3,Tree (Tree (Tree (Empty,350,64,Empty),353,2,Empty),392,373,Tree (Empty,393,0,Empty))),399,0,Empty)),411,26,Tree (Empty,418,0,Tree (Tree (Empty,419,2,Tree (Empty,422,3,Empty)),428,8,Tree (Tree (Tree (Tree (Empty,435,7,Tree (Empty,442,828,Empty)),451,201,Empty),459,1,Tree (Tree (Tree (Empty,478,7,Empty),479,2,Empty),490,9,Empty)),491,1,Empty))))))),498,180,Tree (Tree (Tree (Tree (Tree (Empty,529,0,Tree (Empty,530,96,Tree (Tree (Tree (Tree (Empty,553,45,Empty),557,6,Tree (Tree (Empty,577,6,Empty),593,86,Empty)),595,6,Tree (Tree (Empty,606,2,Empty),631,8,Empty)),637,1,Tree (Tree (Empty,645,3094,Tree (Empty,659,1,Tree (Empty,661,4,Empty))),662,6,Tree (Tree (Tree (Empty,672,90,Empty),676,6,Empty),712,561,Tree (Empty,724,2,Empty)))))),733,31,Tree (Tree (Tree (Empty,753,6,Empty),775,5,Empty),785,3,Tree (Empty,792,18,Empty))),820,1,Tree (Tree (Empty,877,52,Empty),886,8,Tree (Empty,922,3554,Tree (Empty,937,3,Empty)))),944,628,Tree (Tree (Tree (Empty,955,979,Empty),979,631,Empty),997,69,Tree (Tree (Empty,1363,16,Tree (Tree (Tree (Tree (Empty,2541,5,Empty),2640,235,Tree (Empty,2674,85,Empty)),3617,2,Tree (Empty,3723,5,Tree (Empty,4071,118,Empty))),4462,83,Tree (Tree (Empty,4970,6,Empty),6944,140,Tree (Empty,7602,6,Empty)))),7930,450,Tree (Empty,8522,9,Tree (Empty,8994,3,Empty))))),9262,555,Tree (Tree (Empty,9332,8550,Empty),9733,9,Tree (Empty,9799,2,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.38]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,77,Empty),2,1,Empty)),3,4,Tree (Empty,4,3,Empty)),5,0,Tree (Tree (Tree (Empty,6,476,Empty),7,8,Tree (Tree (Empty,8,17,Tree (Empty,9,3,Tree (Tree (Tree (Empty,17,6,Empty),18,56,Empty),23,16,Empty))),25,7,Tree (Tree (Empty,26,986,Empty),34,8,Tree (Empty,38,629,Tree (Empty,45,12,Tree (Empty,56,7082,Empty)))))),57,3,Tree (Empty,58,7,Tree (Tree (Empty,59,9,Empty),60,1,Tree (Tree (Empty,66,50,Empty),80,7,Tree (Empty,82,1,Empty)))))),83,29,Tree (Tree (Tree (Empty,85,45,Empty),160,19,Tree (Tree (Empty,164,87,Tree (Tree (Empty,212,4,Empty),343,46,Empty)),447,5,Tree (Empty,461,0,Tree (Empty,464,979,Tree (Tree (Empty,473,4,Tree (Empty,557,97,Tree (Empty,610,2,Empty))),654,0,Empty))))),662,46,Tree (Tree (Tree (Empty,690,540,Empty),711,2,Empty),777,50,Tree (Tree (Tree (Empty,821,6,Tree (Empty,955,10,Empty)),993,9,Tree (Empty,1304,2,Tree (Empty,2510,93,Tree (Tree (Empty,6295,26,Empty),7276,21,Empty)))),8195,924,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,4,Tree (Tree (Tree (Empty,2,7163,Empty),3,14,Tree (Empty,4,75,Empty)),5,57,Tree (Empty,6,0,Empty))),7,8,Tree (Empty,8,7,Empty)),9,527,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,97,Empty),16,90,Empty),17,8066,Tree (Tree (Tree (Tree (Empty,20,5,Empty),25,84,Empty),26,2,Tree (Tree (Tree (Empty,28,37,Empty),33,63,Tree (Empty,36,8,Empty)),40,47,Tree (Empty,41,31,Empty))),43,4,Tree (Empty,44,4,Empty))),47,22,Empty),49,6,Tree (Tree (Empty,50,28,Tree (Empty,54,8,Tree (Empty,59,6,Empty))),61,9370,Tree (Tree (Empty,63,2,Empty),64,682,Empty))),65,3,Tree (Tree (Tree (Tree (Empty,67,78,Empty),68,6,Empty),69,2,Tree (Tree (Empty,72,8,Empty),73,91,Empty)),74,66,Empty)),75,281,Tree (Tree (Tree (Tree (Tree (Empty,76,2,Empty),77,308,Empty),78,7,Empty),79,8,Tree (Tree (Tree (Tree (Tree (Empty,80,51,Empty),81,71,Tree (Empty,85,92,Empty)),90,186,Tree (Empty,91,7245,Tree (Tree (Tree (Empty,92,247,Empty),95,10,Tree (Empty,99,920,Empty)),116,3,Tree (Tree (Empty,125,3,Empty),181,5833,Empty)))),187,1,Tree (Empty,229,473,Tree (Empty,243,7,Empty))),274,0,Tree (Tree (Empty,283,9,Tree (Empty,284,334,Empty)),317,37,Tree (Tree (Empty,379,6,Empty),403,7579,Empty)))),415,759,Tree (Tree (Empty,422,5740,Tree (Empty,423,76,Empty)),437,5,Empty)))),441,671,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,447,9,Empty),486,308,Empty),488,7802,Empty),492,4,Tree (Empty,510,18,Empty)),511,51,Tree (Tree (Tree (Empty,513,2,Empty),514,278,Empty),516,1,Empty)),518,5,Tree (Tree (Empty,524,1,Tree (Empty,579,2,Empty)),585,4,Empty)),586,36,Tree (Tree (Tree (Tree (Tree (Empty,590,6,Tree (Empty,595,7,Empty)),601,6,Tree (Tree (Empty,655,2,Tree (Empty,683,1669,Tree (Empty,695,15,Empty))),723,208,Empty)),733,6,Tree (Tree (Empty,805,8,Empty),807,31,Empty)),825,9,Tree (Tree (Empty,894,397,Tree (Empty,906,1,Empty)),921,6,Empty)),924,53,Tree (Tree (Empty,939,292,Empty),941,2,Tree (Tree (Empty,998,3,Tree (Empty,2170,203,Empty)),2374,8,Tree (Tree (Tree (Empty,2615,336,Empty),2689,31,Tree (Empty,3045,3,Empty)),5588,2,Tree (Empty,6522,337,Tree (Tree (Empty,7076,3,Empty),8745,89,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.39]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,498,Empty),2,7,Empty),3,5,Empty),4,585,Tree (Tree (Empty,5,890,Empty),6,4,Tree (Empty,7,3,Empty))),8,949,Tree (Empty,9,144,Tree (Empty,10,66,Tree (Empty,11,31,Tree (Empty,12,2138,Tree (Tree (Empty,13,39,Empty),14,0,Empty)))))),16,3,Tree (Tree (Tree (Empty,17,3,Empty),18,47,Tree (Tree (Tree (Empty,19,6,Tree (Tree (Empty,20,368,Empty),21,8,Empty)),22,9446,Tree (Tree (Tree (Empty,24,823,Empty),25,15,Empty),27,41,Empty)),28,5,Empty)),29,4,Tree (Tree (Empty,30,398,Empty),31,9,Tree (Empty,32,78,Empty)))),33,4845,Tree (Tree (Tree (Tree (Tree (Tree (Empty,34,5,Empty),35,7,Empty),36,712,Empty),37,1,Empty),38,96,Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,1,Empty),40,1,Tree (Empty,41,5,Empty)),43,2,Tree (Tree (Empty,44,5,Empty),45,6,Empty)),46,1814,Tree (Tree (Empty,47,47,Tree (Empty,49,8926,Empty)),51,59,Empty)),52,6,Tree (Empty,53,2,Tree (Empty,54,1,Tree (Tree (Empty,55,2,Empty),56,0,Tree (Tree (Empty,57,2,Empty),58,859,Empty))))),59,309,Empty)),60,4,Tree (Tree (Tree (Tree (Tree (Empty,61,80,Empty),62,40,Tree (Tree (Empty,63,0,Empty),64,8,Empty)),65,8,Tree (Empty,67,7,Tree (Tree (Tree (Empty,68,7,Empty),69,36,Empty),70,0,Empty))),72,37,Tree (Tree (Empty,73,5,Empty),74,41,Tree (Tree (Empty,75,0,Empty),76,2217,Empty))),77,883,Tree (Tree (Tree (Empty,78,69,Tree (Empty,79,64,Tree (Empty,80,9,Empty))),81,3,Tree (Empty,82,853,Tree (Empty,83,33,Empty))),84,65,Tree (Tree (Tree (Tree (Tree (Empty,85,9,Tree (Empty,86,7,Tree (Empty,88,753,Empty))),89,51,Empty),90,60,Tree (Tree (Tree (Empty,91,4,Empty),92,3,Empty),93,6,Tree (Empty,94,9,Empty))),95,79,Tree (Tree (Tree (Tree (Tree (Empty,96,6,Empty),98,4175,Tree (Empty,99,6,Tree (Empty,103,2,Tree (Empty,105,65,Empty)))),112,77,Tree (Tree (Empty,121,164,Empty),122,1,Tree (Empty,134,94,Empty))),136,6,Tree (Tree (Tree (Empty,139,7,Empty),171,65,Empty),172,993,Tree (Empty,178,2,Tree (Empty,193,0,Empty)))),227,6,Tree (Tree (Tree (Tree (Tree (Empty,232,7,Empty),235,4,Tree (Tree (Empty,246,401,Empty),248,9,Tree (Tree (Empty,266,43,Empty),268,87,Empty))),272,64,Tree (Tree (Tree (Empty,275,1,Empty),276,76,Empty),285,1,Empty)),294,36,Tree (Tree (Empty,306,81,Empty),308,7,Tree (Empty,309,390,Empty))),311,909,Empty))),316,479,Tree (Tree (Empty,318,39,Tree (Tree (Tree (Empty,327,718,Empty),329,9,Tree (Empty,343,3,Empty)),351,0,Tree (Tree (Empty,354,7,Tree (Tree (Tree (Empty,373,9,Empty),388,14,Empty),396,4,Empty)),406,1,Empty))),420,42,Tree (Tree (Tree (Empty,429,6759,Empty),449,6,Tree (Tree (Tree (Tree (Tree (Empty,462,7,Empty),487,32,Empty),497,3,Tree (Tree (Tree (Empty,499,15,Empty),510,999,Tree (Tree (Tree (Empty,511,0,Tree (Empty,515,899,Tree (Empty,518,7045,Empty))),521,798,Empty),522,6,Empty)),529,9,Empty)),551,4,Tree (Empty,560,8,Empty)),562,8,Tree (Empty,573,5,Empty))),574,705,Tree (Tree (Empty,585,8,Empty),596,87,Tree (Tree (Tree (Empty,598,5,Empty),603,5,Empty),612,4,Tree (Empty,623,79,Empty))))))))))),634,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,635,0,Empty),645,346,Empty),647,76,Empty),671,241,Tree (Tree (Empty,673,99,Empty),681,56,Empty)),686,0,Tree (Tree (Tree (Tree (Empty,688,79,Empty),691,19,Tree (Empty,699,5,Empty)),712,918,Tree (Empty,727,78,Tree (Empty,730,27,Empty))),732,7,Empty)),754,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,771,850,Empty),774,9,Tree (Tree (Empty,778,7,Tree (Empty,787,4,Empty)),794,67,Tree (Empty,795,5,Tree (Tree (Empty,803,5,Tree (Empty,815,24,Empty)),827,1,Tree (Empty,838,330,Tree (Empty,843,459,Empty)))))),847,421,Empty),851,6,Tree (Tree (Tree (Empty,853,5,Tree (Tree (Tree (Empty,859,59,Empty),875,6,Empty),884,3,Empty)),889,3,Empty),901,57,Empty)),905,27,Tree (Tree (Tree (Tree (Tree (Empty,934,8,Empty),945,37,Empty),950,268,Empty),954,867,Tree (Tree (Empty,962,310,Empty),964,1,Empty)),971,413,Tree (Tree (Empty,999,5,Tree (Tree (Empty,1094,19,Tree (Empty,1138,7,Tree (Empty,1535,793,Empty))),1847,6,Tree (Tree (Empty,2434,6,Empty),3127,2,Tree (Empty,3289,3,Empty)))),3485,8,Tree (Empty,4286,134,Empty)))),4647,20,Tree (Tree (Empty,5145,1,Tree (Tree (Tree (Tree (Empty,5317,4013,Empty),5563,436,Tree (Tree (Tree (Empty,5874,546,Empty),5978,11,Tree (Empty,6120,2,Empty)),6606,4,Tree (Empty,7281,0,Empty))),7324,7,Tree (Empty,7770,52,Tree (Empty,7813,488,Empty))),8411,147,Tree (Empty,8459,4,Empty))),8831,8132,Tree (Tree (Empty,8876,746,Tree (Empty,9425,7,Empty)),9668,3,Empty))))), Tree (Tree (Tree (Empty,72,2,Empty),94,99,Empty),587,2,Tree (Empty,956,4,Tree (Empty,3526,9,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.79]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,8,24,Tree (Empty,9,7,Tree (Empty,74,781,Tree (Empty,93,3,Empty)))), Tree (Tree (Tree (Empty,0,83,Tree (Tree (Empty,1,825,Empty),2,98,Empty)),3,5,Tree (Tree (Tree (Tree (Empty,4,18,Empty),5,27,Empty),6,9,Tree (Tree (Tree (Empty,7,0,Empty),8,68,Empty),9,2418,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,40,Empty),12,95,Empty),13,4,Tree (Tree (Tree (Empty,14,4,Tree (Tree (Tree (Tree (Empty,15,88,Empty),16,665,Empty),17,5,Empty),18,77,Empty)),19,3,Tree (Empty,20,3,Empty)),21,880,Tree (Empty,22,129,Empty))),23,7,Tree (Empty,24,9,Empty)),25,4,Tree (Empty,26,7,Tree (Empty,28,826,Empty))))),29,68,Tree (Tree (Tree (Tree (Tree (Empty,30,0,Tree (Empty,31,783,Tree (Empty,32,1,Empty))),33,89,Empty),34,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,8,Empty),37,373,Empty),38,8,Empty),39,9,Empty),40,595,Tree (Tree (Tree (Tree (Empty,41,6,Empty),42,7,Empty),43,4,Tree (Empty,44,244,Empty)),45,324,Empty)),46,3,Tree (Tree (Tree (Empty,47,5,Empty),48,7,Tree (Tree (Empty,49,61,Empty),50,5,Tree (Tree (Tree (Empty,51,6,Empty),53,9384,Empty),55,2,Empty))),56,607,Tree (Empty,57,51,Tree (Empty,58,3,Empty))))),59,62,Tree (Tree (Empty,60,85,Tree (Tree (Empty,61,5,Empty),62,3379,Tree (Tree (Tree (Empty,63,19,Tree (Empty,64,99,Empty)),66,3,Empty),67,384,Tree (Empty,68,40,Tree (Empty,69,87,Empty))))),70,7,Empty)),71,6,Tree (Tree (Tree (Empty,72,1571,Empty),73,420,Empty),74,7,Empty)))),75,984,Tree (Tree (Tree (Empty,76,55,Tree (Empty,77,58,Empty)),78,9,Tree (Tree (Empty,79,97,Empty),80,5,Empty)),81,77,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,82,9087,Tree (Empty,84,6287,Empty)),85,52,Tree (Tree (Tree (Empty,86,556,Empty),87,6,Tree (Empty,88,593,Empty)),89,2,Tree (Empty,90,191,Empty))),91,524,Tree (Empty,92,48,Tree (Empty,93,811,Tree (Empty,94,8098,Empty)))),96,76,Tree (Empty,97,5,Empty)),99,5,Tree (Tree (Empty,100,516,Empty),114,9,Tree (Tree (Tree (Tree (Empty,115,5,Empty),118,488,Empty),121,71,Tree (Empty,124,559,Tree (Empty,133,570,Empty))),142,3,Tree (Empty,150,58,Tree (Tree (Empty,166,1,Empty),171,11,Tree (Empty,175,435,Empty)))))),183,0,Tree (Tree (Tree (Empty,189,1,Tree (Empty,231,0,Empty)),241,2,Tree (Tree (Tree (Tree (Empty,242,414,Empty),250,6,Empty),256,7,Empty),258,8,Empty)),259,6,Tree (Empty,260,942,Tree (Empty,261,4,Tree (Empty,270,60,Tree (Empty,273,4,Empty)))))),279,11,Tree (Tree (Tree (Tree (Tree (Empty,283,4,Empty),286,1,Tree (Tree (Tree (Empty,297,6,Empty),299,7405,Tree (Tree (Empty,303,3,Empty),305,9,Empty)),309,8,Tree (Tree (Empty,320,5,Tree (Tree (Empty,327,819,Tree (Empty,341,415,Empty)),344,59,Empty)),362,840,Tree (Tree (Empty,370,6,Tree (Empty,374,538,Empty)),377,6,Tree (Empty,394,248,Tree (Empty,403,377,Empty)))))),431,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,435,7,Empty),437,99,Tree (Tree (Empty,439,461,Empty),442,865,Tree (Empty,449,42,Empty))),456,243,Empty),461,3,Tree (Empty,464,496,Tree (Empty,466,2,Tree (Empty,471,57,Tree (Empty,476,9,Empty))))),477,787,Tree (Tree (Tree (Tree (Tree (Empty,483,1,Empty),489,249,Empty),498,6569,Tree (Tree (Empty,499,0,Empty),504,3343,Empty)),506,92,Tree (Empty,509,3754,Empty)),517,9,Tree (Empty,520,4963,Tree (Empty,521,3,Empty)))),526,84,Tree (Tree (Tree (Tree (Empty,538,9,Empty),546,47,Tree (Tree (Empty,554,8,Empty),559,490,Tree (Tree (Empty,564,5,Empty),566,23,Tree (Empty,579,1,Tree (Tree (Empty,587,9,Empty),591,538,Empty))))),593,217,Tree (Empty,595,2,Empty)),597,39,Tree (Tree (Tree (Empty,605,7,Empty),609,8,Empty),613,7,Tree (Empty,635,871,Empty)))),644,7,Tree (Tree (Tree (Empty,655,419,Empty),663,3,Tree (Empty,666,0,Tree (Empty,672,5,Empty))),673,3,Tree (Tree (Empty,677,615,Empty),683,6,Tree (Tree (Empty,687,8,Empty),693,65,Empty))))),700,8,Tree (Tree (Tree (Empty,706,0,Empty),710,69,Tree (Empty,714,36,Empty)),717,9,Tree (Tree (Empty,718,2,Tree (Empty,719,70,Tree (Tree (Tree (Empty,728,235,Empty),729,4,Empty),738,1,Tree (Empty,743,7962,Empty)))),759,57,Tree (Empty,764,8307,Tree (Tree (Tree (Empty,777,3,Empty),827,8,Empty),829,3,Empty))))),836,48,Tree (Tree (Tree (Tree (Empty,839,207,Tree (Tree (Tree (Empty,848,2,Tree (Empty,850,82,Empty)),852,12,Tree (Tree (Tree (Empty,853,5,Tree (Empty,855,9,Empty)),861,2,Empty),870,17,Tree (Empty,886,7,Empty))),892,346,Empty)),910,4,Tree (Tree (Tree (Tree (Empty,916,8,Empty),924,4,Empty),928,252,Empty),938,6,Empty)),940,3,Tree (Tree (Tree (Tree (Tree (Empty,951,5,Empty),959,82,Empty),961,63,Tree (Tree (Empty,984,7,Empty),990,67,Empty)),999,2,Tree (Tree (Empty,1253,0,Tree (Empty,1354,7690,Empty)),1368,6,Tree (Empty,1452,2,Empty))),1495,4,Tree (Tree (Empty,1812,80,Empty),2009,2,Empty))),2117,17,Tree (Tree (Tree (Tree (Empty,2421,2013,Tree (Empty,2474,4,Empty)),2530,1,Tree (Tree (Empty,2862,95,Empty),3024,9,Tree (Tree (Empty,3388,1,Empty),3587,9,Empty))),4145,227,Tree (Empty,5020,18,Empty)),5106,6,Tree (Tree (Tree (Empty,5131,143,Empty),5144,4,Tree (Tree (Empty,5476,0,Empty),5541,2222,Tree (Tree (Empty,5599,20,Empty),5701,5,Tree (Tree (Tree (Empty,5999,191,Tree (Empty,6271,4,Empty)),6358,4,Tree (Tree (Tree (Empty,6637,5050,Empty),7673,845,Empty),8369,2,Empty)),8631,61,Tree (Empty,8709,9,Empty))))),9217,5,Tree (Empty,9360,91,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.52]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Empty,34,993,Empty), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Tree (Tree (Tree (Empty,2,6,Empty),3,184,Empty),4,0,Empty)),5,16,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6,42,Empty),7,0,Empty),8,2,Tree (Empty,9,744,Tree (Tree (Tree (Empty,10,942,Tree (Tree (Empty,11,43,Empty),12,0,Empty)),13,631,Empty),17,461,Tree (Tree (Tree (Tree (Tree (Empty,18,52,Empty),19,60,Empty),22,592,Tree (Tree (Tree (Tree (Empty,24,291,Empty),25,2,Tree (Empty,26,19,Tree (Empty,27,8,Empty))),28,736,Tree (Tree (Empty,29,64,Empty),30,2,Empty)),31,26,Tree (Empty,33,3,Empty))),34,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,8,Empty),37,3,Tree (Empty,38,9,Empty)),39,87,Tree (Empty,40,9,Empty)),41,8,Tree (Empty,42,523,Empty)),43,439,Empty),44,4,Tree (Tree (Empty,46,7,Tree (Tree (Empty,47,9,Tree (Empty,48,450,Empty)),49,741,Empty)),50,926,Tree (Tree (Empty,51,2,Tree (Tree (Empty,53,7,Empty),54,7,Empty)),55,0,Empty)))),58,40,Tree (Tree (Empty,59,5116,Empty),60,4,Tree (Empty,61,934,Empty)))))),64,1,Tree (Tree (Tree (Empty,65,5,Empty),66,11,Tree (Tree (Tree (Tree (Tree (Tree (Empty,67,490,Empty),68,5,Empty),69,2,Tree (Tree (Empty,72,3,Tree (Tree (Empty,73,33,Empty),74,9,Tree (Empty,75,2,Empty))),76,90,Empty)),77,7,Empty),78,9,Tree (Empty,79,4,Empty)),81,4,Tree (Empty,82,90,Tree (Tree (Empty,84,376,Empty),85,3,Empty)))),86,7,Tree (Tree (Tree (Tree (Empty,87,4398,Empty),88,6,Tree (Empty,89,9,Empty)),90,170,Tree (Empty,91,70,Empty)),92,8,Tree (Empty,94,73,Empty)))),97,44,Tree (Tree (Tree (Empty,98,11,Tree (Tree (Empty,99,6,Tree (Empty,104,1,Tree (Empty,105,328,Empty))),107,27,Tree (Empty,108,2,Empty))),117,841,Tree (Tree (Empty,118,0,Tree (Empty,143,5,Tree (Empty,168,4,Empty))),169,962,Tree (Tree (Empty,170,5,Empty),174,1,Tree (Tree (Empty,198,12,Empty),205,6,Empty)))),207,3462,Tree (Tree (Tree (Tree (Tree (Empty,214,6,Empty),215,66,Empty),230,9,Tree (Empty,236,559,Empty)),256,87,Empty),266,0,Empty))),276,9,Tree (Tree (Empty,278,55,Tree (Tree (Empty,288,5,Empty),291,3,Tree (Tree (Tree (Empty,296,89,Empty),297,8,Empty),299,1,Empty))),302,7,Tree (Empty,312,0,Tree (Tree (Empty,321,0,Tree (Empty,323,9,Empty)),324,35,Tree (Empty,336,67,Empty)))))),339,9,Tree (Tree (Tree (Tree (Empty,354,0,Tree (Tree (Tree (Empty,376,3,Empty),378,9,Tree (Empty,405,8,Empty)),413,0,Tree (Tree (Tree (Empty,417,17,Empty),422,836,Tree (Empty,429,846,Empty)),457,63,Tree (Tree (Tree (Tree (Tree (Empty,474,6,Empty),479,122,Tree (Empty,485,62,Empty)),490,97,Tree (Empty,495,347,Tree (Empty,504,9446,Tree (Empty,508,71,Tree (Tree (Empty,519,5,Empty),553,4323,Empty))))),566,84,Tree (Empty,571,8,Tree (Empty,574,8,Tree (Empty,577,363,Empty)))),584,8,Tree (Tree (Empty,588,30,Tree (Empty,590,442,Empty)),595,5,Tree (Empty,601,17,Empty)))))),636,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,642,8,Empty),644,14,Tree (Tree (Empty,673,8,Empty),681,5,Empty)),682,1,Tree (Empty,696,16,Empty)),708,8,Tree (Empty,726,848,Empty)),743,6,Empty),758,7,Tree (Tree (Tree (Empty,779,0,Empty),783,56,Tree (Empty,797,60,Empty)),802,20,Tree (Empty,834,3004,Empty)))),872,6,Tree (Tree (Tree (Tree (Empty,882,6,Empty),886,459,Tree (Empty,893,1,Empty)),896,6,Tree (Tree (Empty,901,4,Empty),904,646,Empty)),916,138,Tree (Tree (Tree (Empty,918,3,Empty),921,2,Tree (Empty,924,3,Tree (Empty,925,7,Empty))),943,1,Tree (Tree (Tree (Tree (Empty,950,10,Empty),975,8,Empty),982,7,Tree (Empty,998,5,Tree (Tree (Tree (Tree (Empty,2249,8,Empty),2270,627,Tree (Tree (Empty,2770,41,Empty),3095,8,Empty)),3758,38,Tree (Tree (Empty,3988,8,Empty),4047,6,Empty)),4109,1,Tree (Empty,4427,6,Empty)))),5040,596,Tree (Tree (Empty,5577,3,Empty),6259,10,Tree (Tree (Empty,6857,47,Empty),7073,4,Empty)))))),7362,7,Tree (Empty,7454,3,Tree (Tree (Tree (Empty,7802,622,Empty),8890,870,Tree (Empty,9066,24,Empty)),9097,0,Tree (Empty,9167,0,Tree (Empty,9560,0,Tree (Empty,9855,6,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.54]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,2,49,Tree (Tree (Empty,4,6,Tree (Empty,6,52,Empty)),9,574,Tree (Empty,43,99,Tree (Empty,54,270,Empty)))), Tree (Empty,7,94,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.14]
