[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]  346    0    0   47 / 1000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]  715    0    0   90 / 1000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ] 1081    0    0  148 / 1000     0.3s test_prop_UnionUnionAssoc (collecting)
[✗] 1148    0    1  152 / 1000     0.3s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),5,71,Empty),6,8440,Empty), Tree (Tree (Empty,3,4,Empty),96,49,Tree (Empty,7820,189,Empty)), Tree (Empty,9,914,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 322.24]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]  471    0    0   64 / 1000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]  801    0    0  106 / 1000     0.2s test_prop_UnionUnionAssoc (collecting)
[✗]  971    0    1  135 / 1000     0.3s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,2,5,Tree (Empty,373,26,Empty)), Tree (Tree (Empty,7,24,Empty),43,99,Tree (Empty,6625,8,Empty)), Tree (Empty,1,21,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 250.51]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]  157    0    1   26 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,76,95,Empty), Tree (Tree (Empty,1,8638,Empty),756,4228,Empty), Tree (Empty,2,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 33.63]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]  341    0    0   39 / 1000     0.1s test_prop_UnionUnionAssoc (collecting)
[✗]  614    0    1   65 / 1000     0.2s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,9,2,Tree (Empty,80,212,Empty)), Tree (Empty,3,0,Empty), Tree (Empty,668,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 153.27]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]  168    0    1   18 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,8,100,Tree (Empty,999,439,Empty)), Tree (Empty,204,743,Empty), Tree (Empty,55,227,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 44.10]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]  152    0    1   15 / 1000     0.1s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,3,71,Empty), Tree (Empty,701,51,Empty), Tree (Tree (Empty,4,1,Empty),6,5210,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 55.82]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]  445    0    0   52 / 1000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]  787    0    0   99 / 1000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ] 1148    0    0  148 / 1000     0.3s test_prop_UnionUnionAssoc (collecting)
[✓] 1200    0    0  162 / 1000     0.3s test_prop_UnionUnionAssoc
================================================================================
success (ran 1 tests)
|prop_UnionUnionAssoc -> 319.06]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]   37    0    1    4 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,4,5,Empty), Tree (Empty,9,23,Empty), Tree (Empty,0,92,Tree (Empty,8,5,Tree (Empty,76,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 5.84]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]  163    0    1   23 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,29,37,Empty), Tree (Empty,2120,727,Empty), Tree (Empty,74,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 39.78]
[prop_UnionUnionAssoc|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]    8    0    1    1 / 1000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,571,2,Empty), Tree (Empty,7,83,Empty), Tree (Empty,9,5,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.37]
