[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,3,7,Empty),4,471,Empty),9,3,Tree (Tree (Empty,12,8,Empty),638,635,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.16]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,0,6,Tree (Tree (Tree (Tree (Tree (Empty,1,747,Empty),2,884,Empty),3,63,Tree (Empty,4,7,Empty)),5,41,Tree (Tree (Empty,6,4,Empty),7,7,Tree (Empty,8,5,Empty))),9,7,Tree (Tree (Tree (Tree (Empty,10,51,Empty),11,99,Tree (Tree (Tree (Empty,17,4,Tree (Empty,21,0,Tree (Empty,22,6,Tree (Empty,29,9,Empty)))),30,8,Tree (Tree (Empty,31,1,Tree (Empty,33,8,Tree (Empty,38,0,Tree (Tree (Empty,39,54,Tree (Empty,48,2,Empty)),53,3,Empty)))),63,35,Tree (Tree (Tree (Tree (Empty,68,87,Empty),70,4,Tree (Tree (Empty,75,9,Empty),82,499,Tree (Tree (Empty,85,367,Empty),86,4,Empty))),88,5,Empty),93,791,Tree (Empty,94,4,Empty)))),97,38,Tree (Tree (Tree (Empty,98,22,Tree (Tree (Empty,99,494,Empty),162,992,Tree (Empty,163,7,Empty))),191,5,Tree (Tree (Tree (Empty,272,2,Empty),280,838,Empty),295,5,Empty)),325,9,Tree (Tree (Empty,370,0,Empty),404,737,Empty)))),495,8,Tree (Tree (Tree (Tree (Empty,579,2,Empty),634,22,Tree (Empty,682,53,Empty)),737,6,Tree (Tree (Tree (Empty,782,5,Tree (Empty,796,245,Empty)),862,4,Empty),923,0,Tree (Tree (Empty,977,61,Empty),4042,2,Tree (Empty,5375,589,Empty)))),5755,7,Empty)),7712,5,Tree (Empty,8118,8043,Tree (Empty,9861,9,Tree (Empty,9961,6,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.30]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,86,Tree (Tree (Empty,2,9,Empty),3,20,Tree (Tree (Empty,4,5,Tree (Empty,5,8,Empty)),6,9,Tree (Empty,7,463,Tree (Empty,8,56,Empty))))),9,51,Tree (Tree (Tree (Tree (Empty,11,522,Tree (Tree (Tree (Tree (Tree (Empty,13,378,Empty),14,537,Empty),15,38,Empty),16,1,Tree (Tree (Empty,17,8,Empty),19,4,Empty)),20,6,Tree (Empty,21,3,Empty))),23,81,Tree (Tree (Tree (Tree (Empty,25,460,Empty),26,48,Tree (Empty,29,12,Empty)),30,707,Tree (Empty,31,45,Tree (Empty,32,7935,Empty))),33,0,Empty)),34,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,3,Empty),36,1933,Tree (Tree (Empty,39,79,Empty),40,6,Tree (Empty,42,95,Empty))),43,6,Empty),44,64,Tree (Empty,45,86,Empty)),46,6,Empty),47,53,Empty)),48,793,Tree (Tree (Tree (Empty,49,7,Empty),50,15,Tree (Tree (Tree (Tree (Empty,51,9423,Empty),52,584,Empty),55,0,Tree (Empty,56,9,Tree (Tree (Empty,57,951,Empty),58,4,Empty))),60,6,Tree (Empty,61,3,Empty))),62,9,Tree (Empty,63,1,Empty)))),64,1,Tree (Empty,65,4,Tree (Tree (Tree (Tree (Empty,66,9,Empty),67,0,Tree (Tree (Empty,68,164,Tree (Tree (Empty,69,8821,Tree (Tree (Tree (Empty,70,4,Empty),71,3,Empty),72,12,Empty)),74,956,Empty)),75,547,Tree (Tree (Tree (Empty,76,0,Empty),78,4,Tree (Empty,79,13,Empty)),81,1,Tree (Tree (Empty,82,5,Empty),83,5,Empty)))),84,751,Tree (Tree (Tree (Empty,85,5,Tree (Empty,88,8,Empty)),89,8,Tree (Empty,90,0,Empty)),91,881,Tree (Tree (Tree (Empty,92,7,Empty),93,550,Tree (Tree (Tree (Tree (Empty,94,8,Tree (Tree (Empty,95,42,Tree (Tree (Empty,96,9,Tree (Tree (Empty,97,24,Empty),98,70,Empty)),99,764,Tree (Tree (Tree (Empty,101,292,Tree (Empty,102,50,Empty)),104,9,Tree (Empty,111,75,Empty)),116,43,Tree (Empty,124,812,Empty)))),135,90,Tree (Tree (Empty,172,4,Tree (Empty,183,43,Tree (Empty,190,57,Empty))),191,162,Tree (Empty,192,90,Empty)))),212,131,Tree (Empty,219,8,Tree (Tree (Empty,232,5,Empty),240,2,Empty))),255,91,Tree (Empty,274,26,Tree (Tree (Empty,283,55,Empty),295,78,Tree (Empty,300,9704,Tree (Tree (Empty,304,335,Empty),315,9,Tree (Empty,326,2,Tree (Tree (Empty,334,5,Empty),363,1,Tree (Tree (Tree (Empty,380,5,Empty),381,350,Empty),398,6946,Empty)))))))),411,4,Tree (Tree (Tree (Tree (Tree (Empty,417,87,Tree (Tree (Empty,426,35,Empty),436,2,Tree (Tree (Empty,443,14,Empty),464,3,Empty))),478,283,Tree (Empty,499,6,Empty)),500,4,Tree (Empty,502,7,Empty)),522,3,Tree (Tree (Empty,524,7459,Empty),525,940,Tree (Empty,527,1,Empty))),531,31,Tree (Tree (Tree (Empty,534,610,Empty),539,32,Empty),556,669,Empty)))),574,7,Tree (Tree (Tree (Empty,589,95,Tree (Empty,597,9,Empty)),598,803,Tree (Tree (Tree (Empty,603,2687,Tree (Empty,611,65,Tree (Empty,617,32,Empty))),644,8,Tree (Empty,645,2,Empty)),656,129,Tree (Empty,657,1,Tree (Empty,666,82,Empty)))),672,2,Tree (Tree (Empty,674,1,Empty),691,6,Empty))))),704,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,713,3,Empty),715,564,Tree (Empty,724,724,Tree (Empty,736,5,Empty))),739,7,Empty),740,5,Tree (Tree (Empty,751,6,Empty),763,5,Tree (Empty,779,9,Empty))),783,1,Tree (Empty,784,34,Empty)),785,3,Tree (Tree (Empty,800,906,Empty),810,2,Empty)),819,63,Empty),825,6,Tree (Tree (Tree (Tree (Empty,833,65,Empty),867,50,Tree (Tree (Empty,871,1,Empty),872,6,Empty)),890,6946,Empty),899,6,Tree (Empty,901,11,Empty))),923,1,Tree (Tree (Tree (Tree (Tree (Empty,936,4,Tree (Tree (Empty,938,487,Empty),945,52,Empty)),952,1,Empty),975,4,Tree (Empty,981,1,Empty)),991,47,Tree (Empty,995,0,Tree (Tree (Tree (Empty,1944,2289,Empty),2000,188,Empty),2943,0,Tree (Empty,3004,7038,Empty)))),3025,37,Tree (Tree (Empty,3035,3,Empty),4433,9,Tree (Empty,4708,76,Empty)))),5027,8,Tree (Tree (Tree (Tree (Tree (Empty,5060,82,Empty),5103,44,Empty),5125,45,Empty),5418,4,Tree (Tree (Tree (Empty,6166,3,Empty),6947,6,Tree (Empty,7258,1,Empty)),8268,0,Tree (Tree (Empty,8275,6,Empty),8737,7169,Empty))),9526,492,Tree (Empty,9950,226,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.51]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (Tree (Empty,0,87,Tree (Tree (Tree (Empty,1,3,Empty),2,2,Tree (Empty,3,4,Empty)),4,7,Empty)),5,332,Tree (Tree (Tree (Tree (Empty,6,681,Tree (Tree (Empty,7,59,Empty),8,552,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Empty,10,299,Empty),11,5,Tree (Tree (Empty,12,671,Empty),13,680,Empty)),14,932,Empty),16,62,Tree (Tree (Tree (Tree (Tree (Empty,18,0,Tree (Empty,19,9,Empty)),20,391,Tree (Empty,22,1,Tree (Empty,24,455,Tree (Empty,25,6,Empty)))),26,79,Tree (Empty,27,81,Empty)),28,61,Tree (Empty,29,6,Tree (Empty,30,449,Empty))),31,639,Tree (Tree (Empty,32,2,Empty),34,5,Tree (Empty,35,8,Tree (Tree (Empty,36,6,Empty),37,8,Empty)))))))),38,92,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,292,Empty),40,2,Tree (Empty,41,852,Empty)),42,75,Tree (Empty,43,5,Empty)),44,60,Empty),47,148,Tree (Tree (Empty,48,0,Tree (Empty,49,92,Empty)),50,4,Empty)),51,9,Tree (Tree (Empty,52,3,Tree (Empty,53,382,Tree (Empty,54,4,Tree (Empty,57,3,Empty)))),58,8,Tree (Empty,59,3008,Tree (Tree (Empty,60,2,Empty),61,3,Tree (Tree (Empty,62,221,Tree (Empty,63,6,Empty)),64,3044,Empty))))),65,8439,Tree (Tree (Tree (Empty,66,8,Tree (Empty,68,5,Empty)),71,5,Tree (Tree (Tree (Empty,73,5,Empty),74,1570,Empty),75,5,Tree (Tree (Tree (Tree (Empty,76,9,Tree (Empty,79,26,Empty)),80,37,Empty),81,726,Empty),82,1,Empty))),85,208,Tree (Empty,86,7,Tree (Empty,87,770,Tree (Empty,89,13,Empty)))))),90,8,Tree (Tree (Tree (Empty,93,3,Tree (Tree (Tree (Empty,94,86,Empty),95,4,Empty),96,186,Tree (Tree (Empty,97,754,Empty),102,6,Empty))),109,7,Tree (Tree (Tree (Tree (Empty,115,955,Empty),131,6085,Empty),134,8,Tree (Tree (Empty,149,828,Empty),154,9,Empty)),156,7,Tree (Tree (Empty,171,8,Tree (Empty,186,48,Empty)),208,1,Tree (Tree (Tree (Tree (Tree (Empty,249,15,Empty),252,506,Tree (Empty,263,392,Empty)),276,59,Tree (Empty,294,7,Tree (Empty,308,8,Empty))),323,4,Tree (Empty,347,46,Tree (Tree (Empty,356,7,Tree (Empty,375,40,Tree (Tree (Empty,376,3,Empty),392,36,Empty))),415,27,Tree (Empty,416,60,Empty)))),418,7,Tree (Tree (Empty,420,8782,Tree (Tree (Empty,435,16,Empty),436,4,Tree (Empty,440,4,Empty))),451,2,Empty))))),460,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,464,2,Tree (Empty,470,5791,Empty)),471,4,Empty),483,439,Empty),502,158,Tree (Tree (Empty,505,1,Empty),506,2,Tree (Empty,527,4,Tree (Tree (Tree (Tree (Empty,544,9,Empty),561,469,Empty),562,1,Empty),563,625,Empty)))),573,0,Tree (Tree (Tree (Empty,591,63,Tree (Empty,599,2,Tree (Empty,629,777,Empty))),649,795,Empty),651,32,Tree (Tree (Empty,671,1,Tree (Tree (Tree (Empty,688,38,Empty),692,7,Empty),697,0,Empty)),703,84,Empty))),716,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,721,20,Empty),723,4,Empty),726,71,Tree (Empty,729,5,Tree (Empty,742,6,Empty))),743,4,Empty),749,29,Empty),770,3,Tree (Tree (Empty,772,694,Tree (Tree (Empty,793,90,Tree (Empty,796,304,Empty)),801,9,Tree (Empty,813,637,Empty))),822,9,Tree (Tree (Tree (Empty,823,38,Empty),826,4,Tree (Empty,830,980,Empty)),832,2898,Tree (Empty,846,1,Empty)))),857,836,Tree (Empty,867,5,Tree (Empty,876,284,Tree (Empty,879,63,Empty))))))),900,801,Tree (Tree (Tree (Empty,909,9,Tree (Empty,947,5,Empty)),949,542,Empty),952,6,Tree (Tree (Tree (Tree (Empty,958,3131,Tree (Tree (Empty,981,52,Empty),992,4,Empty)),1019,6,Tree (Empty,1264,6,Empty)),1582,22,Tree (Tree (Empty,2150,398,Empty),2904,74,Tree (Tree (Tree (Empty,3038,2,Empty),3438,7,Empty),3684,934,Empty))),4171,53,Tree (Tree (Empty,4333,5,Empty),4360,882,Tree (Tree (Tree (Tree (Tree (Empty,4751,764,Empty),4875,42,Tree (Empty,6023,13,Empty)),6064,1,Tree (Tree (Empty,6199,7,Empty),6410,62,Tree (Empty,6582,262,Empty))),7036,6,Empty),7357,7,Tree (Tree (Tree (Empty,7463,8147,Empty),7816,212,Empty),7982,1,Tree (Empty,8188,0,Tree (Tree (Empty,8369,3390,Tree (Empty,8565,8,Tree (Tree (Empty,8817,84,Tree (Empty,9524,7,Empty)),9752,345,Empty))),9951,2,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.35]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,485,Empty),2,83,Tree (Tree (Empty,3,63,Tree (Empty,4,1,Empty)),5,8,Empty)),6,1,Tree (Tree (Empty,7,7,Empty),8,4,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,10,536,Tree (Tree (Empty,11,7,Empty),12,9,Empty)),13,6,Tree (Empty,14,7,Tree (Empty,15,9,Tree (Empty,16,8,Empty)))),17,6,Empty),18,4476,Tree (Tree (Empty,19,203,Tree (Tree (Empty,20,466,Tree (Empty,21,7,Empty)),22,84,Empty)),23,405,Tree (Empty,24,86,Empty)))),25,8,Tree (Tree (Tree (Tree (Tree (Empty,26,8,Empty),27,478,Tree (Tree (Empty,28,5,Empty),29,0,Empty)),30,0,Tree (Empty,31,9,Tree (Tree (Empty,33,985,Tree (Empty,35,21,Empty)),36,58,Tree (Empty,38,915,Empty)))),40,599,Tree (Empty,41,57,Tree (Empty,45,814,Tree (Empty,46,2,Empty)))),47,50,Tree (Tree (Tree (Empty,48,7,Empty),49,6,Empty),50,4,Tree (Empty,51,4,Tree (Empty,53,5,Empty))))))),54,49,Tree (Empty,55,4,Tree (Empty,56,9,Tree (Tree (Empty,57,4,Empty),58,9,Empty)))),59,45,Tree (Tree (Tree (Tree (Empty,60,80,Empty),62,9,Tree (Tree (Empty,63,9822,Empty),65,7,Tree (Tree (Empty,66,0,Empty),67,4,Tree (Empty,68,69,Tree (Tree (Empty,69,972,Empty),70,9,Empty))))),72,695,Tree (Tree (Tree (Tree (Empty,74,6,Empty),75,8,Empty),76,3,Tree (Empty,77,342,Tree (Tree (Empty,78,7,Empty),80,469,Empty))),81,2,Tree (Tree (Empty,84,6,Empty),85,4099,Empty))),86,84,Tree (Tree (Tree (Tree (Empty,87,3758,Tree (Empty,88,49,Tree (Tree (Tree (Tree (Tree (Empty,89,731,Empty),90,0,Empty),91,3,Tree (Tree (Empty,93,5,Empty),94,69,Empty)),95,60,Tree (Tree (Tree (Empty,96,45,Empty),98,9,Tree (Empty,99,2,Empty)),110,47,Tree (Tree (Empty,116,5,Tree (Tree (Tree (Empty,133,74,Tree (Empty,144,8,Empty)),151,0,Empty),168,5,Tree (Empty,195,8,Empty))),200,5,Tree (Empty,216,176,Empty)))),218,63,Empty))),220,4,Tree (Tree (Tree (Empty,222,8,Tree (Tree (Tree (Tree (Empty,227,0,Empty),234,80,Tree (Empty,235,75,Empty)),242,90,Tree (Tree (Empty,243,40,Tree (Empty,246,32,Empty)),251,1408,Tree (Empty,258,85,Empty))),260,7,Empty)),270,0,Tree (Tree (Tree (Empty,278,7,Tree (Empty,300,4,Empty)),310,762,Tree (Tree (Empty,324,21,Empty),328,961,Tree (Empty,341,8,Tree (Tree (Tree (Empty,345,8,Tree (Empty,347,55,Tree (Empty,348,898,Empty))),349,920,Empty),356,48,Empty)))),358,7,Tree (Tree (Tree (Tree (Empty,361,713,Tree (Empty,372,8,Empty)),392,1,Tree (Tree (Empty,397,7,Empty),398,9,Empty)),412,2,Tree (Empty,433,0,Empty)),437,235,Tree (Tree (Empty,477,1,Empty),490,6,Tree (Tree (Tree (Empty,519,9,Empty),522,49,Tree (Empty,523,344,Tree (Empty,527,6,Empty))),533,9,Tree (Tree (Tree (Empty,534,643,Empty),536,3,Tree (Empty,547,9633,Tree (Tree (Empty,553,1,Empty),555,428,Empty))),558,3,Tree (Tree (Tree (Empty,568,2566,Tree (Empty,578,1,Empty)),602,24,Tree (Empty,616,515,Empty)),632,1,Empty))))))),635,9,Tree (Tree (Empty,642,930,Tree (Tree (Tree (Empty,649,557,Empty),658,0,Tree (Tree (Empty,663,9,Empty),670,88,Empty)),690,332,Tree (Tree (Empty,693,9,Empty),701,9,Tree (Tree (Tree (Empty,706,99,Empty),708,14,Empty),716,6,Empty)))),730,502,Tree (Tree (Tree (Tree (Tree (Tree (Empty,735,12,Empty),740,3,Empty),747,8,Tree (Empty,750,56,Empty)),758,94,Tree (Empty,770,17,Empty)),779,3,Tree (Empty,789,49,Tree (Empty,791,7,Empty))),796,375,Tree (Tree (Empty,798,959,Empty),804,64,Tree (Tree (Tree (Empty,807,4,Tree (Empty,837,6950,Tree (Empty,841,6,Empty))),847,319,Tree (Empty,850,8,Empty)),852,932,Tree (Tree (Empty,856,4,Tree (Tree (Tree (Tree (Empty,868,6097,Tree (Empty,870,74,Empty)),879,0,Empty),886,45,Empty),908,1957,Tree (Empty,920,30,Empty))),926,44,Tree (Tree (Empty,933,9,Tree (Empty,948,88,Empty)),950,96,Tree (Tree (Empty,954,2,Empty),956,2850,Tree (Empty,976,773,Empty)))))))))),994,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1028,38,Empty),1032,7863,Empty),1048,2,Empty),1086,56,Tree (Empty,1356,1897,Empty)),1591,9,Empty),2019,4,Tree (Tree (Tree (Empty,2251,85,Empty),2296,5,Tree (Empty,2763,1,Empty)),2799,6,Tree (Tree (Tree (Empty,2998,54,Tree (Empty,3321,7,Tree (Empty,3646,169,Empty))),4483,129,Empty),4858,5,Tree (Tree (Tree (Tree (Tree (Empty,5713,7,Empty),6091,7,Empty),6186,6,Empty),6417,86,Empty),6737,1,Empty))))),7032,5894,Tree (Tree (Tree (Empty,7800,1,Tree (Tree (Empty,7934,7,Empty),8183,7460,Empty)),8315,40,Tree (Empty,8419,4,Empty)),8691,7,Tree (Tree (Empty,9678,684,Empty),9755,168,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.74]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,4738,Tree (Tree (Empty,2,7,Tree (Tree (Empty,3,43,Empty),4,30,Empty)),5,68,Empty)),6,89,Tree (Tree (Tree (Tree (Tree (Empty,7,14,Tree (Empty,8,87,Tree (Empty,9,5,Tree (Tree (Empty,25,970,Tree (Tree (Empty,26,9007,Tree (Empty,30,2,Tree (Empty,35,297,Empty))),38,5,Tree (Empty,48,1,Tree (Tree (Tree (Empty,50,58,Empty),51,91,Empty),57,5,Empty)))),60,4,Tree (Empty,61,0,Empty))))),68,25,Tree (Tree (Tree (Empty,69,6,Empty),72,51,Tree (Empty,74,50,Empty)),77,5,Tree (Tree (Empty,78,56,Empty),84,231,Tree (Empty,88,33,Tree (Empty,89,898,Empty))))),93,83,Tree (Empty,96,610,Tree (Tree (Tree (Empty,122,6,Empty),149,5,Tree (Empty,152,236,Tree (Empty,209,5,Empty))),242,970,Empty))),260,4,Tree (Tree (Tree (Tree (Empty,357,8,Empty),399,8,Empty),409,15,Tree (Empty,416,5,Tree (Tree (Empty,434,298,Tree (Tree (Empty,443,59,Empty),483,2,Empty)),510,696,Empty))),511,8,Tree (Tree (Tree (Empty,575,16,Empty),582,68,Empty),718,211,Tree (Empty,736,200,Empty)))),904,7,Tree (Tree (Empty,942,21,Tree (Tree (Empty,2009,897,Empty),3575,7,Tree (Empty,4832,8,Tree (Empty,5862,102,Tree (Empty,8566,4,Empty))))),8749,88,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.23]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Empty,6,799,Empty),7,2474,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.20]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,783,Empty)),2,584,Tree (Empty,3,687,Empty)),4,0,Tree (Empty,5,53,Tree (Empty,6,8,Empty))),7,493,Tree (Tree (Tree (Tree (Empty,8,99,Empty),9,550,Tree (Tree (Empty,11,62,Empty),12,23,Tree (Empty,14,61,Empty))),15,3,Tree (Empty,16,1,Tree (Tree (Empty,17,5,Empty),18,3,Tree (Empty,19,897,Tree (Empty,20,6,Empty))))),21,545,Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,497,Empty),24,213,Empty),26,9,Empty),28,842,Tree (Empty,29,57,Tree (Empty,30,6,Empty))),31,7,Empty),32,6,Tree (Tree (Tree (Tree (Empty,33,175,Tree (Tree (Empty,34,639,Empty),35,2,Tree (Empty,37,98,Empty))),38,88,Tree (Tree (Empty,39,8,Tree (Empty,40,9,Tree (Tree (Tree (Empty,41,6,Tree (Tree (Empty,42,7,Empty),43,936,Empty)),44,31,Tree (Empty,45,3,Empty)),46,49,Empty))),47,8,Tree (Tree (Tree (Tree (Tree (Empty,49,4,Tree (Tree (Empty,50,133,Empty),51,30,Empty)),52,944,Tree (Tree (Tree (Empty,53,57,Empty),54,7,Empty),55,3,Tree (Empty,56,2,Empty))),57,48,Tree (Empty,58,945,Empty)),59,8,Empty),60,76,Tree (Tree (Empty,61,2,Tree (Empty,62,9,Empty)),63,3,Empty)))),65,88,Tree (Tree (Tree (Empty,66,6,Empty),67,38,Empty),68,7,Tree (Empty,69,663,Tree (Tree (Empty,70,7,Empty),71,3,Empty)))),72,9,Tree (Tree (Tree (Tree (Empty,73,2196,Empty),74,8589,Tree (Tree (Empty,75,4,Empty),77,7,Empty)),78,42,Tree (Tree (Tree (Tree (Empty,79,6,Tree (Empty,80,988,Empty)),81,1,Empty),82,35,Empty),83,4,Tree (Tree (Tree (Empty,85,0,Empty),86,43,Tree (Empty,87,588,Empty)),88,6,Tree (Tree (Tree (Empty,89,91,Tree (Tree (Empty,90,116,Tree (Empty,91,857,Empty)),92,3,Tree (Empty,93,25,Empty))),95,1,Tree (Tree (Tree (Tree (Tree (Empty,96,30,Tree (Tree (Empty,97,824,Empty),98,7408,Empty)),99,2,Tree (Empty,109,83,Tree (Empty,110,4,Empty))),115,3,Empty),116,5,Tree (Tree (Tree (Empty,123,36,Empty),130,48,Empty),136,7,Tree (Tree (Empty,145,708,Empty),149,3,Tree (Tree (Empty,157,0,Empty),161,9,Empty)))),176,8,Tree (Tree (Tree (Empty,181,25,Empty),185,61,Tree (Tree (Empty,189,5,Tree (Empty,198,1,Empty)),201,4,Tree (Tree (Empty,203,7,Empty),205,6,Tree (Tree (Empty,224,9,Empty),230,7,Tree (Empty,231,1,Empty))))),232,5278,Tree (Tree (Tree (Tree (Empty,233,4,Empty),236,1,Tree (Empty,257,1,Empty)),264,4,Tree (Empty,268,0,Tree (Empty,269,99,Empty))),271,527,Tree (Tree (Tree (Empty,275,7,Empty),307,8,Empty),312,803,Tree (Empty,322,51,Empty)))))),323,6,Tree (Tree (Tree (Empty,329,49,Empty),344,1971,Tree (Tree (Tree (Empty,349,6,Empty),353,1,Tree (Tree (Empty,356,5,Empty),386,5,Empty)),401,55,Tree (Tree (Empty,417,3,Empty),421,49,Empty))),436,95,Tree (Tree (Tree (Empty,464,53,Empty),510,8,Tree (Tree (Empty,512,9,Tree (Empty,515,9,Empty)),516,921,Empty)),517,7,Tree (Tree (Tree (Tree (Tree (Empty,522,0,Tree (Tree (Empty,533,2,Empty),535,36,Empty)),538,7693,Empty),539,89,Tree (Tree (Empty,544,2315,Empty),546,2,Empty)),548,86,Tree (Empty,562,922,Empty)),563,0,Empty))))))),577,7,Tree (Tree (Tree (Tree (Empty,591,8,Empty),597,42,Tree (Empty,613,2,Empty)),622,6,Tree (Tree (Tree (Empty,623,430,Empty),631,314,Tree (Empty,642,4,Tree (Tree (Empty,660,18,Empty),663,156,Empty))),676,4,Tree (Empty,705,2,Empty))),722,9,Tree (Tree (Tree (Empty,729,3308,Tree (Empty,737,8,Tree (Empty,744,5,Empty))),753,787,Tree (Empty,768,23,Empty)),778,7,Tree (Tree (Empty,780,1,Tree (Tree (Empty,785,20,Empty),788,2,Tree (Empty,805,8,Empty))),806,5043,Tree (Tree (Tree (Tree (Empty,820,589,Tree (Empty,827,7,Empty)),838,8316,Tree (Tree (Empty,841,9,Empty),851,2,Tree (Tree (Tree (Empty,852,4,Tree (Empty,856,864,Tree (Tree (Empty,862,636,Empty),874,586,Empty))),893,62,Empty),898,50,Empty))),905,545,Tree (Tree (Tree (Empty,920,6,Empty),925,409,Empty),926,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,932,53,Tree (Empty,934,691,Empty)),936,3,Empty),963,8,Empty),981,0,Tree (Empty,989,0,Tree (Empty,999,329,Tree (Empty,1069,3814,Empty)))),1072,1,Tree (Tree (Tree (Tree (Empty,1164,5,Empty),1262,202,Tree (Tree (Empty,1825,773,Empty),2579,94,Tree (Empty,2630,0,Empty))),2724,4,Tree (Tree (Tree (Empty,2742,5,Empty),3111,4,Tree (Empty,3175,5,Empty)),3273,140,Tree (Tree (Empty,3353,8,Tree (Empty,3396,95,Empty)),3475,9,Empty))),3783,4,Tree (Tree (Tree (Empty,3950,3,Tree (Empty,4509,78,Tree (Empty,4531,53,Tree (Empty,4638,708,Empty)))),4669,3,Empty),4919,3408,Empty))),5047,2,Tree (Tree (Tree (Tree (Empty,5402,42,Empty),5457,775,Tree (Empty,5570,0,Empty)),5949,7,Tree (Empty,6138,191,Tree (Empty,6286,235,Empty))),6557,16,Tree (Empty,6616,71,Tree (Empty,6750,0,Empty)))))),6861,4,Tree (Empty,7079,9,Tree (Tree (Tree (Empty,7190,6207,Empty),7417,9,Tree (Empty,7792,0,Empty)),8182,51,Tree (Empty,9782,1,Empty)))))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.90]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,8,Tree (Empty,2,5,Tree (Empty,3,89,Empty))),4,4,Tree (Empty,5,87,Tree (Tree (Empty,6,8,Empty),7,2497,Empty))),8,6,Empty),9,57,Tree (Tree (Tree (Tree (Empty,10,828,Tree (Empty,11,464,Tree (Empty,13,1,Empty))),14,5,Tree (Empty,15,16,Tree (Empty,16,91,Tree (Empty,18,43,Empty)))),19,722,Tree (Tree (Tree (Empty,20,92,Tree (Empty,23,2,Empty)),27,98,Tree (Tree (Empty,29,1,Empty),30,3,Tree (Tree (Empty,31,9,Empty),32,4,Empty))),33,355,Tree (Tree (Tree (Tree (Tree (Empty,35,2,Empty),36,3,Empty),37,0,Tree (Empty,38,5,Tree (Tree (Empty,39,0,Tree (Empty,40,17,Empty)),41,1,Tree (Empty,42,5,Empty)))),43,81,Tree (Tree (Empty,44,2,Empty),45,2,Tree (Empty,47,3,Tree (Empty,49,7,Empty)))),52,1,Tree (Tree (Empty,53,7,Tree (Empty,55,22,Empty)),56,4,Tree (Tree (Tree (Empty,57,72,Empty),58,9,Tree (Empty,59,8,Empty)),61,8,Tree (Empty,62,3,Empty)))))),63,2,Tree (Tree (Empty,64,4,Empty),65,87,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,7,Empty),68,2,Tree (Tree (Tree (Empty,69,6057,Empty),71,96,Empty),72,2,Tree (Empty,73,15,Empty))),74,52,Tree (Empty,75,53,Empty)),77,4,Tree (Tree (Empty,79,9,Tree (Tree (Tree (Tree (Empty,80,17,Tree (Empty,83,4,Tree (Tree (Empty,86,4,Empty),87,5,Empty))),89,1,Tree (Empty,90,1,Empty)),91,0,Tree (Empty,92,347,Tree (Empty,94,60,Empty))),95,856,Tree (Empty,97,14,Tree (Empty,98,61,Empty)))),99,0,Tree (Empty,112,1,Tree (Tree (Tree (Empty,118,2,Empty),122,881,Tree (Empty,127,6,Empty)),131,39,Tree (Empty,133,1,Empty))))),144,31,Tree (Tree (Tree (Empty,157,36,Tree (Empty,198,14,Empty)),202,9018,Empty),208,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,211,988,Empty),212,4,Tree (Tree (Empty,222,504,Tree (Tree (Empty,233,4,Empty),241,26,Tree (Empty,245,7,Empty))),251,936,Tree (Empty,265,51,Empty))),271,1,Tree (Tree (Tree (Empty,278,19,Empty),284,9,Empty),292,53,Tree (Empty,296,6,Tree (Tree (Empty,299,839,Empty),305,2,Empty)))),307,434,Tree (Empty,326,4,Tree (Tree (Empty,337,3,Empty),339,41,Empty))),351,978,Tree (Tree (Tree (Tree (Tree (Empty,369,3,Empty),375,5,Tree (Empty,378,522,Tree (Empty,404,23,Empty))),411,4,Empty),414,0,Tree (Tree (Tree (Empty,426,8348,Empty),431,8418,Empty),435,33,Empty)),442,0,Tree (Empty,443,93,Empty))),454,189,Tree (Tree (Tree (Empty,458,9890,Empty),472,8209,Empty),489,5440,Empty)))),502,8,Tree (Tree (Empty,512,600,Empty),519,500,Empty)),523,1,Tree (Empty,531,811,Tree (Empty,538,74,Empty)))))),557,639,Tree (Tree (Tree (Empty,566,368,Tree (Tree (Empty,593,2,Empty),597,53,Tree (Tree (Tree (Tree (Tree (Empty,616,0,Empty),649,16,Empty),657,153,Empty),670,4,Tree (Tree (Tree (Empty,684,49,Empty),686,85,Empty),689,22,Tree (Empty,714,94,Tree (Empty,718,620,Empty)))),730,1,Tree (Tree (Empty,745,97,Empty),771,9,Tree (Tree (Empty,777,923,Empty),807,395,Empty))))),827,7028,Tree (Empty,838,105,Tree (Empty,840,2,Tree (Empty,841,8,Tree (Empty,870,4,Empty))))),871,469,Tree (Tree (Tree (Tree (Tree (Empty,876,2,Empty),882,609,Tree (Empty,893,18,Tree (Empty,897,7,Empty))),899,4,Empty),908,903,Tree (Tree (Tree (Empty,910,8,Empty),938,4,Tree (Tree (Tree (Tree (Empty,940,8,Empty),944,4,Empty),953,30,Tree (Empty,955,617,Empty)),969,1,Tree (Empty,972,28,Tree (Tree (Empty,975,6,Empty),976,9,Empty)))),981,5,Tree (Tree (Tree (Tree (Empty,983,90,Empty),1403,4,Tree (Empty,1692,7671,Empty)),2295,989,Tree (Tree (Empty,2428,8,Empty),3044,74,Empty)),3477,21,Tree (Tree (Tree (Tree (Empty,3551,0,Empty),3817,2,Empty),3865,572,Empty),4049,26,Empty)))),4383,9,Tree (Tree (Tree (Empty,4629,5,Tree (Tree (Empty,4669,3,Empty),5846,2,Empty)),6148,7,Tree (Empty,6543,4,Empty)),8133,8,Tree (Empty,8446,8,Tree (Tree (Empty,8759,561,Empty),9708,9,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.57]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,93,Tree (Empty,2,1,Empty)),3,3,Tree (Empty,4,660,Empty)),5,54,Empty)),6,49,Tree (Empty,7,64,Tree (Tree (Empty,8,3,Tree (Tree (Tree (Empty,9,5791,Tree (Empty,16,8,Tree (Empty,18,836,Tree (Empty,22,823,Empty)))),29,56,Tree (Tree (Tree (Empty,32,4,Empty),34,2,Tree (Tree (Empty,35,0,Empty),38,70,Tree (Empty,39,810,Empty))),47,7,Tree (Tree (Empty,55,9,Tree (Tree (Empty,57,9,Tree (Tree (Empty,58,21,Empty),66,153,Tree (Empty,68,9,Empty))),71,82,Tree (Empty,74,349,Tree (Tree (Empty,76,94,Empty),79,95,Empty)))),80,6,Tree (Tree (Tree (Tree (Tree (Empty,82,5,Tree (Empty,86,64,Empty)),87,6,Tree (Empty,88,1,Empty)),90,0,Tree (Empty,93,4,Empty)),96,6,Tree (Empty,99,3,Empty)),148,7682,Empty)))),218,9,Tree (Empty,235,96,Empty))),255,9,Tree (Tree (Empty,262,77,Tree (Tree (Empty,320,4,Tree (Empty,388,0,Empty)),435,7583,Empty)),480,163,Tree (Tree (Tree (Empty,573,4,Tree (Tree (Empty,592,6,Empty),635,4,Empty)),660,8,Tree (Empty,667,88,Tree (Empty,733,584,Empty))),763,1,Tree (Tree (Tree (Tree (Tree (Empty,777,7,Empty),812,219,Empty),913,9,Tree (Tree (Empty,932,1,Empty),965,8,Tree (Tree (Tree (Empty,1299,1,Empty),3475,37,Empty),5613,2,Empty))),6171,9,Tree (Empty,7999,8,Empty)),9756,7,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.48]
