[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,741,Empty),1,90,Tree (Tree (Empty,2,5,Empty),3,85,Tree (Empty,4,17,Empty))),5,58,Empty),6,8,Tree (Tree (Empty,7,7,Tree (Empty,8,519,Tree (Empty,9,5,Tree (Tree (Tree (Empty,10,32,Tree (Empty,13,2,Empty)),14,2,Empty),17,9,Tree (Tree (Tree (Empty,19,724,Tree (Tree (Empty,21,73,Empty),23,8,Empty)),25,4,Empty),26,48,Tree (Tree (Empty,28,575,Tree (Tree (Empty,29,22,Empty),31,584,Empty)),33,7,Empty)))))),34,2,Tree (Tree (Tree (Empty,35,3,Tree (Empty,36,83,Empty)),43,2,Tree (Tree (Tree (Tree (Empty,46,228,Empty),47,87,Tree (Empty,48,8,Empty)),51,302,Tree (Tree (Empty,52,3,Empty),54,5677,Tree (Empty,63,992,Empty))),64,1,Tree (Tree (Empty,68,3589,Empty),69,773,Empty))),70,9,Empty))),71,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,76,7,Empty),78,3,Empty),79,9,Tree (Empty,80,3526,Empty)),82,68,Empty),84,3,Tree (Tree (Empty,86,378,Tree (Empty,91,49,Empty)),95,7,Empty)),98,2,Tree (Tree (Empty,134,2,Empty),174,6,Tree (Tree (Empty,190,23,Empty),207,504,Empty))),241,520,Tree (Tree (Tree (Empty,271,120,Empty),273,611,Empty),278,204,Tree (Tree (Tree (Tree (Tree (Tree (Empty,281,89,Empty),313,20,Empty),325,5,Empty),328,6,Tree (Tree (Empty,334,7,Empty),340,6,Tree (Empty,361,1,Empty))),369,5,Empty),371,69,Tree (Tree (Tree (Tree (Tree (Empty,401,546,Tree (Empty,443,62,Empty)),481,90,Tree (Empty,485,0,Empty)),493,2,Tree (Tree (Empty,525,841,Empty),605,1,Empty)),621,6,Tree (Empty,624,3,Tree (Tree (Tree (Empty,631,120,Tree (Tree (Empty,649,2,Empty),657,87,Empty)),678,82,Empty),686,60,Tree (Empty,704,991,Tree (Tree (Empty,717,219,Tree (Empty,720,4,Tree (Empty,729,7,Empty))),753,4,Tree (Tree (Empty,785,1,Tree (Tree (Empty,818,7,Tree (Empty,921,92,Empty)),922,5,Empty)),1235,0,Empty)))))),1386,67,Empty)))),2141,68,Tree (Tree (Empty,2620,4,Tree (Tree (Empty,3376,9,Empty),3844,1,Empty)),4276,338,Tree (Empty,5171,3,Tree (Tree (Tree (Tree (Empty,5192,2,Empty),5326,2,Tree (Empty,5571,6,Empty)),5572,603,Empty),5963,942,Tree (Tree (Empty,6982,2,Tree (Empty,7496,855,Empty)),7540,9,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.39]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,1,Empty)),2,31,Empty),3,7,Tree (Tree (Empty,4,3,Tree (Empty,5,6,Empty)),6,9,Empty)),7,8,Tree (Tree (Tree (Empty,8,23,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Empty,13,2,Empty),15,8,Tree (Tree (Empty,20,7,Empty),34,0,Empty)),39,2,Empty),41,0,Tree (Tree (Tree (Tree (Empty,44,6,Empty),45,124,Tree (Empty,47,8,Empty)),50,3,Tree (Tree (Tree (Empty,53,7,Empty),61,883,Tree (Empty,66,8,Tree (Empty,71,4,Empty))),76,5,Tree (Tree (Empty,79,92,Empty),84,6,Tree (Tree (Empty,90,5,Tree (Tree (Empty,92,0,Empty),93,2,Empty)),96,77,Empty)))),98,852,Tree (Empty,138,66,Tree (Empty,176,2946,Tree (Tree (Empty,351,179,Tree (Empty,361,2,Empty)),385,50,Tree (Empty,393,85,Empty)))))),493,451,Tree (Tree (Tree (Empty,511,2,Empty),525,3,Tree (Tree (Empty,538,24,Empty),549,0,Empty)),595,0,Tree (Tree (Tree (Tree (Empty,620,90,Empty),680,0,Empty),692,6,Empty),813,52,Tree (Empty,866,0,Empty))))),881,74,Tree (Tree (Empty,913,52,Empty),5366,883,Tree (Empty,5832,1,Tree (Empty,8119,88,Tree (Tree (Empty,8718,5,Empty),8742,0,Empty)))))), 0, 79)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.26]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,998,Empty),1,3,Empty),2,6,Tree (Tree (Tree (Empty,3,6,Tree (Tree (Empty,4,6,Empty),5,423,Empty)),6,6,Tree (Empty,7,5,Empty)),8,1,Empty)),9,8,Tree (Empty,27,6,Tree (Tree (Empty,33,4,Empty),34,958,Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,9,Tree (Empty,42,693,Empty)),44,6,Tree (Tree (Empty,46,5,Empty),47,4,Tree (Empty,55,167,Tree (Tree (Empty,57,3,Tree (Empty,58,68,Empty)),61,82,Empty)))),62,83,Tree (Tree (Tree (Tree (Tree (Empty,65,3,Empty),67,9,Empty),74,2,Empty),75,9,Tree (Empty,79,1,Empty)),83,42,Empty)),89,236,Empty),93,9,Tree (Tree (Tree (Empty,98,3,Empty),100,59,Empty),132,0,Tree (Empty,133,5,Empty))),260,7,Tree (Tree (Tree (Empty,320,91,Tree (Tree (Tree (Empty,373,2,Empty),379,536,Empty),400,1,Empty)),521,98,Tree (Empty,526,4,Tree (Tree (Tree (Empty,657,2,Tree (Empty,729,85,Empty)),756,1,Tree (Empty,784,9,Empty)),945,2,Tree (Tree (Empty,954,4,Empty),961,7,Empty)))),965,8,Tree (Tree (Empty,995,40,Empty),2868,49,Tree (Tree (Empty,6668,234,Empty),7826,879,Tree (Empty,9089,6,Tree (Empty,9184,9,Empty))))))))), 3, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.20]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (Tree (Empty,5,6,Tree (Empty,7,962,Empty)),102,61,Empty), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.16]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,327,Tree (Empty,2,785,Empty))),3,8,Tree (Empty,4,0,Empty)),5,9,Empty),6,1,Tree (Tree (Tree (Tree (Empty,7,4,Tree (Empty,8,795,Tree (Tree (Tree (Tree (Empty,9,8,Empty),26,3,Empty),28,1,Tree (Empty,36,5584,Tree (Empty,40,72,Empty))),47,6,Tree (Empty,53,626,Tree (Empty,57,70,Empty))))),60,5,Empty),66,8,Tree (Tree (Tree (Empty,73,5583,Tree (Empty,84,2,Empty)),86,83,Tree (Tree (Empty,97,3030,Empty),256,108,Tree (Tree (Tree (Tree (Empty,710,363,Tree (Empty,719,7,Empty)),827,87,Tree (Empty,847,24,Empty)),889,296,Empty),951,7,Empty))),970,251,Tree (Tree (Empty,993,25,Empty),1739,25,Tree (Empty,3517,761,Empty)))),6150,2,Tree (Empty,6835,3,Tree (Empty,8200,9,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.19]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (7 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,73,Tree (Tree (Tree (Tree (Tree (Empty,2,2,Tree (Empty,3,31,Tree (Empty,4,24,Empty))),5,7,Empty),6,9,Tree (Tree (Empty,7,762,Empty),8,6,Tree (Tree (Empty,9,88,Tree (Tree (Tree (Empty,13,6,Tree (Empty,15,60,Empty)),17,1,Empty),19,1,Tree (Empty,21,70,Empty))),32,4,Tree (Empty,33,0,Tree (Tree (Empty,39,41,Empty),54,3,Empty))))),55,20,Tree (Empty,64,1,Empty)),77,903,Tree (Empty,85,5,Tree (Tree (Tree (Tree (Empty,92,9,Tree (Empty,94,78,Empty)),96,1,Empty),230,6,Tree (Tree (Tree (Empty,276,7,Tree (Tree (Empty,464,8,Tree (Empty,534,6,Empty)),536,987,Tree (Empty,648,4,Empty))),654,2,Empty),700,888,Tree (Empty,2226,7,Empty))),6807,6,Tree (Empty,7455,1,Empty))))), 2, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.21]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2880,Empty),1,646,Empty),2,92,Tree (Empty,5,6343,Tree (Tree (Empty,8,77,Empty),50,5042,Empty))),7277,3,Empty), 3, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.15]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,4,Empty)),2,7,Tree (Tree (Empty,3,22,Empty),4,7,Tree (Empty,5,3,Tree (Empty,6,4,Empty)))),7,0,Tree (Tree (Tree (Empty,8,65,Empty),9,3578,Tree (Tree (Empty,10,3,Tree (Empty,11,3,Tree (Tree (Tree (Empty,12,4,Tree (Empty,13,27,Empty)),14,3,Empty),15,4,Tree (Tree (Tree (Empty,16,9,Empty),17,2,Empty),18,1,Tree (Empty,19,5,Empty))))),20,587,Tree (Tree (Tree (Tree (Tree (Empty,21,3,Tree (Tree (Empty,22,117,Tree (Empty,23,62,Empty)),24,4,Tree (Empty,25,82,Tree (Empty,26,60,Empty)))),27,2,Empty),28,80,Tree (Tree (Tree (Empty,29,0,Empty),30,2,Tree (Tree (Empty,31,4551,Tree (Empty,32,7,Empty)),33,37,Empty)),34,2350,Tree (Tree (Tree (Empty,35,6,Empty),36,6,Empty),37,828,Tree (Empty,38,359,Empty)))),39,72,Tree (Tree (Tree (Tree (Tree (Empty,40,4,Tree (Empty,41,14,Tree (Tree (Empty,42,209,Empty),43,9,Empty))),44,5,Empty),45,5,Tree (Empty,46,7,Empty)),47,321,Tree (Empty,48,6,Tree (Empty,49,38,Empty))),50,2,Tree (Empty,51,40,Empty))),52,683,Tree (Empty,53,803,Tree (Tree (Empty,54,87,Empty),55,1,Tree (Empty,56,78,Empty)))))),57,409,Tree (Tree (Tree (Tree (Tree (Empty,58,9,Empty),59,0,Empty),60,9,Tree (Empty,61,171,Tree (Empty,62,7,Empty))),63,2190,Tree (Tree (Tree (Empty,64,59,Empty),65,1743,Empty),66,0,Tree (Tree (Empty,67,865,Tree (Empty,68,316,Empty)),69,0,Empty))),70,8,Tree (Empty,71,77,Empty)))),72,43,Tree (Tree (Tree (Tree (Empty,73,9,Tree (Tree (Empty,74,945,Empty),75,1,Tree (Empty,76,68,Empty))),77,8,Empty),78,22,Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,382,Empty),80,27,Tree (Empty,81,50,Empty)),82,904,Empty),83,2,Tree (Tree (Tree (Tree (Empty,84,33,Tree (Empty,85,29,Tree (Empty,86,84,Tree (Empty,87,37,Empty)))),88,0,Tree (Tree (Empty,89,299,Empty),90,95,Tree (Empty,91,735,Empty))),92,6,Tree (Tree (Tree (Empty,93,6,Empty),94,16,Tree (Empty,95,6,Tree (Tree (Empty,96,5,Empty),97,61,Empty))),98,817,Tree (Tree (Empty,99,563,Tree (Tree (Tree (Empty,100,687,Empty),101,81,Empty),102,8,Tree (Tree (Empty,103,664,Empty),104,3,Tree (Empty,106,7,Empty)))),107,9,Tree (Tree (Empty,108,562,Tree (Tree (Empty,109,97,Empty),110,46,Empty)),111,592,Tree (Tree (Tree (Empty,112,64,Tree (Tree (Empty,115,2,Tree (Empty,116,5,Empty)),118,8,Tree (Empty,119,4,Empty))),120,1,Tree (Empty,123,2,Tree (Empty,125,4,Empty))),126,23,Empty))))),127,20,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,128,9,Tree (Tree (Empty,129,864,Empty),130,1,Empty)),131,4,Tree (Empty,132,67,Empty)),133,73,Tree (Tree (Empty,135,10,Empty),136,94,Tree (Tree (Empty,137,9,Tree (Empty,138,6188,Empty)),139,39,Empty))),140,8,Tree (Empty,141,59,Tree (Empty,142,9,Empty))),143,5492,Empty),144,5575,Tree (Tree (Tree (Empty,147,5,Empty),148,7,Tree (Tree (Empty,150,0,Empty),151,9,Tree (Empty,152,8,Empty))),153,1,Tree (Tree (Empty,154,38,Tree (Tree (Empty,155,168,Tree (Empty,156,9,Empty)),157,1,Empty)),158,929,Tree (Tree (Tree (Tree (Tree (Empty,159,4,Empty),160,7,Tree (Empty,161,3,Empty)),163,93,Empty),165,5,Empty),167,8,Tree (Empty,168,27,Tree (Empty,169,9,Empty)))))),170,4,Tree (Tree (Tree (Empty,171,9,Empty),172,8,Tree (Empty,173,871,Tree (Empty,174,13,Empty))),175,571,Tree (Tree (Tree (Tree (Empty,178,78,Empty),179,590,Empty),181,226,Tree (Tree (Empty,182,8,Empty),183,68,Tree (Empty,184,9,Empty))),185,12,Tree (Tree (Empty,186,7,Empty),188,47,Tree (Empty,189,93,Tree (Tree (Empty,190,1,Empty),191,3,Tree (Tree (Empty,193,0,Tree (Empty,194,68,Empty)),195,0,Empty))))))),196,33,Tree (Tree (Tree (Tree (Tree (Empty,197,96,Empty),198,9,Tree (Empty,199,2,Tree (Tree (Tree (Empty,200,3,Empty),201,8,Tree (Empty,203,5,Empty)),204,9,Tree (Empty,207,90,Tree (Empty,209,3,Empty))))),210,49,Tree (Tree (Empty,211,1343,Empty),212,6,Tree (Tree (Tree (Tree (Empty,213,9,Tree (Empty,214,6,Empty)),215,435,Empty),216,34,Tree (Tree (Empty,217,559,Empty),218,2,Empty)),219,74,Tree (Tree (Empty,220,418,Tree (Empty,221,53,Empty)),222,2,Empty)))),223,97,Tree (Tree (Tree (Empty,224,0,Empty),225,0,Empty),227,473,Tree (Tree (Empty,228,5,Tree (Empty,229,68,Tree (Empty,231,97,Tree (Empty,232,57,Empty)))),233,726,Tree (Empty,235,64,Tree (Empty,238,80,Empty))))),239,8,Tree (Tree (Tree (Tree (Empty,240,83,Tree (Empty,242,5,Tree (Empty,244,6,Empty))),245,8212,Empty),246,2,Tree (Tree (Tree (Empty,247,83,Empty),248,1,Tree (Empty,249,80,Tree (Tree (Tree (Empty,251,25,Empty),252,2,Tree (Empty,253,2,Empty)),254,82,Empty))),258,7,Tree (Tree (Tree (Empty,260,8,Empty),262,44,Tree (Tree (Empty,265,3,Empty),266,2,Empty)),267,54,Tree (Tree (Tree (Tree (Empty,268,74,Empty),269,731,Empty),270,2,Empty),271,8,Tree (Tree (Empty,272,794,Empty),274,2,Tree (Empty,275,1,Empty)))))),276,0,Empty))))),277,52,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,278,79,Empty),279,8,Empty),280,8,Empty),281,32,Tree (Tree (Empty,282,936,Empty),283,3071,Tree (Tree (Tree (Empty,286,21,Tree (Empty,287,176,Empty)),288,1,Tree (Empty,289,897,Empty)),291,1,Empty))),292,585,Tree (Tree (Empty,293,997,Empty),295,960,Empty)),296,0,Tree (Tree (Tree (Empty,298,8,Empty),299,3176,Tree (Tree (Empty,301,57,Tree (Empty,303,5,Empty)),305,5,Tree (Empty,306,276,Tree (Empty,307,6,Tree (Empty,308,7,Tree (Empty,309,9,Empty)))))),310,5,Tree (Tree (Empty,311,2404,Empty),312,22,Empty))),313,29,Tree (Tree (Empty,314,2,Tree (Tree (Empty,316,12,Tree (Empty,317,14,Tree (Empty,318,3,Empty))),319,78,Empty)),320,631,Empty)),321,8,Tree (Tree (Tree (Tree (Tree (Empty,327,4,Empty),328,7,Tree (Tree (Tree (Tree (Tree (Empty,330,444,Empty),331,5,Empty),333,29,Empty),334,104,Empty),335,87,Empty)),337,26,Tree (Empty,338,422,Empty)),339,1,Tree (Tree (Empty,340,3,Empty),341,9,Tree (Tree (Tree (Empty,342,0,Tree (Tree (Tree (Empty,343,9,Empty),344,78,Empty),346,89,Empty)),347,3,Tree (Tree (Tree (Empty,348,5,Tree (Tree (Tree (Empty,351,7,Empty),353,11,Tree (Empty,354,9,Empty)),356,0,Empty)),357,7,Tree (Empty,358,5,Empty)),359,6,Tree (Tree (Empty,360,6,Empty),361,2,Empty))),362,7407,Tree (Tree (Tree (Tree (Empty,363,9,Empty),365,8280,Tree (Tree (Tree (Empty,366,2,Tree (Empty,367,3,Empty)),368,1,Tree (Empty,370,0,Empty)),371,46,Tree (Empty,372,67,Empty))),373,95,Empty),374,79,Empty)))),375,31,Tree (Tree (Tree (Empty,380,6,Tree (Tree (Empty,381,6,Tree (Tree (Tree (Empty,382,470,Empty),383,185,Empty),384,3,Empty)),385,188,Tree (Empty,386,2,Empty))),387,8,Tree (Tree (Empty,388,9,Empty),389,1,Tree (Tree (Tree (Empty,390,956,Empty),391,58,Empty),392,4,Empty))),393,1,Tree (Tree (Empty,395,0,Tree (Tree (Tree (Tree (Empty,398,1,Empty),399,99,Empty),400,74,Empty),401,5,Tree (Empty,402,0,Empty))),403,9123,Tree (Tree (Tree (Tree (Empty,404,69,Empty),405,9,Empty),406,747,Tree (Tree (Tree (Tree (Empty,407,85,Empty),408,31,Empty),409,3,Empty),410,3,Tree (Empty,411,6,Empty))),412,5,Tree (Tree (Empty,413,705,Empty),414,848,Empty)))))),415,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,416,35,Empty),417,58,Tree (Empty,418,8,Tree (Empty,419,155,Tree (Empty,420,9,Empty)))),421,242,Empty),422,1074,Tree (Tree (Tree (Empty,423,1,Tree (Empty,424,1,Empty)),425,6,Tree (Empty,426,19,Tree (Tree (Tree (Tree (Empty,428,8,Empty),430,97,Empty),431,5,Empty),432,62,Empty))),433,8,Tree (Tree (Empty,434,62,Empty),435,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,436,11,Empty),438,9,Empty),440,17,Empty),441,1,Tree (Empty,442,4,Empty)),443,22,Tree (Empty,444,648,Empty)),445,0,Tree (Tree (Tree (Empty,446,56,Empty),448,7,Empty),449,8934,Tree (Empty,450,53,Empty)))))),451,99,Tree (Tree (Tree (Tree (Tree (Empty,452,73,Tree (Empty,453,0,Tree (Empty,454,3,Tree (Empty,455,77,Empty)))),456,63,Tree (Empty,457,648,Tree (Tree (Tree (Empty,458,9,Empty),459,6,Empty),460,2,Empty))),461,7,Empty),462,773,Tree (Tree (Tree (Tree (Tree (Empty,463,3,Empty),464,0,Empty),466,7,Empty),468,6,Empty),469,1,Tree (Tree (Empty,470,808,Empty),472,1,Tree (Empty,473,444,Empty)))),474,88,Tree (Empty,475,1758,Tree (Tree (Tree (Tree (Empty,476,8,Empty),477,1,Empty),478,0,Tree (Empty,479,561,Tree (Empty,480,5,Empty))),481,836,Tree (Empty,482,28,Empty))))),484,11,Tree (Tree (Tree (Tree (Tree (Empty,485,5,Tree (Empty,486,8,Tree (Empty,487,4,Empty))),488,237,Empty),489,0,Empty),493,421,Tree (Tree (Tree (Tree (Tree (Empty,494,592,Empty),495,6,Tree (Empty,497,7,Tree (Tree (Empty,498,4,Empty),499,36,Tree (Empty,500,8,Empty)))),502,3,Tree (Tree (Empty,503,4,Empty),504,8,Tree (Empty,505,8,Tree (Empty,506,0,Empty)))),509,9,Tree (Empty,510,754,Tree (Empty,511,3,Tree (Empty,512,3,Empty)))),514,2,Tree (Tree (Empty,515,46,Empty),516,8,Tree (Tree (Tree (Empty,517,366,Tree (Empty,518,123,Empty)),520,4,Tree (Empty,521,221,Tree (Empty,524,462,Tree (Empty,525,8,Empty)))),526,9,Tree (Tree (Tree (Empty,527,229,Empty),528,32,Tree (Tree (Empty,529,3,Empty),530,657,Empty)),531,8,Empty))))),533,2385,Tree (Tree (Tree (Tree (Empty,534,8,Tree (Empty,535,7,Empty)),536,53,Tree (Tree (Tree (Tree (Tree (Tree (Empty,537,39,Tree (Empty,540,2,Empty)),542,1,Tree (Empty,543,813,Tree (Tree (Empty,544,5567,Empty),546,2,Tree (Empty,547,874,Empty)))),549,2,Tree (Empty,550,2,Tree (Tree (Tree (Empty,551,4,Empty),552,4,Empty),553,4,Tree (Tree (Empty,556,2,Empty),557,4780,Tree (Empty,559,490,Empty))))),560,0,Tree (Tree (Empty,561,3,Empty),563,52,Tree (Tree (Tree (Empty,564,0,Empty),565,2,Empty),567,6,Empty))),568,2,Tree (Tree (Empty,569,259,Empty),570,601,Tree (Empty,571,5,Tree (Tree (Tree (Empty,572,753,Tree (Empty,574,50,Empty)),575,32,Empty),576,1,Tree (Tree (Tree (Empty,577,6,Empty),578,798,Empty),579,3,Tree (Empty,582,2,Empty)))))),583,8,Tree (Tree (Empty,584,690,Tree (Empty,586,76,Empty)),587,784,Empty))),588,6601,Tree (Tree (Tree (Empty,589,6,Tree (Tree (Empty,590,4,Empty),592,62,Empty)),593,9,Tree (Tree (Empty,594,539,Empty),595,439,Tree (Empty,598,223,Empty))),599,4,Tree (Tree (Tree (Empty,600,2,Tree (Tree (Empty,601,9,Empty),602,7,Empty)),603,9,Empty),604,3,Tree (Tree (Empty,605,1,Tree (Empty,606,1,Empty)),608,5,Tree (Empty,609,8,Empty))))),612,24,Tree (Tree (Tree (Empty,613,2,Tree (Empty,614,87,Tree (Empty,615,413,Tree (Empty,616,44,Tree (Tree (Empty,617,52,Empty),618,3,Empty))))),619,2,Tree (Empty,620,72,Empty)),621,372,Tree (Tree (Empty,622,8,Tree (Empty,623,3,Empty)),624,142,Tree (Empty,625,3,Tree (Empty,626,8,Empty))))))),627,8443,Tree (Tree (Tree (Tree (Empty,628,5,Empty),631,2,Tree (Tree (Empty,632,5,Tree (Tree (Empty,633,1,Tree (Empty,636,45,Empty)),637,0,Tree (Empty,638,3,Empty))),639,9,Tree (Tree (Empty,640,6,Tree (Tree (Tree (Empty,641,6,Tree (Tree (Empty,642,81,Empty),644,2,Empty)),645,7,Tree (Empty,646,64,Empty)),647,0,Tree (Empty,648,1,Empty))),649,1,Empty))),651,70,Tree (Tree (Empty,654,946,Empty),655,836,Tree (Tree (Tree (Empty,656,44,Tree (Tree (Empty,657,5,Empty),658,5,Tree (Empty,659,68,Empty))),660,27,Empty),661,23,Empty))),664,6,Tree (Tree (Tree (Tree (Empty,665,4,Empty),666,3,Empty),668,15,Empty),669,2,Tree (Tree (Empty,671,227,Empty),672,52,Empty)))))),673,2,Tree (Tree (Tree (Empty,674,5,Tree (Tree (Empty,676,55,Empty),678,51,Empty)),679,37,Tree (Tree (Tree (Tree (Tree (Tree (Empty,680,3,Empty),681,2,Tree (Tree (Tree (Tree (Empty,682,88,Empty),685,6,Empty),686,7,Tree (Tree (Empty,687,48,Empty),688,82,Empty)),692,3,Tree (Tree (Empty,693,4,Tree (Tree (Empty,694,76,Empty),695,1,Tree (Empty,696,474,Tree (Empty,698,90,Empty)))),699,8,Empty))),700,71,Tree (Tree (Empty,701,59,Tree (Tree (Tree (Empty,702,9,Empty),704,59,Empty),705,6,Tree (Empty,706,5,Tree (Empty,707,9,Empty)))),708,885,Tree (Empty,709,68,Tree (Empty,711,359,Tree (Empty,712,4,Empty))))),713,760,Tree (Tree (Empty,714,6,Empty),715,504,Tree (Tree (Tree (Empty,717,78,Empty),718,33,Tree (Empty,719,60,Empty)),720,9,Tree (Empty,722,8,Empty)))),723,0,Tree (Empty,724,8,Empty)),725,2,Tree (Tree (Empty,726,1794,Tree (Tree (Empty,728,70,Empty),729,0,Empty)),730,2,Empty))),732,43,Tree (Tree (Tree (Empty,733,44,Tree (Tree (Tree (Tree (Tree (Tree (Empty,735,5,Empty),737,0,Empty),738,7,Empty),739,3,Tree (Empty,740,2,Tree (Tree (Empty,741,205,Tree (Empty,743,47,Empty)),744,8,Empty))),745,7,Tree (Empty,746,78,Empty)),748,9,Tree (Tree (Empty,749,1,Tree (Empty,751,7,Empty)),752,71,Tree (Empty,753,850,Empty)))),754,3,Tree (Empty,755,593,Tree (Empty,756,395,Tree (Empty,757,609,Tree (Empty,758,6,Tree (Empty,759,0,Empty)))))),761,6869,Tree (Tree (Tree (Tree (Empty,762,4,Tree (Empty,763,75,Empty)),765,220,Tree (Tree (Tree (Empty,766,5,Tree (Tree (Empty,767,584,Empty),768,74,Empty)),769,358,Tree (Empty,772,171,Empty)),773,7,Tree (Tree (Empty,774,6,Tree (Empty,776,5,Empty)),777,8,Tree (Empty,778,786,Empty)))),779,71,Tree (Tree (Tree (Tree (Empty,780,4,Tree (Empty,781,0,Empty)),784,288,Empty),785,54,Tree (Empty,786,3,Tree (Empty,787,59,Empty))),789,2,Tree (Tree (Empty,790,51,Empty),791,89,Empty))),793,2802,Tree (Tree (Tree (Tree (Tree (Tree (Empty,794,1,Empty),795,43,Empty),796,90,Empty),797,4,Tree (Empty,798,446,Tree (Empty,800,978,Empty))),801,0,Tree (Tree (Empty,802,638,Empty),803,81,Empty)),805,69,Tree (Tree (Empty,806,435,Empty),807,977,Tree (Empty,808,88,Empty)))))))),810,2,Tree (Tree (Tree (Empty,811,6,Empty),812,3,Tree (Tree (Empty,813,9,Empty),814,5,Tree (Empty,815,37,Empty))),816,69,Tree (Tree (Tree (Tree (Tree (Empty,817,87,Empty),818,661,Empty),819,907,Tree (Empty,820,1,Tree (Tree (Empty,821,173,Empty),822,6,Tree (Empty,823,11,Empty)))),824,0,Tree (Empty,825,4,Tree (Tree (Tree (Empty,826,238,Empty),827,3,Empty),828,8,Empty))),829,2,Tree (Tree (Empty,830,7,Empty),831,0,Empty))))),833,76,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,835,7,Empty),836,4,Empty),839,36,Empty),840,3,Tree (Empty,841,7,Empty)),842,8,Tree (Empty,844,1,Empty)),845,7,Tree (Tree (Empty,846,5,Tree (Empty,847,1676,Tree (Empty,848,60,Empty))),850,3,Tree (Tree (Tree (Empty,851,457,Empty),852,9,Empty),853,993,Tree (Empty,855,0,Empty)))),856,83,Tree (Tree (Tree (Tree (Empty,857,36,Empty),858,4,Tree (Empty,859,32,Empty)),860,130,Tree (Tree (Empty,861,5,Empty),862,563,Tree (Tree (Tree (Tree (Empty,863,7,Empty),864,6699,Empty),866,59,Tree (Tree (Tree (Empty,867,4,Empty),869,2,Tree (Tree (Empty,870,759,Empty),871,1,Empty)),872,90,Empty)),873,305,Tree (Tree (Tree (Empty,874,5,Empty),875,691,Empty),876,9,Tree (Empty,878,6,Empty))))),879,33,Empty)),882,482,Tree (Tree (Tree (Tree (Empty,883,15,Empty),884,6389,Tree (Empty,885,72,Tree (Empty,886,0,Empty))),887,373,Tree (Tree (Empty,888,55,Empty),890,4,Empty)),891,3,Tree (Empty,892,2,Tree (Tree (Tree (Empty,894,683,Tree (Tree (Empty,895,1,Empty),896,6,Empty)),897,165,Empty),898,9,Empty)))),899,7,Tree (Tree (Tree (Tree (Tree (Empty,900,636,Empty),902,7,Empty),904,61,Empty),905,8,Tree (Empty,906,826,Tree (Tree (Tree (Empty,907,7,Tree (Tree (Tree (Empty,908,151,Tree (Empty,909,38,Empty)),910,1,Tree (Empty,911,77,Empty)),913,15,Tree (Empty,914,7145,Tree (Tree (Tree (Empty,916,7,Empty),917,1116,Empty),918,6,Tree (Empty,921,2,Empty))))),922,7,Tree (Tree (Empty,924,1,Tree (Empty,926,3,Empty)),929,1,Tree (Tree (Empty,931,90,Empty),932,99,Tree (Empty,934,592,Empty)))),935,39,Tree (Tree (Tree (Empty,936,460,Empty),938,1,Empty),939,6,Empty)))),940,81,Tree (Tree (Tree (Empty,941,83,Tree (Empty,942,871,Tree (Empty,944,8,Empty))),945,97,Tree (Tree (Tree (Tree (Tree (Empty,946,6,Empty),947,7,Tree (Empty,948,0,Empty)),950,35,Tree (Tree (Empty,951,786,Empty),953,2,Tree (Empty,954,1,Empty))),955,2,Tree (Empty,956,0,Empty)),957,8,Tree (Tree (Tree (Tree (Tree (Empty,960,8,Empty),961,99,Tree (Empty,962,78,Empty)),963,4,Tree (Empty,964,3810,Empty)),965,885,Tree (Tree (Tree (Empty,966,1,Empty),967,8662,Empty),968,92,Empty)),969,6,Tree (Tree (Tree (Empty,971,65,Empty),972,4,Tree (Empty,973,7,Tree (Empty,975,8,Tree (Empty,976,4,Tree (Empty,977,41,Empty))))),979,55,Tree (Tree (Empty,980,36,Empty),983,8,Empty))))),984,70,Tree (Tree (Tree (Tree (Empty,985,4,Empty),988,4,Empty),990,1,Tree (Empty,992,141,Tree (Empty,994,581,Empty))),997,7,Tree (Empty,998,263,Tree (Tree (Empty,999,58,Tree (Empty,1018,2,Empty)),1043,6,Tree (Empty,1134,3,Tree (Empty,1170,8,Empty)))))))),1192,73,Tree (Tree (Tree (Tree (Tree (Empty,1246,39,Tree (Tree (Tree (Empty,1274,1,Tree (Tree (Empty,1316,17,Tree (Empty,1337,363,Empty)),1338,51,Tree (Tree (Tree (Tree (Empty,1354,1,Tree (Tree (Empty,1370,7,Empty),1374,8,Tree (Empty,1381,5,Empty))),1386,8,Empty),1395,8,Empty),1413,3,Tree (Tree (Empty,1418,5,Tree (Tree (Empty,1448,2,Tree (Empty,1465,1428,Empty)),1492,905,Empty)),1499,7,Tree (Tree (Empty,1500,0,Empty),1534,65,Tree (Empty,1540,652,Empty)))))),1580,949,Tree (Tree (Tree (Empty,1683,7,Empty),1716,15,Tree (Tree (Empty,1834,5,Empty),1907,46,Tree (Empty,1925,80,Empty))),1947,786,Tree (Tree (Tree (Tree (Empty,1951,508,Empty),1996,1,Tree (Tree (Tree (Empty,1999,7,Tree (Empty,2005,6,Empty)),2012,46,Empty),2031,8,Empty)),2043,269,Empty),2060,243,Empty))),2097,8,Tree (Empty,2135,7,Empty))),2158,54,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2346,376,Empty),2382,5,Empty),2406,3,Tree (Empty,2421,141,Empty)),2467,2,Tree (Empty,2482,2,Empty)),2485,719,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2543,5,Empty),2552,3,Tree (Empty,2588,8,Empty)),2617,9,Empty),2619,5,Tree (Empty,2662,9,Empty)),2668,8,Tree (Empty,2685,9,Empty)),2716,61,Empty)),2738,2,Tree (Tree (Tree (Empty,2770,74,Empty),2806,605,Tree (Empty,2851,82,Tree (Tree (Empty,2972,98,Empty),3003,4,Tree (Empty,3010,75,Tree (Tree (Empty,3013,9,Empty),3021,27,Empty))))),3072,424,Tree (Tree (Tree (Empty,3075,8,Tree (Empty,3078,2,Tree (Tree (Empty,3094,382,Empty),3130,62,Tree (Tree (Tree (Empty,3139,0,Empty),3176,5,Empty),3197,2,Tree (Empty,3244,0,Empty))))),3292,8,Tree (Empty,3332,7,Tree (Empty,3339,590,Empty))),3343,47,Tree (Empty,3383,5,Empty))))),3399,37,Tree (Empty,3430,217,Tree (Tree (Tree (Empty,3496,5,Empty),3524,387,Empty),3542,48,Tree (Tree (Empty,3543,398,Tree (Empty,3558,9,Tree (Empty,3585,2,Tree (Empty,3639,2,Empty)))),3655,614,Tree (Empty,3670,1,Tree (Empty,3688,2,Empty)))))),3691,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3708,5,Empty),3737,801,Tree (Empty,3780,6,Empty)),3885,53,Empty),3900,69,Tree (Tree (Empty,3924,91,Tree (Tree (Tree (Tree (Empty,3927,3,Empty),3947,2,Tree (Empty,3956,36,Empty)),4000,3691,Empty),4011,2,Empty)),4037,17,Tree (Empty,4043,1,Empty))),4068,189,Tree (Tree (Tree (Empty,4072,7,Tree (Tree (Empty,4087,8,Tree (Empty,4129,3,Empty)),4168,111,Empty)),4186,908,Tree (Empty,4207,27,Empty)),4292,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4301,7,Tree (Tree (Empty,4313,594,Empty),4324,4,Empty)),4325,84,Empty),4330,13,Empty),4338,30,Tree (Empty,4360,6,Empty)),4385,42,Empty),4399,52,Tree (Tree (Tree (Empty,4419,807,Empty),4433,956,Tree (Tree (Empty,4438,0,Empty),4455,58,Empty)),4473,77,Empty)))),4478,6,Tree (Empty,4614,43,Empty)),4646,6714,Tree (Tree (Tree (Tree (Tree (Empty,4648,4,Empty),4658,53,Empty),4758,6,Tree (Tree (Empty,4781,8,Empty),4793,2,Empty)),4834,3,Empty),4836,0,Empty)),4837,999,Tree (Tree (Empty,4883,947,Tree (Tree (Tree (Empty,4905,0,Empty),4920,83,Empty),4950,61,Tree (Empty,4967,46,Empty))),5034,9,Tree (Empty,5053,65,Empty))),5072,153,Tree (Tree (Tree (Tree (Empty,5109,52,Empty),5192,8,Tree (Empty,5209,40,Tree (Empty,5275,607,Empty))),5293,6,Tree (Empty,5294,6096,Tree (Empty,5315,0,Tree (Empty,5333,9,Empty)))),5360,8,Tree (Tree (Empty,5454,0,Empty),5459,67,Empty))),5515,777,Tree (Tree (Empty,5524,4,Tree (Empty,5527,85,Tree (Empty,5540,4,Empty))),5543,5,Tree (Tree (Tree (Empty,5570,531,Tree (Tree (Empty,5591,971,Tree (Empty,5620,87,Empty)),5645,5,Tree (Empty,5656,949,Empty))),5696,8,Tree (Tree (Tree (Empty,5703,9,Tree (Tree (Empty,5715,2,Empty),5746,4,Empty)),5811,56,Empty),5832,8,Tree (Empty,5841,2,Empty))),5855,388,Tree (Tree (Empty,5887,70,Empty),5931,6,Empty))))),5942,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5958,97,Empty),5973,1,Empty),5974,80,Empty),5979,873,Tree (Tree (Tree (Tree (Empty,5995,1,Tree (Empty,6009,4,Empty)),6011,5,Empty),6029,126,Tree (Tree (Tree (Empty,6052,2,Tree (Empty,6057,9,Empty)),6069,4,Tree (Empty,6078,0,Empty)),6113,9,Tree (Empty,6120,3,Empty))),6140,7,Tree (Empty,6154,7,Tree (Empty,6159,4,Tree (Empty,6180,2,Tree (Tree (Empty,6222,286,Empty),6236,7,Tree (Empty,6290,71,Empty))))))),6301,2,Tree (Tree (Tree (Empty,6339,4113,Empty),6349,389,Tree (Tree (Empty,6375,379,Empty),6407,8,Tree (Empty,6424,27,Empty))),6466,3,Tree (Tree (Empty,6485,1,Tree (Tree (Tree (Empty,6533,2,Tree (Empty,6547,99,Empty)),6570,2,Tree (Tree (Empty,6571,589,Empty),6602,0,Empty)),6605,0,Tree (Empty,6615,8,Tree (Empty,6645,1,Empty)))),6647,864,Tree (Tree (Tree (Empty,6658,2,Empty),6661,9,Tree (Empty,6676,3,Empty)),6684,4,Tree (Empty,6695,5,Empty))))),6696,7,Tree (Tree (Tree (Empty,6744,4,Empty),6751,5269,Tree (Empty,6776,36,Empty)),6777,99,Tree (Tree (Tree (Empty,6842,7,Tree (Empty,6847,1,Empty)),6856,7,Empty),6867,8,Tree (Tree (Tree (Empty,6890,3,Empty),6894,8,Tree (Empty,6929,64,Empty)),6959,421,Tree (Empty,6986,4,Tree (Empty,7006,7,Empty)))))),7012,350,Empty),7026,82,Tree (Tree (Empty,7041,90,Tree (Tree (Tree (Empty,7043,21,Tree (Empty,7045,3,Empty)),7062,0,Tree (Tree (Empty,7099,10,Tree (Tree (Empty,7188,4,Empty),7200,5,Empty)),7217,42,Tree (Tree (Tree (Empty,7241,0,Empty),7248,1,Tree (Empty,7291,4,Empty)),7317,436,Tree (Empty,7350,3,Empty)))),7368,9,Tree (Tree (Empty,7370,719,Empty),7380,2857,Tree (Empty,7389,8434,Tree (Tree (Tree (Empty,7439,13,Empty),7454,3,Tree (Tree (Empty,7499,649,Empty),7532,4,Tree (Tree (Empty,7542,83,Empty),7564,8,Tree (Empty,7592,63,Empty)))),7614,4,Tree (Empty,7629,49,Tree (Tree (Empty,7673,5,Empty),7763,79,Tree (Tree (Empty,7819,1,Empty),7823,8,Tree (Tree (Empty,7828,6,Empty),7883,6389,Empty))))))))),7886,76,Tree (Tree (Tree (Tree (Tree (Empty,7899,976,Empty),7911,3,Tree (Empty,7918,67,Tree (Tree (Tree (Tree (Empty,7919,6,Empty),7922,92,Empty),7960,0,Empty),7980,9,Tree (Empty,7995,30,Empty)))),8021,8,Tree (Tree (Empty,8082,315,Tree (Tree (Empty,8115,55,Tree (Empty,8124,1,Empty)),8130,270,Empty)),8174,5,Tree (Tree (Tree (Tree (Empty,8198,66,Empty),8217,65,Tree (Tree (Tree (Empty,8293,776,Empty),8319,2,Empty),8406,92,Empty)),8423,615,Tree (Tree (Empty,8453,5,Tree (Empty,8591,6,Empty)),8594,333,Tree (Empty,8609,773,Empty))),8620,605,Tree (Tree (Tree (Tree (Empty,8635,610,Empty),8664,5,Tree (Empty,8699,4,Empty)),8719,9,Empty),8770,69,Tree (Empty,8834,8,Empty))))),8892,15,Tree (Tree (Tree (Tree (Tree (Empty,8956,2,Empty),8991,3,Empty),8996,93,Tree (Tree (Empty,9072,91,Empty),9080,6,Empty)),9108,14,Empty),9110,250,Tree (Empty,9179,69,Empty))),9195,113,Tree (Tree (Tree (Tree (Empty,9298,47,Empty),9318,1,Empty),9326,2,Tree (Tree (Tree (Tree (Empty,9389,49,Empty),9424,0,Empty),9426,73,Tree (Tree (Tree (Empty,9444,3,Tree (Empty,9454,1950,Empty)),9462,4,Tree (Empty,9469,7,Empty)),9510,27,Empty)),9531,718,Tree (Tree (Tree (Tree (Empty,9535,1909,Empty),9558,6,Tree (Empty,9577,55,Empty)),9592,9,Empty),9597,0,Empty))),9599,3,Tree (Tree (Empty,9606,943,Tree (Tree (Empty,9685,5,Tree (Empty,9801,849,Empty)),9802,21,Empty)),9830,92,Tree (Empty,9876,2,Tree (Empty,9927,1,Empty)))))))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 4.56]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,2,1,Empty),3,53,Empty),8,2,Tree (Tree (Empty,20,7,Empty),520,0,Empty)),772,28,Tree (Empty,867,18,Empty)),888,46,Empty), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.15]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (Empty,0,88,Tree (Tree (Empty,1,63,Empty),2,5,Tree (Tree (Empty,3,3,Tree (Tree (Empty,4,2,Tree (Empty,5,8,Empty)),6,615,Tree (Tree (Tree (Tree (Empty,7,0,Empty),8,261,Empty),9,8,Tree (Tree (Tree (Empty,10,2,Empty),13,7,Tree (Tree (Empty,14,6761,Empty),15,822,Tree (Tree (Tree (Tree (Empty,18,0,Tree (Tree (Tree (Empty,19,8,Empty),21,3,Empty),23,3,Empty)),24,7,Tree (Tree (Empty,25,9,Empty),26,187,Tree (Empty,28,90,Empty))),29,3,Empty),30,31,Tree (Empty,32,3,Empty)))),33,64,Tree (Tree (Tree (Empty,34,14,Empty),35,61,Empty),37,1,Tree (Tree (Empty,38,6,Empty),39,943,Tree (Tree (Empty,42,60,Empty),46,70,Empty))))),47,32,Tree (Tree (Tree (Tree (Empty,48,3,Tree (Tree (Empty,49,1,Empty),51,4,Empty)),52,397,Tree (Tree (Empty,54,22,Empty),55,540,Tree (Empty,56,896,Tree (Empty,57,9,Tree (Empty,59,3441,Empty))))),61,8451,Tree (Tree (Empty,63,323,Empty),65,3,Empty)),66,600,Tree (Tree (Tree (Tree (Tree (Empty,68,364,Tree (Empty,69,45,Empty)),70,0,Empty),72,86,Empty),73,5,Tree (Tree (Tree (Tree (Tree (Empty,74,5,Empty),75,2,Tree (Empty,78,6,Tree (Empty,79,2,Tree (Empty,81,0,Empty)))),85,7,Tree (Tree (Empty,86,80,Empty),87,1,Tree (Empty,88,5,Empty))),91,0,Tree (Empty,95,4,Empty)),97,89,Tree (Empty,112,169,Tree (Tree (Empty,117,7,Empty),118,8,Tree (Empty,119,1865,Empty))))),156,7,Tree (Tree (Tree (Tree (Tree (Empty,162,48,Tree (Tree (Tree (Tree (Empty,228,96,Empty),262,56,Empty),312,512,Empty),321,37,Tree (Empty,331,86,Empty))),343,325,Tree (Empty,344,253,Tree (Empty,348,61,Empty))),358,9168,Tree (Empty,364,598,Tree (Tree (Empty,366,7,Tree (Empty,368,9,Tree (Empty,371,0,Empty))),386,31,Tree (Empty,388,59,Tree (Empty,390,8,Empty))))),423,627,Empty),428,9,Tree (Tree (Tree (Empty,457,252,Empty),468,0,Empty),492,0,Tree (Tree (Empty,517,794,Empty),543,45,Tree (Empty,565,45,Empty))))))))),581,3,Tree (Tree (Tree (Tree (Tree (Empty,588,68,Tree (Empty,590,12,Empty)),613,1,Tree (Tree (Tree (Empty,651,73,Empty),685,87,Empty),690,10,Tree (Empty,725,5,Tree (Empty,730,3,Empty)))),743,5,Empty),768,4,Tree (Tree (Tree (Tree (Empty,774,9,Empty),776,51,Empty),782,6026,Tree (Empty,789,9615,Empty)),810,927,Tree (Tree (Tree (Tree (Tree (Tree (Empty,812,47,Empty),823,4,Tree (Tree (Empty,839,2,Empty),846,90,Empty)),862,3,Tree (Tree (Tree (Empty,887,463,Empty),897,8,Tree (Tree (Empty,930,4,Empty),963,89,Tree (Empty,976,749,Empty))),980,5,Tree (Tree (Tree (Empty,1329,8300,Empty),2206,6,Empty),2762,19,Tree (Empty,2902,2759,Empty)))),3207,885,Empty),4117,94,Tree (Empty,4838,4989,Empty)),5707,488,Tree (Empty,5758,5,Tree (Empty,6891,4,Empty))))),7154,8,Tree (Tree (Tree (Tree (Empty,8057,7,Empty),8612,419,Empty),8632,5535,Empty),9100,711,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.23]
