[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,2,4,Empty),3,63,Empty),69,7,Tree (Empty,887,8,Empty)), Tree (Tree (Tree (Empty,0,55,Tree (Tree (Empty,1,2,Empty),2,26,Tree (Tree (Empty,3,6,Empty),4,48,Tree (Empty,5,940,Empty)))),6,5,Empty),7,1,Tree (Tree (Empty,8,71,Tree (Tree (Tree (Tree (Empty,9,465,Tree (Tree (Empty,10,230,Tree (Empty,12,4,Tree (Empty,13,9,Tree (Empty,15,343,Empty)))),17,679,Tree (Tree (Tree (Tree (Empty,18,937,Empty),22,479,Tree (Empty,24,28,Empty)),25,6,Empty),26,36,Empty))),27,824,Tree (Tree (Empty,28,18,Empty),30,35,Empty)),31,99,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,33,73,Empty),34,1,Tree (Tree (Tree (Empty,35,3,Empty),36,0,Empty),37,7,Empty)),38,441,Tree (Tree (Empty,39,3,Tree (Empty,41,561,Tree (Empty,42,345,Empty))),44,350,Tree (Tree (Empty,47,4,Empty),48,54,Tree (Empty,49,44,Tree (Tree (Empty,51,574,Empty),52,9,Tree (Empty,53,7,Empty)))))),54,9,Empty),55,7,Tree (Tree (Tree (Empty,56,19,Empty),57,6,Tree (Tree (Empty,58,376,Empty),59,941,Empty)),61,0,Tree (Tree (Empty,62,26,Empty),63,831,Empty))),65,80,Tree (Tree (Tree (Empty,67,8,Empty),68,0,Empty),69,613,Empty)),70,4,Tree (Tree (Tree (Empty,71,61,Empty),74,0,Tree (Empty,75,62,Empty)),77,5,Tree (Tree (Tree (Empty,81,288,Empty),82,9,Empty),85,5,Tree (Empty,86,23,Tree (Empty,88,4,Empty))))),89,6,Tree (Tree (Tree (Tree (Empty,90,2058,Tree (Empty,91,604,Empty)),93,96,Empty),94,5,Empty),95,40,Empty))),97,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,99,2498,Tree (Empty,105,0,Tree (Empty,108,87,Tree (Empty,115,7,Empty)))),131,38,Tree (Empty,140,5,Tree (Empty,157,2,Empty))),158,88,Tree (Empty,165,8,Empty)),166,9,Tree (Tree (Tree (Empty,168,1479,Empty),172,5,Empty),181,4,Tree (Tree (Empty,193,3,Empty),244,3,Tree (Empty,247,807,Empty)))),253,5,Tree (Tree (Tree (Empty,254,21,Tree (Empty,264,358,Empty)),269,3,Empty),299,234,Tree (Tree (Tree (Empty,301,5,Empty),312,8,Empty),313,5,Tree (Tree (Empty,323,5,Empty),341,691,Empty)))),346,5,Tree (Tree (Tree (Tree (Empty,348,51,Empty),361,597,Empty),363,8,Tree (Tree (Empty,365,0,Empty),388,1,Tree (Tree (Empty,411,41,Empty),424,80,Tree (Tree (Empty,440,2,Empty),455,7,Tree (Empty,456,2,Empty))))),457,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,494,5,Empty),498,4,Empty),543,5,Empty),548,1,Tree (Tree (Empty,568,753,Tree (Empty,575,706,Empty)),603,15,Empty)),604,3,Tree (Empty,609,16,Empty)),611,1,Tree (Tree (Tree (Empty,621,47,Empty),623,50,Empty),639,9,Tree (Tree (Tree (Tree (Empty,673,9,Empty),676,4,Empty),702,241,Empty),722,12,Empty))))))),727,7,Tree (Tree (Tree (Tree (Tree (Empty,731,70,Tree (Empty,733,7,Tree (Empty,745,6,Empty))),753,34,Tree (Empty,767,9,Empty)),775,5,Tree (Tree (Empty,779,78,Empty),788,0,Empty)),826,166,Tree (Tree (Tree (Tree (Tree (Empty,858,4,Empty),865,5,Empty),885,53,Empty),904,3,Tree (Tree (Empty,915,9,Tree (Empty,917,8,Empty)),918,2085,Tree (Tree (Empty,925,79,Empty),935,30,Tree (Empty,938,87,Empty)))),945,1,Tree (Tree (Tree (Tree (Tree (Empty,948,719,Empty),958,3,Tree (Empty,962,6,Empty)),967,1,Empty),974,8,Empty),980,62,Tree (Tree (Tree (Empty,999,54,Empty),1018,6,Empty),1093,135,Tree (Tree (Empty,1184,1,Empty),1475,1,Tree (Empty,1719,3,Tree (Tree (Empty,2010,2284,Empty),2023,5,Empty))))))),2035,952,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2322,2,Tree (Empty,2465,5339,Tree (Empty,3227,28,Empty))),3655,74,Tree (Empty,4210,9,Empty)),4217,8,Empty),4358,73,Empty),4988,79,Tree (Tree (Tree (Tree (Empty,5346,5,Empty),5399,6,Empty),5678,5,Empty),6006,62,Tree (Tree (Empty,6490,92,Empty),7443,10,Tree (Empty,7879,4,Empty)))),8491,996,Empty),8782,63,Tree (Tree (Empty,8940,0,Tree (Empty,9048,45,Empty)),9387,70,Empty))))), 69)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.73]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,41,Tree (Tree (Empty,5,1,Empty),11,8,Tree (Empty,620,1,Tree (Empty,9529,4,Empty)))), Tree (Tree (Empty,0,7,Tree (Empty,1,367,Empty)),3,8,Tree (Tree (Tree (Empty,7,9,Empty),45,7,Empty),74,5,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.16]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,80,Empty),2,0,Tree (Tree (Empty,3,1,Empty),4,89,Tree (Empty,5,814,Empty))),6,841,Empty),7,0,Tree (Tree (Empty,8,775,Tree (Tree (Tree (Empty,9,513,Tree (Tree (Empty,10,4,Tree (Empty,11,63,Empty)),12,2,Tree (Empty,14,6,Empty))),15,4,Tree (Empty,16,5,Empty)),19,941,Tree (Tree (Tree (Tree (Tree (Empty,20,76,Empty),22,64,Tree (Empty,23,6,Empty)),24,84,Tree (Empty,25,135,Empty)),26,8,Tree (Empty,27,54,Empty)),29,9,Empty))),31,61,Tree (Tree (Tree (Tree (Empty,33,7,Tree (Empty,34,14,Empty)),35,65,Empty),36,3,Tree (Empty,40,3,Tree (Tree (Tree (Empty,41,2,Empty),42,951,Tree (Empty,43,660,Tree (Empty,44,0,Empty))),45,14,Tree (Empty,46,5,Empty)))),47,2,Tree (Tree (Tree (Tree (Empty,48,41,Empty),49,94,Tree (Empty,50,846,Empty)),52,6,Empty),53,55,Tree (Tree (Tree (Empty,54,0,Empty),61,7,Empty),62,2,Tree (Empty,65,3,Empty)))))),67,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,5,Tree (Tree (Empty,69,9,Empty),70,9,Empty)),72,2630,Empty),73,4,Tree (Tree (Tree (Empty,74,9,Tree (Empty,76,3,Empty)),77,2343,Tree (Tree (Empty,78,7,Empty),79,71,Empty)),80,39,Empty)),81,0,Tree (Tree (Tree (Empty,82,89,Tree (Tree (Empty,83,9,Empty),84,1,Tree (Tree (Empty,85,7,Tree (Tree (Tree (Tree (Empty,87,4,Empty),88,5626,Empty),89,9,Empty),93,6,Empty)),95,96,Tree (Empty,96,7,Empty)))),97,5,Tree (Tree (Empty,186,47,Empty),190,9,Tree (Tree (Empty,222,9,Empty),235,67,Tree (Empty,239,9,Empty)))),240,5,Tree (Empty,260,8,Tree (Empty,272,4,Empty)))),281,68,Tree (Tree (Empty,283,38,Empty),290,7,Tree (Tree (Empty,296,0,Tree (Empty,298,8,Empty)),312,9,Tree (Tree (Empty,316,2,Empty),363,1482,Tree (Empty,374,4,Empty))))),378,68,Tree (Tree (Tree (Tree (Tree (Tree (Empty,419,89,Empty),420,0,Tree (Tree (Empty,424,392,Tree (Empty,440,7,Empty)),445,70,Empty)),452,3076,Tree (Tree (Tree (Empty,489,22,Tree (Empty,534,15,Empty)),535,201,Empty),550,5,Tree (Empty,557,52,Empty))),561,90,Tree (Empty,569,8,Tree (Tree (Tree (Empty,594,6,Empty),608,10,Empty),614,14,Tree (Empty,626,397,Tree (Empty,646,811,Empty))))),659,9,Tree (Tree (Empty,671,5,Tree (Tree (Empty,679,99,Empty),685,1,Empty)),688,74,Tree (Tree (Tree (Tree (Tree (Empty,714,78,Tree (Tree (Empty,731,3823,Empty),732,55,Empty)),740,1,Tree (Empty,749,82,Empty)),753,3,Empty),762,18,Tree (Tree (Tree (Tree (Tree (Tree (Empty,794,2,Empty),817,3081,Tree (Empty,818,0,Empty)),820,71,Empty),821,1,Empty),827,190,Tree (Empty,857,914,Empty)),860,7,Tree (Tree (Tree (Empty,861,1,Empty),884,9,Empty),919,2,Empty))),939,101,Empty))),941,50,Tree (Tree (Tree (Empty,952,826,Tree (Empty,957,6,Tree (Empty,977,37,Empty))),997,6,Tree (Tree (Tree (Tree (Empty,1255,23,Tree (Empty,1380,9,Empty)),2000,728,Empty),3078,40,Empty),3657,3,Tree (Empty,3925,7,Tree (Empty,4299,5,Tree (Empty,4341,804,Empty))))),5296,2,Tree (Tree (Empty,5762,9,Tree (Empty,6844,4,Empty)),8109,39,Tree (Empty,8364,6,Tree (Empty,9837,8,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,49,Tree (Tree (Tree (Empty,1,579,Tree (Empty,2,9,Empty)),3,0,Empty),4,3,Tree (Empty,5,9757,Empty))),6,65,Tree (Tree (Empty,7,9378,Empty),8,51,Empty)),9,9,Tree (Tree (Tree (Tree (Empty,11,42,Empty),17,526,Empty),24,2,Tree (Tree (Tree (Tree (Empty,28,14,Empty),31,73,Tree (Empty,36,0,Tree (Tree (Empty,43,80,Tree (Empty,45,47,Empty)),52,22,Empty))),54,2,Tree (Empty,63,1,Tree (Empty,66,3,Empty))),77,4879,Tree (Tree (Tree (Tree (Tree (Empty,80,566,Tree (Empty,88,7,Tree (Tree (Tree (Empty,90,59,Empty),91,7,Tree (Empty,92,4,Empty)),145,809,Empty))),199,1,Tree (Empty,238,5,Tree (Empty,305,2,Empty))),306,0,Empty),311,8,Empty),330,706,Tree (Tree (Empty,337,4,Empty),373,4,Tree (Tree (Empty,518,60,Empty),520,7,Tree (Tree (Tree (Empty,565,2,Empty),648,22,Empty),693,213,Tree (Empty,709,8,Tree (Empty,721,880,Empty)))))))),739,9,Tree (Tree (Empty,756,9,Tree (Empty,812,72,Empty)),909,4,Tree (Empty,955,36,Empty)))),3035,219,Tree (Empty,8168,35,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.45]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,2127,Empty),2,8,Tree (Tree (Tree (Empty,3,6468,Tree (Empty,4,96,Empty)),5,56,Empty),6,83,Empty)),7,5,Tree (Empty,8,83,Empty))),9,3,Tree (Tree (Tree (Tree (Empty,10,3,Tree (Tree (Tree (Tree (Tree (Empty,11,5769,Tree (Empty,12,5797,Tree (Empty,13,15,Empty))),14,5,Tree (Tree (Empty,15,41,Empty),16,20,Empty)),17,91,Tree (Empty,18,8,Tree (Tree (Empty,19,76,Empty),20,9,Empty))),21,5,Tree (Tree (Tree (Empty,22,62,Empty),23,1,Tree (Empty,24,5140,Empty)),26,3,Tree (Empty,27,1,Tree (Empty,28,2,Empty)))),30,2,Tree (Tree (Empty,31,6,Tree (Empty,33,77,Empty)),34,4,Tree (Tree (Tree (Empty,35,4,Empty),36,28,Tree (Empty,37,2,Empty)),38,893,Tree (Tree (Tree (Tree (Empty,39,3,Tree (Empty,40,834,Empty)),41,6,Empty),42,5,Tree (Empty,43,1,Tree (Empty,44,1841,Empty))),45,8,Empty))))),46,1,Tree (Tree (Tree (Tree (Empty,48,1,Tree (Tree (Empty,49,5,Empty),50,7,Tree (Tree (Empty,51,1,Empty),52,786,Empty))),53,1,Tree (Tree (Tree (Tree (Empty,54,6,Tree (Empty,55,56,Tree (Tree (Empty,56,6,Empty),57,5,Empty))),58,15,Tree (Empty,59,3,Empty)),60,5,Tree (Empty,61,94,Empty)),63,43,Tree (Empty,64,8,Tree (Tree (Empty,65,5,Empty),66,39,Empty)))),67,9,Empty),68,729,Empty)),69,47,Tree (Tree (Tree (Tree (Tree (Empty,70,1,Tree (Empty,71,675,Empty)),73,331,Tree (Empty,74,0,Empty)),75,7,Tree (Tree (Tree (Tree (Empty,76,3751,Empty),77,301,Empty),78,6766,Tree (Empty,79,0,Empty)),80,1,Tree (Tree (Empty,81,66,Empty),82,86,Empty))),83,0,Tree (Tree (Tree (Tree (Empty,84,7,Tree (Tree (Empty,85,53,Empty),86,3,Tree (Empty,87,6,Empty))),88,5,Tree (Tree (Empty,89,3,Tree (Tree (Tree (Empty,90,48,Empty),91,26,Empty),92,6,Empty)),93,2789,Tree (Empty,94,173,Empty))),95,123,Tree (Tree (Empty,96,4,Tree (Tree (Tree (Empty,97,875,Empty),98,6,Empty),99,998,Empty)),106,207,Tree (Tree (Empty,109,9,Empty),117,1,Tree (Tree (Tree (Empty,121,5,Empty),129,7,Tree (Empty,131,69,Tree (Empty,135,6832,Empty))),137,911,Tree (Empty,139,81,Tree (Tree (Empty,140,782,Tree (Tree (Empty,160,75,Empty),161,6,Empty)),164,87,Empty)))))),178,9,Tree (Tree (Empty,193,165,Empty),194,4,Tree (Empty,196,63,Tree (Tree (Empty,202,468,Empty),208,140,Empty))))),212,2,Tree (Tree (Tree (Empty,213,176,Empty),222,992,Empty),227,87,Tree (Tree (Tree (Tree (Empty,231,30,Empty),232,3,Tree (Tree (Empty,243,0,Empty),244,16,Empty)),246,9,Tree (Empty,253,583,Empty)),256,1,Tree (Empty,260,5,Tree (Tree (Empty,262,86,Empty),264,1,Empty)))))),266,999,Tree (Tree (Tree (Tree (Tree (Tree (Empty,274,689,Tree (Empty,276,1,Empty)),284,3,Tree (Tree (Tree (Tree (Empty,288,41,Tree (Empty,289,88,Empty)),293,63,Tree (Empty,298,8,Empty)),299,56,Empty),314,405,Empty)),317,736,Tree (Tree (Tree (Empty,318,156,Empty),325,359,Tree (Empty,329,97,Tree (Empty,331,32,Empty))),337,13,Tree (Tree (Tree (Empty,347,6,Tree (Tree (Empty,360,9,Tree (Empty,373,8,Empty)),376,45,Empty)),379,97,Tree (Tree (Empty,389,58,Tree (Empty,396,7,Empty)),399,34,Tree (Empty,401,9,Empty))),402,604,Tree (Empty,408,1,Tree (Empty,410,0,Empty))))),413,1,Tree (Tree (Tree (Tree (Empty,415,5,Empty),426,2245,Empty),435,245,Empty),440,3,Tree (Tree (Tree (Empty,442,5,Empty),457,843,Tree (Tree (Empty,473,59,Empty),481,5863,Empty)),487,6,Empty))),496,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,499,3,Empty),506,8,Tree (Empty,513,8,Empty)),522,542,Tree (Empty,524,6,Tree (Tree (Empty,534,3,Empty),538,25,Empty))),550,268,Tree (Tree (Empty,551,8,Tree (Empty,552,8,Tree (Empty,553,8,Empty))),574,5,Empty)),576,3,Tree (Tree (Tree (Empty,577,820,Tree (Empty,580,7,Empty)),582,2,Tree (Tree (Tree (Tree (Empty,584,6,Empty),586,9,Empty),591,1,Tree (Tree (Empty,596,76,Empty),597,5,Empty)),604,3,Tree (Empty,608,1,Tree (Empty,609,9382,Empty)))),616,49,Empty)),619,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,621,7,Tree (Empty,627,571,Tree (Empty,628,2,Empty))),630,1,Empty),634,9,Empty),636,289,Tree (Empty,643,0,Empty)),650,6229,Tree (Tree (Empty,652,0,Empty),657,81,Empty)),661,6728,Tree (Tree (Tree (Tree (Tree (Empty,662,0,Tree (Tree (Empty,664,0,Empty),675,145,Tree (Empty,678,4,Tree (Empty,682,1,Empty)))),686,31,Empty),690,40,Tree (Tree (Tree (Tree (Empty,691,35,Empty),697,5,Tree (Empty,714,2,Empty)),717,88,Tree (Tree (Empty,728,391,Empty),730,51,Tree (Empty,739,3,Empty))),743,5,Tree (Tree (Tree (Tree (Tree (Empty,755,4,Empty),759,4,Tree (Empty,760,6,Empty)),765,45,Tree (Empty,768,7,Tree (Empty,774,6,Empty))),788,40,Empty),792,2,Empty))),794,25,Empty),796,88,Tree (Empty,806,38,Tree (Empty,808,2,Empty))))),833,97,Tree (Tree (Empty,839,43,Empty),844,1,Tree (Empty,845,912,Empty)))),853,5,Tree (Tree (Tree (Tree (Tree (Empty,854,2,Empty),876,90,Tree (Tree (Tree (Tree (Tree (Tree (Empty,879,698,Empty),889,93,Empty),890,18,Tree (Empty,894,828,Tree (Tree (Empty,897,16,Empty),901,6,Tree (Empty,907,0,Empty)))),910,9,Tree (Tree (Empty,918,203,Empty),931,90,Tree (Tree (Tree (Empty,942,9,Tree (Empty,952,89,Tree (Empty,954,7,Empty))),957,8,Tree (Empty,960,3,Empty)),964,4,Empty))),966,1,Empty),969,93,Tree (Tree (Tree (Empty,981,380,Empty),984,93,Tree (Empty,1194,87,Tree (Empty,1340,748,Empty))),1644,14,Tree (Empty,1799,9,Tree (Tree (Tree (Tree (Empty,2112,2,Empty),2131,17,Empty),2290,1,Empty),2936,748,Empty))))),3305,4,Empty),3518,57,Tree (Tree (Tree (Tree (Tree (Empty,3998,120,Empty),4202,38,Tree (Empty,4522,5,Empty)),4842,3,Tree (Tree (Tree (Empty,4940,978,Empty),5202,29,Tree (Empty,5415,2,Empty)),5504,398,Tree (Empty,5525,3,Empty))),5623,94,Tree (Tree (Empty,5922,8,Empty),6050,9,Tree (Empty,6157,1,Tree (Tree (Tree (Tree (Empty,6723,9,Tree (Tree (Empty,6775,6,Empty),7035,7,Empty)),7341,803,Tree (Empty,7564,20,Empty)),8223,19,Tree (Empty,8377,391,Empty)),8398,7,Tree (Tree (Empty,8430,934,Empty),8684,0,Tree (Empty,8947,4,Tree (Empty,9143,18,Tree (Empty,9151,5,Tree (Empty,9319,2,Empty))))))))),9477,96,Empty)),9762,7,Empty)))), Tree (Empty,2,16,Tree (Empty,68,3,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.52]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),3,6,Tree (Empty,5,8,Tree (Empty,7,3,Empty))),9,8,Tree (Tree (Tree (Empty,13,41,Empty),67,5,Empty),783,5,Empty)), Tree (Tree (Empty,0,1,Empty),2,7,Tree (Tree (Empty,4,8,Empty),136,3,Tree (Empty,357,4,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.17]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,107,Tree (Empty,1,2,Tree (Empty,2,996,Empty))),3,7,Tree (Tree (Empty,4,2,Empty),5,727,Empty)),6,1,Tree (Tree (Tree (Empty,7,3,Tree (Empty,8,33,Tree (Tree (Tree (Tree (Tree (Empty,9,0,Empty),10,1,Tree (Tree (Tree (Empty,12,78,Tree (Tree (Empty,14,0,Empty),20,589,Tree (Empty,21,7,Tree (Empty,25,553,Tree (Empty,26,66,Tree (Empty,27,94,Empty)))))),28,9,Empty),32,8,Tree (Tree (Empty,33,36,Empty),35,18,Tree (Empty,43,8878,Tree (Empty,45,8,Empty))))),47,713,Tree (Tree (Empty,48,1,Tree (Tree (Empty,49,363,Empty),50,1,Empty)),51,0,Empty)),52,6,Tree (Tree (Tree (Tree (Empty,53,252,Empty),55,7,Tree (Empty,59,7,Empty)),61,573,Tree (Empty,63,6,Empty)),65,1,Tree (Tree (Empty,76,1,Tree (Empty,82,3642,Empty)),83,4767,Tree (Tree (Tree (Tree (Tree (Tree (Empty,84,5,Tree (Empty,88,4,Empty)),90,885,Empty),91,4,Empty),92,20,Empty),96,9,Empty),97,6,Tree (Empty,106,708,Tree (Tree (Tree (Empty,121,907,Empty),149,5,Empty),159,79,Empty)))))),174,45,Empty))),183,18,Tree (Tree (Empty,203,13,Tree (Tree (Tree (Empty,219,128,Empty),226,2,Empty),236,24,Tree (Empty,249,3,Empty))),252,896,Tree (Tree (Empty,334,0,Tree (Tree (Tree (Empty,351,3,Empty),362,8809,Empty),378,46,Tree (Empty,422,22,Empty))),487,860,Tree (Tree (Empty,495,17,Empty),561,7,Empty)))),564,45,Tree (Tree (Tree (Tree (Empty,607,9684,Tree (Tree (Empty,621,3,Empty),646,3,Tree (Empty,669,5,Empty))),676,7,Tree (Tree (Tree (Tree (Empty,711,163,Empty),759,5215,Empty),780,6,Tree (Empty,820,8,Tree (Tree (Empty,833,6,Empty),882,7,Empty))),886,0,Tree (Empty,937,9,Tree (Tree (Empty,940,2,Tree (Empty,951,7,Tree (Empty,968,98,Empty))),978,4,Empty)))),985,8,Empty),989,7,Tree (Tree (Empty,990,543,Tree (Tree (Empty,1039,4,Empty),1446,162,Tree (Tree (Empty,3086,5,Empty),4560,5,Empty))),5723,62,Tree (Tree (Empty,6031,16,Empty),6426,1,Tree (Empty,9409,2,Tree (Empty,9691,5,Tree (Empty,9975,2561,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,0,Empty),2,6,Tree (Tree (Empty,3,87,Empty),9,849,Empty)),55,412,Empty),71,584,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.23]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,9646,Empty),1,998,Tree (Empty,2,67,Empty)),3,4,Empty),4,182,Empty),5,8,Tree (Tree (Empty,6,5,Empty),7,8,Tree (Empty,8,4,Tree (Empty,9,5,Tree (Tree (Empty,10,61,Tree (Tree (Empty,11,52,Empty),12,2229,Tree (Empty,13,36,Empty))),14,6,Tree (Empty,15,8,Tree (Empty,16,2626,Empty))))))),17,6,Tree (Tree (Tree (Tree (Tree (Empty,18,594,Empty),19,89,Empty),20,9,Tree (Tree (Empty,21,2,Empty),22,9,Tree (Tree (Empty,23,7,Empty),24,9,Tree (Empty,25,1,Empty)))),26,67,Tree (Empty,27,91,Empty)),28,9,Tree (Tree (Tree (Tree (Tree (Empty,29,1,Tree (Tree (Tree (Empty,30,4,Empty),31,554,Empty),32,98,Tree (Empty,33,45,Empty))),34,0,Tree (Tree (Tree (Tree (Empty,35,0,Empty),36,6,Empty),37,926,Tree (Empty,38,28,Empty)),39,1,Tree (Tree (Empty,40,5,Tree (Empty,41,139,Tree (Empty,42,7,Empty))),43,836,Empty))),44,38,Tree (Tree (Tree (Empty,45,5,Empty),46,8,Empty),47,3,Tree (Tree (Empty,48,64,Empty),49,50,Tree (Tree (Empty,50,43,Empty),51,5,Empty)))),52,55,Tree (Tree (Empty,53,4,Tree (Empty,54,7,Tree (Empty,55,3,Tree (Empty,56,60,Empty)))),57,900,Tree (Tree (Tree (Empty,58,8,Tree (Tree (Tree (Empty,59,966,Empty),60,3,Tree (Empty,62,3,Empty)),63,45,Tree (Tree (Empty,64,63,Tree (Tree (Empty,65,730,Empty),66,25,Tree (Tree (Empty,67,8,Tree (Empty,68,1,Tree (Tree (Empty,69,93,Empty),70,1,Empty))),71,6,Empty))),72,19,Tree (Empty,73,636,Empty)))),74,117,Tree (Empty,75,17,Tree (Empty,76,0,Tree (Empty,77,88,Empty)))),78,40,Tree (Tree (Empty,79,1,Empty),80,0,Empty)))),81,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,82,5,Tree (Tree (Tree (Tree (Tree (Empty,83,0,Empty),84,3456,Tree (Empty,85,1,Empty)),86,82,Tree (Empty,87,8,Empty)),88,8,Tree (Tree (Empty,89,82,Empty),90,653,Empty)),91,1,Tree (Empty,92,6,Empty))),93,7,Tree (Empty,94,9,Empty)),95,205,Tree (Tree (Empty,96,1,Tree (Empty,97,1,Empty)),98,759,Tree (Tree (Empty,99,1,Tree (Tree (Empty,105,2,Empty),124,202,Tree (Empty,126,81,Empty))),129,377,Tree (Tree (Empty,138,733,Tree (Empty,145,980,Empty)),150,1,Empty)))),158,724,Tree (Empty,160,2,Empty)),171,2,Tree (Tree (Tree (Tree (Empty,172,5,Empty),187,3,Empty),194,445,Tree (Empty,197,83,Tree (Tree (Tree (Empty,203,4,Empty),210,6,Tree (Empty,212,23,Empty)),215,94,Empty))),216,76,Tree (Tree (Tree (Tree (Empty,219,0,Empty),233,36,Empty),239,200,Tree (Tree (Empty,240,381,Tree (Empty,247,829,Tree (Empty,249,3,Empty))),252,70,Tree (Empty,263,1,Empty))),264,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,270,4,Empty),275,5,Tree (Tree (Tree (Empty,279,97,Tree (Tree (Empty,280,1,Empty),281,44,Empty)),283,591,Tree (Tree (Tree (Tree (Empty,289,11,Empty),292,8,Empty),294,2,Tree (Tree (Empty,302,0,Empty),311,9811,Empty)),312,761,Tree (Tree (Empty,313,8,Empty),318,8,Empty))),320,858,Empty)),325,42,Tree (Tree (Tree (Empty,329,444,Tree (Tree (Tree (Empty,333,8,Empty),334,9,Empty),340,6,Tree (Tree (Tree (Empty,341,6,Tree (Empty,342,71,Empty)),347,874,Empty),348,1,Tree (Tree (Empty,349,7,Empty),351,8,Empty)))),352,609,Tree (Tree (Empty,355,29,Tree (Empty,356,0,Tree (Empty,365,0,Tree (Empty,367,97,Empty)))),369,3,Tree (Tree (Empty,372,83,Empty),378,675,Tree (Empty,380,76,Empty)))),385,75,Empty)),386,81,Tree (Empty,388,820,Tree (Empty,390,627,Empty))),396,56,Tree (Tree (Tree (Tree (Empty,397,9,Empty),402,5970,Tree (Empty,407,2,Tree (Tree (Empty,408,9,Empty),415,1,Tree (Empty,421,824,Empty)))),428,7,Tree (Tree (Empty,432,4,Empty),437,88,Tree (Tree (Empty,440,7,Tree (Empty,442,92,Tree (Empty,445,1,Empty))),447,777,Tree (Empty,452,4,Tree (Empty,454,8,Empty))))),456,1,Tree (Tree (Tree (Tree (Empty,460,2,Empty),461,8,Tree (Empty,463,216,Tree (Empty,465,9,Empty))),471,92,Tree (Tree (Tree (Empty,472,215,Empty),478,9,Empty),482,18,Empty)),485,971,Tree (Tree (Tree (Empty,492,116,Tree (Tree (Empty,493,7848,Empty),495,79,Tree (Empty,496,1,Empty))),497,79,Tree (Empty,503,3,Empty)),509,25,Tree (Tree (Empty,511,675,Empty),518,86,Empty))))),519,3385,Tree (Tree (Empty,520,6,Tree (Tree (Empty,532,1,Tree (Empty,533,536,Empty)),548,6,Tree (Tree (Tree (Tree (Tree (Empty,557,70,Empty),561,4,Tree (Empty,562,451,Empty)),563,89,Tree (Tree (Empty,565,6,Empty),567,8,Empty)),575,4,Tree (Tree (Empty,578,11,Tree (Empty,579,2800,Tree (Empty,583,8,Empty))),586,5,Empty)),593,1634,Tree (Tree (Empty,601,358,Empty),603,4,Tree (Empty,607,9,Tree (Empty,608,68,Tree (Tree (Empty,615,16,Empty),618,970,Empty))))))),622,322,Tree (Tree (Tree (Tree (Tree (Empty,629,125,Empty),631,92,Empty),633,17,Tree (Tree (Empty,637,85,Tree (Empty,638,8,Empty)),639,0,Tree (Empty,647,4,Empty))),654,87,Tree (Empty,655,5,Tree (Empty,657,5,Empty))),658,46,Tree (Tree (Tree (Tree (Empty,661,601,Empty),669,0,Tree (Tree (Empty,670,83,Tree (Tree (Empty,680,14,Tree (Tree (Tree (Tree (Tree (Empty,681,9,Empty),684,8,Empty),686,5,Empty),689,0,Tree (Tree (Empty,697,3,Tree (Empty,700,1,Empty)),701,8,Empty)),702,5,Empty)),707,6,Tree (Empty,709,4,Tree (Empty,711,89,Tree (Empty,718,71,Empty))))),726,66,Tree (Tree (Tree (Tree (Empty,738,7,Empty),742,55,Tree (Empty,749,8,Empty)),753,8,Empty),758,551,Empty))),760,2,Tree (Tree (Tree (Tree (Empty,762,2,Empty),768,622,Empty),781,8,Tree (Tree (Tree (Empty,782,0,Empty),797,80,Tree (Empty,798,67,Empty)),808,2,Tree (Empty,814,274,Empty))),815,908,Tree (Empty,816,9,Tree (Tree (Empty,822,8,Empty),823,7,Tree (Tree (Tree (Empty,824,985,Empty),827,8,Tree (Empty,829,560,Empty)),831,5,Empty))))),832,3,Tree (Tree (Empty,835,3,Empty),842,37,Tree (Empty,856,41,Tree (Tree (Tree (Empty,857,8,Empty),858,1,Tree (Empty,866,1,Empty)),869,29,Empty)))))))))),873,3,Tree (Empty,875,0,Tree (Tree (Empty,876,5,Tree (Tree (Tree (Empty,880,7,Empty),887,31,Tree (Tree (Empty,893,854,Empty),905,3,Empty)),916,75,Tree (Empty,919,37,Empty))),924,84,Tree (Tree (Tree (Empty,925,463,Empty),928,4,Tree (Empty,932,79,Tree (Tree (Tree (Empty,935,9,Empty),937,518,Empty),944,3,Empty))),945,8,Tree (Tree (Tree (Empty,957,0,Tree (Empty,960,1,Empty)),962,552,Empty),966,2,Tree (Tree (Empty,971,56,Empty),976,9,Tree (Empty,979,2,Empty))))))),986,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1426,378,Empty),1585,90,Empty),1618,55,Empty),1693,26,Tree (Empty,1997,0,Tree (Tree (Empty,2079,44,Empty),2585,23,Tree (Empty,2674,847,Empty)))),2985,592,Tree (Tree (Tree (Empty,3408,1,Empty),3568,35,Empty),3667,3,Tree (Tree (Tree (Empty,3698,9595,Empty),3766,1,Empty),4032,191,Empty))),4253,83,Tree (Tree (Tree (Empty,4360,0,Empty),4366,2,Tree (Tree (Empty,4388,3,Empty),4460,875,Tree (Empty,4645,390,Empty))),4713,7,Tree (Tree (Empty,4749,40,Empty),4896,1,Tree (Tree (Empty,4946,2,Empty),5208,95,Tree (Tree (Empty,5229,6,Tree (Tree (Empty,5258,3,Empty),5306,1,Empty)),5806,543,Tree (Tree (Empty,5850,81,Empty),6030,331,Tree (Tree (Tree (Empty,6260,0,Empty),6802,8,Tree (Tree (Empty,6923,1,Empty),6964,5,Tree (Tree (Empty,7058,5,Empty),7123,4995,Empty))),7228,9,Empty))))))),7339,329,Tree (Tree (Empty,7835,666,Tree (Tree (Empty,8363,8,Empty),8414,4,Empty)),8634,18,Tree (Tree (Tree (Empty,8725,14,Empty),8759,564,Tree (Empty,8976,52,Empty)),9133,741,Tree (Empty,9287,3,Tree (Tree (Empty,9624,0,Empty),9842,124,Tree (Empty,9917,4,Empty)))))))))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,431,Empty),2,5,Tree (Empty,3,74,Tree (Tree (Empty,4,7,Tree (Empty,5,4,Tree (Empty,6,83,Empty))),7,63,Tree (Empty,8,6,Empty)))),9,39,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,0,Empty),12,97,Tree (Empty,13,5,Empty)),14,53,Tree (Tree (Empty,15,4,Empty),16,362,Tree (Empty,17,2,Empty))),18,4,Tree (Tree (Empty,20,195,Tree (Tree (Empty,21,8,Empty),22,59,Empty)),23,2,Tree (Empty,24,22,Empty))),25,7,Tree (Tree (Tree (Empty,26,14,Empty),27,35,Tree (Tree (Empty,28,5,Tree (Empty,30,5,Empty)),33,3623,Tree (Empty,34,5,Tree (Empty,35,88,Empty)))),36,34,Tree (Tree (Tree (Tree (Tree (Empty,37,941,Empty),38,0,Tree (Empty,39,3,Empty)),40,83,Tree (Tree (Empty,41,9,Tree (Tree (Empty,42,4,Tree (Empty,43,2,Empty)),44,2,Empty)),45,7,Empty)),46,159,Empty),47,561,Tree (Tree (Empty,48,4,Empty),49,834,Empty)))),50,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,2,Tree (Tree (Tree (Empty,52,8,Empty),54,7,Empty),56,0,Tree (Tree (Empty,57,53,Empty),58,1,Tree (Empty,59,42,Empty)))),60,6,Empty),61,55,Empty),62,7,Tree (Tree (Tree (Tree (Empty,63,4,Empty),64,2,Tree (Tree (Empty,65,834,Empty),66,694,Empty)),67,8,Tree (Empty,68,5,Empty)),69,7,Tree (Tree (Empty,70,345,Empty),71,3,Tree (Tree (Empty,72,341,Empty),73,4,Empty)))),74,26,Tree (Empty,75,4,Tree (Empty,76,7,Tree (Empty,77,8,Empty)))),78,4,Tree (Empty,79,6,Empty)),80,1,Tree (Tree (Tree (Empty,81,5,Tree (Tree (Tree (Empty,82,3,Empty),83,30,Empty),84,5503,Empty)),85,3,Tree (Empty,86,0,Empty)),87,825,Tree (Empty,88,84,Empty))),89,6,Tree (Empty,90,6,Empty)),91,68,Tree (Tree (Tree (Tree (Tree (Empty,92,322,Empty),93,345,Empty),94,21,Tree (Empty,95,66,Empty)),96,4,Tree (Tree (Empty,97,69,Empty),98,354,Empty)),99,21,Tree (Tree (Tree (Empty,100,93,Empty),112,6,Tree (Tree (Tree (Tree (Empty,113,1394,Empty),120,1,Empty),136,1,Empty),137,0,Tree (Empty,143,371,Empty))),150,4,Tree (Tree (Tree (Empty,156,9,Empty),167,3,Empty),168,94,Empty)))),169,2,Tree (Empty,170,4,Tree (Tree (Tree (Tree (Empty,171,8,Empty),182,8,Empty),187,2,Empty),189,955,Tree (Tree (Empty,190,64,Empty),197,393,Empty)))),204,2,Tree (Tree (Tree (Tree (Empty,206,87,Empty),214,3,Tree (Tree (Tree (Tree (Tree (Empty,215,19,Empty),218,14,Tree (Empty,220,6,Tree (Empty,222,73,Empty))),235,67,Tree (Empty,247,7,Empty)),249,81,Tree (Tree (Empty,256,6069,Tree (Empty,264,1,Empty)),278,6,Tree (Tree (Tree (Empty,281,390,Empty),290,665,Tree (Empty,302,3,Empty)),305,72,Tree (Empty,308,6,Empty)))),315,80,Tree (Tree (Tree (Tree (Tree (Empty,317,961,Empty),319,4,Empty),321,6,Empty),326,9,Empty),338,127,Tree (Empty,340,4,Empty)))),342,659,Tree (Empty,343,1,Tree (Empty,362,8,Tree (Empty,376,78,Empty)))),384,9,Empty)),391,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,397,79,Tree (Empty,405,7,Tree (Empty,411,4,Empty))),414,6,Tree (Tree (Empty,421,4,Tree (Empty,422,5836,Empty)),426,2,Tree (Tree (Empty,430,17,Tree (Tree (Empty,438,3,Empty),439,3,Empty)),443,8,Tree (Empty,451,94,Empty)))),466,95,Tree (Tree (Empty,495,5685,Empty),499,61,Tree (Empty,502,205,Tree (Tree (Empty,511,3,Tree (Empty,518,8,Tree (Tree (Tree (Empty,529,6,Empty),536,746,Empty),543,897,Empty))),547,91,Tree (Empty,548,226,Empty))))),552,58,Tree (Empty,553,0,Tree (Empty,568,9927,Tree (Tree (Tree (Tree (Empty,575,9,Empty),579,898,Tree (Empty,587,7,Empty)),591,6784,Tree (Tree (Empty,592,917,Empty),595,6,Empty)),601,215,Tree (Empty,620,67,Empty))))),625,99,Tree (Tree (Tree (Empty,629,9,Empty),636,0,Tree (Tree (Empty,643,82,Empty),648,0,Empty)),652,8,Tree (Empty,658,6,Tree (Empty,673,21,Empty)))),675,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,676,753,Tree (Empty,677,468,Tree (Empty,688,314,Empty))),697,6,Tree (Empty,698,0,Empty)),712,30,Tree (Tree (Empty,719,57,Tree (Empty,724,522,Empty)),730,509,Empty)),734,98,Tree (Tree (Empty,735,647,Tree (Tree (Tree (Empty,740,0,Empty),750,8,Empty),770,91,Tree (Empty,773,995,Empty))),781,2,Tree (Tree (Tree (Empty,794,739,Empty),806,2,Tree (Empty,817,940,Empty)),818,62,Tree (Tree (Tree (Empty,820,58,Tree (Tree (Empty,825,3,Tree (Empty,833,8,Empty)),835,9,Empty)),845,1103,Tree (Empty,847,5,Tree (Empty,854,7391,Empty))),857,949,Tree (Tree (Tree (Empty,858,0,Tree (Empty,863,4,Tree (Empty,868,475,Empty))),880,4,Tree (Empty,885,3,Tree (Tree (Tree (Empty,888,9,Empty),892,5,Empty),898,20,Empty))),916,6,Tree (Tree (Empty,917,713,Tree (Empty,918,829,Empty)),925,54,Tree (Empty,940,1,Empty))))))),952,9,Tree (Tree (Tree (Empty,966,6,Tree (Empty,970,4,Empty)),975,0,Empty),980,53,Empty)),983,35,Tree (Tree (Tree (Empty,986,41,Tree (Empty,993,4,Empty)),1465,891,Tree (Empty,2566,0,Tree (Empty,2695,78,Empty))),3194,743,Tree (Tree (Empty,3333,75,Empty),3620,4,Tree (Tree (Empty,4185,679,Tree (Tree (Empty,4332,3,Empty),4788,585,Empty)),5066,3,Empty)))),5109,972,Tree (Empty,5709,93,Empty)))),5756,14,Tree (Tree (Tree (Empty,6560,8,Tree (Empty,6731,3,Empty)),6875,637,Tree (Empty,6941,79,Tree (Tree (Empty,7343,103,Tree (Empty,7960,5,Tree (Empty,8290,9,Empty))),8556,757,Tree (Empty,8645,6232,Empty)))),8937,4,Tree (Tree (Empty,9049,420,Empty),9285,696,Tree (Empty,9936,1,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.14]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,2,5,Empty),6,2089,Tree (Empty,7,21,Empty)),9,6,Tree (Tree (Empty,54,312,Empty),99,782,Tree (Empty,220,49,Empty))), Tree (Empty,8,0,Tree (Empty,84,8,Tree (Empty,921,8170,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.29]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,88,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,967,Empty),3,1,Empty),4,19,Empty),5,693,Empty),6,990,Empty),7,7,Tree (Tree (Tree (Tree (Empty,8,2496,Empty),9,2,Tree (Tree (Tree (Empty,11,7202,Tree (Empty,12,2,Empty)),13,22,Tree (Tree (Empty,14,3,Empty),16,6,Empty)),17,8,Tree (Tree (Empty,18,1827,Tree (Tree (Tree (Empty,19,4,Empty),20,495,Empty),21,4782,Empty)),22,37,Tree (Tree (Tree (Tree (Tree (Tree (Empty,24,4,Empty),27,6,Empty),28,543,Tree (Empty,29,7,Empty)),30,6,Tree (Empty,31,5,Tree (Empty,33,6280,Empty))),34,735,Tree (Tree (Empty,35,551,Tree (Empty,36,280,Empty)),38,3,Tree (Empty,39,530,Tree (Empty,40,57,Empty)))),41,56,Tree (Empty,42,974,Empty))))),43,979,Tree (Tree (Empty,44,45,Empty),45,7,Tree (Tree (Empty,46,0,Tree (Tree (Empty,47,46,Empty),48,2,Tree (Empty,49,7640,Empty))),50,772,Empty))),51,986,Tree (Empty,52,7,Tree (Empty,53,6,Empty))))),54,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,3,Empty),56,38,Tree (Tree (Empty,57,48,Empty),59,29,Empty)),60,1,Tree (Empty,61,0,Empty)),62,18,Tree (Tree (Tree (Tree (Empty,63,1,Tree (Empty,64,34,Empty)),65,7,Tree (Empty,67,2,Empty)),68,619,Tree (Empty,69,5,Empty)),70,2,Empty)),71,3,Tree (Empty,73,0,Tree (Tree (Empty,74,2,Empty),75,1,Empty))),76,51,Tree (Tree (Tree (Empty,78,3,Empty),79,70,Empty),80,6,Empty)),82,2,Tree (Empty,83,0,Empty)),84,9,Tree (Tree (Tree (Tree (Tree (Empty,85,67,Empty),86,82,Empty),87,4,Tree (Tree (Empty,89,3857,Empty),90,7,Empty)),91,0,Tree (Tree (Tree (Tree (Empty,92,9,Empty),93,58,Tree (Tree (Empty,94,2,Tree (Empty,96,28,Empty)),97,1517,Empty)),98,127,Tree (Tree (Tree (Tree (Empty,99,64,Tree (Tree (Empty,108,49,Empty),111,12,Tree (Tree (Empty,114,5,Empty),117,5,Tree (Empty,118,702,Empty)))),127,5,Tree (Tree (Tree (Empty,134,654,Empty),143,3975,Tree (Tree (Tree (Tree (Empty,163,886,Tree (Empty,166,18,Empty)),171,1,Tree (Tree (Empty,180,6,Empty),185,3047,Tree (Empty,186,8,Empty))),193,41,Tree (Tree (Empty,202,3,Tree (Tree (Tree (Empty,204,9122,Empty),212,8,Empty),217,6,Tree (Empty,235,5,Tree (Tree (Tree (Empty,247,3,Empty),249,71,Tree (Tree (Empty,252,7,Empty),256,370,Empty)),257,1,Tree (Tree (Empty,260,36,Empty),262,4,Empty))))),286,2,Tree (Tree (Tree (Empty,291,23,Empty),299,3,Tree (Empty,311,395,Empty)),312,83,Empty))),317,1,Tree (Tree (Empty,321,6530,Empty),338,8,Tree (Empty,357,3,Empty)))),362,5,Tree (Empty,366,0,Tree (Tree (Empty,367,2,Empty),374,1,Tree (Tree (Empty,375,1400,Empty),379,663,Empty))))),384,0,Tree (Tree (Tree (Empty,387,7,Tree (Tree (Empty,397,0,Empty),398,8,Tree (Tree (Tree (Empty,402,90,Tree (Tree (Empty,421,8,Empty),442,9,Empty)),443,4258,Tree (Empty,453,24,Tree (Empty,470,1,Tree (Empty,482,2,Empty)))),483,44,Empty))),491,1,Tree (Tree (Empty,506,7341,Empty),510,51,Tree (Tree (Empty,530,5845,Tree (Empty,544,3,Empty)),546,49,Empty))),563,392,Tree (Empty,578,7,Tree (Empty,583,6,Empty)))),589,6,Tree (Empty,601,573,Empty))),602,12,Tree (Tree (Tree (Empty,611,3,Empty),615,589,Tree (Tree (Tree (Tree (Empty,617,7,Empty),618,117,Tree (Tree (Tree (Empty,620,0,Empty),623,88,Empty),624,64,Tree (Empty,627,420,Empty))),630,1,Tree (Tree (Tree (Empty,631,3,Tree (Empty,632,4,Tree (Empty,634,347,Empty))),642,0,Tree (Empty,651,7,Empty)),667,96,Tree (Empty,673,6,Tree (Empty,691,52,Empty)))),704,196,Tree (Tree (Empty,705,1663,Empty),707,3,Tree (Empty,709,16,Empty)))),712,68,Empty))),726,352,Tree (Tree (Empty,731,5,Tree (Empty,733,18,Tree (Empty,753,15,Empty))),758,0,Tree (Empty,761,9,Empty))))),762,68,Tree (Tree (Tree (Empty,763,0,Tree (Tree (Tree (Empty,768,0,Empty),776,38,Empty),791,4,Tree (Tree (Empty,807,287,Empty),819,7,Tree (Empty,843,5,Empty)))),844,685,Tree (Tree (Tree (Empty,859,72,Tree (Tree (Empty,861,8,Empty),870,8,Tree (Empty,872,6,Empty))),897,2,Tree (Tree (Tree (Empty,899,5,Empty),904,5,Tree (Empty,911,901,Empty)),921,3,Empty)),925,587,Tree (Tree (Tree (Empty,930,0,Empty),933,7,Tree (Tree (Tree (Empty,945,52,Tree (Empty,953,7,Empty)),955,93,Empty),958,3,Tree (Tree (Tree (Empty,975,8,Empty),976,854,Empty),983,44,Empty))),990,79,Tree (Empty,1365,123,Empty)))),2454,574,Tree (Tree (Tree (Tree (Empty,2456,3,Empty),2495,8,Tree (Empty,2733,0,Tree (Tree (Empty,3038,5,Empty),3132,3,Tree (Empty,3396,797,Empty)))),3417,8,Tree (Empty,3545,50,Empty)),3711,5,Tree (Empty,3781,100,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3932,9,Empty),4399,379,Tree (Empty,4528,3,Empty)),4604,422,Empty),5174,1,Empty),5728,454,Empty),6428,0,Tree (Empty,6478,25,Tree (Empty,6569,1,Empty))),6959,500,Tree (Empty,7199,82,Tree (Tree (Empty,8355,43,Tree (Empty,8587,85,Empty)),8620,10,Tree (Tree (Empty,9004,85,Tree (Empty,9057,0,Empty)),9240,9,Tree (Empty,9430,27,Empty))))))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,63,Tree (Empty,1,29,Empty)),2,9,Tree (Empty,3,4,Empty)),4,6,Empty),6,7,Tree (Tree (Empty,7,1,Empty),13,4,Tree (Empty,19,2,Tree (Empty,24,6,Empty)))),26,9,Tree (Tree (Tree (Empty,55,48,Empty),77,61,Empty),78,6,Tree (Tree (Tree (Empty,93,6,Empty),132,238,Empty),522,9,Empty))),561,791,Tree (Tree (Empty,855,1,Empty),944,593,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.66]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,8964,Tree (Empty,2,215,Empty))),3,748,Tree (Tree (Tree (Empty,4,2959,Tree (Tree (Empty,5,48,Empty),6,2,Empty)),7,6,Tree (Tree (Empty,8,5420,Empty),9,467,Empty)),10,31,Tree (Tree (Empty,13,4,Empty),15,347,Tree (Tree (Empty,16,0,Empty),18,641,Empty)))),19,51,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,77,Tree (Empty,34,3,Empty)),41,75,Tree (Tree (Empty,45,2,Empty),47,33,Empty)),52,823,Tree (Empty,54,2,Tree (Empty,58,7,Empty))),59,1,Tree (Empty,60,828,Tree (Tree (Empty,61,5,Empty),63,4,Empty))),66,8737,Tree (Tree (Tree (Empty,67,9,Empty),68,7,Tree (Tree (Empty,70,10,Tree (Empty,74,573,Tree (Empty,75,9,Empty))),80,2,Empty)),84,1,Tree (Empty,86,50,Empty))),93,2,Tree (Tree (Empty,96,6,Tree (Empty,164,810,Tree (Empty,167,5,Tree (Empty,197,56,Empty)))),206,7,Tree (Tree (Tree (Empty,240,47,Empty),260,8,Tree (Empty,264,5,Empty)),283,6,Tree (Tree (Empty,318,458,Tree (Tree (Empty,486,7,Empty),491,3,Tree (Empty,561,9777,Empty))),645,5,Tree (Empty,702,1,Empty))))),703,887,Tree (Tree (Tree (Empty,708,3,Tree (Empty,737,47,Tree (Empty,792,95,Empty))),818,7,Tree (Tree (Tree (Empty,825,98,Empty),889,8,Empty),931,4,Empty)),932,37,Tree (Empty,958,9,Tree (Empty,981,34,Empty))))), Tree (Tree (Tree (Tree (Empty,0,638,Empty),1,8387,Empty),2,4,Tree (Tree (Empty,3,350,Empty),4,742,Empty)),5,5,Tree (Tree (Tree (Empty,6,52,Tree (Empty,7,7,Empty)),8,1,Tree (Tree (Tree (Empty,9,126,Tree (Empty,11,749,Empty)),12,6,Tree (Empty,16,300,Empty)),27,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,2,Tree (Empty,30,35,Empty)),36,8,Tree (Empty,38,4,Empty)),41,7,Tree (Tree (Empty,43,992,Empty),45,0,Empty)),46,58,Tree (Tree (Empty,59,2,Tree (Tree (Tree (Empty,62,41,Empty),72,58,Empty),76,4,Empty)),87,4,Tree (Tree (Empty,99,7,Empty),122,401,Tree (Empty,285,60,Tree (Tree (Empty,289,0,Empty),446,8,Tree (Empty,476,956,Empty)))))),501,361,Tree (Empty,546,7,Tree (Tree (Empty,581,665,Empty),617,5,Tree (Empty,650,26,Empty)))),664,143,Tree (Tree (Tree (Empty,702,67,Empty),868,2,Empty),899,5,Tree (Tree (Tree (Empty,916,3,Empty),1022,104,Empty),1811,38,Tree (Empty,5876,1,Empty)))))),6170,3,Tree (Empty,8414,2635,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.28]
