[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,2,39,Tree (Empty,8,1,Empty)),87,24,Empty),107,278,Tree (Tree (Empty,194,25,Empty),2377,5558,Empty)), Tree (Tree (Tree (Empty,0,6,Empty),1,4,Tree (Tree (Tree (Empty,2,3,Empty),3,8,Tree (Empty,4,76,Empty)),5,3,Tree (Tree (Tree (Tree (Empty,6,220,Tree (Tree (Empty,7,68,Empty),8,266,Empty)),9,25,Tree (Tree (Tree (Tree (Tree (Empty,10,36,Tree (Tree (Empty,11,7,Empty),12,2027,Empty)),13,89,Tree (Tree (Tree (Empty,14,759,Tree (Empty,15,6,Empty)),16,6,Tree (Empty,17,202,Empty)),19,6,Tree (Tree (Tree (Empty,20,9,Tree (Empty,21,4,Empty)),22,3,Tree (Tree (Empty,23,433,Empty),24,398,Empty)),25,5987,Empty))),26,371,Tree (Tree (Empty,27,509,Tree (Empty,28,9,Empty)),29,2,Tree (Empty,30,2,Tree (Empty,32,379,Empty)))),33,258,Tree (Tree (Tree (Empty,34,0,Tree (Empty,35,32,Empty)),36,94,Tree (Tree (Empty,37,2,Tree (Tree (Empty,39,33,Tree (Tree (Tree (Tree (Empty,40,2,Tree (Empty,41,9,Empty)),42,75,Tree (Empty,43,4,Empty)),44,13,Empty),46,4,Empty)),47,4,Empty)),48,51,Tree (Tree (Tree (Empty,49,40,Empty),50,7,Empty),51,5,Tree (Empty,52,74,Empty)))),53,1,Tree (Tree (Empty,54,6,Empty),55,8,Tree (Tree (Tree (Empty,56,6,Empty),57,4,Tree (Empty,58,9,Empty)),59,2,Tree (Empty,60,814,Empty))))),61,12,Tree (Tree (Tree (Empty,62,1,Empty),63,939,Tree (Tree (Tree (Tree (Empty,64,3,Empty),65,4,Tree (Empty,66,46,Empty)),67,192,Tree (Tree (Empty,69,1,Empty),70,22,Empty)),71,7,Tree (Tree (Empty,72,26,Tree (Empty,73,80,Empty)),74,321,Tree (Empty,75,68,Empty)))),76,8,Tree (Empty,77,1,Empty)))),78,0,Tree (Tree (Empty,79,950,Empty),80,10,Tree (Tree (Tree (Tree (Empty,81,1,Tree (Tree (Tree (Empty,82,7,Empty),83,0,Tree (Empty,84,0,Empty)),86,33,Empty)),87,2,Tree (Tree (Tree (Empty,88,2,Tree (Tree (Empty,89,5,Empty),90,9,Tree (Empty,91,133,Tree (Empty,92,8,Empty)))),93,39,Tree (Tree (Tree (Tree (Tree (Empty,94,13,Tree (Empty,95,534,Empty)),97,3,Empty),98,80,Tree (Tree (Empty,99,215,Empty),111,75,Empty)),123,878,Empty),126,5,Tree (Tree (Tree (Empty,127,0,Empty),128,215,Empty),129,4,Tree (Tree (Empty,130,350,Tree (Empty,131,6,Empty)),137,7824,Tree (Empty,141,5,Tree (Tree (Tree (Empty,145,7,Tree (Tree (Tree (Empty,147,3,Empty),156,1,Empty),157,0,Empty)),159,76,Empty),166,0,Empty)))))),172,0,Tree (Empty,180,37,Tree (Tree (Empty,184,15,Tree (Empty,192,1,Tree (Empty,193,769,Empty))),199,778,Tree (Tree (Empty,205,34,Tree (Empty,206,548,Empty)),210,3,Tree (Tree (Tree (Empty,217,457,Empty),221,16,Empty),223,1,Tree (Tree (Empty,228,1,Empty),236,299,Tree (Empty,240,2,Empty)))))))),241,64,Tree (Empty,244,790,Tree (Tree (Empty,254,672,Tree (Empty,263,22,Empty)),266,9,Tree (Tree (Empty,274,9,Tree (Empty,278,1,Empty)),295,2672,Empty)))),299,587,Tree (Tree (Tree (Empty,305,2,Tree (Tree (Empty,307,28,Empty),317,6,Empty)),320,82,Tree (Tree (Tree (Empty,326,61,Tree (Tree (Empty,331,1,Tree (Tree (Tree (Empty,359,9,Empty),360,4,Empty),362,410,Tree (Empty,363,456,Empty))),371,9,Tree (Tree (Tree (Empty,374,51,Tree (Empty,380,0,Empty)),384,2,Empty),387,0,Tree (Empty,394,6,Empty)))),406,6455,Tree (Tree (Empty,412,21,Empty),419,76,Empty)),434,2,Tree (Tree (Tree (Tree (Empty,437,313,Empty),449,3,Empty),452,3,Empty),455,5,Tree (Tree (Tree (Empty,457,57,Empty),465,54,Tree (Tree (Empty,470,6,Empty),474,1,Empty)),476,349,Tree (Empty,480,5,Empty))))),482,3,Tree (Tree (Tree (Tree (Tree (Empty,483,61,Empty),487,12,Tree (Empty,489,2,Tree (Tree (Tree (Empty,499,6,Empty),501,674,Empty),502,86,Empty))),511,91,Tree (Tree (Empty,515,6,Tree (Empty,516,8,Empty)),517,773,Tree (Tree (Empty,518,243,Empty),520,8,Empty))),523,9,Tree (Empty,529,5,Tree (Empty,530,3,Empty))),537,59,Tree (Tree (Empty,539,7,Empty),540,37,Tree (Tree (Empty,541,982,Tree (Empty,545,7,Empty)),549,1,Empty))))))),550,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,552,6,Empty),556,38,Tree (Tree (Empty,559,4,Empty),564,787,Tree (Empty,567,33,Empty))),570,8,Tree (Tree (Empty,571,36,Empty),573,804,Empty)),575,1,Empty),576,943,Tree (Empty,586,6346,Tree (Empty,587,0,Empty))),588,2,Tree (Empty,589,3,Tree (Empty,590,311,Empty))),600,9,Tree (Tree (Tree (Tree (Empty,602,5,Tree (Empty,605,1,Tree (Empty,610,8,Empty))),611,4,Empty),612,355,Tree (Empty,613,4336,Empty)),616,224,Tree (Tree (Empty,619,284,Empty),624,6,Tree (Empty,625,162,Empty)))),632,15,Tree (Empty,637,4,Tree (Tree (Tree (Tree (Empty,639,437,Tree (Empty,643,90,Empty)),650,5,Tree (Empty,654,5,Tree (Empty,671,198,Empty))),677,26,Tree (Empty,678,57,Tree (Empty,680,32,Empty))),684,4,Tree (Tree (Empty,688,5,Empty),693,98,Tree (Tree (Empty,700,7976,Empty),701,1,Empty))))),706,9,Tree (Tree (Tree (Empty,708,4,Tree (Tree (Empty,710,460,Empty),711,912,Empty)),721,7,Tree (Tree (Tree (Empty,724,640,Tree (Empty,729,6,Tree (Empty,731,7,Empty))),742,1,Empty),743,8,Tree (Tree (Tree (Empty,755,9,Empty),758,1992,Tree (Tree (Empty,759,7,Empty),763,766,Tree (Empty,766,19,Tree (Empty,772,2,Empty)))),775,76,Tree (Empty,780,0,Empty)))),787,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,793,701,Empty),811,5,Tree (Empty,812,324,Tree (Tree (Empty,831,56,Tree (Empty,837,34,Empty)),846,7768,Empty))),852,4,Tree (Empty,866,7,Tree (Tree (Tree (Empty,872,3,Empty),873,775,Tree (Empty,875,38,Empty)),884,4211,Empty))),887,8,Tree (Empty,890,49,Empty)),892,7,Tree (Tree (Tree (Tree (Empty,895,0,Empty),897,57,Empty),905,1,Empty),908,636,Tree (Empty,915,5,Tree (Tree (Tree (Empty,918,850,Empty),932,93,Tree (Empty,934,94,Empty)),943,2,Empty)))),944,8619,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,948,2916,Tree (Empty,949,9,Tree (Empty,950,27,Empty))),953,46,Tree (Empty,954,712,Empty)),960,3,Tree (Tree (Empty,964,59,Empty),969,8,Empty)),975,9,Tree (Tree (Tree (Tree (Empty,980,89,Tree (Empty,989,4,Tree (Empty,994,433,Tree (Empty,997,6,Empty)))),998,581,Tree (Empty,1169,84,Empty)),1346,0,Empty),1675,77,Tree (Empty,1847,9,Tree (Empty,1870,96,Tree (Empty,2458,997,Empty))))),2910,3,Empty),3040,6,Tree (Empty,3314,5,Empty)),3632,7,Empty),4785,0,Tree (Tree (Tree (Tree (Empty,5257,0,Tree (Tree (Empty,5396,6,Empty),5547,2,Empty)),5608,8,Tree (Empty,5819,15,Empty)),5913,5,Tree (Tree (Tree (Empty,6506,34,Empty),6736,25,Empty),6740,7,Tree (Empty,6780,5,Tree (Empty,6996,0,Empty)))),7256,998,Tree (Tree (Tree (Empty,7441,7,Empty),7449,93,Tree (Empty,7482,9,Empty)),7579,19,Tree (Empty,8335,5,Empty)))),8557,630,Tree (Tree (Empty,8647,9,Tree (Tree (Empty,8672,2,Empty),8909,4,Empty)),8933,76,Tree (Tree (Tree (Empty,9139,0,Empty),9566,4,Empty),9732,9,Empty))))))))),9743,7,Tree (Empty,9778,48,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 3.12]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,3,3,Empty), Tree (Tree (Empty,4,389,Empty),7,2,Tree (Tree (Empty,39,8,Empty),170,4,Tree (Empty,319,8733,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.14]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,44,Empty),2,9,Tree (Empty,3,2,Empty)),4,5,Tree (Tree (Empty,5,195,Empty),6,680,Tree (Tree (Empty,7,385,Empty),8,26,Tree (Tree (Tree (Empty,9,92,Empty),16,2,Empty),36,23,Tree (Empty,42,60,Tree (Tree (Empty,44,3,Empty),60,8,Tree (Tree (Empty,63,2,Tree (Empty,71,1,Tree (Empty,76,7,Empty))),95,225,Tree (Tree (Empty,97,4,Tree (Empty,357,12,Empty)),370,14,Empty)))))))),430,120,Tree (Tree (Tree (Empty,567,0,Empty),706,8,Tree (Empty,796,1,Empty)),880,5,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,27,Empty),1,5,Empty),2,29,Tree (Tree (Empty,3,885,Tree (Empty,4,0,Empty)),5,498,Empty)),6,4,Tree (Tree (Tree (Tree (Empty,7,3,Empty),8,933,Empty),9,550,Tree (Tree (Tree (Tree (Tree (Empty,11,85,Tree (Empty,13,892,Tree (Empty,16,1,Empty))),17,1,Tree (Tree (Empty,18,23,Empty),19,1,Tree (Tree (Empty,23,0,Empty),25,695,Empty))),31,5,Tree (Tree (Empty,32,499,Empty),35,341,Empty)),36,8,Tree (Tree (Empty,40,1,Tree (Empty,45,7,Tree (Empty,46,1,Empty))),47,2,Tree (Tree (Tree (Tree (Empty,48,43,Tree (Empty,49,18,Empty)),54,45,Empty),56,79,Tree (Empty,58,8,Empty)),59,9,Tree (Tree (Tree (Tree (Empty,61,0,Empty),63,375,Empty),66,3867,Empty),72,9768,Tree (Empty,73,119,Tree (Empty,74,838,Empty)))))),76,2,Tree (Tree (Tree (Tree (Empty,82,2,Tree (Empty,84,69,Empty)),85,8,Tree (Tree (Tree (Tree (Tree (Empty,93,6,Empty),125,17,Empty),165,971,Tree (Empty,177,20,Empty)),210,7,Tree (Empty,220,31,Tree (Tree (Empty,246,2,Empty),367,7,Empty))),369,5,Tree (Empty,416,36,Tree (Empty,454,43,Tree (Empty,468,615,Tree (Empty,475,8,Empty)))))),477,52,Tree (Empty,502,37,Empty)),562,48,Tree (Tree (Empty,586,162,Empty),597,5,Tree (Tree (Empty,643,311,Tree (Empty,651,501,Empty)),665,5,Tree (Empty,669,4491,Tree (Tree (Tree (Empty,727,36,Empty),739,0,Empty),759,780,Empty))))))),768,8,Tree (Empty,776,6,Tree (Tree (Empty,785,55,Empty),802,3,Tree (Empty,804,6,Empty))))),809,3,Tree (Tree (Tree (Tree (Empty,811,39,Tree (Tree (Empty,832,8,Empty),862,6,Empty)),864,949,Tree (Empty,871,83,Tree (Tree (Empty,902,70,Empty),906,8,Tree (Empty,974,3,Empty)))),994,7,Tree (Tree (Empty,1514,5,Empty),3644,6,Empty)),3744,1,Tree (Tree (Empty,6239,2,Tree (Empty,8863,61,Empty)),9172,676,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.26]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,62,Tree (Empty,1,102,Empty)),2,3,Tree (Tree (Empty,3,6,Empty),4,3,Tree (Tree (Tree (Empty,5,79,Tree (Empty,6,692,Empty)),7,72,Tree (Empty,8,2,Tree (Tree (Empty,9,6,Empty),12,2,Tree (Tree (Empty,16,48,Empty),18,55,Empty)))),26,82,Tree (Empty,27,7,Tree (Empty,31,427,Tree (Tree (Tree (Empty,32,60,Tree (Empty,41,79,Empty)),46,28,Tree (Empty,62,6,Empty)),91,3,Tree (Empty,93,479,Tree (Empty,95,4,Empty)))))))),164,7,Tree (Tree (Empty,216,39,Empty),257,2,Tree (Tree (Tree (Empty,402,6,Empty),460,79,Tree (Empty,491,242,Tree (Tree (Empty,900,6,Empty),919,89,Empty))),926,4,Tree (Empty,978,4835,Empty)))), Tree (Tree (Empty,0,731,Tree (Tree (Empty,1,4,Empty),2,4,Tree (Tree (Empty,3,1,Empty),4,842,Tree (Tree (Empty,5,8258,Empty),6,3,Empty)))),7,55,Tree (Tree (Tree (Tree (Empty,8,20,Empty),9,5,Tree (Tree (Tree (Tree (Empty,15,9,Empty),16,8,Empty),17,7,Tree (Tree (Tree (Empty,18,4,Empty),21,5,Tree (Empty,22,130,Tree (Empty,27,383,Empty))),29,8,Tree (Empty,34,4,Empty))),38,1,Tree (Tree (Tree (Empty,41,5,Empty),42,53,Empty),43,684,Tree (Tree (Tree (Empty,44,9,Empty),48,4,Tree (Empty,50,875,Empty)),60,2,Tree (Empty,62,899,Empty))))),66,4,Tree (Tree (Tree (Tree (Empty,67,0,Empty),75,0,Empty),76,2,Tree (Tree (Empty,80,310,Tree (Tree (Empty,86,95,Empty),91,524,Empty)),97,18,Empty)),148,31,Tree (Tree (Tree (Empty,186,259,Empty),228,9,Empty),370,4,Tree (Empty,430,34,Empty)))),482,6,Tree (Tree (Tree (Empty,492,27,Empty),676,254,Tree (Empty,741,9,Tree (Empty,757,7,Empty))),953,3,Tree (Empty,956,471,Tree (Tree (Empty,964,3,Tree (Empty,994,9,Empty)),4353,56,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.24]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Tree (Tree (Tree (Empty,2,996,Tree (Empty,3,1,Empty)),4,80,Tree (Empty,9,36,Tree (Empty,49,9,Empty))),179,770,Empty), Tree (Tree (Tree (Tree (Empty,1,7,Empty),5,796,Empty),7,3,Empty),8,2,Tree (Tree (Empty,9,60,Tree (Empty,53,52,Empty)),221,81,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.15]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,9,Tree (Tree (Empty,2,9,Tree (Tree (Tree (Empty,3,0,Tree (Tree (Tree (Empty,4,898,Empty),5,9,Empty),6,9,Empty)),7,28,Tree (Empty,8,77,Empty)),9,1,Tree (Tree (Tree (Tree (Tree (Empty,10,40,Empty),11,8,Tree (Tree (Tree (Empty,12,29,Empty),13,82,Empty),14,0,Tree (Tree (Empty,15,14,Empty),16,25,Empty))),17,5,Tree (Tree (Empty,18,6,Empty),19,720,Tree (Empty,20,9,Tree (Empty,21,1,Empty)))),22,3966,Tree (Tree (Tree (Tree (Empty,23,37,Tree (Tree (Empty,24,0,Empty),25,9,Empty)),26,4,Tree (Empty,27,7,Empty)),28,7,Empty),29,21,Empty)),30,0,Tree (Empty,31,39,Tree (Tree (Tree (Tree (Tree (Tree (Empty,32,8,Empty),33,14,Empty),34,33,Tree (Tree (Tree (Tree (Empty,35,1,Empty),36,86,Empty),37,20,Empty),38,51,Tree (Empty,39,69,Tree (Empty,40,3,Empty)))),41,0,Tree (Empty,42,2,Tree (Empty,43,988,Empty))),44,7,Tree (Tree (Empty,45,46,Empty),46,6617,Tree (Tree (Empty,47,3,Tree (Tree (Empty,48,6,Empty),49,909,Tree (Empty,50,7,Tree (Empty,52,67,Empty)))),53,5,Tree (Tree (Empty,54,20,Empty),55,5,Tree (Empty,56,0,Empty))))),57,40,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,2,Empty),59,2,Empty),60,0,Empty),61,70,Tree (Empty,62,7,Empty)),63,6,Tree (Tree (Empty,64,2,Empty),66,1,Tree (Tree (Empty,67,420,Empty),68,6737,Empty))),69,11,Tree (Tree (Empty,70,0,Tree (Empty,72,6,Empty)),73,294,Tree (Tree (Empty,74,8,Empty),75,4,Tree (Empty,76,179,Tree (Empty,77,5,Empty))))),78,0,Empty)))))),79,22,Tree (Tree (Tree (Tree (Tree (Empty,80,4,Tree (Tree (Tree (Empty,81,6,Empty),84,3936,Empty),85,6,Tree (Empty,86,0,Empty))),87,9,Empty),88,0,Tree (Empty,89,0,Empty)),90,6,Tree (Tree (Tree (Empty,92,3,Empty),93,41,Tree (Tree (Empty,95,863,Tree (Empty,96,37,Empty)),97,1,Tree (Empty,98,8100,Empty))),99,978,Tree (Tree (Empty,101,610,Tree (Empty,103,35,Empty)),104,81,Tree (Empty,105,303,Tree (Empty,134,4636,Tree (Empty,142,45,Tree (Tree (Empty,152,0,Empty),158,2,Empty))))))),166,40,Tree (Tree (Tree (Empty,174,15,Empty),184,8,Tree (Tree (Empty,204,873,Tree (Tree (Empty,207,87,Empty),212,2,Tree (Tree (Empty,221,44,Tree (Empty,234,88,Empty)),236,3,Tree (Tree (Empty,238,5,Empty),242,6,Empty)))),250,655,Empty)),254,92,Tree (Tree (Empty,259,8,Empty),263,69,Tree (Empty,266,4,Empty)))))),268,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,281,6,Tree (Empty,285,0,Empty)),287,914,Tree (Tree (Empty,290,4,Empty),317,5,Tree (Empty,318,84,Empty))),343,8,Tree (Tree (Tree (Tree (Tree (Empty,345,5,Empty),360,9,Empty),363,94,Empty),367,0,Empty),371,0,Empty)),378,64,Tree (Tree (Empty,380,88,Tree (Tree (Empty,387,0,Empty),406,8,Empty)),418,1,Tree (Empty,458,816,Tree (Tree (Empty,461,78,Empty),477,3,Tree (Empty,479,6,Empty))))),499,868,Tree (Tree (Tree (Empty,501,64,Empty),508,86,Tree (Empty,522,5,Empty)),525,5,Tree (Tree (Tree (Empty,530,70,Empty),532,5,Empty),533,799,Tree (Empty,545,5,Empty)))),550,4502,Tree (Tree (Tree (Empty,553,999,Empty),557,4,Empty),574,7,Tree (Tree (Tree (Empty,586,6,Empty),605,4,Tree (Empty,608,5,Empty)),620,29,Tree (Empty,626,85,Empty)))),629,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,633,15,Empty),645,9,Tree (Empty,649,784,Tree (Empty,659,823,Tree (Tree (Empty,665,73,Empty),669,3065,Empty)))),671,2,Tree (Empty,674,2,Tree (Empty,687,928,Empty))),688,9,Tree (Tree (Empty,700,5,Empty),703,7,Tree (Empty,706,904,Tree (Tree (Empty,710,5,Empty),725,95,Tree (Empty,727,8,Tree (Tree (Empty,730,90,Empty),734,56,Empty)))))),744,294,Tree (Empty,748,2,Tree (Empty,762,13,Tree (Empty,763,953,Empty)))),765,8,Tree (Tree (Empty,779,6,Tree (Empty,783,45,Empty)),785,4,Tree (Tree (Tree (Empty,787,5,Tree (Empty,812,264,Empty)),818,438,Tree (Tree (Empty,820,4,Empty),832,6,Tree (Tree (Empty,836,6,Tree (Tree (Empty,838,3,Tree (Empty,851,3,Empty)),853,0,Empty)),859,6,Empty))),881,7,Empty))),885,61,Tree (Tree (Tree (Tree (Tree (Tree (Empty,889,9,Tree (Tree (Empty,904,88,Empty),915,315,Empty)),920,26,Tree (Tree (Tree (Tree (Empty,921,6,Empty),926,7,Empty),934,0,Empty),935,313,Tree (Empty,938,97,Empty))),945,1463,Tree (Tree (Empty,946,2689,Tree (Empty,948,9,Empty)),957,19,Tree (Tree (Empty,959,0,Tree (Tree (Tree (Empty,968,1,Empty),985,5,Tree (Tree (Tree (Empty,986,8,Empty),988,7,Tree (Empty,989,625,Empty)),996,1,Tree (Empty,999,9,Empty))),1199,47,Empty)),1251,3105,Tree (Empty,1525,3622,Tree (Empty,1528,7680,Empty))))),1620,8,Tree (Empty,3001,29,Tree (Empty,3091,77,Tree (Empty,3162,4,Tree (Empty,3233,3,Tree (Tree (Empty,3254,9,Empty),3300,9,Empty)))))),3323,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3513,5,Empty),3530,33,Empty),3561,6,Empty),3594,1,Tree (Empty,3602,8,Empty)),3714,8,Tree (Tree (Tree (Tree (Tree (Empty,4070,4,Empty),4559,2,Empty),4592,22,Empty),4937,6,Tree (Tree (Empty,5096,4,Empty),5392,5,Empty)),5464,6,Tree (Empty,5605,1817,Empty))),5788,3,Empty)),5924,99,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5948,394,Empty),6059,3,Empty),6384,6,Tree (Tree (Empty,6927,9,Empty),6928,8,Empty)),7341,42,Empty),7430,625,Empty),7780,8,Tree (Empty,7858,0,Tree (Empty,7992,80,Tree (Tree (Tree (Tree (Empty,8044,1,Empty),8082,9,Empty),8389,9,Empty),8509,85,Tree (Empty,9483,695,Empty))))),9529,2,Tree (Empty,9872,1153,Empty)))))), Tree (Tree (Tree (Empty,8,52,Empty),80,6,Tree (Tree (Empty,94,3,Tree (Empty,99,2,Empty)),937,38,Empty)),2273,3,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 3.42]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,2,Tree (Empty,3,3,Empty)),4,3,Tree (Empty,5,8809,Tree (Empty,8,6,Empty))),28,0,Empty),61,8,Tree (Tree (Empty,346,1,Empty),4867,4,Empty)), Tree (Tree (Tree (Empty,0,8746,Tree (Tree (Empty,1,970,Tree (Empty,2,1,Empty)),3,8,Empty)),4,6291,Tree (Tree (Empty,5,5,Empty),6,3,Empty)),7,2,Tree (Tree (Empty,8,4,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Empty,11,2,Empty),13,567,Tree (Tree (Empty,17,9,Empty),19,79,Tree (Empty,20,4,Empty))),23,8,Tree (Empty,31,7,Empty)),38,2,Tree (Empty,40,7,Tree (Tree (Empty,43,9,Tree (Empty,45,925,Empty)),50,443,Tree (Empty,53,43,Tree (Empty,55,57,Empty))))))),56,3,Tree (Tree (Tree (Empty,58,3,Tree (Tree (Tree (Empty,61,5,Empty),62,3,Empty),63,520,Empty)),64,521,Tree (Empty,67,5,Tree (Tree (Tree (Empty,70,6,Empty),71,2,Tree (Empty,74,8,Empty)),75,9,Tree (Tree (Empty,76,6,Empty),78,15,Tree (Empty,79,57,Empty))))),80,5638,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,83,6,Empty),85,95,Tree (Empty,86,9,Tree (Tree (Empty,95,2,Tree (Empty,97,7,Empty)),98,0,Tree (Empty,165,2,Empty)))),187,64,Empty),275,1,Tree (Empty,388,8801,Empty)),421,880,Tree (Tree (Empty,460,4,Tree (Empty,462,4,Empty)),465,3,Tree (Empty,563,0,Tree (Tree (Tree (Empty,572,9,Empty),581,3,Empty),590,998,Empty)))),630,8,Tree (Tree (Tree (Empty,673,9,Tree (Empty,682,491,Empty)),693,4293,Empty),764,7,Tree (Empty,840,15,Empty))),874,2,Tree (Tree (Empty,918,2,Tree (Empty,948,0,Empty)),955,179,Tree (Tree (Tree (Empty,967,0,Empty),979,362,Empty),1549,21,Empty))),1950,90,Tree (Tree (Empty,2576,334,Empty),3313,3,Tree (Tree (Tree (Empty,4449,8,Tree (Empty,4852,71,Empty)),5195,1,Tree (Empty,5240,4,Tree (Empty,5573,1,Empty))),6254,0,Tree (Tree (Empty,6840,8,Empty),7260,0,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.28]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Empty,3,9,Empty),7,8,Empty),8,8,Tree (Empty,65,2,Tree (Tree (Empty,85,346,Empty),468,9437,Empty))), Tree (Tree (Tree (Empty,0,91,Tree (Empty,1,859,Empty)),2,9,Tree (Empty,3,108,Empty)),4,395,Tree (Tree (Tree (Tree (Tree (Empty,5,34,Empty),6,198,Empty),7,45,Tree (Tree (Empty,8,1,Tree (Empty,9,28,Tree (Tree (Tree (Empty,10,68,Empty),11,8,Empty),12,355,Tree (Empty,13,3,Empty)))),14,3,Tree (Tree (Tree (Tree (Empty,15,3,Empty),16,25,Empty),17,2,Tree (Tree (Tree (Tree (Tree (Empty,22,11,Empty),23,9622,Empty),25,527,Tree (Empty,26,2,Empty)),28,7,Tree (Empty,29,3,Tree (Tree (Empty,30,22,Empty),32,66,Tree (Empty,33,20,Empty)))),34,554,Tree (Tree (Empty,35,3,Empty),37,7,Tree (Tree (Tree (Empty,38,8,Tree (Empty,39,4,Empty)),40,3,Empty),41,6,Empty)))),43,4,Tree (Tree (Tree (Empty,44,1165,Empty),45,566,Tree (Empty,47,4,Empty)),48,3,Empty)))),50,3,Tree (Tree (Empty,52,423,Empty),53,1,Tree (Empty,54,36,Empty))),55,6,Tree (Tree (Tree (Tree (Tree (Empty,56,947,Empty),57,2,Empty),59,3,Tree (Tree (Empty,60,9,Empty),64,3640,Tree (Tree (Empty,65,4,Tree (Empty,66,9979,Empty)),67,444,Tree (Empty,68,1704,Empty)))),69,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,70,850,Empty),72,836,Tree (Empty,73,7,Tree (Empty,74,75,Empty))),75,933,Tree (Tree (Empty,76,4,Empty),81,0,Tree (Empty,82,969,Empty))),83,1,Tree (Tree (Tree (Tree (Tree (Empty,84,79,Empty),85,1,Empty),87,137,Empty),88,3,Empty),90,621,Tree (Tree (Tree (Empty,91,2,Empty),93,11,Tree (Empty,94,8,Empty)),96,4,Empty))),97,5885,Tree (Tree (Empty,98,8,Empty),99,3696,Empty)),101,5,Tree (Tree (Tree (Empty,102,5,Empty),105,8,Tree (Empty,106,244,Tree (Empty,108,7,Tree (Empty,110,39,Empty)))),128,834,Tree (Empty,143,946,Empty)))),148,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,153,940,Empty),183,83,Empty),185,3,Tree (Tree (Empty,186,4,Tree (Tree (Tree (Empty,189,993,Empty),208,4,Empty),215,0,Empty)),237,1,Tree (Tree (Empty,250,0,Tree (Empty,254,9,Empty)),262,6,Empty))),264,0,Tree (Tree (Empty,309,8,Empty),313,690,Tree (Tree (Empty,342,465,Tree (Empty,347,89,Empty)),351,6,Tree (Empty,360,2,Tree (Empty,361,8,Tree (Empty,382,5,Tree (Empty,389,9320,Empty))))))),391,227,Empty),393,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,394,67,Empty),399,4,Empty),414,4,Tree (Empty,415,2,Empty)),440,401,Tree (Tree (Tree (Empty,459,9,Tree (Empty,487,3,Tree (Tree (Empty,493,1,Empty),517,23,Tree (Empty,522,1735,Empty)))),533,7,Tree (Tree (Tree (Empty,537,284,Tree (Empty,551,819,Empty)),553,29,Empty),562,36,Empty)),576,3,Tree (Tree (Empty,584,5,Tree (Empty,586,7,Empty)),593,7,Tree (Empty,599,3,Tree (Empty,602,2,Empty))))),605,84,Tree (Tree (Tree (Tree (Empty,621,1,Tree (Empty,624,1,Tree (Empty,627,94,Empty))),645,0,Tree (Empty,650,4,Empty)),667,8,Tree (Empty,675,4,Tree (Empty,680,2,Empty))),681,5539,Tree (Tree (Empty,683,323,Tree (Tree (Empty,690,4,Empty),697,7,Empty)),699,96,Tree (Tree (Empty,701,6,Empty),716,4,Tree (Empty,749,3322,Tree (Tree (Empty,750,15,Empty),756,759,Tree (Tree (Empty,760,8,Empty),769,4,Empty))))))),785,0,Tree (Tree (Empty,799,11,Tree (Empty,803,1,Empty)),805,759,Tree (Tree (Tree (Tree (Tree (Empty,815,85,Tree (Tree (Empty,831,1,Empty),837,5,Empty)),849,3,Empty),854,4,Empty),876,8,Tree (Tree (Empty,902,3,Tree (Tree (Tree (Empty,910,881,Tree (Empty,946,1,Empty)),952,7,Empty),956,6,Tree (Tree (Tree (Empty,972,7,Empty),975,7,Tree (Tree (Empty,979,3,Empty),984,979,Empty)),1548,42,Empty))),1823,2,Tree (Empty,2014,37,Empty))),2285,8,Tree (Tree (Tree (Tree (Empty,2468,8,Tree (Empty,2850,4,Empty)),3092,8,Tree (Empty,3181,2,Tree (Empty,3560,8,Tree (Empty,3666,99,Empty)))),4493,6022,Tree (Empty,4904,210,Tree (Empty,5312,7,Empty))),5990,495,Tree (Empty,7369,80,Tree (Tree (Tree (Tree (Tree (Empty,7587,1,Empty),7934,9,Empty),7950,91,Empty),8884,38,Empty),9012,1503,Tree (Empty,9465,0,Tree (Empty,9481,6,Tree (Empty,9800,1,Empty))))))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.54]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,72,Empty),1,253,Tree (Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,5,Tree (Tree (Empty,4,5,Empty),5,0,Empty)),6,7,Empty),7,45,Empty),8,4,Empty)),9,91,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,47,Tree (Empty,22,3,Empty)),30,55,Empty),33,93,Empty),36,81,Tree (Empty,37,487,Tree (Empty,40,310,Empty))),42,8,Tree (Tree (Empty,46,4,Empty),48,56,Empty)),49,8,Tree (Empty,56,3,Empty)),63,528,Tree (Empty,72,9,Empty)),73,40,Tree (Tree (Tree (Tree (Empty,77,95,Empty),78,81,Tree (Empty,86,26,Tree (Empty,119,7,Empty))),127,51,Empty),159,2,Tree (Tree (Empty,262,671,Tree (Tree (Empty,315,52,Empty),318,7,Tree (Empty,323,343,Empty))),402,22,Tree (Tree (Empty,418,2,Tree (Empty,433,3,Empty)),465,69,Tree (Tree (Tree (Empty,507,7,Empty),526,1,Empty),633,2,Tree (Tree (Empty,642,2,Empty),670,7,Empty)))))),720,1177,Tree (Tree (Tree (Tree (Tree (Empty,733,5,Empty),739,1,Empty),998,4,Tree (Empty,4119,64,Empty)),5116,442,Empty),5414,4,Empty))), Tree (Tree (Tree (Empty,0,7,Empty),1,4,Tree (Tree (Tree (Tree (Empty,2,28,Empty),3,508,Empty),4,4049,Empty),5,9147,Tree (Tree (Tree (Tree (Empty,7,55,Empty),8,112,Empty),9,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,978,Empty),14,7,Empty),18,89,Tree (Empty,19,5,Empty)),24,7033,Empty),28,81,Tree (Tree (Empty,38,21,Empty),42,6,Empty)),47,1,Empty),49,55,Tree (Tree (Empty,51,4,Empty),54,1,Empty))),64,85,Tree (Tree (Tree (Empty,66,9,Tree (Tree (Tree (Empty,68,6,Empty),73,3,Empty),74,8133,Empty)),79,5,Tree (Tree (Tree (Empty,86,54,Empty),87,746,Empty),92,3,Tree (Tree (Tree (Empty,98,764,Empty),199,91,Empty),209,80,Empty))),219,9,Tree (Tree (Tree (Empty,263,42,Empty),329,8,Tree (Tree (Empty,344,2,Tree (Empty,460,2,Empty)),474,523,Tree (Tree (Empty,546,9,Empty),693,22,Tree (Empty,733,80,Empty)))),785,40,Tree (Tree (Empty,802,537,Tree (Empty,805,3,Empty)),809,9,Tree (Tree (Empty,815,9,Empty),868,104,Empty))))))),954,5,Tree (Empty,990,54,Tree (Empty,3185,123,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.46]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,383,Empty),2,33,Tree (Empty,3,0,Tree (Tree (Empty,4,3,Empty),5,946,Empty))),6,4,Tree (Tree (Tree (Tree (Tree (Empty,7,9,Empty),8,4,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Empty,11,395,Empty),13,7,Empty),15,8,Tree (Tree (Tree (Tree (Empty,17,877,Tree (Empty,21,439,Tree (Tree (Empty,22,4130,Empty),24,7,Empty))),25,6,Empty),26,1,Empty),28,6,Tree (Empty,30,2,Empty))),32,2,Tree (Tree (Tree (Tree (Tree (Empty,33,603,Tree (Empty,34,46,Tree (Empty,36,604,Empty))),38,3,Tree (Tree (Tree (Tree (Tree (Empty,39,87,Empty),40,3,Tree (Tree (Empty,41,6,Empty),42,9,Tree (Empty,43,0,Empty))),47,5,Empty),50,110,Empty),51,977,Tree (Tree (Tree (Empty,52,301,Empty),53,849,Tree (Empty,55,8,Tree (Empty,56,1892,Tree (Empty,57,72,Empty)))),60,934,Tree (Empty,62,6,Empty)))),64,0,Tree (Empty,66,6,Empty)),69,78,Tree (Tree (Tree (Empty,72,16,Empty),73,49,Tree (Tree (Empty,74,26,Tree (Tree (Empty,75,682,Empty),77,44,Empty)),79,2,Empty)),80,2,Tree (Tree (Tree (Tree (Empty,81,57,Tree (Empty,82,6,Empty)),84,7,Empty),85,3,Tree (Empty,86,5,Tree (Tree (Empty,87,8,Empty),90,45,Empty))),91,0,Empty))),92,2,Tree (Tree (Tree (Empty,93,544,Empty),94,3,Tree (Empty,95,8,Empty)),96,358,Tree (Empty,98,1,Empty)))),119,6,Tree (Tree (Tree (Tree (Tree (Empty,120,5,Empty),124,2,Tree (Tree (Empty,132,710,Empty),134,417,Tree (Empty,139,8,Empty))),142,5,Empty),146,56,Tree (Tree (Empty,148,23,Tree (Empty,149,0,Empty)),169,56,Empty)),193,4,Tree (Tree (Tree (Tree (Tree (Empty,194,9,Empty),200,2,Empty),204,90,Empty),207,8456,Tree (Tree (Empty,226,7,Empty),259,3,Empty)),266,384,Tree (Tree (Tree (Tree (Empty,328,58,Empty),342,8,Empty),379,11,Tree (Tree (Tree (Tree (Tree (Tree (Empty,436,18,Tree (Empty,439,99,Empty)),452,6,Tree (Empty,457,1493,Tree (Empty,497,13,Tree (Tree (Empty,507,9,Empty),516,0,Tree (Empty,520,4,Empty))))),534,1,Tree (Tree (Empty,549,726,Tree (Tree (Empty,552,6,Empty),567,7,Empty)),588,0,Tree (Empty,615,2,Empty))),626,9,Tree (Empty,650,9,Tree (Empty,666,424,Empty))),674,5,Tree (Empty,701,8,Empty)),715,780,Tree (Tree (Tree (Empty,747,1607,Empty),758,6557,Tree (Empty,780,23,Empty)),785,1,Tree (Empty,800,60,Tree (Tree (Empty,829,71,Empty),835,99,Tree (Empty,839,1,Empty)))))),857,5,Tree (Empty,865,892,Empty)))))),871,761,Tree (Tree (Empty,875,370,Empty),897,13,Tree (Tree (Tree (Empty,901,399,Tree (Tree (Empty,902,1,Empty),919,5,Empty)),921,7,Empty),932,3,Empty))),941,836,Tree (Empty,969,39,Tree (Tree (Empty,982,9,Tree (Tree (Tree (Tree (Empty,1138,231,Empty),1152,7,Empty),1362,550,Tree (Empty,1825,9,Tree (Tree (Empty,3053,19,Empty),3270,1,Empty))),3292,7,Empty)),4841,4,Tree (Empty,4855,244,Tree (Tree (Empty,5328,5,Empty),7483,90,Empty)))))), Tree (Tree (Empty,0,276,Empty),1,37,Tree (Tree (Tree (Empty,2,90,Empty),3,995,Tree (Empty,4,7036,Tree (Tree (Empty,5,19,Empty),6,0,Tree (Empty,7,5,Empty)))),8,47,Tree (Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,40,Tree (Tree (Empty,11,94,Empty),12,9920,Tree (Tree (Empty,13,0,Empty),14,7,Tree (Empty,15,57,Empty)))),16,610,Tree (Empty,17,79,Tree (Empty,18,537,Tree (Tree (Empty,19,762,Tree (Empty,20,1,Empty)),21,4,Empty)))),22,9,Tree (Tree (Tree (Empty,23,7,Tree (Empty,24,9,Tree (Empty,25,1,Empty))),26,190,Tree (Tree (Empty,27,4,Empty),28,4,Empty)),29,54,Tree (Tree (Empty,30,287,Empty),31,1616,Tree (Empty,32,58,Empty)))),33,503,Tree (Tree (Empty,34,1,Tree (Tree (Tree (Empty,35,72,Empty),36,37,Tree (Empty,37,17,Tree (Empty,38,85,Empty))),39,6,Tree (Empty,40,2,Tree (Empty,41,603,Empty)))),42,84,Tree (Empty,43,5,Empty))),44,841,Tree (Tree (Empty,45,6,Tree (Tree (Tree (Empty,46,3,Empty),47,4,Empty),48,6887,Tree (Empty,49,6,Empty))),50,7,Tree (Tree (Tree (Empty,51,37,Tree (Empty,52,7,Empty)),53,2,Tree (Empty,54,789,Empty)),55,3,Tree (Tree (Tree (Empty,56,6,Empty),57,9,Tree (Tree (Empty,58,2,Tree (Empty,59,3,Empty)),60,7,Tree (Empty,61,29,Empty))),62,3,Tree (Empty,63,5509,Tree (Tree (Empty,64,6,Empty),65,34,Tree (Tree (Empty,66,1,Empty),67,529,Tree (Empty,68,545,Tree (Tree (Tree (Empty,69,367,Empty),70,244,Tree (Tree (Empty,71,5,Empty),72,3,Tree (Empty,73,31,Empty))),74,2,Tree (Empty,75,1,Empty))))))))))),76,757,Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,8126,Tree (Tree (Tree (Empty,78,67,Empty),79,3,Empty),80,254,Tree (Empty,81,1,Empty))),82,6,Tree (Empty,83,0,Tree (Tree (Tree (Empty,84,72,Empty),85,0,Tree (Empty,86,7,Empty)),87,80,Empty))),88,3,Tree (Tree (Tree (Empty,89,42,Empty),90,5,Empty),91,8,Empty)),92,93,Empty),93,4,Tree (Empty,94,9,Tree (Empty,95,982,Empty))),96,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,97,0,Tree (Empty,98,81,Empty)),99,704,Empty),102,5,Tree (Tree (Empty,105,980,Tree (Tree (Empty,106,6,Tree (Empty,107,742,Empty)),109,67,Tree (Empty,110,354,Tree (Empty,111,3,Tree (Empty,112,496,Empty))))),115,506,Tree (Empty,120,91,Empty))),122,55,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,123,813,Empty),126,960,Tree (Tree (Empty,128,76,Empty),130,7,Empty)),131,33,Tree (Empty,132,73,Empty)),133,9160,Tree (Empty,134,0,Empty)),136,85,Tree (Empty,137,6,Empty)),138,6,Tree (Tree (Tree (Empty,139,8,Empty),140,882,Tree (Empty,142,5,Empty)),143,0,Tree (Tree (Empty,146,6,Empty),148,36,Empty))),149,4,Empty)),150,35,Tree (Tree (Tree (Empty,154,8,Empty),155,93,Tree (Empty,156,796,Empty)),157,791,Tree (Tree (Empty,158,1,Tree (Empty,161,42,Empty)),164,9,Tree (Empty,166,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,167,934,Tree (Empty,169,6,Empty)),170,3,Tree (Tree (Empty,173,5,Empty),175,6,Tree (Tree (Empty,176,99,Tree (Empty,177,3,Empty)),178,11,Tree (Empty,179,40,Tree (Empty,181,5,Empty))))),188,5,Tree (Empty,189,5,Tree (Empty,190,2,Empty))),191,1,Tree (Tree (Empty,194,5,Tree (Tree (Tree (Tree (Empty,197,511,Empty),200,3,Empty),201,1,Tree (Tree (Empty,202,4,Empty),204,950,Tree (Empty,208,3,Empty))),209,9,Tree (Empty,211,2,Empty))),212,6,Tree (Tree (Tree (Tree (Tree (Empty,213,7,Empty),216,903,Empty),218,2628,Tree (Tree (Empty,220,273,Empty),221,6,Tree (Tree (Tree (Empty,222,0,Tree (Empty,223,0,Empty)),226,36,Empty),227,416,Tree (Empty,228,4,Empty)))),232,394,Tree (Tree (Tree (Empty,234,12,Empty),235,8,Tree (Empty,237,73,Empty)),238,0,Tree (Empty,239,1,Tree (Tree (Empty,243,154,Empty),246,5,Empty)))),247,63,Tree (Tree (Tree (Empty,248,414,Empty),250,92,Tree (Empty,251,4,Tree (Tree (Tree (Empty,254,231,Empty),255,23,Empty),256,991,Empty))),257,1,Tree (Empty,259,4,Empty))))),261,4,Tree (Tree (Tree (Tree (Empty,262,51,Empty),263,6,Tree (Empty,265,28,Empty)),266,366,Empty),270,58,Tree (Tree (Tree (Tree (Empty,272,3,Tree (Empty,274,8,Empty)),277,956,Tree (Tree (Empty,278,2,Empty),279,8,Tree (Tree (Empty,280,3,Empty),282,9,Tree (Empty,283,44,Empty)))),290,3,Tree (Tree (Tree (Tree (Empty,292,3,Empty),293,18,Tree (Empty,297,7,Empty)),298,3,Tree (Empty,299,2,Tree (Tree (Empty,300,375,Empty),301,7,Tree (Empty,306,36,Tree (Empty,308,0,Empty))))),312,71,Tree (Tree (Empty,313,3588,Tree (Empty,316,10,Tree (Empty,317,8,Empty))),319,8,Tree (Empty,322,1,Empty)))),323,3,Tree (Empty,324,18,Tree (Tree (Empty,326,3,Empty),328,2,Tree (Empty,330,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,332,9,Empty),334,1,Tree (Empty,336,5,Empty)),340,86,Empty),342,6,Empty),343,82,Tree (Empty,344,6,Empty)),346,1,Tree (Empty,347,2,Empty)))))))),350,720,Tree (Tree (Tree (Tree (Empty,351,5,Empty),353,6,Empty),356,21,Empty),360,24,Empty)))))),364,526,Tree (Tree (Empty,367,227,Tree (Empty,368,3,Tree (Tree (Empty,369,922,Empty),370,82,Empty))),374,3,Tree (Empty,375,9,Empty))),376,7,Tree (Tree (Tree (Empty,378,252,Empty),379,0,Tree (Tree (Tree (Empty,381,4,Tree (Tree (Empty,383,95,Empty),384,9,Empty)),385,6,Empty),389,1,Empty)),391,3,Tree (Empty,395,83,Tree (Tree (Tree (Tree (Tree (Empty,396,8,Empty),400,7,Tree (Empty,401,139,Empty)),402,7,Tree (Empty,404,61,Empty)),405,3,Empty),406,70,Tree (Empty,407,8,Tree (Tree (Empty,408,4,Empty),411,1,Tree (Empty,412,16,Empty))))))))),413,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,414,20,Empty),415,664,Empty),416,129,Tree (Tree (Tree (Tree (Empty,418,7,Tree (Empty,419,13,Empty)),421,3336,Tree (Empty,423,3,Empty)),424,3,Tree (Tree (Empty,427,604,Empty),429,1,Empty)),431,7,Tree (Tree (Tree (Empty,433,6,Empty),437,5,Tree (Empty,440,8,Tree (Empty,441,46,Empty))),443,867,Empty))),448,2,Empty),453,7,Tree (Empty,454,1,Empty)),455,6,Tree (Tree (Tree (Tree (Empty,457,583,Empty),458,9,Empty),460,70,Tree (Empty,461,434,Tree (Empty,462,0,Empty))),465,306,Empty)),467,4,Tree (Tree (Tree (Tree (Tree (Empty,469,6,Empty),471,5,Empty),472,7,Tree (Empty,473,4,Tree (Empty,474,7,Empty))),475,300,Tree (Empty,476,1,Empty)),477,62,Tree (Tree (Empty,478,59,Empty),479,5,Tree (Tree (Tree (Empty,480,1547,Empty),481,3162,Tree (Empty,483,298,Tree (Empty,484,9284,Empty))),487,240,Empty)))),488,191,Tree (Tree (Tree (Empty,489,78,Empty),490,0,Tree (Tree (Empty,492,4,Empty),494,404,Empty)),495,138,Tree (Tree (Empty,499,8,Tree (Empty,500,8,Empty)),502,5,Empty))),508,8,Tree (Tree (Empty,512,1,Tree (Empty,513,5453,Tree (Empty,516,3,Empty))),517,1,Tree (Tree (Tree (Tree (Tree (Empty,518,1,Empty),520,729,Tree (Empty,521,611,Empty)),522,0,Tree (Empty,523,876,Tree (Tree (Tree (Empty,524,5872,Tree (Tree (Empty,525,5,Empty),528,0,Empty)),531,6263,Empty),533,59,Empty))),535,972,Tree (Tree (Empty,537,68,Empty),542,3,Empty)),543,950,Tree (Tree (Tree (Empty,545,2,Empty),548,472,Tree (Empty,551,9,Empty)),553,42,Empty)))),554,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,557,47,Tree (Tree (Tree (Empty,560,632,Empty),561,4,Empty),562,78,Empty)),563,22,Tree (Empty,564,19,Tree (Empty,565,1,Empty))),566,80,Tree (Tree (Tree (Tree (Empty,569,389,Tree (Empty,570,727,Tree (Tree (Empty,571,7247,Empty),573,98,Tree (Empty,574,6,Tree (Empty,575,25,Empty))))),577,1,Tree (Tree (Tree (Empty,583,8,Tree (Empty,584,77,Empty)),585,8132,Empty),586,4,Tree (Empty,587,4,Empty))),588,304,Tree (Empty,589,9,Empty)),591,9,Tree (Tree (Tree (Tree (Empty,594,341,Empty),595,9,Empty),596,29,Tree (Tree (Tree (Empty,598,9,Empty),599,203,Empty),600,0,Tree (Empty,602,6,Empty))),603,3,Tree (Tree (Tree (Empty,604,7883,Empty),605,9,Tree (Empty,609,4671,Tree (Empty,610,4,Empty))),613,3,Tree (Empty,614,408,Tree (Empty,616,4,Empty)))))),617,2879,Empty),618,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,619,5173,Tree (Empty,621,9,Empty)),626,5,Empty),628,31,Tree (Empty,629,33,Tree (Tree (Empty,631,37,Tree (Empty,635,2,Tree (Empty,636,3,Empty))),637,397,Tree (Empty,638,5,Empty)))),640,7,Tree (Empty,644,6,Tree (Empty,645,8,Empty))),646,3,Tree (Empty,647,2,Tree (Empty,650,38,Empty))),652,63,Empty),655,425,Tree (Tree (Tree (Empty,657,91,Empty),658,67,Empty),662,8,Tree (Tree (Empty,663,4,Empty),664,6,Tree (Empty,667,1,Empty))))),668,2266,Tree (Tree (Empty,669,77,Tree (Tree (Tree (Tree (Empty,671,2,Empty),672,9,Empty),674,1,Empty),675,1,Empty)),676,4,Tree (Tree (Empty,677,6,Empty),680,24,Empty)))),682,147,Tree (Tree (Tree (Tree (Tree (Empty,686,7718,Empty),689,12,Empty),691,960,Tree (Tree (Tree (Empty,692,1,Empty),695,8,Tree (Tree (Tree (Empty,696,161,Tree (Empty,697,4,Empty)),701,6,Empty),704,2,Tree (Empty,706,4884,Empty))),709,9,Tree (Empty,711,3,Empty))),713,458,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,715,6,Tree (Tree (Empty,720,2,Empty),721,94,Tree (Empty,722,5,Empty))),724,68,Tree (Tree (Tree (Tree (Tree (Empty,725,622,Tree (Empty,726,3,Empty)),727,140,Tree (Empty,728,8,Empty)),732,722,Empty),733,1,Tree (Empty,735,50,Tree (Empty,736,607,Empty))),739,75,Tree (Tree (Empty,742,55,Empty),744,56,Tree (Empty,745,39,Tree (Tree (Empty,746,5,Empty),750,697,Empty))))),751,58,Tree (Empty,753,8,Tree (Tree (Empty,754,11,Empty),755,81,Tree (Empty,756,6,Empty)))),758,5,Tree (Tree (Tree (Empty,763,16,Empty),765,0,Empty),766,27,Empty)),767,7,Empty),768,2,Tree (Empty,769,5,Empty)),770,7,Tree (Tree (Empty,771,9,Empty),773,645,Tree (Empty,778,929,Tree (Empty,779,5,Empty))))),781,2,Tree (Tree (Tree (Tree (Empty,782,827,Empty),784,578,Tree (Empty,787,8,Empty)),788,883,Tree (Tree (Empty,790,982,Empty),791,4,Tree (Tree (Empty,792,4,Empty),793,5368,Empty))),796,3,Tree (Tree (Empty,798,8,Tree (Empty,799,9,Empty)),801,791,Tree (Tree (Tree (Tree (Empty,802,6,Empty),803,0,Tree (Tree (Empty,804,42,Tree (Empty,805,78,Empty)),807,7,Tree (Empty,809,55,Empty))),811,4334,Tree (Empty,813,2,Tree (Empty,815,1,Empty))),816,5,Tree (Tree (Tree (Tree (Tree (Empty,820,30,Tree (Empty,821,6,Empty)),822,317,Empty),825,56,Empty),826,74,Tree (Tree (Tree (Empty,828,1,Tree (Tree (Empty,829,8797,Empty),830,4,Empty)),833,6,Tree (Empty,835,99,Empty)),836,48,Tree (Tree (Tree (Empty,837,9,Tree (Empty,838,397,Empty)),840,828,Empty),841,8,Tree (Tree (Tree (Tree (Tree (Empty,842,1,Empty),843,685,Empty),844,315,Tree (Empty,845,76,Empty)),846,2,Tree (Empty,850,9,Empty)),851,799,Tree (Empty,852,0,Tree (Empty,856,64,Empty)))))),857,66,Tree (Tree (Empty,860,0,Empty),862,9,Tree (Empty,863,2,Tree (Empty,864,87,Empty))))))))),865,0,Tree (Tree (Tree (Tree (Empty,866,3,Tree (Tree (Empty,868,67,Tree (Empty,870,18,Empty)),871,46,Tree (Empty,873,403,Tree (Empty,874,36,Empty)))),875,68,Tree (Tree (Empty,876,39,Empty),877,1,Tree (Empty,879,5,Empty))),881,6,Tree (Tree (Tree (Tree (Tree (Empty,883,842,Empty),884,2138,Tree (Tree (Empty,885,6,Tree (Empty,886,7,Tree (Empty,888,67,Empty))),890,723,Empty)),891,4,Tree (Tree (Tree (Empty,893,2,Tree (Tree (Empty,894,5,Empty),895,8,Empty)),896,349,Tree (Tree (Empty,897,623,Tree (Tree (Empty,899,4,Empty),900,1,Empty)),901,7,Tree (Tree (Empty,902,444,Tree (Tree (Empty,904,1108,Empty),906,2,Empty)),907,248,Empty))),909,2,Tree (Empty,910,4,Tree (Empty,911,354,Empty)))),914,2,Tree (Tree (Tree (Empty,915,6,Empty),919,4,Empty),920,22,Tree (Tree (Tree (Tree (Tree (Empty,924,674,Empty),925,275,Tree (Empty,926,8459,Empty)),928,8,Tree (Tree (Tree (Empty,929,2,Empty),930,8,Empty),932,7,Empty)),933,2,Tree (Empty,935,53,Tree (Empty,936,73,Tree (Tree (Empty,937,9,Empty),938,92,Empty)))),939,304,Tree (Empty,941,3,Tree (Empty,944,6,Tree (Tree (Empty,946,8,Empty),947,54,Tree (Tree (Tree (Tree (Empty,948,6,Empty),951,5,Empty),952,5155,Tree (Tree (Empty,953,363,Empty),954,2,Empty)),955,68,Tree (Tree (Tree (Empty,957,4633,Empty),964,3,Empty),965,9,Tree (Tree (Empty,968,9,Empty),969,99,Empty))))))))),971,9841,Tree (Tree (Tree (Empty,972,95,Empty),973,143,Tree (Empty,974,42,Empty)),976,2,Tree (Tree (Tree (Tree (Empty,977,7817,Empty),982,0,Tree (Empty,984,3,Tree (Tree (Empty,986,4,Empty),990,6,Empty))),993,0,Empty),994,1,Tree (Tree (Tree (Empty,995,86,Empty),997,17,Tree (Tree (Empty,998,0,Empty),999,0,Tree (Tree (Empty,1045,2,Empty),1060,8,Tree (Tree (Tree (Empty,1075,9547,Tree (Empty,1091,30,Empty)),1095,22,Tree (Empty,1116,72,Empty)),1133,21,Empty)))),1202,70,Empty))))),1221,23,Tree (Tree (Tree (Empty,1228,782,Empty),1266,9,Tree (Tree (Empty,1283,83,Empty),1322,70,Tree (Empty,1336,7,Tree (Tree (Empty,1406,6,Empty),1427,8,Empty)))),1428,66,Tree (Empty,1472,2,Tree (Tree (Empty,1498,4,Tree (Tree (Empty,1562,3,Empty),1573,3,Tree (Tree (Empty,1686,6,Empty),1697,2,Tree (Empty,1788,4,Tree (Empty,1888,0,Tree (Empty,1955,933,Tree (Empty,1968,1,Empty))))))),2020,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2061,4,Tree (Empty,2261,7,Empty)),2325,36,Tree (Empty,2340,28,Tree (Empty,2346,1,Empty))),2368,6,Tree (Tree (Tree (Empty,2371,98,Tree (Tree (Empty,2606,5,Empty),2636,0,Empty)),2654,15,Tree (Tree (Empty,2710,64,Empty),2764,42,Tree (Empty,2805,9,Tree (Empty,2816,7,Empty)))),2892,478,Tree (Tree (Tree (Empty,2894,9,Empty),2895,496,Empty),2931,3,Tree (Empty,3046,88,Tree (Empty,3051,88,Empty))))),3075,8,Tree (Tree (Tree (Tree (Empty,3085,81,Tree (Empty,3090,8,Empty)),3112,74,Tree (Empty,3115,30,Empty)),3209,5,Tree (Empty,3272,26,Empty)),3282,18,Tree (Tree (Tree (Tree (Tree (Empty,3347,0,Empty),3369,4,Tree (Empty,3563,527,Empty)),3689,60,Tree (Tree (Empty,3728,283,Empty),3824,615,Empty)),3875,5,Tree (Tree (Empty,3881,6,Empty),3984,709,Tree (Tree (Empty,4161,916,Empty),4178,0,Tree (Empty,4218,42,Empty)))),4356,9,Empty))),4429,7,Tree (Tree (Tree (Empty,4543,54,Tree (Empty,4575,2,Empty)),4734,195,Tree (Tree (Tree (Tree (Tree (Empty,4755,5,Empty),4797,28,Empty),4832,7,Empty),4852,0,Tree (Empty,4894,7,Tree (Tree (Tree (Empty,4914,0,Empty),4924,26,Empty),4938,7,Empty))),4964,6,Empty)),4993,867,Empty)),5032,80,Tree (Empty,5058,289,Tree (Tree (Tree (Empty,5070,4,Empty),5087,953,Tree (Empty,5097,1648,Empty)),5203,484,Tree (Empty,5234,1,Empty)))),5247,142,Tree (Tree (Tree (Empty,5260,637,Empty),5282,40,Empty),5328,161,Empty))))))),5333,9,Tree (Tree (Empty,5351,6927,Tree (Empty,5370,948,Empty)),5372,40,Tree (Tree (Tree (Empty,5681,2,Empty),5715,354,Empty),5836,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5891,7,Tree (Empty,5896,70,Empty)),6054,5,Tree (Empty,6057,53,Tree (Tree (Empty,6175,6,Empty),6241,9,Empty))),6261,0,Tree (Empty,6354,659,Empty)),6439,6,Tree (Empty,6512,6,Tree (Empty,6545,30,Tree (Empty,6627,22,Empty)))),6637,0,Tree (Tree (Empty,6718,973,Tree (Tree (Empty,6798,5,Tree (Empty,7023,7,Tree (Empty,7120,9,Tree (Empty,7132,5,Empty)))),7216,86,Tree (Tree (Empty,7218,6,Tree (Empty,7330,1831,Tree (Empty,7405,7,Empty))),7532,8,Tree (Tree (Tree (Tree (Empty,7591,5,Empty),7686,1,Empty),7734,8732,Empty),7805,6,Empty)))),7840,52,Tree (Tree (Tree (Empty,7841,5,Empty),7862,289,Tree (Tree (Empty,7863,2,Empty),7898,2,Tree (Tree (Empty,7945,4,Empty),7997,1,Empty))),8079,0,Empty))),8161,702,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8171,80,Empty),8201,5,Tree (Empty,8310,8,Tree (Empty,8418,4,Tree (Empty,8539,1,Empty)))),8541,5,Tree (Tree (Tree (Tree (Tree (Empty,8615,4,Empty),8641,3423,Tree (Empty,8802,61,Empty)),8829,34,Empty),8845,22,Empty),8877,7,Tree (Tree (Tree (Empty,8917,0,Tree (Tree (Tree (Tree (Empty,8945,6,Empty),9088,8236,Empty),9104,66,Empty),9184,9,Tree (Tree (Empty,9234,7,Empty),9262,598,Empty))),9286,5,Tree (Empty,9312,0,Tree (Empty,9371,5,Empty))),9412,8,Tree (Empty,9420,727,Tree (Empty,9435,7,Tree (Empty,9457,3,Empty)))))),9511,3,Empty),9690,9,Tree (Empty,9696,75,Tree (Tree (Empty,9775,935,Tree (Tree (Tree (Empty,9794,3,Tree (Empty,9814,850,Empty)),9835,0,Empty),9869,84,Empty)),9929,6,Tree (Empty,9962,438,Empty)))),9985,6,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 5.86]
