[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   29    0    1   28 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,20,Empty),4,63,Empty),7,8,Empty),8,8700,Tree (Tree (Empty,9,2,Empty),32,7,Empty)), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,60,Empty),1,2,Empty),2,34,Tree (Tree (Tree (Empty,3,378,Empty),4,594,Tree (Empty,5,3,Empty)),6,2,Empty)),7,1,Tree (Empty,8,60,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,11,0,Empty),13,145,Empty),15,93,Empty),18,88,Empty)))),26,370,Tree (Empty,28,53,Tree (Tree (Empty,30,8,Tree (Empty,36,2,Empty)),39,1,Empty))),52,67,Tree (Tree (Tree (Empty,54,877,Empty),56,35,Tree (Empty,58,53,Empty)),76,541,Tree (Tree (Tree (Tree (Empty,77,0,Tree (Empty,80,8,Tree (Empty,85,4,Empty))),96,530,Tree (Tree (Empty,227,0,Empty),317,54,Tree (Empty,323,0,Empty))),333,713,Tree (Tree (Tree (Empty,343,6,Empty),369,53,Tree (Empty,426,9,Empty)),542,42,Tree (Empty,671,32,Tree (Tree (Empty,736,6187,Tree (Empty,794,4,Tree (Empty,804,5910,Empty))),859,58,Empty)))),866,94,Tree (Tree (Tree (Empty,888,16,Empty),978,175,Empty),4887,9794,Tree (Tree (Empty,5773,4,Empty),7485,396,Tree (Empty,7497,3,Empty)))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 6.79]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   18    0    1   17 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,0,Empty),2,1,Empty)),3,44,Tree (Empty,4,7,Tree (Tree (Empty,5,4,Tree (Tree (Empty,6,15,Empty),7,0,Tree (Tree (Empty,8,75,Empty),9,0,Tree (Empty,23,3,Empty)))),25,290,Tree (Tree (Tree (Empty,31,9,Empty),32,97,Tree (Empty,43,0,Tree (Empty,48,8,Tree (Empty,54,32,Empty)))),60,6,Tree (Empty,69,4,Empty))))),82,3,Tree (Tree (Empty,84,8,Tree (Tree (Tree (Empty,249,8,Empty),515,757,Empty),849,417,Empty)),1568,7,Tree (Empty,1899,21,Empty))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,23,Tree (Empty,2,11,Empty)),3,4,Tree (Empty,4,8,Empty)),5,440,Tree (Tree (Tree (Empty,6,121,Empty),7,7,Empty),8,276,Empty)),9,39,Tree (Tree (Tree (Empty,15,5,Tree (Empty,25,57,Empty)),26,5,Tree (Tree (Tree (Tree (Empty,32,409,Empty),38,6,Empty),41,24,Empty),45,4,Tree (Tree (Empty,53,0,Tree (Empty,56,5,Empty)),66,892,Tree (Empty,72,54,Tree (Tree (Empty,74,3,Empty),77,6,Tree (Empty,84,9,Empty)))))),85,6,Tree (Empty,90,650,Tree (Empty,91,443,Tree (Empty,93,5,Empty))))),99,382,Tree (Tree (Empty,103,3,Empty),171,8,Tree (Tree (Tree (Empty,688,2,Empty),737,4,Tree (Empty,848,164,Tree (Empty,999,56,Empty))),6252,7,Tree (Empty,6827,389,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.57]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   10    0    1    9 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,325,Empty),1,0,Tree (Empty,2,8,Empty)),3,4,Tree (Empty,4,25,Tree (Tree (Tree (Tree (Empty,5,494,Tree (Empty,6,91,Empty)),7,7,Empty),8,311,Tree (Tree (Tree (Tree (Empty,9,4,Empty),18,76,Tree (Tree (Empty,22,85,Empty),23,801,Empty)),26,3,Empty),29,8,Tree (Tree (Empty,30,0,Empty),45,47,Tree (Tree (Empty,60,88,Tree (Tree (Empty,73,8,Empty),74,8,Tree (Empty,77,6,Tree (Empty,80,608,Empty)))),83,2,Tree (Empty,84,8,Tree (Empty,89,71,Empty)))))),91,8,Tree (Tree (Tree (Empty,94,49,Empty),96,38,Tree (Empty,100,2,Tree (Empty,186,501,Tree (Empty,233,592,Tree (Empty,270,7,Empty))))),293,5,Tree (Tree (Tree (Tree (Empty,301,36,Tree (Empty,315,17,Empty)),354,80,Tree (Empty,398,1,Empty)),407,554,Tree (Tree (Tree (Tree (Empty,430,71,Empty),459,10,Empty),477,7,Empty),493,9,Tree (Tree (Tree (Empty,534,7,Tree (Empty,572,82,Empty)),584,4,Tree (Tree (Tree (Tree (Empty,592,8,Empty),614,947,Empty),646,1,Empty),673,91,Tree (Empty,682,5657,Empty))),691,7,Empty))),709,0,Tree (Tree (Empty,742,60,Empty),832,8,Tree (Tree (Tree (Empty,846,70,Tree (Empty,919,69,Tree (Empty,958,641,Tree (Empty,971,6,Empty)))),983,933,Tree (Tree (Empty,1454,7,Empty),2380,167,Tree (Empty,2983,3,Empty))),5826,9,Empty))))))), Tree (Empty,0,2,Tree (Empty,3,6,Tree (Tree (Tree (Empty,4,617,Empty),38,9,Tree (Empty,43,2,Empty)),8727,5,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 6.49]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   33    0    1   32 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,80,Empty),1,488,Tree (Tree (Tree (Tree (Empty,2,6,Empty),3,7,Empty),4,3,Tree (Empty,5,7,Empty)),6,4,Tree (Empty,7,748,Empty))),8,24,Tree (Empty,9,8,Tree (Tree (Tree (Empty,16,80,Tree (Empty,21,71,Empty)),30,28,Tree (Empty,31,3,Tree (Empty,33,1,Empty))),36,923,Tree (Empty,38,8,Tree (Empty,39,7,Empty))))),40,39,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,1,Empty),47,83,Empty),55,17,Empty),62,2,Tree (Empty,66,23,Empty)),71,0,Tree (Tree (Tree (Tree (Empty,72,40,Tree (Empty,76,3,Empty)),78,4,Empty),84,1,Empty),85,222,Tree (Empty,88,0,Tree (Empty,185,8,Empty)))),221,122,Tree (Empty,225,72,Empty)),266,9,Tree (Tree (Empty,290,893,Empty),298,234,Tree (Empty,312,4,Tree (Empty,361,9397,Empty)))),395,7,Tree (Tree (Tree (Tree (Empty,477,40,Empty),573,193,Empty),574,5,Empty),584,9,Empty)),660,54,Tree (Tree (Tree (Empty,667,707,Tree (Empty,712,64,Tree (Empty,722,0,Empty))),770,694,Tree (Empty,787,54,Tree (Empty,823,0,Empty))),967,6,Tree (Empty,971,68,Tree (Tree (Tree (Empty,993,63,Empty),4312,2,Empty),7137,60,Empty))))), Tree (Tree (Tree (Empty,0,838,Tree (Tree (Empty,1,4,Empty),2,772,Tree (Empty,3,2,Empty))),4,9,Tree (Tree (Tree (Empty,5,4,Tree (Empty,6,4,Empty)),7,8,Tree (Tree (Empty,8,369,Empty),9,7,Tree (Tree (Tree (Empty,10,5,Tree (Empty,11,214,Tree (Empty,12,723,Empty))),13,4330,Empty),14,4,Tree (Tree (Tree (Tree (Tree (Empty,15,168,Empty),16,763,Empty),17,0,Empty),18,3,Empty),19,6,Tree (Tree (Tree (Empty,20,20,Tree (Empty,21,133,Empty)),22,7,Empty),23,3,Tree (Empty,24,4166,Tree (Empty,25,558,Tree (Empty,26,333,Empty)))))))),27,3,Tree (Tree (Tree (Empty,28,1,Tree (Tree (Tree (Empty,29,1,Tree (Empty,30,70,Empty)),31,853,Tree (Tree (Empty,32,2,Tree (Tree (Empty,33,6,Empty),34,2,Empty)),35,711,Tree (Tree (Empty,36,49,Empty),37,297,Tree (Tree (Empty,38,949,Empty),39,6,Tree (Tree (Empty,40,48,Empty),41,56,Empty))))),42,8,Tree (Tree (Empty,43,1,Empty),44,79,Empty))),45,8,Tree (Tree (Tree (Empty,46,7,Empty),47,68,Tree (Tree (Empty,48,4,Empty),49,63,Tree (Empty,50,421,Empty))),51,419,Tree (Empty,52,6401,Empty))),53,8,Tree (Tree (Empty,54,3,Empty),55,683,Tree (Empty,56,9,Tree (Empty,57,3,Empty)))))),58,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,59,8,Tree (Empty,60,9,Empty)),61,3,Empty),62,8997,Tree (Empty,63,5,Empty)),64,23,Tree (Tree (Empty,65,89,Empty),66,881,Empty)),67,5,Tree (Tree (Tree (Tree (Empty,68,54,Empty),69,17,Empty),70,53,Tree (Empty,71,62,Empty)),72,68,Tree (Empty,73,92,Empty))),74,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,75,59,Empty),76,4,Tree (Tree (Empty,77,2,Empty),78,0,Tree (Empty,79,86,Empty))),80,1232,Tree (Tree (Empty,81,661,Tree (Tree (Empty,82,6,Tree (Tree (Empty,83,1,Empty),84,9,Tree (Empty,85,89,Empty))),86,5,Tree (Empty,87,41,Empty))),88,1,Tree (Tree (Tree (Tree (Tree (Empty,89,3,Empty),90,56,Tree (Empty,91,8,Empty)),92,0,Tree (Empty,93,6,Tree (Empty,94,5,Empty))),95,97,Tree (Empty,96,94,Empty)),97,475,Tree (Tree (Tree (Empty,98,93,Tree (Empty,99,2,Empty)),101,4,Tree (Tree (Empty,102,35,Empty),105,700,Tree (Tree (Empty,106,288,Empty),107,8,Empty))),108,900,Tree (Tree (Tree (Empty,109,44,Empty),110,27,Tree (Empty,111,1,Tree (Empty,112,25,Empty))),113,211,Tree (Tree (Empty,114,1,Empty),116,8,Tree (Empty,117,9,Tree (Tree (Empty,118,95,Empty),119,2,Empty)))))))),120,96,Tree (Tree (Tree (Tree (Tree (Empty,121,2279,Empty),122,3794,Empty),123,6,Tree (Tree (Tree (Empty,125,48,Empty),128,891,Empty),129,838,Tree (Tree (Tree (Tree (Empty,130,7,Empty),133,6,Empty),136,6,Empty),138,1,Tree (Tree (Tree (Empty,139,7,Empty),141,39,Tree (Empty,142,6,Tree (Tree (Empty,143,9524,Empty),145,4,Tree (Empty,146,6013,Empty)))),147,66,Tree (Empty,149,9,Empty))))),151,8,Tree (Tree (Tree (Empty,152,8,Empty),153,7,Empty),154,0,Tree (Tree (Empty,155,60,Tree (Tree (Empty,156,50,Empty),157,449,Empty)),159,5,Empty))),160,9,Tree (Tree (Tree (Tree (Tree (Empty,161,1,Tree (Empty,163,9,Empty)),164,1,Tree (Empty,168,5,Empty)),169,181,Tree (Tree (Tree (Empty,171,7584,Empty),172,9,Tree (Empty,174,104,Empty)),176,1464,Empty)),177,4,Tree (Tree (Tree (Tree (Empty,178,3,Empty),179,85,Empty),181,821,Empty),183,36,Tree (Empty,184,1,Tree (Tree (Empty,185,7,Empty),186,8,Tree (Tree (Empty,187,3,Empty),188,715,Tree (Empty,189,7,Empty)))))),190,427,Tree (Tree (Tree (Tree (Tree (Tree (Empty,191,6,Empty),192,6,Tree (Empty,193,36,Tree (Empty,195,5,Tree (Tree (Empty,197,995,Empty),198,598,Tree (Tree (Empty,199,4,Empty),200,3,Empty))))),201,3,Empty),202,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,203,0,Tree (Empty,204,933,Empty)),205,5,Empty),207,69,Empty),208,33,Tree (Tree (Tree (Empty,209,9,Empty),211,59,Tree (Empty,212,1,Empty)),213,34,Empty)),214,313,Tree (Tree (Empty,217,157,Tree (Empty,218,672,Tree (Empty,219,3,Empty))),220,144,Tree (Empty,221,6,Empty))),222,3852,Tree (Tree (Empty,223,1,Tree (Tree (Tree (Empty,225,5,Tree (Empty,226,8,Empty)),227,9,Tree (Empty,228,8,Empty)),229,21,Tree (Empty,230,51,Empty))),231,1,Tree (Tree (Empty,232,8,Empty),233,3,Tree (Tree (Empty,234,33,Empty),235,2,Tree (Tree (Tree (Tree (Empty,236,17,Tree (Empty,237,514,Empty)),238,207,Empty),239,1,Tree (Tree (Tree (Tree (Tree (Empty,240,255,Tree (Empty,242,8,Empty)),243,5,Empty),244,5,Tree (Empty,245,95,Empty)),247,7,Tree (Tree (Empty,248,7,Empty),249,5,Empty)),250,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,251,2,Empty),254,2,Empty),255,3,Tree (Empty,257,6,Empty)),258,10,Tree (Tree (Empty,259,82,Tree (Empty,260,25,Empty)),261,77,Tree (Tree (Empty,263,8,Empty),264,31,Empty))),265,275,Tree (Tree (Empty,266,3,Tree (Empty,267,6,Empty)),269,689,Empty)),270,4034,Empty),271,0,Tree (Empty,272,732,Tree (Empty,273,87,Tree (Empty,274,60,Tree (Empty,275,45,Tree (Empty,276,2,Empty)))))))),277,7,Tree (Tree (Empty,278,1959,Tree (Tree (Empty,279,36,Empty),280,2,Empty)),281,279,Tree (Empty,282,0,Empty)))))))),283,6,Tree (Tree (Tree (Empty,284,1,Tree (Empty,285,82,Empty)),286,18,Tree (Empty,288,93,Tree (Empty,289,5,Tree (Tree (Empty,290,9,Empty),291,24,Empty)))),292,4,Tree (Tree (Tree (Tree (Tree (Empty,293,18,Empty),295,794,Tree (Tree (Tree (Empty,296,777,Tree (Tree (Empty,297,7,Empty),298,511,Empty)),299,2,Empty),301,603,Empty)),302,3325,Tree (Tree (Empty,303,265,Empty),304,14,Tree (Tree (Empty,305,13,Tree (Tree (Empty,306,3,Empty),307,703,Tree (Tree (Tree (Empty,308,755,Empty),310,5,Empty),312,4,Tree (Empty,313,865,Empty)))),314,895,Empty))),316,5,Empty),317,3,Tree (Empty,318,34,Tree (Empty,320,2,Tree (Empty,321,40,Empty)))))),322,266,Tree (Tree (Tree (Tree (Tree (Tree (Empty,323,1,Empty),325,57,Tree (Empty,328,239,Tree (Tree (Tree (Empty,329,38,Empty),330,1,Empty),332,64,Empty))),333,2559,Tree (Tree (Tree (Tree (Tree (Tree (Empty,334,9977,Empty),336,1,Tree (Empty,337,7,Empty)),338,85,Tree (Tree (Empty,340,751,Tree (Tree (Empty,341,73,Empty),342,84,Empty)),343,875,Empty)),344,5,Tree (Empty,345,61,Empty)),346,1,Tree (Tree (Empty,347,2,Empty),348,356,Tree (Tree (Empty,349,7,Empty),350,0,Tree (Empty,352,165,Empty)))),353,963,Tree (Tree (Tree (Tree (Empty,355,37,Empty),357,700,Tree (Empty,358,9,Empty)),360,44,Tree (Tree (Tree (Empty,361,10,Empty),363,1,Tree (Empty,364,9,Empty)),365,4,Tree (Empty,366,5,Tree (Empty,367,8,Empty)))),368,174,Tree (Empty,369,1,Tree (Empty,371,26,Tree (Tree (Tree (Empty,372,6,Tree (Empty,374,4,Empty)),375,1,Tree (Tree (Tree (Tree (Tree (Empty,377,9,Empty),378,6,Empty),379,5,Empty),380,8,Tree (Tree (Empty,381,9,Empty),384,8,Tree (Tree (Empty,385,8,Empty),387,1,Empty))),388,7,Empty)),389,870,Tree (Tree (Tree (Tree (Empty,390,4,Tree (Empty,391,28,Empty)),392,84,Tree (Tree (Empty,396,3,Empty),397,6,Tree (Empty,398,16,Empty))),400,718,Tree (Tree (Empty,401,202,Empty),402,8,Empty)),403,84,Tree (Empty,404,7,Empty)))))))),406,9,Tree (Tree (Tree (Tree (Tree (Empty,407,0,Empty),408,60,Empty),409,29,Empty),410,4,Empty),411,91,Tree (Tree (Empty,412,15,Empty),413,3,Empty))),414,342,Tree (Tree (Empty,415,61,Empty),418,3,Empty)),419,842,Tree (Tree (Tree (Tree (Tree (Empty,420,13,Empty),421,500,Tree (Tree (Tree (Empty,422,7910,Empty),423,51,Tree (Empty,424,20,Empty)),425,3,Tree (Empty,426,9241,Tree (Empty,427,2,Empty)))),429,281,Tree (Tree (Tree (Empty,430,7,Empty),431,8,Empty),432,53,Tree (Tree (Tree (Empty,434,520,Tree (Tree (Tree (Tree (Empty,435,9,Tree (Empty,436,68,Empty)),439,54,Empty),440,5,Empty),442,7,Tree (Empty,443,2,Empty))),444,7054,Tree (Tree (Tree (Tree (Empty,445,2,Empty),446,55,Empty),447,2903,Empty),448,159,Tree (Tree (Empty,450,388,Empty),453,2,Empty))),454,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,456,83,Tree (Empty,457,0,Empty)),458,3,Tree (Empty,459,337,Empty)),460,9,Tree (Tree (Tree (Empty,462,7,Empty),464,69,Tree (Empty,465,8,Empty)),466,8244,Empty)),467,7,Empty),468,2,Tree (Tree (Tree (Tree (Empty,469,8,Tree (Empty,470,87,Tree (Empty,471,3,Tree (Empty,472,49,Empty)))),473,91,Tree (Empty,474,431,Empty)),475,866,Tree (Tree (Tree (Tree (Empty,476,35,Empty),477,8,Empty),479,3,Tree (Empty,480,9,Empty)),481,48,Empty)),482,315,Empty)),483,413,Tree (Tree (Tree (Tree (Empty,484,84,Empty),485,8,Tree (Empty,486,8,Empty)),487,6043,Tree (Tree (Tree (Tree (Tree (Empty,488,56,Tree (Empty,489,7,Tree (Empty,491,0,Empty))),492,760,Tree (Empty,493,83,Tree (Empty,494,361,Tree (Empty,495,2,Empty)))),496,7,Tree (Empty,497,96,Tree (Tree (Empty,498,265,Empty),499,81,Empty))),500,85,Empty),501,6,Tree (Tree (Tree (Empty,503,0,Empty),504,3,Tree (Tree (Tree (Empty,505,3,Empty),506,840,Empty),507,36,Empty)),508,0,Empty))),509,622,Tree (Tree (Tree (Empty,511,5,Empty),512,1,Tree (Tree (Empty,513,93,Empty),514,84,Empty)),515,59,Empty)))))),516,6,Tree (Tree (Tree (Empty,517,71,Tree (Empty,518,4,Empty)),519,69,Tree (Tree (Tree (Tree (Empty,520,6,Empty),521,77,Tree (Empty,522,9,Empty)),523,3,Tree (Tree (Empty,524,14,Tree (Empty,525,21,Empty)),526,17,Empty)),527,361,Tree (Empty,529,1,Tree (Tree (Tree (Tree (Empty,530,6,Empty),531,555,Empty),532,689,Empty),533,31,Empty)))),534,93,Tree (Tree (Tree (Empty,536,6,Empty),538,8,Empty),539,75,Tree (Empty,542,9,Empty)))),543,59,Tree (Tree (Tree (Tree (Empty,544,7,Empty),545,61,Tree (Tree (Empty,546,4,Tree (Empty,547,1,Tree (Empty,548,26,Empty))),549,846,Empty)),551,3,Tree (Empty,552,3,Empty)),553,639,Tree (Tree (Empty,554,26,Empty),555,37,Tree (Tree (Empty,556,300,Tree (Tree (Tree (Tree (Empty,559,5,Empty),560,354,Empty),562,3,Empty),563,0,Empty)),564,82,Tree (Empty,567,315,Empty)))))))))),568,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,569,88,Empty),570,90,Tree (Empty,571,5,Tree (Tree (Tree (Tree (Empty,572,87,Tree (Tree (Empty,574,3,Empty),576,814,Empty)),578,97,Tree (Empty,579,655,Tree (Tree (Empty,580,2943,Tree (Empty,581,84,Empty)),582,9,Empty))),583,8,Tree (Tree (Empty,584,84,Tree (Empty,585,3,Empty)),586,309,Empty)),587,8,Tree (Tree (Tree (Empty,589,0,Tree (Empty,590,67,Empty)),591,252,Empty),592,4,Empty)))),593,6,Tree (Tree (Empty,594,2,Tree (Tree (Empty,595,3,Empty),596,5,Tree (Empty,598,2,Tree (Tree (Empty,601,2,Empty),602,10,Tree (Tree (Tree (Empty,604,32,Empty),605,94,Empty),606,7,Tree (Tree (Tree (Empty,607,61,Empty),608,2103,Empty),609,0,Empty)))))),611,91,Tree (Empty,612,4595,Empty))),613,374,Tree (Tree (Tree (Empty,614,6,Empty),616,1,Tree (Tree (Empty,617,984,Empty),618,17,Empty)),619,602,Tree (Tree (Tree (Empty,620,3,Tree (Empty,622,29,Empty)),624,910,Tree (Empty,626,8,Empty)),628,869,Tree (Tree (Empty,629,7,Tree (Empty,630,6,Empty)),632,884,Tree (Tree (Tree (Empty,633,3,Empty),634,0,Empty),635,2,Empty))))),636,9,Tree (Tree (Tree (Tree (Tree (Empty,637,1,Tree (Empty,638,254,Tree (Empty,639,2,Empty))),640,715,Tree (Empty,641,14,Tree (Tree (Tree (Tree (Empty,642,309,Tree (Empty,643,4,Empty)),644,62,Empty),645,17,Tree (Tree (Empty,646,48,Tree (Tree (Empty,647,927,Tree (Empty,648,22,Empty)),650,5,Empty)),651,2,Empty)),652,323,Tree (Tree (Empty,653,9,Empty),654,9,Tree (Tree (Empty,655,33,Empty),656,3,Tree (Empty,657,2,Tree (Empty,658,58,Empty))))))),660,40,Tree (Tree (Empty,661,174,Empty),662,5893,Tree (Tree (Empty,663,1,Tree (Empty,665,5,Empty)),666,726,Tree (Empty,667,4,Tree (Tree (Tree (Tree (Empty,668,41,Empty),669,9085,Empty),670,9,Tree (Empty,671,1,Empty)),672,120,Tree (Empty,676,0,Empty)))))),678,8,Tree (Tree (Tree (Tree (Empty,679,40,Tree (Empty,681,373,Tree (Tree (Empty,682,105,Empty),685,637,Empty))),686,2,Tree (Tree (Tree (Empty,687,2,Empty),688,341,Empty),689,4874,Tree (Tree (Tree (Tree (Tree (Empty,690,7,Empty),692,5,Empty),693,7,Empty),694,9,Empty),695,244,Empty))),696,66,Tree (Tree (Tree (Tree (Empty,697,51,Empty),698,2047,Empty),700,0,Tree (Empty,701,2,Tree (Tree (Tree (Empty,704,4,Empty),707,8,Empty),709,0,Tree (Empty,710,62,Empty)))),712,7,Tree (Tree (Tree (Tree (Tree (Empty,714,4,Empty),715,17,Tree (Empty,716,8,Tree (Tree (Tree (Empty,717,77,Empty),718,6,Empty),719,90,Tree (Empty,722,5,Empty)))),723,0,Tree (Empty,724,6,Tree (Tree (Empty,725,1,Empty),727,8,Tree (Empty,728,52,Empty)))),730,1,Tree (Tree (Empty,731,3,Empty),732,713,Tree (Tree (Empty,733,970,Tree (Empty,734,9,Tree (Tree (Empty,736,61,Empty),737,7,Tree (Tree (Empty,738,6,Empty),739,80,Empty)))),740,0,Tree (Tree (Empty,741,4,Empty),742,0,Tree (Empty,743,7,Empty))))),744,6,Empty))),746,61,Tree (Empty,747,70,Empty))),748,71,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,749,6,Empty),750,5,Tree (Tree (Tree (Tree (Tree (Empty,752,322,Empty),753,82,Tree (Empty,754,80,Tree (Empty,755,891,Empty))),756,32,Empty),757,9,Empty),758,23,Tree (Empty,759,1,Empty))),760,71,Tree (Tree (Tree (Empty,762,5,Empty),763,4,Tree (Empty,764,94,Empty)),765,616,Empty)),766,281,Tree (Tree (Empty,767,72,Tree (Empty,770,591,Tree (Tree (Empty,771,0,Tree (Empty,772,312,Empty)),773,8,Tree (Tree (Tree (Empty,775,73,Empty),776,2865,Tree (Tree (Empty,777,8,Empty),779,85,Tree (Empty,780,8,Empty))),781,4,Tree (Empty,782,0,Empty))))),783,9,Tree (Tree (Empty,784,870,Tree (Tree (Tree (Empty,785,8,Empty),786,11,Tree (Tree (Empty,788,4,Empty),789,965,Empty)),790,1,Tree (Empty,791,2,Empty))),793,6,Tree (Tree (Tree (Tree (Empty,794,9,Tree (Empty,795,3,Empty)),796,7,Empty),797,4,Empty),798,46,Tree (Tree (Empty,800,3,Empty),801,0,Tree (Empty,802,366,Empty)))))),803,56,Tree (Tree (Tree (Tree (Empty,804,80,Empty),805,9,Tree (Empty,806,1,Tree (Tree (Empty,807,9,Tree (Tree (Empty,808,9,Empty),809,1,Empty)),810,8,Empty))),811,5,Empty),813,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,814,0,Empty),815,405,Tree (Empty,816,61,Empty)),818,4,Tree (Empty,819,7,Tree (Empty,820,6,Empty))),821,23,Tree (Tree (Empty,822,5,Empty),825,5,Tree (Empty,828,674,Tree (Empty,829,31,Empty)))),830,1,Tree (Empty,831,6,Empty)),833,8,Tree (Tree (Tree (Tree (Empty,834,12,Empty),835,5,Tree (Empty,836,1,Empty)),837,4,Tree (Empty,838,6,Tree (Empty,839,1,Empty))),840,9,Tree (Tree (Empty,843,13,Empty),844,3,Empty))),845,66,Tree (Tree (Empty,846,9,Empty),847,0,Tree (Tree (Empty,848,36,Tree (Empty,849,2,Tree (Empty,850,91,Empty))),851,192,Tree (Empty,853,56,Tree (Empty,854,8,Empty))))))),855,2,Tree (Tree (Tree (Tree (Tree (Empty,856,4,Tree (Tree (Empty,858,2,Empty),859,7676,Empty)),860,9,Tree (Tree (Tree (Empty,861,4,Empty),862,426,Empty),864,6,Tree (Empty,866,77,Tree (Tree (Empty,867,39,Empty),869,7,Tree (Empty,870,71,Empty))))),871,8,Tree (Tree (Empty,872,73,Tree (Empty,873,66,Empty)),874,3,Empty)),875,6,Tree (Tree (Empty,877,5,Empty),878,98,Tree (Empty,879,278,Tree (Tree (Empty,880,94,Empty),881,4,Tree (Tree (Empty,882,5,Empty),883,29,Empty))))),885,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,886,2,Tree (Empty,887,3,Empty)),888,7,Empty),889,17,Empty),890,5,Tree (Empty,891,5551,Tree (Empty,892,23,Empty))),894,882,Tree (Tree (Tree (Tree (Tree (Empty,896,0,Empty),897,3,Tree (Empty,898,3,Empty)),899,503,Tree (Empty,900,0,Tree (Empty,901,9,Tree (Tree (Empty,902,4,Empty),903,691,Tree (Empty,904,5,Empty))))),905,726,Tree (Tree (Tree (Empty,906,977,Tree (Empty,908,9,Empty)),909,1689,Tree (Tree (Empty,910,9,Empty),911,69,Empty)),913,3,Empty)),915,17,Tree (Tree (Tree (Empty,916,7,Tree (Empty,917,4,Empty)),918,21,Empty),919,9,Tree (Empty,920,6,Tree (Empty,921,56,Empty))))),923,925,Tree (Tree (Tree (Tree (Tree (Empty,924,99,Empty),925,4,Tree (Tree (Empty,926,138,Tree (Empty,927,2193,Tree (Tree (Tree (Tree (Empty,929,35,Empty),930,3,Empty),932,97,Empty),933,9,Tree (Empty,934,988,Empty)))),935,4,Tree (Tree (Empty,936,4,Empty),937,0,Empty))),938,0,Tree (Tree (Empty,939,157,Empty),941,524,Tree (Empty,943,8646,Tree (Empty,944,6,Empty)))),945,809,Tree (Empty,946,352,Tree (Tree (Empty,948,63,Empty),949,5,Tree (Empty,950,2,Tree (Empty,951,8,Empty))))),952,9,Tree (Empty,953,21,Tree (Tree (Empty,954,0,Empty),955,9,Empty)))))),956,56,Tree (Tree (Tree (Tree (Empty,958,4,Tree (Tree (Empty,959,10,Tree (Empty,960,4,Empty)),961,8,Empty)),962,9,Empty),964,667,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,965,3,Empty),966,8,Empty),969,9,Tree (Empty,970,4,Tree (Tree (Empty,971,3,Empty),972,3,Tree (Tree (Empty,973,55,Empty),974,1,Empty)))),975,7,Tree (Tree (Empty,976,77,Tree (Empty,977,4,Empty)),978,0,Empty)),979,0,Tree (Tree (Empty,980,53,Tree (Empty,983,956,Empty)),984,5,Empty)),985,6271,Tree (Tree (Empty,986,6611,Empty),987,8,Empty)),989,9,Tree (Tree (Tree (Tree (Empty,992,7,Empty),993,8,Tree (Empty,994,4,Empty)),996,7,Tree (Tree (Empty,997,5,Empty),998,43,Tree (Tree (Tree (Empty,999,42,Tree (Empty,1006,32,Empty)),1024,5,Empty),1035,758,Empty))),1051,9,Tree (Tree (Empty,1052,25,Tree (Empty,1070,9,Tree (Tree (Empty,1168,7,Empty),1273,10,Tree (Tree (Empty,1295,585,Empty),1330,8,Empty)))),1384,59,Tree (Empty,1437,8,Tree (Tree (Empty,1465,471,Tree (Empty,1540,7221,Empty)),1547,4,Tree (Empty,1571,6,Tree (Empty,1578,2,Empty))))))),1606,5,Tree (Tree (Tree (Empty,1628,3,Tree (Tree (Tree (Empty,1663,0,Empty),1749,0,Empty),1762,8,Tree (Empty,1779,8,Tree (Empty,1780,71,Empty)))),1817,9,Tree (Tree (Tree (Tree (Tree (Empty,1818,1,Empty),1829,296,Empty),1831,73,Empty),1851,0,Tree (Tree (Empty,1856,3,Empty),1885,1,Empty)),1974,6,Tree (Empty,1983,268,Tree (Tree (Empty,2047,4,Tree (Tree (Tree (Empty,2060,8,Empty),2063,474,Empty),2110,53,Empty)),2169,6,Tree (Tree (Tree (Empty,2171,2,Empty),2179,5,Empty),2182,289,Empty))))),2238,2009,Tree (Tree (Empty,2249,7,Tree (Empty,2318,0,Tree (Empty,2348,6,Empty))),2354,6,Tree (Empty,2366,1,Tree (Tree (Empty,2383,585,Tree (Empty,2386,390,Empty)),2467,9,Empty)))))),2498,59,Tree (Tree (Empty,2499,4,Tree (Tree (Empty,2522,6,Empty),2545,4,Tree (Tree (Empty,2566,7,Tree (Tree (Empty,2588,4,Empty),2590,46,Empty)),2604,715,Empty))),2624,7,Tree (Tree (Empty,2679,57,Empty),2680,40,Empty)))))),2683,50,Tree (Tree (Tree (Empty,2815,0,Empty),2881,898,Tree (Empty,2945,58,Tree (Empty,2947,71,Tree (Empty,3043,0,Tree (Empty,3063,5,Tree (Tree (Empty,3096,9,Tree (Empty,3140,22,Tree (Empty,3156,1,Empty))),3168,150,Empty)))))),3395,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3407,58,Empty),3425,746,Tree (Tree (Tree (Tree (Empty,3530,8,Empty),3540,5,Tree (Empty,3550,4,Empty)),3566,7,Empty),3583,4,Tree (Tree (Empty,3629,0,Empty),3638,5196,Tree (Tree (Empty,3643,21,Empty),3671,5,Empty)))),3690,797,Tree (Tree (Tree (Tree (Tree (Empty,3718,18,Empty),3753,745,Empty),3769,6420,Tree (Tree (Empty,3806,83,Empty),3853,72,Tree (Empty,3863,91,Empty))),3940,40,Empty),3943,118,Tree (Tree (Tree (Tree (Tree (Empty,3968,805,Tree (Empty,3974,723,Tree (Empty,3987,3093,Tree (Tree (Tree (Empty,3994,3,Empty),4008,8,Tree (Tree (Empty,4014,793,Empty),4034,88,Empty)),4083,633,Empty)))),4098,24,Empty),4111,56,Tree (Tree (Tree (Tree (Empty,4133,1,Tree (Empty,4156,25,Empty)),4181,0,Empty),4183,7,Tree (Empty,4199,8,Empty)),4205,7,Empty)),4245,3,Tree (Empty,4322,2,Empty)),4329,803,Empty))),4347,3087,Tree (Tree (Empty,4400,35,Tree (Tree (Empty,4408,4,Empty),4421,717,Empty)),4435,2,Tree (Tree (Tree (Tree (Empty,4451,7,Tree (Empty,4458,9,Empty)),4483,8,Empty),4521,331,Tree (Tree (Tree (Empty,4548,852,Empty),4569,8,Empty),4571,55,Tree (Tree (Empty,4605,731,Empty),4653,347,Empty))),4659,8,Empty))),4662,0,Tree (Tree (Tree (Empty,4750,5,Tree (Empty,4756,4,Empty)),4874,5,Tree (Tree (Tree (Tree (Empty,4913,4,Tree (Empty,4916,6,Empty)),4934,156,Empty),4987,948,Tree (Empty,4994,6153,Empty)),4996,0,Tree (Empty,5056,9144,Empty))),5078,7,Tree (Tree (Tree (Empty,5098,148,Empty),5138,885,Empty),5225,1,Empty))),5232,92,Tree (Tree (Tree (Empty,5242,2,Tree (Tree (Tree (Empty,5251,908,Empty),5257,5,Empty),5279,1,Tree (Tree (Tree (Empty,5284,8240,Empty),5330,8,Empty),5339,5,Empty))),5348,8,Tree (Tree (Empty,5385,9,Tree (Empty,5390,3,Empty)),5419,558,Empty)),5420,6,Tree (Tree (Empty,5458,54,Tree (Tree (Tree (Empty,5471,8,Empty),5555,3,Tree (Tree (Tree (Empty,5568,960,Tree (Empty,5597,5,Empty)),5628,99,Tree (Tree (Tree (Empty,5636,68,Empty),5650,6,Tree (Empty,5660,6,Empty)),5681,8,Tree (Empty,5783,74,Empty))),5793,308,Tree (Tree (Empty,5804,1,Empty),5806,0,Empty))),5818,4,Empty)),5860,32,Empty)))))),5897,883,Tree (Tree (Empty,5950,12,Tree (Empty,5953,16,Empty)),5980,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5984,26,Empty),6014,79,Empty),6022,888,Tree (Tree (Empty,6046,0,Empty),6052,2,Tree (Tree (Empty,6086,8,Empty),6096,1,Tree (Empty,6104,5,Empty)))),6122,2892,Tree (Empty,6123,3,Empty)),6170,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6172,85,Empty),6186,7,Empty),6202,0,Tree (Tree (Empty,6216,11,Tree (Tree (Empty,6237,0,Empty),6267,7,Empty)),6277,1,Tree (Empty,6311,0,Empty))),6328,3,Tree (Tree (Tree (Empty,6351,1,Tree (Tree (Empty,6359,43,Tree (Empty,6402,94,Empty)),6405,918,Empty)),6435,24,Empty),6437,7,Empty)),6476,9,Tree (Tree (Empty,6478,0,Empty),6494,6,Tree (Empty,6543,603,Empty))),6547,0,Tree (Tree (Tree (Tree (Empty,6618,81,Tree (Empty,6624,536,Empty)),6678,3,Tree (Tree (Tree (Empty,6684,5,Empty),6692,0,Empty),6707,3,Tree (Empty,6720,3,Empty))),6744,538,Tree (Tree (Empty,6827,2,Empty),6858,196,Tree (Tree (Empty,6892,4,Tree (Empty,6907,269,Empty)),6965,638,Empty))),6972,56,Tree (Tree (Tree (Empty,6983,2,Empty),7012,3,Empty),7018,9,Tree (Empty,7045,2,Tree (Tree (Tree (Tree (Empty,7053,9,Empty),7070,2,Tree (Empty,7073,6,Empty)),7079,870,Tree (Tree (Empty,7113,46,Empty),7173,981,Empty)),7174,1,Tree (Empty,7230,6,Tree (Empty,7255,8034,Empty)))))))),7296,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7300,4,Tree (Empty,7332,130,Empty)),7336,511,Tree (Empty,7370,82,Empty)),7383,500,Empty),7436,9,Tree (Tree (Tree (Tree (Tree (Empty,7441,682,Tree (Tree (Tree (Empty,7442,896,Empty),7491,4,Empty),7505,679,Empty)),7542,38,Tree (Empty,7545,0,Tree (Empty,7581,0,Empty))),7596,30,Tree (Tree (Empty,7605,73,Tree (Empty,7625,26,Tree (Tree (Empty,7651,2021,Empty),7681,9,Empty))),7686,5,Empty)),7694,2,Tree (Empty,7723,9,Tree (Tree (Tree (Empty,7732,62,Empty),7784,5,Tree (Empty,7868,23,Tree (Empty,7906,10,Empty))),7911,545,Tree (Tree (Empty,7925,663,Empty),7932,546,Tree (Tree (Empty,7977,56,Empty),7992,8,Tree (Empty,8009,33,Empty)))))),8093,66,Tree (Tree (Tree (Empty,8098,19,Empty),8127,2,Tree (Tree (Tree (Empty,8128,66,Empty),8134,637,Tree (Empty,8137,2,Empty)),8181,117,Tree (Tree (Empty,8183,65,Empty),8198,650,Empty))),8243,58,Tree (Tree (Tree (Tree (Empty,8253,934,Tree (Empty,8259,23,Empty)),8274,8,Tree (Tree (Empty,8307,6,Tree (Empty,8336,0,Tree (Tree (Tree (Empty,8365,77,Empty),8392,1,Empty),8429,86,Empty))),8459,3,Tree (Empty,8479,97,Empty))),8535,1,Tree (Empty,8556,8,Tree (Empty,8607,64,Empty))),8637,1,Tree (Empty,8711,57,Tree (Empty,8718,8,Tree (Empty,8746,2,Empty))))))),8763,7,Tree (Tree (Empty,8764,5,Empty),8768,482,Empty)),8777,81,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8779,6,Tree (Tree (Tree (Empty,8787,96,Empty),8804,88,Tree (Empty,8818,5,Empty)),8827,9,Tree (Empty,8847,9,Empty))),8880,1,Tree (Empty,8933,4,Empty)),8953,7,Tree (Tree (Empty,8959,5,Empty),8967,662,Empty)),8998,22,Empty),9033,1950,Tree (Tree (Tree (Tree (Empty,9036,7391,Tree (Tree (Empty,9045,4,Empty),9073,599,Tree (Empty,9098,501,Empty))),9147,8,Tree (Tree (Empty,9156,50,Tree (Empty,9162,3,Tree (Empty,9197,81,Empty))),9204,3,Empty)),9205,9,Tree (Tree (Tree (Tree (Tree (Empty,9242,0,Tree (Empty,9248,607,Empty)),9294,87,Empty),9299,970,Empty),9349,990,Tree (Empty,9379,2,Empty)),9385,5,Tree (Empty,9387,9,Empty))),9394,1,Tree (Tree (Tree (Tree (Empty,9429,4,Empty),9467,1,Tree (Empty,9468,5,Empty)),9479,95,Empty),9482,518,Empty))),9507,12,Tree (Tree (Tree (Tree (Empty,9542,6,Tree (Tree (Empty,9601,5095,Tree (Empty,9626,6,Empty)),9627,2,Empty)),9629,67,Tree (Empty,9642,10,Tree (Empty,9653,1,Empty))),9657,6,Tree (Empty,9708,7,Tree (Empty,9723,99,Empty))),9744,34,Tree (Tree (Tree (Empty,9749,22,Empty),9759,1,Tree (Empty,9772,3,Empty)),9807,4,Tree (Tree (Empty,9841,4,Tree (Tree (Empty,9930,0,Empty),9943,7,Empty)),9970,5,Empty)))))))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 8.58]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   19    0    1   18 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,0,Empty),2,4,Tree (Tree (Tree (Empty,5,7,Tree (Empty,7,9390,Empty)),8,2,Tree (Tree (Tree (Empty,9,2,Empty),40,1,Empty),67,9,Empty)),82,8,Tree (Tree (Tree (Empty,94,1,Tree (Empty,562,92,Empty)),718,182,Tree (Empty,754,832,Empty)),7531,0,Empty))), Tree (Tree (Tree (Empty,0,7,Empty),1,6,Tree (Tree (Tree (Empty,2,48,Empty),3,5,Empty),4,7,Empty)),5,97,Tree (Tree (Tree (Tree (Tree (Empty,6,23,Empty),7,3,Empty),8,30,Empty),9,15,Tree (Tree (Tree (Empty,11,125,Tree (Empty,16,0,Tree (Empty,24,39,Empty))),25,3,Empty),27,8,Tree (Empty,32,2,Tree (Tree (Empty,34,3,Tree (Tree (Empty,42,55,Tree (Empty,45,2,Empty)),54,43,Tree (Tree (Empty,62,45,Empty),65,485,Empty))),67,0,Empty)))),68,230,Tree (Tree (Tree (Tree (Empty,82,0,Tree (Tree (Empty,84,7,Empty),86,506,Empty)),90,8,Tree (Tree (Empty,96,7079,Empty),328,0,Empty)),370,7,Tree (Empty,377,78,Empty)),511,8,Tree (Tree (Tree (Tree (Empty,512,982,Empty),516,2,Tree (Tree (Tree (Empty,526,71,Empty),640,2,Empty),731,7,Tree (Tree (Tree (Tree (Empty,797,4,Empty),798,4,Empty),800,64,Tree (Tree (Tree (Empty,839,0,Empty),848,953,Empty),854,7,Empty)),885,8,Tree (Tree (Empty,892,7,Empty),974,455,Tree (Empty,985,72,Empty))))),6935,5,Empty),7660,1,Tree (Empty,9063,579,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.94]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,743,Tree (Empty,1,3,Empty)),2,99,Tree (Empty,3,3,Tree (Empty,4,6,Empty))),5,378,Tree (Tree (Empty,6,13,Tree (Tree (Empty,7,9,Empty),8,492,Empty)),9,11,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,2041,Tree (Empty,12,4,Empty)),13,8,Empty),14,237,Tree (Tree (Tree (Empty,15,0,Empty),16,7,Empty),17,82,Tree (Tree (Empty,18,7,Empty),19,6,Empty))),20,4766,Tree (Tree (Tree (Tree (Empty,21,441,Tree (Empty,22,2,Empty)),23,43,Tree (Tree (Empty,24,1,Empty),25,267,Tree (Empty,26,8,Empty))),27,4,Tree (Tree (Tree (Empty,28,7,Empty),29,833,Tree (Tree (Tree (Empty,30,2,Empty),31,543,Empty),32,977,Tree (Empty,33,62,Empty))),34,8,Tree (Tree (Tree (Tree (Empty,35,3,Empty),36,4,Empty),37,5,Tree (Empty,38,2,Empty)),39,91,Tree (Empty,40,31,Empty)))),41,6,Tree (Empty,42,7,Empty))))),43,8,Tree (Tree (Tree (Tree (Empty,44,8,Tree (Empty,45,48,Tree (Empty,46,0,Empty))),47,81,Empty),48,81,Tree (Tree (Empty,49,52,Tree (Empty,50,7376,Empty)),51,8,Tree (Tree (Empty,52,5,Empty),53,39,Tree (Tree (Empty,54,185,Tree (Empty,55,30,Tree (Empty,56,5,Empty))),57,754,Tree (Tree (Empty,58,3452,Empty),59,3608,Empty))))),60,8,Tree (Tree (Tree (Tree (Empty,61,72,Empty),62,6,Tree (Tree (Tree (Tree (Empty,63,7,Empty),64,38,Empty),65,64,Tree (Tree (Tree (Empty,66,530,Empty),67,1,Empty),68,7,Empty)),69,8,Empty)),70,47,Tree (Tree (Empty,71,8,Empty),72,0,Tree (Empty,73,381,Tree (Empty,74,316,Empty)))),75,0,Tree (Empty,76,8,Tree (Tree (Tree (Empty,77,5383,Tree (Tree (Empty,78,88,Empty),79,32,Tree (Tree (Empty,80,45,Empty),81,94,Tree (Empty,82,68,Empty)))),83,80,Tree (Empty,84,8806,Empty)),85,4,Tree (Empty,86,3,Empty)))))),87,3131,Tree (Tree (Tree (Tree (Empty,88,75,Tree (Empty,89,10,Empty)),90,3,Tree (Tree (Tree (Tree (Empty,91,591,Empty),92,850,Tree (Tree (Empty,93,19,Empty),94,6,Tree (Empty,95,8,Empty))),96,2,Tree (Tree (Tree (Empty,97,27,Empty),98,4,Tree (Empty,99,569,Tree (Tree (Empty,100,8,Empty),101,2957,Tree (Empty,102,6,Tree (Empty,104,31,Empty))))),105,0,Tree (Empty,106,70,Tree (Tree (Tree (Tree (Tree (Empty,107,92,Tree (Tree (Tree (Empty,108,7,Empty),109,15,Empty),111,8,Empty)),112,797,Empty),114,5,Tree (Tree (Tree (Tree (Empty,117,5,Empty),118,54,Tree (Empty,119,1,Empty)),120,6,Tree (Tree (Empty,121,101,Tree (Empty,122,975,Tree (Empty,123,4,Tree (Empty,126,5,Empty)))),128,2,Tree (Empty,130,628,Tree (Empty,132,85,Tree (Empty,134,0,Empty))))),137,97,Tree (Tree (Empty,138,0,Tree (Empty,139,37,Empty)),141,931,Tree (Tree (Tree (Empty,142,5,Empty),143,4,Empty),145,3,Tree (Tree (Empty,146,4717,Empty),148,2,Tree (Empty,149,90,Empty)))))),150,3,Tree (Tree (Tree (Empty,151,50,Tree (Tree (Empty,152,1,Empty),153,45,Empty)),155,6749,Empty),156,3,Tree (Tree (Tree (Empty,157,4,Empty),158,814,Tree (Empty,160,5,Empty)),161,698,Tree (Empty,162,64,Empty)))),163,8,Tree (Empty,164,7874,Empty))))),166,14,Tree (Tree (Tree (Tree (Tree (Empty,167,10,Tree (Empty,170,885,Tree (Empty,171,80,Tree (Empty,173,2,Empty)))),174,2413,Tree (Tree (Empty,176,9,Empty),178,4,Empty)),179,0,Tree (Tree (Empty,180,11,Tree (Empty,181,1,Tree (Empty,183,56,Empty))),184,68,Tree (Tree (Empty,185,3,Tree (Tree (Empty,186,0,Empty),187,9,Tree (Tree (Empty,189,511,Empty),190,8912,Empty))),193,3,Tree (Empty,195,660,Tree (Tree (Empty,196,9,Empty),198,14,Tree (Tree (Empty,200,9,Empty),201,0,Empty)))))),202,96,Tree (Empty,203,89,Tree (Tree (Tree (Tree (Tree (Tree (Empty,205,542,Empty),206,6,Empty),207,0,Tree (Tree (Tree (Tree (Empty,208,105,Empty),210,21,Empty),211,81,Empty),212,63,Empty)),214,7,Tree (Empty,215,0,Empty)),216,755,Tree (Tree (Tree (Tree (Tree (Empty,217,6,Empty),218,1,Tree (Empty,219,5,Empty)),220,607,Tree (Empty,222,4,Empty)),223,7,Tree (Tree (Empty,224,37,Empty),225,5,Tree (Empty,226,7,Empty))),227,6,Tree (Tree (Empty,228,5,Empty),229,29,Tree (Tree (Empty,230,2,Empty),231,0,Tree (Empty,234,5,Empty))))),235,380,Tree (Tree (Empty,237,1,Tree (Empty,239,19,Tree (Tree (Empty,240,2,Tree (Empty,241,478,Empty)),242,4,Empty))),243,58,Tree (Empty,244,536,Empty))))),245,4,Tree (Empty,246,4,Tree (Empty,249,7,Tree (Empty,251,24,Tree (Empty,252,216,Empty))))))),253,84,Tree (Tree (Tree (Empty,257,3,Empty),258,7,Tree (Tree (Empty,259,1,Tree (Empty,260,79,Empty)),261,8,Tree (Empty,262,455,Empty))),263,455,Tree (Empty,264,1,Empty))),265,20,Tree (Tree (Tree (Tree (Tree (Empty,267,232,Empty),269,280,Empty),270,3,Tree (Tree (Tree (Tree (Empty,271,606,Empty),272,1,Tree (Empty,274,83,Empty)),275,488,Empty),276,1,Tree (Tree (Tree (Tree (Empty,277,46,Empty),278,95,Empty),279,7,Tree (Empty,282,159,Empty)),283,38,Tree (Tree (Empty,284,4074,Empty),285,626,Tree (Tree (Empty,287,4,Tree (Empty,288,617,Empty)),289,667,Tree (Empty,290,3,Empty)))))),291,76,Tree (Tree (Tree (Tree (Empty,292,3,Empty),294,6,Empty),296,94,Tree (Tree (Tree (Tree (Empty,298,93,Tree (Tree (Tree (Empty,299,2,Empty),300,72,Empty),303,9,Tree (Tree (Empty,304,794,Empty),306,18,Empty))),307,4,Tree (Tree (Tree (Empty,308,0,Empty),310,8,Empty),311,7,Empty)),312,289,Tree (Tree (Empty,313,9,Empty),314,28,Tree (Tree (Tree (Tree (Empty,316,8,Tree (Empty,317,619,Tree (Empty,320,2,Empty))),321,4,Tree (Empty,322,9,Empty)),324,621,Tree (Tree (Empty,326,97,Tree (Empty,327,2,Empty)),329,4312,Tree (Empty,330,3,Tree (Empty,332,1,Empty)))),333,9,Tree (Tree (Empty,336,992,Tree (Empty,337,4,Empty)),338,4,Tree (Empty,339,4,Empty))))),341,925,Tree (Tree (Empty,343,5,Tree (Empty,344,53,Tree (Empty,345,72,Empty))),348,9,Tree (Tree (Tree (Tree (Tree (Empty,350,6,Empty),352,685,Empty),353,242,Tree (Tree (Empty,354,8,Tree (Empty,355,2,Empty)),356,516,Tree (Tree (Tree (Empty,357,20,Tree (Empty,358,1,Empty)),359,8,Empty),361,119,Tree (Empty,362,6,Tree (Empty,363,3,Empty))))),365,5,Tree (Tree (Empty,367,9168,Empty),368,6,Tree (Tree (Empty,370,68,Empty),371,7,Tree (Empty,372,7,Empty)))),373,6,Empty)))),374,620,Tree (Tree (Tree (Tree (Empty,375,1281,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,376,6,Empty),377,54,Tree (Tree (Empty,378,57,Empty),379,7,Tree (Empty,380,4,Empty))),381,21,Empty),384,769,Tree (Empty,386,36,Empty)),387,19,Tree (Tree (Tree (Empty,388,63,Empty),389,9,Tree (Empty,391,72,Empty)),393,0,Tree (Tree (Empty,395,9,Empty),398,749,Tree (Empty,405,8,Empty)))),406,1,Tree (Tree (Empty,409,36,Tree (Empty,410,3,Tree (Empty,411,22,Empty))),414,6,Empty)),417,1,Tree (Tree (Empty,420,4,Empty),422,9,Tree (Tree (Empty,423,1,Empty),424,0,Tree (Empty,425,98,Empty))))),426,140,Tree (Tree (Tree (Tree (Tree (Empty,427,28,Empty),429,88,Tree (Empty,431,9,Empty)),432,0,Tree (Tree (Tree (Empty,433,652,Empty),434,49,Empty),435,2,Empty)),437,414,Tree (Tree (Tree (Empty,438,1,Empty),440,3,Tree (Empty,442,27,Empty)),444,6,Tree (Empty,445,3,Tree (Empty,446,334,Empty)))),447,49,Tree (Empty,449,9,Tree (Empty,450,86,Tree (Empty,451,9,Tree (Tree (Empty,452,6,Empty),453,46,Empty)))))),457,6,Tree (Tree (Tree (Empty,458,2,Empty),459,1,Empty),462,59,Empty)),463,6,Tree (Tree (Tree (Empty,464,90,Empty),465,68,Tree (Tree (Empty,466,9,Empty),467,565,Tree (Tree (Empty,468,985,Empty),470,6,Empty))),472,4,Tree (Tree (Empty,473,8809,Empty),474,106,Tree (Tree (Empty,475,13,Empty),476,2,Empty)))))),477,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,478,9798,Tree (Empty,480,591,Tree (Tree (Empty,482,96,Empty),483,32,Tree (Tree (Tree (Empty,484,0,Tree (Empty,486,21,Empty)),488,6,Empty),491,13,Empty)))),492,3,Tree (Empty,494,59,Empty)),495,8,Tree (Tree (Tree (Empty,496,582,Tree (Empty,497,0,Empty)),498,85,Tree (Empty,500,39,Tree (Tree (Empty,501,243,Tree (Tree (Empty,502,4541,Empty),504,3,Tree (Empty,505,32,Empty))),507,62,Empty))),509,5,Tree (Empty,511,9,Tree (Tree (Tree (Empty,512,0,Empty),513,6,Tree (Empty,514,7,Empty)),515,7,Empty)))),516,54,Tree (Tree (Tree (Empty,518,6,Tree (Empty,520,845,Empty)),521,9,Empty),522,7,Tree (Tree (Empty,523,8,Tree (Tree (Empty,525,763,Empty),526,9,Tree (Tree (Tree (Empty,527,4,Tree (Empty,528,0,Empty)),529,85,Empty),530,8,Empty))),532,11,Empty))),533,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,534,4,Empty),535,9,Tree (Empty,537,633,Empty)),538,7,Tree (Empty,539,96,Tree (Tree (Empty,542,9,Empty),544,10,Empty))),545,2,Empty),546,846,Tree (Empty,547,6,Tree (Empty,548,6,Empty))),550,5,Tree (Empty,551,165,Tree (Empty,554,5,Empty))),555,6,Tree (Tree (Tree (Empty,556,526,Empty),557,2,Tree (Empty,558,5,Tree (Empty,560,37,Empty))),561,9,Tree (Tree (Empty,562,76,Empty),564,236,Empty))),565,6,Tree (Tree (Empty,566,443,Tree (Empty,567,95,Tree (Empty,568,7,Empty))),570,72,Tree (Tree (Empty,572,35,Tree (Empty,574,4,Tree (Empty,576,4,Empty))),577,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,579,8,Empty),580,12,Empty),582,6,Tree (Tree (Empty,584,5,Empty),586,7,Empty)),587,91,Tree (Tree (Tree (Tree (Empty,588,3,Empty),589,8,Tree (Tree (Empty,590,687,Empty),591,1747,Empty)),593,69,Tree (Empty,594,8,Tree (Tree (Empty,595,9446,Tree (Empty,596,616,Empty)),597,8,Empty))),598,50,Tree (Tree (Tree (Empty,599,0,Empty),600,0,Tree (Empty,601,4,Empty)),602,7,Tree (Empty,604,3,Tree (Empty,605,8,Empty))))),606,9,Tree (Empty,607,5,Empty)),615,44,Tree (Tree (Tree (Empty,617,6,Tree (Empty,618,6,Empty)),619,818,Tree (Tree (Tree (Empty,620,87,Empty),623,4,Empty),624,1,Tree (Tree (Empty,626,28,Tree (Empty,628,37,Empty)),629,32,Empty))),630,0,Tree (Empty,631,4,Empty))),634,92,Empty)))),635,51,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,638,7,Empty),639,996,Empty),640,20,Empty),641,6,Tree (Empty,643,482,Empty)),645,1,Tree (Tree (Tree (Empty,646,156,Tree (Tree (Empty,647,188,Empty),648,85,Tree (Tree (Empty,649,2,Empty),650,6,Empty))),651,10,Tree (Empty,653,5,Empty)),658,6,Tree (Tree (Tree (Tree (Empty,659,82,Tree (Empty,660,0,Empty)),662,237,Empty),663,88,Tree (Empty,665,54,Tree (Empty,666,51,Empty))),667,2,Tree (Empty,668,1,Tree (Tree (Empty,669,6,Tree (Empty,671,3,Empty)),674,455,Tree (Tree (Empty,675,28,Empty),676,4,Empty)))))),677,7,Tree (Tree (Empty,678,0,Tree (Empty,679,0,Empty)),681,652,Tree (Empty,682,702,Tree (Tree (Empty,683,2,Empty),684,483,Tree (Empty,685,99,Empty))))),686,62,Tree (Tree (Tree (Tree (Empty,687,816,Tree (Tree (Empty,688,47,Empty),689,748,Tree (Tree (Tree (Tree (Empty,690,1,Empty),691,0,Empty),694,92,Tree (Empty,695,0,Empty)),696,0,Tree (Tree (Tree (Tree (Empty,697,57,Tree (Empty,698,16,Empty)),699,7,Empty),700,16,Tree (Empty,701,3,Empty)),703,3,Empty)))),704,61,Tree (Tree (Tree (Empty,705,38,Empty),706,7428,Tree (Empty,708,906,Tree (Empty,709,5,Tree (Empty,711,62,Empty)))),712,40,Tree (Tree (Tree (Tree (Empty,714,1,Empty),715,17,Tree (Tree (Empty,717,0,Empty),718,6,Empty)),719,57,Tree (Tree (Tree (Empty,720,198,Tree (Tree (Empty,721,7,Empty),722,4751,Tree (Empty,723,8,Empty))),725,20,Empty),727,8,Tree (Empty,729,4,Empty))),730,3,Empty))),731,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,732,9,Empty),733,0,Empty),734,3234,Tree (Empty,735,838,Empty)),737,1,Tree (Empty,740,427,Empty)),741,59,Tree (Empty,743,7,Empty)),744,7,Empty)),745,6,Tree (Tree (Tree (Empty,746,3,Empty),747,6,Tree (Tree (Empty,749,579,Empty),750,3,Tree (Empty,751,185,Tree (Empty,754,4,Empty)))),755,1,Tree (Tree (Tree (Empty,757,27,Empty),758,43,Tree (Tree (Empty,759,16,Empty),760,5,Tree (Empty,762,215,Tree (Empty,763,0,Empty)))),764,247,Tree (Tree (Empty,767,3,Empty),768,4488,Tree (Empty,769,633,Empty)))))),770,7,Tree (Tree (Tree (Tree (Tree (Empty,771,1,Tree (Empty,773,3990,Empty)),775,579,Tree (Tree (Empty,776,37,Empty),777,6,Empty)),778,8702,Empty),779,2,Tree (Empty,781,1,Tree (Tree (Tree (Empty,784,59,Empty),785,59,Empty),786,6,Tree (Tree (Empty,787,7,Empty),788,4,Tree (Tree (Tree (Empty,789,871,Empty),790,2,Empty),791,5,Tree (Empty,792,0,Tree (Tree (Empty,793,241,Empty),795,36,Tree (Empty,797,32,Empty)))))))),798,8,Empty))),800,310,Tree (Tree (Tree (Tree (Empty,804,93,Empty),806,236,Empty),807,276,Tree (Empty,810,1,Empty)),811,7,Tree (Empty,812,48,Empty)))),813,8,Tree (Empty,814,5,Tree (Empty,815,627,Empty)))))),816,95,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,817,52,Empty),818,3768,Empty),819,1,Tree (Empty,821,919,Empty)),822,5,Tree (Empty,823,7,Tree (Empty,824,4,Empty))),825,2,Empty),826,0,Tree (Empty,829,3,Empty)),830,1,Tree (Empty,831,147,Tree (Tree (Tree (Empty,835,57,Empty),836,4,Empty),837,6775,Tree (Tree (Empty,841,34,Empty),842,17,Tree (Tree (Empty,843,997,Tree (Empty,845,197,Empty)),847,74,Empty))))),848,9,Tree (Tree (Tree (Empty,850,8,Tree (Empty,852,3,Tree (Empty,855,0,Empty))),856,7,Tree (Tree (Tree (Tree (Tree (Empty,857,2,Empty),859,307,Empty),861,71,Empty),862,5,Tree (Empty,863,555,Empty)),864,2,Empty)),865,6,Tree (Tree (Tree (Tree (Empty,869,4,Empty),871,4,Empty),872,4,Tree (Tree (Empty,873,493,Empty),874,1041,Tree (Tree (Empty,877,69,Empty),878,499,Tree (Empty,879,5,Empty)))),884,5,Tree (Tree (Tree (Tree (Empty,885,7,Empty),886,3,Empty),888,7,Tree (Empty,889,5,Tree (Empty,890,43,Empty))),891,6,Tree (Empty,892,192,Empty))))),893,4,Tree (Tree (Tree (Tree (Empty,894,68,Empty),898,2,Empty),900,5,Tree (Tree (Tree (Empty,904,9,Empty),905,0,Tree (Tree (Empty,906,0,Empty),907,7117,Empty)),908,4,Tree (Tree (Empty,909,14,Empty),910,0,Empty))),911,94,Tree (Tree (Tree (Tree (Tree (Empty,912,91,Empty),913,4,Tree (Empty,914,6,Tree (Tree (Empty,916,88,Empty),917,337,Empty))),919,8,Tree (Empty,920,3,Empty)),921,595,Tree (Tree (Empty,923,3,Tree (Tree (Empty,924,6323,Empty),925,34,Tree (Tree (Empty,926,0,Empty),927,68,Empty))),928,307,Tree (Tree (Empty,929,4,Tree (Tree (Empty,930,5,Empty),931,87,Empty)),933,34,Tree (Empty,936,32,Tree (Empty,937,15,Empty))))),938,96,Tree (Tree (Tree (Tree (Tree (Tree (Empty,939,1,Empty),942,0,Tree (Empty,944,3,Empty)),946,948,Tree (Empty,948,9,Tree (Empty,949,2,Empty))),954,6,Tree (Tree (Empty,955,1,Tree (Empty,958,165,Empty)),959,70,Tree (Tree (Empty,961,18,Tree (Tree (Empty,962,7369,Empty),965,0,Empty)),966,76,Tree (Empty,967,0,Empty)))),968,0,Tree (Tree (Empty,972,5,Empty),973,8570,Tree (Tree (Empty,974,2,Empty),975,7,Empty))),976,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,977,5,Tree (Empty,978,254,Empty)),979,50,Tree (Tree (Empty,982,0,Empty),984,17,Tree (Empty,986,0,Empty))),987,306,Empty),989,0,Tree (Empty,990,94,Tree (Empty,991,6,Empty))),993,376,Tree (Tree (Tree (Empty,994,8,Tree (Empty,995,5460,Empty)),996,477,Tree (Empty,997,2,Empty)),998,3,Tree (Tree (Empty,999,2862,Tree (Empty,1018,6,Tree (Empty,1053,947,Tree (Empty,1076,8,Empty)))),1103,685,Tree (Tree (Empty,1105,0,Empty),1140,1,Tree (Empty,1181,2,Empty))))),1203,0,Empty),1248,45,Tree (Tree (Empty,1273,832,Tree (Empty,1278,8854,Tree (Empty,1284,5,Tree (Empty,1305,71,Tree (Empty,1415,824,Tree (Tree (Tree (Empty,1426,77,Empty),1441,812,Empty),1465,3,Empty)))))),1579,688,Tree (Tree (Tree (Empty,1621,4160,Empty),1632,6,Empty),1669,3,Tree (Tree (Empty,1670,8,Empty),1671,1,Tree (Tree (Tree (Empty,1687,38,Tree (Empty,1739,36,Tree (Empty,1741,7,Empty))),1753,699,Tree (Empty,1778,15,Empty)),1816,14,Empty))))))))),1880,7,Tree (Tree (Tree (Tree (Empty,1911,9,Tree (Tree (Empty,1934,80,Tree (Empty,1943,1,Empty)),1947,5,Tree (Empty,1975,77,Empty))),1986,5,Tree (Tree (Tree (Tree (Tree (Empty,1999,1,Empty),2149,59,Empty),2226,58,Tree (Tree (Tree (Tree (Empty,2260,2,Empty),2302,7,Empty),2313,9,Tree (Tree (Empty,2380,9,Empty),2418,7,Tree (Tree (Empty,2442,1,Empty),2468,9,Empty))),2495,1,Tree (Tree (Empty,2503,981,Empty),2519,2,Tree (Tree (Empty,2521,0,Empty),2539,15,Tree (Tree (Empty,2549,9,Tree (Empty,2560,2,Empty)),2605,5,Empty))))),2716,5,Tree (Tree (Tree (Tree (Tree (Empty,2754,0,Empty),2789,6,Tree (Tree (Tree (Empty,2801,1,Empty),2857,9,Empty),2932,8,Empty)),2963,8,Tree (Tree (Empty,3024,5,Tree (Tree (Tree (Empty,3042,78,Tree (Empty,3062,506,Empty)),3127,7237,Tree (Empty,3138,7527,Empty)),3144,3,Empty)),3193,85,Tree (Tree (Empty,3254,3,Tree (Empty,3293,7,Empty)),3396,698,Tree (Empty,3417,2,Empty)))),3497,27,Tree (Tree (Empty,3687,877,Empty),3692,428,Tree (Empty,3742,5,Tree (Empty,3773,4,Empty)))),3812,738,Tree (Empty,3836,11,Empty))),3855,1,Tree (Tree (Tree (Tree (Tree (Empty,3898,4,Empty),4083,2,Tree (Tree (Empty,4169,31,Empty),4178,7372,Empty)),4192,5,Empty),4238,9,Tree (Tree (Empty,4293,4,Empty),4326,29,Tree (Empty,4566,9,Tree (Tree (Empty,4570,5,Empty),4583,6,Empty)))),4591,82,Tree (Empty,4609,7,Empty)))),4614,2,Tree (Tree (Tree (Empty,4633,7298,Tree (Tree (Empty,4640,358,Empty),4716,3,Empty)),4812,9,Empty),4867,2,Tree (Empty,4946,536,Tree (Tree (Empty,4951,392,Empty),4988,3,Empty)))),5006,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5035,628,Tree (Tree (Empty,5036,5,Tree (Empty,5050,65,Empty)),5063,10,Empty)),5075,53,Tree (Tree (Empty,5101,61,Tree (Empty,5129,810,Empty)),5151,9,Tree (Empty,5192,3,Empty))),5304,4,Tree (Tree (Tree (Empty,5340,817,Empty),5345,5,Empty),5346,6,Tree (Empty,5379,3,Empty))),5568,7,Tree (Tree (Tree (Empty,5596,756,Empty),5664,2488,Empty),5691,7,Empty)),5737,374,Tree (Tree (Tree (Empty,5809,965,Tree (Empty,5812,5,Empty)),5912,2,Tree (Empty,5913,138,Tree (Empty,5946,5,Empty))),5954,9,Empty)),5958,86,Tree (Tree (Tree (Tree (Empty,5995,297,Tree (Empty,6015,7,Empty)),6022,8,Empty),6029,602,Tree (Tree (Tree (Empty,6031,0,Empty),6043,3,Tree (Tree (Empty,6059,81,Empty),6065,8,Empty)),6066,3,Tree (Tree (Empty,6095,96,Empty),6182,701,Tree (Tree (Empty,6210,8,Empty),6211,9,Tree (Empty,6228,502,Empty))))),6348,59,Tree (Tree (Tree (Empty,6366,225,Empty),6453,2,Tree (Tree (Tree (Empty,6627,9,Tree (Tree (Empty,6663,7,Tree (Empty,6667,2,Tree (Empty,6733,23,Empty))),6748,3,Tree (Empty,6771,12,Empty))),6785,696,Tree (Tree (Tree (Tree (Tree (Empty,6795,9,Empty),6843,2,Empty),6866,82,Empty),6905,774,Tree (Tree (Empty,6915,7,Empty),6963,7,Empty)),7121,8159,Tree (Tree (Empty,7137,9,Tree (Empty,7155,7,Empty)),7158,3,Tree (Tree (Tree (Tree (Empty,7320,3,Empty),7368,62,Tree (Tree (Empty,7447,778,Empty),7449,400,Tree (Empty,7452,7,Empty))),7478,0,Empty),7519,324,Tree (Empty,7521,2,Empty))))),7536,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7561,9,Empty),7588,7,Tree (Empty,7621,0,Empty)),7638,6,Tree (Empty,7641,26,Empty)),7682,5,Tree (Empty,7708,72,Empty)),7726,7,Tree (Empty,7773,1,Tree (Tree (Empty,7890,51,Empty),7891,6,Tree (Empty,7968,1,Empty)))),7971,7,Tree (Tree (Empty,8037,4,Empty),8066,852,Empty)))),8114,7,Tree (Tree (Empty,8121,9,Tree (Tree (Empty,8125,45,Empty),8157,631,Tree (Empty,8162,7,Tree (Tree (Empty,8193,9962,Empty),8202,73,Empty)))),8225,1,Tree (Empty,8259,440,Tree (Empty,8273,8,Empty)))))),8306,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,8330,1,Empty),8331,6,Empty),8340,0,Tree (Empty,8347,12,Empty)),8349,378,Tree (Empty,8366,824,Empty)),8424,961,Tree (Empty,8437,2,Tree (Empty,8444,796,Empty))),8484,5,Tree (Tree (Tree (Empty,8492,7,Empty),8541,3,Tree (Empty,8553,883,Empty)),8606,7,Empty)),8678,7,Tree (Tree (Tree (Tree (Empty,8727,14,Tree (Tree (Empty,8728,211,Tree (Empty,8738,911,Empty)),8767,971,Empty)),8773,99,Tree (Empty,8792,6,Empty)),8800,5,Empty),8831,1,Empty)),8842,4,Tree (Tree (Empty,8863,34,Empty),8865,54,Tree (Tree (Empty,8896,207,Tree (Empty,8958,0,Empty)),9035,729,Tree (Empty,9112,6,Empty)))),9136,0,Tree (Tree (Empty,9140,40,Tree (Empty,9153,8,Empty)),9155,779,Tree (Tree (Tree (Tree (Empty,9156,0,Tree (Empty,9157,1,Empty)),9241,5,Tree (Empty,9242,453,Empty)),9248,1,Empty),9251,8,Tree (Tree (Empty,9284,33,Empty),9288,2,Tree (Empty,9309,72,Empty))))),9352,3,Tree (Tree (Tree (Empty,9362,7086,Tree (Empty,9393,8,Tree (Tree (Tree (Empty,9494,39,Empty),9499,835,Empty),9505,6,Empty))),9528,561,Tree (Empty,9541,928,Empty)),9543,97,Tree (Empty,9574,2,Tree (Tree (Tree (Empty,9575,7,Tree (Empty,9576,357,Empty)),9587,8,Empty),9598,0,Tree (Tree (Empty,9677,2,Empty),9820,14,Empty))))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,83,Tree (Empty,1,63,Empty)),2,87,Empty),3,3,Tree (Tree (Tree (Empty,4,7,Empty),5,874,Tree (Tree (Empty,6,88,Tree (Tree (Empty,7,9,Empty),8,7,Tree (Tree (Empty,9,9,Empty),11,22,Empty))),14,250,Empty)),16,8,Tree (Tree (Tree (Empty,17,6,Tree (Empty,23,87,Empty)),28,9572,Empty),32,9,Tree (Tree (Empty,33,99,Tree (Tree (Empty,36,9,Empty),48,5,Tree (Empty,50,7,Empty))),51,88,Tree (Tree (Empty,53,7411,Empty),54,44,Tree (Tree (Tree (Tree (Empty,55,8,Empty),60,56,Tree (Empty,78,266,Empty)),80,62,Tree (Empty,81,99,Empty)),83,735,Empty)))))),85,39,Tree (Tree (Empty,89,8,Empty),93,17,Tree (Tree (Tree (Empty,94,1,Tree (Empty,212,68,Empty)),345,42,Tree (Empty,426,29,Empty)),467,6440,Tree (Tree (Tree (Tree (Empty,519,48,Empty),610,48,Empty),738,990,Tree (Empty,765,78,Empty)),780,754,Tree (Empty,853,9,Tree (Empty,1158,6,Empty)))))),3037,694,Tree (Empty,7589,54,Tree (Tree (Empty,8379,5952,Empty),8922,4,Tree (Empty,9910,3,Empty)))), 60)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 7.32]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,2,Empty),5,7,Tree (Tree (Empty,9,4,Tree (Tree (Tree (Empty,34,0,Empty),51,4,Empty),73,4,Empty)),88,735,Tree (Empty,719,74,Empty))),972,8,Empty), Tree (Tree (Tree (Tree (Empty,0,506,Empty),1,7,Tree (Empty,2,3,Empty)),3,8156,Tree (Tree (Empty,4,8,Tree (Tree (Empty,6,3,Empty),7,4,Empty)),9,529,Tree (Tree (Empty,14,40,Empty),24,45,Empty))),50,15,Tree (Tree (Empty,53,5,Tree (Empty,65,4,Empty)),97,0,Tree (Tree (Empty,99,631,Tree (Tree (Empty,133,154,Empty),221,14,Empty)),365,45,Tree (Tree (Empty,452,683,Tree (Tree (Empty,719,28,Empty),800,4,Tree (Empty,966,1,Empty))),8337,6539,Empty)))), 50)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.64]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   57    0    1   56 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,111,Tree (Empty,4,201,Empty)),44,656,Tree (Empty,50,11,Empty)),88,4,Empty),262,1,Empty), Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,3,Tree (Empty,2,0,Empty)),3,8,Empty)),4,9,Tree (Tree (Tree (Tree (Tree (Empty,5,4833,Empty),6,39,Empty),7,45,Tree (Tree (Empty,8,7,Tree (Empty,9,50,Tree (Empty,11,8,Tree (Empty,12,2,Empty)))),13,525,Tree (Tree (Tree (Empty,14,7,Tree (Tree (Empty,15,61,Empty),16,56,Tree (Tree (Empty,17,7,Empty),18,66,Tree (Tree (Tree (Tree (Tree (Tree (Empty,19,461,Empty),20,8,Tree (Empty,21,288,Empty)),23,2,Empty),24,2,Empty),25,5,Empty),27,7,Empty)))),28,89,Empty),29,2,Tree (Empty,30,9,Empty)))),31,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,32,8,Empty),34,7,Empty),35,2,Empty),36,188,Tree (Empty,37,1,Empty)),38,7036,Tree (Tree (Tree (Tree (Tree (Empty,40,5129,Tree (Empty,41,4,Empty)),42,90,Empty),45,3,Empty),46,8,Tree (Empty,48,442,Empty)),49,4,Tree (Tree (Empty,51,0,Tree (Tree (Empty,52,317,Empty),53,5507,Tree (Empty,54,3,Tree (Tree (Empty,55,16,Empty),56,288,Empty)))),58,31,Tree (Tree (Empty,60,31,Empty),61,5,Empty)))),62,948,Tree (Tree (Empty,63,5,Empty),64,820,Tree (Empty,66,620,Tree (Tree (Empty,67,9,Tree (Empty,68,5162,Empty)),69,0,Tree (Tree (Empty,70,5,Empty),71,63,Empty)))))),72,30,Tree (Tree (Tree (Tree (Tree (Tree (Empty,73,19,Empty),74,48,Empty),75,7,Tree (Empty,76,12,Empty)),77,49,Tree (Empty,79,86,Tree (Tree (Empty,82,1,Empty),83,435,Tree (Empty,84,920,Tree (Empty,85,278,Empty))))),88,82,Tree (Tree (Empty,89,5,Tree (Empty,90,1,Empty)),91,1,Tree (Tree (Empty,92,128,Empty),93,2,Tree (Empty,95,4,Tree (Empty,97,32,Empty))))),98,4462,Tree (Tree (Tree (Tree (Tree (Empty,99,0,Empty),132,73,Tree (Tree (Tree (Tree (Empty,137,9,Tree (Tree (Empty,139,22,Empty),142,9,Empty)),143,73,Tree (Empty,144,1571,Empty)),149,29,Tree (Empty,151,0,Empty)),162,3,Tree (Empty,163,7,Empty))),164,1957,Tree (Tree (Tree (Empty,168,622,Tree (Empty,196,201,Tree (Tree (Empty,205,3,Empty),224,9,Empty))),238,0,Tree (Tree (Empty,241,7,Empty),244,12,Empty)),248,44,Empty)),251,3,Tree (Tree (Tree (Tree (Empty,259,4231,Empty),268,4,Empty),269,9,Tree (Tree (Tree (Tree (Tree (Empty,279,2,Empty),285,4,Empty),301,365,Empty),303,508,Tree (Tree (Empty,305,94,Tree (Tree (Tree (Empty,323,75,Tree (Empty,324,2,Empty)),326,2,Tree (Empty,344,4,Empty)),381,47,Empty)),385,4,Tree (Tree (Empty,397,72,Tree (Empty,398,8236,Empty)),407,39,Tree (Tree (Tree (Empty,418,731,Empty),420,3,Tree (Tree (Empty,430,23,Tree (Tree (Empty,431,733,Empty),443,7,Empty)),448,93,Empty)),459,6,Tree (Tree (Empty,461,4,Empty),474,82,Tree (Tree (Empty,496,475,Tree (Empty,497,5,Tree (Empty,499,73,Empty))),513,65,Tree (Empty,517,0,Empty))))))),521,225,Tree (Tree (Tree (Empty,542,8,Empty),553,64,Empty),563,8,Tree (Tree (Tree (Tree (Empty,572,5,Empty),577,6824,Empty),578,0,Tree (Tree (Tree (Tree (Empty,583,90,Empty),596,11,Empty),599,2,Empty),607,90,Tree (Empty,620,86,Empty))),637,38,Tree (Tree (Empty,653,3,Tree (Empty,692,809,Empty)),694,608,Empty))))),699,8,Tree (Tree (Empty,711,2,Tree (Empty,721,6,Tree (Empty,722,675,Empty))),729,18,Tree (Empty,741,87,Empty)))),748,7,Tree (Tree (Tree (Empty,749,4,Tree (Empty,752,9,Empty)),755,4,Tree (Tree (Tree (Tree (Tree (Empty,759,5,Empty),785,98,Empty),792,4,Empty),822,7,Tree (Empty,829,673,Tree (Empty,837,858,Tree (Empty,841,0,Empty)))),849,9,Empty)),852,884,Tree (Tree (Tree (Tree (Empty,853,2,Tree (Empty,863,5,Empty)),873,61,Tree (Tree (Tree (Empty,882,0,Tree (Tree (Tree (Tree (Empty,885,1,Tree (Empty,886,4,Empty)),895,0,Empty),903,2,Empty),915,881,Empty)),920,8,Tree (Empty,921,7,Empty)),923,4,Empty)),928,70,Empty),932,384,Tree (Tree (Tree (Empty,935,960,Empty),937,6,Tree (Tree (Tree (Tree (Empty,944,17,Tree (Tree (Empty,950,81,Tree (Empty,952,7,Tree (Empty,954,0,Empty))),963,457,Empty)),965,97,Empty),972,219,Tree (Tree (Empty,981,567,Tree (Tree (Empty,986,0,Tree (Empty,993,6,Tree (Empty,1087,7,Tree (Empty,1614,9,Empty)))),1712,191,Empty)),1788,339,Tree (Tree (Empty,2009,309,Tree (Empty,2297,1,Empty)),2515,15,Tree (Tree (Tree (Empty,2559,3,Tree (Empty,2649,9,Empty)),2672,1,Tree (Tree (Empty,3206,687,Empty),3345,61,Empty)),3516,6,Tree (Tree (Empty,3545,4,Tree (Empty,4160,17,Tree (Empty,4423,619,Empty))),4600,368,Tree (Empty,4754,11,Tree (Tree (Empty,4966,254,Empty),5296,5,Empty))))))),5402,2,Tree (Tree (Empty,5502,7,Empty),5727,6,Tree (Empty,5737,64,Tree (Tree (Empty,5743,0,Empty),5746,81,Empty))))),6182,0,Tree (Tree (Empty,6821,2,Tree (Empty,7185,47,Tree (Empty,7416,6,Tree (Empty,7599,0,Empty)))),8226,27,Tree (Tree (Empty,8446,709,Empty),8693,5,Tree (Empty,9061,2,Tree (Empty,9216,1478,Empty))))))))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 15.36]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Tree (Empty,4,4,Empty),6,6232,Empty),9,9,Tree (Tree (Empty,44,1,Empty),963,7,Tree (Empty,8373,4,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,16,Empty),1,6,Empty),2,7,Tree (Empty,3,8,Empty)),4,594,Tree (Tree (Empty,6,8,Empty),8,1,Tree (Empty,9,8,Empty))),19,1,Tree (Tree (Empty,24,8,Tree (Tree (Empty,45,77,Empty),59,68,Empty)),72,6,Tree (Tree (Empty,84,8,Empty),95,81,Tree (Tree (Empty,250,243,Empty),549,2,Tree (Tree (Tree (Empty,871,726,Empty),965,9,Tree (Empty,2724,0,Empty)),4673,5,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.83]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   30    0    1   29 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,1,5,Empty),2,2,Tree (Tree (Tree (Empty,4,70,Tree (Empty,5,4,Empty)),6,88,Tree (Empty,7,24,Empty)),8,1,Tree (Tree (Empty,9,5,Empty),12,203,Tree (Empty,13,58,Empty)))),14,82,Tree (Tree (Tree (Empty,20,8,Empty),22,5,Empty),36,218,Tree (Tree (Tree (Empty,54,440,Tree (Empty,65,2,Empty)),97,61,Tree (Empty,677,756,Empty)),776,968,Tree (Tree (Tree (Empty,831,2,Empty),946,23,Tree (Empty,991,7,Empty)),8749,5,Empty)))), Tree (Tree (Tree (Empty,0,4172,Tree (Empty,1,25,Empty)),2,5596,Tree (Empty,3,2,Tree (Tree (Tree (Tree (Tree (Empty,4,71,Tree (Empty,5,13,Empty)),6,8,Tree (Tree (Tree (Empty,7,0,Empty),8,2,Empty),9,2,Tree (Tree (Empty,10,43,Empty),11,50,Tree (Tree (Tree (Tree (Empty,12,9,Empty),13,6,Empty),14,9,Tree (Tree (Empty,15,2,Empty),16,2,Tree (Tree (Empty,17,0,Empty),18,0,Empty))),19,8,Tree (Empty,22,887,Tree (Tree (Empty,23,5,Tree (Empty,24,8,Empty)),26,1,Empty)))))),27,47,Tree (Tree (Tree (Tree (Empty,28,50,Tree (Empty,29,3,Empty)),30,54,Empty),31,3,Tree (Tree (Empty,32,371,Empty),33,88,Tree (Empty,35,7,Tree (Tree (Tree (Empty,36,4,Empty),37,0,Empty),38,4175,Tree (Tree (Tree (Empty,39,7,Tree (Empty,40,7,Tree (Tree (Empty,43,9,Empty),44,903,Tree (Empty,45,9,Empty)))),48,1,Tree (Tree (Empty,51,9,Tree (Tree (Empty,52,766,Empty),53,26,Empty)),54,73,Empty)),55,2106,Tree (Empty,56,3,Empty)))))),57,4,Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,53,Tree (Tree (Empty,60,1,Empty),61,0,Tree (Tree (Empty,62,86,Empty),63,95,Empty))),65,2,Tree (Tree (Empty,66,97,Empty),67,1,Tree (Empty,69,94,Empty))),70,66,Tree (Tree (Empty,71,307,Tree (Tree (Tree (Empty,72,7205,Empty),73,478,Empty),74,56,Tree (Tree (Empty,75,1,Empty),76,7514,Tree (Empty,77,6,Empty)))),78,2,Tree (Empty,79,2,Tree (Empty,80,3603,Tree (Empty,82,5,Tree (Empty,83,0,Empty)))))))),84,10,Tree (Tree (Empty,85,4,Tree (Empty,88,12,Tree (Empty,89,0,Empty))),90,8,Tree (Tree (Tree (Empty,91,9,Tree (Empty,92,3,Tree (Empty,93,0,Empty))),94,8,Empty),95,49,Empty))),96,93,Tree (Tree (Tree (Tree (Tree (Tree (Empty,97,30,Empty),98,740,Tree (Empty,99,73,Empty)),110,1,Tree (Tree (Tree (Tree (Tree (Empty,116,9,Empty),122,5923,Empty),123,44,Empty),128,1,Tree (Empty,136,5,Empty)),139,7,Empty)),141,512,Tree (Tree (Empty,145,4,Tree (Empty,147,6,Empty)),154,25,Tree (Tree (Empty,159,4,Empty),166,505,Tree (Empty,172,473,Tree (Tree (Empty,184,9,Empty),195,66,Tree (Tree (Tree (Empty,201,54,Empty),207,46,Empty),227,5,Tree (Empty,230,9,Tree (Tree (Empty,234,9,Tree (Empty,235,3,Empty)),237,428,Empty)))))))),248,54,Tree (Empty,255,1,Tree (Tree (Empty,260,52,Empty),267,47,Empty))),278,89,Tree (Tree (Tree (Tree (Tree (Empty,287,4,Tree (Tree (Empty,302,0,Tree (Empty,303,1,Empty)),309,861,Empty)),314,6,Tree (Tree (Empty,320,5,Empty),322,1,Tree (Tree (Empty,327,267,Empty),330,8,Empty))),334,4,Tree (Tree (Tree (Tree (Empty,344,5,Empty),348,8639,Empty),354,7,Empty),364,4,Tree (Tree (Tree (Empty,375,1,Empty),377,54,Empty),378,10,Tree (Empty,384,20,Empty)))),391,305,Tree (Tree (Empty,392,5,Tree (Empty,414,85,Empty)),426,852,Tree (Tree (Empty,431,3,Tree (Empty,442,6905,Empty)),446,9,Tree (Tree (Tree (Empty,453,69,Empty),463,7,Tree (Empty,466,545,Tree (Empty,467,8,Tree (Empty,468,82,Empty)))),483,6,Tree (Tree (Empty,487,8,Tree (Tree (Empty,490,2,Empty),507,112,Empty)),520,8,Tree (Empty,524,119,Tree (Empty,529,8,Tree (Empty,543,5,Tree (Empty,545,316,Empty))))))))),565,93,Tree (Tree (Tree (Tree (Tree (Empty,581,7,Empty),586,0,Tree (Tree (Empty,602,6,Tree (Empty,609,7602,Empty)),610,2,Tree (Empty,616,788,Empty))),640,8,Tree (Tree (Empty,653,544,Tree (Tree (Empty,656,3,Empty),658,613,Empty)),667,9951,Empty)),668,856,Tree (Tree (Tree (Tree (Empty,672,23,Empty),689,2,Empty),691,2,Empty),693,5,Tree (Tree (Tree (Tree (Empty,703,7,Tree (Empty,710,92,Tree (Empty,715,55,Tree (Empty,723,414,Empty)))),726,81,Tree (Tree (Tree (Tree (Tree (Empty,735,36,Empty),738,3,Empty),740,4,Tree (Empty,742,88,Empty)),757,77,Tree (Empty,760,7,Empty)),763,21,Tree (Empty,766,7,Tree (Empty,772,6,Empty)))),777,62,Empty),782,641,Tree (Empty,793,725,Tree (Tree (Tree (Empty,810,635,Empty),811,6,Tree (Tree (Tree (Empty,812,45,Empty),826,1,Empty),831,54,Empty)),833,7,Tree (Tree (Empty,839,1,Empty),845,6,Empty)))))),848,442,Tree (Tree (Tree (Empty,853,49,Tree (Empty,871,3,Tree (Tree (Empty,872,228,Tree (Empty,880,4,Tree (Tree (Empty,881,5,Empty),885,3,Empty))),893,53,Tree (Tree (Tree (Empty,917,5,Empty),926,4,Empty),930,61,Empty)))),934,132,Tree (Empty,961,32,Tree (Tree (Tree (Empty,974,0,Empty),991,2,Tree (Empty,992,8,Empty)),997,3,Empty))),998,98,Tree (Tree (Empty,1162,0,Empty),1375,66,Empty)))))))),2138,8,Tree (Tree (Tree (Tree (Empty,2697,1,Tree (Tree (Empty,2884,5517,Empty),3259,7,Tree (Empty,3996,1,Tree (Tree (Empty,4235,1,Empty),4690,74,Empty)))),4757,7,Tree (Tree (Tree (Tree (Empty,5000,6,Empty),5198,5,Empty),5571,45,Tree (Empty,6132,7989,Empty)),6183,7,Tree (Empty,6333,396,Tree (Empty,6361,5240,Empty)))),6453,28,Tree (Tree (Tree (Tree (Empty,6635,99,Empty),7079,6,Tree (Empty,7142,4,Empty)),7206,4,Empty),7637,2582,Tree (Empty,7744,1,Empty))),7815,8,Tree (Tree (Tree (Empty,8235,0,Tree (Empty,8301,33,Tree (Tree (Empty,8347,5,Tree (Empty,8694,84,Empty)),8927,6,Empty))),9660,719,Empty),9736,1,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.92]
