[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,10,100,Tree (Empty,354,3,Empty)), Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,0,Empty)),3,73,Tree (Tree (Empty,4,2,Tree (Empty,5,2,Empty)),6,54,Tree (Empty,7,14,Empty))),8,650,Tree (Tree (Tree (Empty,9,849,Tree (Empty,27,333,Empty)),33,160,Tree (Tree (Tree (Empty,42,5,Tree (Tree (Empty,44,8,Empty),46,2,Tree (Empty,61,52,Tree (Empty,64,136,Empty)))),73,359,Tree (Empty,355,259,Empty)),379,9,Tree (Tree (Tree (Empty,385,300,Empty),531,4,Tree (Tree (Empty,555,3,Empty),574,398,Empty)),578,4617,Tree (Empty,621,59,Tree (Tree (Empty,684,3616,Empty),704,3,Empty))))),943,3,Tree (Tree (Tree (Empty,964,2,Empty),2450,2,Empty),4074,1,Tree (Empty,5574,2,Tree (Empty,8657,8,Empty))))), 11, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.31]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   11    0    1   10 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,0,39,Tree (Tree (Tree (Tree (Tree (Empty,1,26,Empty),2,863,Tree (Empty,3,4478,Empty)),4,5,Tree (Tree (Empty,5,8532,Tree (Empty,6,49,Empty)),7,10,Tree (Tree (Empty,8,7,Empty),9,4,Tree (Tree (Tree (Tree (Empty,10,5,Empty),16,241,Empty),19,831,Tree (Empty,22,37,Tree (Tree (Empty,26,6,Empty),36,0,Empty))),37,5,Tree (Tree (Empty,38,5,Empty),41,1,Empty))))),44,0,Tree (Empty,48,88,Tree (Tree (Empty,60,36,Tree (Tree (Empty,70,61,Tree (Empty,71,95,Tree (Empty,79,6,Empty))),81,40,Empty)),84,0,Tree (Tree (Tree (Tree (Empty,85,7,Empty),87,4,Tree (Empty,88,4,Empty)),98,37,Tree (Empty,131,0,Empty)),214,438,Tree (Empty,263,2,Tree (Empty,285,1,Empty)))))),312,2,Tree (Tree (Tree (Tree (Tree (Empty,425,4,Tree (Empty,485,0,Empty)),498,8,Empty),521,8,Empty),716,10,Tree (Empty,720,9533,Tree (Empty,817,66,Empty))),888,661,Tree (Tree (Empty,918,323,Tree (Tree (Empty,931,28,Empty),939,2,Tree (Empty,943,742,Empty))),6041,61,Tree (Empty,7064,286,Tree (Empty,9693,0,Empty)))))), Tree (Tree (Empty,1,847,Tree (Empty,2,8178,Empty)),3,769,Tree (Tree (Tree (Empty,4,856,Tree (Tree (Empty,5,382,Empty),6,986,Tree (Tree (Empty,7,355,Empty),8,5,Empty))),9,7,Tree (Tree (Tree (Empty,11,3,Tree (Tree (Tree (Empty,14,405,Empty),23,0,Tree (Empty,34,1,Tree (Empty,36,19,Empty))),45,792,Tree (Empty,49,196,Empty))),51,711,Tree (Tree (Empty,54,384,Empty),61,65,Tree (Tree (Empty,63,4752,Tree (Tree (Empty,64,53,Empty),65,7,Tree (Empty,69,104,Empty))),77,8,Empty))),88,43,Tree (Empty,98,1,Tree (Empty,143,2,Tree (Tree (Tree (Empty,191,4,Tree (Empty,231,9,Empty)),396,0,Empty),418,9,Tree (Empty,574,2,Empty)))))),708,149,Tree (Tree (Tree (Tree (Empty,716,7,Tree (Empty,892,0,Empty)),917,0,Empty),940,7,Empty),1712,5,Tree (Tree (Empty,6049,2,Empty),6181,1,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.16]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   11    0    1   10 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,19,Tree (Tree (Tree (Tree (Empty,1,35,Empty),2,9,Empty),3,2,Empty),4,4,Empty)),5,8,Empty),6,0,Tree (Empty,7,38,Empty)),8,51,Tree (Tree (Tree (Empty,9,7,Tree (Tree (Tree (Empty,12,7,Empty),15,411,Empty),16,4,Tree (Tree (Tree (Tree (Empty,17,66,Tree (Empty,18,843,Tree (Tree (Empty,19,170,Tree (Empty,20,2,Tree (Empty,22,82,Empty))),23,3,Empty))),24,63,Tree (Tree (Tree (Tree (Tree (Empty,25,3,Tree (Empty,26,70,Empty)),27,33,Tree (Empty,28,2,Empty)),29,23,Tree (Tree (Empty,30,7,Empty),32,1,Empty)),33,3,Empty),34,6,Tree (Tree (Tree (Tree (Tree (Empty,35,890,Empty),36,5,Tree (Empty,38,6,Tree (Empty,39,2,Empty))),40,18,Empty),43,8,Empty),44,43,Tree (Tree (Tree (Empty,45,10,Empty),46,65,Tree (Tree (Tree (Empty,47,4,Empty),48,3,Tree (Empty,49,2,Tree (Empty,50,5,Empty))),51,704,Tree (Empty,52,456,Tree (Empty,54,749,Empty)))),55,1,Empty)))),56,521,Tree (Tree (Tree (Tree (Tree (Empty,58,5,Empty),59,4,Empty),60,519,Tree (Tree (Empty,62,3,Tree (Empty,63,39,Empty)),66,975,Tree (Tree (Empty,67,6,Empty),68,480,Tree (Empty,69,905,Empty)))),71,12,Tree (Tree (Empty,72,2245,Tree (Empty,73,90,Empty)),74,30,Tree (Tree (Empty,75,46,Empty),77,6,Tree (Empty,79,0,Empty)))),80,313,Tree (Tree (Tree (Tree (Tree (Tree (Empty,81,43,Empty),86,549,Empty),87,6,Empty),88,87,Empty),89,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,91,9,Empty),92,105,Empty),93,8,Tree (Empty,94,95,Empty)),96,3,Tree (Empty,97,2,Empty)),98,5,Empty),99,0,Tree (Tree (Empty,114,771,Tree (Empty,151,1,Tree (Empty,158,7,Empty))),159,6,Tree (Empty,172,2,Empty)))),173,8,Tree (Tree (Empty,193,2,Tree (Tree (Tree (Empty,198,6180,Empty),207,6,Empty),210,3,Tree (Empty,212,5,Tree (Empty,213,917,Empty)))),227,9,Tree (Tree (Empty,233,0,Empty),239,9,Tree (Empty,269,686,Empty)))))),270,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,291,3,Empty),302,37,Empty),304,5,Tree (Empty,305,916,Empty)),310,3,Tree (Tree (Tree (Empty,332,857,Empty),340,432,Tree (Empty,350,1,Empty)),351,1,Tree (Tree (Empty,352,603,Tree (Empty,360,326,Tree (Empty,364,676,Tree (Empty,365,996,Empty)))),367,23,Tree (Tree (Empty,375,8,Empty),377,3,Empty)))),389,2,Empty),409,553,Tree (Tree (Empty,427,1,Empty),437,7,Tree (Empty,457,7,Empty))),461,20,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,476,17,Empty),477,3,Tree (Empty,492,58,Empty)),530,2,Empty),531,57,Tree (Empty,549,6,Tree (Tree (Tree (Empty,553,376,Empty),560,9,Empty),569,2,Tree (Empty,572,40,Empty)))),573,4,Tree (Tree (Empty,592,57,Tree (Tree (Empty,603,93,Tree (Empty,609,34,Empty)),618,2,Tree (Tree (Tree (Empty,627,7,Empty),637,6,Empty),639,56,Empty))),641,9,Empty)),655,857,Tree (Empty,669,18,Tree (Tree (Empty,671,6,Empty),680,23,Tree (Empty,681,8,Tree (Empty,688,62,Empty))))),699,69,Tree (Empty,715,7,Tree (Tree (Empty,729,1,Empty),730,93,Empty))),735,2,Tree (Tree (Empty,768,531,Tree (Tree (Empty,771,357,Empty),800,2,Empty)),816,7,Tree (Empty,846,7,Empty))),854,99,Tree (Tree (Empty,856,474,Empty),865,9,Tree (Empty,867,18,Empty))))))),885,5625,Tree (Tree (Tree (Tree (Tree (Tree (Empty,890,83,Empty),895,63,Tree (Empty,898,1,Empty)),909,17,Tree (Tree (Tree (Empty,915,3,Tree (Empty,937,7,Empty)),942,496,Empty),946,974,Tree (Empty,954,4,Empty))),956,11,Tree (Tree (Tree (Empty,957,654,Empty),974,865,Tree (Empty,985,14,Empty)),997,541,Tree (Empty,1118,26,Empty))),2171,50,Tree (Tree (Tree (Empty,2756,0,Empty),3080,4,Tree (Tree (Empty,3224,8178,Empty),3376,8612,Tree (Empty,3381,4,Empty))),3450,9,Tree (Empty,3598,3,Empty))),3977,873,Tree (Tree (Empty,4214,1,Tree (Empty,4293,590,Empty)),4616,2,Empty))),4683,6,Tree (Tree (Tree (Empty,4723,9,Empty),4844,30,Tree (Tree (Tree (Tree (Tree (Empty,5306,5,Empty),5883,655,Empty),6653,800,Empty),6732,5,Empty),7127,447,Tree (Tree (Empty,7398,7,Tree (Empty,7572,17,Empty)),7820,8,Tree (Empty,7890,3979,Tree (Empty,8323,92,Empty))))),8862,3,Tree (Empty,9280,19,Tree (Tree (Tree (Empty,9474,762,Empty),9739,533,Empty),9842,49,Empty))))), Tree (Tree (Tree (Empty,5,851,Empty),7,0,Empty),44,3424,Tree (Empty,57,9,Tree (Tree (Tree (Empty,314,5,Tree (Empty,319,70,Empty)),803,337,Empty),9820,4,Empty))), 44, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 7.82]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,9640,Empty),1,9,Empty),2,3,Tree (Tree (Empty,3,4,Tree (Tree (Empty,4,362,Tree (Empty,5,2,Empty)),6,526,Empty)),7,729,Tree (Tree (Empty,8,320,Tree (Tree (Tree (Empty,9,763,Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Tree (Tree (Empty,11,803,Tree (Empty,12,5,Empty)),13,645,Empty),14,905,Tree (Empty,15,84,Tree (Empty,16,5,Empty)))),17,0,Empty),19,24,Tree (Tree (Tree (Tree (Empty,20,4,Empty),21,178,Empty),22,6,Empty),23,5,Empty)),24,8796,Tree (Tree (Tree (Empty,25,297,Empty),26,97,Tree (Tree (Empty,27,1,Tree (Tree (Tree (Empty,28,2,Empty),29,6,Empty),30,57,Tree (Tree (Tree (Empty,31,62,Empty),32,4527,Empty),33,4,Empty))),34,2,Tree (Tree (Tree (Tree (Empty,35,87,Empty),36,9,Tree (Tree (Empty,37,6102,Empty),39,23,Tree (Empty,40,81,Empty))),41,4,Tree (Empty,42,2,Empty)),43,9,Tree (Empty,44,1,Tree (Tree (Empty,45,7,Empty),46,2,Empty))))),47,2,Tree (Empty,48,8,Empty))),49,302,Tree (Empty,50,79,Tree (Tree (Empty,51,9,Empty),52,1,Tree (Empty,53,9914,Tree (Tree (Empty,54,380,Empty),55,30,Tree (Empty,56,91,Empty))))))),57,729,Tree (Tree (Tree (Empty,58,2,Tree (Empty,59,6,Empty)),60,7,Tree (Empty,61,4,Tree (Empty,62,3,Tree (Tree (Empty,64,821,Empty),65,569,Tree (Tree (Tree (Empty,66,6,Empty),68,3,Empty),70,1,Empty))))),71,1,Tree (Empty,72,2,Tree (Tree (Tree (Empty,73,1,Tree (Empty,74,515,Empty)),75,42,Tree (Tree (Empty,76,8,Empty),77,8,Tree (Tree (Empty,78,2,Empty),79,39,Tree (Empty,80,644,Empty)))),81,5,Tree (Tree (Tree (Tree (Empty,82,96,Empty),83,14,Empty),84,0,Tree (Empty,85,5,Tree (Tree (Empty,86,7,Empty),87,62,Empty))),88,5262,Tree (Tree (Tree (Tree (Empty,89,90,Empty),90,990,Tree (Tree (Empty,92,8,Tree (Empty,93,157,Empty)),94,4,Empty)),95,30,Tree (Tree (Empty,96,8,Tree (Empty,97,8,Empty)),98,6,Tree (Tree (Tree (Tree (Empty,99,32,Tree (Empty,103,67,Empty)),115,3,Tree (Tree (Tree (Empty,119,47,Tree (Empty,120,9,Tree (Empty,122,1,Tree (Tree (Empty,128,7,Empty),130,66,Empty)))),134,1,Tree (Tree (Empty,138,6,Empty),139,486,Empty)),142,66,Tree (Tree (Empty,160,0,Empty),172,6,Empty))),173,3,Tree (Empty,176,6,Empty)),178,97,Tree (Empty,180,942,Tree (Tree (Empty,186,835,Empty),190,238,Empty))))),198,137,Tree (Empty,218,11,Tree (Tree (Empty,220,5,Empty),222,9175,Tree (Tree (Empty,234,1,Empty),242,1,Empty))))))))),243,395,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,245,8,Tree (Tree (Empty,248,0,Empty),260,6,Empty)),264,70,Tree (Tree (Empty,281,677,Empty),286,1,Empty)),299,15,Empty),300,53,Tree (Empty,301,4,Tree (Empty,305,8,Empty))),318,7,Tree (Empty,329,6,Tree (Tree (Tree (Empty,330,9,Empty),339,4,Empty),349,92,Tree (Tree (Empty,350,461,Empty),359,66,Tree (Empty,360,1,Tree (Empty,369,39,Empty)))))),372,5,Tree (Tree (Tree (Empty,378,6,Empty),388,4,Empty),409,5,Tree (Tree (Tree (Tree (Empty,419,85,Tree (Empty,420,877,Empty)),421,1,Empty),422,1,Tree (Tree (Tree (Empty,423,0,Empty),426,4,Empty),427,74,Tree (Empty,429,568,Tree (Tree (Empty,431,5,Empty),432,22,Tree (Empty,433,448,Empty))))),447,1,Tree (Empty,454,0,Tree (Tree (Empty,469,7,Empty),473,95,Tree (Empty,477,6,Tree (Tree (Tree (Empty,483,3,Empty),491,0,Empty),501,8,Empty))))))),504,0,Tree (Tree (Tree (Tree (Empty,511,0,Tree (Empty,524,5,Tree (Tree (Tree (Empty,537,1,Empty),540,8,Empty),541,7475,Tree (Tree (Tree (Empty,544,7,Empty),546,528,Empty),556,7,Empty)))),560,77,Tree (Tree (Tree (Empty,564,23,Empty),568,2,Empty),569,97,Empty)),580,6,Tree (Empty,589,84,Tree (Tree (Empty,602,3,Empty),605,10,Empty))),608,1,Tree (Tree (Tree (Empty,620,2,Empty),628,9,Tree (Empty,629,1,Tree (Empty,630,5,Tree (Empty,634,8,Empty)))),643,7,Tree (Tree (Empty,650,29,Empty),653,5,Tree (Tree (Empty,655,3,Tree (Empty,658,95,Empty)),666,38,Tree (Tree (Empty,678,18,Tree (Tree (Empty,684,4818,Empty),686,0,Empty)),689,507,Tree (Tree (Empty,691,9,Tree (Empty,698,421,Empty)),704,2,Tree (Empty,706,87,Empty)))))))),707,99,Tree (Tree (Empty,710,5,Tree (Tree (Empty,716,2,Empty),718,58,Tree (Empty,734,8,Empty))),736,2,Tree (Tree (Tree (Tree (Tree (Empty,749,820,Tree (Tree (Tree (Empty,764,8,Empty),774,7,Empty),775,6122,Tree (Empty,776,90,Tree (Empty,778,3,Empty)))),779,91,Tree (Tree (Empty,782,4,Tree (Empty,786,733,Empty)),796,49,Tree (Tree (Empty,798,1,Empty),816,18,Tree (Empty,817,6,Empty)))),818,56,Tree (Tree (Tree (Empty,826,7,Empty),830,26,Empty),831,3,Tree (Empty,832,71,Empty))),833,4,Tree (Tree (Empty,842,36,Empty),849,89,Tree (Tree (Tree (Empty,858,9,Empty),867,1,Tree (Empty,871,51,Empty)),876,0,Empty))),880,964,Tree (Tree (Tree (Tree (Tree (Empty,884,7,Empty),887,6,Tree (Empty,898,6,Tree (Empty,911,268,Empty))),912,55,Empty),917,1,Tree (Empty,924,981,Empty)),929,45,Tree (Tree (Empty,932,6,Tree (Empty,941,57,Empty)),963,1,Empty))))))),973,26,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,977,181,Empty),981,74,Tree (Tree (Tree (Empty,995,3,Empty),996,4,Tree (Tree (Empty,1174,1,Tree (Empty,1458,7,Empty)),1511,3,Tree (Empty,2085,3,Empty))),2088,8,Empty)),2152,831,Tree (Tree (Tree (Empty,2279,2,Empty),2749,4,Tree (Tree (Empty,2803,8,Empty),2848,732,Tree (Empty,2902,64,Empty))),2999,70,Tree (Tree (Empty,3527,40,Tree (Empty,3696,239,Tree (Empty,3764,95,Empty))),3802,723,Tree (Empty,4112,2241,Empty)))),4476,284,Tree (Empty,4976,147,Tree (Empty,5106,98,Empty))),5139,25,Tree (Tree (Tree (Empty,5215,638,Empty),5345,947,Tree (Empty,5396,82,Empty)),5439,9,Tree (Tree (Tree (Tree (Empty,5917,82,Empty),6356,3,Tree (Tree (Empty,6915,5,Tree (Empty,6986,6,Empty)),7209,0,Tree (Empty,7350,4,Empty))),7435,9,Empty),7501,945,Empty))),7806,154,Tree (Tree (Empty,8276,8,Tree (Tree (Empty,8298,1,Empty),8376,337,Empty)),8516,8,Tree (Tree (Empty,8548,91,Empty),8811,748,Empty))),9021,558,Tree (Tree (Empty,9205,5,Empty),9530,12,Tree (Empty,9621,18,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,4,Empty)),2,1765,Empty),3,7,Tree (Empty,4,92,Tree (Empty,5,6,Empty))),6,13,Tree (Tree (Tree (Tree (Empty,8,6,Empty),9,0,Empty),26,1,Tree (Tree (Empty,38,3,Empty),43,9,Tree (Empty,49,4,Tree (Tree (Empty,57,278,Empty),62,1,Tree (Tree (Empty,69,63,Empty),74,74,Empty))))),78,5,Tree (Tree (Tree (Tree (Empty,81,2,Empty),91,997,Empty),93,224,Tree (Tree (Tree (Empty,98,3935,Empty),102,87,Empty),128,3,Tree (Tree (Tree (Empty,194,400,Empty),227,8,Tree (Tree (Empty,255,67,Empty),306,2,Empty)),328,9,Tree (Tree (Tree (Empty,355,1,Empty),407,6,Tree (Empty,409,57,Empty)),471,5,Tree (Tree (Empty,670,55,Empty),760,3,Empty))))),943,79,Tree (Tree (Empty,977,2,Empty),5562,87,Tree (Empty,7443,3072,Tree (Empty,7816,252,Empty)))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.50]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]   13    0    1   12 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,25,Tree (Tree (Empty,2,622,Empty),3,393,Tree (Empty,4,84,Tree (Tree (Empty,5,3,Empty),6,4,Empty)))),7,5,Tree (Tree (Empty,8,5,Tree (Tree (Empty,9,813,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,64,Tree (Tree (Empty,11,9,Empty),12,75,Tree (Empty,13,10,Empty))),14,3,Empty),15,2,Empty),16,91,Tree (Tree (Empty,17,5,Empty),21,46,Tree (Empty,22,544,Tree (Empty,23,525,Empty)))),24,4,Empty),25,25,Tree (Tree (Empty,26,8,Tree (Tree (Empty,27,3,Empty),28,765,Empty)),29,7,Tree (Empty,30,20,Empty)))),31,2,Tree (Tree (Empty,32,33,Tree (Tree (Tree (Tree (Empty,34,810,Tree (Empty,35,11,Empty)),36,429,Tree (Empty,37,1,Empty)),38,1,Empty),39,674,Empty)),40,8,Tree (Tree (Empty,41,47,Tree (Empty,42,12,Empty)),43,5343,Tree (Empty,44,3,Tree (Tree (Empty,45,47,Empty),47,7,Empty)))))),49,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,5,Tree (Empty,52,6,Empty)),53,4,Tree (Empty,54,49,Tree (Tree (Empty,56,273,Empty),57,2,Empty))),58,467,Empty),59,3,Tree (Tree (Empty,60,8,Tree (Empty,61,6,Empty)),62,621,Empty)),63,0,Tree (Tree (Tree (Tree (Tree (Empty,64,71,Empty),67,529,Empty),68,4,Empty),69,6,Tree (Empty,71,6,Tree (Empty,72,36,Empty))),73,3,Tree (Empty,74,4,Tree (Empty,75,84,Empty)))),76,37,Tree (Tree (Empty,79,377,Tree (Tree (Empty,80,6158,Tree (Empty,81,4517,Empty)),83,4,Tree (Tree (Empty,84,87,Empty),85,4,Empty))),88,0,Tree (Empty,89,55,Empty))),91,14,Tree (Tree (Tree (Tree (Tree (Empty,92,66,Empty),93,6,Tree (Empty,94,4,Empty)),95,4,Tree (Empty,96,4,Empty)),97,0,Tree (Tree (Empty,98,865,Tree (Tree (Tree (Empty,99,55,Tree (Empty,104,67,Tree (Empty,106,8,Empty))),112,6,Tree (Tree (Tree (Empty,113,74,Empty),119,8,Tree (Empty,125,13,Empty)),132,68,Tree (Empty,161,12,Tree (Empty,165,278,Empty)))),167,17,Tree (Empty,182,986,Empty))),191,7,Empty)),194,732,Tree (Tree (Empty,215,6,Tree (Tree (Tree (Tree (Empty,235,36,Empty),242,2,Tree (Empty,276,29,Empty)),297,81,Empty),305,831,Tree (Tree (Tree (Tree (Tree (Tree (Empty,307,993,Tree (Empty,310,376,Empty)),322,9,Tree (Tree (Empty,345,6,Empty),359,140,Tree (Empty,366,4,Empty))),375,5591,Tree (Tree (Empty,387,400,Tree (Tree (Tree (Empty,393,2847,Empty),404,6,Empty),415,2,Empty)),439,70,Tree (Tree (Tree (Tree (Tree (Empty,445,5,Empty),448,56,Empty),450,595,Empty),468,9,Empty),475,527,Empty))),477,2843,Tree (Empty,486,298,Tree (Tree (Empty,491,173,Empty),509,1,Tree (Tree (Tree (Tree (Empty,514,531,Tree (Empty,528,29,Empty)),535,72,Empty),541,6,Tree (Empty,545,9,Tree (Empty,552,950,Empty))),555,705,Empty)))),564,5,Tree (Tree (Empty,569,757,Tree (Empty,597,9,Empty)),634,4,Tree (Empty,639,881,Tree (Empty,654,2,Empty)))),663,63,Tree (Tree (Tree (Empty,668,738,Tree (Tree (Tree (Empty,681,19,Empty),686,1,Tree (Tree (Empty,693,225,Empty),698,155,Empty)),708,734,Tree (Empty,722,80,Empty))),748,2,Tree (Empty,750,96,Empty)),752,86,Tree (Tree (Empty,758,23,Empty),770,33,Empty))))),774,23,Tree (Tree (Tree (Tree (Empty,777,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,797,2,Empty),800,5,Empty),803,606,Empty),816,3,Tree (Empty,825,93,Empty)),835,312,Tree (Tree (Tree (Tree (Empty,841,2,Empty),845,3,Empty),849,4,Tree (Empty,863,443,Tree (Empty,868,71,Tree (Empty,877,324,Empty)))),879,106,Tree (Tree (Tree (Empty,890,0,Empty),896,4,Empty),904,7,Tree (Empty,905,7,Empty)))),924,97,Tree (Tree (Empty,925,44,Tree (Tree (Empty,929,6,Empty),930,7,Tree (Tree (Empty,941,12,Empty),946,858,Empty))),952,1,Empty))),987,31,Tree (Tree (Tree (Empty,993,7,Tree (Tree (Tree (Empty,1471,84,Empty),1909,6,Empty),2379,53,Empty)),2514,3,Tree (Tree (Tree (Empty,2533,5,Empty),2837,96,Empty),2873,2565,Empty)),3340,51,Tree (Empty,3421,10,Empty))),4306,34,Tree (Empty,4448,82,Empty)),4610,0,Tree (Tree (Tree (Empty,4698,7,Tree (Empty,4781,9,Tree (Tree (Tree (Empty,4843,771,Empty),5220,99,Tree (Empty,6004,7,Tree (Empty,6400,6,Empty))),6536,9,Empty))),7320,742,Tree (Tree (Empty,7573,5,Empty),7599,9,Tree (Empty,7687,4,Empty))),7712,4,Tree (Tree (Empty,8156,56,Tree (Tree (Tree (Empty,8230,0,Tree (Tree (Empty,8249,4,Empty),8314,4,Empty)),8952,8,Empty),9473,8837,Empty)),9511,7,Tree (Empty,9846,7,Empty))))))))), Tree (Empty,0,7,Tree (Tree (Empty,1,8,Tree (Empty,2,908,Empty)),3,0,Tree (Tree (Tree (Empty,4,89,Empty),5,4,Tree (Tree (Empty,6,1,Tree (Tree (Empty,7,70,Empty),8,8,Tree (Empty,9,5,Tree (Tree (Empty,10,5,Tree (Empty,11,0,Empty)),12,8,Empty)))),14,1,Tree (Tree (Tree (Empty,15,8,Empty),16,75,Tree (Empty,17,3,Tree (Empty,18,3209,Empty))),19,2,Tree (Empty,20,726,Empty)))),21,663,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,0,Empty),23,31,Empty),25,446,Tree (Empty,26,4,Tree (Empty,27,0,Empty))),28,468,Tree (Empty,30,23,Empty)),31,801,Tree (Tree (Tree (Empty,32,2,Empty),33,95,Tree (Tree (Tree (Empty,34,8,Tree (Empty,36,22,Empty)),37,9,Tree (Tree (Empty,38,9,Empty),39,44,Tree (Empty,40,5,Tree (Tree (Empty,41,7,Empty),42,69,Empty)))),43,26,Empty)),44,95,Tree (Tree (Empty,45,62,Empty),46,53,Tree (Empty,47,6,Empty)))),48,97,Tree (Tree (Empty,49,8,Empty),50,76,Tree (Tree (Tree (Tree (Tree (Empty,51,701,Empty),55,4,Tree (Tree (Empty,56,255,Empty),57,8,Empty)),58,18,Tree (Empty,59,1132,Empty)),60,4,Tree (Tree (Empty,61,923,Empty),62,752,Tree (Empty,63,813,Empty))),65,26,Tree (Empty,66,5,Empty)))),68,2,Tree (Tree (Empty,69,182,Tree (Tree (Empty,70,5320,Empty),71,8,Empty)),72,70,Tree (Tree (Empty,73,19,Tree (Empty,74,5,Tree (Empty,75,62,Empty))),76,484,Tree (Tree (Empty,77,21,Tree (Tree (Empty,79,6,Empty),80,101,Tree (Empty,81,2,Empty))),82,9,Tree (Empty,83,8,Empty))))),84,14,Tree (Tree (Empty,85,7,Tree (Tree (Empty,86,1,Empty),88,96,Empty)),89,585,Tree (Tree (Tree (Empty,91,6,Empty),93,4,Tree (Empty,94,1,Tree (Empty,95,680,Empty))),96,52,Tree (Tree (Tree (Tree (Tree (Empty,97,2739,Empty),98,0,Empty),109,8942,Tree (Empty,125,9,Tree (Empty,153,11,Tree (Empty,155,230,Tree (Empty,165,1,Tree (Empty,168,17,Empty)))))),173,5,Tree (Tree (Empty,190,40,Empty),194,89,Empty)),210,8,Tree (Tree (Empty,223,5,Empty),227,11,Empty))))),231,801,Tree (Tree (Tree (Empty,236,506,Empty),239,1,Tree (Empty,252,5445,Tree (Empty,253,81,Empty))),273,4801,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,279,328,Empty),284,7,Tree (Empty,285,81,Empty)),293,48,Tree (Empty,295,1,Tree (Tree (Empty,312,65,Empty),319,4,Empty))),332,7,Tree (Tree (Tree (Tree (Empty,336,1,Empty),349,2,Tree (Empty,364,490,Empty)),366,710,Tree (Empty,378,4,Tree (Tree (Empty,385,8,Tree (Empty,389,6,Empty)),447,7,Tree (Empty,449,3213,Empty)))),454,79,Empty)),456,13,Tree (Tree (Empty,459,558,Empty),466,633,Empty)),472,629,Tree (Tree (Tree (Empty,475,4,Empty),513,4,Tree (Empty,524,94,Empty)),545,5,Tree (Tree (Empty,559,4,Tree (Tree (Empty,564,5,Empty),566,5,Tree (Tree (Empty,573,335,Empty),574,1,Empty))),579,9,Empty))),580,33,Tree (Tree (Empty,583,28,Tree (Tree (Empty,585,2,Empty),604,9,Empty)),619,69,Tree (Empty,636,352,Tree (Tree (Tree (Empty,693,7,Tree (Empty,705,6,Empty)),713,64,Empty),720,7741,Tree (Tree (Tree (Tree (Empty,726,2,Empty),732,0,Empty),740,8,Tree (Tree (Empty,746,6488,Empty),750,2,Empty)),752,0,Tree (Tree (Empty,753,678,Empty),762,2,Tree (Empty,763,6,Tree (Empty,767,20,Empty)))))))))),788,6,Tree (Tree (Tree (Tree (Empty,835,5142,Tree (Empty,837,8,Empty)),840,3913,Tree (Tree (Tree (Empty,855,8,Empty),862,9,Empty),898,7,Tree (Tree (Tree (Empty,900,59,Empty),905,827,Empty),908,98,Tree (Tree (Empty,928,7,Empty),938,2,Empty)))),946,26,Tree (Empty,948,8,Tree (Empty,952,9,Tree (Tree (Tree (Tree (Tree (Empty,954,8,Empty),961,6,Empty),962,3,Empty),976,7,Empty),977,6245,Tree (Tree (Tree (Tree (Tree (Tree (Empty,982,26,Empty),1205,1,Empty),1302,945,Tree (Empty,1330,7,Empty)),1523,72,Empty),1873,3,Tree (Empty,1900,62,Empty)),1980,289,Empty))))),2658,9,Tree (Tree (Empty,3227,4,Tree (Empty,3708,69,Empty)),4039,766,Tree (Tree (Tree (Tree (Tree (Empty,4412,4681,Empty),4668,80,Tree (Empty,4887,284,Empty)),5147,82,Tree (Empty,5369,1,Tree (Empty,5657,3,Tree (Empty,5675,59,Empty)))),6104,2,Tree (Tree (Empty,6287,8,Empty),6389,12,Tree (Tree (Empty,7089,372,Empty),7159,431,Tree (Tree (Empty,7167,5,Empty),7784,4,Empty)))),8154,29,Tree (Empty,8940,3,Tree (Empty,8943,40,Tree (Empty,9268,1,Empty)))))))))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 5.58]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,0,0,Tree (Tree (Tree (Tree (Tree (Empty,1,2084,Empty),7,4,Empty),8,4,Empty),9,2,Empty),62,4,Tree (Tree (Empty,324,119,Tree (Empty,395,9,Empty)),943,367,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,45,Tree (Empty,2,73,Empty)),3,4,Tree (Empty,4,8,Empty)),5,1,Empty),6,573,Tree (Tree (Empty,7,38,Tree (Tree (Tree (Tree (Empty,8,2,Empty),9,9,Tree (Empty,11,80,Empty)),15,12,Tree (Empty,18,1,Tree (Tree (Empty,20,52,Empty),24,6,Tree (Tree (Empty,25,30,Empty),26,165,Tree (Tree (Empty,27,38,Tree (Empty,33,2,Empty)),34,9,Empty))))),37,0,Tree (Tree (Tree (Empty,39,5662,Empty),42,4,Empty),43,57,Empty))),46,2,Tree (Tree (Tree (Tree (Empty,48,25,Empty),49,898,Empty),51,4,Tree (Tree (Tree (Empty,52,1,Empty),53,3,Tree (Tree (Tree (Tree (Empty,54,9563,Empty),56,3,Tree (Empty,59,13,Empty)),62,8,Empty),68,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,70,9,Empty),71,993,Tree (Empty,72,678,Empty)),74,5,Empty),76,3,Empty),79,2521,Tree (Tree (Tree (Tree (Empty,80,5,Empty),83,4017,Empty),84,61,Empty),87,0,Tree (Empty,95,776,Empty))),98,272,Tree (Tree (Empty,99,4,Tree (Empty,157,0,Empty)),192,93,Tree (Empty,205,9,Tree (Tree (Empty,239,51,Empty),305,35,Tree (Empty,409,876,Empty))))))),486,535,Tree (Tree (Tree (Empty,535,567,Tree (Tree (Empty,543,28,Empty),566,8,Empty)),572,3,Tree (Empty,580,5,Tree (Empty,583,4,Empty))),584,0,Empty))),585,31,Tree (Tree (Tree (Empty,586,9386,Empty),604,540,Tree (Empty,704,7,Tree (Empty,749,4,Tree (Empty,783,2,Empty)))),835,815,Tree (Tree (Tree (Tree (Empty,849,1,Tree (Empty,937,5,Empty)),943,7,Empty),998,137,Tree (Tree (Tree (Empty,1945,3,Tree (Empty,4071,8258,Empty)),5089,9,Empty),5266,5,Empty)),6696,73,Tree (Empty,7417,36,Tree (Empty,9132,1,Empty))))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.60]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Empty, Tree (Tree (Tree (Empty,0,4,Empty),5,971,Tree (Empty,7,3,Empty)),8,64,Tree (Tree (Empty,915,769,Empty),4021,5,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.07]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Empty, Tree (Tree (Empty,1,76,Tree (Empty,2,2,Empty)),3,5,Tree (Tree (Tree (Empty,4,0,Tree (Tree (Tree (Tree (Empty,5,318,Empty),6,0,Empty),7,16,Empty),9,4,Tree (Empty,11,1301,Tree (Tree (Tree (Empty,19,14,Tree (Empty,26,52,Tree (Tree (Tree (Empty,28,15,Tree (Empty,39,8,Empty)),66,315,Empty),73,44,Empty))),87,1,Empty),88,61,Tree (Tree (Empty,106,55,Empty),160,9,Empty))))),203,0,Tree (Tree (Tree (Empty,210,8,Empty),273,26,Tree (Tree (Empty,388,8,Empty),448,1,Empty)),516,77,Tree (Tree (Tree (Empty,522,5,Tree (Empty,648,7,Empty)),728,8,Empty),950,0,Empty))),2761,842,Tree (Tree (Empty,3375,215,Empty),6468,4263,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.95]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,9,Tree (Tree (Empty,2,87,Empty),3,0,Empty)),4,73,Empty),5,2,Tree (Tree (Empty,6,6,Empty),7,9,Tree (Empty,8,391,Empty))),9,8,Tree (Tree (Tree (Tree (Empty,17,66,Empty),19,8278,Tree (Tree (Empty,23,3,Empty),24,77,Tree (Tree (Empty,28,644,Empty),30,71,Tree (Empty,33,8,Empty)))),36,8,Tree (Tree (Tree (Empty,37,76,Empty),46,6,Tree (Empty,53,6,Tree (Empty,54,5,Empty))),75,8,Tree (Tree (Empty,76,278,Tree (Empty,78,5,Empty)),81,71,Empty))),89,911,Tree (Empty,94,551,Tree (Tree (Tree (Empty,96,1,Tree (Tree (Empty,98,11,Tree (Empty,119,7,Empty)),169,947,Empty)),285,32,Empty),313,7,Tree (Tree (Tree (Tree (Tree (Empty,317,623,Empty),455,583,Empty),462,9,Empty),652,7,Tree (Tree (Empty,740,2,Empty),761,54,Tree (Tree (Empty,817,82,Empty),827,4,Empty))),871,5,Tree (Tree (Tree (Empty,906,30,Empty),925,696,Tree (Tree (Empty,965,90,Empty),1572,5,Empty)),7520,43,Tree (Empty,7947,2,Empty))))))), Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,1697,Empty)),2,9,Empty),3,6,Tree (Tree (Tree (Tree (Empty,4,21,Empty),5,57,Tree (Empty,6,7,Empty)),7,3902,Tree (Tree (Empty,8,712,Tree (Tree (Empty,9,73,Tree (Empty,11,88,Tree (Tree (Empty,22,0,Empty),29,8,Empty))),31,45,Tree (Tree (Empty,34,6,Empty),46,1,Tree (Tree (Empty,66,6,Empty),74,2,Empty)))),75,1,Tree (Tree (Empty,79,0,Empty),81,179,Tree (Empty,83,97,Empty)))),86,7,Tree (Tree (Tree (Empty,93,52,Tree (Tree (Empty,157,33,Tree (Empty,164,6741,Empty)),197,1,Tree (Tree (Empty,203,61,Empty),210,88,Empty))),237,8,Tree (Tree (Empty,246,56,Tree (Empty,290,2,Empty)),396,31,Tree (Tree (Empty,521,821,Tree (Empty,651,7,Tree (Empty,653,3,Empty))),669,41,Tree (Tree (Tree (Empty,675,7,Empty),690,6425,Empty),798,50,Tree (Empty,849,38,Tree (Empty,6053,3,Tree (Empty,8649,5,Empty))))))),8705,7,Empty))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.63]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Empty, Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,62,Empty),2,64,Tree (Tree (Tree (Tree (Empty,3,9,Tree (Empty,4,1,Empty)),5,47,Tree (Empty,6,5,Empty)),7,4,Tree (Tree (Tree (Empty,8,814,Empty),9,4,Tree (Tree (Tree (Tree (Empty,11,21,Empty),13,2,Tree (Empty,15,68,Tree (Tree (Empty,20,3,Tree (Empty,21,8,Empty)),23,760,Tree (Empty,24,15,Empty)))),25,7,Tree (Empty,27,3,Tree (Tree (Empty,29,550,Empty),33,931,Empty))),37,12,Tree (Tree (Tree (Empty,39,6,Empty),40,6,Tree (Empty,41,1,Empty)),42,148,Tree (Tree (Tree (Empty,46,6,Tree (Empty,48,2,Empty)),49,8,Empty),51,18,Tree (Tree (Tree (Empty,52,8,Tree (Empty,54,7,Empty)),56,84,Tree (Tree (Empty,57,0,Empty),58,5,Empty)),59,3,Tree (Empty,63,7,Empty)))))),64,6,Tree (Tree (Empty,65,5,Empty),66,73,Tree (Tree (Tree (Tree (Empty,67,52,Empty),68,796,Empty),69,8,Empty),75,9,Tree (Empty,78,127,Empty))))),80,200,Tree (Tree (Tree (Tree (Tree (Tree (Empty,82,757,Tree (Tree (Tree (Tree (Tree (Empty,83,211,Empty),87,1,Empty),88,8,Empty),89,429,Empty),91,1,Tree (Empty,93,8502,Empty))),105,7,Tree (Empty,151,2,Empty)),163,5,Tree (Tree (Empty,164,40,Empty),182,7,Tree (Empty,185,91,Tree (Empty,196,85,Empty)))),198,6,Tree (Tree (Empty,218,1,Tree (Empty,222,9,Empty)),224,90,Tree (Empty,304,4624,Empty))),358,19,Tree (Empty,376,50,Tree (Empty,403,2409,Tree (Empty,461,6,Empty)))),481,648,Tree (Tree (Tree (Empty,486,5,Tree (Tree (Empty,488,522,Empty),510,5037,Tree (Tree (Empty,518,761,Empty),540,152,Tree (Empty,577,1,Empty)))),579,434,Tree (Tree (Empty,585,692,Empty),587,9,Tree (Empty,594,50,Tree (Empty,599,43,Tree (Empty,603,0,Empty))))),647,4562,Tree (Tree (Tree (Empty,661,0,Tree (Tree (Tree (Tree (Empty,670,6,Empty),710,3,Tree (Empty,761,94,Empty)),777,34,Empty),782,9876,Tree (Tree (Tree (Empty,789,87,Empty),797,8,Empty),817,119,Tree (Empty,832,6,Empty)))),863,68,Tree (Tree (Tree (Tree (Empty,903,942,Empty),946,1371,Empty),981,8,Empty),987,7,Empty)),4041,1,Tree (Tree (Empty,4787,682,Tree (Tree (Tree (Empty,4867,6,Empty),5702,123,Empty),5940,94,Empty)),7472,54,Empty))))))),8030,5,Tree (Tree (Empty,8226,0,Tree (Empty,8227,7,Empty)),9528,23,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 5.72]
