[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   94    0    1   93 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (Empty,3,7508,Tree (Empty,339,87,Empty)), (1, 1, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 4.94]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   10    0    1    9 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,4,0,Empty),5,34,Tree (Empty,6,4,Empty)),9,2,Tree (Empty,18,6,Empty)), (8, 8, 1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.95]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (Empty,0,1,Tree (Tree (Tree (Tree (Empty,6,513,Empty),46,8,Empty),224,7,Empty),875,0,Empty)), (8, 8, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.26]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (Empty,2,5,Tree (Tree (Tree (Tree (Empty,3,5,Tree (Empty,7,87,Empty)),22,2976,Empty),29,4472,Tree (Empty,69,7,Empty)),610,4,Empty)), (8, 8, 1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.17]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (5 shrink steps):

(Empty, (5, 5, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.24]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   44    0    1   43 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Empty, (9, 9, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.86]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   61    0    1   60 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,20,Empty),3,5,Empty),6,5,Tree (Tree (Empty,28,4,Empty),79,77,Tree (Empty,622,611,Tree (Tree (Empty,635,3,Tree (Empty,654,9,Empty)),705,1,Tree (Empty,787,352,Empty))))), (9, 9, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 10.54]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   11    0    1   10 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (Empty,1,2,Empty), (0, 0, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.56]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   32    0    1   31 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,7,Empty),4,7,Empty), (8, 8, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 6.44]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   14    0    1   13 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,3,5,Empty),4,180,Tree (Tree (Empty,8,5779,Empty),9,390,Tree (Empty,11,8,Empty))),694,7,Empty),6474,5502,Empty), (1, 1, 1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.30]
