[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,0,95,Tree (Tree (Empty,1,9,Tree (Tree (Tree (Empty,2,8,Tree (Empty,5,5891,Tree (Empty,6,939,Empty))),8,908,Tree (Tree (Tree (Empty,9,3,Tree (Empty,13,60,Empty)),19,6,Empty),20,4,Tree (Empty,36,692,Tree (Tree (Empty,44,44,Tree (Tree (Empty,63,69,Empty),72,3009,Tree (Empty,107,6146,Tree (Tree (Empty,140,7,Empty),163,404,Empty)))),235,6,Empty)))),307,9,Tree (Tree (Tree (Empty,372,5353,Empty),402,7,Tree (Empty,418,4,Empty)),588,63,Tree (Tree (Tree (Empty,591,70,Empty),613,0,Tree (Empty,773,7,Empty)),853,1,Empty)))),858,3,Tree (Tree (Empty,916,87,Empty),2679,93,Tree (Empty,4785,3,Tree (Empty,5226,9,Empty))))), Tree (Tree (Empty,2,8,Tree (Empty,3,4,Empty)),4,605,Tree (Empty,68,15,Tree (Tree (Empty,83,180,Empty),93,0,Tree (Tree (Empty,438,5,Tree (Empty,519,2,Empty)),909,407,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.27]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,1,8,Empty),3,66,Empty),4,4,Tree (Empty,8,0,Empty)), Tree (Tree (Empty,0,0,Empty),2,6,Tree (Tree (Tree (Empty,5,1,Empty),6,184,Tree (Tree (Tree (Empty,7,9,Empty),8,541,Empty),9,9432,Empty)),22,92,Tree (Empty,29,2,Tree (Empty,66,2,Tree (Tree (Tree (Empty,71,94,Empty),78,8,Tree (Empty,95,35,Empty)),720,6,Tree (Empty,9935,12,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.20]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,2,6,Empty),6,8,Tree (Tree (Tree (Empty,7,78,Tree (Empty,50,722,Empty)),68,4,Tree (Empty,90,60,Empty)),409,9994,Empty)), Tree (Empty,8,447,Empty), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.16]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,896,Tree (Tree (Tree (Tree (Empty,1,4,Empty),2,0,Tree (Empty,3,7,Empty)),4,8,Tree (Tree (Empty,5,9,Tree (Empty,6,0,Empty)),7,4549,Empty)),8,39,Tree (Empty,9,75,Tree (Tree (Empty,11,99,Tree (Empty,16,9,Empty)),22,10,Tree (Empty,23,9,Empty))))),27,9807,Tree (Tree (Tree (Tree (Empty,39,7,Empty),48,5,Empty),58,47,Empty),67,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,7,Empty),72,3,Tree (Empty,74,8,Empty)),75,340,Empty),77,9,Empty),92,78,Empty),93,6,Tree (Empty,99,5,Empty)))),130,0,Tree (Tree (Tree (Empty,246,6,Empty),273,50,Tree (Tree (Tree (Empty,274,0,Empty),454,14,Tree (Empty,481,202,Empty)),492,66,Tree (Empty,623,768,Empty))),650,3,Tree (Tree (Tree (Tree (Empty,686,7,Empty),795,146,Empty),817,360,Empty),853,938,Tree (Tree (Empty,872,4,Tree (Empty,970,7,Empty)),5101,822,Tree (Tree (Empty,7717,4,Empty),8294,89,Empty))))), Tree (Empty,762,3,Tree (Empty,8674,16,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.33]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,15,Empty),2,187,Empty),3,0,Empty),5,2,Tree (Empty,6,7,Empty)),7,358,Tree (Tree (Tree (Tree (Empty,8,1,Empty),9,9140,Tree (Empty,16,5,Empty)),38,86,Tree (Empty,39,2,Empty)),46,62,Tree (Empty,53,3,Tree (Tree (Empty,56,16,Tree (Empty,60,0,Tree (Empty,69,31,Empty))),71,5,Empty)))),76,386,Tree (Tree (Tree (Empty,85,4,Empty),163,2,Empty),255,9,Tree (Tree (Tree (Empty,306,7,Empty),571,6,Empty),612,2,Tree (Tree (Empty,792,18,Tree (Empty,915,9,Empty)),956,2,Tree (Empty,2064,13,Tree (Empty,9508,3,Empty)))))), Tree (Tree (Tree (Empty,0,684,Tree (Tree (Empty,1,376,Empty),2,64,Empty)),3,505,Empty),4,178,Tree (Tree (Tree (Tree (Empty,5,16,Empty),6,9,Tree (Empty,7,8,Empty)),8,7,Tree (Empty,9,43,Tree (Tree (Tree (Empty,12,31,Empty),37,5,Tree (Empty,38,0,Empty)),51,9,Empty))),58,899,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,65,223,Empty),76,0,Tree (Empty,84,95,Empty)),87,49,Empty),92,67,Tree (Empty,115,87,Tree (Empty,281,745,Empty))),410,923,Empty),425,8,Empty),533,593,Tree (Tree (Empty,573,6,Empty),627,2,Tree (Tree (Empty,670,888,Empty),686,9,Empty))),728,50,Tree (Tree (Empty,2255,72,Tree (Empty,3098,5,Tree (Empty,6774,76,Empty))),7714,0,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.19]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,1,7,Empty),2,37,Tree (Tree (Tree (Empty,5,3,Empty),6,37,Tree (Empty,9,3,Empty)),924,5,Tree (Empty,4736,1,Empty))), Tree (Tree (Empty,0,28,Empty),1,34,Tree (Tree (Tree (Empty,2,54,Tree (Tree (Empty,3,32,Tree (Tree (Tree (Empty,4,4,Empty),5,9,Empty),6,76,Empty)),7,6,Empty)),8,9,Tree (Tree (Tree (Empty,9,8689,Tree (Tree (Tree (Empty,10,66,Empty),11,8360,Tree (Tree (Tree (Tree (Tree (Empty,12,9,Empty),13,2,Empty),14,4,Tree (Empty,15,6,Empty)),16,8704,Tree (Empty,17,69,Empty)),18,43,Tree (Tree (Empty,19,391,Empty),20,14,Empty))),21,8,Tree (Tree (Tree (Empty,22,130,Empty),23,1,Tree (Empty,24,5,Empty)),25,6,Tree (Tree (Empty,26,6920,Empty),27,770,Empty)))),28,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,3,Empty),30,99,Tree (Tree (Tree (Empty,31,2324,Tree (Empty,32,8,Empty)),33,26,Tree (Empty,34,98,Empty)),35,36,Empty)),36,9,Tree (Empty,37,72,Empty)),38,7,Tree (Tree (Tree (Tree (Empty,39,4,Tree (Empty,40,0,Empty)),41,46,Tree (Empty,42,78,Empty)),43,0,Empty),44,6,Empty)),45,8,Tree (Tree (Tree (Tree (Empty,46,9,Empty),47,8,Empty),48,213,Empty),49,19,Tree (Empty,50,99,Empty))),51,75,Tree (Tree (Tree (Empty,52,7,Empty),53,6,Tree (Tree (Tree (Tree (Tree (Empty,54,31,Empty),55,6,Tree (Tree (Tree (Empty,56,35,Tree (Empty,57,1,Empty)),58,0,Tree (Empty,59,6,Empty)),60,37,Empty)),61,86,Tree (Empty,62,69,Tree (Empty,63,694,Tree (Empty,64,88,Tree (Empty,65,596,Empty))))),66,7,Tree (Tree (Tree (Empty,67,17,Empty),68,9,Empty),69,9,Empty)),70,6,Empty)),71,36,Tree (Tree (Tree (Empty,72,2,Empty),73,2,Tree (Tree (Tree (Empty,74,9,Empty),75,5,Empty),76,3,Empty)),77,5,Tree (Empty,78,5,Tree (Empty,79,928,Tree (Tree (Tree (Tree (Empty,80,9,Empty),81,24,Empty),82,71,Empty),83,2,Empty)))))),84,102,Tree (Tree (Tree (Empty,85,12,Tree (Tree (Tree (Tree (Empty,86,3,Tree (Empty,87,578,Empty)),88,7,Tree (Empty,89,6,Empty)),90,736,Tree (Empty,91,2,Empty)),92,92,Tree (Empty,93,0,Empty))),94,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,95,7,Tree (Tree (Tree (Empty,96,8,Empty),97,276,Empty),98,4,Empty)),99,4,Tree (Tree (Tree (Tree (Empty,100,99,Tree (Tree (Tree (Empty,101,9,Empty),102,8,Tree (Tree (Empty,103,10,Tree (Empty,105,15,Tree (Empty,106,7,Empty))),107,0,Empty)),108,20,Tree (Tree (Empty,109,44,Tree (Empty,110,83,Empty)),112,2,Empty))),113,4,Tree (Empty,114,6,Tree (Empty,115,287,Tree (Empty,116,64,Empty)))),118,3,Tree (Tree (Empty,119,36,Tree (Tree (Tree (Empty,120,70,Empty),121,90,Empty),122,2,Empty)),123,557,Tree (Tree (Tree (Empty,126,7,Tree (Empty,127,5,Empty)),129,47,Tree (Empty,130,1,Empty)),131,684,Tree (Empty,133,19,Tree (Empty,135,8951,Tree (Tree (Empty,136,242,Tree (Empty,137,4,Empty)),139,50,Empty)))))),141,4,Tree (Empty,142,1,Tree (Empty,143,36,Empty)))),144,62,Tree (Tree (Tree (Empty,145,744,Empty),146,863,Tree (Tree (Tree (Empty,147,3,Empty),148,336,Empty),149,0,Tree (Empty,150,96,Empty))),151,2667,Tree (Tree (Tree (Tree (Empty,152,0,Empty),153,9,Empty),155,5,Empty),159,56,Tree (Tree (Empty,161,31,Tree (Empty,163,1,Tree (Empty,164,9,Empty))),165,99,Empty)))),166,546,Tree (Tree (Tree (Empty,167,4,Empty),168,7,Tree (Tree (Empty,169,644,Empty),172,96,Tree (Empty,175,69,Tree (Empty,177,7,Empty)))),178,57,Tree (Tree (Tree (Tree (Empty,179,0,Empty),180,8,Tree (Tree (Empty,181,420,Tree (Empty,182,731,Empty)),183,1672,Tree (Tree (Empty,185,1,Empty),186,1,Empty))),187,699,Empty),188,49,Tree (Tree (Tree (Tree (Tree (Empty,189,5,Empty),190,7,Tree (Empty,191,103,Empty)),192,8,Empty),193,3,Empty),195,6,Tree (Empty,196,92,Empty))))),197,3,Tree (Tree (Tree (Tree (Tree (Empty,198,8,Tree (Empty,199,2,Tree (Empty,200,0,Empty))),201,9,Empty),202,6,Tree (Tree (Tree (Empty,203,87,Empty),204,233,Tree (Empty,205,38,Empty)),206,282,Tree (Tree (Empty,208,6,Empty),209,0,Empty))),210,9,Tree (Tree (Tree (Tree (Empty,211,4,Tree (Tree (Empty,213,3,Empty),214,94,Empty)),215,9,Empty),216,5,Tree (Tree (Tree (Empty,217,1,Empty),219,83,Tree (Tree (Tree (Empty,220,684,Tree (Tree (Empty,221,9,Empty),222,7,Empty)),223,5,Empty),225,3,Empty)),229,9,Tree (Empty,230,0,Tree (Empty,232,54,Tree (Empty,233,9,Empty))))),234,53,Tree (Tree (Tree (Tree (Empty,237,488,Tree (Tree (Empty,238,9,Empty),239,5329,Tree (Tree (Tree (Empty,242,4,Tree (Empty,243,155,Empty)),246,7083,Empty),247,9,Empty))),248,6,Tree (Empty,250,4,Tree (Empty,252,391,Tree (Empty,253,9,Empty)))),254,96,Tree (Tree (Tree (Tree (Tree (Empty,256,13,Tree (Empty,257,255,Empty)),258,584,Empty),259,727,Empty),263,0,Tree (Empty,264,9,Tree (Empty,265,91,Empty))),266,79,Tree (Empty,267,20,Tree (Tree (Empty,268,94,Tree (Empty,270,5,Empty)),271,9,Empty)))),274,8,Tree (Empty,275,0,Tree (Tree (Tree (Tree (Empty,276,6,Empty),277,13,Empty),278,443,Empty),279,34,Tree (Empty,281,984,Empty)))))),283,49,Tree (Tree (Tree (Tree (Empty,284,7,Tree (Empty,285,8,Empty)),286,85,Empty),287,350,Tree (Tree (Tree (Tree (Empty,288,8,Tree (Tree (Tree (Empty,289,7,Empty),290,62,Empty),291,7,Empty)),292,3,Tree (Empty,293,2,Tree (Tree (Empty,295,8,Empty),296,4,Empty))),297,986,Tree (Tree (Empty,298,3,Tree (Empty,299,0,Empty)),301,67,Empty)),302,787,Tree (Empty,303,4,Empty))),304,0,Tree (Tree (Tree (Tree (Empty,305,2,Empty),306,0,Empty),307,6,Tree (Tree (Tree (Empty,308,480,Empty),309,86,Empty),310,45,Tree (Tree (Empty,311,0,Tree (Empty,312,3,Empty)),313,8,Empty))),316,2,Tree (Tree (Empty,317,4,Empty),318,61,Tree (Empty,319,284,Tree (Tree (Empty,320,97,Empty),323,0,Empty))))))),325,4,Tree (Empty,326,43,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,327,629,Empty),328,17,Empty),329,95,Empty),331,29,Tree (Empty,332,3,Empty)),333,8,Empty),334,14,Tree (Tree (Tree (Empty,336,433,Empty),337,6,Empty),339,24,Empty)),340,5,Tree (Tree (Tree (Tree (Tree (Empty,341,785,Empty),342,8331,Empty),344,319,Empty),345,30,Tree (Tree (Tree (Empty,346,3,Tree (Empty,347,5,Tree (Empty,349,35,Empty))),350,711,Tree (Tree (Tree (Empty,351,0,Empty),352,66,Tree (Empty,353,852,Tree (Tree (Tree (Empty,354,3,Empty),355,20,Empty),356,1,Empty))),357,38,Tree (Empty,358,6,Tree (Empty,359,6,Empty)))),360,11,Tree (Empty,361,2663,Empty))),362,320,Tree (Tree (Tree (Tree (Tree (Empty,363,0,Empty),364,3,Empty),365,5,Tree (Empty,366,83,Tree (Empty,367,94,Empty))),368,71,Tree (Tree (Empty,369,11,Empty),371,595,Tree (Tree (Empty,372,39,Tree (Empty,373,89,Tree (Tree (Empty,374,7,Empty),375,346,Tree (Tree (Empty,376,723,Empty),377,17,Empty)))),379,4,Empty))),380,5,Tree (Empty,381,2,Empty)))),383,0,Tree (Tree (Tree (Empty,384,3,Empty),385,2465,Tree (Empty,386,14,Tree (Empty,387,1,Empty))),390,3244,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,391,9,Empty),392,3,Tree (Tree (Empty,393,9,Tree (Empty,396,7,Empty)),397,2,Tree (Empty,398,193,Empty))),399,61,Empty),400,6,Tree (Tree (Tree (Tree (Tree (Empty,402,34,Tree (Tree (Empty,403,9,Empty),404,82,Tree (Empty,406,535,Tree (Empty,407,668,Empty)))),408,1,Tree (Tree (Empty,409,45,Empty),410,0,Empty)),411,2,Tree (Tree (Empty,412,20,Tree (Tree (Tree (Empty,414,9,Empty),415,1,Tree (Empty,416,4,Tree (Empty,417,3,Empty))),419,24,Tree (Tree (Empty,421,4,Tree (Tree (Tree (Empty,422,5,Empty),423,0,Tree (Empty,424,2226,Tree (Empty,425,3,Empty))),426,20,Empty)),427,45,Empty))),429,266,Empty)),430,56,Tree (Tree (Empty,432,79,Empty),433,8,Empty)),434,4,Tree (Tree (Empty,435,12,Empty),436,2,Tree (Empty,437,7,Empty)))),438,9875,Tree (Tree (Tree (Empty,439,8,Tree (Empty,440,4,Empty)),441,0,Empty),442,66,Tree (Tree (Tree (Tree (Empty,443,82,Empty),444,727,Tree (Empty,445,783,Tree (Empty,446,9,Empty))),447,549,Tree (Empty,448,72,Tree (Empty,449,5,Empty))),450,2,Tree (Tree (Empty,451,11,Empty),452,4,Tree (Empty,453,35,Empty))))),454,92,Tree (Empty,455,9,Tree (Empty,456,62,Empty))),457,2,Tree (Tree (Tree (Tree (Empty,458,793,Empty),459,4,Tree (Tree (Empty,460,0,Empty),462,4,Empty)),464,6,Tree (Empty,465,2,Tree (Empty,466,4,Empty))),468,53,Tree (Empty,469,21,Empty))),471,9,Tree (Empty,472,4,Tree (Empty,473,874,Empty))))))),475,62,Tree (Tree (Tree (Tree (Empty,476,9,Empty),479,443,Tree (Tree (Empty,481,1,Empty),482,141,Tree (Tree (Empty,484,6,Empty),485,8,Tree (Empty,486,49,Tree (Empty,489,48,Empty))))),490,124,Tree (Tree (Tree (Tree (Tree (Empty,491,47,Tree (Empty,492,426,Empty)),494,9,Tree (Tree (Empty,495,3,Empty),496,6,Tree (Tree (Empty,498,4195,Tree (Empty,499,55,Tree (Empty,501,7,Tree (Empty,502,0,Tree (Empty,503,236,Tree (Empty,506,87,Empty)))))),507,4,Tree (Empty,508,90,Empty)))),509,9,Empty),510,83,Tree (Empty,511,6,Tree (Tree (Empty,513,18,Tree (Tree (Empty,515,2,Empty),516,0,Empty)),517,154,Empty))),518,18,Tree (Empty,519,0,Tree (Empty,520,226,Empty)))),521,76,Tree (Tree (Tree (Tree (Tree (Tree (Empty,522,15,Tree (Tree (Tree (Empty,523,3103,Empty),524,4,Tree (Tree (Empty,525,8,Tree (Tree (Empty,526,260,Empty),527,1,Empty)),528,0,Tree (Empty,529,5,Tree (Tree (Empty,530,5,Tree (Empty,531,987,Tree (Empty,533,0,Empty))),535,1,Empty)))),536,159,Tree (Tree (Tree (Empty,537,99,Empty),539,2,Tree (Tree (Empty,540,2,Empty),541,82,Tree (Tree (Tree (Tree (Empty,542,3,Empty),543,1,Empty),545,13,Empty),546,7,Tree (Empty,547,8,Empty)))),548,9,Tree (Tree (Empty,549,832,Tree (Empty,550,2,Empty)),551,0,Tree (Tree (Tree (Empty,552,8,Empty),553,2,Empty),555,776,Tree (Tree (Empty,556,7,Empty),557,82,Tree (Empty,558,31,Tree (Empty,559,4,Empty)))))))),560,17,Tree (Tree (Tree (Empty,561,7,Empty),562,9,Tree (Tree (Tree (Tree (Empty,563,7,Empty),565,2325,Empty),566,27,Tree (Tree (Empty,567,0,Empty),568,7,Tree (Empty,571,4,Tree (Empty,572,71,Empty)))),573,286,Tree (Empty,574,4,Tree (Tree (Tree (Empty,575,3,Empty),576,176,Empty),579,0,Tree (Tree (Tree (Empty,580,0,Empty),581,91,Empty),582,3,Tree (Empty,584,4,Empty)))))),586,36,Tree (Tree (Tree (Tree (Tree (Tree (Empty,587,32,Tree (Empty,589,3,Tree (Empty,590,43,Empty))),591,267,Tree (Tree (Tree (Empty,592,2,Empty),593,347,Empty),594,2,Empty)),595,6,Empty),596,71,Tree (Tree (Tree (Tree (Empty,597,3,Empty),598,6,Empty),599,16,Tree (Empty,600,17,Tree (Empty,601,7,Tree (Tree (Empty,602,222,Tree (Empty,603,69,Empty)),605,5,Tree (Empty,607,5,Empty))))),608,7464,Tree (Empty,609,4,Empty))),610,29,Tree (Tree (Tree (Empty,611,3185,Empty),612,78,Tree (Empty,614,91,Tree (Empty,615,54,Empty))),616,2,Tree (Tree (Tree (Tree (Empty,618,30,Empty),619,2,Tree (Empty,621,585,Empty)),622,0,Tree (Empty,623,6,Empty)),624,5,Tree (Empty,625,2,Empty)))),627,9,Tree (Tree (Tree (Tree (Empty,628,1,Tree (Empty,629,738,Empty)),630,2,Tree (Empty,631,32,Empty)),632,7,Empty),633,91,Tree (Empty,634,980,Empty))))),635,4,Tree (Tree (Tree (Tree (Empty,636,81,Tree (Tree (Empty,637,687,Empty),638,594,Empty)),639,970,Tree (Tree (Tree (Tree (Tree (Empty,640,1,Empty),641,311,Empty),642,9,Empty),643,3,Tree (Tree (Empty,644,0,Empty),645,6,Tree (Tree (Empty,646,17,Empty),647,90,Empty))),649,3632,Tree (Empty,650,7,Tree (Empty,651,4,Tree (Empty,652,1,Empty))))),653,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,654,412,Empty),656,6095,Empty),657,3,Empty),658,8,Tree (Empty,660,351,Empty)),661,2,Tree (Tree (Tree (Tree (Empty,663,4,Empty),665,4,Empty),667,3,Tree (Tree (Empty,668,24,Empty),669,5,Empty)),670,210,Tree (Tree (Tree (Tree (Empty,671,5,Empty),672,684,Tree (Empty,674,77,Empty)),676,6,Empty),679,18,Tree (Tree (Empty,680,12,Empty),681,8292,Empty)))),682,98,Tree (Tree (Tree (Empty,683,23,Empty),685,7919,Tree (Tree (Tree (Tree (Empty,686,80,Empty),687,19,Empty),688,9,Tree (Empty,689,9,Empty)),690,895,Tree (Tree (Empty,692,8,Empty),693,1,Empty))),694,1,Empty)),695,4962,Tree (Tree (Empty,697,69,Tree (Empty,698,8,Tree (Empty,699,2,Empty))),700,9,Tree (Tree (Tree (Empty,701,1,Empty),703,4,Tree (Empty,704,3,Tree (Tree (Empty,706,0,Empty),708,4,Empty))),710,3,Tree (Tree (Tree (Tree (Empty,711,9094,Empty),713,1196,Tree (Empty,714,6,Empty)),715,77,Tree (Tree (Tree (Empty,716,2,Tree (Tree (Empty,717,3,Empty),720,803,Empty)),721,61,Empty),722,6,Tree (Tree (Empty,723,631,Tree (Empty,724,9,Empty)),726,61,Empty))),727,0,Empty)))),728,51,Tree (Tree (Tree (Tree (Tree (Empty,729,40,Empty),730,9,Tree (Tree (Tree (Tree (Empty,731,59,Empty),732,2,Empty),733,0,Tree (Empty,734,8,Empty)),735,5,Tree (Empty,736,8,Tree (Empty,737,7,Empty)))),740,7,Empty),741,118,Tree (Tree (Tree (Tree (Tree (Tree (Empty,742,414,Empty),743,84,Tree (Empty,744,7,Empty)),745,7,Empty),746,319,Empty),747,32,Empty),748,11,Empty)),749,2,Tree (Tree (Empty,750,5,Tree (Tree (Empty,751,1,Empty),752,2,Empty)),753,0,Tree (Tree (Empty,755,24,Tree (Empty,756,75,Empty)),757,8,Tree (Tree (Tree (Empty,758,0,Empty),759,25,Tree (Empty,760,8073,Empty)),761,1,Tree (Tree (Empty,762,89,Empty),764,45,Empty))))))),765,0,Tree (Tree (Tree (Tree (Tree (Empty,766,434,Tree (Empty,767,6315,Empty)),768,0,Empty),769,47,Tree (Tree (Empty,770,0,Tree (Empty,771,9,Empty)),772,9,Tree (Empty,773,5,Empty))),774,2,Tree (Empty,775,9,Empty)),776,97,Tree (Tree (Empty,778,20,Empty),779,25,Tree (Empty,780,6,Tree (Empty,781,203,Empty)))))),783,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,784,83,Empty),785,185,Tree (Empty,787,6,Tree (Tree (Tree (Tree (Empty,788,73,Empty),789,6545,Tree (Empty,790,1,Empty)),791,793,Empty),793,75,Empty))),795,366,Tree (Tree (Empty,796,7,Empty),797,0,Tree (Empty,799,980,Empty))),800,16,Tree (Tree (Tree (Empty,801,3,Empty),804,9,Tree (Tree (Tree (Empty,805,2,Empty),807,72,Empty),808,0,Empty)),809,37,Tree (Empty,810,0,Empty))),811,8,Tree (Tree (Empty,813,2,Empty),814,42,Tree (Tree (Empty,815,765,Empty),817,95,Empty))),819,18,Tree (Tree (Tree (Empty,821,1,Tree (Tree (Empty,823,53,Tree (Empty,824,2,Empty)),825,2,Empty)),826,724,Tree (Empty,827,9,Tree (Empty,828,6,Empty))),829,812,Tree (Tree (Empty,830,9,Tree (Tree (Empty,831,35,Empty),834,8,Tree (Tree (Empty,836,0,Empty),837,4,Empty))),838,4943,Tree (Tree (Tree (Tree (Empty,839,73,Empty),840,5,Tree (Empty,841,763,Tree (Empty,843,961,Empty))),845,263,Empty),849,6,Tree (Tree (Empty,850,2,Empty),852,6,Tree (Empty,853,822,Tree (Tree (Tree (Empty,854,6,Empty),855,0,Tree (Empty,856,90,Tree (Empty,857,628,Empty))),858,93,Empty))))))),859,520,Tree (Tree (Tree (Empty,860,93,Tree (Empty,862,5,Empty)),863,9,Tree (Tree (Empty,864,3,Tree (Empty,865,8,Empty)),866,5,Empty)),867,59,Tree (Tree (Tree (Tree (Tree (Tree (Empty,868,96,Empty),869,4,Empty),870,8,Empty),871,3,Empty),872,8,Tree (Tree (Tree (Empty,873,754,Tree (Empty,874,4,Empty)),876,8,Empty),878,4,Empty)),879,5,Tree (Tree (Tree (Empty,880,1,Empty),881,57,Empty),883,13,Tree (Tree (Tree (Empty,884,2,Empty),885,29,Tree (Tree (Empty,886,2,Empty),887,85,Empty)),888,259,Empty)))))),890,0,Tree (Tree (Empty,891,55,Empty),892,1,Tree (Tree (Tree (Empty,893,8,Tree (Empty,894,714,Empty)),897,2,Tree (Empty,899,0,Empty)),900,90,Tree (Tree (Empty,901,7,Empty),902,3,Tree (Tree (Empty,903,4871,Empty),904,0,Empty))))),905,57,Tree (Tree (Tree (Empty,906,7167,Empty),907,7,Tree (Empty,908,543,Empty)),911,2,Empty))))),913,44,Tree (Tree (Tree (Tree (Tree (Empty,914,720,Empty),915,9,Tree (Tree (Tree (Empty,916,8,Tree (Empty,917,6,Empty)),918,24,Tree (Empty,919,8,Tree (Empty,920,3,Empty))),921,1,Tree (Tree (Tree (Tree (Tree (Empty,922,8,Tree (Tree (Empty,924,9,Tree (Tree (Empty,925,129,Empty),927,2,Empty)),929,705,Empty)),930,880,Tree (Empty,931,754,Empty)),932,346,Tree (Tree (Tree (Empty,933,633,Empty),934,8,Empty),935,84,Tree (Empty,936,3,Empty))),937,9,Tree (Empty,938,29,Empty)),939,0,Tree (Empty,940,405,Tree (Empty,941,1,Empty))))),942,56,Tree (Tree (Empty,944,43,Tree (Tree (Empty,946,718,Empty),947,4394,Empty)),948,8,Tree (Tree (Tree (Empty,949,7091,Tree (Empty,950,7,Empty)),952,9,Empty),953,19,Tree (Empty,956,87,Tree (Empty,957,79,Tree (Empty,958,792,Empty)))))),959,6,Tree (Empty,961,8,Empty)),962,1,Tree (Tree (Empty,964,8,Empty),965,9,Empty))))),967,3121,Tree (Tree (Empty,968,7,Tree (Tree (Tree (Empty,969,7,Empty),970,2,Empty),971,868,Tree (Empty,972,7,Empty))),973,9,Tree (Tree (Tree (Tree (Tree (Empty,974,3,Tree (Empty,975,3,Empty)),976,8,Tree (Empty,977,4,Empty)),978,7,Empty),979,9,Tree (Tree (Empty,981,219,Tree (Tree (Tree (Empty,982,6,Empty),983,8,Empty),984,1,Tree (Empty,985,7,Empty))),986,3,Empty)),987,8,Tree (Tree (Tree (Tree (Tree (Empty,988,19,Tree (Empty,989,1,Empty)),992,82,Tree (Tree (Empty,994,8,Tree (Empty,996,9,Empty)),997,74,Empty)),998,965,Tree (Empty,999,1,Empty)),1028,4,Tree (Tree (Empty,1065,1,Empty),1073,0,Tree (Tree (Empty,1082,3,Tree (Empty,1088,0,Empty)),1094,0,Tree (Empty,1097,185,Tree (Tree (Empty,1113,2,Empty),1117,50,Tree (Empty,1169,97,Tree (Empty,1181,5,Empty))))))),1184,966,Tree (Tree (Empty,1185,0,Tree (Tree (Empty,1233,15,Empty),1297,462,Empty)),1316,8,Tree (Tree (Empty,1403,5,Empty),1431,1,Tree (Tree (Empty,1435,9,Empty),1514,3,Tree (Empty,1585,2,Empty))))))))),1599,4,Tree (Tree (Tree (Tree (Tree (Empty,1629,18,Tree (Empty,1706,562,Tree (Empty,1711,4,Empty))),1793,0,Tree (Tree (Tree (Tree (Empty,1813,565,Empty),1861,7,Tree (Tree (Empty,2009,5,Tree (Empty,2110,6,Empty)),2116,3,Tree (Empty,2140,4371,Empty))),2148,8500,Tree (Tree (Empty,2160,2,Empty),2169,653,Tree (Empty,2202,6,Empty))),2223,1,Tree (Tree (Tree (Empty,2239,88,Tree (Empty,2304,44,Tree (Empty,2374,739,Empty))),2393,9,Empty),2402,0,Empty))),2423,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2440,1,Tree (Tree (Empty,2444,1,Tree (Tree (Empty,2469,2,Empty),2472,811,Tree (Empty,2491,1580,Tree (Tree (Empty,2615,1,Empty),2643,6,Empty)))),2696,1783,Tree (Tree (Empty,2730,2,Empty),2829,0,Tree (Tree (Empty,2877,41,Empty),2882,591,Tree (Empty,2896,0,Tree (Tree (Empty,2939,79,Empty),2973,4,Empty)))))),2994,5,Tree (Empty,3000,6,Empty)),3014,46,Tree (Tree (Tree (Tree (Tree (Empty,3023,1,Empty),3050,7588,Tree (Tree (Empty,3064,5,Empty),3076,58,Tree (Tree (Tree (Empty,3111,868,Tree (Tree (Empty,3124,94,Empty),3132,340,Tree (Empty,3142,592,Tree (Empty,3202,7,Empty)))),3225,599,Tree (Tree (Empty,3232,1,Empty),3234,2,Tree (Empty,3245,35,Empty))),3266,6,Tree (Tree (Tree (Tree (Empty,3275,6814,Empty),3319,9468,Empty),3324,8,Tree (Empty,3348,3,Tree (Tree (Empty,3350,98,Empty),3397,3,Tree (Empty,3407,552,Tree (Empty,3511,7703,Empty))))),3546,0,Tree (Tree (Empty,3559,8,Empty),3585,1,Tree (Empty,3587,240,Empty)))))),3657,5,Tree (Tree (Empty,3676,1,Empty),3677,2,Empty)),3680,2,Tree (Tree (Tree (Empty,3715,0,Tree (Empty,3747,8178,Empty)),3821,614,Empty),3826,7,Empty)),3854,5,Tree (Tree (Tree (Empty,3872,2,Tree (Tree (Tree (Empty,3876,90,Empty),3934,85,Tree (Tree (Tree (Empty,3952,6,Tree (Empty,3960,766,Empty)),3964,27,Empty),3992,1,Empty)),4002,87,Tree (Empty,4009,0,Empty))),4017,8,Tree (Tree (Empty,4039,945,Tree (Tree (Tree (Empty,4045,20,Empty),4072,1,Tree (Tree (Empty,4109,3,Empty),4138,5,Empty)),4172,3,Empty)),4204,16,Empty)),4266,0,Tree (Tree (Tree (Empty,4299,2,Empty),4336,7,Tree (Tree (Tree (Empty,4425,18,Tree (Empty,4435,613,Empty)),4474,84,Tree (Empty,4477,14,Empty)),4478,109,Tree (Tree (Empty,4490,256,Empty),4566,5,Empty))),4595,4,Tree (Tree (Tree (Empty,4782,6,Empty),4799,7927,Empty),4856,9,Empty))))),4858,6,Tree (Tree (Tree (Empty,4875,43,Empty),4938,9,Tree (Tree (Tree (Empty,5005,0,Empty),5078,5,Empty),5094,9,Empty)),5145,0,Tree (Empty,5209,65,Empty))),5242,497,Tree (Tree (Tree (Tree (Empty,5249,4,Tree (Empty,5356,187,Empty)),5440,25,Tree (Tree (Tree (Empty,5445,7,Tree (Empty,5453,1,Empty)),5494,430,Empty),5504,2,Tree (Empty,5507,16,Tree (Tree (Tree (Empty,5533,193,Empty),5556,94,Tree (Tree (Empty,5595,6,Empty),5603,4,Empty)),5643,301,Tree (Tree (Empty,5652,28,Empty),5691,52,Empty))))),5705,8,Empty),5716,482,Tree (Tree (Tree (Empty,5718,9,Empty),5721,3,Empty),5730,412,Tree (Tree (Empty,5735,9,Tree (Empty,5749,7,Empty)),5783,9,Tree (Tree (Empty,5814,92,Tree (Tree (Empty,5844,21,Empty),5866,5,Tree (Empty,5881,4,Empty))),5946,0,Tree (Empty,6047,2,Tree (Empty,6078,31,Empty))))))),6101,36,Tree (Tree (Tree (Empty,6104,6934,Tree (Empty,6129,2,Empty)),6141,83,Tree (Tree (Tree (Tree (Empty,6190,1,Empty),6201,66,Empty),6252,7,Tree (Empty,6277,24,Empty)),6296,3,Empty)),6341,8,Tree (Tree (Tree (Empty,6359,9,Empty),6392,38,Empty),6456,1,Empty)))),6461,1,Tree (Tree (Tree (Tree (Empty,6464,1,Empty),6500,1,Tree (Empty,6534,5,Empty)),6542,256,Tree (Tree (Tree (Tree (Empty,6545,2,Empty),6574,442,Empty),6587,1,Tree (Tree (Empty,6609,8,Empty),6613,96,Empty)),6614,1,Tree (Tree (Tree (Empty,6618,8,Empty),6746,3,Empty),6749,717,Empty))),6766,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6806,3371,Empty),6823,5,Tree (Empty,6892,647,Empty)),6913,65,Empty),6947,2,Tree (Empty,6962,1,Empty)),6985,5,Tree (Empty,7029,2,Tree (Empty,7031,9,Empty))),7075,8,Tree (Tree (Tree (Tree (Empty,7087,607,Tree (Tree (Empty,7102,46,Empty),7120,53,Empty)),7165,8,Empty),7182,73,Tree (Tree (Empty,7203,5,Empty),7352,2,Tree (Tree (Empty,7400,630,Tree (Empty,7402,2,Empty)),7428,9,Tree (Tree (Empty,7475,3,Empty),7492,9,Empty)))),7554,13,Tree (Tree (Tree (Tree (Tree (Empty,7563,4,Empty),7608,37,Tree (Empty,7633,3,Empty)),7660,4,Empty),7670,583,Tree (Tree (Tree (Tree (Empty,7688,3,Tree (Empty,7709,116,Empty)),7710,119,Empty),7711,1,Tree (Empty,7738,1,Tree (Tree (Tree (Empty,7761,0,Empty),7785,237,Empty),7833,5,Empty))),7836,72,Tree (Empty,7846,5,Tree (Empty,7902,536,Empty)))),7917,6,Tree (Empty,7944,88,Tree (Tree (Empty,7949,58,Empty),7954,0,Tree (Tree (Empty,7964,5,Tree (Tree (Empty,7996,395,Empty),8004,8,Empty)),8010,58,Empty)))))),8033,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8038,2009,Empty),8047,9,Empty),8078,7,Tree (Empty,8084,0,Empty)),8122,2,Tree (Tree (Tree (Tree (Empty,8134,883,Empty),8157,4,Empty),8170,5,Tree (Tree (Empty,8174,4,Tree (Empty,8206,87,Empty)),8228,4,Tree (Tree (Empty,8240,8,Empty),8262,767,Empty))),8319,318,Tree (Empty,8357,74,Empty))),8359,99,Tree (Tree (Empty,8384,6,Empty),8389,5,Tree (Tree (Empty,8392,3,Empty),8549,9,Tree (Empty,8550,97,Empty)))),8637,6,Tree (Tree (Tree (Tree (Tree (Empty,8654,47,Empty),8694,5,Empty),8728,8,Empty),8729,1,Tree (Empty,8738,0,Tree (Tree (Empty,8744,2,Empty),8748,1,Tree (Empty,8749,41,Tree (Empty,8801,3,Tree (Empty,8833,322,Empty)))))),8846,4715,Tree (Tree (Tree (Empty,8848,74,Empty),8856,2,Tree (Tree (Tree (Tree (Empty,8869,1,Tree (Empty,8875,8,Tree (Empty,8876,6,Empty))),8886,489,Empty),8899,130,Empty),8938,1,Tree (Empty,8943,4,Empty))),8971,8,Tree (Empty,8978,8,Tree (Empty,8980,66,Tree (Empty,9008,936,Empty))))))))),9012,39,Tree (Tree (Tree (Empty,9033,72,Tree (Tree (Empty,9043,6,Empty),9090,64,Tree (Empty,9116,8,Tree (Tree (Empty,9153,2,Empty),9171,2,Tree (Empty,9241,6,Empty))))),9251,6535,Empty),9261,223,Tree (Tree (Tree (Tree (Empty,9264,749,Empty),9332,6817,Empty),9345,8,Tree (Tree (Empty,9355,6,Tree (Tree (Empty,9393,3,Empty),9420,7663,Empty)),9462,910,Tree (Tree (Empty,9466,83,Empty),9544,83,Tree (Empty,9598,7,Tree (Empty,9600,88,Empty))))),9606,6,Tree (Tree (Tree (Tree (Empty,9622,82,Empty),9643,78,Empty),9675,677,Tree (Empty,9785,60,Empty)),9820,7,Tree (Tree (Tree (Empty,9841,391,Empty),9843,85,Empty),9893,2,Tree (Empty,9985,5,Tree (Empty,9992,33,Empty))))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 10.92]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,274,Tree (Tree (Empty,1,9145,Empty),2,8,Empty)),3,699,Tree (Empty,4,77,Empty)),5,72,Tree (Empty,6,847,Tree (Empty,7,45,Empty))),8,1,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Empty,10,945,Tree (Tree (Empty,11,1,Empty),12,9,Tree (Empty,13,85,Empty))),14,1,Empty)),15,0,Tree (Tree (Tree (Tree (Tree (Empty,16,5,Tree (Tree (Empty,17,87,Tree (Empty,18,415,Empty)),19,4,Tree (Empty,20,23,Empty))),21,852,Tree (Empty,22,5,Tree (Tree (Empty,23,8,Empty),24,9,Empty))),25,640,Tree (Tree (Empty,26,780,Tree (Empty,27,70,Empty)),28,1,Tree (Empty,29,1,Empty))),30,26,Tree (Tree (Tree (Tree (Empty,31,812,Empty),32,0,Tree (Tree (Empty,33,72,Empty),34,58,Tree (Empty,35,0,Tree (Tree (Empty,36,206,Empty),37,1,Empty)))),38,6,Tree (Tree (Empty,39,690,Tree (Empty,40,26,Tree (Tree (Empty,41,8,Empty),42,32,Empty))),43,8,Tree (Tree (Empty,44,3,Tree (Empty,45,58,Empty)),46,5,Empty))),47,873,Empty)),48,411,Tree (Tree (Tree (Tree (Tree (Empty,49,71,Tree (Empty,50,794,Tree (Tree (Empty,51,5,Tree (Empty,52,6,Empty)),53,866,Empty))),54,1,Tree (Empty,55,9,Empty)),56,7932,Empty),57,198,Tree (Tree (Tree (Empty,58,83,Tree (Empty,59,17,Empty)),60,41,Empty),61,5,Tree (Tree (Empty,62,51,Empty),63,7,Empty))),64,6,Tree (Empty,65,5,Empty)))),66,6,Tree (Tree (Tree (Empty,67,8870,Tree (Tree (Tree (Empty,68,94,Tree (Empty,70,5,Empty)),71,9,Tree (Tree (Empty,72,5,Empty),73,52,Empty)),74,300,Tree (Empty,75,33,Empty))),76,276,Tree (Tree (Tree (Tree (Tree (Empty,77,12,Empty),78,25,Empty),79,866,Tree (Tree (Tree (Empty,80,1,Empty),81,8,Empty),82,0,Empty)),83,27,Empty),84,1,Tree (Tree (Tree (Empty,85,792,Empty),86,8,Tree (Tree (Empty,87,485,Empty),88,7,Tree (Tree (Empty,89,78,Tree (Empty,90,35,Tree (Empty,91,4,Empty))),92,2,Empty))),93,271,Tree (Tree (Tree (Empty,94,196,Empty),95,72,Empty),96,1,Tree (Tree (Tree (Tree (Empty,97,2,Empty),98,9,Empty),99,9,Tree (Tree (Tree (Empty,102,30,Empty),103,8,Empty),105,4,Tree (Tree (Empty,107,9,Tree (Empty,111,9973,Empty)),116,3,Empty))),118,21,Tree (Tree (Tree (Tree (Empty,119,3,Tree (Tree (Tree (Empty,120,54,Empty),121,4,Empty),123,820,Tree (Empty,124,8,Tree (Empty,128,9,Tree (Tree (Empty,134,4856,Empty),137,5,Tree (Tree (Empty,138,6,Empty),145,7,Empty)))))),148,9,Tree (Tree (Tree (Empty,153,2,Empty),156,222,Empty),157,3,Tree (Tree (Empty,163,6,Empty),164,8968,Tree (Empty,166,625,Empty)))),168,1,Tree (Tree (Tree (Tree (Empty,169,1,Empty),174,21,Empty),178,6,Tree (Empty,182,0,Empty)),184,4,Tree (Empty,188,8,Tree (Tree (Empty,189,160,Empty),192,1,Empty)))),198,1,Tree (Tree (Tree (Empty,200,1,Empty),202,9,Tree (Empty,207,7,Empty)),214,335,Tree (Empty,216,573,Tree (Tree (Empty,218,4289,Empty),219,5,Tree (Empty,224,7801,Empty)))))))))),228,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,230,43,Tree (Tree (Tree (Empty,233,926,Empty),236,960,Empty),237,120,Tree (Tree (Tree (Tree (Empty,247,6,Empty),248,40,Tree (Empty,251,26,Empty)),254,504,Tree (Tree (Empty,256,2009,Empty),259,980,Empty)),262,8,Tree (Empty,268,0,Tree (Tree (Empty,270,7,Empty),274,658,Tree (Empty,275,8,Empty)))))),277,0,Tree (Tree (Tree (Empty,278,66,Empty),280,5,Tree (Tree (Empty,281,0,Tree (Tree (Tree (Tree (Empty,283,4,Empty),285,51,Tree (Tree (Tree (Tree (Empty,286,5,Empty),287,5,Empty),289,4,Empty),297,60,Tree (Empty,300,7,Tree (Empty,302,125,Empty)))),303,2,Tree (Empty,320,1,Empty)),321,1,Tree (Tree (Empty,323,3,Empty),325,421,Empty))),326,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,328,3,Empty),330,6,Tree (Empty,333,4,Tree (Empty,334,1,Empty))),339,624,Empty),340,161,Tree (Tree (Tree (Empty,341,2,Empty),342,414,Tree (Tree (Tree (Empty,345,4,Empty),350,4,Empty),352,68,Tree (Tree (Empty,353,3,Empty),357,348,Empty))),359,9,Empty)),360,7,Empty),362,3,Tree (Tree (Empty,363,1,Empty),366,92,Tree (Empty,367,1,Empty))))),370,3,Tree (Tree (Empty,372,23,Tree (Tree (Empty,375,648,Empty),376,10,Empty)),377,5,Tree (Empty,378,6,Tree (Empty,380,1,Tree (Tree (Empty,383,9,Empty),389,4,Empty)))))),390,8153,Tree (Tree (Tree (Empty,392,46,Empty),393,949,Empty),394,68,Tree (Empty,397,3,Tree (Tree (Empty,398,574,Empty),399,7,Empty)))),408,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,410,21,Tree (Empty,416,163,Empty)),419,4,Tree (Tree (Tree (Empty,426,695,Empty),431,8,Empty),432,9,Tree (Empty,434,7,Empty))),435,6,Empty),439,757,Tree (Tree (Empty,444,7,Empty),450,2,Tree (Tree (Tree (Empty,454,862,Empty),457,771,Empty),459,2,Empty))),461,252,Tree (Empty,462,85,Tree (Empty,466,5,Empty))),468,5,Tree (Empty,469,8,Tree (Tree (Empty,473,5,Empty),480,5,Tree (Tree (Tree (Empty,481,65,Empty),482,12,Tree (Tree (Empty,485,2,Empty),487,1219,Tree (Tree (Empty,500,62,Tree (Empty,502,8,Empty)),503,4,Empty))),505,4,Tree (Tree (Tree (Empty,506,89,Empty),510,66,Empty),518,4,Empty))))),519,87,Tree (Tree (Tree (Tree (Empty,520,4,Tree (Empty,528,6,Tree (Empty,531,201,Empty))),533,70,Tree (Empty,535,54,Empty)),536,8,Tree (Tree (Empty,544,9,Tree (Empty,545,76,Empty)),547,3966,Tree (Empty,548,4,Empty))),556,664,Tree (Tree (Empty,558,9,Empty),559,1,Tree (Empty,560,546,Empty)))),571,2,Tree (Tree (Tree (Empty,572,5,Tree (Tree (Empty,575,8,Empty),578,8,Empty)),579,5,Tree (Empty,580,80,Empty)),581,95,Tree (Tree (Empty,586,9,Tree (Empty,590,7,Empty)),591,0,Empty)))),593,787,Tree (Tree (Tree (Empty,597,3,Tree (Empty,600,78,Empty)),603,95,Empty),604,2,Empty)),605,9,Tree (Tree (Empty,614,38,Tree (Empty,617,1,Empty)),621,0,Tree (Tree (Tree (Empty,622,6,Empty),624,3,Empty),625,4,Empty))),626,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,628,5,Tree (Tree (Empty,629,83,Empty),630,7,Tree (Empty,631,6,Tree (Empty,634,5,Empty)))),641,9171,Tree (Empty,646,1,Empty)),650,3,Tree (Tree (Empty,651,9,Empty),654,3,Tree (Tree (Empty,655,28,Empty),658,8,Tree (Tree (Empty,661,45,Empty),667,219,Empty)))),669,7,Tree (Tree (Empty,672,7,Tree (Tree (Tree (Tree (Empty,675,48,Empty),676,743,Empty),678,3,Empty),680,48,Empty)),681,2,Tree (Tree (Empty,682,5,Empty),684,6,Tree (Empty,687,68,Tree (Empty,688,2,Tree (Tree (Empty,692,7,Empty),696,4192,Empty)))))),697,7,Empty),699,6,Tree (Tree (Tree (Tree (Empty,708,3,Empty),710,6,Tree (Tree (Empty,721,8,Empty),727,7,Tree (Tree (Empty,731,7,Empty),734,4,Empty))),735,1,Tree (Tree (Tree (Empty,740,184,Empty),741,7,Tree (Tree (Empty,748,7,Empty),750,0,Empty)),751,5,Tree (Tree (Empty,753,6,Empty),758,40,Tree (Empty,761,508,Empty)))),763,452,Tree (Tree (Empty,764,75,Tree (Empty,765,2,Tree (Empty,771,0,Empty))),773,635,Tree (Tree (Tree (Empty,774,56,Empty),781,6,Empty),787,330,Tree (Tree (Tree (Empty,789,8,Empty),791,18,Empty),795,5,Tree (Empty,799,1,Empty)))))),808,22,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,811,5,Empty),815,19,Tree (Tree (Empty,820,43,Empty),821,224,Empty)),825,1,Empty),827,441,Tree (Tree (Empty,831,569,Empty),834,2,Empty)),837,4,Tree (Empty,838,5,Empty)),846,2,Tree (Tree (Empty,849,5,Empty),850,379,Tree (Empty,852,98,Tree (Empty,856,85,Empty)))),858,96,Tree (Empty,859,5,Tree (Empty,862,819,Empty))),863,12,Tree (Empty,864,81,Tree (Tree (Empty,867,591,Tree (Empty,868,34,Empty)),880,167,Tree (Tree (Tree (Empty,883,175,Tree (Empty,884,9,Tree (Empty,888,8,Empty))),889,94,Tree (Tree (Empty,895,8,Tree (Tree (Empty,899,5,Tree (Empty,900,5,Empty)),908,57,Empty)),910,6,Tree (Empty,912,35,Tree (Empty,915,35,Empty)))),921,28,Tree (Tree (Empty,922,2655,Empty),924,7101,Tree (Tree (Tree (Empty,928,4110,Tree (Empty,929,8,Empty)),932,700,Tree (Tree (Tree (Tree (Empty,933,9,Empty),938,37,Empty),943,446,Tree (Tree (Empty,948,39,Empty),952,3,Empty)),953,9,Tree (Empty,955,2,Empty))),956,39,Tree (Tree (Tree (Tree (Empty,959,2,Empty),964,2,Tree (Empty,967,821,Empty)),978,216,Empty),981,8,Tree (Empty,983,5,Tree (Empty,987,5,Empty))))))))),995,77,Tree (Tree (Tree (Tree (Empty,999,0,Empty),1259,6,Tree (Tree (Empty,1284,6,Empty),1326,9,Empty)),1550,3,Tree (Tree (Tree (Empty,1584,8,Empty),1649,785,Tree (Empty,1840,511,Empty)),1852,98,Tree (Tree (Tree (Tree (Empty,1856,16,Tree (Tree (Empty,1864,8,Tree (Tree (Tree (Empty,1869,1,Empty),2000,3,Empty),2006,598,Tree (Tree (Tree (Empty,2009,332,Empty),2048,52,Empty),2271,5,Empty))),2359,0,Tree (Tree (Tree (Empty,2522,0,Empty),2607,3,Empty),2644,2,Empty))),2698,9,Tree (Tree (Empty,2863,6,Tree (Tree (Tree (Empty,3052,46,Tree (Tree (Empty,3058,21,Empty),3095,747,Empty)),3122,4,Tree (Empty,3326,330,Empty)),3329,208,Tree (Tree (Empty,3336,2,Empty),3607,38,Tree (Empty,3762,64,Tree (Empty,3843,9,Tree (Empty,3886,1,Empty)))))),3937,4,Empty)),4042,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4043,3,Tree (Empty,4323,496,Empty)),4433,512,Tree (Empty,4597,91,Tree (Empty,4878,46,Empty))),5115,7,Tree (Empty,5119,45,Empty)),5136,686,Tree (Empty,5255,13,Empty)),5281,9,Tree (Empty,5431,73,Tree (Empty,5441,6,Empty))),5456,2434,Tree (Tree (Tree (Empty,5480,9,Tree (Empty,5562,51,Empty)),5603,8,Empty),5749,62,Tree (Tree (Empty,5756,1,Empty),5782,3,Empty)))),6122,5,Tree (Tree (Tree (Tree (Empty,6138,312,Tree (Empty,6325,7,Tree (Empty,6398,9,Empty))),6450,25,Tree (Empty,6470,682,Tree (Empty,6798,584,Empty))),6885,1,Tree (Tree (Empty,6890,6,Tree (Empty,7047,640,Empty)),7064,66,Tree (Tree (Tree (Tree (Tree (Empty,7296,39,Tree (Empty,7394,79,Empty)),7475,98,Empty),7520,1,Tree (Empty,7555,0,Empty)),7756,2,Tree (Empty,7874,66,Empty)),7906,13,Tree (Tree (Empty,8014,1,Empty),8062,2,Tree (Tree (Empty,8260,5,Empty),8598,0,Tree (Tree (Tree (Empty,8811,95,Tree (Empty,8867,2,Empty)),8875,16,Empty),8902,440,Empty)))))),9182,6,Tree (Tree (Empty,9247,6,Tree (Empty,9356,4,Tree (Empty,9492,7,Empty))),9533,289,Tree (Empty,9571,55,Tree (Empty,9811,8,Empty))))))),9881,133,Tree (Empty,9955,9,Tree (Empty,9980,527,Empty))))))))), Tree (Tree (Empty,3,7,Tree (Empty,7,710,Tree (Empty,9,7973,Empty))),26,1,Tree (Tree (Empty,75,4,Empty),76,4,Tree (Empty,999,7,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 4.39]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),2,6,Empty),3,0,Tree (Empty,4,1,Empty)),6,65,Empty),8,1,Empty),9,5,Tree (Empty,18,1,Empty)),53,992,Tree (Tree (Empty,69,80,Empty),91,6,Tree (Tree (Empty,135,5,Tree (Empty,408,45,Empty)),541,6,Tree (Tree (Tree (Tree (Empty,612,94,Empty),642,2,Empty),809,8,Tree (Empty,4555,989,Empty)),9456,3,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,904,Tree (Tree (Empty,1,3,Empty),2,1,Tree (Empty,3,0,Tree (Empty,4,7166,Empty)))),5,72,Tree (Empty,6,6,Tree (Empty,7,9,Empty))),8,1,Tree (Tree (Tree (Empty,9,130,Empty),18,0,Empty),19,348,Tree (Tree (Tree (Tree (Empty,27,17,Tree (Tree (Empty,28,0,Empty),38,0,Empty)),45,4974,Tree (Empty,50,1,Empty)),56,354,Tree (Empty,68,8,Empty)),80,2,Empty))),92,8,Tree (Empty,97,0,Tree (Tree (Empty,99,3930,Tree (Tree (Empty,172,68,Empty),327,3092,Empty)),566,499,Tree (Tree (Tree (Empty,627,4,Tree (Tree (Empty,642,192,Empty),647,893,Tree (Empty,651,789,Empty))),694,90,Tree (Tree (Empty,699,675,Empty),724,563,Empty)),786,6,Tree (Empty,837,46,Empty))))),866,2,Tree (Tree (Empty,871,4381,Tree (Empty,2109,37,Tree (Empty,4676,5,Empty))),7717,9,Tree (Empty,8905,43,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.24]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,76,Tree (Empty,2,69,Empty)),3,903,Tree (Tree (Tree (Empty,4,8,Tree (Empty,5,474,Tree (Empty,6,5,Empty))),7,641,Tree (Tree (Empty,8,95,Empty),9,1,Empty)),11,9,Tree (Tree (Tree (Tree (Empty,16,2,Empty),19,72,Empty),46,474,Tree (Tree (Tree (Empty,50,6,Tree (Empty,63,17,Empty)),66,578,Empty),73,236,Tree (Empty,75,9,Empty))),79,4,Tree (Tree (Tree (Tree (Empty,86,85,Tree (Empty,93,8,Empty)),98,424,Empty),224,28,Empty),362,50,Tree (Tree (Tree (Empty,394,55,Tree (Empty,430,1,Empty)),436,4,Tree (Empty,505,7,Tree (Tree (Empty,534,9,Empty),629,4,Tree (Tree (Empty,662,988,Empty),679,7,Tree (Empty,767,279,Empty))))),805,57,Tree (Tree (Empty,856,1,Tree (Empty,858,1753,Tree (Empty,905,5,Empty))),930,541,Empty)))))),931,4,Tree (Empty,2286,71,Tree (Tree (Tree (Tree (Tree (Empty,2641,8,Empty),3697,83,Empty),4126,29,Empty),4290,902,Empty),6145,520,Tree (Empty,7716,94,Tree (Empty,8214,0,Empty))))), Tree (Empty,1,739,Tree (Tree (Empty,4,9,Tree (Empty,185,5,Empty)),6647,113,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.19]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,18,Empty),2,3,Empty)),3,9,Tree (Tree (Tree (Empty,4,2,Tree (Tree (Empty,5,5,Empty),6,4,Empty)),7,9,Empty),8,3,Tree (Empty,9,49,Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,3,Tree (Empty,12,797,Empty)),13,68,Empty),14,490,Tree (Tree (Tree (Empty,15,410,Empty),16,363,Empty),17,97,Tree (Tree (Empty,18,13,Empty),19,5,Tree (Tree (Empty,20,0,Tree (Empty,22,3,Empty)),23,8,Empty)))),24,44,Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,68,Tree (Tree (Empty,26,65,Empty),27,0,Empty)),28,4,Empty),30,15,Tree (Tree (Empty,31,249,Empty),32,5,Tree (Empty,33,5,Empty))),34,0,Tree (Empty,35,6,Empty)),36,5,Tree (Empty,37,764,Tree (Empty,38,73,Tree (Empty,40,3,Empty)))),41,43,Tree (Tree (Empty,42,121,Tree (Empty,44,8,Empty)),47,9,Tree (Empty,48,1,Empty))))))),49,98,Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,4,Tree (Tree (Empty,51,31,Empty),52,6,Tree (Empty,53,9,Tree (Tree (Empty,54,9,Empty),55,583,Tree (Empty,56,32,Tree (Empty,57,426,Tree (Empty,59,4,Empty))))))),60,2,Tree (Tree (Empty,61,763,Tree (Empty,62,9,Empty)),63,795,Tree (Empty,64,684,Tree (Empty,65,4,Tree (Tree (Empty,66,9,Tree (Empty,67,257,Empty)),70,1047,Tree (Empty,71,960,Empty)))))),72,9,Tree (Tree (Tree (Tree (Empty,73,6,Empty),74,1,Tree (Empty,75,8,Empty)),76,8,Empty),78,1,Empty)),79,8,Tree (Tree (Empty,80,0,Tree (Empty,81,9,Empty)),82,4631,Empty)),83,699,Tree (Tree (Tree (Tree (Tree (Empty,84,402,Empty),85,6,Tree (Empty,86,4,Empty)),87,9,Tree (Tree (Empty,89,9,Empty),90,7,Empty)),91,144,Tree (Tree (Tree (Tree (Empty,94,103,Tree (Empty,95,1,Tree (Empty,96,1166,Empty))),98,360,Empty),99,9,Empty),108,1,Tree (Tree (Empty,109,6,Tree (Empty,110,5,Tree (Empty,135,9,Empty))),149,373,Tree (Tree (Tree (Empty,153,82,Tree (Empty,163,6,Tree (Empty,169,168,Empty))),176,73,Tree (Empty,181,1,Empty)),194,4,Tree (Tree (Empty,195,1,Tree (Tree (Empty,196,8,Empty),203,111,Empty)),214,47,Empty))))),250,775,Tree (Tree (Tree (Empty,255,2,Tree (Empty,270,9,Empty)),287,7,Tree (Empty,293,3,Tree (Empty,302,488,Empty))),334,8,Tree (Empty,337,492,Empty)))),338,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,343,2621,Empty),365,1,Empty),374,55,Tree (Empty,387,1,Tree (Tree (Tree (Empty,399,6,Empty),408,9613,Empty),412,4,Empty))),417,7,Tree (Tree (Tree (Empty,424,2,Empty),426,0,Tree (Empty,434,963,Empty)),487,3,Empty)),490,706,Tree (Tree (Tree (Empty,492,53,Tree (Tree (Empty,496,49,Empty),501,254,Empty)),504,4,Tree (Empty,512,4,Tree (Empty,517,3,Empty))),524,2,Tree (Empty,525,5,Tree (Tree (Empty,529,668,Empty),533,8,Tree (Empty,536,656,Tree (Empty,543,9,Empty)))))),555,4,Tree (Empty,557,8,Tree (Empty,565,6,Tree (Tree (Tree (Tree (Empty,570,4,Tree (Empty,572,209,Empty)),579,7,Tree (Empty,588,1,Tree (Empty,594,684,Empty))),597,3,Empty),598,34,Tree (Tree (Empty,599,836,Tree (Tree (Empty,600,2,Empty),610,35,Tree (Empty,617,98,Tree (Tree (Empty,620,78,Empty),628,83,Empty)))),630,537,Empty))))),635,1,Tree (Tree (Tree (Tree (Empty,636,91,Empty),650,2815,Tree (Tree (Empty,655,380,Tree (Empty,656,194,Empty)),668,115,Tree (Tree (Empty,671,3,Empty),673,1,Empty))),676,65,Tree (Empty,682,5,Tree (Tree (Empty,692,7,Empty),696,659,Tree (Tree (Tree (Empty,700,7,Empty),704,48,Tree (Empty,725,2,Empty)),727,4,Empty)))),729,6,Tree (Empty,736,83,Tree (Empty,761,4460,Tree (Empty,762,1,Empty))))),766,176,Tree (Tree (Tree (Tree (Tree (Tree (Empty,782,593,Empty),806,39,Empty),816,966,Tree (Empty,818,86,Empty)),832,3,Empty),846,283,Tree (Tree (Tree (Tree (Empty,857,3,Empty),863,0,Empty),865,9,Empty),873,54,Tree (Tree (Tree (Empty,881,1,Empty),896,9,Tree (Tree (Tree (Empty,901,5,Empty),906,8,Tree (Empty,909,9,Empty)),913,976,Empty)),925,0,Empty))),937,2,Tree (Tree (Tree (Tree (Tree (Empty,949,6,Empty),958,37,Tree (Tree (Tree (Empty,959,2,Empty),960,4,Tree (Empty,977,564,Empty)),986,3,Tree (Tree (Empty,990,84,Tree (Empty,1138,89,Empty)),1212,7,Empty))),1297,400,Tree (Tree (Empty,2187,63,Tree (Tree (Empty,2493,777,Empty),3853,579,Empty)),3879,2,Tree (Empty,4215,89,Empty))),5474,786,Tree (Empty,6172,3,Tree (Empty,7261,9,Empty))),7321,973,Tree (Tree (Tree (Tree (Empty,7748,8,Tree (Empty,7758,1,Tree (Empty,7988,2,Empty))),8508,527,Tree (Tree (Empty,8619,1,Empty),9114,0,Tree (Empty,9186,645,Tree (Empty,9614,7,Empty)))),9645,2,Empty),9997,3,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,765,Tree (Tree (Empty,1,13,Empty),2,301,Empty)),3,0,Tree (Tree (Empty,4,1,Empty),5,30,Empty)),6,242,Tree (Empty,7,9,Empty)),8,2,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,12,94,Empty),13,5,Empty),15,6,Tree (Tree (Tree (Empty,16,2635,Tree (Empty,17,79,Empty)),18,572,Tree (Empty,19,1,Tree (Empty,20,1,Tree (Empty,21,6,Empty)))),22,4,Tree (Empty,25,19,Empty)))),28,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,83,Empty),31,124,Empty),32,7,Tree (Tree (Tree (Empty,34,193,Tree (Empty,37,53,Tree (Empty,41,22,Empty))),42,1,Empty),43,4,Tree (Tree (Empty,44,360,Tree (Empty,45,0,Empty)),46,431,Tree (Empty,47,420,Empty)))),49,7,Tree (Tree (Tree (Tree (Empty,50,5,Empty),52,76,Tree (Tree (Empty,54,2,Empty),55,92,Tree (Empty,56,67,Empty))),57,3,Empty),58,8,Tree (Tree (Empty,59,39,Empty),60,993,Empty))),61,853,Tree (Tree (Tree (Empty,64,3,Empty),67,1,Empty),69,8,Tree (Tree (Empty,71,877,Empty),74,9,Tree (Empty,78,5,Empty)))),79,0,Tree (Tree (Empty,80,3,Tree (Tree (Empty,82,6,Empty),84,8,Empty)),85,485,Tree (Empty,87,5,Empty)))),89,179,Tree (Tree (Tree (Empty,90,99,Tree (Tree (Tree (Tree (Empty,91,275,Empty),93,27,Tree (Empty,94,21,Empty)),95,70,Tree (Tree (Tree (Tree (Tree (Tree (Empty,96,81,Empty),97,88,Tree (Tree (Tree (Empty,99,8,Empty),109,496,Empty),117,1,Tree (Empty,156,0,Empty))),165,0,Tree (Tree (Empty,186,7,Empty),213,100,Tree (Empty,217,1,Tree (Empty,219,44,Empty)))),255,45,Tree (Tree (Tree (Empty,261,4,Tree (Empty,271,9,Empty)),275,3,Empty),281,675,Empty)),286,7,Empty),301,81,Tree (Tree (Empty,304,87,Empty),331,8,Tree (Tree (Empty,341,0,Empty),355,9,Tree (Empty,356,53,Empty))))),358,20,Tree (Tree (Tree (Tree (Tree (Empty,362,7,Empty),386,5,Empty),390,80,Empty),402,59,Tree (Empty,427,9,Tree (Empty,437,3,Tree (Empty,452,3,Empty)))),477,15,Tree (Empty,491,7,Tree (Empty,528,105,Tree (Tree (Empty,553,90,Empty),554,39,Empty)))))),561,63,Tree (Tree (Tree (Tree (Tree (Empty,568,8,Tree (Empty,581,110,Empty)),628,0,Tree (Tree (Tree (Empty,629,900,Empty),637,9,Empty),642,3,Tree (Empty,650,61,Empty))),670,7,Tree (Empty,720,0,Tree (Tree (Tree (Empty,766,4,Empty),777,8,Empty),795,2,Tree (Empty,807,4,Tree (Tree (Empty,815,1,Empty),817,68,Tree (Tree (Empty,828,139,Empty),829,219,Empty)))))),840,0,Empty),842,21,Tree (Tree (Tree (Empty,844,1,Empty),845,9,Tree (Tree (Tree (Empty,847,8,Tree (Tree (Tree (Empty,872,80,Empty),887,9,Empty),895,95,Empty)),896,43,Tree (Tree (Empty,905,1,Empty),913,516,Empty)),946,10,Empty)),956,6509,Tree (Tree (Tree (Empty,967,0,Tree (Empty,978,10,Empty)),983,1092,Tree (Empty,996,3,Tree (Empty,1441,34,Empty))),1659,777,Tree (Tree (Tree (Empty,1764,15,Empty),2212,74,Tree (Empty,2476,842,Empty)),3052,866,Tree (Tree (Tree (Empty,3063,2207,Empty),3074,6,Tree (Tree (Empty,3392,1,Tree (Empty,4111,2,Empty)),4357,46,Empty)),5140,3352,Empty)))))),5271,6,Tree (Tree (Empty,5551,66,Empty),5732,5,Tree (Tree (Tree (Empty,6350,62,Tree (Tree (Empty,7572,29,Empty),7641,751,Empty)),8005,177,Empty),9324,359,Tree (Empty,9987,0,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.63]
