[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  533    0    0  135 / 1000     0.1s test_prop_UnionModel (collecting)
[ ] 1140    0    0  272 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  284 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 211.01]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  709    0    0  190 / 1000     0.1s test_prop_UnionModel (collecting)
[✓] 1200    0    0  331 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 186.53]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  356    0    1   99 / 1000     0.1s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,1,Empty),97,95,Empty), Tree (Empty,1,76,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 75.49]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  442    0    0  118 / 1000     0.1s test_prop_UnionModel (collecting)
[ ]  873    0    0  231 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  321 / 1000     0.3s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 267.79]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  446    0    0  108 / 1000     0.1s test_prop_UnionModel (collecting)
[ ] 1002    0    0  240 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  306 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 239.25]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  483    0    0  119 / 1000     0.1s test_prop_UnionModel (collecting)
[✗]  965    0    1  240 / 1000     0.2s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,2,669,Empty),69,1,Empty), Tree (Empty,2,622,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 184.88]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  536    0    0  125 / 1000     0.1s test_prop_UnionModel (collecting)
[✓] 1200    0    0  321 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 199.02]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]  248    0    1   67 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,4,Empty),29,6,Empty), Tree (Tree (Empty,1,8,Empty),5,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 41.71]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  570    0    0  141 / 1000     0.1s test_prop_UnionModel (collecting)
[ ]  932    0    0  220 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  293 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 242.21]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  547    0    0  128 / 1000     0.1s test_prop_UnionModel (collecting)
[ ]  997    0    0  253 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  306 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 234.87]
