[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ]  874    0    0  433 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  605 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1025    0    0  508 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  590 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  243    0    1  128 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,0,92,Empty),1,1,Tree (Tree (Empty,3,8,Empty),7,9,Tree (Empty,76,8,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  635 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  979    0    1  486 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Empty,6,1,Tree (Empty,9,48,Empty)), 6, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  586 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ]  843    0    0  415 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  607 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1198    0    0  617 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✓] 1200    0    0  618 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[ ] 1043    0    0  538 / 1000     0.1s test_prop_DeleteDelete (collecting)
[✗] 1196    0    1  615 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,2,158,Empty),3,6,Tree (Empty,96,54,Empty)), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✓] 1200    0    0  592 / 1000     0.1s test_prop_DeleteDelete
================================================================================
success (ran 1 tests)
|prop_DeleteDelete]
