[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   17    0    1   16 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,35,Empty)),2,37,Tree (Tree (Empty,4,607,Empty),5,495,Empty)),6,8,Tree (Tree (Empty,7,54,Empty),8,514,Empty)),9,0,Tree (Tree (Tree (Empty,17,28,Empty),25,6,Tree (Tree (Empty,38,5,Tree (Tree (Empty,41,2,Tree (Tree (Empty,42,653,Empty),50,7,Tree (Empty,51,200,Empty))),55,38,Tree (Tree (Tree (Tree (Empty,58,454,Empty),64,64,Empty),68,5,Tree (Tree (Empty,70,99,Tree (Empty,72,956,Tree (Empty,75,9,Empty))),87,687,Empty)),92,14,Empty))),149,464,Empty)),179,3736,Tree (Empty,496,67,Empty))),537,77,Tree (Tree (Tree (Tree (Empty,582,65,Tree (Empty,708,0,Empty)),738,33,Empty),740,8,Tree (Tree (Empty,871,6,Tree (Empty,882,0,Empty)),8496,1,Empty)),9126,9,Tree (Empty,9380,3,Tree (Empty,9859,2,Empty)))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.46]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   13    0    1   12 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,3421,Empty),2,2,Tree (Empty,3,148,Tree (Empty,4,194,Empty)))),5,0,Tree (Tree (Tree (Tree (Empty,6,75,Tree (Empty,7,4425,Empty)),8,4,Tree (Tree (Tree (Tree (Empty,9,22,Tree (Empty,10,2,Tree (Tree (Empty,11,24,Tree (Empty,12,9,Empty)),13,4,Empty))),14,63,Tree (Tree (Tree (Empty,15,9106,Tree (Tree (Empty,16,26,Tree (Empty,17,26,Empty)),18,7,Empty)),19,2,Tree (Tree (Tree (Tree (Empty,20,0,Empty),21,209,Empty),22,6,Empty),23,9,Tree (Tree (Empty,24,448,Empty),25,69,Tree (Tree (Empty,26,26,Tree (Empty,27,6529,Empty)),28,62,Empty)))),29,1,Tree (Empty,30,81,Tree (Tree (Empty,31,2,Tree (Tree (Empty,32,4,Empty),33,2,Empty)),34,8,Empty)))),35,8,Tree (Tree (Tree (Tree (Tree (Empty,36,719,Tree (Empty,37,787,Tree (Tree (Empty,38,1,Empty),39,5,Tree (Empty,40,147,Tree (Empty,41,2734,Empty))))),42,7,Tree (Tree (Empty,43,430,Tree (Empty,44,177,Empty)),45,29,Empty)),46,2,Tree (Tree (Empty,47,2,Empty),48,3,Tree (Empty,49,597,Tree (Empty,50,63,Empty)))),51,79,Tree (Tree (Tree (Tree (Empty,52,9,Empty),53,9,Tree (Empty,54,175,Empty)),55,900,Tree (Tree (Empty,56,13,Tree (Tree (Tree (Empty,57,66,Tree (Empty,58,8,Empty)),59,71,Empty),60,2,Tree (Tree (Empty,61,8,Empty),62,4,Empty))),63,995,Empty)),64,83,Tree (Empty,65,0,Tree (Tree (Tree (Empty,66,703,Tree (Empty,67,4,Empty)),68,26,Tree (Empty,69,5,Empty)),70,1,Tree (Empty,71,4,Empty))))),72,1,Tree (Empty,73,39,Tree (Tree (Empty,74,0,Empty),75,8672,Tree (Tree (Empty,76,413,Empty),77,875,Empty))))),78,5,Tree (Tree (Tree (Empty,79,5,Empty),80,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,81,598,Empty),82,41,Tree (Tree (Empty,83,1,Empty),84,309,Tree (Empty,85,484,Tree (Tree (Tree (Empty,86,228,Empty),87,3,Empty),88,62,Empty)))),89,885,Tree (Tree (Tree (Empty,90,423,Tree (Tree (Empty,91,0,Empty),92,49,Empty)),93,5,Empty),94,0,Empty)),95,59,Empty),96,3,Tree (Tree (Empty,97,37,Tree (Empty,98,9,Empty)),99,92,Tree (Empty,100,6,Tree (Tree (Tree (Empty,101,510,Tree (Tree (Tree (Empty,104,7,Empty),105,3,Empty),106,441,Empty)),107,7,Tree (Empty,108,7,Empty)),109,0,Tree (Empty,111,9,Tree (Tree (Empty,112,500,Empty),115,1698,Tree (Empty,116,3664,Tree (Empty,117,7753,Tree (Empty,118,7,Empty))))))))),119,3,Empty)),121,84,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,123,179,Empty),124,95,Tree (Empty,125,7,Empty)),126,9467,Tree (Tree (Empty,127,9,Tree (Empty,128,0,Tree (Empty,129,73,Empty))),130,30,Tree (Tree (Empty,134,77,Empty),136,1,Tree (Empty,137,214,Tree (Empty,138,9,Tree (Empty,139,7,Empty)))))),140,7,Empty),142,769,Tree (Tree (Empty,143,91,Empty),144,297,Empty)),145,0,Tree (Tree (Tree (Tree (Empty,146,4,Tree (Empty,147,315,Empty)),148,8,Tree (Empty,149,594,Empty)),150,92,Tree (Empty,152,14,Empty)),153,65,Tree (Tree (Tree (Tree (Empty,156,91,Empty),158,7204,Tree (Empty,159,62,Empty)),162,9,Tree (Tree (Empty,165,0,Empty),166,10,Tree (Tree (Empty,167,6,Empty),168,205,Tree (Empty,169,250,Empty)))),170,89,Tree (Empty,171,0,Tree (Tree (Empty,177,4,Tree (Empty,178,15,Empty)),179,73,Empty))))),180,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,181,0,Tree (Tree (Empty,183,2,Empty),184,59,Empty)),186,8,Tree (Tree (Tree (Empty,187,76,Tree (Empty,188,44,Empty)),189,4,Tree (Empty,190,328,Empty)),191,0,Tree (Tree (Empty,192,59,Tree (Tree (Empty,193,3,Empty),194,9,Tree (Empty,196,8,Tree (Empty,198,1,Tree (Empty,199,516,Empty))))),200,3,Tree (Empty,201,66,Tree (Tree (Empty,202,1,Tree (Tree (Empty,203,415,Empty),204,6,Empty)),206,5,Empty))))),207,3,Tree (Tree (Tree (Empty,208,913,Empty),209,7,Tree (Tree (Tree (Empty,210,4583,Empty),212,2,Empty),214,3,Empty)),215,0,Empty)),216,4,Tree (Tree (Empty,217,828,Tree (Tree (Empty,218,867,Empty),220,1,Tree (Tree (Tree (Empty,221,7507,Empty),222,6,Tree (Empty,223,33,Empty)),224,66,Tree (Tree (Tree (Tree (Empty,225,2,Empty),226,2,Tree (Empty,228,82,Empty)),230,0,Empty),231,725,Tree (Tree (Tree (Empty,234,5,Empty),235,7941,Empty),236,2600,Tree (Tree (Empty,239,556,Empty),241,4,Tree (Empty,242,9,Empty))))))),243,8,Tree (Empty,244,12,Tree (Empty,245,7,Tree (Empty,246,5,Tree (Empty,247,128,Empty)))))),248,305,Tree (Empty,249,6,Tree (Empty,252,8,Empty))),255,6,Tree (Tree (Tree (Empty,256,6,Tree (Empty,257,0,Empty)),258,6,Tree (Tree (Tree (Empty,261,758,Empty),262,4,Empty),263,3,Tree (Tree (Empty,264,4,Empty),266,6,Empty))),267,968,Tree (Tree (Tree (Tree (Tree (Empty,270,7,Empty),272,730,Tree (Tree (Tree (Empty,273,0,Empty),274,562,Empty),277,5,Tree (Empty,278,4,Tree (Tree (Empty,279,488,Empty),281,9276,Empty)))),283,1,Tree (Empty,285,5,Tree (Empty,286,5,Empty))),287,8,Tree (Empty,288,9,Tree (Empty,289,62,Tree (Empty,290,9,Empty)))),291,7,Tree (Empty,293,78,Tree (Tree (Tree (Empty,294,9,Empty),295,1,Tree (Empty,296,9,Tree (Empty,297,60,Empty))),299,2,Tree (Tree (Empty,300,0,Empty),301,80,Tree (Empty,302,7,Empty))))))),303,2,Tree (Tree (Tree (Tree (Empty,304,61,Tree (Tree (Tree (Tree (Tree (Empty,306,81,Tree (Tree (Empty,307,21,Empty),308,87,Empty)),309,0,Empty),310,1,Tree (Tree (Empty,311,733,Empty),312,6,Tree (Empty,313,110,Empty))),314,3,Tree (Empty,316,8,Tree (Tree (Tree (Empty,317,366,Empty),318,482,Tree (Tree (Empty,319,1700,Empty),320,9195,Empty)),321,4,Tree (Tree (Empty,322,63,Tree (Empty,323,233,Empty)),325,72,Tree (Tree (Empty,326,43,Tree (Empty,328,2,Empty)),329,6,Empty))))),330,183,Tree (Empty,332,6,Tree (Empty,333,2,Empty)))),334,23,Empty),336,9,Tree (Tree (Empty,337,4,Empty),339,2,Empty)),340,5,Tree (Tree (Empty,341,5,Empty),342,39,Tree (Tree (Tree (Empty,343,186,Empty),344,419,Tree (Empty,345,60,Tree (Empty,346,0,Empty))),347,0,Tree (Tree (Tree (Empty,348,9,Empty),349,5,Empty),350,2,Empty)))))),352,2,Tree (Tree (Tree (Empty,353,2,Tree (Empty,354,9,Empty)),355,0,Tree (Tree (Empty,356,3,Tree (Empty,358,4,Tree (Empty,359,9,Tree (Tree (Empty,362,572,Empty),364,8,Empty)))),365,3787,Tree (Tree (Tree (Tree (Tree (Empty,366,678,Tree (Empty,367,4,Empty)),368,5,Empty),369,4,Tree (Empty,370,34,Empty)),371,93,Tree (Empty,373,5,Empty)),374,9,Tree (Empty,375,230,Tree (Empty,376,26,Empty))))),377,6,Tree (Tree (Tree (Empty,379,771,Empty),380,818,Tree (Empty,381,86,Tree (Tree (Empty,382,67,Empty),383,66,Empty))),386,639,Tree (Empty,387,926,Empty))))))),389,4,Tree (Tree (Tree (Tree (Empty,390,84,Empty),391,1,Empty),392,5,Tree (Tree (Tree (Tree (Tree (Empty,393,28,Empty),394,114,Tree (Tree (Empty,396,93,Empty),398,3,Empty)),399,9,Tree (Empty,400,56,Tree (Empty,401,20,Empty))),403,3,Tree (Tree (Empty,405,1,Tree (Tree (Empty,406,213,Empty),407,4,Empty)),408,10,Tree (Empty,409,5,Empty))),410,6,Tree (Empty,411,1,Empty))),414,532,Tree (Tree (Tree (Tree (Tree (Empty,416,27,Tree (Tree (Empty,417,346,Empty),420,4890,Empty)),421,40,Tree (Tree (Empty,422,35,Empty),423,9207,Empty)),424,7,Tree (Tree (Tree (Empty,425,9,Empty),426,25,Empty),428,82,Tree (Tree (Tree (Empty,429,8,Empty),431,9,Empty),432,2085,Tree (Tree (Tree (Empty,433,10,Tree (Empty,435,91,Empty)),438,4,Tree (Tree (Tree (Empty,439,2,Tree (Empty,440,5,Empty)),442,621,Tree (Empty,443,9,Tree (Empty,444,1,Empty))),445,4,Tree (Empty,446,783,Tree (Tree (Empty,447,498,Empty),448,2,Tree (Tree (Empty,449,457,Tree (Empty,451,0,Empty)),452,9,Empty))))),453,96,Empty)))),454,528,Tree (Tree (Tree (Tree (Tree (Empty,455,60,Empty),456,2092,Tree (Tree (Tree (Empty,457,5,Empty),458,1,Tree (Tree (Tree (Empty,459,77,Empty),460,2,Tree (Tree (Empty,461,5,Empty),462,1,Empty)),463,0,Empty)),465,8,Tree (Empty,466,3,Empty))),467,5,Empty),468,7,Tree (Tree (Tree (Empty,470,5,Tree (Empty,471,21,Empty)),472,25,Tree (Empty,473,0,Empty)),474,8,Tree (Tree (Empty,475,6,Tree (Empty,476,339,Empty)),477,6,Tree (Tree (Empty,478,6728,Empty),479,5,Tree (Tree (Tree (Empty,482,358,Empty),484,1,Tree (Tree (Empty,485,2,Tree (Empty,486,34,Tree (Empty,487,2551,Empty))),488,8,Empty)),489,785,Tree (Empty,491,76,Tree (Empty,492,28,Tree (Empty,493,5,Empty)))))))),494,31,Tree (Tree (Empty,496,0,Tree (Tree (Empty,499,113,Empty),500,57,Tree (Empty,501,3,Empty))),502,694,Tree (Tree (Empty,507,264,Empty),508,75,Empty)))),509,626,Tree (Tree (Tree (Empty,510,9,Tree (Tree (Empty,511,9,Empty),512,7022,Empty)),514,542,Empty),516,47,Tree (Tree (Tree (Tree (Tree (Tree (Empty,518,5,Empty),522,82,Tree (Tree (Empty,523,413,Empty),524,3,Empty)),525,0,Tree (Empty,526,8,Empty)),527,8,Empty),528,3407,Tree (Empty,530,0,Tree (Tree (Tree (Empty,532,19,Empty),533,386,Tree (Empty,534,31,Tree (Tree (Tree (Empty,535,925,Empty),536,31,Empty),539,2761,Tree (Empty,540,553,Tree (Empty,541,198,Tree (Empty,543,99,Empty)))))),544,7895,Empty))),546,719,Tree (Tree (Tree (Empty,547,6,Tree (Empty,548,12,Empty)),549,97,Tree (Tree (Tree (Empty,550,79,Empty),551,9,Empty),552,411,Tree (Tree (Empty,553,5,Empty),555,5,Tree (Empty,556,66,Empty)))),557,35,Tree (Empty,558,3,Tree (Empty,559,0,Tree (Empty,560,816,Tree (Tree (Empty,561,34,Empty),562,39,Empty)))))))))),563,987,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,565,9,Empty),566,9,Tree (Empty,567,1,Tree (Empty,569,3,Tree (Empty,571,65,Empty)))),572,27,Tree (Tree (Empty,573,3,Tree (Tree (Empty,574,32,Empty),576,6,Empty)),577,6,Tree (Tree (Empty,579,51,Tree (Tree (Tree (Empty,580,1,Empty),581,8,Empty),582,9,Empty)),583,3,Empty))),584,2,Tree (Tree (Tree (Tree (Empty,585,6,Tree (Empty,586,4,Empty)),587,22,Tree (Empty,588,49,Empty)),589,8,Empty),590,7576,Empty)),591,7,Tree (Tree (Empty,593,9,Tree (Empty,594,53,Empty)),596,2,Tree (Tree (Empty,597,5,Empty),598,937,Tree (Tree (Tree (Tree (Tree (Empty,599,3,Empty),600,27,Tree (Empty,602,2,Empty)),603,831,Tree (Empty,604,924,Empty)),605,6,Tree (Tree (Empty,606,8,Tree (Tree (Tree (Empty,608,6,Empty),609,36,Empty),610,2,Empty)),611,5,Tree (Tree (Empty,612,9,Empty),613,44,Tree (Empty,614,7,Empty)))),615,2,Empty)))),618,1,Tree (Tree (Tree (Tree (Empty,619,6,Tree (Empty,620,215,Empty)),621,274,Tree (Empty,622,2,Empty)),623,91,Tree (Tree (Empty,625,6,Tree (Empty,626,7051,Empty)),627,6,Tree (Empty,628,53,Empty))),629,7,Tree (Tree (Tree (Tree (Empty,630,5,Tree (Empty,632,50,Empty)),633,83,Tree (Tree (Empty,636,46,Empty),638,75,Tree (Empty,639,933,Empty))),640,5,Empty),641,973,Tree (Tree (Empty,643,4,Empty),644,9,Empty)))),647,5,Tree (Tree (Tree (Tree (Tree (Empty,650,4,Tree (Tree (Tree (Tree (Empty,651,48,Tree (Empty,652,264,Empty)),653,0,Empty),654,6,Tree (Tree (Tree (Empty,655,3,Empty),657,160,Tree (Empty,659,8,Empty)),660,89,Empty)),661,3465,Tree (Tree (Empty,662,5,Empty),663,410,Empty))),664,68,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,665,3,Tree (Empty,666,310,Empty)),667,6,Empty),669,613,Tree (Tree (Empty,670,3,Empty),671,9,Empty)),673,4,Empty),674,0,Tree (Empty,676,18,Tree (Empty,677,1269,Empty))),679,682,Empty),680,3,Tree (Tree (Empty,681,1,Tree (Empty,682,8,Empty)),683,0,Empty)),686,2,Tree (Tree (Tree (Empty,687,3,Tree (Empty,688,92,Empty)),689,42,Tree (Empty,690,1,Empty)),691,6,Tree (Tree (Tree (Empty,693,56,Empty),694,1,Tree (Empty,695,811,Empty)),696,14,Tree (Empty,697,2,Tree (Tree (Empty,698,5,Empty),700,4,Tree (Empty,705,39,Empty)))))),707,38,Tree (Tree (Tree (Empty,708,35,Empty),711,8,Tree (Tree (Empty,712,0,Tree (Tree (Empty,713,8,Tree (Empty,714,40,Empty)),716,739,Tree (Tree (Empty,717,3,Empty),718,0,Tree (Empty,719,97,Empty)))),720,2,Empty)),721,734,Tree (Tree (Tree (Empty,723,3,Empty),724,7,Tree (Tree (Tree (Tree (Empty,725,324,Empty),728,548,Tree (Empty,731,8,Empty)),732,7,Tree (Tree (Empty,733,3168,Empty),734,7,Tree (Tree (Empty,736,8,Empty),737,2,Empty))),738,3,Tree (Tree (Tree (Tree (Empty,739,7,Empty),740,0,Empty),741,920,Empty),742,40,Tree (Empty,743,46,Empty)))),744,8,Tree (Tree (Empty,746,46,Tree (Empty,747,2,Empty)),748,5,Tree (Tree (Empty,749,44,Empty),752,73,Tree (Tree (Empty,753,887,Empty),755,46,Empty)))))),756,3,Tree (Tree (Tree (Tree (Tree (Empty,757,1,Empty),759,3,Tree (Tree (Tree (Empty,760,97,Empty),761,5,Tree (Empty,762,4,Empty)),763,11,Tree (Tree (Empty,764,16,Empty),765,3,Tree (Empty,766,3,Empty)))),767,791,Tree (Tree (Empty,768,61,Empty),769,9324,Empty)),770,130,Tree (Tree (Empty,772,7,Empty),774,890,Tree (Tree (Empty,775,0,Empty),777,13,Tree (Tree (Empty,779,0,Tree (Tree (Empty,780,8,Empty),782,9008,Empty)),783,8,Tree (Empty,785,7,Tree (Empty,787,4,Empty)))))),789,140,Tree (Empty,790,3,Empty)))),793,66,Tree (Empty,794,5,Tree (Tree (Tree (Tree (Empty,795,6,Empty),798,17,Tree (Empty,800,4,Empty)),801,5,Tree (Empty,802,810,Tree (Tree (Empty,803,1,Empty),804,39,Tree (Tree (Empty,806,9,Empty),807,888,Empty)))),808,620,Tree (Tree (Tree (Tree (Empty,812,2,Empty),815,81,Empty),816,2,Tree (Tree (Tree (Empty,819,872,Empty),821,16,Empty),822,955,Tree (Tree (Empty,824,165,Tree (Empty,825,535,Empty)),826,74,Tree (Empty,827,6010,Empty)))),829,3,Tree (Empty,832,725,Tree (Empty,834,2,Empty)))))),835,43,Tree (Tree (Tree (Empty,836,878,Empty),837,9,Empty),838,0,Tree (Tree (Tree (Empty,840,8,Empty),842,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,843,12,Empty),844,39,Tree (Tree (Empty,845,5,Empty),846,4,Tree (Empty,847,86,Empty))),848,8,Tree (Tree (Empty,849,5,Tree (Empty,850,501,Tree (Empty,851,1,Empty))),853,6,Tree (Empty,854,8,Empty))),855,72,Tree (Tree (Tree (Empty,857,23,Tree (Empty,858,4,Empty)),860,4,Tree (Tree (Tree (Tree (Tree (Empty,861,20,Empty),862,49,Empty),865,5268,Tree (Empty,867,6,Empty)),868,0,Tree (Tree (Tree (Tree (Empty,869,5,Tree (Empty,870,9,Empty)),875,921,Empty),876,0,Empty),878,35,Tree (Empty,880,47,Empty))),881,109,Tree (Tree (Tree (Tree (Empty,883,0,Tree (Empty,884,98,Empty)),885,17,Empty),888,141,Tree (Empty,889,4,Tree (Tree (Empty,890,9,Empty),892,448,Tree (Empty,893,461,Empty)))),894,3,Tree (Tree (Tree (Empty,896,552,Empty),897,74,Tree (Empty,899,32,Tree (Empty,900,9,Empty))),902,5,Tree (Tree (Empty,903,6,Tree (Empty,904,7,Empty)),905,165,Tree (Tree (Empty,906,7,Empty),907,922,Empty)))))),909,44,Tree (Tree (Empty,910,98,Tree (Empty,911,455,Empty)),912,6,Tree (Tree (Tree (Empty,913,7,Empty),916,915,Tree (Empty,917,4,Tree (Empty,918,2,Tree (Tree (Empty,919,3,Empty),921,5,Empty)))),922,537,Tree (Tree (Empty,923,6,Empty),925,489,Empty))))),926,7,Tree (Tree (Tree (Tree (Empty,927,1,Tree (Empty,929,890,Empty)),931,7,Tree (Empty,933,201,Empty)),934,2,Tree (Tree (Tree (Tree (Empty,935,0,Tree (Empty,937,768,Empty)),939,3,Tree (Empty,940,3,Empty)),941,0,Empty),943,6,Empty)),944,69,Tree (Tree (Empty,947,157,Tree (Empty,948,0,Tree (Tree (Empty,952,6,Tree (Empty,953,693,Empty)),954,9,Empty))),955,6,Tree (Tree (Empty,956,94,Empty),957,8,Empty)))),959,0,Tree (Empty,960,3,Tree (Tree (Empty,961,9,Empty),962,81,Tree (Empty,963,392,Tree (Empty,964,744,Empty)))))),965,7,Tree (Empty,968,57,Tree (Empty,969,116,Tree (Empty,970,7,Empty)))))),971,0,Tree (Empty,972,2,Empty))),974,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,975,80,Empty),976,49,Empty),977,997,Tree (Tree (Tree (Empty,978,9,Tree (Empty,979,82,Empty)),980,1,Tree (Tree (Empty,981,374,Empty),982,83,Tree (Empty,983,11,Empty))),985,726,Tree (Empty,988,8,Empty))),989,157,Tree (Tree (Tree (Empty,990,997,Tree (Tree (Empty,991,625,Tree (Tree (Empty,993,151,Empty),996,9,Tree (Empty,997,5,Empty))),998,9154,Empty)),1006,798,Tree (Tree (Empty,1011,6,Empty),1052,30,Empty)),1055,7,Tree (Tree (Tree (Tree (Empty,1139,14,Empty),1197,734,Tree (Empty,1222,419,Tree (Tree (Empty,1246,785,Empty),1285,40,Tree (Tree (Empty,1297,8,Tree (Empty,1336,2,Tree (Tree (Empty,1363,84,Empty),1414,91,Empty))),1448,819,Tree (Tree (Tree (Tree (Empty,1454,4,Empty),1487,0,Empty),1499,8281,Tree (Tree (Tree (Tree (Empty,1503,8,Empty),1557,5,Empty),1591,48,Empty),1648,0,Tree (Empty,1721,126,Empty))),1786,8445,Empty))))),1813,8,Tree (Tree (Tree (Empty,1869,4105,Tree (Empty,1876,0,Empty)),1904,6677,Tree (Empty,1952,7,Empty)),2103,261,Tree (Tree (Tree (Tree (Tree (Empty,2121,95,Tree (Empty,2172,973,Empty)),2178,66,Empty),2186,0,Tree (Tree (Empty,2224,6,Empty),2247,4,Tree (Empty,2288,9,Empty))),2334,55,Tree (Tree (Tree (Tree (Empty,2337,4,Empty),2365,214,Empty),2435,713,Empty),2450,0,Tree (Empty,2489,624,Empty))),2513,4,Tree (Tree (Tree (Tree (Empty,2517,3,Empty),2520,9,Tree (Empty,2532,3,Empty)),2554,2,Tree (Empty,2564,3556,Empty)),2588,679,Tree (Tree (Empty,2646,14,Tree (Empty,2683,20,Empty)),2721,1366,Tree (Empty,2743,85,Tree (Tree (Empty,2802,3,Empty),2807,2,Tree (Tree (Empty,2811,9,Empty),2814,75,Empty)))))))),2856,3,Tree (Tree (Tree (Tree (Tree (Empty,2922,7,Empty),2938,6,Tree (Tree (Empty,2995,772,Empty),3024,698,Empty)),3025,761,Tree (Tree (Tree (Empty,3032,962,Empty),3048,9,Tree (Tree (Empty,3101,7,Empty),3102,6746,Tree (Empty,3165,7,Empty))),3167,11,Tree (Tree (Empty,3273,473,Empty),3314,1,Empty))),3356,838,Tree (Empty,3359,575,Empty)),3363,6,Empty)))),3476,9,Tree (Empty,3510,85,Tree (Tree (Empty,3594,1,Empty),3616,9,Tree (Tree (Empty,3625,69,Empty),3641,149,Tree (Empty,3689,265,Empty))))),3693,18,Tree (Tree (Empty,3717,744,Tree (Empty,3734,6,Empty)),3780,68,Tree (Tree (Tree (Empty,3807,9,Empty),3852,299,Tree (Empty,3895,7,Tree (Empty,3899,54,Empty))),3924,72,Empty))),3954,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3956,4,Empty),3974,545,Tree (Empty,4011,2,Empty)),4050,1,Empty),4071,8,Tree (Empty,4082,2,Tree (Tree (Empty,4108,0,Tree (Empty,4132,684,Tree (Empty,4136,2082,Empty))),4180,2,Empty))),4181,0,Tree (Tree (Empty,4239,2,Tree (Empty,4272,9,Empty)),4294,70,Tree (Empty,4298,85,Empty))),4313,8,Tree (Tree (Tree (Empty,4326,4,Empty),4336,982,Tree (Tree (Tree (Tree (Empty,4361,87,Empty),4406,91,Empty),4418,3,Tree (Empty,4453,2,Tree (Tree (Tree (Tree (Tree (Empty,4479,52,Empty),4485,39,Tree (Tree (Empty,4530,276,Empty),4589,22,Empty)),4593,89,Empty),4599,515,Tree (Empty,4668,760,Empty)),4705,615,Tree (Empty,4726,4,Tree (Empty,4744,1105,Empty))))),4765,442,Tree (Tree (Tree (Tree (Tree (Empty,4800,9,Empty),4822,5,Empty),4833,7,Tree (Tree (Tree (Empty,4839,3,Empty),4943,969,Tree (Empty,4969,9,Empty)),5020,69,Empty)),5029,1,Tree (Tree (Empty,5075,1,Empty),5102,7,Tree (Tree (Empty,5109,662,Empty),5207,23,Empty))),5295,731,Tree (Tree (Tree (Tree (Empty,5302,80,Empty),5325,6,Tree (Empty,5335,929,Empty)),5409,5,Tree (Tree (Tree (Empty,5410,6,Tree (Tree (Empty,5425,8,Tree (Empty,5440,534,Empty)),5482,4,Tree (Empty,5532,39,Empty))),5559,373,Tree (Empty,5608,8,Tree (Empty,5631,150,Empty))),5643,4,Tree (Tree (Tree (Empty,5676,442,Empty),5677,33,Tree (Empty,5686,2,Empty)),5689,0,Tree (Empty,5697,3,Tree (Empty,5736,1,Empty))))),5769,6498,Tree (Empty,5783,3,Tree (Tree (Tree (Empty,5855,5,Tree (Empty,5909,88,Empty)),5916,7,Tree (Empty,5930,369,Empty)),5964,3,Tree (Empty,6008,1,Tree (Empty,6020,351,Empty)))))))),6028,5,Tree (Tree (Tree (Tree (Empty,6085,5,Tree (Tree (Empty,6109,5,Empty),6123,8,Tree (Empty,6137,867,Empty))),6150,81,Tree (Tree (Empty,6264,0,Tree (Tree (Empty,6332,2980,Empty),6341,32,Empty)),6376,6,Empty)),6409,8,Tree (Tree (Empty,6487,355,Empty),6541,381,Tree (Tree (Tree (Empty,6564,7,Empty),6566,100,Empty),6586,8,Empty))),6593,99,Tree (Tree (Tree (Tree (Empty,6617,0,Empty),6636,962,Tree (Tree (Empty,6656,10,Tree (Empty,6660,7,Empty)),6681,7,Empty)),6772,3,Empty),6865,4,Tree (Tree (Tree (Empty,6912,93,Empty),6918,7,Empty),6950,2,Empty))))),6951,0,Tree (Empty,6963,7,Tree (Tree (Tree (Empty,6971,7,Empty),7011,6,Tree (Empty,7036,96,Tree (Tree (Empty,7082,3,Tree (Empty,7105,9,Empty)),7163,7,Empty))),7175,47,Tree (Tree (Empty,7181,8,Empty),7276,9,Tree (Tree (Tree (Empty,7372,25,Empty),7405,2,Empty),7426,5,Empty))))))),7430,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7517,25,Tree (Tree (Empty,7537,4,Tree (Empty,7661,21,Empty)),7699,4,Empty)),7735,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7749,69,Tree (Tree (Empty,7755,202,Empty),7791,1,Empty)),7852,26,Empty),7853,75,Tree (Empty,7876,20,Empty)),7880,443,Empty),7923,2,Empty),7936,5,Tree (Empty,7972,55,Empty)),8014,4,Tree (Empty,8039,1,Tree (Tree (Empty,8093,4,Tree (Tree (Empty,8109,41,Empty),8130,889,Empty)),8179,8,Empty))),8180,7,Tree (Empty,8217,33,Empty))),8249,4,Tree (Tree (Tree (Tree (Tree (Empty,8273,4,Empty),8304,27,Tree (Tree (Empty,8309,88,Tree (Empty,8324,56,Empty)),8372,75,Tree (Tree (Empty,8446,8,Tree (Empty,8485,514,Tree (Empty,8495,54,Empty))),8503,7,Empty))),8547,9838,Tree (Empty,8560,5,Empty)),8589,9461,Tree (Tree (Tree (Empty,8599,5,Tree (Tree (Empty,8616,8,Tree (Empty,8622,64,Empty)),8719,5,Tree (Empty,8726,50,Tree (Empty,8743,405,Tree (Empty,8748,0,Empty))))),8774,756,Tree (Tree (Empty,8812,510,Empty),8821,760,Tree (Tree (Empty,8862,9,Empty),8872,49,Tree (Tree (Empty,8898,2,Tree (Empty,8930,1,Empty)),8931,8,Tree (Empty,8941,521,Empty))))),8943,16,Tree (Tree (Empty,8947,7,Empty),8965,5,Tree (Tree (Empty,8968,8,Empty),8994,2,Tree (Tree (Empty,8997,51,Tree (Empty,8999,7288,Tree (Tree (Tree (Empty,9019,1,Empty),9026,7,Tree (Empty,9036,1,Empty)),9038,210,Tree (Empty,9064,2,Empty)))),9067,80,Tree (Empty,9132,171,Tree (Empty,9159,64,Empty))))))),9160,91,Tree (Tree (Tree (Tree (Empty,9212,3,Tree (Empty,9222,75,Empty)),9249,7,Tree (Tree (Empty,9276,269,Empty),9346,1,Empty)),9360,7,Tree (Tree (Empty,9435,1,Tree (Tree (Tree (Empty,9514,26,Empty),9569,3,Empty),9581,749,Empty)),9603,18,Empty)),9624,8,Empty))),9653,9,Tree (Tree (Tree (Empty,9665,1,Tree (Empty,9679,441,Empty)),9720,27,Tree (Empty,9755,4,Empty)),9768,5707,Tree (Tree (Tree (Empty,9810,8,Tree (Empty,9823,4,Tree (Empty,9850,8,Empty))),9861,89,Empty),9863,530,Empty))),9876,36,Tree (Empty,9901,83,Empty)),9926,66,Tree (Tree (Tree (Tree (Empty,9956,142,Empty),9969,0,Empty),9972,4,Tree (Empty,9976,310,Empty)),9983,4,Empty))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 10.48]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]  116    0    1  115 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,3,Empty)),2,5521,Tree (Tree (Empty,3,9,Empty),4,4,Tree (Empty,5,9771,Empty))),6,5,Tree (Tree (Tree (Empty,7,0,Empty),8,406,Tree (Tree (Tree (Empty,9,8,Tree (Empty,10,75,Empty)),11,0,Tree (Tree (Tree (Tree (Empty,12,7,Empty),13,6,Tree (Empty,14,442,Empty)),15,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,40,Empty),18,58,Empty),19,2560,Tree (Empty,20,1,Tree (Tree (Empty,21,555,Empty),22,501,Empty))),23,0,Tree (Empty,24,193,Tree (Empty,25,19,Tree (Tree (Tree (Empty,26,9,Empty),27,83,Empty),28,0,Empty)))),29,6,Tree (Tree (Tree (Empty,30,82,Empty),33,82,Tree (Empty,34,27,Empty)),35,0,Tree (Empty,36,745,Empty))),37,7,Tree (Empty,38,9,Tree (Empty,39,53,Tree (Empty,40,31,Tree (Empty,42,42,Empty))))),45,89,Tree (Tree (Tree (Tree (Tree (Empty,46,84,Empty),47,328,Empty),48,70,Tree (Empty,49,567,Tree (Empty,50,8,Empty))),51,1,Tree (Tree (Empty,52,60,Empty),53,229,Tree (Tree (Empty,54,82,Empty),55,215,Empty))),56,577,Tree (Tree (Tree (Tree (Tree (Empty,57,926,Empty),58,823,Tree (Empty,59,18,Empty)),60,81,Tree (Tree (Empty,61,79,Empty),62,3,Tree (Empty,63,8,Empty))),65,2,Tree (Empty,66,4,Empty)),67,721,Tree (Empty,68,874,Empty))))),69,24,Tree (Tree (Empty,70,984,Empty),71,4,Empty))),72,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,73,6505,Empty),75,207,Empty),76,55,Tree (Tree (Empty,78,44,Empty),79,8,Tree (Empty,80,9,Empty))),81,65,Tree (Empty,83,64,Empty)),84,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,85,4,Empty),87,871,Tree (Tree (Empty,90,7,Empty),92,2,Empty)),93,113,Tree (Tree (Empty,94,980,Empty),95,0,Tree (Empty,96,1,Tree (Empty,97,4,Empty)))),98,7,Tree (Tree (Tree (Empty,99,0,Empty),101,4,Tree (Empty,103,7,Tree (Tree (Empty,112,643,Tree (Empty,125,20,Tree (Empty,126,15,Tree (Empty,129,13,Empty)))),137,5,Tree (Tree (Empty,148,2,Empty),150,9,Tree (Empty,153,3,Tree (Empty,154,475,Empty)))))),163,8,Tree (Empty,165,2,Tree (Tree (Tree (Empty,166,45,Empty),173,39,Empty),178,490,Empty)))),187,10,Tree (Empty,196,82,Empty)),202,71,Tree (Tree (Empty,203,92,Empty),210,9510,Tree (Empty,213,1,Tree (Empty,216,7,Empty))))),217,0,Tree (Tree (Tree (Empty,223,7,Empty),229,602,Tree (Empty,237,9,Tree (Empty,246,321,Tree (Empty,247,4,Empty)))),251,726,Tree (Tree (Tree (Tree (Empty,252,7,Tree (Empty,260,9045,Tree (Tree (Tree (Empty,263,6,Empty),268,8950,Empty),271,496,Empty))),279,122,Empty),288,6,Tree (Empty,298,34,Empty)),299,5,Tree (Tree (Tree (Empty,312,226,Empty),320,1,Tree (Tree (Empty,327,0,Empty),332,0,Tree (Empty,337,142,Tree (Tree (Empty,345,4,Empty),356,9,Empty)))),360,39,Tree (Tree (Empty,373,827,Tree (Tree (Empty,381,96,Tree (Empty,388,9,Empty)),396,872,Tree (Tree (Empty,400,6275,Tree (Empty,401,5,Empty)),402,3,Tree (Empty,414,53,Empty)))),415,58,Tree (Tree (Tree (Empty,426,9235,Tree (Empty,427,5,Empty)),439,5259,Tree (Tree (Empty,442,358,Empty),448,1,Empty)),449,51,Empty)))))),451,0,Tree (Tree (Tree (Tree (Tree (Empty,458,26,Empty),465,514,Tree (Empty,480,6,Empty)),494,3,Empty),498,9,Tree (Tree (Tree (Empty,502,9,Empty),516,9,Tree (Tree (Tree (Empty,517,74,Tree (Tree (Empty,523,8,Empty),533,30,Empty)),545,19,Tree (Empty,548,16,Empty)),550,0,Empty)),553,23,Tree (Empty,557,46,Tree (Empty,563,0,Empty)))),564,7683,Tree (Tree (Tree (Tree (Empty,565,1445,Empty),572,4,Tree (Tree (Empty,583,1,Empty),590,0,Tree (Empty,600,3,Tree (Empty,619,192,Tree (Empty,630,62,Empty))))),633,1,Tree (Empty,634,38,Tree (Tree (Empty,649,973,Tree (Empty,653,68,Empty)),655,1,Tree (Empty,662,57,Empty)))),663,9,Tree (Tree (Tree (Empty,664,475,Empty),669,1,Tree (Tree (Empty,679,7,Tree (Empty,688,3,Tree (Empty,695,2,Empty))),703,2,Tree (Tree (Empty,710,3,Empty),714,3,Tree (Empty,717,9,Tree (Tree (Empty,721,421,Tree (Tree (Tree (Empty,727,4,Tree (Empty,731,6,Empty)),752,595,Empty),769,8,Empty)),786,4,Empty))))),790,6,Tree (Empty,791,1,Tree (Empty,792,59,Empty)))))))),807,7,Tree (Tree (Tree (Tree (Empty,808,9,Empty),817,6,Tree (Tree (Tree (Empty,830,399,Empty),840,479,Tree (Empty,843,89,Tree (Tree (Empty,848,51,Tree (Empty,853,7,Tree (Empty,854,9,Empty))),863,94,Empty))),865,0,Empty)),867,5,Tree (Tree (Empty,869,56,Empty),878,3,Tree (Tree (Empty,880,1,Tree (Tree (Tree (Tree (Empty,887,8,Tree (Empty,891,7,Tree (Empty,896,35,Tree (Empty,899,385,Tree (Empty,901,3,Tree (Empty,903,4,Empty)))))),906,472,Tree (Empty,909,8,Tree (Tree (Tree (Empty,941,6,Tree (Empty,942,7,Empty)),943,93,Tree (Empty,960,10,Tree (Empty,970,563,Empty))),990,0,Tree (Empty,993,363,Empty)))),1147,6,Tree (Tree (Empty,1234,21,Empty),1251,704,Empty)),1526,901,Tree (Tree (Empty,1587,1,Empty),1766,4,Tree (Tree (Empty,2346,34,Empty),2563,6,Empty)))),2687,59,Tree (Tree (Tree (Empty,3627,3,Empty),3663,3,Tree (Empty,3690,16,Empty)),3808,285,Empty)))),4025,6,Tree (Tree (Tree (Tree (Empty,4147,228,Tree (Empty,4528,2,Empty)),4809,52,Tree (Tree (Empty,4821,3,Empty),5297,6,Empty)),5842,0,Tree (Empty,6329,60,Empty)),6901,3,Tree (Tree (Tree (Empty,6907,72,Empty),6996,63,Tree (Tree (Tree (Empty,7603,845,Empty),7618,9,Empty),7638,9,Tree (Tree (Tree (Empty,7845,3375,Empty),8345,29,Empty),8593,0,Tree (Empty,8718,0,Tree (Empty,9021,4,Empty))))),9210,7,Tree (Tree (Tree (Empty,9226,288,Empty),9497,3,Empty),9779,3,Tree (Empty,9967,6,Empty))))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 8.72]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   24    0    1   23 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (Tree (Empty,0,37,Tree (Tree (Empty,1,242,Empty),2,28,Tree (Tree (Empty,3,60,Empty),4,0,Tree (Empty,5,1,Tree (Tree (Empty,6,362,Empty),7,3,Empty))))),8,530,Tree (Tree (Tree (Tree (Tree (Empty,9,30,Empty),24,97,Tree (Tree (Tree (Empty,30,9,Empty),31,503,Empty),40,8209,Empty)),43,4,Empty),44,2,Tree (Tree (Empty,60,4,Empty),99,32,Tree (Tree (Empty,229,1,Empty),265,94,Tree (Empty,335,6,Tree (Empty,397,568,Empty))))),539,7728,Tree (Tree (Tree (Tree (Empty,620,31,Empty),756,54,Empty),922,89,Empty),6096,47,Empty))), 5, 5, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.58]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,9,Tree (Empty,2,0,Tree (Empty,3,7,Tree (Empty,4,4,Empty))))),5,69,Tree (Tree (Tree (Empty,6,44,Empty),7,2905,Tree (Tree (Tree (Tree (Empty,8,2,Empty),9,9,Empty),17,183,Tree (Empty,18,853,Empty)),23,4,Tree (Tree (Tree (Empty,33,6,Empty),35,1,Tree (Empty,44,33,Tree (Tree (Empty,46,2,Empty),53,4,Tree (Empty,56,49,Empty)))),58,4,Empty))),60,2,Tree (Tree (Tree (Tree (Tree (Empty,63,31,Tree (Tree (Empty,83,2,Empty),85,2,Empty)),87,482,Tree (Empty,89,139,Tree (Empty,93,4,Tree (Empty,95,7,Empty)))),137,1,Tree (Empty,188,917,Tree (Empty,193,8,Empty))),228,1,Empty),277,1,Tree (Tree (Tree (Empty,335,89,Tree (Empty,419,256,Tree (Empty,433,237,Empty))),539,6,Empty),572,8,Tree (Empty,587,94,Tree (Empty,743,7,Tree (Tree (Tree (Empty,773,5,Tree (Tree (Empty,810,9,Empty),817,3,Empty)),880,6280,Tree (Tree (Empty,882,92,Empty),7926,5,Empty)),9090,3,Tree (Empty,9900,8,Empty)))))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.22]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   40    0    1   39 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,60,Tree (Empty,1,2,Tree (Tree (Empty,2,0,Empty),3,3,Tree (Empty,4,58,Empty)))),5,63,Tree (Tree (Tree (Empty,6,2,Empty),7,8,Empty),8,4,Empty)),9,376,Tree (Tree (Tree (Empty,12,2,Empty),15,3,Tree (Tree (Tree (Tree (Tree (Empty,16,89,Tree (Empty,20,6,Empty)),24,4,Empty),25,8,Empty),27,2,Tree (Tree (Tree (Tree (Tree (Empty,29,559,Empty),31,1,Empty),32,706,Empty),33,2,Tree (Empty,35,5,Empty)),36,2,Tree (Tree (Tree (Empty,38,191,Tree (Empty,43,23,Empty)),45,48,Tree (Empty,47,32,Empty)),48,6971,Tree (Tree (Tree (Tree (Empty,49,9,Empty),53,0,Tree (Tree (Empty,58,74,Empty),60,8,Empty)),62,3,Empty),65,18,Tree (Tree (Empty,68,0,Empty),69,29,Tree (Tree (Empty,70,71,Empty),71,2,Empty)))))),73,587,Tree (Tree (Empty,77,822,Empty),78,1873,Tree (Empty,80,821,Empty)))),83,749,Tree (Tree (Tree (Empty,87,479,Tree (Tree (Tree (Empty,88,893,Empty),89,9,Tree (Tree (Empty,91,1,Empty),94,20,Tree (Tree (Empty,95,9,Empty),111,92,Empty))),116,142,Empty)),146,8,Tree (Empty,159,79,Tree (Empty,179,9,Tree (Tree (Empty,202,7,Tree (Empty,221,781,Tree (Tree (Empty,239,9,Empty),260,64,Empty))),279,30,Tree (Empty,287,1,Tree (Empty,325,9,Empty)))))),352,0,Tree (Tree (Tree (Tree (Empty,410,16,Empty),475,5,Empty),478,9,Tree (Empty,490,2,Tree (Empty,510,1,Empty))),524,34,Tree (Tree (Tree (Tree (Tree (Empty,525,9,Tree (Tree (Empty,563,90,Empty),612,5,Empty)),727,2,Empty),804,72,Empty),829,0,Tree (Empty,831,3,Empty)),869,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,879,8,Empty),890,8,Empty),920,13,Empty),946,8,Empty),964,78,Tree (Tree (Tree (Empty,967,7,Empty),988,1,Tree (Empty,1359,895,Tree (Empty,3130,2,Empty))),5210,9,Tree (Tree (Empty,6431,1,Empty),7163,82,Empty))),7700,7,Tree (Empty,9490,63,Empty))))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.13]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   25    0    1   24 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,7,Empty)),2,451,Empty),3,4,Tree (Tree (Tree (Tree (Empty,4,7,Tree (Empty,5,53,Tree (Tree (Tree (Empty,6,9,Tree (Empty,7,0,Empty)),8,78,Empty),9,3,Tree (Tree (Tree (Tree (Empty,10,704,Empty),12,92,Tree (Empty,32,2,Empty)),36,8,Tree (Empty,45,5,Empty)),60,28,Empty)))),62,73,Tree (Empty,67,626,Tree (Tree (Empty,76,6,Empty),78,4,Tree (Empty,84,669,Empty)))),86,120,Tree (Tree (Tree (Tree (Empty,91,6,Empty),92,5,Tree (Empty,97,547,Empty)),110,36,Tree (Empty,154,3,Empty)),174,5,Tree (Empty,191,0,Tree (Tree (Empty,209,10,Tree (Tree (Empty,246,1,Empty),300,9,Empty)),447,611,Tree (Empty,448,810,Tree (Empty,473,0,Empty)))))),512,40,Tree (Tree (Tree (Tree (Empty,516,0,Tree (Empty,630,379,Empty)),707,7,Empty),711,9,Tree (Tree (Empty,794,97,Empty),835,0,Tree (Empty,953,4,Empty))),6293,925,Tree (Tree (Empty,7499,5098,Tree (Empty,7649,894,Tree (Empty,8146,485,Empty))),8381,71,Tree (Empty,9715,61,Empty))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.58]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,3,Empty),4,560,Empty),5,4,Tree (Tree (Tree (Empty,6,576,Empty),7,274,Tree (Empty,8,7,Empty)),9,1,Empty)),13,87,Tree (Tree (Tree (Empty,14,5,Tree (Empty,20,5726,Empty)),33,0,Tree (Tree (Empty,55,7,Empty),58,3,Empty)),80,325,Empty)),83,226,Tree (Empty,85,2,Empty)),91,4,Tree (Tree (Tree (Tree (Tree (Empty,95,9,Empty),145,1013,Tree (Empty,245,5,Empty)),382,4,Tree (Empty,388,71,Tree (Empty,441,2,Empty))),501,58,Tree (Tree (Empty,512,135,Empty),773,82,Tree (Empty,803,8629,Tree (Empty,806,913,Empty)))),817,1,Tree (Empty,871,3,Tree (Tree (Empty,882,964,Empty),910,539,Empty))))),2821,26,Empty), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.19]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   12    0    1   11 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,254,Empty),2,722,Tree (Tree (Empty,3,1,Tree (Tree (Empty,4,268,Tree (Empty,5,8,Empty)),6,9,Empty)),7,2,Tree (Tree (Tree (Tree (Empty,8,2,Tree (Empty,9,78,Tree (Tree (Empty,10,47,Empty),11,7,Tree (Tree (Empty,12,6,Empty),13,47,Tree (Tree (Empty,14,0,Empty),15,701,Empty))))),16,6541,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,7,Empty),18,98,Tree (Tree (Empty,19,758,Tree (Tree (Empty,20,5,Empty),21,4,Empty)),22,48,Tree (Tree (Tree (Tree (Empty,23,4,Tree (Empty,24,0,Empty)),25,0,Empty),26,51,Tree (Empty,27,8,Tree (Empty,28,80,Tree (Tree (Empty,29,68,Empty),30,0,Tree (Tree (Empty,31,3,Empty),32,5,Empty))))),33,7,Empty))),34,20,Tree (Empty,35,722,Tree (Empty,36,7,Empty))),37,9,Tree (Tree (Empty,38,136,Empty),39,984,Tree (Empty,40,258,Empty))),41,8,Tree (Tree (Empty,42,5,Tree (Empty,43,8,Tree (Empty,44,39,Empty))),45,664,Tree (Tree (Empty,46,98,Empty),47,6,Tree (Empty,48,655,Tree (Tree (Empty,49,48,Tree (Empty,50,984,Empty)),51,5,Tree (Empty,52,52,Empty)))))),53,5,Tree (Tree (Tree (Empty,54,4,Empty),55,3,Tree (Tree (Tree (Empty,56,767,Tree (Tree (Empty,57,87,Empty),58,2,Tree (Tree (Tree (Empty,59,2,Empty),60,2,Empty),61,0,Empty))),62,9,Tree (Tree (Tree (Empty,63,249,Tree (Empty,64,2,Empty)),65,62,Empty),66,3,Tree (Tree (Empty,67,87,Tree (Empty,68,836,Empty)),69,73,Empty))),70,7,Tree (Tree (Empty,71,31,Tree (Empty,72,206,Empty)),73,978,Tree (Empty,74,49,Empty)))),75,4,Tree (Tree (Tree (Empty,76,719,Empty),77,4,Tree (Tree (Empty,78,2,Empty),79,0,Tree (Empty,80,1,Empty))),81,1,Tree (Tree (Empty,82,52,Tree (Tree (Empty,83,627,Empty),84,54,Tree (Empty,85,4,Empty))),86,169,Empty)))),87,85,Tree (Tree (Tree (Empty,88,454,Empty),89,9,Tree (Tree (Tree (Tree (Empty,90,78,Tree (Tree (Empty,91,78,Empty),92,4,Tree (Tree (Empty,93,4,Empty),94,4,Empty))),95,721,Empty),96,3,Tree (Empty,97,9,Empty)),98,67,Empty)),99,860,Tree (Tree (Empty,100,4,Tree (Tree (Tree (Tree (Empty,101,38,Empty),104,860,Empty),105,0,Empty),107,9,Tree (Empty,108,32,Empty))),109,5,Empty))),111,8,Tree (Tree (Tree (Tree (Tree (Empty,112,3517,Empty),113,660,Empty),115,875,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,118,29,Empty),119,4,Empty),120,7,Tree (Tree (Tree (Empty,124,1,Empty),125,7,Empty),126,96,Empty)),129,2,Empty),131,4,Tree (Tree (Empty,132,32,Empty),133,2,Tree (Empty,135,0,Empty))),136,7,Tree (Tree (Tree (Empty,137,67,Tree (Empty,138,5155,Empty)),144,3,Tree (Tree (Empty,146,6,Empty),147,4,Empty)),150,62,Tree (Tree (Empty,151,51,Empty),152,669,Tree (Empty,154,6,Tree (Empty,156,3,Empty))))),159,3,Tree (Tree (Tree (Tree (Empty,160,560,Empty),161,3,Tree (Tree (Empty,163,7,Tree (Empty,164,5,Empty)),165,21,Empty)),168,764,Tree (Tree (Tree (Tree (Empty,169,6,Empty),170,6,Empty),171,8,Empty),172,5,Tree (Empty,173,3,Tree (Empty,174,279,Tree (Empty,176,740,Empty))))),179,36,Tree (Tree (Tree (Tree (Empty,180,0,Empty),181,2237,Empty),182,2,Tree (Tree (Tree (Empty,186,7,Empty),187,22,Tree (Empty,188,1,Empty)),189,7,Tree (Empty,190,97,Empty))),192,2,Tree (Tree (Empty,193,666,Empty),196,1,Tree (Tree (Empty,197,64,Empty),198,5,Tree (Empty,199,22,Empty))))))),200,229,Tree (Tree (Tree (Tree (Tree (Tree (Empty,201,841,Empty),202,61,Tree (Empty,204,8,Tree (Empty,206,9,Empty))),207,8,Tree (Tree (Tree (Tree (Empty,208,8,Tree (Empty,209,8,Tree (Empty,210,69,Empty))),212,4,Tree (Tree (Tree (Tree (Tree (Empty,215,48,Empty),218,2,Tree (Empty,221,3,Empty)),222,23,Empty),224,2,Tree (Empty,225,295,Empty)),226,5,Empty)),227,77,Empty),229,38,Tree (Empty,232,5,Tree (Empty,233,3,Tree (Empty,234,3,Tree (Empty,237,9,Tree (Empty,238,9,Empty))))))),240,9114,Tree (Tree (Tree (Tree (Empty,243,246,Empty),244,21,Empty),245,7,Empty),246,854,Tree (Tree (Empty,249,3,Empty),251,5,Tree (Tree (Empty,252,76,Tree (Empty,253,128,Empty)),254,5599,Tree (Empty,258,919,Tree (Empty,259,7956,Empty)))))),260,7,Tree (Empty,261,9,Tree (Empty,263,7,Empty))),265,72,Tree (Tree (Empty,266,7,Empty),268,118,Tree (Empty,269,727,Empty)))),270,76,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,271,7,Empty),272,767,Empty),273,6,Tree (Empty,274,732,Tree (Tree (Empty,276,2,Tree (Empty,278,3,Empty)),280,46,Tree (Tree (Empty,289,3,Tree (Tree (Empty,290,943,Empty),292,5,Empty)),293,8,Tree (Empty,295,7,Tree (Empty,296,0,Empty)))))),298,4,Tree (Tree (Empty,299,2,Tree (Empty,301,87,Empty)),304,30,Tree (Tree (Empty,305,1,Empty),306,7,Empty))),307,46,Tree (Empty,308,5609,Tree (Empty,309,1,Empty))),310,8,Tree (Empty,315,2,Tree (Empty,316,255,Tree (Empty,318,7,Empty)))),319,3,Tree (Tree (Tree (Empty,323,3,Empty),324,37,Tree (Empty,325,57,Empty)),330,5,Tree (Empty,332,1,Empty)))))),333,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,334,71,Empty),336,874,Tree (Tree (Empty,337,73,Empty),340,41,Empty)),341,0,Tree (Empty,346,95,Empty)),348,6,Tree (Empty,351,0,Empty)),352,93,Empty),356,277,Tree (Tree (Tree (Empty,357,4,Empty),358,1,Tree (Empty,359,6543,Tree (Empty,361,69,Empty))),362,9,Tree (Empty,363,4,Empty))),365,681,Tree (Empty,366,4533,Tree (Empty,369,60,Tree (Empty,370,5,Empty)))),374,7,Tree (Empty,375,53,Empty)),377,3688,Tree (Tree (Tree (Empty,378,7,Tree (Tree (Empty,379,1,Empty),380,60,Tree (Empty,381,139,Empty))),383,803,Tree (Empty,384,16,Tree (Empty,385,1,Tree (Empty,387,66,Tree (Empty,389,1,Empty))))),390,309,Tree (Tree (Empty,391,73,Empty),392,7,Empty))),393,8,Tree (Tree (Empty,394,71,Empty),396,2,Tree (Empty,397,23,Empty))),398,7,Tree (Tree (Tree (Empty,402,6,Tree (Tree (Tree (Tree (Empty,403,1,Tree (Tree (Empty,404,155,Tree (Tree (Empty,405,7,Empty),409,7,Tree (Empty,410,61,Empty))),411,8,Tree (Tree (Empty,412,7,Tree (Empty,413,3,Empty)),415,5,Tree (Tree (Empty,417,4,Tree (Empty,418,2,Tree (Empty,419,9,Empty))),420,20,Tree (Tree (Empty,421,7,Empty),422,1,Empty))))),423,6,Tree (Empty,424,4,Empty)),425,62,Tree (Tree (Empty,429,60,Empty),430,575,Tree (Empty,431,2,Empty))),433,609,Empty)),434,8,Tree (Tree (Tree (Empty,435,548,Empty),437,550,Tree (Empty,438,1,Tree (Empty,439,15,Empty))),440,6,Tree (Empty,441,5,Tree (Empty,442,337,Empty)))),443,4,Tree (Tree (Tree (Tree (Tree (Empty,445,7,Empty),446,1,Empty),448,8,Tree (Tree (Tree (Tree (Empty,449,766,Tree (Empty,450,349,Empty)),451,2,Empty),452,9,Tree (Empty,454,2,Empty)),455,92,Empty)),458,447,Tree (Tree (Empty,459,7,Tree (Tree (Empty,460,3,Empty),461,9,Tree (Tree (Empty,463,900,Empty),466,33,Empty))),467,34,Tree (Empty,468,849,Tree (Empty,469,352,Empty)))),470,290,Tree (Tree (Tree (Tree (Tree (Tree (Empty,471,2,Empty),473,0,Empty),477,1,Empty),479,469,Tree (Tree (Tree (Tree (Empty,480,73,Empty),483,60,Empty),484,7,Empty),485,1,Empty)),488,3,Tree (Empty,491,310,Empty)),492,5543,Tree (Tree (Tree (Tree (Tree (Empty,495,802,Empty),496,356,Tree (Tree (Empty,497,1,Empty),499,1203,Empty)),500,391,Tree (Tree (Tree (Empty,502,983,Empty),503,31,Empty),506,7,Tree (Empty,509,3,Empty))),510,218,Tree (Tree (Empty,511,5,Empty),512,63,Tree (Tree (Empty,513,4,Tree (Empty,514,6,Empty)),515,6,Tree (Empty,520,64,Empty)))),521,80,Tree (Empty,527,5,Tree (Tree (Empty,528,422,Tree (Tree (Empty,530,0,Empty),531,0,Tree (Tree (Empty,532,9,Empty),535,55,Empty))),536,75,Empty)))))))),537,75,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,538,239,Empty),539,7,Tree (Tree (Empty,540,0,Tree (Empty,541,61,Empty)),543,928,Tree (Empty,544,8,Empty))),545,0,Tree (Tree (Tree (Empty,547,5,Tree (Tree (Tree (Empty,548,7,Empty),553,40,Tree (Empty,554,43,Tree (Empty,555,9,Empty))),556,8,Tree (Empty,559,415,Tree (Empty,560,85,Tree (Tree (Empty,562,4,Empty),564,21,Empty))))),565,9585,Empty),566,5,Tree (Empty,567,3,Tree (Empty,568,4,Empty)))),569,0,Tree (Tree (Empty,570,8595,Empty),571,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,573,9,Empty),575,485,Empty),576,0,Tree (Empty,577,2,Empty)),579,3,Tree (Empty,582,719,Empty)),583,66,Empty),584,9,Tree (Tree (Tree (Empty,585,69,Tree (Empty,586,6152,Empty)),588,8,Tree (Tree (Tree (Empty,589,85,Empty),591,2,Empty),592,610,Tree (Empty,593,5678,Empty))),594,713,Tree (Tree (Empty,595,8,Empty),596,7,Tree (Empty,597,9,Empty)))))),602,93,Tree (Tree (Tree (Tree (Tree (Tree (Empty,604,6,Empty),605,3,Empty),607,31,Tree (Tree (Tree (Tree (Empty,609,8160,Empty),610,54,Empty),614,5,Empty),617,0,Tree (Tree (Empty,618,4,Tree (Empty,622,45,Empty)),623,7,Empty))),625,1,Tree (Tree (Empty,626,327,Tree (Empty,627,222,Empty)),628,92,Empty)),630,73,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,631,7,Empty),633,7,Tree (Tree (Empty,635,9945,Empty),636,1,Empty)),639,24,Tree (Empty,640,712,Empty)),641,8,Tree (Empty,644,6,Tree (Tree (Empty,646,22,Tree (Empty,647,973,Tree (Tree (Empty,648,5,Empty),651,57,Empty))),652,93,Tree (Empty,654,409,Empty)))),656,2,Tree (Empty,657,1,Empty)),659,8,Empty),664,8,Tree (Empty,666,5,Empty))),667,765,Tree (Tree (Empty,669,0,Empty),672,1,Tree (Tree (Tree (Empty,675,48,Tree (Empty,677,9,Empty)),678,3,Tree (Empty,679,729,Empty)),682,3,Tree (Tree (Tree (Tree (Tree (Empty,683,17,Empty),685,7,Empty),686,96,Empty),687,12,Empty),689,1,Tree (Empty,690,659,Empty)))))),691,24,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,694,201,Empty),695,56,Empty),699,121,Tree (Tree (Tree (Tree (Empty,701,20,Tree (Empty,703,3,Tree (Empty,704,360,Tree (Empty,707,62,Empty)))),708,0,Tree (Empty,710,7,Empty)),712,0,Empty),714,3,Tree (Empty,717,2,Empty))),718,3,Tree (Tree (Tree (Empty,719,555,Empty),720,9,Empty),721,6,Tree (Tree (Empty,723,12,Tree (Tree (Empty,725,85,Tree (Empty,726,79,Empty)),727,9,Empty)),729,5,Tree (Tree (Tree (Empty,733,52,Empty),734,5,Tree (Empty,736,82,Empty)),739,56,Empty)))),740,79,Tree (Tree (Empty,742,4,Tree (Empty,743,3,Empty)),744,50,Empty)),745,49,Tree (Tree (Tree (Tree (Empty,746,8,Tree (Empty,753,681,Empty)),754,7,Tree (Tree (Empty,755,31,Empty),756,669,Tree (Empty,757,0,Empty))),758,92,Empty),759,8,Tree (Tree (Tree (Tree (Empty,761,3,Empty),762,556,Tree (Empty,763,9,Empty)),764,184,Tree (Tree (Tree (Empty,767,62,Empty),768,195,Empty),770,3816,Tree (Tree (Tree (Empty,772,81,Empty),773,7,Tree (Empty,774,8,Empty)),776,2540,Empty))),777,85,Tree (Tree (Empty,778,4,Tree (Tree (Empty,782,4,Tree (Empty,785,4782,Empty)),786,6,Tree (Tree (Tree (Empty,787,2,Tree (Empty,791,0,Empty)),793,6,Tree (Tree (Empty,795,420,Tree (Tree (Tree (Empty,797,87,Empty),799,63,Tree (Empty,800,66,Empty)),801,67,Tree (Empty,803,4,Empty))),805,3,Tree (Tree (Empty,806,0,Empty),807,0,Empty))),813,3,Tree (Empty,814,8,Empty)))),819,6,Tree (Empty,822,1,Tree (Tree (Tree (Empty,823,452,Empty),824,920,Empty),825,87,Tree (Tree (Empty,827,4522,Tree (Empty,828,3266,Empty)),829,3,Empty))))))),830,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,831,7,Empty),832,5,Empty),833,180,Tree (Empty,835,654,Tree (Empty,837,9,Empty))),839,5,Empty),840,3,Empty),842,34,Tree (Tree (Empty,843,97,Empty),847,0,Tree (Empty,848,4,Empty))),850,2,Tree (Tree (Empty,851,5,Empty),852,985,Tree (Empty,853,9,Tree (Empty,854,3,Empty)))),858,8,Tree (Empty,859,7,Empty)))),860,58,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,861,74,Empty),862,5,Tree (Empty,864,176,Empty)),866,5,Tree (Empty,868,76,Tree (Empty,869,80,Empty))),871,7,Tree (Empty,874,8,Empty)),875,3,Tree (Tree (Tree (Tree (Tree (Empty,877,34,Empty),881,380,Tree (Empty,885,9,Tree (Tree (Empty,886,827,Empty),889,2606,Empty))),890,9,Tree (Tree (Empty,891,8,Tree (Empty,893,8,Tree (Empty,895,5,Empty))),899,162,Tree (Tree (Tree (Empty,903,5,Empty),904,1,Empty),905,9,Empty))),908,0,Tree (Tree (Tree (Tree (Empty,909,1,Empty),910,2,Tree (Tree (Empty,911,4,Empty),914,8,Empty)),915,40,Tree (Tree (Tree (Empty,919,9,Tree (Empty,920,2,Empty)),921,1,Empty),924,27,Empty)),925,147,Tree (Empty,927,82,Tree (Tree (Tree (Tree (Tree (Empty,928,59,Empty),929,1,Empty),930,4,Empty),936,2,Tree (Empty,937,5,Empty)),938,9,Tree (Tree (Empty,940,45,Empty),943,38,Tree (Empty,944,407,Empty)))))),945,8,Tree (Tree (Empty,946,9,Empty),947,73,Empty))),948,64,Tree (Tree (Tree (Empty,952,8,Empty),953,48,Tree (Tree (Empty,955,54,Empty),959,1,Empty)),960,8,Empty)),961,69,Tree (Tree (Empty,963,0,Empty),967,3,Tree (Tree (Tree (Empty,968,4,Tree (Tree (Empty,969,168,Empty),970,774,Tree (Empty,971,6,Empty))),973,11,Tree (Tree (Empty,974,6,Empty),976,14,Empty)),979,77,Tree (Tree (Empty,980,2,Empty),981,45,Empty)))),982,568,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,983,5,Empty),984,397,Empty),987,11,Empty),988,67,Tree (Tree (Empty,989,30,Empty),990,61,Tree (Tree (Empty,991,5,Empty),992,0,Empty))),994,891,Tree (Tree (Empty,995,6,Empty),996,5,Tree (Tree (Tree (Tree (Empty,999,36,Empty),1070,20,Tree (Tree (Empty,1103,4,Tree (Tree (Empty,1122,6,Empty),1167,14,Empty)),1215,1,Tree (Tree (Empty,1218,5,Tree (Tree (Empty,1259,395,Empty),1260,81,Empty)),1320,9,Empty))),1364,24,Empty),1425,4,Tree (Empty,1440,5,Empty)))),1450,401,Tree (Empty,1491,0,Tree (Empty,1508,93,Empty))),1576,7,Tree (Tree (Tree (Empty,1633,4,Tree (Empty,1644,9,Empty)),1669,4,Tree (Tree (Tree (Tree (Empty,1701,795,Empty),1767,6,Empty),1775,3,Empty),1846,62,Empty)),1966,68,Empty)),2084,20,Tree (Empty,2125,6,Tree (Tree (Tree (Empty,2251,997,Empty),2352,2497,Empty),2363,735,Tree (Tree (Empty,2414,8,Tree (Empty,2500,6,Tree (Tree (Empty,2562,8,Empty),2570,6,Empty))),2581,8,Tree (Empty,2645,738,Tree (Empty,2667,3,Tree (Empty,2680,11,Tree (Empty,2688,6,Empty)))))))),2711,391,Tree (Tree (Tree (Empty,2837,0,Empty),2905,0,Empty),2972,39,Tree (Tree (Empty,3038,3,Empty),3045,7,Tree (Tree (Tree (Empty,3153,250,Empty),3225,3,Tree (Empty,3230,464,Tree (Empty,3261,0,Empty))),3262,4,Tree (Tree (Empty,3274,7,Empty),3276,0,Tree (Tree (Empty,3310,49,Tree (Tree (Empty,3387,3,Tree (Empty,3458,3,Tree (Empty,3468,64,Empty))),3661,0,Empty)),3801,788,Tree (Empty,3835,5,Empty)))))))),3936,3233,Tree (Tree (Tree (Empty,4009,5,Tree (Tree (Empty,4031,89,Empty),4111,3,Tree (Tree (Empty,4131,9,Empty),4137,72,Tree (Empty,4208,4,Empty)))),4283,2,Tree (Tree (Empty,4309,7,Empty),4313,6,Tree (Tree (Tree (Empty,4318,7,Tree (Empty,4323,518,Empty)),4358,9,Tree (Tree (Empty,4391,72,Tree (Empty,4471,5873,Tree (Empty,4473,3,Empty))),4523,8,Tree (Tree (Tree (Empty,4534,8562,Empty),4605,3,Tree (Empty,4752,6757,Empty)),4764,343,Tree (Empty,4784,1,Tree (Empty,4829,338,Empty))))),4927,8,Empty))),4988,7,Tree (Tree (Tree (Tree (Tree (Empty,5000,0,Tree (Tree (Empty,5184,15,Tree (Empty,5193,8,Empty)),5232,9,Empty)),5251,814,Tree (Tree (Empty,5307,4,Empty),5325,86,Empty)),5331,8,Tree (Tree (Tree (Tree (Empty,5402,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5407,8,Empty),5529,6084,Tree (Empty,5555,0,Empty)),5558,7,Tree (Tree (Empty,5563,324,Empty),5576,9,Empty)),5581,975,Tree (Tree (Tree (Tree (Empty,5596,27,Empty),5653,4,Empty),5663,7,Tree (Empty,5675,9,Empty)),5689,13,Tree (Tree (Empty,5711,28,Empty),5759,1,Empty))),5814,58,Tree (Tree (Tree (Tree (Empty,5821,9,Empty),5843,2,Empty),5849,2,Tree (Empty,5852,3,Empty)),5886,39,Tree (Empty,5890,571,Empty))),6004,38,Tree (Tree (Empty,6019,5,Empty),6022,1,Empty))),6103,9,Tree (Empty,6139,7,Tree (Tree (Tree (Tree (Empty,6185,4,Empty),6197,9,Empty),6200,1,Empty),6244,73,Tree (Tree (Empty,6283,1,Tree (Empty,6296,7,Empty)),6430,4,Empty)))),6450,1,Tree (Tree (Tree (Empty,6452,18,Tree (Empty,6499,306,Empty)),6515,7,Empty),6541,91,Tree (Empty,6558,2,Empty))),6618,5,Tree (Tree (Empty,6633,1,Empty),6718,9,Tree (Empty,6824,9171,Tree (Tree (Empty,6857,9,Empty),6888,82,Tree (Empty,6900,171,Empty)))))),6946,785,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6958,5,Empty),6962,84,Tree (Tree (Empty,7025,286,Empty),7072,2,Empty)),7149,4,Empty),7168,6,Tree (Tree (Tree (Tree (Empty,7196,5,Empty),7331,34,Tree (Empty,7370,3,Empty)),7401,56,Tree (Tree (Empty,7522,9,Empty),7524,1,Empty)),7566,5,Tree (Empty,7569,50,Empty))),7593,2,Tree (Tree (Tree (Tree (Empty,7619,9,Tree (Tree (Empty,7691,7,Tree (Empty,7695,69,Empty)),7766,49,Tree (Empty,7821,467,Empty))),7841,8621,Tree (Empty,7920,0,Empty)),7996,676,Tree (Empty,8064,58,Empty)),8119,34,Tree (Tree (Empty,8251,94,Tree (Empty,8271,94,Empty)),8301,1,Tree (Empty,8340,5,Empty)))),8345,39,Tree (Tree (Tree (Tree (Empty,8372,44,Empty),8377,6,Empty),8410,0,Tree (Empty,8562,541,Empty)),8608,775,Tree (Tree (Empty,8643,4,Empty),8668,58,Empty))),8676,7,Tree (Empty,8696,7,Tree (Empty,8708,3,Tree (Empty,8729,0,Tree (Tree (Empty,8802,0,Empty),8807,602,Empty)))))),8857,7,Tree (Tree (Tree (Empty,8994,38,Tree (Tree (Empty,9072,6,Empty),9116,2,Tree (Empty,9130,212,Empty))),9286,56,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9310,7,Empty),9339,0,Tree (Tree (Empty,9373,3,Empty),9377,2,Empty)),9405,581,Empty),9421,4,Empty),9468,3829,Tree (Tree (Empty,9469,90,Tree (Empty,9483,6,Empty)),9498,8,Tree (Empty,9517,59,Tree (Tree (Empty,9536,205,Empty),9538,4033,Empty)))),9557,8,Tree (Tree (Tree (Empty,9631,6,Tree (Tree (Empty,9680,6,Empty),9687,9,Empty)),9857,4,Empty),9860,943,Tree (Empty,9892,879,Empty)))),9921,11,Tree (Empty,9929,85,Empty))))),9951,4,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 7.34]
[prop_InsertPost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertPost (generating)
[✗]   41    0    1   40 / 1000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,228,Tree (Tree (Empty,2,53,Tree (Empty,3,5,Tree (Empty,4,7,Empty))),5,7,Empty)),6,31,Tree (Empty,7,3,Empty)),8,384,Tree (Tree (Tree (Tree (Empty,9,301,Empty),17,481,Empty),21,1,Empty),25,3,Tree (Tree (Empty,33,7,Tree (Tree (Empty,35,948,Empty),43,1,Empty)),45,7,Empty))),46,0,Tree (Tree (Tree (Tree (Empty,47,6,Empty),48,8,Empty),53,0,Tree (Empty,55,4,Tree (Empty,63,37,Empty))),66,5,Tree (Tree (Tree (Empty,67,56,Empty),69,6,Tree (Tree (Empty,74,4,Tree (Tree (Empty,82,879,Empty),89,78,Empty)),92,1,Empty)),94,854,Tree (Tree (Tree (Tree (Empty,97,9,Empty),109,9,Tree (Empty,169,1,Empty)),172,6,Tree (Tree (Tree (Tree (Empty,192,58,Tree (Empty,232,7,Empty)),246,6,Tree (Tree (Empty,355,3,Empty),434,1,Empty)),438,11,Tree (Empty,560,504,Empty)),587,806,Tree (Tree (Empty,650,0,Tree (Empty,733,72,Empty)),811,3,Tree (Tree (Tree (Empty,884,92,Empty),907,4,Empty),924,0,Tree (Tree (Empty,928,7,Empty),1597,37,Tree (Empty,2272,0,Tree (Empty,4099,2,Empty))))))),7002,8,Tree (Tree (Empty,8147,9,Empty),8547,7,Empty))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 3.82]
