[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1200    0    0  612 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 78.31]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1200    0    0  606 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 96.90]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[ ]  941    0    0  475 / 1000     0.1s test_prop_DeletePost (collecting)
[✓] 1200    0    0  609 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 132.02]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1200    0    0  580 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 81.94]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1200    0    0  603 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 99.95]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1200    0    0  614 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 89.55]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗] 1102    0    1  519 / 1000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Empty,4,6,Empty),236,7,Empty), 4, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 93.43]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1200    0    0  626 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 88.09]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]  467    0    1  233 / 1000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Empty,1,8,Empty),6,41,Tree (Empty,37,1,Empty)), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 53.71]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[ ] 1031    0    0  521 / 1000     0.1s test_prop_DeletePost (collecting)
[✓] 1200    0    0  600 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 112.34]
