[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   51    0    1   50 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,6,7,Empty),8,6,Tree (Empty,194,4,Tree (Empty,411,5,Empty))), 8, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 6.29]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   12    0    1   11 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,1,Empty)),2,93,Empty),3,2,Tree (Tree (Tree (Empty,4,692,Tree (Tree (Empty,5,236,Empty),6,899,Tree (Empty,7,3,Tree (Tree (Empty,8,5,Empty),9,9,Tree (Tree (Tree (Empty,10,880,Tree (Empty,11,776,Empty)),14,7,Empty),15,98,Tree (Empty,16,6781,Empty)))))),19,5,Tree (Tree (Tree (Tree (Empty,21,4501,Empty),22,20,Empty),23,0,Tree (Empty,24,1,Tree (Empty,25,10,Empty))),26,1,Tree (Empty,27,46,Empty))),28,9,Tree (Tree (Tree (Empty,29,5,Tree (Tree (Empty,30,72,Tree (Empty,31,2,Empty)),32,419,Tree (Empty,34,4,Empty))),35,9,Tree (Empty,36,1,Tree (Tree (Empty,37,536,Empty),40,0,Empty))),41,9,Tree (Tree (Tree (Empty,42,82,Empty),43,7,Empty),44,3,Tree (Tree (Tree (Empty,45,59,Tree (Empty,46,24,Empty)),47,2,Tree (Empty,49,24,Tree (Tree (Empty,50,5,Empty),51,9,Empty))),54,88,Empty))))),56,232,Tree (Tree (Tree (Empty,60,8,Empty),61,45,Tree (Empty,65,17,Tree (Empty,66,905,Empty))),67,5,Tree (Tree (Tree (Tree (Tree (Empty,69,4,Tree (Empty,70,54,Empty)),72,369,Empty),73,829,Tree (Tree (Tree (Tree (Empty,75,559,Empty),76,377,Empty),77,963,Tree (Empty,80,11,Empty)),81,4,Tree (Tree (Tree (Empty,82,5,Empty),84,6399,Tree (Empty,85,8,Empty)),87,2,Tree (Tree (Tree (Empty,88,90,Empty),92,96,Tree (Empty,93,3,Empty)),94,2,Empty)))),96,752,Tree (Empty,97,5793,Empty)),98,6142,Tree (Tree (Tree (Tree (Empty,99,6,Tree (Empty,109,2,Tree (Empty,125,4,Tree (Empty,134,1,Empty)))),141,9,Tree (Tree (Tree (Tree (Empty,165,21,Empty),182,42,Tree (Empty,198,61,Empty)),221,5,Tree (Empty,237,45,Empty)),243,97,Tree (Tree (Tree (Tree (Empty,254,5,Empty),258,112,Tree (Empty,269,3,Tree (Empty,280,1,Empty))),287,5,Empty),289,755,Tree (Tree (Empty,313,8,Empty),323,4,Tree (Empty,330,2,Empty))))),353,547,Tree (Empty,355,1,Tree (Empty,381,9,Tree (Empty,401,4,Empty)))),428,24,Tree (Tree (Tree (Tree (Tree (Empty,438,9,Tree (Empty,450,6,Empty)),453,7,Tree (Tree (Tree (Empty,461,95,Tree (Empty,472,2,Empty)),511,9,Empty),516,7,Empty)),520,1,Empty),532,24,Tree (Tree (Tree (Empty,545,9,Empty),546,51,Tree (Tree (Empty,550,3,Tree (Empty,555,1,Empty)),576,83,Tree (Empty,595,80,Empty))),611,78,Tree (Empty,616,2,Empty))),630,35,Tree (Tree (Tree (Empty,673,1,Tree (Tree (Tree (Empty,675,696,Tree (Tree (Empty,710,90,Empty),712,5,Empty)),719,3,Tree (Tree (Empty,721,7,Empty),729,8,Empty)),759,614,Tree (Tree (Tree (Tree (Tree (Tree (Empty,775,3,Empty),783,4,Tree (Empty,788,11,Tree (Empty,796,80,Empty))),813,66,Empty),854,289,Empty),883,779,Tree (Empty,894,152,Tree (Empty,904,70,Tree (Empty,915,8,Empty)))),945,93,Tree (Tree (Tree (Empty,946,1,Empty),953,71,Tree (Tree (Tree (Tree (Empty,982,70,Empty),1625,187,Empty),2692,4,Empty),2763,2,Tree (Tree (Empty,3150,4,Empty),3509,0,Tree (Empty,3562,301,Tree (Tree (Empty,3873,5,Empty),3896,8,Empty))))),4060,2,Tree (Empty,4095,8,Tree (Empty,4488,6,Empty)))))),4618,3,Tree (Tree (Empty,5483,5,Empty),5837,241,Tree (Empty,7041,5,Empty))),7329,9,Tree (Tree (Empty,7727,507,Empty),9190,10,Tree (Empty,9966,6,Empty)))))))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.31]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,2,Tree (Tree (Empty,2,2,Empty),3,9,Tree (Tree (Tree (Tree (Empty,4,89,Tree (Empty,5,64,Empty)),6,35,Tree (Tree (Empty,7,7,Empty),8,71,Empty)),9,18,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Tree (Tree (Empty,11,28,Empty),12,9,Empty)),13,5,Tree (Tree (Empty,14,94,Empty),15,277,Tree (Tree (Empty,16,6,Empty),17,902,Empty))),18,7,Tree (Tree (Tree (Empty,19,19,Empty),21,29,Tree (Tree (Tree (Empty,22,30,Empty),23,2,Empty),24,0,Empty)),26,8,Tree (Tree (Empty,27,9,Empty),28,7,Tree (Tree (Empty,30,6,Empty),31,688,Empty)))),32,653,Empty),33,8,Tree (Tree (Empty,34,87,Tree (Empty,35,4,Empty)),36,31,Tree (Empty,37,821,Tree (Empty,38,1,Empty))))),39,854,Tree (Tree (Tree (Tree (Empty,40,2,Empty),41,0,Tree (Empty,43,212,Empty)),44,8,Tree (Empty,45,40,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,1,Tree (Empty,47,4,Empty)),48,9,Tree (Tree (Empty,49,61,Empty),50,810,Empty)),51,0,Empty),52,5,Empty),53,607,Tree (Empty,54,1,Empty)),55,7,Empty),56,92,Tree (Tree (Tree (Empty,58,8,Empty),59,6,Tree (Empty,60,3,Tree (Empty,61,8,Empty))),62,1350,Empty)))),63,502,Tree (Tree (Tree (Tree (Empty,64,85,Empty),65,1,Empty),67,2,Tree (Tree (Tree (Tree (Tree (Empty,68,3,Empty),69,67,Tree (Empty,70,787,Tree (Empty,71,4314,Empty))),72,552,Tree (Tree (Tree (Empty,73,5,Empty),74,644,Empty),75,46,Empty)),76,2,Tree (Tree (Tree (Empty,77,24,Empty),78,1090,Tree (Empty,79,8,Empty)),80,733,Tree (Tree (Tree (Empty,81,15,Empty),82,735,Empty),83,4,Tree (Empty,84,596,Empty)))),85,8837,Tree (Empty,86,474,Tree (Empty,87,9,Empty)))),88,35,Tree (Tree (Empty,89,23,Empty),90,6,Tree (Empty,91,0,Tree (Empty,92,9,Empty)))))))),93,2,Tree (Tree (Tree (Tree (Tree (Empty,94,44,Empty),97,295,Tree (Tree (Tree (Empty,98,0,Empty),99,0,Tree (Tree (Empty,121,767,Empty),145,77,Tree (Tree (Empty,152,15,Empty),164,93,Tree (Empty,185,490,Empty)))),191,3,Tree (Tree (Empty,196,7,Empty),199,85,Tree (Tree (Empty,207,4,Empty),214,284,Tree (Empty,221,1,Empty))))),237,7,Tree (Tree (Tree (Empty,241,1,Empty),245,44,Empty),248,7,Tree (Tree (Empty,254,7,Empty),260,66,Tree (Empty,262,9,Empty)))),267,839,Tree (Tree (Tree (Tree (Empty,276,7,Empty),280,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,289,91,Empty),295,1,Empty),296,422,Empty),300,5,Tree (Empty,304,40,Empty)),307,864,Tree (Tree (Empty,309,6,Empty),321,338,Empty)),323,92,Tree (Empty,330,7,Empty))),336,3,Tree (Tree (Empty,343,6,Empty),354,8,Empty)),355,9,Tree (Tree (Tree (Tree (Empty,359,898,Empty),363,4,Empty),370,188,Tree (Tree (Tree (Empty,371,21,Tree (Tree (Empty,374,9,Empty),388,77,Empty)),401,6,Empty),407,8,Tree (Empty,425,2,Empty))),438,87,Tree (Empty,439,9760,Empty)))),454,76,Tree (Tree (Tree (Tree (Tree (Tree (Empty,455,152,Empty),460,652,Empty),463,2,Tree (Tree (Tree (Empty,465,5,Empty),466,2,Tree (Empty,472,8,Empty)),487,2,Tree (Empty,490,961,Tree (Empty,509,908,Tree (Empty,520,4,Empty))))),522,2,Tree (Tree (Tree (Empty,524,3,Tree (Tree (Empty,527,850,Empty),531,0,Tree (Empty,534,906,Empty))),544,24,Tree (Empty,555,272,Empty)),564,94,Empty)),570,61,Tree (Tree (Tree (Empty,592,5997,Tree (Tree (Tree (Tree (Empty,596,79,Empty),598,1744,Tree (Empty,612,4,Empty)),614,291,Tree (Tree (Tree (Empty,622,5,Empty),636,373,Empty),641,5,Empty)),645,659,Empty)),646,373,Tree (Tree (Tree (Tree (Empty,652,6,Tree (Tree (Tree (Empty,661,4,Empty),670,3,Empty),675,2,Tree (Empty,676,4,Empty))),681,154,Tree (Empty,683,26,Tree (Empty,688,8,Tree (Empty,699,69,Empty)))),702,4,Tree (Tree (Tree (Tree (Empty,706,58,Empty),708,3,Tree (Empty,713,6,Empty)),714,722,Tree (Empty,719,0,Empty)),725,5,Empty)),738,9,Tree (Empty,744,764,Empty))),749,9,Tree (Tree (Tree (Tree (Empty,750,7,Empty),752,7,Tree (Tree (Empty,753,201,Empty),754,22,Tree (Empty,761,74,Empty))),764,52,Tree (Empty,771,620,Empty)),775,80,Tree (Tree (Empty,782,880,Tree (Empty,783,9,Tree (Empty,788,6,Empty))),791,92,Tree (Tree (Tree (Empty,804,5,Empty),813,361,Tree (Empty,816,42,Tree (Empty,821,5,Tree (Empty,832,7443,Empty)))),845,1,Tree (Tree (Empty,849,2,Empty),850,4,Tree (Tree (Empty,852,2,Tree (Empty,854,7,Empty)),868,5,Empty))))))),871,3,Tree (Tree (Tree (Empty,885,766,Empty),886,45,Tree (Tree (Empty,887,19,Tree (Empty,892,5,Empty)),910,0,Tree (Empty,911,1,Empty))),912,528,Tree (Tree (Tree (Tree (Tree (Empty,918,2,Tree (Tree (Tree (Empty,923,7,Empty),926,5,Tree (Empty,935,538,Empty)),943,33,Tree (Tree (Empty,959,4,Empty),967,5,Tree (Tree (Tree (Empty,972,11,Tree (Tree (Empty,980,8,Empty),984,649,Empty)),989,45,Empty),991,3,Empty)))),992,29,Tree (Tree (Empty,1080,369,Empty),1240,3,Tree (Tree (Empty,1301,38,Empty),1304,382,Empty))),1311,4,Tree (Tree (Tree (Tree (Empty,1394,6291,Tree (Empty,1412,950,Empty)),1824,8,Tree (Tree (Tree (Empty,1938,0,Empty),2146,7,Tree (Empty,2160,9,Empty)),2234,3,Empty)),2540,9,Tree (Tree (Empty,2714,1,Empty),2809,80,Tree (Empty,3266,124,Empty))),3323,7,Tree (Tree (Tree (Empty,3390,297,Tree (Tree (Empty,3637,3,Empty),3699,2,Empty)),3930,22,Tree (Tree (Empty,4014,931,Empty),4063,0,Empty)),4885,88,Tree (Tree (Empty,4931,2,Tree (Tree (Tree (Empty,4945,0,Empty),5321,1,Empty),5774,6,Tree (Empty,6019,853,Empty))),6190,897,Empty)))),6232,143,Tree (Tree (Tree (Empty,6511,66,Empty),6735,1,Tree (Empty,6761,8,Empty)),6783,469,Tree (Empty,6991,6,Tree (Tree (Tree (Tree (Empty,7036,84,Empty),7086,6,Tree (Empty,7186,7,Tree (Empty,7430,12,Empty))),8799,68,Empty),9098,4,Tree (Empty,9138,4,Empty))))),9239,253,Tree (Empty,9298,21,Tree (Empty,9673,71,Empty))))))), 6, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.48]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,4,Tree (Tree (Tree (Empty,3,84,Empty),4,44,Tree (Tree (Tree (Empty,5,994,Empty),6,4,Empty),7,4,Empty)),8,7,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,10,76,Empty),11,0,Tree (Empty,12,4,Empty)),13,340,Empty),15,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,8,Empty),18,1,Empty),19,9207,Empty),24,626,Empty),29,9,Tree (Empty,30,17,Tree (Empty,32,6078,Empty))),33,9,Tree (Tree (Empty,34,885,Tree (Empty,35,44,Empty)),36,52,Tree (Empty,42,6,Tree (Empty,43,4,Empty)))))))),44,672,Tree (Empty,45,8,Empty)),46,5,Tree (Tree (Tree (Tree (Empty,47,9,Empty),49,13,Tree (Tree (Empty,52,9438,Empty),53,2438,Empty)),54,7,Tree (Tree (Tree (Tree (Empty,55,3,Empty),56,50,Empty),57,0,Tree (Tree (Empty,60,9,Empty),61,85,Empty)),62,137,Tree (Empty,63,9,Empty))),64,8,Tree (Tree (Empty,66,1,Empty),67,7,Tree (Tree (Empty,69,75,Tree (Empty,70,3,Empty)),71,1,Tree (Tree (Empty,72,2,Tree (Tree (Empty,73,28,Empty),74,5,Empty)),75,7,Tree (Empty,76,1,Tree (Empty,77,36,Empty)))))))),78,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,192,Empty),82,3,Tree (Tree (Tree (Tree (Empty,83,8,Empty),84,84,Tree (Tree (Empty,86,25,Empty),87,56,Empty)),88,9,Tree (Empty,89,1,Tree (Empty,91,95,Tree (Tree (Empty,92,87,Empty),95,9,Empty)))),96,2977,Tree (Tree (Empty,97,24,Empty),98,41,Tree (Tree (Empty,100,0,Empty),111,2,Tree (Empty,153,56,Tree (Empty,162,17,Empty)))))),171,3,Tree (Empty,179,2,Tree (Tree (Tree (Empty,186,7,Empty),187,31,Tree (Empty,188,49,Tree (Tree (Empty,198,60,Empty),208,1,Tree (Empty,220,9,Empty)))),223,6,Tree (Empty,227,43,Empty)))),234,6,Tree (Tree (Empty,235,49,Tree (Empty,241,869,Empty)),268,2,Tree (Tree (Empty,287,864,Tree (Empty,288,0,Empty)),294,9,Empty))),305,0,Tree (Empty,313,439,Tree (Tree (Empty,323,2681,Tree (Tree (Tree (Empty,327,5,Empty),341,572,Empty),348,0,Tree (Empty,359,17,Empty))),363,54,Tree (Empty,366,7,Empty)))),400,4,Tree (Tree (Tree (Empty,407,287,Tree (Tree (Empty,424,9,Empty),435,551,Empty)),458,9,Tree (Tree (Empty,464,0,Empty),469,38,Tree (Tree (Tree (Tree (Empty,470,1,Tree (Empty,517,2,Empty)),523,8,Empty),527,6,Empty),534,402,Tree (Tree (Tree (Empty,537,6,Empty),560,6,Tree (Empty,563,681,Empty)),565,50,Tree (Empty,592,0,Tree (Empty,608,186,Tree (Empty,651,3,Empty))))))),679,56,Tree (Tree (Tree (Tree (Empty,705,819,Empty),733,9,Empty),780,87,Empty),785,7,Tree (Empty,792,7291,Tree (Empty,796,6,Empty)))))),828,1,Tree (Tree (Tree (Empty,831,80,Empty),844,644,Tree (Tree (Empty,851,0,Tree (Empty,854,97,Tree (Empty,857,988,Empty))),868,8,Empty)),876,974,Tree (Tree (Empty,897,314,Tree (Tree (Empty,936,6,Empty),939,2,Tree (Empty,973,642,Tree (Empty,984,435,Empty)))),998,677,Tree (Tree (Empty,2137,3,Tree (Empty,2382,8,Empty)),3015,11,Empty)))),3035,1,Tree (Tree (Tree (Tree (Tree (Empty,3085,4,Tree (Empty,3402,4093,Empty)),3996,5,Tree (Tree (Empty,5434,3,Empty),5894,9,Empty)),6110,47,Empty),6370,0,Tree (Tree (Empty,6409,1,Tree (Empty,7126,4,Tree (Empty,7432,3,Empty))),7597,599,Tree (Empty,7693,5,Empty))),7719,3,Tree (Empty,8363,594,Tree (Empty,8463,318,Tree (Empty,9116,60,Tree (Empty,9851,7,Empty)))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.34]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   66    0    1   65 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,96,Empty)),2,2,Tree (Empty,3,5,Empty)),4,1,Empty),5,6,Tree (Empty,6,8,Tree (Empty,7,0,Tree (Empty,8,875,Empty)))),9,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Empty,11,1,Tree (Empty,12,0,Empty))),13,2,Empty),14,4,Tree (Tree (Tree (Tree (Empty,15,13,Empty),16,8,Empty),17,53,Empty),18,1,Empty)),19,4,Tree (Tree (Empty,20,2723,Empty),21,4,Tree (Tree (Empty,22,2,Empty),23,30,Tree (Empty,24,7,Tree (Empty,25,6,Empty))))),26,7,Tree (Tree (Tree (Tree (Empty,27,77,Empty),28,445,Empty),29,2,Empty),30,23,Tree (Tree (Empty,31,6,Tree (Empty,32,1,Tree (Tree (Empty,33,1,Empty),34,46,Empty))),35,79,Empty))),36,57,Tree (Tree (Tree (Tree (Empty,37,4,Empty),38,47,Empty),39,4,Empty),40,7,Empty)),41,54,Tree (Empty,42,86,Empty))),43,786,Tree (Tree (Empty,44,8,Tree (Tree (Tree (Tree (Empty,45,334,Empty),46,33,Tree (Tree (Empty,47,98,Empty),48,3,Tree (Empty,49,5,Tree (Tree (Empty,50,50,Tree (Empty,51,5,Tree (Empty,52,2,Tree (Empty,53,1,Empty)))),54,88,Tree (Tree (Empty,55,4,Empty),56,6,Empty))))),57,63,Tree (Empty,58,701,Empty)),59,577,Tree (Tree (Tree (Tree (Tree (Empty,60,50,Empty),61,903,Empty),62,6,Tree (Empty,63,498,Empty)),64,3,Tree (Tree (Tree (Tree (Empty,65,7,Tree (Empty,66,223,Empty)),67,1,Tree (Empty,68,359,Empty)),69,3463,Tree (Tree (Empty,70,61,Empty),71,50,Tree (Tree (Empty,72,1,Empty),73,95,Tree (Empty,74,5,Empty)))),75,1733,Tree (Empty,76,3,Tree (Empty,77,392,Empty)))),78,0,Tree (Empty,79,7,Tree (Empty,80,9,Tree (Empty,81,11,Empty)))))),82,28,Tree (Tree (Empty,83,7,Tree (Empty,84,1,Empty)),85,9,Tree (Tree (Tree (Empty,86,6,Tree (Empty,87,95,Tree (Empty,88,75,Empty))),89,1,Empty),90,26,Tree (Empty,91,77,Tree (Empty,92,974,Empty)))))),93,98,Tree (Tree (Tree (Empty,94,354,Empty),95,7,Tree (Tree (Tree (Empty,96,825,Empty),97,846,Tree (Tree (Tree (Empty,98,0,Empty),99,456,Tree (Tree (Tree (Tree (Tree (Empty,100,782,Tree (Empty,102,61,Empty)),105,6,Tree (Tree (Empty,106,5,Tree (Tree (Empty,107,68,Empty),109,6,Empty)),111,22,Tree (Tree (Tree (Tree (Empty,112,2,Empty),115,4,Tree (Tree (Tree (Tree (Empty,117,89,Empty),118,9,Tree (Empty,124,9,Empty)),125,7744,Empty),126,67,Empty)),127,141,Empty),130,144,Tree (Tree (Empty,131,217,Tree (Empty,132,2651,Empty)),134,935,Tree (Empty,135,2,Empty))))),136,101,Tree (Empty,137,822,Tree (Tree (Empty,140,29,Empty),142,0,Empty))),143,8,Empty),144,4,Tree (Tree (Tree (Tree (Empty,148,7,Tree (Empty,149,483,Empty)),151,53,Tree (Empty,152,3,Empty)),154,9,Empty),158,9,Tree (Tree (Tree (Empty,160,26,Tree (Empty,162,34,Empty)),166,8,Empty),168,65,Empty)))),170,9,Tree (Tree (Empty,172,4,Tree (Tree (Tree (Empty,173,32,Empty),174,86,Empty),175,4,Tree (Tree (Empty,176,3,Tree (Empty,177,28,Empty)),178,94,Empty))),179,314,Tree (Tree (Tree (Empty,180,16,Tree (Empty,182,42,Empty)),186,959,Tree (Tree (Empty,189,7,Tree (Tree (Empty,190,73,Tree (Empty,192,8,Empty)),193,78,Tree (Empty,195,0,Empty))),198,0,Tree (Empty,199,3,Tree (Empty,201,0,Tree (Empty,205,281,Empty))))),207,759,Tree (Tree (Tree (Empty,208,6,Empty),210,7,Empty),212,19,Tree (Tree (Empty,213,37,Empty),216,6,Empty)))))),218,1,Tree (Tree (Tree (Tree (Empty,222,6,Empty),224,61,Tree (Empty,226,9,Empty)),227,3,Empty),229,0,Tree (Tree (Tree (Tree (Empty,230,4,Empty),231,250,Empty),233,2,Empty),234,659,Tree (Empty,237,2,Empty))))),241,610,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,243,3,Tree (Empty,244,2,Empty)),245,2,Empty),246,5,Tree (Empty,247,198,Empty)),248,209,Tree (Empty,249,1,Empty)),253,9723,Tree (Empty,255,968,Empty)),256,0,Tree (Empty,259,46,Empty)),260,179,Tree (Tree (Tree (Empty,261,20,Empty),262,2,Empty),265,9,Tree (Tree (Tree (Empty,269,1,Tree (Tree (Tree (Empty,270,627,Empty),271,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,272,207,Tree (Empty,273,91,Empty)),276,624,Tree (Empty,278,883,Empty)),279,3084,Tree (Tree (Tree (Empty,281,6,Empty),283,0,Empty),285,96,Empty)),287,8,Empty),289,4,Tree (Tree (Empty,290,12,Empty),291,631,Tree (Tree (Tree (Tree (Empty,292,0,Empty),293,6,Tree (Empty,294,268,Tree (Empty,295,5,Tree (Empty,296,9,Empty)))),298,1289,Empty),299,43,Tree (Empty,300,7,Empty)))),301,2166,Tree (Tree (Empty,302,60,Tree (Empty,303,0,Empty)),304,749,Tree (Tree (Tree (Empty,305,8,Empty),306,55,Empty),310,3,Empty)))),311,3,Tree (Tree (Tree (Empty,312,742,Empty),313,0,Empty),314,2980,Tree (Empty,318,1,Empty)))),319,0,Tree (Tree (Tree (Tree (Tree (Empty,320,30,Empty),321,1,Tree (Empty,322,161,Tree (Empty,323,6,Empty))),324,8,Tree (Tree (Tree (Tree (Tree (Empty,325,97,Empty),326,966,Tree (Empty,327,6581,Tree (Empty,328,87,Empty))),330,293,Tree (Empty,332,5,Empty)),333,5,Tree (Empty,336,9,Tree (Empty,339,0,Tree (Empty,340,600,Empty)))),342,9,Empty)),343,5,Tree (Empty,348,7,Empty)),349,5,Tree (Empty,350,1,Tree (Tree (Empty,352,34,Empty),354,529,Tree (Empty,356,40,Tree (Tree (Empty,357,4,Empty),359,3,Empty)))))),360,8,Tree (Tree (Tree (Tree (Empty,363,1,Empty),364,3,Tree (Empty,367,2,Tree (Empty,368,1,Empty))),370,5,Empty),372,28,Empty)))),374,50,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,375,1,Empty),377,8,Empty),379,3,Empty),384,8503,Tree (Empty,385,2,Empty)),386,45,Tree (Tree (Tree (Tree (Empty,390,10,Tree (Empty,394,5400,Empty)),396,8,Tree (Tree (Empty,397,9,Tree (Tree (Empty,398,91,Empty),399,614,Empty)),400,6,Tree (Empty,401,5,Tree (Tree (Tree (Empty,402,7,Empty),404,2,Tree (Empty,405,0,Tree (Empty,406,0,Empty))),407,5,Tree (Empty,408,34,Empty))))),409,9,Tree (Tree (Empty,410,5,Empty),412,7,Tree (Tree (Tree (Empty,413,991,Tree (Empty,414,214,Empty)),415,316,Empty),416,927,Tree (Empty,417,1,Tree (Empty,418,34,Empty))))),419,4,Tree (Empty,421,5,Tree (Empty,422,3,Empty)))),425,3,Tree (Tree (Tree (Tree (Tree (Empty,427,73,Tree (Tree (Tree (Tree (Empty,429,60,Empty),430,113,Tree (Tree (Empty,432,1,Empty),433,9,Empty)),436,33,Tree (Empty,437,6,Empty)),438,78,Tree (Empty,440,9360,Tree (Tree (Tree (Tree (Empty,441,814,Empty),442,52,Tree (Empty,445,925,Empty)),447,815,Empty),448,784,Tree (Empty,449,0,Empty))))),450,26,Tree (Tree (Tree (Tree (Empty,451,47,Empty),455,2540,Tree (Tree (Empty,456,3,Empty),457,8,Tree (Empty,459,7,Empty))),460,6,Tree (Empty,461,54,Empty)),463,582,Tree (Tree (Tree (Empty,464,9,Tree (Empty,465,524,Empty)),466,2,Tree (Empty,468,4,Empty)),469,83,Tree (Empty,470,97,Tree (Empty,471,427,Empty))))),472,9,Tree (Tree (Tree (Tree (Tree (Empty,473,13,Empty),476,6,Tree (Tree (Empty,477,8,Empty),478,207,Tree (Empty,479,527,Empty))),481,2,Tree (Tree (Tree (Empty,482,99,Empty),483,66,Tree (Empty,485,43,Empty)),486,920,Tree (Tree (Empty,488,0,Tree (Tree (Tree (Empty,489,6,Empty),490,950,Empty),491,28,Tree (Empty,492,93,Empty))),493,483,Empty))),494,748,Tree (Tree (Tree (Empty,495,0,Empty),496,469,Empty),497,1,Tree (Tree (Tree (Tree (Empty,500,0,Tree (Tree (Tree (Empty,501,893,Tree (Empty,502,6,Tree (Empty,504,7,Tree (Empty,505,0,Empty)))),508,3,Tree (Tree (Empty,509,4,Tree (Empty,511,5,Empty)),512,8,Empty)),513,4,Tree (Empty,514,8,Tree (Empty,516,0,Empty)))),517,0,Tree (Tree (Tree (Tree (Empty,518,3995,Empty),519,3,Empty),520,7,Empty),521,9,Tree (Tree (Tree (Empty,522,118,Empty),524,990,Empty),526,48,Tree (Empty,529,640,Empty)))),533,3,Tree (Tree (Tree (Empty,534,138,Empty),536,99,Empty),537,9,Tree (Empty,539,2,Empty))),540,9,Empty))),541,2,Tree (Tree (Tree (Tree (Empty,542,74,Empty),543,6,Empty),544,0,Empty),545,5,Tree (Tree (Empty,547,5,Empty),549,70,Tree (Tree (Empty,551,92,Empty),552,4,Tree (Empty,554,63,Empty)))))),555,380,Tree (Tree (Tree (Empty,557,7,Empty),558,0,Tree (Tree (Tree (Tree (Empty,559,5,Tree (Tree (Empty,560,8,Empty),562,6,Tree (Empty,564,1,Empty))),565,97,Tree (Empty,566,8667,Empty)),567,19,Tree (Tree (Tree (Empty,569,2580,Empty),570,1,Tree (Tree (Tree (Empty,572,436,Empty),573,771,Empty),576,6,Tree (Empty,580,1,Tree (Empty,581,8,Empty)))),582,6,Empty)),585,3,Empty)),587,15,Tree (Tree (Empty,588,41,Tree (Tree (Tree (Tree (Empty,592,2,Empty),593,1,Tree (Empty,595,6,Empty)),596,0,Empty),597,6,Tree (Empty,600,6,Tree (Empty,601,0,Empty)))),602,9,Tree (Tree (Tree (Tree (Tree (Empty,603,134,Empty),604,9642,Tree (Empty,605,1,Empty)),607,3,Tree (Empty,608,0,Tree (Empty,613,9616,Empty))),615,48,Tree (Empty,616,777,Tree (Empty,617,0,Tree (Empty,618,941,Tree (Empty,619,0,Empty))))),621,80,Tree (Tree (Empty,623,7,Empty),625,82,Tree (Tree (Tree (Empty,626,30,Empty),627,388,Tree (Tree (Empty,629,835,Tree (Empty,632,366,Empty)),637,0,Empty)),638,6585,Empty)))))),639,73,Tree (Tree (Tree (Empty,640,2,Tree (Empty,641,1401,Empty)),643,0,Tree (Tree (Tree (Empty,644,49,Empty),645,1,Empty),646,729,Tree (Empty,648,6,Tree (Empty,649,526,Empty)))),652,6,Tree (Tree (Tree (Tree (Empty,653,4,Empty),654,143,Empty),655,1,Tree (Tree (Tree (Empty,656,1,Empty),657,2269,Tree (Empty,659,4,Empty)),660,894,Tree (Tree (Empty,665,62,Empty),666,60,Empty))),668,27,Tree (Tree (Empty,669,58,Empty),671,950,Empty))))),672,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,675,3,Tree (Tree (Empty,676,2,Tree (Empty,677,825,Empty)),678,9,Tree (Empty,680,0,Empty))),681,6,Tree (Empty,682,53,Empty)),683,1,Tree (Tree (Tree (Tree (Empty,685,6894,Tree (Empty,686,4,Empty)),687,0,Tree (Tree (Tree (Tree (Empty,688,18,Empty),689,0,Empty),690,2,Empty),691,797,Tree (Empty,692,5,Empty))),694,8,Tree (Tree (Empty,696,8,Tree (Tree (Tree (Empty,697,8,Tree (Tree (Empty,702,4,Tree (Empty,703,91,Empty)),704,10,Tree (Empty,705,4,Empty))),706,61,Tree (Empty,707,654,Empty)),708,4,Tree (Tree (Empty,709,26,Tree (Empty,711,97,Empty)),712,1,Tree (Tree (Empty,714,597,Empty),716,6,Tree (Tree (Tree (Empty,718,67,Empty),719,39,Tree (Empty,721,8339,Empty)),722,36,Empty))))),723,6,Tree (Empty,724,96,Empty))),726,1,Empty)),727,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,729,3,Tree (Empty,730,12,Tree (Empty,731,3,Empty))),732,2,Empty),733,797,Tree (Tree (Empty,734,17,Tree (Tree (Tree (Empty,735,4,Empty),738,919,Tree (Tree (Empty,740,14,Empty),741,81,Tree (Empty,742,6,Empty))),743,2,Tree (Tree (Empty,744,8,Empty),751,7,Empty))),752,46,Tree (Tree (Tree (Tree (Empty,756,89,Empty),758,8,Tree (Empty,759,6716,Empty)),760,7868,Tree (Tree (Empty,761,361,Empty),763,2,Tree (Empty,764,8,Tree (Tree (Empty,765,8,Empty),766,774,Empty)))),767,20,Empty))),770,6,Tree (Tree (Tree (Empty,772,2983,Empty),774,45,Tree (Tree (Empty,775,445,Tree (Tree (Empty,776,523,Empty),779,20,Tree (Tree (Empty,780,58,Tree (Empty,782,0,Empty)),783,0,Empty))),784,553,Tree (Empty,785,1,Tree (Empty,787,101,Empty)))),789,62,Tree (Empty,790,54,Tree (Empty,791,8424,Empty)))),792,3,Tree (Tree (Tree (Tree (Empty,793,685,Tree (Tree (Tree (Empty,794,58,Empty),795,16,Empty),796,5456,Tree (Tree (Empty,797,8,Empty),798,69,Tree (Tree (Tree (Empty,799,4526,Empty),800,8,Tree (Tree (Tree (Empty,801,2,Tree (Tree (Empty,803,9,Empty),804,184,Empty)),805,3,Empty),806,2,Empty)),807,51,Tree (Empty,810,49,Empty))))),811,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,812,46,Empty),816,8,Empty),818,75,Empty),820,42,Tree (Tree (Empty,822,30,Empty),825,3,Empty)),827,343,Tree (Empty,828,3,Tree (Empty,829,3,Empty))),832,999,Tree (Empty,833,3,Empty))),835,932,Tree (Tree (Empty,838,4,Empty),839,68,Empty)),840,905,Tree (Tree (Empty,841,3,Tree (Tree (Empty,843,8,Empty),844,8,Tree (Empty,845,4,Tree (Empty,849,0,Empty)))),852,8,Tree (Empty,854,893,Empty)))),855,80,Tree (Tree (Tree (Empty,856,3,Tree (Tree (Tree (Tree (Empty,857,6403,Tree (Tree (Empty,858,403,Empty),859,245,Empty)),860,6360,Tree (Empty,863,8,Empty)),865,95,Tree (Empty,866,37,Empty)),867,2,Tree (Tree (Empty,869,70,Empty),871,68,Empty))),873,642,Tree (Tree (Tree (Empty,874,1,Tree (Empty,875,6,Empty)),876,87,Tree (Tree (Tree (Empty,877,602,Empty),879,4,Empty),881,293,Empty)),883,95,Tree (Tree (Tree (Tree (Tree (Empty,884,9,Empty),885,80,Empty),887,469,Tree (Tree (Empty,891,93,Empty),892,41,Empty)),893,8,Tree (Tree (Empty,894,172,Empty),897,851,Tree (Empty,898,21,Tree (Empty,901,3,Empty)))),903,8,Tree (Empty,905,5,Tree (Tree (Tree (Empty,909,948,Empty),910,4,Tree (Empty,911,286,Empty)),913,14,Tree (Tree (Tree (Empty,915,504,Tree (Tree (Empty,916,4,Empty),917,3,Empty)),918,58,Empty),919,885,Tree (Tree (Empty,920,221,Tree (Empty,922,40,Empty)),923,1,Tree (Tree (Tree (Empty,929,7,Empty),930,39,Empty),932,5,Tree (Tree (Empty,933,1,Empty),935,7,Empty))))))))),936,6,Tree (Empty,938,6,Tree (Tree (Empty,939,0,Empty),941,88,Tree (Empty,943,892,Tree (Empty,945,8,Empty))))))),946,7,Tree (Tree (Tree (Tree (Empty,947,41,Tree (Tree (Empty,948,8,Empty),950,166,Empty)),951,85,Tree (Tree (Empty,954,7,Empty),955,94,Empty)),956,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,963,22,Empty),968,9621,Empty),969,63,Tree (Empty,971,9,Empty)),972,764,Tree (Empty,974,9,Empty)),975,423,Tree (Tree (Tree (Tree (Tree (Tree (Empty,976,51,Empty),977,8,Tree (Empty,979,5,Tree (Tree (Empty,983,46,Empty),985,692,Empty))),986,0,Tree (Empty,989,385,Tree (Tree (Empty,991,7,Empty),993,2,Empty))),995,8,Empty),998,8,Tree (Tree (Empty,1000,8,Tree (Empty,1040,34,Empty)),1102,14,Tree (Tree (Tree (Tree (Empty,1176,63,Empty),1260,953,Empty),1434,0,Tree (Empty,1441,4,Empty)),1465,38,Empty))),1531,2957,Tree (Tree (Empty,1567,2,Tree (Empty,1591,9,Empty)),1619,25,Tree (Empty,1638,9,Empty)))),1642,8,Tree (Tree (Tree (Tree (Empty,1668,205,Tree (Empty,1710,48,Empty)),1778,7,Empty),1779,985,Tree (Empty,1796,280,Empty)),1824,7,Tree (Empty,2000,79,Empty)))),2023,7,Tree (Tree (Tree (Tree (Tree (Empty,2116,2969,Empty),2146,1,Tree (Empty,2167,1,Empty)),2191,9,Tree (Empty,2198,6,Tree (Empty,2224,1413,Tree (Tree (Empty,2246,95,Empty),2275,100,Empty)))),2334,0,Tree (Empty,2550,0,Empty)),2552,4,Tree (Tree (Tree (Empty,2591,59,Tree (Empty,2639,166,Empty)),2672,3,Tree (Tree (Tree (Empty,2677,83,Tree (Empty,2688,5,Empty)),2730,0,Tree (Tree (Empty,2755,9,Empty),2866,677,Empty)),2930,45,Tree (Tree (Empty,2954,6,Empty),3089,6,Tree (Empty,3144,8,Empty)))),3150,1100,Tree (Empty,3211,9,Empty))))),3318,991,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3330,8,Empty),3350,698,Empty),3363,1,Empty),3392,254,Tree (Empty,3415,4,Tree (Tree (Tree (Tree (Empty,3552,26,Empty),3562,68,Empty),3699,5,Empty),3703,8,Tree (Empty,3840,864,Tree (Empty,3875,96,Empty))))),3876,82,Tree (Tree (Tree (Tree (Tree (Empty,3891,143,Tree (Tree (Tree (Empty,3933,24,Tree (Empty,3966,6,Empty)),3975,0,Empty),3998,5,Tree (Tree (Tree (Empty,4001,4,Tree (Empty,4027,6,Empty)),4028,804,Tree (Empty,4065,439,Tree (Tree (Empty,4072,818,Tree (Empty,4075,986,Empty)),4116,23,Empty))),4170,333,Tree (Tree (Tree (Tree (Tree (Empty,4177,8,Empty),4193,231,Tree (Tree (Tree (Tree (Empty,4196,91,Tree (Empty,4220,49,Empty)),4282,0,Empty),4283,2,Empty),4353,8,Tree (Tree (Empty,4357,687,Empty),4407,9,Empty))),4489,6,Empty),4588,2,Tree (Tree (Empty,4629,73,Empty),4694,4,Empty)),4719,79,Tree (Tree (Tree (Empty,4735,8,Empty),4765,60,Empty),4793,197,Tree (Tree (Tree (Tree (Empty,4801,4067,Empty),4819,43,Empty),4849,93,Empty),4882,424,Tree (Tree (Empty,5008,6096,Empty),5111,5228,Empty))))))),5121,119,Tree (Empty,5153,30,Tree (Empty,5180,461,Empty))),5286,312,Tree (Tree (Empty,5339,20,Empty),5353,0,Tree (Tree (Empty,5429,4,Tree (Empty,5514,62,Empty)),5578,305,Tree (Tree (Tree (Empty,5585,5,Empty),5591,217,Empty),5621,21,Empty)))),5652,46,Tree (Tree (Tree (Tree (Empty,5706,24,Tree (Empty,5707,3,Empty)),5714,6,Empty),5753,280,Empty),5765,6,Tree (Tree (Tree (Empty,5827,93,Tree (Empty,5841,2,Empty)),5873,452,Tree (Tree (Tree (Tree (Empty,5875,0,Tree (Tree (Tree (Empty,5895,8,Empty),6005,9,Empty),6060,28,Empty)),6127,4031,Tree (Tree (Empty,6270,752,Tree (Empty,6357,30,Empty)),6376,16,Empty)),6485,9,Empty),6489,18,Tree (Tree (Empty,6498,0,Empty),6577,30,Tree (Empty,6604,365,Empty)))),6641,7,Tree (Tree (Empty,6657,8952,Empty),6664,0,Tree (Tree (Empty,6681,1,Tree (Empty,6682,193,Empty)),6690,9,Empty))))),6824,73,Tree (Empty,6865,8,Empty))),6886,1,Tree (Tree (Tree (Tree (Empty,6991,96,Tree (Empty,7100,40,Empty)),7110,15,Tree (Tree (Tree (Empty,7215,88,Empty),7254,537,Tree (Empty,7262,4,Empty)),7263,92,Empty)),7326,1,Tree (Tree (Empty,7334,8,Tree (Empty,7369,0,Empty)),7393,707,Tree (Empty,7419,8509,Empty))),7576,327,Tree (Tree (Tree (Empty,7578,1,Tree (Empty,7617,523,Empty)),7652,4,Empty),7717,39,Tree (Tree (Tree (Empty,7776,933,Empty),7805,3,Empty),7821,5,Empty)))),7824,8,Tree (Tree (Empty,7849,68,Tree (Tree (Tree (Empty,7902,250,Empty),7936,7,Tree (Tree (Empty,7950,4,Empty),8088,0,Empty)),8102,54,Tree (Empty,8116,1,Tree (Tree (Empty,8202,914,Empty),8220,3,Empty)))),8227,1,Tree (Tree (Empty,8239,13,Tree (Tree (Tree (Empty,8254,97,Empty),8290,3,Empty),8294,4140,Empty)),8346,168,Tree (Tree (Empty,8371,54,Tree (Tree (Empty,8374,35,Empty),8418,324,Tree (Tree (Empty,8475,7,Tree (Tree (Tree (Empty,8560,4,Tree (Empty,8717,48,Empty)),8723,97,Empty),8751,385,Tree (Tree (Empty,8752,1,Empty),8785,5173,Empty))),8827,9,Tree (Empty,8905,7,Tree (Tree (Empty,8961,509,Empty),8994,83,Empty))))),9034,9,Tree (Tree (Tree (Empty,9065,783,Tree (Tree (Tree (Empty,9099,0,Empty),9133,40,Empty),9199,880,Tree (Empty,9227,9,Empty))),9267,53,Empty),9314,469,Tree (Tree (Tree (Empty,9389,406,Tree (Empty,9425,956,Empty)),9480,9,Tree (Empty,9644,83,Tree (Tree (Empty,9668,33,Empty),9678,1,Tree (Tree (Empty,9749,203,Empty),9769,71,Empty)))),9892,551,Tree (Empty,9984,2,Empty)))))))))))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 8.42]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,7,Empty),2,6,Tree (Empty,3,76,Tree (Empty,4,741,Empty)))),5,89,Empty),6,81,Tree (Tree (Tree (Empty,7,6,Empty),8,8,Tree (Tree (Empty,9,4,Empty),12,6,Tree (Tree (Tree (Empty,19,3,Empty),24,12,Empty),35,66,Tree (Empty,47,320,Tree (Tree (Tree (Empty,58,5,Tree (Empty,65,7,Tree (Empty,71,3,Empty))),95,104,Tree (Tree (Empty,99,8,Empty),105,2,Tree (Empty,152,9,Empty))),160,9146,Tree (Tree (Empty,207,5,Tree (Empty,263,3,Tree (Tree (Empty,329,0,Empty),340,4,Tree (Empty,400,8,Tree (Empty,657,22,Empty))))),722,1,Tree (Tree (Empty,741,796,Empty),893,3,Tree (Empty,894,3,Empty)))))))),9958,3,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.43]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,4,Empty),2,6,Empty),3,5,Tree (Empty,4,6,Tree (Tree (Empty,5,62,Empty),6,9,Empty)))),7,5793,Empty),8,648,Tree (Tree (Tree (Tree (Tree (Empty,9,9,Tree (Empty,10,747,Empty)),11,775,Tree (Tree (Tree (Empty,13,44,Tree (Empty,15,446,Empty)),18,5,Empty),19,1,Tree (Tree (Empty,21,0,Empty),23,113,Tree (Tree (Empty,24,4,Tree (Tree (Empty,26,8,Empty),28,0,Empty)),29,5,Tree (Tree (Empty,30,68,Tree (Empty,31,27,Empty)),32,2,Empty))))),33,36,Tree (Tree (Tree (Empty,34,646,Tree (Tree (Empty,35,3,Tree (Tree (Empty,36,5373,Tree (Empty,38,2,Empty)),39,9,Tree (Tree (Empty,40,730,Empty),41,40,Empty))),42,8,Empty)),43,5,Tree (Tree (Empty,44,1695,Tree (Empty,45,1159,Empty)),47,77,Tree (Tree (Tree (Empty,48,44,Empty),49,3,Empty),51,87,Tree (Tree (Tree (Empty,52,0,Empty),53,1,Tree (Tree (Empty,54,2,Empty),55,8,Empty)),56,87,Tree (Tree (Tree (Tree (Empty,57,866,Empty),58,72,Tree (Tree (Empty,59,838,Tree (Empty,60,780,Empty)),61,8,Tree (Tree (Tree (Empty,62,19,Empty),63,3,Empty),65,838,Tree (Empty,66,17,Empty)))),67,1,Tree (Tree (Empty,68,6,Empty),69,4,Empty)),70,521,Tree (Tree (Empty,71,452,Tree (Tree (Tree (Tree (Tree (Empty,73,7,Empty),74,590,Empty),75,5923,Empty),76,2,Tree (Empty,77,9,Empty)),78,3,Tree (Empty,80,97,Empty))),81,23,Tree (Tree (Empty,83,34,Tree (Tree (Empty,84,237,Empty),85,538,Tree (Empty,86,9021,Tree (Empty,87,50,Empty)))),88,854,Tree (Empty,89,4,Empty)))))))),90,207,Tree (Tree (Empty,92,6066,Tree (Empty,93,90,Tree (Empty,94,775,Tree (Empty,95,7,Tree (Empty,96,8,Tree (Empty,97,936,Empty)))))),98,36,Tree (Tree (Empty,103,7,Tree (Tree (Tree (Empty,116,9,Empty),123,5,Empty),129,8,Tree (Empty,132,60,Tree (Empty,138,8,Empty)))),145,4,Tree (Tree (Tree (Empty,148,7,Tree (Empty,152,12,Empty)),153,4,Tree (Empty,162,2,Tree (Tree (Empty,163,9,Tree (Tree (Empty,166,1,Tree (Empty,179,2181,Empty)),183,70,Empty)),205,85,Empty))),223,39,Tree (Empty,226,914,Empty)))))),258,57,Tree (Tree (Empty,263,68,Empty),272,92,Tree (Tree (Tree (Empty,273,8,Empty),276,0,Empty),281,6,Empty))),301,5583,Tree (Tree (Tree (Tree (Empty,311,46,Empty),318,36,Tree (Tree (Empty,319,870,Empty),323,2,Tree (Empty,326,208,Empty))),334,4,Tree (Tree (Empty,336,1,Tree (Empty,364,1,Empty)),371,2,Tree (Tree (Empty,385,13,Empty),390,6,Tree (Tree (Empty,392,29,Empty),401,73,Tree (Empty,404,3,Tree (Empty,408,9,Empty)))))),446,205,Tree (Tree (Tree (Tree (Empty,449,4,Tree (Tree (Empty,458,0,Tree (Empty,471,9,Empty)),476,1,Empty)),482,433,Tree (Tree (Empty,487,3,Empty),491,72,Tree (Tree (Empty,492,6,Empty),510,54,Tree (Tree (Tree (Empty,511,9,Empty),519,69,Empty),529,134,Empty)))),534,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,546,0,Tree (Empty,564,8,Empty)),576,2,Empty),577,945,Tree (Empty,578,6,Empty)),580,29,Tree (Tree (Empty,588,2,Empty),593,698,Tree (Empty,597,2,Tree (Empty,618,24,Empty)))),631,7,Tree (Tree (Empty,646,29,Empty),686,4,Tree (Tree (Empty,690,4,Empty),724,8,Empty))),731,6,Tree (Tree (Tree (Empty,741,432,Tree (Empty,743,57,Tree (Tree (Empty,745,5,Empty),757,7,Empty))),767,71,Empty),775,5,Tree (Tree (Tree (Empty,792,58,Empty),802,52,Tree (Empty,811,39,Tree (Empty,814,925,Empty))),823,25,Tree (Tree (Empty,824,254,Tree (Tree (Empty,841,8,Empty),871,1,Empty)),874,6,Empty))))),876,4,Tree (Tree (Tree (Tree (Tree (Empty,889,2,Empty),890,3,Tree (Tree (Empty,902,7,Empty),912,63,Empty)),930,295,Tree (Empty,934,374,Empty)),958,0,Empty),972,7,Tree (Tree (Tree (Tree (Empty,983,4,Tree (Empty,996,5,Empty)),1056,11,Tree (Tree (Tree (Tree (Empty,1166,5,Tree (Tree (Empty,1790,4,Empty),2766,63,Empty)),2803,4,Tree (Empty,2950,6,Tree (Empty,3103,374,Empty))),3190,4,Tree (Tree (Empty,3449,86,Empty),3743,68,Tree (Empty,4117,27,Empty))),4364,879,Empty)),4464,0,Tree (Tree (Empty,4524,4,Tree (Tree (Tree (Empty,4625,1171,Empty),4786,1,Empty),4809,3446,Tree (Empty,5802,8,Tree (Tree (Tree (Empty,6147,9,Tree (Empty,6343,4,Empty)),6357,472,Empty),6529,6,Empty)))),7046,0,Empty)),7208,50,Tree (Tree (Tree (Tree (Empty,7214,0,Empty),7491,4,Tree (Empty,7625,9,Empty)),8819,24,Empty),8869,24,Tree (Empty,8964,10,Tree (Empty,9222,624,Tree (Empty,9772,5,Empty)))))))))), 2, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.82]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (Empty,1,35,Tree (Empty,2,71,Tree (Tree (Empty,3,30,Tree (Empty,4,73,Tree (Empty,6,84,Tree (Empty,7,49,Empty)))),8,6,Tree (Tree (Tree (Empty,25,956,Tree (Tree (Empty,26,8,Empty),45,0,Tree (Empty,48,18,Empty))),51,51,Empty),59,586,Tree (Tree (Empty,656,39,Empty),768,847,Empty))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.22]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,2509,Empty),1,9,Tree (Tree (Empty,2,6,Empty),3,51,Tree (Empty,4,34,Tree (Tree (Empty,5,4,Empty),6,3,Empty)))),7,9,Tree (Empty,8,654,Empty)),9,37,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Tree (Empty,11,27,Empty),12,4,Tree (Empty,13,9,Empty))),14,65,Tree (Tree (Empty,15,6,Tree (Empty,16,904,Empty)),17,81,Tree (Tree (Tree (Empty,19,8,Empty),20,6,Tree (Tree (Empty,21,0,Empty),22,499,Tree (Tree (Empty,23,2,Empty),24,8,Empty))),25,3,Tree (Empty,26,0,Tree (Empty,27,323,Tree (Empty,28,45,Empty)))))),29,1,Tree (Empty,30,4,Empty)),31,0,Tree (Tree (Empty,32,5,Empty),33,5,Tree (Tree (Tree (Empty,34,6,Empty),35,9,Tree (Tree (Empty,36,92,Empty),37,5,Tree (Tree (Empty,40,842,Tree (Empty,41,57,Empty)),42,526,Tree (Tree (Empty,43,0,Empty),44,98,Empty)))),45,2,Tree (Empty,46,4379,Tree (Empty,47,86,Tree (Tree (Empty,48,7,Empty),49,628,Empty)))))),51,0,Tree (Empty,52,1,Tree (Tree (Empty,53,3,Empty),54,29,Tree (Tree (Empty,56,2,Empty),57,1,Empty)))),59,1,Tree (Tree (Tree (Empty,60,5,Empty),61,3,Empty),62,28,Tree (Tree (Tree (Tree (Empty,65,5,Tree (Empty,66,7,Empty)),67,5,Tree (Empty,68,69,Tree (Tree (Empty,69,65,Tree (Empty,70,223,Tree (Empty,71,7,Empty))),72,81,Tree (Tree (Empty,73,9,Empty),74,73,Empty)))),75,5,Tree (Tree (Empty,76,3,Tree (Empty,78,2,Empty)),79,5,Empty)),80,9,Tree (Tree (Tree (Tree (Empty,81,28,Empty),82,604,Tree (Empty,83,26,Empty)),84,19,Tree (Tree (Tree (Tree (Empty,86,42,Empty),87,6734,Tree (Tree (Tree (Empty,88,924,Empty),89,3,Empty),90,3,Empty)),91,9,Tree (Empty,92,3,Empty)),93,138,Tree (Empty,94,7887,Empty))),95,639,Tree (Tree (Empty,96,62,Empty),97,14,Tree (Tree (Tree (Empty,98,4,Tree (Tree (Tree (Tree (Empty,103,1,Empty),117,67,Empty),129,3,Empty),132,99,Tree (Tree (Empty,133,5,Tree (Empty,144,930,Empty)),157,9,Empty))),161,19,Empty),168,97,Tree (Tree (Tree (Tree (Empty,170,95,Empty),176,5,Empty),183,138,Empty),184,143,Empty))))))),198,5,Tree (Empty,217,6,Tree (Empty,221,8,Tree (Tree (Empty,226,8942,Empty),237,87,Empty))))),238,57,Tree (Tree (Tree (Tree (Tree (Empty,254,507,Empty),277,8,Tree (Tree (Empty,294,856,Empty),296,3,Empty)),299,7,Empty),301,715,Tree (Tree (Tree (Tree (Tree (Empty,302,45,Empty),305,4023,Empty),313,57,Tree (Empty,315,48,Empty)),316,8,Tree (Tree (Tree (Tree (Empty,318,604,Empty),325,1,Empty),332,9,Empty),336,2,Empty)),344,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,348,2,Tree (Empty,350,92,Empty)),364,5,Empty),372,7,Empty),377,880,Tree (Tree (Empty,381,750,Tree (Tree (Tree (Tree (Empty,388,0,Empty),394,8415,Tree (Empty,400,44,Empty)),401,5,Empty),407,9,Tree (Tree (Tree (Empty,418,0,Empty),431,6,Tree (Empty,439,4,Empty)),454,1,Tree (Tree (Tree (Tree (Empty,462,17,Tree (Empty,464,0,Empty)),479,9,Empty),480,7,Empty),499,0,Empty)))),500,9,Tree (Tree (Empty,501,93,Empty),507,72,Tree (Tree (Empty,512,8,Tree (Empty,531,6,Tree (Empty,536,91,Empty))),539,627,Tree (Empty,543,1,Empty))))),548,8,Tree (Tree (Tree (Tree (Tree (Empty,560,61,Empty),561,267,Empty),566,478,Tree (Empty,578,9,Tree (Tree (Empty,596,97,Empty),598,535,Empty))),599,556,Empty),605,4388,Tree (Empty,606,2,Empty))),618,941,Tree (Tree (Tree (Tree (Empty,619,9,Empty),620,453,Empty),625,6,Tree (Empty,631,42,Empty)),633,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,635,9,Empty),642,1,Empty),643,7,Empty),646,95,Empty),651,2,Tree (Empty,665,6,Tree (Tree (Tree (Empty,667,0,Empty),689,78,Empty),704,3,Tree (Empty,706,4,Tree (Tree (Empty,709,5,Empty),724,7,Tree (Empty,726,566,Tree (Empty,728,724,Tree (Empty,744,8,Tree (Empty,745,95,Tree (Empty,751,52,Empty)))))))))),757,7,Tree (Tree (Tree (Empty,774,9,Empty),775,77,Empty),777,3,Tree (Empty,801,63,Tree (Tree (Empty,803,79,Tree (Tree (Empty,805,3,Empty),810,812,Empty)),818,31,Tree (Tree (Empty,820,227,Tree (Empty,826,7,Empty)),829,5,Empty))))))),838,5,Tree (Tree (Empty,839,6,Empty),844,74,Tree (Tree (Empty,847,2,Tree (Tree (Empty,850,919,Empty),883,0,Tree (Empty,884,9,Tree (Empty,885,1905,Empty)))),889,623,Empty))),895,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,901,7,Tree (Empty,925,8,Empty)),926,48,Empty),928,855,Tree (Empty,939,6,Empty)),944,72,Empty),946,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,947,3,Tree (Empty,948,6497,Tree (Empty,951,187,Empty))),954,7,Empty),966,31,Tree (Empty,968,6,Tree (Empty,974,48,Tree (Empty,980,66,Empty)))),982,231,Empty),983,40,Tree (Tree (Empty,987,8,Empty),988,6,Tree (Tree (Empty,1529,7,Empty),1811,8020,Empty))),1936,70,Empty)),2200,41,Empty)))),2244,88,Tree (Tree (Tree (Empty,3139,9,Empty),3151,8002,Tree (Tree (Empty,3304,2,Empty),3972,1,Empty)),4109,0,Tree (Tree (Tree (Empty,4201,0,Empty),4458,655,Tree (Tree (Tree (Tree (Empty,4554,941,Empty),4806,86,Tree (Tree (Tree (Empty,4926,1,Empty),5392,316,Empty),5473,2485,Empty)),6071,4,Empty),6498,3,Tree (Tree (Tree (Tree (Empty,6810,62,Empty),6881,0,Tree (Empty,7102,75,Empty)),7248,249,Empty),7314,44,Empty))),7386,9,Tree (Tree (Empty,7397,5,Tree (Empty,8001,50,Empty)),8141,20,Tree (Tree (Empty,8245,35,Tree (Empty,8672,661,Empty)),9065,2,Tree (Tree (Tree (Empty,9190,2,Empty),9191,2,Tree (Tree (Empty,9256,945,Empty),9311,53,Tree (Empty,9720,1,Empty))),9779,2,Empty))))))), 3, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.76]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,1,53,Tree (Tree (Empty,2,9,Empty),4,91,Empty)),6,8,Tree (Tree (Empty,7,744,Tree (Empty,8,7,Empty)),9,4,Tree (Empty,90,88,Tree (Tree (Empty,148,952,Empty),676,0,Tree (Empty,786,386,Empty))))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.17]
