[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,42,Empty),4,2,Empty),8,2,Tree (Empty,9,14,Tree (Tree (Empty,24,6,Empty),971,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.15]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,36,Empty),1,40,Tree (Empty,2,527,Tree (Empty,3,3,Empty))),4,3946,Tree (Tree (Empty,5,0,Tree (Empty,6,9,Empty)),7,3,Tree (Tree (Empty,8,5,Empty),9,95,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,1,Tree (Tree (Empty,12,207,Empty),13,9,Tree (Tree (Empty,14,6,Empty),15,1,Empty))),16,576,Tree (Tree (Tree (Empty,17,630,Tree (Tree (Empty,18,7,Empty),19,6,Tree (Empty,20,0,Tree (Tree (Empty,21,87,Empty),22,4,Empty)))),23,9,Empty),24,3,Tree (Empty,25,6693,Tree (Tree (Tree (Tree (Empty,26,21,Empty),27,833,Empty),28,1765,Empty),29,744,Tree (Tree (Empty,30,6,Empty),31,9,Empty))))),32,4,Tree (Empty,33,9,Tree (Tree (Empty,34,8,Empty),35,8,Tree (Tree (Empty,36,27,Empty),37,23,Tree (Empty,38,765,Tree (Empty,39,63,Tree (Empty,40,87,Empty))))))),41,74,Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,5,Empty),43,604,Empty),44,1,Tree (Tree (Tree (Empty,45,1,Empty),46,4,Tree (Tree (Tree (Empty,47,29,Empty),48,17,Empty),49,479,Empty)),50,29,Tree (Tree (Tree (Empty,51,8420,Tree (Tree (Tree (Empty,52,0,Tree (Empty,53,85,Empty)),54,574,Tree (Empty,55,7,Empty)),56,7,Empty)),57,31,Empty),58,79,Tree (Empty,59,64,Tree (Empty,60,958,Empty))))),61,79,Empty),62,0,Tree (Tree (Empty,63,8,Tree (Empty,64,6,Empty)),65,336,Empty)),66,605,Tree (Tree (Empty,67,215,Empty),68,264,Tree (Empty,69,1,Tree (Tree (Tree (Empty,70,6,Empty),71,3,Empty),72,798,Empty))))),73,4,Tree (Tree (Tree (Tree (Empty,74,35,Empty),75,1,Tree (Tree (Tree (Empty,76,98,Empty),77,94,Tree (Empty,78,9,Tree (Empty,79,70,Empty))),80,0,Tree (Tree (Tree (Empty,81,1,Empty),82,9,Tree (Empty,83,70,Tree (Empty,84,7,Empty))),85,30,Empty))),86,59,Tree (Tree (Tree (Tree (Tree (Empty,87,2,Empty),88,34,Tree (Tree (Tree (Empty,89,8225,Empty),90,7188,Tree (Tree (Empty,91,67,Empty),92,6,Tree (Empty,93,5,Empty))),94,27,Tree (Tree (Tree (Empty,95,4,Empty),96,8,Empty),97,1,Tree (Empty,98,0,Tree (Tree (Empty,99,1,Tree (Empty,100,7,Tree (Empty,101,4,Empty))),102,608,Tree (Empty,103,221,Tree (Empty,104,2,Tree (Empty,105,8,Empty)))))))),106,0,Tree (Tree (Tree (Tree (Empty,108,393,Empty),109,98,Tree (Tree (Empty,110,3,Empty),111,9,Empty)),112,9,Tree (Tree (Tree (Empty,113,5,Empty),114,0,Tree (Tree (Tree (Empty,115,62,Tree (Tree (Empty,116,41,Empty),117,6,Tree (Tree (Tree (Empty,118,6376,Empty),119,26,Empty),120,3,Empty))),121,0,Tree (Tree (Empty,122,75,Empty),123,314,Empty)),124,9,Tree (Empty,125,0,Empty))),126,54,Empty)),128,8,Tree (Tree (Tree (Tree (Empty,129,8,Tree (Empty,131,893,Empty)),132,31,Tree (Tree (Tree (Tree (Empty,134,3871,Empty),135,439,Empty),137,157,Tree (Tree (Empty,138,837,Empty),139,4,Empty)),140,7,Tree (Empty,141,75,Empty))),142,23,Tree (Empty,143,72,Empty)),145,0,Tree (Tree (Empty,147,9151,Empty),148,741,Tree (Tree (Empty,149,58,Empty),150,417,Tree (Empty,151,3,Empty)))))),152,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,153,5,Tree (Tree (Tree (Empty,154,157,Tree (Empty,155,30,Empty)),156,594,Empty),157,4,Empty)),158,7,Tree (Empty,161,1,Tree (Empty,162,889,Empty))),163,21,Tree (Tree (Empty,165,35,Tree (Tree (Empty,166,43,Empty),167,18,Tree (Empty,168,1,Tree (Empty,169,9,Empty)))),170,207,Empty)),171,0,Tree (Tree (Empty,173,29,Tree (Empty,174,97,Empty)),175,281,Tree (Empty,176,72,Tree (Tree (Empty,177,18,Empty),178,76,Tree (Empty,180,2,Empty))))),181,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,182,8,Empty),184,667,Tree (Empty,185,8,Tree (Tree (Empty,186,64,Empty),187,1,Empty))),188,7,Tree (Tree (Tree (Tree (Empty,189,1381,Tree (Empty,191,1,Empty)),192,0,Empty),194,1,Empty),195,4,Tree (Empty,196,0,Empty))),197,1,Tree (Tree (Empty,198,8,Tree (Empty,200,44,Tree (Empty,201,859,Tree (Empty,202,69,Tree (Empty,203,5,Empty))))),204,77,Tree (Tree (Empty,205,4,Empty),206,5,Empty))),207,666,Tree (Tree (Tree (Tree (Tree (Empty,208,21,Empty),209,5,Tree (Tree (Empty,210,1,Empty),211,327,Empty)),212,0,Empty),213,77,Tree (Tree (Tree (Empty,214,78,Empty),215,8,Empty),216,8,Tree (Tree (Tree (Tree (Empty,219,59,Empty),220,801,Tree (Tree (Empty,221,0,Empty),222,7,Empty)),223,20,Tree (Empty,224,751,Empty)),225,54,Empty))),226,7,Tree (Empty,228,1,Tree (Empty,232,5,Tree (Tree (Empty,233,223,Empty),234,29,Tree (Empty,237,797,Empty)))))),239,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,240,594,Empty),241,938,Tree (Tree (Tree (Tree (Empty,242,630,Empty),243,7,Tree (Tree (Empty,244,1,Empty),245,3,Empty)),247,45,Tree (Empty,248,5,Tree (Tree (Empty,250,88,Empty),251,7,Empty))),253,627,Tree (Empty,254,0,Empty))),255,7,Tree (Tree (Tree (Empty,256,73,Empty),257,445,Tree (Tree (Tree (Tree (Empty,258,38,Empty),259,13,Empty),261,3290,Tree (Empty,262,8,Empty)),264,59,Empty)),265,71,Tree (Empty,266,2,Empty))),267,8,Tree (Empty,268,2,Tree (Tree (Empty,269,2,Empty),270,997,Empty))),271,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,272,3,Empty),274,7,Empty),275,1,Tree (Empty,276,2,Tree (Empty,277,35,Empty))),278,4,Empty),279,1,Tree (Empty,281,1,Empty)),282,24,Tree (Tree (Empty,283,70,Empty),284,553,Tree (Empty,285,417,Empty)))),286,5598,Tree (Tree (Tree (Tree (Tree (Empty,287,796,Tree (Tree (Empty,288,670,Empty),289,6,Empty)),290,9,Tree (Empty,291,31,Tree (Empty,293,376,Empty))),294,2,Empty),295,2864,Tree (Empty,296,94,Empty)),297,0,Tree (Tree (Empty,298,3,Tree (Empty,299,563,Tree (Empty,300,68,Tree (Empty,301,9684,Tree (Empty,302,4,Empty))))),303,445,Tree (Tree (Tree (Tree (Empty,304,8,Empty),306,31,Empty),307,90,Tree (Empty,308,2,Tree (Empty,309,4,Empty))),311,8,Tree (Tree (Tree (Tree (Empty,312,6,Empty),313,96,Tree (Tree (Tree (Tree (Tree (Empty,315,3,Tree (Tree (Empty,316,0,Empty),317,958,Empty)),319,9,Empty),320,4,Empty),322,75,Empty),323,6,Tree (Tree (Empty,324,1,Tree (Empty,325,9,Tree (Tree (Empty,326,3,Empty),327,6,Empty))),328,7,Tree (Empty,329,4,Empty)))),330,8,Empty),332,27,Tree (Empty,333,71,Tree (Empty,335,4,Empty))))))))),336,4,Tree (Tree (Tree (Tree (Tree (Empty,337,506,Empty),338,88,Empty),339,7,Tree (Tree (Empty,341,6,Tree (Tree (Empty,342,67,Empty),343,320,Empty)),344,76,Tree (Tree (Tree (Empty,346,3,Empty),347,7,Empty),348,8,Empty))),350,30,Tree (Tree (Tree (Tree (Empty,351,8,Tree (Empty,352,6,Empty)),353,36,Empty),354,5,Tree (Tree (Empty,355,8,Tree (Empty,356,9,Tree (Empty,357,6,Empty))),358,2,Empty)),359,113,Tree (Empty,360,5,Empty))),362,4095,Tree (Tree (Empty,363,2466,Empty),364,91,Empty)))),365,4,Tree (Tree (Tree (Empty,366,1,Empty),367,6,Tree (Tree (Empty,369,49,Empty),370,669,Tree (Tree (Tree (Tree (Empty,371,53,Empty),372,433,Tree (Empty,373,97,Empty)),374,9,Tree (Empty,375,2,Empty)),376,593,Tree (Tree (Empty,377,439,Empty),378,79,Empty)))),379,9,Tree (Empty,382,104,Tree (Tree (Tree (Empty,384,85,Tree (Empty,385,6,Empty)),386,1,Tree (Tree (Empty,387,4,Empty),388,187,Tree (Empty,389,7,Empty))),390,48,Tree (Empty,391,4,Empty)))))),392,33,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,393,675,Tree (Empty,396,35,Empty)),397,8,Tree (Empty,398,176,Empty)),399,6,Empty),400,0,Tree (Empty,402,2,Tree (Empty,403,5,Empty))),404,1,Tree (Empty,405,8,Empty)),406,91,Tree (Empty,407,16,Empty)),408,1,Tree (Tree (Tree (Empty,410,31,Empty),411,438,Tree (Tree (Empty,412,5,Empty),413,18,Tree (Tree (Tree (Empty,414,6,Empty),415,7,Tree (Empty,416,3,Tree (Empty,417,7282,Tree (Empty,420,1,Empty)))),421,4,Tree (Empty,422,9,Empty)))),423,4,Tree (Tree (Tree (Empty,424,0,Tree (Empty,425,6,Empty)),426,61,Tree (Tree (Empty,427,4,Empty),428,1,Empty)),429,8,Tree (Tree (Tree (Empty,430,670,Empty),431,4,Empty),432,6,Empty)))),434,35,Tree (Tree (Tree (Tree (Empty,435,3,Empty),438,252,Tree (Tree (Empty,439,854,Empty),440,1635,Empty)),441,0,Tree (Empty,442,51,Empty)),444,10,Tree (Tree (Tree (Tree (Tree (Tree (Empty,445,85,Tree (Empty,446,5966,Empty)),447,3016,Empty),448,18,Tree (Tree (Empty,449,7,Empty),450,9,Tree (Tree (Tree (Empty,451,1,Empty),452,2,Empty),453,6,Empty))),454,260,Tree (Tree (Tree (Tree (Empty,455,8,Empty),456,239,Empty),458,4,Empty),459,4318,Tree (Empty,460,5,Tree (Empty,462,0,Tree (Empty,464,8274,Empty))))),465,5,Empty),466,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,467,3,Empty),468,6,Empty),470,0,Tree (Empty,471,22,Empty)),472,3,Empty),473,7,Tree (Empty,474,1,Tree (Empty,475,6,Tree (Empty,476,6,Empty)))),478,9,Tree (Tree (Tree (Empty,479,3,Empty),480,4,Empty),481,2,Tree (Tree (Empty,482,64,Tree (Tree (Empty,483,1,Empty),484,4,Empty)),486,52,Tree (Empty,487,3,Empty)))),489,7,Tree (Tree (Tree (Tree (Empty,490,92,Tree (Empty,491,975,Empty)),492,4,Tree (Tree (Empty,494,462,Empty),495,6,Tree (Empty,496,4,Empty))),497,6,Tree (Tree (Tree (Empty,498,8,Empty),499,13,Tree (Empty,500,5,Tree (Empty,501,3,Tree (Empty,502,30,Empty)))),503,252,Tree (Empty,504,813,Empty))),505,878,Tree (Tree (Empty,506,4,Tree (Empty,507,6,Tree (Empty,508,1,Tree (Empty,509,4,Tree (Tree (Empty,510,1,Empty),511,613,Empty))))),512,3861,Empty))),513,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,514,84,Tree (Empty,515,159,Empty)),516,21,Tree (Empty,517,13,Empty)),518,7,Empty),519,4,Empty),520,8,Tree (Tree (Empty,522,595,Tree (Empty,523,8,Tree (Empty,524,1,Empty))),525,4,Tree (Empty,526,73,Empty))),527,701,Empty),528,92,Tree (Tree (Tree (Empty,531,2,Tree (Empty,532,5,Tree (Empty,533,473,Empty))),535,7,Tree (Empty,536,23,Tree (Empty,537,34,Empty))),538,8,Empty))),539,806,Tree (Empty,540,919,Tree (Tree (Tree (Tree (Empty,541,1,Tree (Tree (Tree (Empty,542,30,Empty),543,556,Empty),545,650,Tree (Empty,546,39,Tree (Empty,547,7,Tree (Empty,548,5,Empty))))),549,636,Tree (Tree (Tree (Tree (Tree (Empty,550,5,Empty),551,49,Tree (Tree (Empty,552,446,Empty),553,8,Tree (Empty,554,2,Empty))),557,44,Tree (Tree (Tree (Empty,558,1242,Empty),559,2,Empty),560,71,Tree (Tree (Tree (Empty,561,4,Empty),562,135,Empty),563,4,Tree (Empty,564,0,Tree (Tree (Empty,565,689,Empty),566,109,Empty))))),567,42,Tree (Tree (Empty,568,3,Tree (Tree (Empty,570,1,Empty),571,1,Empty)),573,1,Empty)),574,3,Tree (Tree (Empty,575,42,Empty),576,60,Empty))),577,9,Tree (Empty,578,20,Tree (Empty,581,33,Empty))),582,9,Tree (Tree (Tree (Empty,583,8,Tree (Empty,585,7,Empty)),586,19,Tree (Empty,588,7,Empty)),590,676,Tree (Tree (Empty,592,2,Empty),593,9,Tree (Empty,594,2,Tree (Empty,595,897,Empty)))))))))),596,61,Tree (Tree (Empty,597,25,Tree (Tree (Tree (Empty,598,5,Empty),599,7,Empty),600,2,Empty)),601,40,Tree (Tree (Empty,602,0,Tree (Empty,603,405,Tree (Empty,604,91,Empty))),605,0,Empty))),606,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,607,354,Empty),608,554,Tree (Empty,609,29,Empty)),610,56,Empty),612,643,Empty),613,23,Tree (Empty,614,29,Tree (Tree (Empty,617,4,Empty),618,3,Tree (Tree (Tree (Empty,619,551,Tree (Tree (Empty,620,41,Empty),621,94,Empty)),622,2,Tree (Empty,623,9,Empty)),624,0,Empty)))),626,39,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,627,2,Tree (Empty,628,7,Empty)),629,2,Tree (Tree (Empty,630,4,Empty),631,7,Tree (Empty,633,65,Empty))),634,4,Empty),635,194,Tree (Tree (Empty,636,8,Empty),637,8438,Empty)),639,81,Tree (Empty,640,5,Tree (Empty,641,91,Empty))),642,8,Tree (Empty,643,3,Tree (Empty,644,7,Empty))),645,1,Tree (Tree (Tree (Tree (Tree (Empty,646,8,Empty),647,7,Empty),648,232,Tree (Tree (Empty,649,4,Empty),650,5,Empty)),651,3,Tree (Empty,652,8,Empty)),653,46,Tree (Tree (Empty,654,9707,Empty),655,4,Empty))))),657,230,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,661,7,Tree (Empty,662,6,Empty)),664,8,Empty),666,5,Tree (Tree (Empty,668,9,Empty),669,80,Tree (Empty,670,997,Tree (Tree (Empty,671,485,Empty),672,53,Empty)))),673,0,Tree (Tree (Empty,674,37,Tree (Tree (Empty,675,881,Tree (Empty,677,7,Empty)),679,12,Tree (Tree (Empty,680,214,Empty),681,18,Tree (Tree (Empty,682,358,Empty),683,9,Tree (Empty,684,3389,Empty))))),685,6,Empty)),686,2,Tree (Tree (Tree (Empty,688,8,Tree (Empty,690,7,Tree (Tree (Empty,691,4,Tree (Tree (Tree (Empty,692,22,Tree (Tree (Empty,693,28,Tree (Empty,694,3,Empty)),695,3,Empty)),697,4,Empty),698,772,Tree (Tree (Empty,699,488,Tree (Empty,700,7,Empty)),701,9,Empty))),702,312,Empty))),703,53,Tree (Tree (Empty,704,1,Tree (Tree (Empty,706,0,Tree (Empty,707,7,Empty)),708,50,Tree (Tree (Empty,709,3,Empty),710,3,Tree (Empty,711,2,Empty)))),712,88,Empty)),713,3,Tree (Tree (Tree (Empty,714,8,Empty),715,8,Tree (Empty,716,1,Tree (Empty,717,3,Tree (Empty,718,2,Empty)))),720,68,Tree (Tree (Empty,724,92,Empty),725,71,Empty)))),727,462,Tree (Tree (Tree (Tree (Tree (Tree (Empty,728,58,Tree (Tree (Empty,729,474,Tree (Empty,730,3,Empty)),731,935,Tree (Tree (Empty,734,6,Empty),735,543,Empty))),736,22,Empty),737,490,Tree (Tree (Empty,738,2,Empty),740,7,Tree (Empty,741,7,Empty))),742,6440,Tree (Tree (Empty,743,12,Empty),744,222,Tree (Tree (Tree (Tree (Tree (Empty,745,2,Empty),746,121,Empty),749,1,Tree (Empty,750,445,Empty)),751,754,Tree (Empty,752,9,Tree (Tree (Empty,753,5927,Empty),754,5,Empty))),756,5,Tree (Empty,757,2,Tree (Empty,758,0,Empty))))),759,656,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,760,0,Empty),762,9,Empty),764,7422,Tree (Empty,765,4,Empty)),766,4,Empty),767,6,Tree (Empty,768,9,Empty)),769,9,Tree (Tree (Empty,771,3,Tree (Empty,772,24,Empty)),773,9160,Tree (Tree (Tree (Empty,774,0,Empty),775,542,Tree (Empty,776,3082,Tree (Empty,777,83,Empty))),778,2,Tree (Empty,779,7379,Empty)))),780,774,Tree (Empty,782,6811,Empty)),783,834,Empty)),785,9,Tree (Tree (Tree (Empty,786,417,Empty),788,6,Empty),789,373,Empty))),790,47,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,791,16,Empty),792,2,Empty),793,38,Empty),795,384,Tree (Tree (Empty,797,875,Tree (Tree (Empty,798,74,Empty),800,3,Empty)),801,576,Tree (Empty,802,59,Empty))),803,8527,Tree (Tree (Tree (Empty,804,6,Empty),805,84,Empty),806,4,Tree (Empty,807,4581,Tree (Tree (Tree (Empty,808,94,Tree (Empty,810,28,Empty)),812,9,Tree (Empty,814,9,Empty)),815,212,Empty)))),816,2,Tree (Tree (Empty,817,5,Tree (Tree (Empty,818,11,Empty),820,2,Empty)),821,735,Tree (Tree (Tree (Empty,822,40,Tree (Tree (Empty,823,2,Empty),824,8,Empty)),825,8,Tree (Tree (Empty,826,454,Tree (Empty,827,1528,Empty)),828,2,Empty)),829,1,Tree (Tree (Tree (Empty,832,1,Empty),833,64,Empty),834,2,Empty)))),835,64,Tree (Tree (Tree (Empty,837,4517,Empty),838,7,Tree (Tree (Empty,839,20,Tree (Empty,840,7,Empty)),842,5,Tree (Empty,844,52,Empty))),845,594,Tree (Tree (Tree (Tree (Empty,847,0,Tree (Empty,848,4,Empty)),849,5,Empty),850,15,Tree (Tree (Tree (Empty,852,8,Empty),854,74,Empty),856,1,Tree (Tree (Empty,857,80,Empty),858,376,Empty))),859,4,Tree (Empty,860,1,Tree (Tree (Empty,862,5,Empty),863,9,Tree (Empty,864,555,Empty)))))),865,7,Tree (Tree (Empty,866,2,Tree (Empty,867,28,Tree (Tree (Empty,868,6,Empty),869,0,Tree (Empty,871,0,Empty)))),872,0,Tree (Tree (Tree (Empty,873,5,Tree (Tree (Empty,874,0,Empty),878,2,Tree (Empty,879,478,Empty))),880,70,Tree (Empty,881,5,Tree (Tree (Tree (Empty,882,3,Empty),884,33,Tree (Empty,885,6,Empty)),886,2,Tree (Tree (Empty,887,5,Empty),889,28,Empty)))),890,4,Tree (Empty,891,2,Tree (Empty,892,97,Empty))))))))),895,741,Tree (Tree (Tree (Empty,896,405,Tree (Tree (Tree (Tree (Empty,897,42,Tree (Empty,898,8,Empty)),899,833,Tree (Empty,900,0,Empty)),901,8,Tree (Empty,903,47,Tree (Tree (Empty,904,5,Tree (Empty,905,1,Empty)),906,6,Empty))),907,3,Tree (Tree (Empty,909,1457,Empty),910,44,Tree (Empty,911,4,Tree (Empty,912,66,Empty))))),913,1,Tree (Tree (Empty,916,122,Tree (Tree (Tree (Tree (Empty,917,2,Empty),918,3,Empty),919,0,Tree (Tree (Empty,920,42,Empty),921,7,Empty)),922,758,Tree (Tree (Empty,923,8,Empty),924,8,Tree (Tree (Empty,925,4,Empty),926,2,Empty)))),927,0,Empty)),929,7,Tree (Tree (Tree (Tree (Tree (Empty,930,70,Tree (Empty,931,23,Empty)),932,2,Tree (Tree (Empty,934,54,Tree (Tree (Tree (Empty,935,8,Empty),936,0,Tree (Tree (Tree (Tree (Empty,937,1,Empty),938,26,Empty),939,89,Empty),940,3433,Empty)),941,6377,Empty)),942,9,Tree (Tree (Empty,943,8619,Empty),944,6,Tree (Tree (Empty,945,2792,Empty),946,3673,Empty)))),947,385,Empty),948,9,Empty),949,1,Tree (Tree (Tree (Tree (Empty,951,8,Empty),952,656,Empty),954,87,Tree (Tree (Tree (Empty,955,1,Empty),956,0,Empty),957,92,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,958,5,Empty),959,48,Tree (Empty,960,582,Empty)),962,7,Tree (Tree (Empty,963,4,Empty),964,4,Empty)),966,10,Tree (Empty,967,34,Empty)),968,8,Tree (Tree (Empty,969,1,Tree (Empty,970,9,Empty)),971,8,Tree (Tree (Tree (Tree (Tree (Empty,973,9,Tree (Tree (Tree (Tree (Empty,974,392,Tree (Empty,975,76,Empty)),976,8,Empty),977,535,Tree (Empty,978,509,Empty)),979,86,Tree (Empty,981,6,Empty))),982,2,Tree (Empty,983,6,Tree (Empty,984,4,Tree (Empty,987,473,Empty)))),988,2,Tree (Tree (Tree (Tree (Empty,990,100,Empty),991,724,Tree (Tree (Empty,992,6,Empty),993,3,Empty)),994,4,Tree (Tree (Empty,996,9,Tree (Empty,997,2,Tree (Tree (Empty,998,8,Tree (Empty,999,6,Empty)),1008,7,Empty))),1018,4887,Tree (Tree (Empty,1020,5,Empty),1028,1,Tree (Empty,1045,7,Tree (Tree (Empty,1065,600,Tree (Empty,1075,68,Empty)),1130,1,Empty))))),1178,4,Tree (Tree (Empty,1190,2,Empty),1223,74,Tree (Tree (Tree (Empty,1249,8,Empty),1258,71,Tree (Empty,1323,39,Tree (Empty,1368,6774,Empty))),1370,60,Tree (Empty,1409,6,Tree (Empty,1427,749,Empty)))))),1447,58,Tree (Tree (Tree (Empty,1458,6,Empty),1485,793,Tree (Empty,1487,0,Empty)),1507,4,Tree (Empty,1528,6,Empty))),1552,7,Tree (Tree (Tree (Tree (Empty,1554,471,Empty),1572,4,Tree (Empty,1585,95,Empty)),1595,629,Tree (Tree (Tree (Tree (Empty,1601,1,Empty),1635,5,Empty),1704,42,Empty),1720,8,Tree (Empty,1759,644,Tree (Empty,1782,65,Empty)))),1793,3,Tree (Tree (Empty,1835,186,Tree (Empty,1865,8,Empty)),1934,5,Tree (Tree (Tree (Empty,1937,134,Empty),1953,3,Tree (Empty,1968,1,Empty)),2000,1,Tree (Empty,2018,9,Empty))))))),2019,7,Tree (Tree (Tree (Tree (Empty,2045,59,Tree (Tree (Tree (Empty,2061,813,Empty),2077,6,Tree (Empty,2080,1,Empty)),2086,8,Tree (Empty,2098,8,Empty))),2138,69,Tree (Tree (Empty,2160,3,Empty),2212,18,Tree (Empty,2298,0,Tree (Tree (Tree (Tree (Tree (Empty,2304,83,Empty),2308,6,Empty),2362,6,Empty),2380,68,Tree (Empty,2389,196,Empty)),2438,90,Tree (Tree (Empty,2463,2,Empty),2469,61,Empty))))),2474,80,Tree (Tree (Tree (Empty,2476,5,Empty),2499,9,Tree (Tree (Empty,2538,3,Tree (Empty,2613,56,Empty)),2637,4,Tree (Tree (Empty,2659,0,Empty),2674,134,Tree (Empty,2727,54,Empty)))),2760,59,Tree (Empty,2782,8,Empty))),2792,7,Tree (Tree (Empty,2806,9,Empty),2815,6,Tree (Tree (Empty,2823,32,Empty),2869,5,Tree (Empty,2890,49,Empty))))),2917,7,Tree (Tree (Tree (Tree (Tree (Empty,2930,4,Empty),2945,450,Tree (Empty,2973,4,Tree (Empty,3054,919,Empty))),3069,8,Tree (Tree (Tree (Empty,3132,2,Tree (Tree (Empty,3133,60,Empty),3155,6584,Tree (Empty,3166,476,Empty))),3193,2,Tree (Tree (Empty,3314,8,Tree (Empty,3321,299,Empty)),3327,2,Empty)),3333,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3335,40,Empty),3358,4,Empty),3360,6,Empty),3370,3984,Empty),3445,45,Tree (Tree (Tree (Tree (Empty,3489,2,Empty),3490,650,Empty),3491,423,Tree (Tree (Empty,3524,682,Empty),3550,6,Tree (Tree (Empty,3600,29,Tree (Tree (Empty,3608,609,Empty),3609,933,Empty)),3650,89,Tree (Empty,3654,4,Empty)))),3656,57,Tree (Tree (Tree (Empty,3690,47,Tree (Tree (Tree (Empty,3695,5,Empty),3745,242,Empty),3750,152,Empty)),3752,6,Tree (Tree (Tree (Tree (Empty,3757,0,Tree (Empty,3759,46,Empty)),3798,1,Tree (Tree (Tree (Empty,3801,3,Empty),3809,40,Tree (Empty,3812,23,Tree (Empty,3819,60,Tree (Empty,3835,812,Empty)))),3861,74,Empty)),3876,469,Tree (Tree (Tree (Empty,3944,0,Empty),3950,107,Tree (Empty,3969,89,Empty)),3977,62,Tree (Tree (Empty,3987,9,Tree (Tree (Empty,4032,5,Empty),4037,7,Empty)),4051,87,Empty))),4060,258,Tree (Tree (Empty,4094,4,Empty),4111,6,Empty))),4121,3,Tree (Tree (Empty,4124,6,Empty),4137,40,Tree (Tree (Empty,4140,181,Empty),4188,9,Tree (Tree (Empty,4235,23,Empty),4251,6,Empty)))))),4252,1,Tree (Empty,4264,280,Tree (Tree (Empty,4279,5,Empty),4302,4,Tree (Tree (Tree (Empty,4317,510,Empty),4321,88,Tree (Tree (Empty,4332,9,Empty),4383,911,Empty)),4401,622,Tree (Empty,4431,7,Empty))))))),4449,2,Tree (Tree (Tree (Tree (Empty,4451,9,Empty),4503,6074,Tree (Tree (Tree (Empty,4508,27,Empty),4525,77,Empty),4660,2,Tree (Empty,4690,5,Empty))),4692,83,Tree (Tree (Tree (Empty,4695,3128,Empty),4731,69,Empty),4808,490,Tree (Tree (Tree (Empty,4837,982,Tree (Empty,4864,5453,Empty)),4868,2,Empty),4884,4,Tree (Empty,4890,5,Empty)))),4916,4,Tree (Tree (Empty,4921,323,Tree (Empty,4950,8,Empty)),4960,560,Tree (Tree (Tree (Empty,4991,324,Empty),4993,6,Empty),5018,3,Tree (Tree (Empty,5035,7,Tree (Empty,5075,5,Empty)),5099,4,Tree (Empty,5105,4300,Tree (Empty,5139,9274,Empty))))))),5161,414,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5172,7,Tree (Empty,5174,2,Tree (Empty,5187,5,Empty))),5217,0,Empty),5227,4,Tree (Empty,5279,3,Empty)),5283,9,Tree (Empty,5285,3,Tree (Empty,5318,477,Empty))),5386,76,Tree (Tree (Empty,5399,6,Empty),5445,3,Empty)),5472,107,Tree (Tree (Empty,5497,0,Empty),5552,8,Tree (Tree (Tree (Tree (Empty,5555,34,Empty),5557,7,Empty),5573,8,Tree (Empty,5623,59,Tree (Tree (Tree (Empty,5636,92,Empty),5652,222,Empty),5659,5,Empty))),5665,0,Tree (Empty,5705,2,Tree (Tree (Empty,5707,817,Empty),5729,1,Empty))))))),5732,9,Tree (Tree (Tree (Tree (Empty,5750,6,Empty),5755,55,Empty),5760,3,Tree (Empty,5769,4,Tree (Empty,5784,0,Tree (Empty,5785,1,Tree (Empty,5869,1,Empty))))),5870,92,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5877,6348,Empty),5899,523,Tree (Empty,5913,3,Empty)),5955,35,Tree (Tree (Empty,5961,9,Empty),5981,6,Tree (Empty,6012,148,Tree (Empty,6067,3,Empty)))),6071,43,Tree (Tree (Empty,6087,88,Empty),6091,81,Empty)),6101,479,Tree (Tree (Empty,6103,8,Empty),6119,9483,Tree (Tree (Empty,6141,8,Empty),6154,74,Tree (Empty,6198,238,Empty)))),6288,1,Tree (Tree (Tree (Empty,6314,54,Tree (Empty,6350,1,Empty)),6380,254,Tree (Tree (Empty,6386,4,Empty),6400,542,Tree (Empty,6406,890,Tree (Tree (Empty,6481,7,Empty),6513,376,Tree (Empty,6596,3,Empty))))),6598,9,Tree (Tree (Empty,6618,6,Empty),6624,5,Tree (Empty,6679,6,Empty)))),6701,4,Tree (Tree (Tree (Tree (Empty,6703,3,Tree (Empty,6705,1,Empty)),6729,63,Tree (Empty,6737,9,Empty)),6759,80,Tree (Tree (Empty,6782,0,Empty),6838,5,Tree (Tree (Empty,6840,543,Empty),6866,3,Empty))),6871,7,Tree (Tree (Tree (Empty,6873,1,Empty),6921,8,Empty),6942,8,Empty))))))),6979,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6988,286,Empty),7012,8439,Empty),7031,6,Tree (Empty,7044,3,Empty)),7046,5,Tree (Tree (Tree (Empty,7076,3,Empty),7129,41,Tree (Empty,7174,74,Tree (Empty,7214,3,Empty))),7218,7,Empty)),7233,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7243,407,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7272,77,Empty),7275,16,Tree (Empty,7306,33,Empty)),7326,36,Empty),7345,9,Empty),7359,93,Tree (Tree (Empty,7459,391,Tree (Empty,7487,814,Empty)),7506,1,Tree (Empty,7549,900,Empty))),7583,4,Tree (Empty,7639,3,Empty))),7688,1,Tree (Tree (Empty,7697,2,Empty),7729,47,Tree (Tree (Tree (Tree (Tree (Empty,7732,894,Empty),7746,7,Empty),7760,984,Empty),7769,18,Empty),7784,12,Empty))),7788,5,Tree (Tree (Tree (Tree (Empty,7797,339,Empty),7817,4,Empty),7894,0,Empty),7897,1,Tree (Empty,7964,1900,Empty))),7974,0,Tree (Empty,8114,8749,Tree (Tree (Empty,8137,2,Tree (Empty,8139,5,Empty)),8177,0,Tree (Empty,8196,2,Tree (Empty,8218,679,Empty))))),8266,5,Tree (Tree (Tree (Tree (Empty,8281,4,Tree (Empty,8293,48,Empty)),8318,216,Empty),8370,868,Empty),8405,3,Tree (Tree (Tree (Empty,8429,5,Tree (Tree (Empty,8471,725,Empty),8501,84,Tree (Tree (Empty,8503,7,Tree (Empty,8524,532,Tree (Empty,8531,656,Tree (Tree (Tree (Empty,8571,441,Empty),8600,2,Empty),8603,9,Tree (Empty,8604,8,Empty))))),8618,1,Tree (Empty,8661,97,Tree (Empty,8687,4,Empty))))),8724,156,Tree (Tree (Empty,8726,5,Empty),8740,2,Empty)),8777,9,Empty))),8793,30,Tree (Tree (Tree (Tree (Empty,8833,421,Empty),8861,8,Empty),8907,8,Tree (Tree (Tree (Empty,8929,40,Empty),8958,851,Tree (Empty,8998,6,Empty)),9053,24,Tree (Tree (Empty,9095,7,Empty),9147,621,Tree (Empty,9153,2,Empty)))),9205,79,Tree (Tree (Tree (Empty,9276,1,Tree (Tree (Tree (Empty,9291,71,Empty),9325,48,Empty),9350,459,Tree (Empty,9356,7,Empty))),9362,23,Empty),9367,93,Tree (Tree (Empty,9377,13,Tree (Empty,9381,7,Tree (Empty,9399,8,Empty))),9459,209,Tree (Tree (Tree (Empty,9473,287,Tree (Empty,9477,1,Empty)),9480,5,Tree (Empty,9498,635,Tree (Empty,9503,0,Empty))),9536,4,Empty)))))),9552,7223,Tree (Tree (Tree (Tree (Empty,9555,69,Empty),9567,5,Tree (Empty,9601,15,Empty)),9648,2,Tree (Tree (Tree (Empty,9651,51,Tree (Empty,9654,403,Empty)),9674,4,Empty),9700,4,Tree (Tree (Empty,9723,50,Empty),9727,3,Tree (Tree (Empty,9731,2,Empty),9808,8,Tree (Empty,9858,97,Empty))))),9861,98,Tree (Tree (Tree (Tree (Empty,9864,44,Empty),9886,1,Empty),9897,391,Empty),9921,2,Tree (Empty,9947,47,Empty)))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 5.12]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,0,4,Tree (Tree (Tree (Empty,2,9,Empty),8,9,Tree (Empty,313,0,Empty)),896,66,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.14]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,0,Tree (Empty,66,22,Empty)),91,217,Tree (Empty,169,6204,Tree (Empty,950,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.17]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,709,Empty),1,810,Empty),2,0,Empty),3,877,Empty),4,43,Empty),5,4,Tree (Tree (Tree (Empty,6,40,Empty),7,131,Empty),8,3,Tree (Tree (Empty,9,56,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Empty,11,0,Tree (Tree (Empty,12,3380,Empty),13,0,Empty))),14,2,Tree (Tree (Empty,15,3188,Empty),16,69,Tree (Tree (Empty,17,26,Empty),18,2,Empty))),19,28,Tree (Tree (Tree (Tree (Tree (Empty,20,3,Empty),21,282,Tree (Tree (Tree (Empty,22,62,Tree (Empty,23,581,Empty)),24,4,Tree (Empty,25,7,Empty)),26,8,Empty)),27,4,Empty),28,185,Empty),29,55,Tree (Tree (Tree (Tree (Tree (Empty,30,74,Empty),31,50,Tree (Empty,32,971,Empty)),33,4,Tree (Empty,34,1,Empty)),35,8,Tree (Tree (Empty,36,716,Tree (Empty,37,38,Empty)),38,9,Tree (Empty,39,1,Empty))),40,84,Tree (Tree (Empty,41,6,Empty),42,2,Tree (Tree (Tree (Tree (Empty,43,611,Empty),44,8458,Tree (Empty,45,7,Empty)),46,1,Empty),47,410,Tree (Tree (Empty,48,18,Tree (Tree (Empty,49,3,Empty),50,801,Empty)),51,1,Empty)))))),52,50,Empty),53,2,Tree (Tree (Tree (Empty,54,2491,Tree (Empty,55,3,Tree (Empty,56,56,Empty))),57,0,Tree (Empty,58,4,Empty)),59,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,6,Empty),61,4,Empty),62,41,Tree (Empty,63,64,Empty)),64,1,Tree (Empty,65,1,Empty)),66,4026,Empty),67,7,Tree (Empty,68,7,Tree (Tree (Tree (Empty,69,8,Empty),70,22,Empty),71,0,Tree (Empty,72,24,Tree (Empty,73,8,Tree (Tree (Empty,74,750,Empty),75,1105,Empty)))))))),76,61,Tree (Tree (Tree (Empty,77,5,Tree (Tree (Tree (Empty,78,468,Empty),79,7,Empty),80,45,Empty)),81,1,Tree (Tree (Empty,82,134,Tree (Empty,83,7,Tree (Empty,84,3,Empty))),85,690,Empty)),86,1,Tree (Tree (Tree (Tree (Empty,87,2,Tree (Tree (Empty,88,5,Empty),89,9,Tree (Empty,90,28,Empty))),91,3,Tree (Tree (Tree (Empty,92,13,Empty),93,42,Tree (Empty,94,7,Empty)),95,6,Tree (Tree (Tree (Empty,96,0,Empty),97,0,Empty),98,29,Empty))),99,924,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,100,0,Tree (Empty,101,1,Empty)),102,21,Tree (Empty,103,68,Empty)),104,2,Empty),105,3,Tree (Tree (Empty,106,31,Empty),107,1,Tree (Empty,108,1,Empty))),109,46,Tree (Tree (Tree (Tree (Empty,111,5373,Empty),112,2,Empty),113,4,Tree (Tree (Tree (Empty,114,8,Empty),116,3,Empty),118,9,Tree (Empty,119,93,Tree (Tree (Empty,120,8,Tree (Empty,121,83,Empty)),122,7,Empty)))),123,4,Empty)),124,8,Empty),125,2,Tree (Tree (Tree (Tree (Tree (Empty,126,238,Tree (Empty,128,68,Empty)),129,17,Tree (Empty,132,1,Tree (Empty,135,9,Empty))),136,31,Tree (Tree (Tree (Empty,137,1,Empty),139,2,Tree (Empty,140,4,Empty)),141,570,Tree (Empty,142,3,Empty))),143,46,Tree (Tree (Tree (Empty,144,0,Empty),145,89,Tree (Empty,146,65,Empty)),147,2,Empty)),148,1,Tree (Empty,150,97,Tree (Tree (Empty,151,4,Empty),152,96,Empty)))),153,267,Tree (Tree (Tree (Tree (Tree (Tree (Empty,154,1,Tree (Tree (Tree (Empty,155,5,Tree (Empty,156,2724,Empty)),157,4,Empty),158,555,Tree (Tree (Empty,159,3,Tree (Empty,161,60,Empty)),162,2,Empty))),164,8,Empty),166,60,Tree (Empty,167,7,Empty)),168,2,Tree (Tree (Tree (Empty,169,3,Tree (Tree (Empty,170,2,Empty),172,50,Empty)),173,646,Empty),174,87,Tree (Tree (Empty,175,8,Tree (Tree (Empty,176,924,Tree (Tree (Empty,178,75,Empty),180,7,Empty)),181,1,Empty)),182,8797,Tree (Tree (Empty,183,9,Empty),184,7,Empty)))),185,83,Tree (Tree (Tree (Tree (Empty,187,5,Empty),189,48,Tree (Empty,190,3,Empty)),191,152,Tree (Tree (Empty,193,6068,Empty),196,5,Tree (Tree (Empty,197,8,Empty),199,805,Empty))),200,7,Tree (Empty,201,1,Tree (Tree (Empty,202,8,Empty),203,3,Empty)))),206,6,Tree (Tree (Tree (Empty,209,4,Empty),210,7,Empty),211,1,Tree (Empty,212,17,Tree (Empty,213,56,Empty))))),214,708,Tree (Tree (Tree (Tree (Empty,215,6791,Tree (Tree (Tree (Empty,216,744,Tree (Empty,217,451,Tree (Empty,218,71,Empty))),219,7,Tree (Tree (Tree (Tree (Empty,220,1,Tree (Tree (Empty,221,69,Empty),222,1,Empty)),223,9,Tree (Empty,224,7278,Empty)),228,5,Tree (Tree (Empty,229,7,Tree (Empty,230,43,Empty)),231,2526,Empty)),233,1,Tree (Tree (Tree (Empty,235,87,Empty),237,3,Tree (Empty,238,688,Tree (Empty,239,46,Empty))),240,2,Empty))),241,3,Tree (Tree (Empty,243,5,Empty),244,9,Tree (Empty,245,40,Empty)))),247,153,Tree (Empty,249,78,Empty)),250,686,Tree (Tree (Tree (Tree (Tree (Empty,251,31,Empty),253,5,Empty),254,39,Tree (Tree (Empty,255,39,Empty),256,4,Empty)),257,3,Tree (Empty,259,29,Empty)),260,11,Tree (Tree (Tree (Empty,261,8,Tree (Empty,262,0,Tree (Empty,263,5,Tree (Empty,264,9,Tree (Empty,265,4,Empty))))),267,8301,Tree (Empty,268,71,Empty)),269,731,Tree (Tree (Tree (Tree (Empty,271,9195,Tree (Empty,273,8,Tree (Empty,274,67,Empty))),275,357,Tree (Tree (Tree (Empty,276,76,Empty),277,9,Empty),278,81,Empty)),279,1,Tree (Empty,280,277,Empty)),281,6160,Tree (Tree (Empty,282,4,Empty),283,188,Tree (Empty,284,0,Tree (Tree (Tree (Tree (Tree (Empty,285,63,Empty),286,58,Empty),287,762,Empty),288,6,Empty),289,663,Tree (Tree (Tree (Empty,290,80,Empty),292,22,Empty),293,69,Tree (Tree (Empty,294,276,Tree (Empty,295,4,Empty)),296,30,Empty))))))))),298,7,Tree (Tree (Tree (Empty,299,127,Tree (Tree (Tree (Empty,302,17,Empty),303,6,Tree (Empty,306,7,Empty)),309,96,Tree (Tree (Empty,310,5,Empty),311,2792,Tree (Empty,314,41,Empty)))),315,0,Tree (Tree (Tree (Empty,316,1,Empty),317,9,Empty),320,23,Tree (Empty,321,26,Empty))),322,0,Tree (Empty,323,898,Empty))))),324,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,325,688,Empty),326,76,Tree (Empty,327,6,Tree (Empty,328,5,Empty))),330,16,Tree (Tree (Tree (Tree (Empty,331,1,Empty),332,87,Tree (Tree (Tree (Tree (Empty,333,878,Tree (Empty,334,347,Empty)),336,44,Empty),338,2,Tree (Empty,339,7,Empty)),340,45,Tree (Empty,341,2,Tree (Tree (Empty,342,6,Empty),346,736,Empty)))),347,4,Tree (Tree (Tree (Empty,348,86,Empty),350,481,Empty),351,466,Tree (Tree (Empty,352,1,Empty),353,1,Tree (Tree (Tree (Tree (Empty,355,0,Empty),356,267,Empty),357,87,Empty),360,8,Empty)))),361,606,Tree (Tree (Tree (Tree (Tree (Empty,362,501,Empty),365,9,Empty),367,702,Tree (Empty,368,3,Tree (Empty,370,5,Tree (Empty,371,0,Empty)))),372,95,Tree (Empty,373,1,Empty)),375,11,Tree (Tree (Tree (Empty,378,599,Empty),379,3,Tree (Empty,380,82,Empty)),381,6,Empty)))),382,48,Tree (Tree (Empty,383,4,Empty),384,689,Tree (Empty,385,0,Tree (Tree (Empty,388,8,Empty),389,7,Tree (Empty,390,1,Empty))))),391,31,Tree (Tree (Tree (Tree (Tree (Empty,392,55,Empty),393,5,Empty),395,8109,Tree (Tree (Empty,396,2,Tree (Tree (Empty,397,52,Tree (Empty,398,1,Empty)),400,5,Tree (Empty,401,4,Tree (Tree (Empty,403,45,Empty),404,3,Empty)))),405,8,Tree (Empty,406,3,Empty))),407,1,Tree (Tree (Tree (Tree (Tree (Empty,408,1,Tree (Empty,410,6,Empty)),411,7,Empty),413,24,Tree (Empty,414,453,Tree (Tree (Tree (Empty,415,7,Empty),417,26,Empty),418,0,Tree (Tree (Empty,419,9,Empty),420,7,Tree (Tree (Empty,421,6,Tree (Empty,423,267,Empty)),424,2,Tree (Empty,426,748,Empty)))))),427,3,Tree (Empty,430,6,Tree (Empty,433,7,Tree (Empty,434,219,Empty)))),435,4,Tree (Tree (Tree (Tree (Empty,436,567,Empty),437,6,Empty),439,0,Tree (Tree (Empty,441,6,Empty),443,2,Empty)),446,818,Tree (Tree (Tree (Tree (Empty,447,1,Tree (Empty,448,14,Empty)),449,25,Tree (Tree (Empty,450,44,Empty),451,1,Empty)),454,3,Tree (Tree (Tree (Empty,455,1,Tree (Empty,456,2,Empty)),457,797,Tree (Empty,458,0,Empty)),461,26,Tree (Tree (Empty,462,2,Empty),463,1,Tree (Tree (Tree (Empty,464,513,Empty),465,0,Tree (Empty,466,4,Tree (Empty,468,7,Empty))),469,1,Tree (Empty,470,35,Empty))))),472,77,Tree (Tree (Tree (Empty,473,4,Empty),474,4,Empty),476,493,Tree (Empty,477,9,Tree (Empty,478,555,Empty))))))),479,341,Tree (Tree (Empty,480,1,Tree (Empty,481,54,Empty)),483,8,Tree (Empty,485,84,Empty)))),486,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,487,3,Tree (Empty,488,6,Empty)),489,6,Tree (Tree (Empty,490,4,Empty),491,3,Tree (Tree (Empty,492,3,Empty),493,4,Tree (Tree (Empty,494,1,Empty),495,64,Tree (Tree (Tree (Empty,496,734,Empty),497,259,Tree (Empty,499,0,Empty)),500,1,Empty))))),501,51,Tree (Tree (Tree (Empty,502,691,Tree (Tree (Empty,503,51,Tree (Empty,504,876,Empty)),506,1,Tree (Empty,507,2,Tree (Tree (Empty,508,77,Empty),510,8,Empty)))),512,920,Tree (Tree (Tree (Empty,514,3,Empty),515,15,Tree (Empty,516,71,Empty)),517,8,Tree (Empty,518,8,Empty))),519,0,Tree (Empty,521,6,Empty))),522,4,Empty),523,3,Tree (Tree (Tree (Empty,524,60,Tree (Empty,526,88,Empty)),529,54,Tree (Tree (Empty,531,22,Empty),532,5,Tree (Tree (Tree (Empty,534,77,Empty),535,9,Empty),536,48,Empty))),537,442,Tree (Tree (Tree (Tree (Tree (Empty,538,1,Empty),540,9,Tree (Empty,541,1,Empty)),542,6,Tree (Empty,543,952,Empty)),544,2,Empty),546,132,Tree (Empty,547,2,Tree (Empty,548,9,Empty))))),549,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,550,306,Tree (Empty,551,14,Empty)),554,39,Empty),557,9,Tree (Empty,558,1,Empty)),559,5,Tree (Tree (Empty,560,771,Tree (Empty,562,1,Empty)),563,7,Tree (Tree (Tree (Empty,564,621,Empty),565,51,Empty),566,8,Empty))),570,4,Tree (Empty,572,696,Empty)),574,47,Tree (Tree (Tree (Tree (Empty,575,961,Empty),577,43,Tree (Empty,579,7,Empty)),580,1,Empty),583,4469,Tree (Tree (Tree (Tree (Empty,585,4,Tree (Tree (Empty,586,3,Empty),587,0,Empty)),588,3,Tree (Tree (Empty,589,4,Tree (Empty,590,8,Empty)),591,65,Empty)),592,754,Tree (Empty,593,966,Empty)),595,6,Tree (Empty,596,31,Empty)))),597,47,Tree (Tree (Tree (Tree (Empty,598,4,Tree (Tree (Empty,600,3,Empty),601,6,Tree (Tree (Tree (Empty,602,47,Tree (Empty,603,38,Empty)),604,9,Empty),606,4,Empty))),607,5,Tree (Tree (Tree (Tree (Tree (Empty,608,4,Empty),609,3,Empty),610,0,Tree (Tree (Empty,611,2782,Empty),613,55,Empty)),614,906,Tree (Tree (Tree (Empty,616,4,Tree (Tree (Empty,617,4528,Empty),618,9334,Tree (Tree (Tree (Empty,619,3,Empty),621,5,Empty),623,0,Tree (Empty,624,2,Empty)))),626,943,Tree (Empty,627,4,Tree (Empty,628,38,Tree (Empty,630,322,Tree (Empty,631,77,Empty))))),632,681,Tree (Tree (Empty,633,9,Empty),634,665,Empty))),635,214,Tree (Tree (Empty,637,8,Empty),638,9,Tree (Tree (Empty,639,4,Empty),640,1,Tree (Tree (Tree (Empty,641,2,Tree (Empty,642,26,Empty)),644,7430,Tree (Tree (Empty,645,3,Tree (Empty,646,497,Tree (Empty,647,351,Tree (Empty,648,795,Empty)))),649,8,Tree (Empty,651,81,Empty))),653,3,Tree (Tree (Empty,654,3,Tree (Empty,655,39,Empty)),656,3,Tree (Tree (Tree (Empty,657,20,Empty),658,19,Empty),660,8,Empty))))))),662,673,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,663,8,Empty),664,259,Empty),666,31,Empty),668,54,Tree (Empty,669,33,Tree (Empty,670,1,Empty))),672,230,Tree (Tree (Empty,673,6,Tree (Tree (Tree (Tree (Empty,674,2432,Tree (Empty,675,8,Tree (Empty,676,174,Empty))),677,6,Tree (Tree (Tree (Empty,679,5,Empty),680,3,Tree (Empty,681,6,Empty)),682,5,Empty)),683,640,Tree (Tree (Tree (Tree (Tree (Tree (Empty,684,5,Empty),685,4,Empty),688,3,Empty),692,1,Empty),693,1,Empty),694,1,Empty)),696,3,Tree (Tree (Tree (Empty,697,2,Empty),698,9,Tree (Empty,699,4,Tree (Empty,701,7,Empty))),702,63,Tree (Empty,704,1,Empty)))),706,150,Tree (Empty,707,2,Empty))),708,92,Tree (Tree (Empty,710,9,Tree (Empty,711,882,Empty)),713,35,Empty)),715,3,Tree (Tree (Empty,716,68,Empty),717,8,Tree (Tree (Empty,718,33,Empty),719,7,Tree (Empty,720,62,Empty)))),721,9,Empty)),722,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,723,4,Empty),724,6,Empty),725,8,Tree (Empty,726,9,Empty)),727,925,Empty),728,659,Empty),731,65,Tree (Tree (Tree (Empty,732,0,Empty),734,2486,Empty),738,14,Tree (Tree (Empty,739,9,Empty),740,39,Tree (Empty,742,897,Empty)))))),743,2,Tree (Tree (Tree (Tree (Empty,744,58,Empty),745,2,Tree (Empty,746,59,Empty)),748,31,Tree (Tree (Tree (Empty,749,49,Tree (Tree (Empty,750,5,Empty),752,65,Empty)),754,7,Tree (Empty,755,66,Tree (Tree (Empty,757,7,Empty),759,497,Tree (Empty,761,4,Tree (Tree (Empty,762,4,Empty),763,10,Tree (Empty,766,4994,Empty)))))),767,5,Tree (Tree (Empty,769,25,Empty),770,555,Empty))),772,98,Tree (Tree (Tree (Empty,774,2,Tree (Tree (Empty,775,9,Empty),776,2,Empty)),777,1,Tree (Tree (Empty,778,585,Empty),779,7,Tree (Tree (Empty,781,264,Empty),782,466,Empty))),783,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,784,7,Tree (Empty,787,80,Empty)),788,6,Tree (Empty,789,4,Tree (Empty,790,78,Empty))),792,90,Tree (Empty,793,90,Empty)),795,41,Tree (Tree (Tree (Tree (Tree (Tree (Empty,797,2,Tree (Empty,799,13,Tree (Empty,800,0,Empty))),801,7,Empty),802,0,Empty),803,226,Empty),805,635,Tree (Tree (Tree (Tree (Tree (Empty,806,7,Tree (Tree (Empty,807,211,Tree (Tree (Tree (Empty,808,28,Empty),809,6,Empty),810,7,Empty)),811,1,Tree (Empty,812,6,Empty))),814,59,Tree (Empty,815,50,Empty)),817,316,Tree (Empty,818,21,Empty)),819,358,Tree (Tree (Empty,820,238,Tree (Empty,821,9,Empty)),823,17,Empty)),824,942,Tree (Tree (Tree (Empty,825,7,Empty),826,106,Empty),827,165,Tree (Tree (Empty,831,198,Empty),833,35,Empty)))),834,475,Tree (Tree (Tree (Empty,835,4,Empty),836,35,Tree (Empty,837,5,Empty)),838,578,Tree (Tree (Empty,839,6,Empty),842,2,Empty)))),844,83,Tree (Empty,845,6,Empty)),846,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,847,230,Empty),849,44,Empty),850,475,Tree (Tree (Tree (Tree (Tree (Empty,852,9,Empty),853,63,Empty),854,2,Empty),855,2,Empty),857,4,Tree (Empty,858,5,Tree (Empty,859,59,Empty)))),860,1,Tree (Tree (Tree (Empty,864,0,Tree (Empty,865,65,Empty)),866,1,Empty),867,2,Tree (Tree (Tree (Empty,868,81,Empty),869,18,Tree (Empty,870,125,Empty)),871,41,Tree (Tree (Tree (Empty,872,578,Tree (Empty,873,8,Tree (Tree (Empty,874,2,Empty),875,6,Empty))),876,7,Empty),877,15,Empty)))),878,6,Tree (Tree (Tree (Tree (Empty,879,5,Empty),880,4,Tree (Tree (Empty,881,15,Empty),883,625,Tree (Empty,884,5,Empty))),886,8,Tree (Empty,889,229,Tree (Empty,890,7,Empty))),891,4,Tree (Tree (Tree (Tree (Tree (Empty,893,3,Empty),895,97,Empty),897,7622,Tree (Tree (Empty,898,2,Empty),901,9,Empty)),902,1198,Tree (Tree (Empty,903,5,Empty),904,40,Tree (Empty,906,24,Empty))),907,6,Empty))),908,4,Tree (Tree (Empty,909,84,Tree (Empty,910,3,Empty)),911,6,Tree (Tree (Empty,912,24,Tree (Tree (Empty,913,739,Empty),914,43,Tree (Tree (Empty,916,528,Tree (Empty,919,8,Empty)),920,8,Tree (Tree (Empty,922,4,Empty),924,264,Tree (Tree (Empty,925,171,Empty),926,0,Tree (Tree (Empty,929,6,Tree (Empty,930,3,Empty)),931,5,Tree (Tree (Tree (Empty,932,9,Tree (Empty,935,78,Empty)),936,5,Tree (Tree (Empty,937,3,Empty),939,493,Empty)),941,3,Tree (Tree (Empty,942,9653,Empty),943,4,Empty)))))))),946,71,Tree (Tree (Empty,947,538,Empty),948,38,Empty)))))))))),950,3,Tree (Tree (Tree (Tree (Tree (Empty,951,2,Empty),952,402,Empty),953,5,Tree (Tree (Empty,954,6,Empty),957,18,Tree (Empty,958,2,Empty))),959,1,Tree (Tree (Empty,960,28,Empty),962,77,Tree (Tree (Tree (Empty,964,13,Tree (Tree (Empty,965,3,Empty),968,58,Empty)),969,1699,Tree (Tree (Empty,970,462,Empty),971,9,Empty)),973,8620,Tree (Tree (Empty,974,8,Tree (Empty,978,2,Tree (Tree (Tree (Empty,979,5,Empty),980,187,Tree (Empty,981,7,Empty)),982,384,Empty))),983,3,Tree (Empty,984,9050,Tree (Empty,985,818,Empty)))))),986,9,Tree (Tree (Tree (Tree (Tree (Empty,987,1,Empty),988,8,Tree (Tree (Empty,989,32,Empty),990,50,Tree (Empty,991,57,Empty))),992,96,Empty),993,0,Tree (Empty,994,458,Empty)),995,85,Tree (Tree (Empty,997,3,Empty),998,88,Tree (Tree (Tree (Empty,999,7691,Tree (Empty,1001,97,Empty)),1020,7,Tree (Tree (Empty,1032,28,Tree (Empty,1061,21,Empty)),1156,77,Empty)),1182,102,Tree (Tree (Tree (Empty,1198,713,Empty),1212,67,Empty),1229,8,Empty)))))))))),1230,389,Tree (Tree (Tree (Empty,1292,5,Tree (Empty,1314,8,Empty)),1351,8,Tree (Empty,1390,73,Tree (Empty,1395,76,Empty))),1401,11,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1404,8,Empty),1410,26,Tree (Tree (Empty,1414,55,Empty),1429,58,Empty)),1436,5,Tree (Tree (Empty,1443,331,Empty),1473,1,Empty)),1493,5,Tree (Tree (Tree (Empty,1520,6,Empty),1534,9,Tree (Tree (Empty,1605,0,Tree (Empty,1615,466,Empty)),1659,78,Tree (Tree (Empty,1667,2,Empty),1682,92,Tree (Tree (Empty,1688,6,Empty),1702,9,Empty)))),1760,4,Tree (Tree (Tree (Tree (Empty,1766,60,Empty),1768,42,Tree (Tree (Empty,1839,66,Empty),1858,1,Empty)),1881,5299,Tree (Tree (Empty,1916,8107,Tree (Empty,1942,6364,Empty)),1953,10,Tree (Tree (Empty,1964,34,Empty),1965,45,Empty))),1995,10,Empty))),2028,37,Tree (Tree (Tree (Tree (Tree (Empty,2074,0,Empty),2097,293,Tree (Empty,2119,7,Empty)),2130,1,Tree (Empty,2132,63,Empty)),2166,9,Tree (Tree (Empty,2215,9,Empty),2325,317,Tree (Empty,2365,2,Tree (Tree (Empty,2383,1,Tree (Tree (Empty,2420,2,Empty),2440,9,Empty)),2449,4,Tree (Tree (Empty,2452,1,Tree (Empty,2495,95,Empty)),2500,8,Empty))))),2520,5909,Tree (Tree (Tree (Tree (Empty,2568,550,Tree (Empty,2574,8,Empty)),2605,2,Tree (Empty,2634,6136,Tree (Tree (Empty,2658,6,Empty),2688,13,Empty))),2708,9,Tree (Tree (Empty,2742,6,Empty),2765,9,Tree (Tree (Empty,2801,7,Empty),2852,8,Empty))),2863,3,Tree (Tree (Tree (Tree (Empty,2955,1,Empty),2986,70,Empty),2997,103,Tree (Empty,3040,7,Tree (Tree (Tree (Empty,3057,6,Empty),3084,188,Empty),3231,7,Tree (Tree (Empty,3239,137,Empty),3253,2,Empty)))),3276,239,Tree (Empty,3279,5,Empty))))),3288,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3290,5,Tree (Tree (Tree (Tree (Empty,3307,1,Empty),3326,1,Tree (Empty,3379,7,Tree (Tree (Tree (Empty,3402,7,Empty),3440,2,Empty),3479,7,Tree (Empty,3540,6,Empty)))),3553,9,Empty),3583,73,Tree (Empty,3602,5,Empty))),3620,7,Tree (Tree (Empty,3624,532,Tree (Tree (Tree (Empty,3643,81,Empty),3664,7,Tree (Empty,3714,51,Empty)),3737,8,Tree (Tree (Empty,3777,7,Empty),3780,7,Empty))),3827,5773,Tree (Tree (Tree (Tree (Empty,3833,77,Empty),3834,4,Tree (Tree (Tree (Tree (Empty,3867,44,Tree (Empty,3896,51,Empty)),3899,8,Tree (Tree (Empty,3940,939,Tree (Empty,3943,8,Empty)),3946,0,Tree (Empty,3949,9,Empty))),3978,80,Tree (Empty,3990,882,Tree (Tree (Tree (Empty,4005,7426,Empty),4032,571,Empty),4055,9960,Empty))),4063,5,Tree (Empty,4157,6,Empty))),4195,9,Tree (Empty,4264,97,Tree (Empty,4287,2,Empty))),4307,8,Tree (Tree (Empty,4361,3,Empty),4368,4251,Tree (Tree (Tree (Tree (Empty,4399,10,Empty),4411,90,Empty),4421,435,Tree (Empty,4453,1,Empty)),4477,2,Tree (Empty,4496,9,Empty)))))),4507,0,Tree (Tree (Tree (Tree (Empty,4544,2177,Empty),4589,546,Tree (Tree (Tree (Tree (Empty,4615,2,Empty),4651,9,Tree (Tree (Tree (Empty,4675,413,Tree (Empty,4679,7,Empty)),4744,793,Tree (Empty,4745,6,Empty)),4807,7,Empty)),4808,7,Tree (Tree (Tree (Empty,4841,10,Empty),4863,9,Tree (Empty,4888,0,Empty)),4916,805,Tree (Tree (Empty,5005,656,Empty),5071,871,Tree (Empty,5112,71,Tree (Empty,5229,3,Empty))))),5260,6,Tree (Tree (Tree (Empty,5308,6,Tree (Tree (Empty,5312,4,Empty),5356,5,Empty)),5373,68,Tree (Tree (Empty,5383,779,Empty),5478,1,Empty)),5528,4,Empty))),5541,81,Tree (Empty,5543,4,Tree (Empty,5545,1,Empty))),5571,2,Tree (Empty,5612,1095,Tree (Empty,5651,58,Tree (Empty,5705,74,Tree (Empty,5714,4,Empty)))))),5716,5,Tree (Tree (Tree (Tree (Tree (Empty,5717,4693,Empty),5821,906,Empty),5833,7,Tree (Tree (Empty,5887,75,Empty),5890,167,Empty)),5911,7,Tree (Tree (Tree (Tree (Empty,5915,466,Empty),5998,3,Empty),6006,6,Tree (Empty,6123,806,Tree (Tree (Empty,6130,184,Empty),6156,299,Tree (Empty,6165,1,Empty)))),6173,82,Tree (Tree (Tree (Tree (Empty,6214,96,Empty),6245,8,Tree (Empty,6317,367,Empty)),6319,51,Tree (Empty,6353,886,Tree (Tree (Empty,6392,45,Empty),6418,7,Empty))),6435,3,Empty))),6438,6,Tree (Tree (Tree (Tree (Empty,6458,8,Empty),6559,992,Tree (Tree (Tree (Tree (Tree (Empty,6579,414,Tree (Empty,6583,4,Empty)),6593,75,Tree (Tree (Tree (Empty,6764,834,Tree (Empty,6771,3,Empty)),6815,45,Tree (Tree (Empty,6879,6,Empty),6886,468,Empty)),6894,71,Empty)),6923,5,Tree (Empty,6925,7,Empty)),6940,2,Tree (Tree (Tree (Tree (Empty,6994,5,Empty),7010,76,Tree (Empty,7062,5579,Empty)),7065,5,Tree (Empty,7066,3448,Empty)),7102,540,Empty)),7109,809,Tree (Empty,7135,901,Tree (Empty,7236,13,Tree (Tree (Empty,7264,94,Empty),7300,3453,Empty))))),7302,7,Tree (Tree (Tree (Tree (Tree (Empty,7311,3,Empty),7326,0,Empty),7347,40,Tree (Tree (Tree (Empty,7351,85,Tree (Empty,7367,33,Empty)),7380,1,Tree (Empty,7412,3,Empty)),7428,1,Empty)),7441,8,Tree (Tree (Tree (Tree (Empty,7448,4,Empty),7455,24,Empty),7479,228,Empty),7496,50,Tree (Tree (Tree (Empty,7497,9,Empty),7500,7,Tree (Tree (Empty,7552,71,Empty),7553,5,Tree (Empty,7579,4,Empty))),7646,415,Tree (Empty,7777,6,Empty)))),7820,54,Tree (Tree (Tree (Empty,7824,6,Empty),7834,67,Tree (Tree (Empty,7847,82,Empty),7870,8,Tree (Empty,7875,8,Empty))),7930,7,Empty))),7975,2,Tree (Tree (Tree (Empty,7992,6,Tree (Tree (Empty,8009,228,Empty),8020,9,Empty)),8029,4,Tree (Empty,8047,56,Tree (Tree (Empty,8084,219,Empty),8149,136,Tree (Tree (Empty,8175,48,Empty),8203,2,Tree (Empty,8240,63,Tree (Empty,8261,29,Tree (Tree (Empty,8295,7,Empty),8307,48,Empty))))))),8400,50,Tree (Tree (Tree (Empty,8415,1,Empty),8437,70,Empty),8454,9,Empty))))),8461,336,Tree (Tree (Tree (Tree (Empty,8462,8,Empty),8505,7,Tree (Empty,8583,8,Tree (Empty,8599,16,Empty))),8628,45,Tree (Tree (Empty,8661,9,Tree (Tree (Empty,8698,7,Empty),8717,60,Empty)),8738,314,Tree (Empty,8758,180,Empty))),8767,364,Tree (Empty,8779,8,Tree (Empty,8802,0,Empty)))),8847,8,Tree (Tree (Empty,8851,3,Tree (Tree (Empty,8886,62,Tree (Tree (Tree (Empty,8929,352,Empty),8949,1,Tree (Empty,8952,954,Empty)),9016,666,Tree (Tree (Tree (Tree (Empty,9060,4,Tree (Empty,9063,33,Tree (Empty,9065,3439,Empty))),9145,424,Empty),9255,8,Empty),9258,996,Empty))),9288,60,Tree (Tree (Tree (Tree (Empty,9329,708,Empty),9331,705,Empty),9370,6,Tree (Empty,9386,19,Empty)),9469,4,Tree (Tree (Empty,9513,1,Empty),9556,8,Tree (Tree (Empty,9559,24,Empty),9568,1,Empty))))),9580,80,Tree (Tree (Tree (Empty,9603,84,Tree (Tree (Empty,9613,8,Empty),9641,5,Empty)),9660,31,Empty),9681,15,Tree (Tree (Tree (Tree (Tree (Empty,9685,7,Empty),9691,9,Tree (Empty,9788,63,Empty)),9837,8,Tree (Tree (Empty,9854,70,Empty),9862,4381,Tree (Empty,9886,6,Empty))),9901,79,Tree (Empty,9925,485,Empty)),9964,17,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 4.59]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,1,Empty),1,21,Empty),2,8,Tree (Tree (Empty,3,8,Tree (Tree (Empty,4,0,Empty),5,206,Empty)),6,6,Tree (Tree (Tree (Tree (Empty,7,651,Empty),8,4451,Tree (Empty,9,5,Tree (Tree (Tree (Tree (Empty,10,9,Tree (Empty,11,5,Empty)),12,20,Empty),13,479,Tree (Empty,14,33,Tree (Tree (Empty,15,86,Tree (Empty,16,67,Empty)),17,8940,Empty))),18,736,Tree (Empty,19,14,Tree (Tree (Tree (Tree (Empty,20,535,Tree (Empty,21,8,Empty)),22,72,Empty),23,6,Empty),24,5,Tree (Tree (Tree (Empty,25,5,Empty),26,7,Empty),27,9,Empty)))))),28,93,Tree (Tree (Empty,29,0,Empty),30,2,Tree (Tree (Empty,31,744,Empty),32,3,Tree (Empty,33,607,Empty)))),34,68,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,189,Tree (Tree (Tree (Empty,36,84,Empty),37,9,Empty),38,83,Tree (Tree (Empty,39,8,Tree (Empty,40,5,Empty)),41,2,Tree (Tree (Empty,42,8,Empty),43,8,Tree (Empty,44,685,Empty))))),45,82,Tree (Tree (Tree (Tree (Empty,46,5,Empty),47,9,Tree (Tree (Empty,48,873,Empty),49,907,Empty)),50,493,Tree (Empty,51,29,Empty)),52,6,Tree (Empty,53,396,Tree (Tree (Tree (Tree (Tree (Empty,54,4,Empty),55,4,Tree (Empty,56,228,Empty)),57,0,Tree (Empty,58,6,Empty)),59,8,Empty),60,9,Tree (Tree (Tree (Empty,61,373,Tree (Empty,62,6,Empty)),63,26,Empty),64,1,Empty))))),65,6,Tree (Tree (Empty,66,5,Tree (Tree (Empty,67,2,Tree (Empty,68,4,Empty)),69,3,Tree (Empty,70,77,Tree (Tree (Empty,71,680,Empty),72,36,Empty)))),73,52,Tree (Tree (Empty,74,615,Empty),75,5,Tree (Tree (Tree (Empty,76,2,Empty),77,77,Empty),78,450,Tree (Empty,79,6,Tree (Empty,80,44,Empty)))))),81,68,Tree (Tree (Tree (Tree (Tree (Empty,82,8,Empty),83,34,Tree (Tree (Tree (Empty,84,6,Empty),85,10,Tree (Empty,86,7,Empty)),87,47,Tree (Tree (Tree (Empty,88,58,Tree (Tree (Empty,89,61,Empty),90,29,Empty)),91,3325,Empty),92,815,Tree (Tree (Empty,93,748,Empty),94,452,Tree (Tree (Empty,95,8,Empty),96,6,Empty))))),97,56,Tree (Tree (Tree (Empty,98,67,Empty),99,6,Tree (Tree (Tree (Empty,104,3,Empty),105,158,Empty),106,226,Tree (Empty,108,265,Empty))),109,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,110,8,Tree (Tree (Empty,112,85,Empty),113,1,Tree (Empty,114,766,Empty))),115,495,Tree (Empty,116,6,Empty)),117,72,Tree (Tree (Empty,118,2,Tree (Empty,121,0,Empty)),123,0,Tree (Empty,124,12,Empty))),127,1,Tree (Tree (Tree (Tree (Tree (Empty,129,7,Empty),130,226,Tree (Tree (Empty,131,73,Empty),133,410,Empty)),135,12,Tree (Tree (Empty,137,0,Empty),138,2,Tree (Empty,139,32,Empty))),140,312,Empty),143,733,Tree (Tree (Tree (Empty,145,857,Tree (Tree (Tree (Empty,146,69,Tree (Empty,147,4,Empty)),148,28,Tree (Tree (Empty,149,4,Empty),150,1,Tree (Empty,151,0,Empty))),153,8,Empty)),155,2,Tree (Empty,156,22,Tree (Empty,157,1,Empty))),158,4,Tree (Empty,159,17,Empty)))),160,213,Tree (Tree (Empty,161,43,Empty),162,5,Tree (Tree (Empty,166,1,Tree (Tree (Tree (Empty,167,56,Empty),168,10,Empty),169,5,Empty)),170,986,Tree (Tree (Tree (Empty,173,5,Empty),177,3,Empty),178,21,Tree (Tree (Tree (Empty,179,935,Tree (Empty,180,60,Empty)),181,9,Empty),183,4,Tree (Tree (Tree (Tree (Empty,184,39,Empty),185,2,Tree (Empty,186,9,Tree (Empty,188,72,Empty))),189,9,Empty),192,5,Tree (Tree (Tree (Empty,193,36,Tree (Empty,194,8070,Empty)),195,42,Empty),196,7,Tree (Tree (Empty,197,4,Empty),198,1,Tree (Empty,199,4,Empty))))))))),200,566,Tree (Tree (Tree (Empty,201,8,Empty),203,579,Tree (Tree (Empty,204,3,Tree (Tree (Empty,205,162,Empty),206,228,Tree (Empty,207,3,Empty))),208,9,Tree (Empty,209,296,Empty))),210,3,Tree (Tree (Tree (Empty,211,146,Empty),212,84,Tree (Empty,213,9,Tree (Empty,215,4739,Empty))),216,9509,Tree (Tree (Tree (Empty,218,8,Empty),219,279,Tree (Empty,220,511,Empty)),222,8,Tree (Tree (Empty,223,5,Empty),224,9,Tree (Empty,225,3602,Tree (Tree (Empty,227,6,Empty),228,786,Empty))))))))),229,77,Tree (Tree (Tree (Empty,230,60,Tree (Tree (Tree (Tree (Tree (Empty,231,0,Empty),233,13,Empty),235,4,Tree (Empty,236,42,Empty)),237,829,Tree (Empty,238,9,Empty)),240,482,Empty)),241,66,Tree (Tree (Tree (Tree (Tree (Tree (Empty,243,2,Empty),244,247,Empty),245,4,Tree (Empty,246,58,Empty)),247,79,Tree (Tree (Empty,250,6,Empty),251,568,Empty)),253,331,Tree (Tree (Empty,254,0,Empty),255,8,Empty)),256,60,Tree (Empty,259,508,Empty))),260,7,Tree (Tree (Tree (Tree (Tree (Empty,261,2,Empty),264,64,Empty),265,17,Empty),266,64,Tree (Empty,267,38,Tree (Empty,268,79,Empty))),270,228,Tree (Tree (Tree (Tree (Empty,271,0,Tree (Tree (Empty,273,55,Tree (Empty,276,795,Empty)),278,88,Empty)),281,97,Tree (Tree (Empty,282,9,Tree (Empty,283,346,Empty)),284,72,Tree (Empty,285,4,Empty))),286,921,Tree (Empty,287,887,Tree (Empty,291,74,Empty))),292,79,Tree (Empty,293,859,Tree (Empty,294,90,Tree (Tree (Tree (Empty,295,21,Empty),296,2,Empty),297,6,Tree (Empty,298,3,Empty)))))))),300,3,Tree (Tree (Tree (Tree (Empty,302,1,Empty),303,15,Tree (Empty,304,62,Tree (Empty,305,1,Empty))),306,1,Tree (Empty,308,0,Empty)),309,7,Tree (Tree (Tree (Empty,311,68,Tree (Empty,314,4,Tree (Tree (Empty,315,8,Empty),316,0,Tree (Empty,317,6,Empty)))),318,7,Tree (Tree (Empty,319,77,Tree (Empty,320,7,Empty)),322,20,Tree (Tree (Empty,325,0,Empty),326,4,Empty))),329,1,Tree (Tree (Tree (Empty,331,99,Empty),332,3,Empty),333,87,Tree (Tree (Tree (Tree (Empty,334,614,Empty),336,0,Empty),337,20,Empty),340,29,Empty)))))),342,361,Tree (Tree (Tree (Tree (Tree (Empty,343,4270,Tree (Tree (Empty,344,836,Empty),346,2,Empty)),348,2,Tree (Tree (Tree (Tree (Tree (Empty,353,1,Empty),355,0,Empty),356,124,Empty),358,19,Empty),359,3,Tree (Tree (Tree (Empty,360,2,Tree (Empty,361,7,Empty)),362,20,Tree (Empty,364,5,Empty)),367,98,Tree (Empty,368,22,Empty)))),369,638,Tree (Tree (Tree (Tree (Empty,370,5,Empty),373,4,Tree (Empty,374,4,Tree (Empty,376,1,Empty))),377,914,Tree (Tree (Empty,379,183,Empty),380,50,Empty)),381,2313,Tree (Tree (Empty,382,3,Tree (Tree (Empty,383,8754,Empty),385,796,Empty)),386,5853,Empty))),389,9,Tree (Tree (Empty,390,472,Tree (Empty,391,396,Tree (Tree (Empty,393,9274,Empty),394,404,Empty))),396,1,Tree (Tree (Tree (Tree (Empty,398,2076,Empty),400,8,Tree (Tree (Empty,401,893,Tree (Empty,402,0,Empty)),403,1,Empty)),405,44,Empty),407,629,Tree (Tree (Empty,409,34,Tree (Tree (Empty,410,0,Tree (Empty,412,1,Empty)),413,5,Tree (Empty,417,184,Empty))),418,923,Tree (Tree (Empty,421,61,Empty),422,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,424,4,Empty),425,24,Empty),428,76,Empty),430,3,Empty),431,5,Tree (Empty,432,0,Empty)),433,4,Tree (Empty,435,7,Tree (Empty,436,2,Empty)))))))),437,22,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,438,341,Empty),440,6,Empty),442,0,Tree (Tree (Empty,444,6,Empty),445,9,Empty)),446,625,Tree (Empty,447,3,Tree (Empty,449,49,Tree (Empty,450,7,Empty)))),453,5,Tree (Tree (Empty,454,912,Empty),455,8,Empty)),457,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,459,283,Tree (Empty,460,7,Empty)),461,77,Empty),464,34,Empty),466,23,Tree (Empty,467,4,Tree (Empty,468,441,Empty))),471,29,Tree (Empty,473,2,Empty)),474,871,Tree (Empty,475,870,Empty))),476,75,Tree (Empty,478,44,Tree (Empty,480,602,Empty))),481,870,Tree (Tree (Tree (Tree (Empty,487,1,Tree (Tree (Tree (Empty,488,13,Empty),489,6,Empty),490,589,Tree (Tree (Empty,491,1,Empty),493,41,Empty))),494,81,Tree (Empty,495,9,Tree (Tree (Tree (Empty,497,31,Empty),498,53,Empty),499,0,Tree (Empty,500,5,Tree (Empty,502,69,Empty))))),503,1,Tree (Tree (Empty,504,5,Empty),505,884,Empty)),507,1,Empty)),509,7,Tree (Tree (Empty,510,0,Empty),511,8,Tree (Tree (Empty,512,4,Empty),513,2,Tree (Empty,514,3,Tree (Empty,516,9,Empty))))),517,124,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,518,6,Tree (Empty,519,19,Empty)),521,5661,Tree (Empty,522,9,Tree (Tree (Empty,523,93,Tree (Empty,524,52,Empty)),525,2,Tree (Empty,526,1,Empty)))),527,40,Tree (Empty,528,9,Empty)),529,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,530,56,Empty),536,8,Tree (Empty,537,6,Empty)),538,2,Tree (Tree (Tree (Empty,540,5,Tree (Tree (Empty,541,121,Empty),542,7,Tree (Tree (Empty,544,6,Empty),546,6964,Empty))),547,838,Tree (Tree (Empty,548,7,Tree (Empty,549,3,Empty)),550,3,Tree (Empty,551,88,Tree (Tree (Tree (Empty,552,1,Empty),553,3,Empty),554,9,Empty)))),556,49,Tree (Tree (Tree (Empty,557,0,Empty),558,22,Tree (Empty,559,87,Empty)),560,244,Tree (Tree (Empty,561,7,Tree (Tree (Empty,563,5,Tree (Empty,565,28,Tree (Empty,567,1,Empty))),568,950,Tree (Tree (Empty,569,9266,Empty),570,35,Empty))),572,24,Empty)))),575,4,Tree (Tree (Tree (Tree (Empty,577,4,Empty),580,58,Tree (Empty,581,4,Empty)),586,2,Empty),587,5,Tree (Empty,590,23,Empty))),593,4,Tree (Tree (Empty,595,29,Tree (Empty,598,0,Tree (Empty,599,0,Empty))),601,0,Tree (Empty,603,7,Tree (Empty,604,35,Empty)))),605,4,Tree (Tree (Tree (Empty,606,695,Empty),607,9,Empty),608,9,Tree (Tree (Empty,609,534,Empty),610,6341,Empty)))),611,39,Tree (Tree (Tree (Empty,612,149,Tree (Tree (Tree (Empty,613,986,Empty),614,47,Empty),615,7,Tree (Empty,616,2,Empty))),617,604,Tree (Empty,619,95,Empty)),621,0,Tree (Tree (Tree (Tree (Empty,624,36,Tree (Empty,626,6,Empty)),630,7,Empty),631,0,Tree (Tree (Empty,632,943,Tree (Empty,633,7,Empty)),634,0,Empty)),635,15,Tree (Tree (Tree (Empty,636,3,Empty),637,6,Empty),639,8,Tree (Tree (Tree (Empty,640,3,Empty),641,0,Empty),642,8,Empty))))),643,74,Tree (Tree (Tree (Tree (Empty,644,69,Tree (Empty,646,25,Empty)),647,35,Tree (Empty,648,7,Empty)),650,4,Tree (Empty,651,7,Tree (Empty,653,540,Empty))),654,18,Tree (Tree (Tree (Empty,655,5,Empty),656,93,Empty),657,3,Tree (Empty,658,62,Empty)))),659,4,Tree (Tree (Empty,660,24,Tree (Empty,661,43,Tree (Tree (Tree (Empty,663,60,Empty),664,937,Empty),665,3,Empty))),666,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,667,44,Empty),668,4,Tree (Empty,669,42,Empty)),670,66,Tree (Empty,671,8,Tree (Empty,672,8730,Empty))),673,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,675,9,Empty),676,140,Tree (Tree (Empty,677,43,Empty),678,1,Empty)),679,17,Empty),680,349,Tree (Tree (Tree (Empty,683,4,Empty),687,313,Empty),688,1,Empty)),689,67,Empty),692,0,Tree (Tree (Tree (Empty,693,8,Empty),696,7,Tree (Tree (Empty,698,9,Tree (Empty,699,6,Empty)),703,65,Tree (Empty,704,2,Empty))),705,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,708,9,Empty),710,3,Tree (Tree (Tree (Empty,713,35,Empty),715,88,Empty),717,3,Empty)),718,0,Tree (Tree (Tree (Empty,719,546,Tree (Tree (Tree (Empty,720,9,Tree (Empty,722,2,Tree (Empty,723,460,Empty))),724,7,Empty),725,1,Empty)),726,45,Tree (Empty,727,429,Tree (Empty,728,14,Empty))),729,1,Empty)),730,0,Empty),731,1,Tree (Empty,733,93,Tree (Tree (Tree (Tree (Tree (Empty,734,6,Empty),736,72,Tree (Empty,737,9,Empty)),738,41,Empty),739,4,Empty),740,9611,Tree (Tree (Empty,741,6,Tree (Empty,742,1,Empty)),743,0,Tree (Tree (Empty,745,3,Tree (Tree (Empty,746,9,Empty),747,3,Empty)),748,457,Tree (Tree (Empty,749,7,Tree (Empty,752,0,Empty)),753,63,Empty)))))),754,7,Empty))),755,7,Tree (Tree (Tree (Empty,758,8,Tree (Empty,759,306,Empty)),760,873,Tree (Tree (Empty,763,6,Tree (Empty,766,4,Empty)),767,79,Tree (Tree (Empty,770,12,Empty),771,69,Tree (Tree (Empty,775,0,Empty),777,7,Empty)))),779,6,Empty))),780,2,Tree (Empty,781,53,Tree (Tree (Empty,783,1,Tree (Tree (Empty,784,53,Empty),785,200,Tree (Empty,786,52,Empty))),787,9,Empty))),788,919,Tree (Tree (Empty,789,1,Tree (Tree (Empty,790,8,Empty),791,903,Empty)),793,5,Tree (Tree (Tree (Empty,794,4,Empty),795,27,Tree (Tree (Empty,796,8633,Empty),797,4,Empty)),799,219,Tree (Empty,802,78,Empty))))))),803,7,Tree (Tree (Tree (Empty,804,325,Tree (Tree (Empty,805,27,Empty),806,8,Empty)),808,16,Empty),809,7254,Tree (Tree (Empty,811,11,Empty),813,79,Empty))))),816,73,Tree (Tree (Tree (Tree (Tree (Empty,817,0,Empty),818,9523,Empty),819,314,Tree (Tree (Empty,820,610,Empty),821,166,Tree (Tree (Empty,826,6,Empty),828,21,Tree (Empty,831,62,Tree (Empty,833,64,Tree (Empty,834,64,Empty)))))),835,2,Tree (Tree (Tree (Empty,836,763,Tree (Empty,837,75,Tree (Tree (Empty,838,0,Empty),839,22,Empty))),841,3,Tree (Tree (Tree (Empty,843,90,Empty),844,60,Empty),846,51,Tree (Tree (Empty,847,47,Empty),848,4,Empty))),849,45,Tree (Tree (Tree (Tree (Empty,852,4,Empty),853,16,Empty),854,2,Empty),855,8,Tree (Tree (Tree (Empty,856,5,Tree (Empty,857,320,Empty)),858,7,Empty),859,823,Tree (Empty,860,53,Tree (Empty,861,467,Tree (Empty,863,219,Empty))))))),864,5,Tree (Tree (Tree (Tree (Tree (Empty,865,812,Empty),866,5894,Empty),867,678,Empty),868,36,Tree (Tree (Tree (Empty,869,13,Empty),871,80,Tree (Empty,873,8407,Tree (Tree (Empty,875,81,Empty),876,79,Tree (Empty,877,4654,Empty)))),879,4,Tree (Tree (Empty,881,559,Empty),882,7,Tree (Tree (Tree (Tree (Empty,883,2,Empty),884,955,Empty),885,5,Empty),886,737,Tree (Empty,889,4,Empty))))),890,1,Tree (Tree (Tree (Tree (Tree (Empty,891,4,Empty),892,8882,Tree (Empty,893,1,Empty)),894,0,Tree (Tree (Tree (Tree (Empty,895,760,Tree (Empty,896,88,Empty)),897,1,Tree (Tree (Empty,905,50,Empty),907,641,Tree (Empty,908,88,Tree (Tree (Empty,910,16,Empty),912,33,Tree (Empty,913,511,Tree (Tree (Empty,914,0,Empty),916,30,Tree (Empty,919,31,Empty))))))),922,4,Tree (Tree (Empty,925,1898,Tree (Empty,926,230,Tree (Empty,927,9,Tree (Empty,928,890,Empty)))),929,9,Tree (Empty,930,1,Tree (Empty,931,31,Tree (Empty,932,8,Empty))))),934,0,Tree (Tree (Tree (Empty,936,3,Empty),937,510,Tree (Tree (Empty,939,43,Empty),941,19,Tree (Empty,942,810,Empty))),943,1,Tree (Tree (Empty,946,142,Empty),948,8,Empty)))),949,4,Tree (Empty,952,51,Empty)),953,0,Tree (Empty,954,7,Empty))))),955,951,Tree (Tree (Tree (Tree (Tree (Tree (Empty,956,59,Tree (Empty,957,11,Tree (Empty,958,7,Tree (Empty,959,2754,Tree (Empty,960,6,Empty))))),963,834,Tree (Empty,964,83,Tree (Tree (Tree (Empty,965,14,Empty),966,3,Empty),967,8,Empty))),968,988,Empty),970,0,Tree (Tree (Tree (Tree (Empty,971,7,Tree (Empty,972,73,Tree (Empty,973,46,Empty))),974,89,Tree (Empty,975,0,Tree (Empty,978,7497,Empty))),979,9,Tree (Tree (Empty,980,538,Empty),981,7264,Empty)),984,6,Tree (Tree (Tree (Tree (Empty,985,2,Tree (Empty,987,8,Tree (Empty,989,8,Empty))),991,66,Tree (Empty,992,3,Tree (Empty,993,69,Tree (Empty,994,16,Empty)))),995,9,Tree (Tree (Empty,997,9,Empty),998,940,Empty)),999,998,Tree (Tree (Empty,1028,99,Tree (Empty,1086,0,Empty)),1124,2,Tree (Empty,1205,70,Empty))))),1275,7,Tree (Tree (Tree (Tree (Empty,1280,33,Tree (Empty,1303,8,Empty)),1462,6,Tree (Empty,1483,41,Tree (Empty,1493,0,Empty))),1508,7,Tree (Tree (Empty,1584,909,Tree (Tree (Empty,1617,58,Empty),1643,247,Empty)),1647,5,Empty)),1659,48,Tree (Tree (Tree (Tree (Empty,1669,4,Tree (Empty,1694,82,Empty)),1697,97,Tree (Tree (Tree (Empty,1903,0,Tree (Empty,1937,3,Empty)),1946,2,Tree (Tree (Empty,1969,64,Empty),1986,3,Empty)),1995,34,Empty)),1999,14,Tree (Tree (Empty,2043,4,Tree (Tree (Empty,2097,7,Empty),2114,359,Empty)),2129,9,Empty)),2149,1,Tree (Tree (Tree (Empty,2196,4,Empty),2247,3,Tree (Empty,2330,8,Empty)),2355,3,Tree (Empty,2382,3,Empty))))),2404,4,Tree (Tree (Tree (Tree (Tree (Empty,2408,830,Empty),2442,770,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2526,0,Tree (Empty,2529,319,Empty)),2641,29,Tree (Tree (Tree (Empty,2713,4103,Empty),2758,8,Tree (Empty,2780,5,Empty)),2807,607,Tree (Tree (Empty,2809,721,Empty),2900,3,Empty))),2935,449,Tree (Empty,2942,2,Empty)),3009,2,Tree (Tree (Empty,3061,4,Empty),3113,800,Tree (Tree (Empty,3145,9,Empty),3148,767,Empty))),3209,9,Tree (Empty,3327,9,Empty)),3353,3,Tree (Empty,3355,5,Empty)),3400,52,Tree (Tree (Empty,3407,60,Tree (Tree (Empty,3418,8,Empty),3474,0,Tree (Empty,3483,8,Empty))),3521,3,Tree (Tree (Tree (Tree (Tree (Empty,3530,909,Empty),3576,86,Tree (Tree (Empty,3615,8,Empty),3691,5029,Tree (Empty,3705,3,Tree (Empty,3707,6,Tree (Tree (Tree (Empty,3717,8,Empty),3765,5,Empty),3818,2,Empty))))),3821,23,Tree (Tree (Empty,3832,0,Tree (Empty,3891,32,Tree (Tree (Empty,3994,5,Empty),4056,16,Tree (Empty,4069,57,Empty)))),4118,3,Tree (Empty,4120,95,Tree (Empty,4137,8,Tree (Empty,4173,5,Empty))))),4231,20,Empty),4263,19,Tree (Empty,4267,6,Tree (Empty,4274,628,Empty)))))),4314,9,Tree (Tree (Tree (Tree (Tree (Empty,4333,22,Empty),4388,575,Tree (Tree (Empty,4431,2,Tree (Empty,4444,1,Empty)),4450,4889,Tree (Empty,4596,29,Empty))),4628,83,Empty),4640,4,Tree (Empty,4710,51,Empty)),4793,44,Tree (Empty,4922,4,Tree (Tree (Tree (Tree (Empty,4978,3,Empty),5010,59,Empty),5074,63,Tree (Empty,5119,606,Empty)),5229,619,Tree (Empty,5255,41,Tree (Empty,5276,9,Empty)))))),5285,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5297,384,Empty),5320,9840,Tree (Empty,5325,9,Empty)),5351,763,Empty),5375,240,Empty),5459,5,Empty),5474,719,Empty),5498,14,Tree (Tree (Tree (Tree (Tree (Empty,5509,2,Empty),5619,9,Tree (Tree (Empty,5621,1212,Empty),5668,4,Empty)),5707,69,Empty),5711,53,Tree (Empty,5714,1323,Empty)),5743,238,Empty)),5752,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5888,630,Empty),5947,3,Empty),5955,5,Tree (Empty,5962,7773,Empty)),6117,8,Tree (Tree (Tree (Empty,6119,8,Empty),6179,8175,Tree (Empty,6320,32,Empty)),6328,257,Tree (Tree (Empty,6346,9,Empty),6366,1,Tree (Tree (Empty,6478,9,Empty),6507,4,Tree (Empty,6551,7,Tree (Empty,6579,8930,Empty)))))),6585,2,Empty),6605,71,Empty),6686,140,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6692,29,Empty),6740,3,Empty),6741,15,Tree (Empty,6746,30,Empty)),6776,6,Tree (Empty,6796,6113,Empty)),6802,7,Tree (Tree (Empty,6864,56,Empty),6875,0,Tree (Empty,6920,0,Empty))),6948,79,Tree (Tree (Tree (Tree (Empty,6951,2,Empty),6953,737,Empty),6992,837,Empty),7001,5887,Tree (Empty,7009,7,Tree (Tree (Empty,7065,95,Empty),7122,5,Tree (Empty,7140,503,Empty))))),7195,2,Tree (Empty,7197,54,Tree (Tree (Empty,7201,832,Empty),7289,678,Empty)))),7312,18,Tree (Empty,7314,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7369,4,Empty),7396,36,Tree (Empty,7430,3,Empty)),7462,5,Empty),7465,2,Empty),7552,7,Tree (Empty,7596,8,Empty)),7653,5,Tree (Tree (Empty,7721,10,Empty),7766,348,Tree (Empty,7846,2,Tree (Empty,7873,1,Empty)))))))),8111,6,Empty))),8204,1,Tree (Tree (Tree (Tree (Tree (Empty,8243,381,Empty),8256,511,Tree (Tree (Tree (Tree (Empty,8283,3,Empty),8305,732,Empty),8320,2,Empty),8356,755,Empty)),8359,351,Tree (Tree (Tree (Tree (Empty,8401,3,Empty),8457,9,Empty),8639,59,Tree (Tree (Tree (Empty,8655,59,Empty),8703,2844,Empty),8765,8,Tree (Tree (Empty,8852,1,Empty),8913,189,Tree (Empty,8917,425,Empty)))),8941,190,Tree (Tree (Empty,8943,64,Empty),9011,9,Tree (Empty,9063,33,Empty)))),9068,5,Tree (Tree (Tree (Empty,9075,9,Empty),9086,7,Tree (Empty,9112,540,Tree (Tree (Tree (Tree (Tree (Empty,9159,1,Empty),9173,90,Tree (Empty,9213,2,Empty)),9226,1,Empty),9231,877,Tree (Tree (Empty,9249,882,Empty),9257,68,Tree (Empty,9264,4,Empty))),9279,1,Empty))),9306,6,Tree (Tree (Empty,9318,239,Tree (Empty,9321,0,Empty)),9340,9290,Empty))),9366,8,Tree (Tree (Tree (Tree (Empty,9416,520,Empty),9439,9,Tree (Tree (Empty,9446,4,Tree (Empty,9499,1,Empty)),9569,7,Tree (Empty,9587,2,Empty))),9614,852,Tree (Tree (Empty,9639,684,Tree (Tree (Empty,9657,98,Tree (Empty,9687,450,Tree (Empty,9703,5,Tree (Empty,9767,305,Empty)))),9768,7,Empty)),9821,239,Tree (Tree (Empty,9927,62,Empty),9931,2,Empty))),9945,8,Tree (Empty,9997,4,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 4.59]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Tree (Empty,3,7,Empty),7,35,Empty),75,6,Empty),427,3,Empty),7780,197,Empty)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.15]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,929,Empty),1,0,Tree (Empty,2,4,Tree (Empty,3,9,Empty))),5,7,Tree (Tree (Tree (Tree (Empty,6,847,Tree (Empty,7,7,Tree (Empty,9,985,Empty))),76,782,Tree (Empty,92,8,Empty)),143,16,Tree (Empty,354,94,Tree (Empty,412,58,Tree (Empty,570,214,Empty)))),715,0,Tree (Empty,940,46,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.17]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,1,693,Tree (Empty,3,6,Tree (Tree (Empty,8,7,Empty),200,9,Empty))),588,763,Empty)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.13]
[prop_UnionUnionIdem|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionUnionIdem (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,6,Empty),1,66,Empty),2,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3,8,Tree (Empty,4,70,Tree (Empty,5,111,Empty))),6,24,Empty),7,117,Empty),8,2,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,8,Tree (Empty,11,5,Empty)),12,559,Tree (Empty,13,684,Empty)),14,51,Tree (Tree (Tree (Empty,15,32,Tree (Empty,16,8,Empty)),17,1,Empty),18,8,Tree (Tree (Empty,19,8,Empty),20,52,Empty)))),21,806,Tree (Tree (Tree (Empty,22,512,Tree (Tree (Empty,23,20,Empty),24,8,Tree (Empty,25,5,Empty))),26,937,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,6,Empty),28,5,Tree (Tree (Tree (Empty,29,55,Empty),30,25,Empty),31,67,Empty)),32,845,Tree (Empty,33,9,Tree (Tree (Empty,34,6,Empty),35,1,Empty))),36,185,Empty),37,9,Tree (Tree (Tree (Empty,38,3,Empty),39,410,Empty),40,0,Empty)),41,7,Tree (Tree (Tree (Tree (Tree (Empty,42,8,Tree (Tree (Empty,43,648,Empty),44,8,Empty)),45,7,Empty),46,3,Tree (Tree (Empty,47,12,Empty),48,6,Empty)),49,3,Tree (Tree (Empty,50,1405,Tree (Empty,51,91,Empty)),52,20,Tree (Empty,53,74,Empty))),54,3,Empty))),55,412,Tree (Empty,56,2,Tree (Tree (Tree (Tree (Empty,57,3,Empty),58,8,Tree (Empty,59,5,Empty)),60,8,Empty),61,415,Tree (Empty,62,6,Tree (Empty,63,1770,Empty))))))),64,3,Tree (Tree (Tree (Empty,65,5,Empty),66,82,Tree (Empty,67,132,Tree (Empty,68,62,Tree (Empty,69,279,Empty)))),70,7,Tree (Tree (Tree (Tree (Empty,71,6,Empty),72,21,Tree (Empty,73,25,Tree (Empty,74,295,Tree (Tree (Empty,75,57,Tree (Empty,76,6,Empty)),77,5,Tree (Tree (Empty,78,2,Empty),79,16,Tree (Empty,80,31,Empty)))))),81,7,Tree (Empty,82,8,Empty)),83,586,Tree (Tree (Tree (Tree (Empty,84,6,Tree (Tree (Empty,85,547,Empty),86,92,Empty)),87,78,Tree (Empty,88,64,Tree (Tree (Empty,89,2,Empty),90,1,Empty))),91,0,Tree (Tree (Empty,92,1,Empty),93,49,Empty)),94,8,Tree (Tree (Empty,95,704,Tree (Empty,96,3,Tree (Tree (Empty,97,2,Tree (Empty,98,1,Tree (Tree (Empty,99,453,Empty),100,90,Tree (Tree (Tree (Tree (Tree (Empty,103,202,Empty),104,697,Empty),105,4,Tree (Empty,106,5,Empty)),107,319,Tree (Empty,109,1,Tree (Empty,110,4,Tree (Empty,112,7,Empty)))),113,99,Tree (Tree (Tree (Empty,114,5,Empty),115,0,Empty),117,6,Tree (Empty,118,98,Empty)))))),119,525,Tree (Tree (Tree (Tree (Empty,120,8,Empty),121,124,Empty),122,99,Tree (Tree (Empty,123,1,Tree (Empty,124,733,Empty)),125,0,Tree (Empty,127,93,Empty))),128,7,Tree (Tree (Tree (Tree (Empty,129,46,Tree (Empty,130,74,Empty)),131,5,Tree (Empty,132,3,Empty)),135,3,Tree (Empty,136,40,Empty)),138,87,Empty))))),139,883,Tree (Tree (Tree (Tree (Tree (Tree (Empty,140,77,Tree (Tree (Empty,141,7,Tree (Empty,142,4,Empty)),143,12,Tree (Tree (Empty,145,64,Tree (Tree (Empty,146,926,Empty),149,4,Empty)),150,29,Tree (Empty,151,5,Empty)))),152,326,Tree (Tree (Tree (Tree (Empty,153,9,Tree (Empty,154,9,Empty)),155,8,Tree (Empty,156,7,Tree (Empty,157,877,Empty))),159,7,Empty),160,63,Tree (Tree (Tree (Tree (Empty,161,0,Empty),162,1,Empty),163,13,Tree (Empty,164,305,Empty)),165,9,Empty))),166,6,Tree (Tree (Tree (Empty,167,8,Tree (Tree (Tree (Empty,168,992,Empty),169,425,Empty),170,917,Tree (Tree (Empty,172,33,Empty),174,582,Tree (Empty,175,2,Empty)))),176,0,Empty),177,0,Tree (Tree (Tree (Empty,178,996,Tree (Empty,179,93,Empty)),180,0,Tree (Tree (Tree (Empty,181,233,Empty),182,5,Empty),183,3,Tree (Empty,185,36,Empty))),186,4,Empty))),187,8,Tree (Tree (Empty,188,71,Empty),189,7,Tree (Tree (Empty,190,40,Empty),191,346,Tree (Tree (Empty,192,1,Tree (Empty,193,14,Tree (Empty,194,76,Empty))),195,5,Tree (Tree (Tree (Tree (Tree (Empty,196,379,Empty),197,22,Tree (Empty,198,39,Empty)),199,48,Tree (Empty,200,1,Tree (Empty,203,985,Tree (Empty,204,133,Empty)))),205,2,Tree (Tree (Empty,206,587,Empty),207,756,Empty)),208,7,Empty))))),209,48,Tree (Tree (Tree (Tree (Tree (Empty,210,297,Tree (Empty,211,16,Empty)),213,6,Tree (Tree (Empty,214,40,Tree (Empty,215,9,Empty)),216,36,Tree (Empty,217,650,Empty))),218,6,Tree (Empty,219,8,Empty)),220,587,Tree (Tree (Empty,221,5,Tree (Empty,222,4,Empty)),223,1,Tree (Tree (Tree (Empty,225,0,Empty),227,8,Empty),228,1,Tree (Empty,230,4,Empty)))),231,9,Tree (Empty,232,7,Tree (Empty,233,9,Tree (Empty,235,2468,Empty))))),236,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,237,68,Empty),238,6,Tree (Tree (Tree (Empty,239,233,Empty),240,6,Empty),241,4,Empty)),242,13,Tree (Tree (Empty,244,2,Empty),245,3,Empty)),246,8,Empty),248,39,Tree (Tree (Tree (Empty,249,40,Empty),250,17,Tree (Tree (Tree (Tree (Empty,251,281,Empty),253,820,Tree (Empty,254,7885,Empty)),255,40,Tree (Tree (Empty,256,8,Empty),257,7,Tree (Empty,258,7,Empty))),259,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,260,53,Empty),261,44,Tree (Tree (Tree (Empty,262,758,Empty),263,0,Empty),264,41,Empty)),265,920,Empty),266,45,Tree (Empty,270,616,Empty)),272,73,Tree (Empty,273,62,Tree (Empty,274,4,Tree (Empty,276,21,Empty)))),277,5,Tree (Tree (Tree (Empty,278,0,Empty),280,3,Tree (Tree (Empty,281,0,Empty),282,21,Empty)),283,107,Tree (Tree (Empty,284,9,Empty),285,5,Empty))))),286,577,Tree (Tree (Tree (Empty,287,7,Empty),288,586,Empty),289,2,Empty))),290,968,Tree (Tree (Tree (Tree (Tree (Empty,291,1,Tree (Empty,292,96,Empty)),293,1,Tree (Empty,294,78,Empty)),295,4,Tree (Empty,296,9,Tree (Empty,297,602,Empty))),298,605,Empty),299,99,Tree (Tree (Empty,300,536,Empty),301,34,Tree (Empty,302,476,Empty)))),303,12,Tree (Tree (Tree (Empty,304,22,Tree (Tree (Tree (Tree (Empty,305,2,Empty),306,66,Empty),307,0,Empty),308,4,Tree (Empty,310,82,Tree (Empty,311,4,Tree (Empty,312,7,Empty))))),313,4,Tree (Tree (Tree (Tree (Tree (Empty,314,51,Empty),315,62,Empty),316,9,Tree (Empty,317,5,Empty)),318,9,Tree (Empty,319,4,Tree (Empty,320,9,Empty))),322,289,Tree (Empty,323,2,Tree (Tree (Empty,324,70,Empty),325,7,Empty)))),326,27,Tree (Tree (Tree (Tree (Empty,327,248,Empty),328,8,Tree (Empty,329,9,Empty)),330,8,Tree (Tree (Empty,331,864,Empty),334,225,Empty)),335,0,Tree (Tree (Empty,336,0,Empty),338,4,Tree (Tree (Tree (Empty,339,8,Tree (Empty,340,4,Tree (Empty,341,2904,Tree (Empty,342,8,Empty)))),344,6,Empty),345,599,Tree (Empty,346,18,Empty)))))))))))),347,40,Tree (Tree (Tree (Tree (Tree (Empty,348,722,Empty),349,80,Tree (Tree (Tree (Tree (Tree (Empty,351,1,Empty),352,2,Empty),353,97,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,354,68,Empty),356,12,Tree (Empty,358,2,Empty)),359,7,Empty),361,972,Empty),362,75,Tree (Empty,363,3,Empty)),364,83,Empty),366,2,Tree (Tree (Empty,367,1,Empty),368,38,Empty))),370,40,Tree (Empty,371,0,Tree (Empty,372,0,Empty))),373,6,Tree (Tree (Tree (Tree (Tree (Empty,374,54,Empty),375,85,Empty),376,7,Tree (Tree (Empty,377,4,Empty),378,5,Empty)),380,8,Tree (Empty,381,4223,Empty)),382,23,Tree (Tree (Tree (Tree (Tree (Tree (Empty,383,67,Empty),384,9,Empty),385,4,Empty),386,52,Tree (Empty,387,0,Empty)),389,4,Tree (Tree (Empty,390,180,Tree (Empty,391,0,Empty)),392,2,Tree (Empty,393,330,Empty))),394,75,Tree (Tree (Tree (Empty,395,342,Empty),396,8,Empty),397,2,Empty))))),400,761,Tree (Tree (Tree (Empty,401,2,Tree (Tree (Empty,402,0,Tree (Empty,403,2,Empty)),404,6,Tree (Tree (Empty,405,3,Empty),406,71,Empty))),407,2,Tree (Empty,409,58,Tree (Tree (Empty,412,34,Tree (Empty,413,5,Empty)),414,5,Empty))),415,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,416,253,Empty),417,5,Tree (Empty,418,1,Empty)),419,377,Tree (Empty,420,0,Empty)),421,96,Empty),422,80,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,423,26,Empty),424,89,Empty),426,6790,Empty),427,7666,Tree (Tree (Tree (Empty,428,5,Tree (Empty,430,7,Empty)),433,4,Empty),434,71,Tree (Empty,435,1,Tree (Empty,436,288,Empty)))),437,9,Tree (Tree (Tree (Tree (Empty,438,0,Empty),439,34,Tree (Empty,441,825,Empty)),442,4,Empty),443,0,Tree (Empty,444,7,Tree (Tree (Empty,445,6,Tree (Empty,446,5,Empty)),447,57,Empty)))),448,93,Tree (Tree (Tree (Empty,449,81,Empty),450,3446,Empty),451,191,Tree (Empty,452,350,Empty))),453,521,Empty),456,3,Tree (Tree (Tree (Empty,457,86,Empty),458,58,Tree (Tree (Empty,459,9,Tree (Empty,461,23,Tree (Empty,462,94,Empty))),463,255,Empty)),464,7,Tree (Empty,466,588,Empty)))),467,593,Tree (Tree (Empty,468,3,Tree (Tree (Empty,469,9,Empty),470,9,Tree (Tree (Empty,471,7,Tree (Tree (Tree (Empty,472,5,Empty),473,9,Tree (Empty,474,4,Empty)),475,8,Tree (Empty,476,846,Empty))),477,37,Empty))),478,5,Tree (Empty,479,5,Tree (Empty,482,36,Empty)))),483,546,Tree (Tree (Empty,484,43,Tree (Empty,488,222,Tree (Empty,489,1,Empty))),490,6,Tree (Empty,491,9,Tree (Empty,492,72,Tree (Tree (Empty,493,3,Empty),494,9,Empty))))))),495,6262,Tree (Tree (Tree (Tree (Empty,496,9,Tree (Empty,497,654,Empty)),498,1,Tree (Tree (Tree (Empty,499,74,Tree (Tree (Empty,502,428,Empty),503,8,Tree (Empty,504,8121,Empty))),505,1,Tree (Tree (Tree (Empty,506,664,Empty),508,23,Empty),509,317,Empty)),510,22,Tree (Tree (Empty,511,1,Empty),512,3,Tree (Tree (Tree (Empty,514,0,Empty),515,35,Empty),517,515,Tree (Empty,518,988,Empty))))),519,5,Tree (Tree (Tree (Empty,520,4,Tree (Tree (Empty,521,76,Empty),522,3,Tree (Tree (Empty,523,85,Tree (Empty,524,63,Tree (Tree (Empty,525,43,Empty),527,3,Tree (Tree (Empty,528,3,Empty),529,310,Empty)))),530,1,Tree (Empty,531,53,Empty)))),532,276,Tree (Tree (Tree (Tree (Empty,533,7,Empty),534,473,Tree (Tree (Empty,535,5,Tree (Tree (Empty,536,343,Tree (Tree (Empty,537,216,Empty),538,88,Empty)),539,147,Empty)),541,86,Tree (Empty,542,3,Empty))),543,7,Tree (Tree (Empty,545,792,Empty),546,9,Tree (Empty,547,41,Tree (Empty,548,2,Empty)))),549,7768,Tree (Tree (Tree (Tree (Empty,550,386,Empty),551,6,Empty),552,8,Tree (Empty,553,3,Empty)),554,56,Tree (Empty,555,9,Empty)))),556,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,557,989,Tree (Empty,559,7,Tree (Tree (Empty,561,52,Tree (Empty,562,9,Empty)),564,9,Empty))),565,0,Tree (Empty,566,0,Tree (Tree (Empty,567,7,Tree (Empty,568,4,Empty)),569,8,Tree (Tree (Tree (Tree (Empty,570,5,Tree (Empty,571,809,Tree (Empty,572,8,Empty))),573,159,Empty),574,99,Empty),575,4,Tree (Tree (Tree (Empty,576,599,Empty),578,78,Empty),579,8,Empty))))),581,1,Tree (Tree (Tree (Empty,583,6,Empty),584,83,Empty),585,5,Tree (Empty,586,5,Empty))),587,1,Tree (Tree (Empty,588,2,Empty),589,4,Empty)),591,724,Tree (Empty,592,980,Empty)),593,27,Tree (Tree (Tree (Tree (Tree (Empty,594,84,Empty),595,5,Empty),596,96,Tree (Tree (Tree (Tree (Empty,597,61,Empty),598,25,Empty),599,525,Tree (Tree (Empty,600,76,Empty),601,5,Empty)),602,25,Tree (Empty,603,1,Tree (Empty,604,713,Tree (Tree (Empty,605,94,Empty),606,6,Tree (Tree (Empty,607,275,Tree (Empty,608,2,Empty)),609,88,Empty)))))),610,0,Tree (Tree (Empty,611,819,Tree (Empty,614,19,Empty)),615,6971,Tree (Tree (Tree (Empty,616,1044,Empty),617,213,Empty),618,24,Tree (Tree (Empty,619,9,Empty),620,0,Empty)))),621,524,Tree (Empty,622,25,Empty))),623,36,Tree (Tree (Tree (Tree (Tree (Empty,625,7,Empty),626,22,Empty),627,2,Tree (Empty,628,0,Tree (Empty,629,189,Empty))),630,8,Tree (Tree (Tree (Empty,631,491,Empty),632,2,Empty),633,1,Tree (Empty,635,702,Empty))),636,4,Tree (Empty,637,24,Tree (Tree (Empty,640,7,Empty),641,8,Empty)))))),642,94,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,644,9,Tree (Empty,645,43,Empty)),648,544,Tree (Tree (Empty,649,4,Empty),651,324,Tree (Tree (Empty,652,323,Tree (Tree (Empty,653,66,Empty),656,4853,Empty)),657,7,Tree (Empty,658,7,Empty)))),659,46,Tree (Tree (Tree (Tree (Empty,660,3,Empty),661,9,Tree (Tree (Empty,662,61,Empty),663,9,Empty)),664,9,Tree (Empty,665,14,Empty)),666,502,Tree (Tree (Tree (Tree (Empty,668,28,Empty),669,9,Tree (Empty,671,2,Empty)),672,610,Empty),673,9,Empty))),674,23,Tree (Tree (Tree (Tree (Tree (Tree (Empty,675,52,Empty),676,0,Empty),677,3,Tree (Empty,678,492,Tree (Empty,680,3710,Empty))),681,6,Tree (Tree (Tree (Empty,682,6,Tree (Empty,684,33,Empty)),685,9,Empty),686,7,Tree (Empty,688,0,Empty))),689,4,Tree (Tree (Tree (Empty,690,16,Empty),691,0,Empty),692,5,Tree (Tree (Tree (Empty,693,6,Tree (Empty,694,4,Empty)),695,6,Empty),696,7,Tree (Empty,697,38,Empty)))),698,2,Tree (Tree (Tree (Empty,699,4,Tree (Empty,700,70,Empty)),701,81,Empty),702,6,Tree (Tree (Tree (Empty,703,139,Tree (Tree (Empty,704,91,Empty),705,5,Empty)),706,822,Tree (Tree (Tree (Empty,708,1,Empty),709,52,Empty),710,765,Tree (Tree (Empty,711,76,Tree (Empty,712,7,Empty)),714,16,Empty))),715,3,Tree (Tree (Tree (Empty,716,136,Empty),717,0,Tree (Empty,719,7,Empty)),720,8,Tree (Tree (Empty,721,7,Tree (Empty,722,514,Empty)),723,2,Tree (Empty,724,6,Tree (Tree (Empty,725,68,Tree (Empty,726,7,Empty)),727,51,Tree (Empty,728,855,Tree (Empty,729,848,Tree (Empty,731,9,Empty))))))))))),732,335,Tree (Tree (Tree (Tree (Tree (Tree (Empty,733,1,Empty),734,9,Tree (Tree (Empty,735,946,Empty),736,322,Empty)),737,42,Tree (Tree (Empty,738,9,Tree (Empty,739,2,Tree (Empty,740,1,Empty))),741,0,Empty)),742,71,Tree (Tree (Tree (Empty,743,2737,Empty),745,2,Tree (Tree (Empty,746,9,Empty),747,0,Tree (Empty,748,18,Empty))),749,54,Empty)),750,845,Tree (Tree (Tree (Empty,751,384,Empty),752,993,Empty),753,81,Tree (Empty,754,0,Empty))),755,2,Tree (Tree (Tree (Tree (Empty,756,4696,Empty),757,6,Tree (Empty,758,88,Empty)),759,2,Empty),760,6,Tree (Tree (Tree (Empty,761,9,Empty),763,665,Tree (Tree (Empty,764,6,Empty),767,3,Tree (Empty,768,8,Empty))),769,41,Empty)))),770,7,Empty),771,2,Tree (Tree (Tree (Tree (Empty,772,779,Empty),773,607,Empty),774,96,Tree (Empty,775,248,Empty)),777,7,Empty)),778,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,779,6,Empty),780,1,Empty),781,3,Empty),782,9,Tree (Tree (Empty,783,994,Tree (Tree (Empty,784,37,Empty),785,7,Tree (Tree (Tree (Empty,786,4,Empty),787,0,Empty),788,282,Empty))),789,1,Empty)),790,0,Tree (Empty,791,21,Tree (Empty,793,6,Tree (Empty,796,9,Empty)))),797,4,Tree (Tree (Tree (Tree (Empty,798,9,Empty),800,9,Tree (Empty,801,7,Empty)),802,4,Tree (Tree (Tree (Tree (Empty,803,214,Tree (Tree (Empty,804,7,Empty),806,529,Tree (Tree (Tree (Empty,807,893,Tree (Empty,809,6,Empty)),810,87,Tree (Tree (Tree (Empty,811,6,Empty),812,4,Tree (Empty,813,7,Empty)),814,1,Tree (Empty,815,9,Tree (Empty,816,3,Empty)))),817,653,Tree (Empty,818,6,Empty)))),819,9,Tree (Tree (Empty,820,4,Empty),821,4,Tree (Tree (Empty,822,84,Tree (Tree (Empty,823,984,Empty),824,0,Empty)),825,55,Empty))),826,7,Tree (Empty,827,25,Tree (Tree (Empty,828,44,Tree (Tree (Empty,829,5,Tree (Empty,830,2,Empty)),831,1,Empty)),832,9,Tree (Tree (Empty,833,59,Empty),836,1,Tree (Empty,837,8,Empty))))),839,580,Tree (Tree (Empty,840,34,Empty),841,5,Tree (Empty,842,937,Empty)))),843,4245,Tree (Tree (Tree (Empty,845,1,Empty),846,72,Tree (Empty,847,2,Tree (Empty,848,67,Empty))),849,3,Tree (Tree (Tree (Tree (Empty,850,8,Empty),851,9,Empty),852,370,Tree (Tree (Empty,854,5,Empty),855,0,Empty)),856,83,Empty))))))),857,7,Tree (Tree (Tree (Tree (Tree (Empty,858,953,Empty),859,63,Tree (Tree (Tree (Empty,860,468,Empty),861,7,Empty),862,1,Tree (Empty,863,76,Empty))),864,40,Tree (Empty,865,7,Tree (Empty,866,5,Empty))),868,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,869,2,Tree (Empty,871,5,Empty)),872,4,Tree (Tree (Empty,873,7077,Empty),874,0,Tree (Tree (Empty,875,90,Empty),877,223,Empty))),878,0,Tree (Tree (Tree (Tree (Empty,879,1,Tree (Empty,880,221,Tree (Empty,881,42,Empty))),882,9,Tree (Empty,883,71,Empty)),884,9,Tree (Empty,885,846,Empty)),887,8,Tree (Tree (Tree (Empty,888,643,Empty),889,20,Empty),890,6,Tree (Tree (Empty,892,3,Tree (Empty,895,2,Empty)),897,768,Empty)))),898,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,899,9,Empty),900,5,Tree (Empty,901,2,Empty)),902,178,Tree (Empty,903,41,Tree (Tree (Empty,904,64,Empty),906,3,Empty))),907,77,Tree (Empty,908,7,Empty)),909,4,Tree (Tree (Empty,910,75,Tree (Tree (Tree (Empty,911,5,Empty),912,9,Empty),913,7311,Empty)),914,2,Empty)),915,945,Tree (Tree (Tree (Empty,916,3,Empty),917,50,Tree (Empty,918,6,Empty)),919,17,Empty)),920,3,Tree (Tree (Tree (Tree (Tree (Empty,923,3,Tree (Tree (Tree (Empty,924,4,Tree (Empty,926,1,Empty)),927,3,Empty),928,10,Empty)),929,63,Tree (Empty,930,3,Tree (Empty,931,6,Empty))),932,7,Tree (Empty,933,8,Empty)),934,0,Tree (Tree (Tree (Tree (Tree (Empty,936,2,Tree (Tree (Tree (Empty,937,560,Empty),938,77,Empty),939,2,Empty)),940,6,Tree (Empty,941,55,Tree (Empty,942,15,Tree (Empty,943,1,Tree (Tree (Empty,944,0,Empty),945,8370,Empty))))),946,55,Tree (Empty,947,574,Tree (Tree (Empty,948,9,Empty),949,6519,Tree (Empty,951,4,Empty)))),952,3779,Tree (Empty,953,3,Empty)),954,0,Tree (Empty,955,0,Tree (Empty,956,9,Empty)))),957,2,Tree (Empty,958,787,Tree (Empty,959,711,Empty))))),961,2,Tree (Tree (Empty,962,885,Tree (Empty,963,3,Tree (Empty,964,1,Empty))),965,9,Tree (Tree (Tree (Empty,966,150,Empty),967,601,Empty),968,8,Tree (Tree (Tree (Empty,969,5,Empty),970,5,Empty),971,3,Empty)))),972,8,Tree (Empty,973,1,Tree (Tree (Tree (Empty,974,25,Tree (Tree (Empty,976,9,Tree (Tree (Empty,977,3,Empty),979,7,Empty)),980,25,Tree (Empty,981,1,Tree (Empty,983,8905,Empty)))),984,71,Empty),985,5,Empty))),987,1,Tree (Tree (Empty,988,134,Tree (Empty,989,5,Tree (Empty,990,5,Empty))),991,91,Tree (Empty,992,5114,Empty)))),993,0,Tree (Tree (Tree (Tree (Empty,994,9,Empty),995,88,Tree (Tree (Tree (Tree (Tree (Tree (Empty,996,603,Empty),997,87,Tree (Empty,998,9699,Empty)),1019,3,Tree (Empty,1038,6,Empty)),1041,9,Tree (Tree (Tree (Empty,1059,27,Empty),1088,66,Tree (Tree (Tree (Empty,1090,17,Empty),1102,33,Empty),1112,27,Tree (Empty,1126,851,Empty))),1172,3,Tree (Tree (Empty,1190,365,Tree (Tree (Empty,1210,9,Empty),1212,12,Tree (Empty,1221,5,Empty))),1244,78,Tree (Empty,1255,7,Tree (Tree (Empty,1264,6,Empty),1298,2,Tree (Tree (Empty,1310,73,Empty),1323,5,Tree (Tree (Empty,1410,4,Tree (Empty,1435,76,Empty)),1449,3,Tree (Empty,1458,63,Empty)))))))),1460,6,Tree (Tree (Tree (Tree (Empty,1464,795,Empty),1474,8,Tree (Empty,1475,1,Empty)),1495,1,Tree (Tree (Tree (Empty,1500,0,Empty),1508,98,Tree (Empty,1545,7,Empty)),1548,748,Tree (Tree (Empty,1586,8,Tree (Empty,1610,851,Empty)),1630,176,Empty))),1704,1,Tree (Tree (Tree (Tree (Tree (Empty,1742,559,Empty),1746,2,Empty),1752,8,Tree (Tree (Empty,1755,4,Empty),1799,6,Tree (Empty,1815,6,Tree (Empty,1818,40,Empty)))),1849,483,Tree (Tree (Empty,1867,132,Tree (Empty,1905,45,Tree (Tree (Empty,1922,40,Empty),1929,5,Tree (Empty,1953,6,Empty)))),1989,7,Tree (Empty,2021,70,Tree (Empty,2022,0,Tree (Empty,2037,1,Empty))))),2051,85,Tree (Empty,2071,2,Tree (Tree (Empty,2093,18,Empty),2097,7387,Empty))))),2114,0,Tree (Tree (Empty,2192,82,Empty),2193,96,Tree (Tree (Tree (Empty,2197,224,Empty),2201,364,Tree (Tree (Empty,2205,87,Empty),2215,25,Empty)),2224,2,Empty)))),2256,29,Tree (Tree (Tree (Tree (Empty,2273,4,Empty),2285,239,Tree (Empty,2298,7,Tree (Tree (Empty,2303,329,Tree (Empty,2322,6,Empty)),2324,8,Tree (Tree (Tree (Empty,2421,2,Tree (Empty,2430,2,Empty)),2438,93,Empty),2456,198,Tree (Empty,2467,7,Empty))))),2475,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2491,9,Empty),2495,9,Tree (Empty,2521,7,Tree (Tree (Empty,2547,3,Empty),2586,5,Tree (Empty,2603,0,Empty)))),2646,2,Empty),2698,2,Tree (Empty,2720,52,Empty)),2737,19,Tree (Tree (Empty,2738,0,Empty),2742,295,Empty)),2777,5,Tree (Empty,2781,8,Empty)),2805,95,Tree (Tree (Empty,2834,19,Empty),2855,774,Tree (Tree (Empty,2870,91,Empty),2878,131,Empty)))),2949,19,Tree (Empty,3006,95,Tree (Tree (Tree (Empty,3079,9,Empty),3098,236,Tree (Tree (Tree (Tree (Empty,3111,6,Tree (Tree (Empty,3132,0,Empty),3147,11,Empty)),3177,730,Tree (Empty,3192,5,Tree (Empty,3212,5,Tree (Empty,3223,6,Empty)))),3248,6,Tree (Tree (Empty,3271,5,Empty),3311,7,Tree (Empty,3315,0,Tree (Tree (Empty,3329,86,Tree (Tree (Empty,3342,197,Empty),3343,19,Tree (Empty,3408,0,Empty))),3412,4,Tree (Tree (Empty,3419,3,Tree (Empty,3550,6,Tree (Empty,3567,1,Empty))),3569,2,Empty))))),3626,9,Tree (Tree (Empty,3648,3,Empty),3674,1,Tree (Tree (Empty,3676,81,Tree (Tree (Empty,3678,624,Empty),3708,3,Empty)),3739,457,Tree (Tree (Empty,3781,1,Tree (Tree (Empty,3786,1,Empty),3793,818,Empty)),3795,6,Tree (Tree (Tree (Empty,3827,28,Empty),3859,5,Empty),3883,96,Empty)))))),3891,79,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3950,80,Empty),3969,67,Empty),3984,0,Empty),4034,6,Tree (Empty,4043,122,Tree (Tree (Tree (Tree (Empty,4046,0,Empty),4066,5,Tree (Empty,4099,3,Empty)),4121,16,Tree (Empty,4138,6530,Empty)),4147,349,Tree (Empty,4182,529,Tree (Empty,4206,693,Tree (Empty,4212,63,Empty)))))),4264,1,Tree (Tree (Empty,4286,0,Empty),4358,187,Empty)),4373,59,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4400,58,Empty),4421,12,Empty),4449,0,Tree (Empty,4471,83,Empty)),4490,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4520,5,Empty),4535,7,Empty),4548,7,Tree (Tree (Empty,4551,3,Empty),4556,62,Empty)),4566,4,Empty),4590,0,Tree (Empty,4598,0,Empty)),4599,183,Tree (Tree (Empty,4608,922,Tree (Empty,4653,81,Empty)),4654,7,Empty))),4659,501,Tree (Empty,4675,71,Empty)),4693,8,Tree (Tree (Tree (Empty,4761,3,Empty),4808,8,Tree (Empty,4840,6658,Empty)),4849,7,Tree (Empty,4939,64,Tree (Empty,4948,2,Tree (Empty,4953,6,Empty)))))),4954,355,Tree (Tree (Tree (Tree (Empty,5016,1,Empty),5025,9,Empty),5035,1,Tree (Empty,5051,6,Empty)),5069,5722,Tree (Tree (Empty,5092,9,Empty),5110,2,Empty))),5123,50,Tree (Tree (Tree (Empty,5171,916,Tree (Tree (Empty,5180,28,Empty),5194,8557,Empty)),5208,906,Tree (Empty,5323,754,Tree (Empty,5326,8,Tree (Tree (Tree (Empty,5338,56,Tree (Empty,5367,7,Empty)),5371,9,Empty),5373,38,Empty)))),5505,832,Tree (Empty,5513,8,Empty))))))),5537,175,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5538,20,Empty),5546,214,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5575,83,Tree (Empty,5587,0,Tree (Empty,5626,737,Empty))),5632,996,Empty),5635,60,Empty),5636,7,Tree (Empty,5670,3,Empty)),5696,891,Empty),5723,7,Tree (Empty,5763,5782,Tree (Empty,5767,2,Empty))),5771,4,Tree (Tree (Empty,5775,3,Tree (Empty,5782,27,Empty)),5789,16,Tree (Tree (Empty,5806,8,Empty),5820,140,Tree (Empty,5881,3,Tree (Tree (Empty,5893,8,Tree (Empty,5936,47,Empty)),5955,8,Tree (Empty,5968,363,Empty)))))),5992,81,Tree (Empty,6004,3,Tree (Empty,6072,8,Empty)))),6080,149,Tree (Tree (Tree (Empty,6092,582,Empty),6153,38,Empty),6176,611,Empty)),6197,2,Tree (Tree (Tree (Empty,6198,8,Empty),6247,58,Empty),6257,22,Tree (Empty,6270,5,Empty))),6275,83,Tree (Tree (Tree (Tree (Tree (Empty,6283,8,Tree (Empty,6320,84,Empty)),6350,28,Empty),6398,13,Tree (Tree (Empty,6418,5,Empty),6463,5,Tree (Empty,6467,49,Empty))),6474,53,Tree (Tree (Tree (Tree (Empty,6478,28,Empty),6488,4,Tree (Empty,6531,1,Tree (Empty,6535,93,Empty))),6545,470,Tree (Empty,6569,57,Tree (Empty,6601,20,Empty))),6607,7,Tree (Empty,6624,0,Tree (Empty,6645,994,Tree (Tree (Empty,6666,709,Empty),6688,75,Empty))))),6745,211,Tree (Tree (Tree (Tree (Tree (Empty,6746,997,Empty),6758,3,Tree (Empty,6804,5,Empty)),6815,3,Tree (Tree (Tree (Empty,6827,5,Empty),6857,9,Tree (Empty,6884,8756,Empty)),6939,69,Tree (Tree (Empty,6970,0,Empty),6978,7,Tree (Empty,6987,400,Empty)))),7047,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7077,8,Empty),7093,8,Tree (Tree (Empty,7098,4,Empty),7126,1,Empty)),7140,936,Empty),7148,8,Tree (Tree (Empty,7182,525,Empty),7206,28,Tree (Empty,7217,64,Tree (Empty,7218,519,Tree (Tree (Tree (Tree (Empty,7242,2,Empty),7244,0,Tree (Empty,7259,8,Empty)),7296,59,Empty),7369,48,Tree (Empty,7408,4,Tree (Empty,7421,2,Empty))))))),7449,95,Empty),7490,84,Empty),7492,8,Tree (Tree (Tree (Empty,7518,0,Empty),7543,5,Tree (Tree (Empty,7547,9,Empty),7557,1927,Tree (Tree (Empty,7559,6,Tree (Tree (Tree (Empty,7563,3,Empty),7577,1,Empty),7585,5,Empty)),7591,45,Empty))),7711,44,Tree (Tree (Tree (Empty,7713,8,Tree (Empty,7745,6,Empty)),7750,1,Tree (Empty,7754,84,Tree (Tree (Empty,7791,752,Empty),7871,4,Empty))),7879,71,Empty))),7881,94,Tree (Empty,7883,8,Empty))),7893,3,Tree (Tree (Empty,7895,922,Tree (Empty,7929,750,Tree (Empty,7950,9,Empty))),7951,6,Empty)))),7958,625,Tree (Tree (Tree (Empty,8039,47,Tree (Tree (Tree (Tree (Tree (Empty,8058,637,Empty),8096,78,Empty),8098,289,Empty),8100,4,Empty),8111,83,Tree (Empty,8119,3,Tree (Empty,8120,3,Empty)))),8181,3,Tree (Tree (Tree (Tree (Tree (Empty,8187,6,Empty),8203,46,Empty),8219,79,Empty),8228,2546,Empty),8234,70,Tree (Empty,8240,96,Empty))),8256,110,Tree (Tree (Tree (Tree (Tree (Empty,8365,19,Empty),8373,1,Empty),8386,9,Tree (Empty,8397,487,Tree (Empty,8405,53,Empty))),8420,1,Tree (Tree (Empty,8450,151,Empty),8454,0,Tree (Tree (Tree (Tree (Empty,8458,925,Empty),8466,22,Empty),8469,945,Empty),8522,30,Tree (Empty,8570,5,Empty)))),8583,32,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,8589,4,Tree (Empty,8596,1,Empty)),8677,89,Tree (Empty,8684,96,Tree (Empty,8703,76,Empty))),8724,23,Tree (Tree (Tree (Empty,8741,1,Tree (Tree (Empty,8791,9,Empty),8792,2,Empty)),8828,982,Tree (Tree (Empty,8854,42,Empty),8862,11,Empty)),8880,6,Empty)),8926,73,Tree (Tree (Empty,8927,317,Tree (Tree (Empty,8943,22,Empty),8946,1,Empty)),8955,98,Tree (Tree (Empty,8976,6,Tree (Tree (Empty,8984,49,Empty),8988,48,Empty)),8994,2,Tree (Tree (Empty,9028,41,Empty),9038,383,Empty)))),9046,64,Tree (Tree (Empty,9072,0,Tree (Tree (Empty,9081,82,Empty),9103,3,Empty)),9110,6,Tree (Tree (Tree (Tree (Empty,9124,145,Empty),9129,5,Empty),9156,9,Empty),9168,70,Empty))),9236,152,Tree (Tree (Empty,9257,139,Tree (Empty,9295,5,Empty)),9299,6,Empty)),9301,3,Tree (Empty,9303,648,Empty)),9327,83,Tree (Tree (Empty,9331,19,Tree (Empty,9335,27,Empty)),9336,6,Tree (Tree (Tree (Empty,9338,4,Empty),9354,9,Empty),9380,0,Empty)))))),9396,1,Tree (Tree (Empty,9413,4,Tree (Empty,9448,4,Tree (Tree (Tree (Empty,9523,0,Empty),9541,2,Empty),9546,28,Empty))),9555,31,Tree (Empty,9566,3689,Tree (Tree (Empty,9575,9,Tree (Empty,9592,69,Empty)),9638,7,Tree (Empty,9648,0,Empty))))),9656,53,Tree (Empty,9667,31,Empty)),9673,5,Tree (Tree (Empty,9761,588,Tree (Empty,9795,5672,Tree (Tree (Empty,9812,0,Empty),9814,8,Tree (Empty,9845,6,Tree (Empty,9874,0,Empty))))),9878,0,Tree (Tree (Tree (Empty,9894,2,Tree (Empty,9930,9,Empty)),9931,7,Tree (Empty,9940,5,Tree (Tree (Empty,9943,4,Empty),9947,584,Empty))),9962,83,Tree (Tree (Empty,9976,0,Empty),9995,2856,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 5.17]
