[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,8,Empty)),2,5,Tree (Tree (Tree (Tree (Empty,3,7,Empty),4,9,Tree (Empty,5,76,Empty)),6,9,Tree (Empty,7,5,Tree (Tree (Tree (Tree (Empty,9,3,Empty),19,3,Tree (Tree (Empty,22,686,Empty),23,7,Empty)),24,1,Tree (Tree (Empty,30,2,Empty),32,6,Empty)),33,3,Tree (Empty,42,90,Empty)))),45,34,Tree (Tree (Empty,48,5,Tree (Empty,55,0,Empty)),61,7,Empty))),65,3,Tree (Tree (Empty,77,73,Empty),78,1,Tree (Tree (Tree (Tree (Empty,83,17,Empty),112,1,Empty),138,5,Tree (Tree (Tree (Tree (Empty,152,79,Empty),171,1,Empty),174,41,Tree (Empty,176,91,Empty)),207,4141,Tree (Tree (Empty,211,174,Tree (Tree (Tree (Empty,366,1,Tree (Empty,381,286,Empty)),388,74,Empty),411,92,Empty)),467,3,Tree (Tree (Empty,515,0,Empty),608,0,Tree (Empty,919,21,Tree (Tree (Empty,972,5,Tree (Empty,3248,1,Empty)),6005,62,Empty)))))),6027,491,Tree (Tree (Empty,7793,2,Empty),9081,858,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.47]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Empty,5,6,Empty),8,3,Tree (Empty,38,530,Empty)),448,775,Empty), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.15]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,125,Empty),2,166,Tree (Tree (Tree (Empty,3,81,Empty),4,2,Empty),5,11,Tree (Tree (Tree (Tree (Tree (Empty,6,5,Empty),7,940,Empty),8,297,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Empty,10,5,Empty),11,7,Tree (Empty,12,4,Empty)),13,9,Tree (Empty,14,7,Tree (Empty,15,832,Empty)))),16,1,Tree (Tree (Tree (Tree (Empty,17,4,Empty),18,339,Tree (Empty,19,7,Empty)),20,0,Tree (Empty,21,958,Empty)),22,6,Tree (Tree (Tree (Empty,23,3,Empty),24,9,Tree (Tree (Tree (Empty,25,61,Empty),26,1,Empty),27,119,Empty)),28,9,Empty)))),29,1,Tree (Tree (Tree (Tree (Empty,30,6,Tree (Empty,31,627,Tree (Empty,32,9,Tree (Empty,33,5,Tree (Empty,34,2135,Empty))))),35,785,Tree (Empty,36,1,Tree (Empty,37,523,Tree (Empty,38,8,Empty)))),39,259,Tree (Tree (Empty,40,516,Empty),41,1,Tree (Empty,42,4068,Tree (Empty,43,4,Empty)))),44,3,Tree (Tree (Tree (Tree (Tree (Empty,45,0,Tree (Tree (Empty,46,4,Empty),47,5,Empty)),48,12,Tree (Empty,49,8,Tree (Tree (Tree (Empty,50,74,Empty),51,2,Tree (Tree (Tree (Tree (Empty,52,764,Tree (Tree (Empty,53,7110,Empty),54,5,Tree (Empty,55,1,Empty))),56,3841,Tree (Empty,57,63,Empty)),58,82,Tree (Empty,59,77,Tree (Empty,60,5,Empty))),61,335,Tree (Tree (Tree (Empty,62,218,Empty),63,1604,Tree (Tree (Empty,64,3,Empty),65,835,Tree (Empty,66,8,Tree (Empty,67,971,Empty)))),68,9,Empty))),69,78,Tree (Tree (Empty,70,0,Empty),71,7091,Tree (Empty,72,3,Empty))))),73,4964,Tree (Tree (Tree (Tree (Empty,74,55,Empty),75,0,Empty),76,41,Tree (Empty,77,9,Tree (Tree (Tree (Empty,78,2,Tree (Empty,79,34,Empty)),80,6,Tree (Empty,81,276,Empty)),82,205,Tree (Empty,83,8,Tree (Empty,84,87,Empty))))),85,196,Empty)),86,2,Tree (Tree (Tree (Tree (Empty,87,57,Empty),88,7,Tree (Empty,89,752,Empty)),90,742,Tree (Empty,91,3,Tree (Empty,92,9,Tree (Tree (Empty,93,1,Empty),94,26,Empty)))),95,9,Tree (Tree (Tree (Empty,96,5,Empty),97,7,Tree (Tree (Tree (Empty,98,6,Tree (Empty,99,4,Tree (Empty,100,6,Empty))),101,6,Tree (Tree (Empty,102,943,Tree (Tree (Tree (Tree (Empty,104,789,Empty),106,4,Empty),107,101,Tree (Empty,108,8,Empty)),109,7,Tree (Empty,110,3,Empty))),111,7,Tree (Tree (Tree (Empty,112,913,Tree (Tree (Empty,114,680,Tree (Empty,115,3,Empty)),116,325,Tree (Tree (Tree (Empty,118,891,Empty),119,6,Empty),120,2,Empty))),121,1,Tree (Empty,124,8,Tree (Empty,126,54,Empty))),127,1,Tree (Empty,128,6,Tree (Empty,129,82,Empty))))),130,6,Tree (Tree (Empty,131,4437,Empty),132,7,Empty))),133,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,134,53,Tree (Tree (Empty,135,607,Empty),136,52,Empty)),138,453,Empty),140,785,Tree (Empty,141,70,Tree (Tree (Tree (Empty,142,5,Tree (Empty,143,492,Empty)),144,9,Tree (Tree (Empty,146,2,Tree (Tree (Empty,150,30,Empty),151,8,Empty)),152,12,Empty)),153,3,Empty))),156,1,Tree (Tree (Empty,158,7,Empty),159,3,Tree (Tree (Tree (Empty,160,9,Empty),161,43,Tree (Empty,162,6,Empty)),163,8,Tree (Empty,165,95,Empty)))),166,1512,Tree (Tree (Tree (Tree (Empty,167,2,Empty),168,8,Tree (Empty,170,4,Empty)),173,7,Tree (Tree (Empty,174,4,Empty),175,8713,Tree (Empty,179,2,Tree (Empty,181,561,Empty)))),182,351,Tree (Empty,184,152,Tree (Empty,187,3,Tree (Empty,189,9,Tree (Empty,190,864,Tree (Empty,191,37,Empty))))))),192,2,Tree (Tree (Empty,196,58,Tree (Empty,198,917,Empty)),199,6,Tree (Tree (Empty,202,41,Tree (Empty,204,199,Tree (Tree (Empty,205,21,Empty),206,3,Tree (Empty,207,3,Empty)))),209,61,Tree (Tree (Tree (Tree (Empty,210,3,Empty),211,48,Tree (Tree (Tree (Tree (Empty,212,3,Tree (Empty,214,492,Empty)),216,5,Empty),218,0,Empty),222,293,Tree (Empty,223,0,Tree (Empty,224,91,Empty)))),225,911,Tree (Empty,226,9,Tree (Tree (Empty,227,648,Tree (Empty,228,4,Tree (Empty,229,905,Empty))),230,1,Tree (Empty,231,12,Tree (Empty,232,603,Empty))))),233,128,Tree (Tree (Tree (Tree (Empty,234,0,Empty),235,4,Empty),237,6705,Tree (Empty,238,56,Tree (Empty,239,66,Empty))),242,13,Empty)))))))),243,9,Tree (Tree (Tree (Tree (Empty,244,96,Empty),245,683,Empty),246,843,Tree (Tree (Tree (Tree (Empty,247,27,Tree (Empty,249,0,Empty)),251,0,Tree (Tree (Empty,252,2,Empty),253,21,Empty)),258,0,Tree (Tree (Empty,259,9,Empty),262,8,Tree (Tree (Empty,264,7,Empty),266,6,Empty))),267,9,Tree (Tree (Tree (Empty,270,2670,Empty),272,58,Tree (Empty,273,53,Tree (Empty,274,137,Empty))),275,61,Tree (Empty,276,1246,Tree (Empty,277,3494,Empty))))),278,43,Tree (Empty,279,36,Empty))))),280,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,281,7,Tree (Tree (Empty,282,6,Empty),284,81,Empty)),285,0,Tree (Tree (Empty,287,27,Empty),288,4,Tree (Empty,289,48,Empty))),292,3,Tree (Tree (Empty,294,5,Empty),295,2,Tree (Tree (Empty,296,8,Empty),300,86,Empty))),301,9,Tree (Tree (Empty,302,4,Tree (Tree (Empty,303,74,Empty),304,754,Tree (Tree (Empty,305,2,Tree (Empty,307,1,Empty)),308,4,Tree (Empty,310,37,Tree (Tree (Empty,311,64,Empty),312,2,Empty))))),316,36,Empty)),318,4,Tree (Empty,319,25,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,320,0,Tree (Empty,322,64,Empty)),324,4,Tree (Empty,327,941,Empty)),328,1,Empty),329,292,Empty),333,802,Empty),335,179,Tree (Tree (Tree (Tree (Tree (Empty,338,8,Tree (Tree (Empty,341,2,Empty),342,2,Empty)),344,46,Tree (Tree (Tree (Empty,345,4,Empty),346,366,Empty),347,340,Empty)),348,134,Tree (Tree (Empty,349,7,Tree (Empty,350,37,Empty)),351,430,Tree (Tree (Empty,352,12,Empty),355,690,Tree (Empty,356,8,Empty)))),357,5,Tree (Tree (Tree (Empty,359,29,Empty),360,9,Tree (Empty,361,478,Empty)),365,8,Tree (Empty,369,858,Tree (Empty,371,4,Empty)))),372,1,Empty)),373,361,Tree (Tree (Tree (Empty,374,7,Empty),376,2,Tree (Tree (Tree (Empty,377,4,Empty),378,2,Tree (Empty,380,22,Tree (Empty,381,9,Empty))),382,321,Tree (Empty,383,5,Empty))),384,8,Tree (Empty,385,74,Tree (Empty,386,597,Empty)))),387,4,Tree (Tree (Empty,388,7613,Tree (Tree (Tree (Empty,389,9,Tree (Tree (Tree (Empty,390,184,Empty),391,21,Tree (Empty,392,2,Empty)),393,1,Empty)),394,1,Tree (Empty,399,23,Tree (Tree (Empty,400,17,Tree (Empty,401,97,Empty)),402,2,Tree (Tree (Empty,403,9,Empty),405,4,Tree (Empty,406,6,Empty))))),407,9,Tree (Tree (Tree (Empty,408,89,Tree (Empty,409,58,Tree (Empty,410,57,Empty))),411,206,Tree (Tree (Empty,412,776,Empty),413,1,Tree (Empty,416,0,Tree (Empty,419,2,Empty)))),422,159,Tree (Tree (Empty,423,2306,Tree (Tree (Empty,425,26,Empty),426,85,Tree (Empty,427,64,Tree (Empty,429,4326,Tree (Empty,430,1971,Tree (Empty,431,2,Empty)))))),435,240,Tree (Empty,436,1,Empty))))),441,8,Tree (Tree (Empty,442,3,Tree (Tree (Empty,443,484,Empty),444,2,Empty)),445,14,Empty))))),447,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,449,145,Tree (Tree (Tree (Tree (Empty,452,1,Empty),453,1,Tree (Empty,454,1,Tree (Empty,456,60,Empty))),460,0,Tree (Empty,462,423,Tree (Tree (Empty,463,8,Empty),464,15,Tree (Empty,465,83,Tree (Empty,466,2,Empty))))),469,682,Tree (Empty,470,458,Tree (Empty,471,1,Tree (Empty,473,35,Tree (Empty,475,2,Tree (Empty,477,27,Empty))))))),479,7,Tree (Tree (Tree (Empty,481,69,Tree (Tree (Empty,483,8,Empty),484,7,Tree (Tree (Empty,485,0,Empty),486,6,Empty))),488,37,Tree (Empty,489,250,Empty)),490,215,Tree (Tree (Tree (Tree (Empty,491,721,Empty),492,8631,Empty),495,89,Tree (Tree (Empty,496,4,Empty),498,6,Empty)),499,23,Tree (Empty,500,589,Empty)))),501,5,Tree (Tree (Empty,502,9,Tree (Tree (Empty,503,2,Empty),505,6,Empty)),506,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,508,266,Empty),510,63,Tree (Tree (Empty,511,22,Empty),512,5,Empty)),513,1,Tree (Empty,516,3,Empty)),517,414,Tree (Tree (Tree (Tree (Empty,518,67,Empty),521,8,Empty),522,357,Tree (Empty,524,36,Tree (Empty,525,0,Empty))),527,479,Tree (Tree (Empty,528,6,Empty),531,1,Empty))),532,52,Tree (Empty,533,7,Tree (Tree (Empty,535,3,Tree (Empty,536,5,Tree (Empty,537,21,Empty))),540,0,Tree (Empty,541,956,Empty)))),542,636,Tree (Tree (Tree (Tree (Empty,544,26,Tree (Empty,547,4,Empty)),549,857,Tree (Empty,550,3,Empty)),551,6,Tree (Empty,552,0,Empty)),553,78,Tree (Tree (Tree (Empty,554,59,Tree (Tree (Empty,555,867,Tree (Empty,557,89,Tree (Empty,559,2,Empty))),561,28,Empty)),562,24,Tree (Tree (Empty,564,15,Empty),565,31,Tree (Empty,566,317,Empty))),568,18,Tree (Tree (Empty,570,7,Empty),572,6994,Empty)))))),573,0,Tree (Empty,574,7,Empty)),576,3588,Tree (Tree (Tree (Empty,577,72,Empty),578,74,Empty),580,0,Tree (Tree (Tree (Tree (Empty,582,3,Empty),583,491,Empty),584,3,Tree (Tree (Tree (Tree (Empty,586,8,Empty),587,6,Tree (Empty,590,6,Empty)),593,52,Empty),595,3,Tree (Empty,596,9,Empty))),597,3,Tree (Tree (Tree (Tree (Tree (Empty,599,657,Tree (Empty,601,7,Tree (Tree (Tree (Tree (Empty,602,69,Empty),603,190,Empty),604,9,Tree (Tree (Empty,605,76,Empty),606,2,Tree (Empty,607,6,Empty))),608,4,Tree (Empty,609,833,Tree (Empty,610,5,Tree (Empty,611,78,Empty)))))),613,7,Tree (Tree (Empty,614,8,Empty),615,7043,Empty)),616,369,Tree (Tree (Tree (Empty,617,8289,Empty),621,8,Tree (Empty,622,556,Empty)),623,6,Tree (Empty,627,5,Empty))),628,5,Tree (Empty,631,9,Tree (Tree (Tree (Tree (Empty,636,4,Empty),637,4,Tree (Tree (Tree (Empty,639,7,Empty),640,1,Tree (Empty,641,532,Empty)),642,5,Empty)),643,2,Tree (Tree (Empty,644,2,Empty),647,7,Tree (Tree (Tree (Tree (Empty,653,2,Tree (Empty,654,8,Empty)),655,3,Empty),658,4,Tree (Empty,660,3,Empty)),661,5,Tree (Tree (Empty,663,47,Tree (Empty,664,54,Empty)),665,569,Tree (Tree (Tree (Tree (Empty,666,99,Tree (Empty,667,38,Tree (Empty,668,64,Tree (Empty,669,5,Empty)))),670,6042,Empty),671,7,Empty),672,72,Empty))))),674,3,Tree (Tree (Tree (Empty,675,3,Empty),678,6,Empty),682,20,Empty)))),684,845,Tree (Tree (Tree (Empty,685,6,Tree (Empty,686,537,Tree (Empty,689,484,Empty))),694,4,Tree (Tree (Tree (Empty,695,2,Empty),698,0,Empty),699,1,Empty)),700,619,Tree (Empty,701,42,Tree (Empty,704,9,Tree (Empty,705,29,Empty)))))))),706,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,707,5,Empty),708,9,Tree (Empty,709,4,Empty)),710,9,Tree (Tree (Empty,711,30,Tree (Empty,715,51,Empty)),717,941,Tree (Empty,718,7,Empty))),719,48,Tree (Tree (Empty,720,619,Tree (Empty,721,980,Empty)),722,5,Tree (Tree (Tree (Empty,723,671,Empty),724,140,Tree (Tree (Empty,725,5,Tree (Tree (Empty,728,0,Empty),729,9,Empty)),730,45,Empty)),731,6,Tree (Tree (Tree (Empty,732,615,Empty),733,1,Tree (Tree (Empty,734,86,Empty),735,98,Empty)),738,2,Tree (Empty,740,95,Empty))))),743,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,746,97,Empty),749,166,Tree (Tree (Tree (Tree (Empty,750,47,Empty),751,46,Empty),752,3,Tree (Empty,754,556,Tree (Empty,755,8,Empty))),757,3,Tree (Empty,760,2,Tree (Empty,762,28,Empty)))),763,587,Tree (Tree (Tree (Empty,765,4,Empty),766,1,Empty),767,635,Tree (Tree (Empty,768,463,Tree (Tree (Empty,769,2190,Empty),770,19,Empty)),773,2,Tree (Tree (Empty,774,0,Empty),775,78,Empty)))),776,839,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,777,21,Empty),778,2,Empty),779,4078,Empty),780,3,Empty),782,1,Tree (Tree (Tree (Tree (Tree (Empty,783,0,Empty),784,2,Empty),786,1,Empty),787,4,Tree (Tree (Tree (Empty,795,2,Empty),796,6,Tree (Tree (Empty,797,1,Empty),798,383,Empty)),802,8,Empty)),803,3,Tree (Empty,804,31,Tree (Tree (Empty,806,6,Empty),807,90,Empty)))),809,5,Tree (Tree (Tree (Empty,810,7,Empty),811,978,Tree (Tree (Tree (Empty,812,450,Empty),813,0,Empty),815,5,Tree (Tree (Empty,816,0,Tree (Empty,817,84,Empty)),818,3,Empty))),819,8,Tree (Tree (Empty,820,787,Empty),825,6,Tree (Empty,826,7,Tree (Empty,827,23,Tree (Tree (Empty,829,8,Empty),831,0,Tree (Tree (Tree (Tree (Tree (Empty,833,29,Empty),834,6,Empty),836,589,Tree (Empty,837,7,Empty)),838,165,Empty),839,1,Tree (Empty,840,200,Empty)))))))),842,432,Tree (Tree (Empty,843,8,Empty),844,69,Tree (Empty,845,42,Tree (Tree (Empty,846,0,Empty),847,9,Tree (Empty,848,9,Empty)))))),849,2,Tree (Empty,850,9,Tree (Empty,851,64,Tree (Tree (Empty,852,70,Tree (Empty,855,4,Tree (Empty,858,6,Empty))),860,5,Empty)))),862,4,Tree (Tree (Tree (Empty,863,5,Tree (Tree (Tree (Tree (Empty,864,0,Tree (Empty,865,75,Empty)),866,4,Tree (Tree (Tree (Empty,868,6,Tree (Tree (Empty,869,733,Empty),871,0,Tree (Empty,874,1,Empty))),875,0,Empty),876,0,Empty)),878,424,Tree (Tree (Tree (Tree (Empty,881,36,Empty),882,0,Empty),883,1,Tree (Empty,884,14,Empty)),885,718,Tree (Tree (Empty,886,3,Tree (Empty,887,2,Empty)),888,4,Tree (Tree (Tree (Empty,889,3,Empty),890,7,Empty),892,7,Empty)))),897,74,Tree (Tree (Tree (Tree (Empty,900,962,Empty),902,3,Empty),903,125,Empty),904,52,Tree (Tree (Tree (Tree (Empty,905,7,Empty),906,15,Empty),908,16,Tree (Tree (Empty,909,5,Empty),910,743,Empty)),912,4,Tree (Tree (Empty,913,8,Empty),914,5,Tree (Tree (Empty,916,1,Empty),918,4,Empty)))))),924,9,Tree (Tree (Tree (Tree (Empty,925,16,Tree (Empty,926,282,Empty)),927,3,Tree (Tree (Tree (Tree (Tree (Empty,928,83,Tree (Empty,930,1,Empty)),931,2,Empty),932,1,Empty),934,5,Tree (Tree (Tree (Empty,936,32,Empty),937,824,Empty),938,6,Empty)),939,2,Tree (Empty,940,0,Empty))),941,2,Tree (Tree (Tree (Empty,946,7,Tree (Tree (Empty,947,8,Empty),948,7,Empty)),950,853,Empty),951,20,Tree (Tree (Empty,952,6,Tree (Empty,954,79,Empty)),956,71,Tree (Tree (Empty,957,72,Empty),958,756,Empty)))),959,26,Tree (Tree (Tree (Tree (Tree (Empty,961,81,Empty),964,415,Empty),965,5,Empty),966,4,Tree (Tree (Empty,968,581,Empty),970,9,Tree (Tree (Empty,971,701,Empty),972,5,Empty))),973,41,Tree (Tree (Tree (Tree (Empty,979,3,Tree (Empty,980,5,Tree (Tree (Empty,981,167,Empty),982,4,Tree (Empty,983,2,Empty)))),984,4,Tree (Tree (Tree (Empty,986,8,Empty),987,20,Tree (Tree (Empty,989,1357,Empty),990,3,Empty)),992,7,Empty)),993,8,Tree (Tree (Empty,995,7,Tree (Tree (Empty,999,574,Empty),1021,76,Tree (Empty,1036,9,Empty))),1047,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1069,9,Empty),1173,1,Tree (Empty,1201,755,Empty)),1224,1,Tree (Empty,1312,3,Empty)),1354,0,Tree (Empty,1371,77,Tree (Empty,1392,860,Empty))),1452,2754,Empty),1497,9,Tree (Empty,1527,393,Tree (Tree (Empty,1553,96,Tree (Empty,1560,4,Empty)),1579,7,Empty))))),1637,94,Tree (Tree (Tree (Empty,1721,438,Tree (Tree (Empty,1765,53,Empty),1769,59,Tree (Empty,1771,5,Tree (Empty,1850,853,Empty)))),1901,83,Tree (Empty,1922,934,Tree (Empty,1974,84,Empty))),2019,3,Tree (Tree (Empty,2106,6,Empty),2147,2,Tree (Empty,2169,1,Empty))))))),2222,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2245,69,Tree (Empty,2250,4,Empty)),2257,4,Tree (Empty,2259,61,Tree (Empty,2287,507,Tree (Empty,2318,27,Empty)))),2355,21,Tree (Empty,2381,4,Tree (Empty,2428,22,Empty))),2446,318,Tree (Tree (Empty,2457,6,Tree (Tree (Empty,2513,8,Empty),2531,0,Tree (Tree (Empty,2576,58,Empty),2670,72,Empty))),2674,961,Tree (Tree (Empty,2701,8,Empty),2704,42,Tree (Empty,2806,86,Empty)))),2951,43,Tree (Tree (Tree (Tree (Tree (Empty,2975,7,Tree (Empty,2994,0,Empty)),3041,1,Tree (Tree (Empty,3049,94,Empty),3063,4,Tree (Empty,3109,682,Tree (Empty,3162,1,Empty)))),3193,7,Tree (Empty,3316,548,Tree (Tree (Empty,3348,2,Empty),3393,8,Tree (Tree (Empty,3405,64,Tree (Empty,3458,3,Empty)),3681,61,Tree (Empty,3741,22,Empty))))),3816,6,Empty),3842,287,Tree (Tree (Tree (Tree (Empty,3885,5,Empty),3933,78,Tree (Empty,3948,9,Empty)),3953,7,Empty),3962,0,Tree (Tree (Tree (Tree (Tree (Empty,4008,5,Empty),4014,6,Empty),4130,77,Tree (Tree (Empty,4142,121,Empty),4150,2,Tree (Tree (Empty,4227,4562,Empty),4322,8,Empty))),4332,23,Tree (Tree (Empty,4474,76,Tree (Tree (Empty,4486,5,Empty),4584,5,Tree (Empty,4612,72,Empty))),4638,8,Empty)),4780,4,Empty)))),4816,0,Tree (Tree (Tree (Tree (Empty,4868,700,Empty),4936,9,Tree (Tree (Empty,4949,17,Empty),4981,263,Tree (Empty,5021,0,Empty))),5039,19,Tree (Tree (Empty,5077,26,Empty),5103,510,Tree (Empty,5120,9,Empty))),5123,67,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5157,1,Empty),5211,5,Empty),5317,3,Tree (Tree (Tree (Tree (Empty,5332,6,Empty),5360,2,Tree (Empty,5362,0,Empty)),5388,8,Tree (Empty,5447,4,Empty)),5464,32,Tree (Tree (Empty,5473,4,Empty),5588,390,Empty))),5590,988,Tree (Empty,5640,6,Empty)),5704,7,Tree (Empty,5748,23,Empty)),5814,55,Tree (Tree (Empty,5891,6,Empty),6019,229,Tree (Tree (Tree (Empty,6122,218,Empty),6230,5,Tree (Empty,6305,44,Empty)),6319,70,Tree (Tree (Empty,6344,7,Tree (Empty,6450,4,Empty)),6455,404,Tree (Empty,6479,8,Empty))))),6541,2,Tree (Tree (Tree (Empty,6548,9,Tree (Empty,6557,638,Tree (Tree (Empty,6596,361,Empty),6611,9,Tree (Empty,6693,97,Empty)))),6733,92,Tree (Tree (Empty,6805,1,Tree (Tree (Tree (Empty,6822,7,Empty),6878,480,Tree (Tree (Tree (Empty,6879,5,Empty),6995,47,Empty),7015,58,Empty)),7055,61,Tree (Empty,7069,2,Tree (Tree (Empty,7141,32,Empty),7190,19,Empty)))),7223,3,Empty)),7249,271,Tree (Tree (Tree (Empty,7364,0,Empty),7370,9759,Tree (Tree (Tree (Empty,7472,63,Empty),7537,96,Empty),7560,957,Tree (Empty,7661,67,Tree (Empty,7752,33,Empty)))),7756,6,Tree (Empty,7775,7,Tree (Empty,7841,0,Empty))))))),7848,6,Tree (Tree (Tree (Tree (Empty,7874,7,Empty),7890,34,Tree (Empty,7927,4,Empty)),7932,2,Tree (Tree (Tree (Empty,7987,414,Empty),8052,1,Empty),8071,8,Tree (Tree (Empty,8081,7,Empty),8110,6,Empty))),8158,6,Tree (Tree (Tree (Tree (Tree (Empty,8195,3,Empty),8250,16,Empty),8289,5,Empty),8350,3,Tree (Tree (Tree (Tree (Tree (Empty,8415,3,Empty),8506,7,Empty),8533,4,Tree (Empty,8534,9,Tree (Empty,8555,1602,Empty))),8556,2,Tree (Empty,8608,77,Empty)),8617,6,Tree (Tree (Empty,8653,5,Empty),8666,742,Tree (Empty,8677,887,Empty)))),8757,52,Tree (Tree (Tree (Tree (Tree (Empty,8807,701,Empty),8847,5,Empty),8948,5745,Tree (Empty,8981,2,Empty)),9046,8,Tree (Tree (Empty,9081,2,Tree (Empty,9108,9,Empty)),9218,51,Tree (Tree (Empty,9266,87,Empty),9267,5,Empty))),9346,438,Empty))))))),9363,812,Tree (Tree (Empty,9370,649,Empty),9385,9,Tree (Tree (Tree (Tree (Empty,9415,747,Empty),9528,19,Empty),9548,50,Tree (Tree (Tree (Empty,9665,889,Tree (Empty,9714,4,Empty)),9776,9,Tree (Empty,9814,2,Empty)),9817,63,Tree (Tree (Tree (Tree (Empty,9820,869,Empty),9824,4,Tree (Empty,9893,60,Empty)),9909,11,Tree (Empty,9938,2,Empty)),9952,466,Empty))),9960,98,Tree (Empty,9982,29,Empty)))),9983,12,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 6.05]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (10 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,87,Empty),1,4,Tree (Empty,2,9,Empty)),3,1,Tree (Empty,4,4580,Tree (Tree (Empty,5,629,Empty),6,9,Empty))),7,34,Tree (Tree (Tree (Empty,8,1,Empty),9,341,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,59,Empty),11,80,Empty),12,929,Empty),13,0,Tree (Tree (Tree (Empty,14,1,Empty),15,9,Tree (Tree (Tree (Tree (Empty,16,24,Empty),17,786,Empty),18,39,Empty),19,65,Tree (Tree (Tree (Tree (Empty,20,34,Empty),21,0,Empty),22,69,Tree (Empty,23,948,Empty)),24,7,Empty))),25,9,Tree (Tree (Tree (Empty,26,729,Tree (Empty,27,4,Empty)),28,72,Tree (Tree (Tree (Empty,29,9,Empty),30,220,Empty),31,41,Tree (Empty,32,52,Empty))),33,27,Tree (Empty,34,39,Tree (Empty,35,7936,Empty))))),36,9,Tree (Tree (Tree (Tree (Tree (Empty,37,8,Empty),38,8,Empty),39,436,Empty),40,6,Empty),41,91,Tree (Empty,42,169,Tree (Tree (Tree (Tree (Empty,43,3,Empty),44,680,Empty),45,662,Empty),46,27,Empty)))),47,4,Tree (Tree (Tree (Tree (Empty,48,3,Empty),49,9,Tree (Tree (Empty,50,8,Tree (Empty,51,6500,Tree (Empty,52,6,Empty))),53,3,Tree (Empty,54,6,Empty))),55,818,Tree (Tree (Tree (Empty,56,9,Empty),57,4,Empty),58,24,Tree (Tree (Empty,59,7,Empty),60,6,Tree (Tree (Tree (Tree (Tree (Empty,61,5,Empty),62,3,Tree (Empty,63,464,Tree (Empty,64,6,Empty))),65,1,Empty),66,42,Empty),67,4,Tree (Empty,68,0,Tree (Tree (Empty,69,5,Empty),70,16,Empty)))))),71,8,Tree (Tree (Tree (Tree (Empty,72,154,Empty),73,26,Tree (Tree (Empty,74,8,Empty),75,83,Empty)),76,9,Tree (Empty,77,9,Empty)),78,1,Tree (Tree (Empty,79,553,Empty),80,892,Tree (Tree (Tree (Empty,81,0,Tree (Empty,82,6,Empty)),83,1,Tree (Empty,84,4,Empty)),85,916,Tree (Tree (Tree (Empty,86,9,Empty),87,4,Empty),88,7,Tree (Empty,89,9,Empty))))))),90,1,Tree (Tree (Tree (Tree (Tree (Empty,91,81,Tree (Tree (Tree (Empty,92,999,Empty),93,9,Empty),94,902,Empty)),95,0,Tree (Empty,96,226,Empty)),97,231,Tree (Tree (Empty,98,3,Empty),99,33,Tree (Empty,100,1,Tree (Empty,101,3,Empty)))),103,98,Tree (Tree (Empty,104,442,Tree (Empty,106,8,Tree (Empty,107,8,Empty))),108,6,Empty)),109,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,111,730,Tree (Empty,112,0,Empty)),114,11,Empty),115,61,Tree (Empty,116,4,Tree (Empty,118,85,Empty))),119,92,Tree (Empty,120,4,Tree (Empty,121,75,Empty))),122,72,Tree (Tree (Tree (Tree (Empty,123,488,Empty),124,1,Tree (Empty,125,7,Tree (Empty,126,0,Empty))),128,406,Tree (Tree (Tree (Empty,129,691,Tree (Empty,130,7,Empty)),131,9,Tree (Tree (Empty,132,2,Empty),133,22,Empty)),134,9,Tree (Tree (Empty,135,3,Empty),136,8,Tree (Empty,137,8,Empty)))),139,4,Tree (Tree (Tree (Empty,140,58,Tree (Tree (Tree (Tree (Tree (Empty,143,0,Empty),144,2154,Empty),145,9,Empty),146,39,Empty),147,429,Tree (Empty,148,4,Tree (Tree (Empty,149,6,Empty),150,2,Empty)))),151,5,Empty),152,191,Tree (Tree (Tree (Tree (Empty,153,5,Empty),154,8,Tree (Tree (Empty,155,22,Empty),156,2,Tree (Empty,157,4,Empty))),158,40,Tree (Tree (Empty,159,5,Empty),160,1,Empty)),161,8,Tree (Tree (Tree (Tree (Empty,162,91,Empty),164,18,Tree (Tree (Empty,165,25,Empty),166,2,Empty)),167,58,Tree (Empty,168,62,Empty)),169,73,Empty))))),170,84,Tree (Tree (Tree (Tree (Tree (Empty,171,6,Tree (Empty,172,159,Tree (Empty,173,72,Empty))),174,5552,Tree (Tree (Tree (Empty,175,2004,Tree (Empty,176,2,Empty)),177,4,Tree (Empty,179,24,Tree (Tree (Empty,180,9,Empty),181,5134,Empty))),182,35,Tree (Empty,183,8,Empty))),184,894,Tree (Tree (Tree (Empty,185,82,Empty),186,0,Empty),187,141,Tree (Tree (Empty,188,26,Empty),189,81,Tree (Tree (Empty,190,14,Empty),191,5906,Empty)))),192,5,Tree (Tree (Tree (Tree (Tree (Empty,193,65,Empty),194,521,Tree (Empty,195,499,Empty)),196,10,Empty),197,4,Tree (Tree (Tree (Empty,198,8,Empty),199,6,Tree (Empty,200,3,Tree (Tree (Tree (Empty,202,2,Empty),203,8,Empty),204,22,Tree (Empty,205,0,Empty)))),206,670,Tree (Tree (Empty,208,61,Empty),209,34,Tree (Empty,210,382,Tree (Empty,211,6271,Empty))))),212,3,Tree (Tree (Tree (Empty,213,7,Tree (Tree (Empty,214,7,Empty),215,5934,Empty)),217,2,Tree (Tree (Empty,218,867,Tree (Empty,221,9,Empty)),222,374,Tree (Empty,223,395,Tree (Empty,224,4,Empty)))),225,8,Tree (Empty,227,56,Tree (Tree (Empty,228,0,Empty),229,33,Tree (Tree (Empty,230,1,Empty),231,4,Tree (Empty,232,1,Empty))))))),233,3,Tree (Tree (Empty,234,527,Tree (Empty,235,75,Tree (Empty,236,310,Empty))),237,6,Tree (Tree (Empty,239,7,Tree (Tree (Tree (Tree (Tree (Empty,240,96,Empty),242,7,Empty),243,9,Empty),244,0,Empty),245,8,Tree (Tree (Tree (Tree (Empty,246,9,Empty),247,27,Tree (Empty,248,519,Empty)),249,251,Empty),250,0,Tree (Tree (Empty,251,2,Empty),252,5441,Tree (Empty,253,9,Empty))))),254,3,Tree (Empty,255,38,Empty)))))))),256,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,257,781,Tree (Tree (Tree (Tree (Empty,258,691,Empty),259,1,Empty),260,4,Empty),262,10,Tree (Tree (Empty,263,6315,Tree (Tree (Empty,264,4,Empty),266,59,Tree (Tree (Empty,267,3,Tree (Empty,268,5984,Empty)),269,2,Empty))),270,35,Empty))),271,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,272,8,Empty),273,9,Tree (Empty,275,54,Empty)),278,6,Empty),279,5,Tree (Empty,280,7,Tree (Empty,281,3,Empty))),282,5,Tree (Empty,283,7,Empty)),284,498,Tree (Tree (Empty,285,2749,Empty),286,19,Tree (Tree (Empty,287,0,Empty),288,93,Tree (Empty,289,9617,Empty)))),290,342,Tree (Tree (Tree (Tree (Tree (Empty,291,8,Empty),292,1,Tree (Empty,293,715,Tree (Tree (Empty,294,1,Empty),295,462,Tree (Empty,296,6,Empty)))),297,271,Tree (Tree (Empty,298,9753,Empty),299,6785,Empty)),300,9,Tree (Tree (Tree (Empty,301,6,Empty),302,9,Empty),303,9,Tree (Tree (Tree (Tree (Empty,304,3,Empty),305,898,Empty),306,6,Tree (Empty,307,3,Empty)),308,31,Tree (Empty,309,434,Tree (Tree (Empty,310,948,Empty),311,71,Empty))))),312,86,Empty)),313,7,Tree (Tree (Empty,314,27,Empty),315,6,Tree (Tree (Empty,317,89,Empty),320,407,Empty))),321,6,Tree (Tree (Tree (Tree (Tree (Empty,322,366,Empty),323,20,Tree (Tree (Empty,324,5,Empty),325,194,Empty)),326,6,Tree (Tree (Tree (Tree (Tree (Empty,327,9,Empty),328,1,Empty),329,94,Empty),330,0,Tree (Empty,331,43,Empty)),332,2,Tree (Tree (Tree (Empty,333,1,Tree (Tree (Empty,334,25,Empty),335,7,Empty)),336,281,Tree (Empty,338,9,Tree (Empty,339,387,Tree (Tree (Tree (Tree (Tree (Empty,340,2,Empty),341,697,Empty),342,59,Empty),343,300,Tree (Tree (Empty,344,8,Empty),346,41,Tree (Empty,349,8,Empty))),350,6,Tree (Empty,351,321,Empty))))),352,8,Tree (Tree (Tree (Tree (Empty,353,6,Empty),354,0,Empty),356,5,Empty),358,4,Tree (Empty,360,0,Tree (Tree (Empty,361,12,Empty),364,139,Empty)))))),365,15,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,366,7,Empty),368,2,Empty),370,689,Empty),372,83,Empty),373,5,Tree (Tree (Tree (Empty,376,976,Empty),378,31,Tree (Empty,379,628,Empty)),380,2679,Empty)),381,0,Empty),382,2,Tree (Tree (Tree (Empty,383,7,Empty),384,0,Empty),385,1,Empty)),386,9,Tree (Tree (Empty,387,0,Tree (Tree (Empty,388,64,Tree (Tree (Empty,389,3,Empty),390,15,Tree (Empty,391,6,Empty))),392,74,Empty)),393,94,Tree (Empty,394,63,Tree (Empty,395,1,Empty)))),396,83,Tree (Tree (Tree (Tree (Empty,398,2,Tree (Empty,399,9,Empty)),400,69,Tree (Tree (Tree (Empty,401,0,Empty),402,74,Tree (Empty,403,5,Tree (Tree (Tree (Empty,404,618,Empty),405,1902,Tree (Empty,406,44,Empty)),407,3775,Tree (Empty,409,1,Empty)))),410,17,Tree (Tree (Empty,412,1,Empty),413,4,Tree (Empty,414,358,Empty)))),415,9,Tree (Tree (Empty,416,7,Tree (Tree (Empty,417,33,Empty),418,6,Tree (Empty,420,87,Empty))),422,84,Tree (Tree (Tree (Empty,424,6,Tree (Empty,425,11,Empty)),426,5,Tree (Tree (Tree (Empty,427,7,Empty),428,6,Empty),430,690,Empty)),431,3,Empty))),432,12,Tree (Empty,435,3,Empty)))),436,37,Tree (Tree (Tree (Tree (Tree (Tree (Empty,437,0,Empty),438,49,Empty),439,9,Tree (Tree (Empty,440,68,Tree (Empty,441,2,Tree (Empty,442,8,Empty))),445,727,Empty)),446,158,Empty),447,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,448,663,Empty),449,64,Empty),450,17,Tree (Tree (Tree (Empty,451,6,Empty),452,6,Tree (Empty,454,23,Empty)),455,7,Tree (Tree (Empty,456,668,Tree (Empty,457,57,Empty)),458,45,Empty))),460,0,Tree (Tree (Tree (Empty,461,71,Empty),462,2,Empty),463,644,Tree (Empty,464,9,Empty))),465,6,Tree (Tree (Empty,466,1,Empty),467,0,Tree (Tree (Empty,468,804,Empty),469,3,Empty))),470,789,Empty)),471,8,Tree (Tree (Tree (Tree (Empty,472,9,Empty),473,19,Tree (Tree (Tree (Empty,474,49,Tree (Empty,475,42,Empty)),476,3,Empty),478,4,Empty)),479,31,Tree (Empty,480,46,Empty)),482,1,Tree (Empty,483,1,Empty)))))),484,6,Tree (Tree (Empty,485,3,Tree (Tree (Empty,486,9,Tree (Tree (Empty,487,76,Empty),488,556,Empty)),489,47,Tree (Tree (Tree (Empty,490,5,Tree (Tree (Empty,491,7,Empty),492,19,Tree (Empty,493,198,Empty))),494,8,Tree (Empty,495,8,Empty)),496,93,Tree (Empty,497,1066,Tree (Tree (Empty,498,59,Empty),499,93,Empty))))),501,9,Tree (Tree (Tree (Tree (Empty,502,910,Empty),504,6,Tree (Empty,505,1,Empty)),506,99,Tree (Empty,507,92,Tree (Empty,508,9041,Empty))),509,5,Tree (Tree (Tree (Empty,510,65,Tree (Tree (Tree (Tree (Tree (Tree (Empty,513,9,Tree (Tree (Empty,514,9,Empty),515,3,Empty)),516,9,Empty),517,333,Tree (Tree (Tree (Empty,519,5,Empty),520,65,Empty),521,1,Empty)),522,93,Tree (Empty,523,7,Empty)),524,61,Tree (Empty,525,68,Tree (Tree (Tree (Empty,526,7,Tree (Tree (Empty,527,2,Empty),529,48,Empty)),530,4,Empty),531,15,Tree (Tree (Empty,532,6949,Empty),533,96,Empty)))),534,24,Tree (Empty,535,27,Empty))),536,5,Empty),537,12,Tree (Tree (Tree (Empty,540,4,Tree (Tree (Tree (Empty,541,6,Empty),542,2036,Empty),543,379,Tree (Empty,544,715,Tree (Empty,549,751,Empty)))),551,29,Tree (Tree (Tree (Empty,552,4,Empty),553,2,Tree (Empty,554,18,Tree (Empty,555,9,Tree (Empty,556,3920,Empty)))),557,5,Tree (Empty,558,7,Tree (Tree (Tree (Empty,559,66,Tree (Empty,560,4,Empty)),561,8,Empty),562,51,Empty)))),563,232,Tree (Tree (Empty,566,641,Tree (Empty,568,962,Tree (Empty,569,4,Tree (Empty,571,2,Empty)))),572,62,Tree (Tree (Empty,573,2709,Tree (Empty,576,5,Empty)),577,7,Empty))))))),578,51,Tree (Tree (Empty,579,62,Tree (Empty,580,295,Empty)),581,0,Tree (Tree (Tree (Tree (Tree (Empty,582,3,Tree (Empty,583,7,Empty)),584,6,Empty),585,11,Empty),586,4,Empty),587,376,Tree (Tree (Tree (Empty,588,4,Empty),589,2,Tree (Empty,590,25,Empty)),591,131,Tree (Tree (Empty,592,7,Empty),594,0,Empty))))),595,7,Tree (Tree (Tree (Empty,596,2,Empty),597,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,598,874,Empty),599,7,Empty),603,4,Empty),604,86,Tree (Empty,605,9,Tree (Empty,606,907,Empty))),607,8,Empty),608,608,Tree (Empty,610,2775,Empty)),611,8,Tree (Tree (Tree (Tree (Empty,612,2,Empty),614,61,Empty),615,7227,Tree (Tree (Tree (Empty,616,7,Empty),617,7,Empty),618,39,Tree (Empty,619,2,Tree (Tree (Empty,620,3,Tree (Empty,621,880,Empty)),622,9,Empty)))),623,89,Tree (Empty,624,4,Tree (Empty,625,235,Tree (Tree (Empty,626,4,Empty),628,352,Empty))))),629,47,Tree (Tree (Tree (Tree (Empty,630,9,Empty),631,615,Empty),632,2,Empty),633,6,Tree (Empty,635,6,Tree (Tree (Empty,638,82,Empty),639,5,Empty))))),640,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,641,8,Empty),642,7,Tree (Tree (Tree (Tree (Empty,643,48,Empty),644,357,Tree (Empty,645,17,Empty)),646,8,Tree (Tree (Empty,647,9,Empty),648,0,Empty)),649,26,Tree (Empty,650,9,Empty))),654,8,Tree (Tree (Empty,655,50,Tree (Empty,656,91,Empty)),657,615,Tree (Empty,659,3389,Empty))),660,7,Empty),661,811,Tree (Tree (Tree (Empty,662,346,Empty),663,287,Tree (Tree (Tree (Tree (Empty,665,7,Empty),666,2,Empty),668,165,Empty),669,2,Tree (Empty,670,799,Tree (Tree (Empty,671,43,Empty),672,0,Empty)))),673,23,Tree (Tree (Tree (Tree (Tree (Tree (Empty,674,2,Empty),675,60,Tree (Empty,676,6,Tree (Tree (Empty,677,6,Tree (Empty,678,5,Empty)),680,76,Tree (Empty,681,82,Tree (Empty,682,6,Tree (Empty,683,960,Empty)))))),684,7,Tree (Tree (Empty,685,54,Empty),686,5,Tree (Empty,687,4,Empty))),688,3,Tree (Empty,690,219,Tree (Tree (Empty,693,530,Empty),694,963,Empty))),695,5,Tree (Empty,696,74,Empty)),697,8,Tree (Tree (Tree (Empty,698,3,Empty),699,2,Tree (Empty,701,8473,Tree (Empty,703,0,Empty))),704,7,Tree (Tree (Tree (Tree (Tree (Empty,705,799,Tree (Tree (Empty,706,56,Empty),707,3,Empty)),708,3,Empty),709,36,Tree (Empty,710,913,Tree (Empty,711,418,Empty))),712,39,Tree (Empty,713,8815,Empty)),714,203,Tree (Tree (Tree (Empty,715,9,Tree (Empty,716,0,Empty)),717,59,Empty),718,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,719,0,Empty),721,0,Empty),722,4,Tree (Empty,723,1,Tree (Empty,724,708,Empty))),725,120,Tree (Empty,726,775,Empty)),728,426,Tree (Tree (Empty,729,56,Empty),730,9,Empty)),731,835,Tree (Tree (Empty,732,3,Empty),734,819,Tree (Empty,735,43,Empty))))))))),736,56,Tree (Tree (Tree (Tree (Empty,737,9,Empty),739,9,Tree (Empty,740,28,Tree (Empty,741,9866,Tree (Empty,743,9,Empty)))),744,8,Tree (Empty,745,3,Empty)),746,799,Tree (Tree (Tree (Tree (Empty,747,7,Tree (Tree (Empty,748,2,Tree (Empty,749,5,Empty)),750,927,Tree (Empty,751,38,Empty))),752,1,Tree (Empty,753,6,Tree (Tree (Tree (Tree (Empty,754,12,Empty),755,7,Empty),756,8,Empty),757,613,Tree (Empty,758,80,Empty)))),759,0,Tree (Tree (Empty,760,1,Empty),761,3,Empty)),762,327,Tree (Empty,763,55,Empty)))),764,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,765,6,Empty),766,2,Empty),767,3,Tree (Tree (Empty,768,1,Tree (Empty,769,1,Tree (Empty,770,37,Empty))),771,631,Empty)),772,2,Tree (Empty,773,5060,Empty)),774,9,Empty),775,17,Tree (Tree (Tree (Empty,776,1,Empty),778,9,Tree (Tree (Empty,779,29,Empty),782,8,Empty)),784,486,Empty)),785,42,Tree (Empty,786,4,Empty))))),787,0,Tree (Tree (Tree (Tree (Tree (Empty,788,697,Tree (Tree (Empty,789,637,Tree (Empty,790,8,Empty)),791,18,Tree (Tree (Empty,792,19,Empty),793,4,Empty))),794,0,Empty),795,533,Tree (Tree (Tree (Tree (Empty,796,6,Empty),797,5,Tree (Empty,798,699,Empty)),801,0,Tree (Tree (Empty,802,1,Empty),803,4,Empty)),804,697,Tree (Tree (Empty,805,380,Empty),806,4,Empty))),807,38,Tree (Tree (Tree (Empty,808,3706,Empty),809,4,Tree (Empty,810,38,Tree (Empty,811,4,Empty))),812,6,Tree (Empty,813,8,Tree (Tree (Tree (Tree (Tree (Empty,814,58,Empty),815,6,Empty),816,29,Empty),818,8,Tree (Empty,819,50,Tree (Empty,820,38,Empty))),821,7,Empty)))),823,1,Tree (Tree (Tree (Tree (Empty,824,67,Tree (Empty,825,201,Empty)),826,2,Tree (Tree (Tree (Tree (Empty,828,962,Tree (Empty,829,4,Empty)),830,8,Tree (Tree (Empty,831,9,Empty),832,62,Tree (Empty,833,765,Tree (Empty,834,891,Empty)))),835,6,Tree (Empty,836,1,Tree (Empty,837,0,Empty))),838,0,Tree (Tree (Empty,839,94,Tree (Tree (Tree (Empty,840,1,Tree (Empty,842,3,Empty)),843,69,Empty),844,4,Empty)),845,4,Tree (Empty,847,575,Tree (Empty,848,4,Tree (Empty,849,25,Empty)))))),850,675,Tree (Tree (Tree (Tree (Tree (Tree (Empty,851,6,Tree (Empty,852,0,Empty)),853,8,Empty),854,6,Empty),855,0,Tree (Tree (Tree (Tree (Empty,857,3,Empty),858,59,Empty),859,5,Empty),860,4,Tree (Tree (Empty,861,56,Tree (Tree (Tree (Tree (Tree (Tree (Empty,862,5,Empty),863,45,Tree (Empty,864,4,Empty)),865,2,Tree (Empty,866,5,Tree (Empty,868,4,Empty))),869,1,Tree (Empty,871,92,Tree (Empty,874,9,Empty))),876,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,877,167,Empty),878,595,Empty),879,1,Tree (Empty,880,45,Empty)),882,91,Tree (Tree (Tree (Empty,883,404,Empty),884,619,Tree (Empty,885,1,Tree (Empty,887,1,Empty))),888,83,Tree (Tree (Tree (Empty,890,9,Empty),891,85,Empty),892,1,Empty))),893,19,Tree (Empty,894,3745,Tree (Empty,897,7,Empty))),898,27,Tree (Tree (Empty,899,6,Tree (Tree (Empty,900,6,Tree (Empty,901,1,Tree (Empty,902,91,Empty))),903,8,Empty)),904,8,Empty)),905,0,Tree (Tree (Tree (Tree (Tree (Empty,906,5,Tree (Tree (Empty,907,91,Empty),908,76,Empty)),909,18,Tree (Empty,910,3,Empty)),912,50,Empty),913,7,Tree (Empty,916,8,Empty)),917,44,Tree (Tree (Tree (Empty,918,56,Tree (Tree (Empty,919,84,Empty),920,4,Empty)),921,9,Tree (Tree (Empty,923,411,Empty),924,52,Tree (Empty,926,710,Tree (Empty,928,5,Empty)))),929,9,Empty))),930,3,Tree (Tree (Tree (Empty,931,7,Tree (Empty,933,1,Tree (Empty,934,5,Tree (Empty,935,68,Tree (Empty,936,99,Empty))))),937,19,Empty),938,301,Tree (Tree (Empty,939,3394,Tree (Empty,940,9,Empty)),942,8,Tree (Tree (Empty,943,9,Empty),944,551,Tree (Tree (Empty,945,8,Tree (Empty,947,67,Tree (Empty,948,5,Empty))),949,2,Tree (Empty,950,4,Empty))))))),951,91,Tree (Tree (Tree (Empty,952,4,Empty),953,8,Empty),955,7,Empty))),956,0,Tree (Tree (Empty,957,56,Tree (Empty,958,3,Empty)),959,22,Tree (Empty,961,2,Tree (Empty,962,0,Empty)))))),963,0,Tree (Tree (Tree (Tree (Empty,964,238,Empty),965,6,Empty),966,565,Tree (Tree (Empty,967,6,Empty),968,63,Empty)),971,9,Tree (Empty,972,196,Tree (Empty,973,3438,Tree (Empty,974,2483,Tree (Empty,976,6,Empty)))))),978,88,Tree (Tree (Tree (Empty,979,0,Tree (Tree (Tree (Empty,980,176,Empty),981,4,Tree (Tree (Empty,982,1,Tree (Empty,984,91,Empty)),985,1,Empty)),986,1,Tree (Tree (Tree (Tree (Empty,987,6,Tree (Tree (Tree (Empty,988,67,Empty),989,6,Empty),991,5,Empty)),993,4,Empty),994,9,Tree (Tree (Empty,995,8,Empty),996,103,Tree (Tree (Tree (Empty,997,30,Empty),998,3,Tree (Empty,999,21,Tree (Empty,1016,8,Tree (Empty,1019,86,Empty)))),1028,7,Tree (Empty,1037,0,Empty)))),1091,6898,Tree (Empty,1141,86,Empty)))),1182,65,Tree (Tree (Empty,1186,9,Empty),1199,0,Empty)),1212,5,Tree (Tree (Tree (Tree (Empty,1223,0,Empty),1227,16,Tree (Empty,1243,41,Empty)),1248,1,Tree (Tree (Empty,1257,80,Tree (Tree (Empty,1291,3866,Empty),1303,8,Tree (Empty,1308,624,Empty))),1352,721,Tree (Empty,1385,476,Tree (Empty,1387,14,Empty)))),1435,772,Tree (Tree (Tree (Empty,1448,6,Empty),1455,619,Tree (Empty,1481,612,Tree (Tree (Tree (Tree (Empty,1507,67,Empty),1538,5,Empty),1543,903,Empty),1649,8,Empty))),1658,509,Tree (Empty,1662,91,Empty)))))),1672,92,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1676,1,Tree (Tree (Empty,1683,84,Empty),1688,3,Tree (Tree (Empty,1698,143,Empty),1763,3,Empty))),1766,78,Tree (Tree (Empty,1767,3,Tree (Tree (Empty,1775,672,Tree (Tree (Tree (Empty,1777,821,Empty),1787,292,Empty),1800,8,Tree (Empty,1826,5,Empty))),1872,41,Tree (Tree (Tree (Tree (Empty,1884,2,Empty),1891,0,Empty),1895,8,Empty),1923,6235,Empty))),1927,7,Empty)),1932,73,Tree (Tree (Tree (Empty,1942,0,Empty),1948,8,Tree (Tree (Tree (Tree (Empty,1955,3,Tree (Tree (Tree (Tree (Empty,1979,3,Empty),2016,2,Empty),2036,5,Tree (Tree (Empty,2040,5,Tree (Tree (Empty,2068,669,Empty),2098,46,Empty)),2135,9,Tree (Empty,2137,5,Tree (Empty,2140,2,Tree (Empty,2155,23,Empty))))),2165,8,Tree (Tree (Empty,2168,5,Empty),2169,1,Empty))),2241,61,Tree (Empty,2247,362,Empty)),2368,60,Tree (Tree (Empty,2376,4,Empty),2390,813,Tree (Tree (Tree (Empty,2422,8467,Empty),2424,27,Empty),2432,4,Empty))),2435,5,Tree (Empty,2439,6,Tree (Tree (Empty,2456,6,Tree (Empty,2474,9,Empty)),2476,149,Empty)))),2538,4,Tree (Tree (Empty,2585,0,Empty),2599,1,Tree (Tree (Empty,2618,78,Empty),2646,7,Tree (Empty,2680,4,Tree (Empty,2694,93,Empty)))))),2760,9,Empty),2770,4,Tree (Tree (Tree (Tree (Empty,2819,75,Empty),2831,6,Empty),2865,49,Tree (Tree (Empty,2867,0,Empty),2868,5,Tree (Tree (Empty,2879,87,Tree (Empty,2885,5,Empty)),2906,812,Empty))),2948,6,Tree (Tree (Tree (Tree (Tree (Empty,2961,90,Empty),2972,83,Tree (Empty,2987,4,Tree (Tree (Empty,2992,8,Empty),3007,26,Empty))),3010,67,Tree (Empty,3039,6,Empty)),3061,51,Tree (Tree (Empty,3089,70,Empty),3100,7,Tree (Tree (Tree (Empty,3110,660,Empty),3122,541,Tree (Empty,3129,8,Empty)),3146,7,Empty))),3203,794,Tree (Tree (Tree (Empty,3211,7,Tree (Empty,3333,2,Empty)),3352,0,Tree (Empty,3375,1207,Empty)),3395,9,Empty)))),3397,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3436,6,Tree (Empty,3437,835,Empty)),3461,863,Empty),3516,7,Tree (Tree (Tree (Empty,3532,14,Empty),3549,3,Tree (Empty,3572,1,Empty)),3575,57,Tree (Empty,3588,710,Empty))),3591,5,Tree (Empty,3621,39,Tree (Tree (Empty,3630,760,Empty),3652,2,Tree (Tree (Tree (Empty,3666,2,Tree (Empty,3674,4,Empty)),3715,6463,Empty),3752,674,Tree (Empty,3766,94,Tree (Empty,3806,6,Empty)))))),3842,3,Tree (Tree (Tree (Tree (Empty,3861,948,Empty),3871,23,Empty),3956,3,Empty),3967,18,Tree (Tree (Empty,4074,23,Tree (Tree (Tree (Empty,4122,15,Empty),4128,2,Tree (Empty,4182,533,Tree (Empty,4278,9,Empty))),4298,6,Empty)),4324,962,Tree (Tree (Tree (Empty,4342,4,Empty),4365,7,Tree (Tree (Empty,4373,2241,Empty),4386,1,Empty)),4410,52,Tree (Tree (Empty,4422,5,Tree (Tree (Empty,4433,9444,Tree (Empty,4447,194,Empty)),4478,5,Empty)),4510,949,Tree (Empty,4546,7,Tree (Tree (Tree (Empty,4580,9,Tree (Empty,4609,7,Empty)),4633,3,Tree (Empty,4636,110,Empty)),4645,909,Tree (Empty,4654,31,Empty)))))))),4663,9,Tree (Tree (Tree (Empty,4682,2055,Empty),4691,4,Empty),4696,0,Empty))),4702,72,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4775,760,Empty),4793,8,Empty),4835,1,Tree (Tree (Empty,4895,3,Empty),4914,97,Empty)),4951,16,Tree (Tree (Empty,4958,3,Empty),4966,95,Empty)),4982,8,Tree (Tree (Empty,4991,5,Tree (Tree (Empty,5021,3808,Tree (Tree (Empty,5089,8,Empty),5095,7,Empty)),5121,806,Tree (Tree (Tree (Empty,5140,4298,Empty),5157,7,Empty),5175,74,Tree (Empty,5194,6,Tree (Empty,5197,2,Tree (Empty,5213,629,Empty)))))),5292,71,Tree (Tree (Tree (Tree (Tree (Empty,5311,65,Tree (Empty,5319,5,Empty)),5339,3,Tree (Tree (Tree (Empty,5365,4,Tree (Empty,5400,3,Empty)),5427,5,Tree (Empty,5435,1,Empty)),5448,2340,Empty)),5452,1,Tree (Empty,5456,6,Empty)),5464,70,Tree (Tree (Empty,5520,80,Empty),5525,8,Tree (Empty,5549,262,Tree (Empty,5579,397,Empty)))),5614,41,Tree (Tree (Tree (Empty,5667,279,Empty),5681,66,Tree (Empty,5715,0,Empty)),5719,0,Tree (Tree (Tree (Empty,5759,2,Tree (Empty,5770,0,Empty)),5802,0,Empty),5819,80,Tree (Empty,5826,350,Empty)))))),5843,4,Tree (Tree (Empty,5852,80,Empty),5883,1,Tree (Tree (Tree (Tree (Empty,5943,0,Empty),5963,5244,Empty),5967,4,Tree (Empty,5991,43,Empty)),6017,9,Tree (Tree (Tree (Empty,6027,4,Tree (Empty,6034,3,Empty)),6052,9378,Tree (Empty,6101,6,Empty)),6102,432,Tree (Empty,6109,7,Tree (Empty,6125,648,Empty))))))),6146,473,Tree (Tree (Tree (Tree (Tree (Empty,6166,6,Empty),6172,9,Tree (Tree (Tree (Empty,6184,37,Empty),6203,9,Tree (Tree (Empty,6247,0,Tree (Empty,6274,5712,Empty)),6296,821,Tree (Empty,6307,0,Empty))),6329,7,Tree (Tree (Tree (Empty,6335,14,Empty),6341,4,Empty),6343,8,Tree (Tree (Empty,6350,21,Empty),6367,6,Empty)))),6373,3,Tree (Tree (Empty,6387,1,Tree (Empty,6405,7,Empty)),6452,490,Empty)),6469,53,Tree (Tree (Empty,6484,7,Empty),6523,7,Tree (Tree (Empty,6572,9469,Empty),6591,2,Tree (Empty,6597,12,Tree (Tree (Empty,6613,542,Empty),6618,20,Empty))))),6621,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6673,609,Empty),6677,86,Empty),6681,917,Tree (Empty,6682,128,Empty)),6700,98,Tree (Empty,6748,0,Empty)),6860,96,Tree (Tree (Tree (Empty,6911,0,Empty),6921,89,Empty),6946,88,Tree (Tree (Empty,6960,327,Tree (Empty,6977,1,Empty)),6990,102,Tree (Empty,7007,473,Empty)))),7059,189,Tree (Tree (Tree (Tree (Empty,7075,40,Empty),7093,49,Tree (Empty,7115,5,Tree (Tree (Empty,7121,175,Empty),7128,0,Empty))),7142,6,Empty),7146,932,Empty)),7175,6,Empty))),7237,3,Tree (Tree (Tree (Tree (Tree (Empty,7242,0,Tree (Empty,7248,28,Empty)),7254,0,Tree (Tree (Empty,7261,5,Tree (Tree (Empty,7263,59,Empty),7276,755,Empty)),7295,41,Empty)),7307,9,Tree (Tree (Tree (Tree (Tree (Empty,7339,2,Empty),7356,0,Tree (Empty,7390,7,Empty)),7416,91,Tree (Tree (Tree (Tree (Empty,7418,44,Empty),7438,165,Empty),7442,1,Tree (Empty,7464,1,Empty)),7497,5477,Tree (Empty,7499,4,Tree (Empty,7504,3,Tree (Empty,7507,53,Empty))))),7509,892,Tree (Tree (Empty,7544,49,Empty),7569,0,Tree (Tree (Empty,7578,417,Empty),7610,53,Empty))),7649,3,Tree (Empty,7660,956,Tree (Empty,7699,5,Tree (Tree (Empty,7702,253,Empty),7716,24,Tree (Tree (Empty,7732,7,Empty),7737,5,Empty)))))),7762,659,Tree (Tree (Empty,7769,2,Tree (Empty,7773,1,Tree (Empty,7798,942,Tree (Empty,7804,8,Empty)))),7873,2,Tree (Tree (Tree (Empty,7888,9,Empty),7889,72,Tree (Tree (Tree (Tree (Empty,7951,487,Empty),7977,5,Empty),7994,709,Tree (Empty,8016,6,Empty)),8042,71,Empty)),8072,6,Tree (Tree (Tree (Empty,8080,6,Empty),8086,3,Empty),8089,1,Empty)))),8094,44,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,8103,1,Empty),8220,6,Tree (Empty,8237,831,Empty)),8269,8,Tree (Empty,8288,37,Empty)),8318,882,Tree (Empty,8329,6,Tree (Tree (Empty,8342,2,Empty),8377,63,Tree (Tree (Empty,8382,2,Empty),8394,592,Empty)))),8406,8,Tree (Tree (Tree (Empty,8407,55,Tree (Empty,8412,8,Empty)),8424,4,Tree (Empty,8496,996,Tree (Empty,8540,1,Tree (Empty,8562,6190,Empty)))),8564,28,Tree (Tree (Empty,8606,2,Empty),8638,7,Tree (Empty,8662,0,Empty)))),8687,886,Tree (Tree (Empty,8692,30,Empty),8704,62,Empty)),8712,9,Tree (Tree (Empty,8726,8,Tree (Tree (Empty,8728,7557,Empty),8740,2,Tree (Tree (Empty,8743,6,Tree (Empty,8753,5,Tree (Empty,8765,8,Empty))),8775,7,Tree (Tree (Empty,8822,25,Empty),8838,14,Empty)))),8877,7,Tree (Tree (Tree (Tree (Tree (Empty,8883,9,Tree (Tree (Empty,8965,3,Empty),9004,56,Tree (Empty,9040,3,Empty))),9055,1,Tree (Tree (Tree (Empty,9076,89,Empty),9095,39,Empty),9114,69,Empty)),9184,19,Tree (Tree (Empty,9221,41,Tree (Empty,9223,6,Tree (Empty,9251,9930,Empty))),9291,3,Tree (Tree (Empty,9366,3,Empty),9368,9,Empty))),9372,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,9382,21,Empty),9468,1,Empty),9518,4,Tree (Empty,9588,5,Empty)),9589,0,Empty),9594,136,Empty),9609,0,Tree (Tree (Empty,9644,773,Empty),9657,5895,Empty)),9669,65,Tree (Tree (Empty,9671,8,Empty),9741,0,Tree (Empty,9763,17,Empty)))),9767,4,Tree (Tree (Empty,9768,13,Tree (Empty,9805,636,Empty)),9806,8,Tree (Tree (Empty,9907,57,Tree (Empty,9922,8,Empty)),9981,2,Tree (Empty,9996,98,Empty))))))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 11.73]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,47,Empty),1,89,Tree (Empty,2,4,Empty)),3,8,Tree (Empty,4,6,Empty)),5,6,Tree (Tree (Empty,6,3,Tree (Empty,7,2,Tree (Empty,8,5,Empty))),9,8,Tree (Empty,10,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,1,Empty),12,9,Tree (Tree (Tree (Empty,13,884,Tree (Empty,15,894,Empty)),16,5,Tree (Tree (Empty,17,6,Empty),18,6,Empty)),19,50,Tree (Tree (Empty,20,0,Empty),21,1,Empty))),22,61,Tree (Tree (Empty,23,9,Empty),25,4,Empty)),26,29,Tree (Tree (Empty,27,1,Empty),28,492,Tree (Empty,29,99,Tree (Empty,30,0,Empty)))),31,8997,Tree (Tree (Tree (Empty,32,85,Tree (Empty,33,425,Empty)),34,3,Tree (Empty,35,483,Tree (Empty,36,6,Empty))),37,7,Tree (Empty,38,88,Tree (Empty,39,185,Empty)))),40,9333,Empty),41,8,Empty),42,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,43,461,Empty),44,8,Tree (Tree (Tree (Empty,45,74,Tree (Empty,46,0,Tree (Tree (Empty,47,2,Empty),48,7,Empty))),50,6,Empty),51,27,Empty)),52,8,Tree (Empty,53,7,Tree (Empty,54,1,Tree (Empty,55,6,Tree (Tree (Empty,56,2,Tree (Empty,57,8,Empty)),58,8,Tree (Tree (Empty,59,68,Empty),60,97,Empty)))))),61,4,Tree (Tree (Empty,63,4,Empty),64,0,Empty)),65,29,Empty),67,7,Tree (Tree (Empty,68,59,Tree (Empty,69,363,Empty)),70,3,Tree (Tree (Empty,71,38,Empty),72,23,Empty)))),73,47,Tree (Tree (Empty,74,6,Empty),75,355,Empty))))),76,8784,Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,5,Empty),78,8,Empty),79,10,Tree (Empty,80,8,Tree (Empty,81,70,Empty))),82,5,Tree (Tree (Tree (Tree (Empty,83,9,Empty),84,8,Empty),85,87,Empty),86,479,Tree (Empty,87,240,Tree (Tree (Tree (Empty,88,5,Tree (Empty,90,9,Empty)),91,8,Tree (Empty,92,81,Empty)),93,492,Tree (Tree (Tree (Tree (Empty,94,822,Tree (Empty,95,0,Empty)),96,66,Tree (Tree (Empty,97,2,Empty),98,7,Empty)),99,90,Tree (Empty,102,7,Empty)),103,54,Tree (Tree (Tree (Tree (Tree (Tree (Empty,104,8,Tree (Tree (Tree (Empty,113,7,Empty),128,0,Empty),131,41,Empty)),140,939,Empty),146,84,Empty),148,2,Tree (Tree (Tree (Empty,158,835,Empty),159,2,Empty),162,5,Empty)),165,388,Tree (Tree (Empty,180,332,Tree (Tree (Empty,195,656,Tree (Tree (Empty,199,39,Empty),200,911,Tree (Empty,205,700,Tree (Empty,208,5655,Tree (Tree (Empty,210,442,Tree (Empty,220,253,Empty)),239,926,Empty))))),242,3,Tree (Empty,247,389,Tree (Tree (Tree (Empty,261,1,Empty),275,31,Empty),281,56,Tree (Empty,285,5,Tree (Tree (Empty,287,6,Empty),293,8,Empty)))))),295,5,Tree (Empty,305,910,Tree (Tree (Tree (Tree (Tree (Empty,306,0,Empty),311,6,Tree (Tree (Empty,323,32,Empty),329,31,Empty)),343,79,Tree (Empty,358,89,Empty)),360,796,Tree (Tree (Empty,362,2,Tree (Tree (Tree (Empty,372,7,Empty),375,46,Tree (Empty,376,59,Empty)),377,3,Tree (Empty,390,6,Empty))),398,9220,Tree (Tree (Empty,411,8,Empty),428,7,Empty))),429,3577,Tree (Tree (Empty,437,1,Empty),451,4,Empty))))),453,946,Tree (Tree (Tree (Tree (Empty,458,8,Empty),467,1,Tree (Tree (Empty,471,601,Tree (Tree (Empty,487,8,Empty),491,0,Empty)),494,238,Empty)),497,2,Empty),507,8,Tree (Empty,517,95,Empty)))))))),525,36,Tree (Tree (Tree (Tree (Empty,529,61,Empty),532,168,Empty),533,14,Tree (Tree (Empty,552,920,Empty),561,0,Empty)),562,2,Tree (Tree (Tree (Empty,588,99,Empty),589,0,Tree (Tree (Tree (Empty,594,6,Empty),625,1,Empty),627,7830,Tree (Empty,630,835,Empty))),636,6421,Tree (Tree (Tree (Tree (Empty,643,347,Tree (Empty,645,4,Empty)),647,5,Empty),659,0,Empty),660,5424,Empty)))),663,50,Tree (Tree (Tree (Empty,664,4,Empty),668,6,Tree (Tree (Tree (Empty,671,87,Tree (Empty,677,805,Empty)),678,3,Empty),682,6,Tree (Tree (Empty,684,7,Tree (Empty,686,426,Empty)),688,5,Empty))),700,291,Tree (Tree (Tree (Empty,711,4,Tree (Empty,713,3,Empty)),719,6,Tree (Empty,724,58,Empty)),726,23,Tree (Tree (Tree (Tree (Tree (Tree (Empty,727,9,Tree (Tree (Empty,731,719,Empty),732,8911,Empty)),742,4,Tree (Tree (Empty,745,174,Empty),747,17,Empty)),750,3,Tree (Tree (Empty,767,1,Empty),775,2,Tree (Tree (Empty,781,749,Empty),787,4,Empty))),789,7,Tree (Tree (Tree (Empty,791,8,Tree (Tree (Tree (Tree (Empty,792,386,Tree (Empty,793,3,Empty)),804,9,Empty),812,90,Empty),814,252,Tree (Empty,821,43,Empty))),827,47,Tree (Empty,835,771,Empty)),838,0,Tree (Empty,859,60,Empty))),863,0,Tree (Empty,870,55,Empty)),877,8,Tree (Tree (Tree (Empty,880,4,Empty),887,665,Tree (Tree (Empty,891,5,Tree (Tree (Empty,897,9,Empty),899,5,Empty)),902,1,Tree (Empty,913,8,Tree (Empty,919,1,Empty)))),920,3,Tree (Empty,929,7,Tree (Empty,943,3,Empty)))))))),944,5,Tree (Tree (Tree (Empty,946,7,Empty),954,84,Tree (Tree (Tree (Tree (Tree (Empty,958,1,Empty),959,0,Tree (Empty,963,2,Empty)),964,9,Empty),969,1,Empty),983,2,Tree (Empty,984,35,Empty))),985,74,Tree (Tree (Tree (Empty,994,1,Tree (Tree (Empty,1677,110,Empty),2126,34,Empty)),3291,73,Tree (Tree (Tree (Tree (Empty,3889,213,Tree (Empty,4254,2,Tree (Empty,4259,7,Empty))),5119,4,Empty),5416,9919,Empty),5563,355,Tree (Tree (Empty,5751,8,Empty),5854,889,Tree (Tree (Empty,6047,2,Empty),6141,81,Empty)))),6315,28,Tree (Tree (Tree (Empty,6567,0,Empty),6576,8,Tree (Tree (Empty,6830,6,Empty),6840,4,Empty)),7041,1,Tree (Tree (Tree (Empty,7903,63,Empty),7917,921,Tree (Tree (Empty,8038,5,Tree (Empty,8135,32,Empty)),8435,730,Tree (Empty,8466,1,Empty))),8788,0,Tree (Tree (Empty,9244,4,Empty),9455,64,Tree (Empty,9850,92,Empty))))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 4.84]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Tree (Empty,4,18,Empty),6,3,Tree (Empty,736,93,Empty))),751,3,Empty),8856,0,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.16]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Tree (Tree (Empty,4,71,Empty),5,5,Tree (Empty,9,53,Empty)),77,69,Tree (Empty,6591,92,Empty)), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.19]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,772,Tree (Tree (Tree (Empty,2,0,Empty),3,0,Tree (Tree (Empty,5,5,Empty),6,7,Tree (Empty,7,740,Empty))),8,7,Empty)),9,348,Tree (Tree (Tree (Empty,16,2,Empty),17,70,Tree (Empty,22,5,Empty)),25,31,Tree (Empty,35,8,Empty))),36,46,Tree (Tree (Empty,37,63,Empty),39,5329,Tree (Tree (Tree (Tree (Empty,43,1,Empty),60,4,Empty),71,25,Empty),75,39,Tree (Tree (Empty,86,0,Tree (Tree (Empty,95,18,Empty),148,6,Empty)),166,447,Empty)))),210,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,217,3,Empty),373,9,Empty),399,207,Empty),473,1,Tree (Empty,499,896,Empty)),506,322,Tree (Empty,531,7,Empty)),541,0,Empty),550,8,Tree (Tree (Tree (Empty,567,2,Tree (Empty,667,1,Empty)),711,1,Tree (Empty,781,158,Empty)),904,96,Empty)),4153,609,Empty),7191,9,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.24]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Empty,0,471,Tree (Empty,1,3,Tree (Empty,2,912,Empty))),3,5,Tree (Tree (Tree (Empty,4,1317,Empty),5,995,Tree (Tree (Empty,6,9,Empty),7,90,Empty)),8,7,Tree (Tree (Tree (Tree (Tree (Empty,9,50,Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,4,Tree (Tree (Empty,14,846,Empty),15,1,Empty)),16,8,Empty),17,460,Empty)),18,4,Tree (Tree (Tree (Tree (Empty,19,572,Empty),20,299,Tree (Empty,25,8,Empty)),29,204,Empty),30,5,Tree (Empty,31,9,Tree (Tree (Tree (Empty,36,91,Tree (Empty,37,1,Empty)),38,687,Empty),39,5,Empty)))),40,1887,Empty),41,7,Tree (Tree (Tree (Tree (Empty,45,3,Tree (Empty,46,2,Empty)),47,7,Tree (Empty,48,7,Tree (Empty,57,5,Empty))),59,1804,Tree (Tree (Tree (Empty,60,619,Empty),63,56,Tree (Tree (Empty,64,417,Tree (Tree (Tree (Empty,65,759,Empty),66,73,Empty),67,7,Empty)),70,1,Tree (Tree (Empty,71,6,Empty),73,63,Tree (Tree (Empty,75,4,Empty),76,29,Empty)))),77,70,Tree (Tree (Tree (Empty,78,965,Tree (Tree (Tree (Empty,79,8,Tree (Empty,80,5,Empty)),81,426,Empty),82,535,Tree (Empty,83,9,Empty))),84,46,Tree (Tree (Empty,85,833,Empty),86,662,Empty)),89,4,Tree (Empty,91,62,Tree (Empty,94,4,Tree (Empty,95,16,Tree (Empty,96,0,Tree (Tree (Empty,97,17,Empty),125,7,Empty)))))))),133,7,Tree (Tree (Tree (Empty,159,50,Empty),208,3,Tree (Tree (Empty,211,6,Tree (Empty,223,730,Empty)),234,2,Empty)),257,172,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,260,2,Empty),264,51,Tree (Tree (Empty,275,4203,Empty),276,6,Tree (Tree (Empty,299,1,Empty),308,2,Empty))),331,10,Empty),346,24,Tree (Empty,370,7,Empty)),383,0,Empty),442,933,Tree (Tree (Tree (Empty,451,370,Tree (Empty,456,22,Empty)),509,62,Tree (Empty,518,9,Empty)),525,268,Tree (Empty,546,2142,Tree (Empty,579,4,Empty)))),582,55,Tree (Tree (Empty,595,2,Tree (Tree (Empty,612,661,Empty),614,65,Empty)),645,3,Tree (Tree (Empty,647,1,Empty),700,7,Tree (Empty,728,5,Empty))))))),749,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,753,8,Empty),778,3,Empty),785,448,Tree (Tree (Tree (Tree (Empty,789,0,Empty),799,1,Tree (Tree (Empty,816,18,Empty),856,4,Tree (Empty,867,1622,Empty))),910,33,Empty),919,2,Tree (Empty,922,5,Empty))),927,144,Tree (Tree (Tree (Tree (Empty,933,15,Tree (Empty,934,813,Empty)),964,8,Empty),983,20,Tree (Empty,984,52,Tree (Empty,1172,248,Empty))),1348,48,Tree (Tree (Empty,1611,0,Empty),4982,2,Tree (Empty,5645,203,Empty)))),5752,68,Tree (Tree (Empty,5878,48,Empty),6324,4,Tree (Empty,7054,65,Empty))),7318,0,Tree (Tree (Empty,7612,85,Empty),8762,6,Tree (Empty,8901,7,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.44]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (13 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,1628,Tree (Empty,1,8,Empty)),2,6,Empty),3,2,Tree (Tree (Empty,4,66,Tree (Tree (Empty,5,6,Empty),6,5,Empty)),7,55,Tree (Tree (Empty,8,0,Empty),9,7,Tree (Tree (Tree (Empty,16,9327,Tree (Tree (Empty,17,915,Empty),21,413,Tree (Tree (Tree (Tree (Tree (Empty,23,75,Empty),25,9,Empty),26,65,Empty),29,63,Empty),30,4,Empty))),31,58,Tree (Empty,32,13,Empty)),33,4,Tree (Tree (Empty,37,5,Empty),39,418,Empty))))),40,566,Tree (Tree (Tree (Empty,41,73,Empty),42,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,609,Empty),48,4,Empty),50,1884,Tree (Empty,51,5,Empty)),52,7,Tree (Empty,55,1,Tree (Empty,57,364,Empty))),61,2,Tree (Empty,62,883,Empty)),64,0,Tree (Empty,65,1172,Empty)),68,1,Tree (Tree (Empty,69,4,Tree (Tree (Empty,70,7,Empty),74,9,Empty)),80,4,Empty)),83,2,Tree (Empty,85,6,Tree (Empty,86,131,Empty)))),88,5,Tree (Tree (Tree (Empty,89,87,Tree (Tree (Tree (Empty,90,666,Empty),92,559,Empty),94,63,Empty)),98,0,Empty),99,3,Tree (Tree (Tree (Tree (Empty,145,6,Empty),148,6,Tree (Empty,153,43,Empty)),163,8,Tree (Tree (Empty,169,713,Tree (Empty,182,71,Empty)),199,6,Tree (Empty,217,8,Empty))),274,5,Tree (Tree (Empty,278,61,Tree (Tree (Empty,279,242,Empty),285,62,Tree (Empty,305,7,Empty))),307,4,Empty))))),326,359,Tree (Tree (Tree (Empty,411,916,Tree (Empty,413,3470,Empty)),416,0,Empty),426,6,Tree (Tree (Tree (Tree (Empty,444,84,Empty),489,1,Tree (Tree (Empty,527,0,Empty),530,629,Tree (Tree (Empty,580,8,Empty),611,7,Tree (Empty,618,87,Empty)))),718,397,Tree (Tree (Empty,742,6,Tree (Empty,758,1,Tree (Empty,785,2,Empty))),791,273,Empty)),827,0,Tree (Tree (Tree (Empty,854,5,Tree (Tree (Tree (Empty,862,8,Empty),1135,61,Empty),3049,576,Tree (Empty,3778,4,Empty))),4045,31,Empty),4117,5,Tree (Tree (Empty,6451,38,Tree (Empty,7515,6,Tree (Tree (Empty,8044,70,Empty),9329,89,Empty))),9726,9463,Tree (Empty,9881,9,Empty)))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.01]
