[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   88    0    1   87 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,370,Tree (Empty,2,9,Empty)),3,2,Empty),4,3,Tree (Tree (Tree (Empty,5,3,Tree (Tree (Empty,6,251,Empty),7,87,Empty)),8,58,Tree (Empty,9,40,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),12,82,Tree (Empty,13,6,Empty)),14,3,Empty),15,2,Tree (Empty,16,2,Empty)),17,6,Tree (Tree (Tree (Tree (Tree (Empty,18,61,Empty),19,5616,Empty),20,42,Empty),21,0,Tree (Empty,23,16,Empty)),24,25,Tree (Empty,25,1,Tree (Tree (Empty,26,7,Empty),27,8,Tree (Tree (Tree (Tree (Empty,29,798,Empty),30,0,Tree (Empty,31,91,Empty)),33,157,Tree (Empty,34,5,Empty)),35,67,Empty))))),36,909,Tree (Empty,37,65,Tree (Tree (Tree (Tree (Tree (Empty,38,7758,Empty),40,629,Tree (Tree (Empty,41,3,Empty),42,7,Empty)),43,408,Tree (Empty,44,95,Empty)),45,2,Empty),46,9,Empty))),47,342,Tree (Tree (Tree (Empty,48,7042,Empty),49,63,Empty),50,126,Tree (Tree (Tree (Tree (Empty,51,2,Empty),52,82,Empty),53,2,Tree (Tree (Tree (Empty,54,8,Tree (Empty,55,0,Empty)),56,5,Empty),57,50,Empty)),58,0,Empty))))),59,75,Tree (Tree (Tree (Empty,60,34,Tree (Tree (Tree (Tree (Tree (Empty,61,926,Empty),63,3,Tree (Tree (Empty,64,4,Empty),66,6,Tree (Empty,67,49,Empty))),69,817,Empty),70,5,Tree (Empty,71,2,Empty)),72,9,Empty)),73,0,Tree (Tree (Tree (Tree (Tree (Empty,74,1374,Tree (Tree (Empty,75,99,Empty),76,57,Empty)),77,798,Tree (Tree (Empty,78,2206,Empty),79,1,Empty)),81,3,Tree (Tree (Tree (Empty,82,7,Tree (Empty,83,8,Empty)),85,3,Tree (Tree (Empty,86,9,Empty),87,5,Tree (Empty,88,5,Tree (Empty,90,9,Empty)))),91,9,Tree (Empty,92,8,Empty))),93,4,Tree (Tree (Tree (Empty,94,1,Empty),95,0,Tree (Empty,96,355,Tree (Empty,97,5,Empty))),99,4,Tree (Tree (Tree (Tree (Tree (Empty,101,179,Tree (Empty,102,7,Empty)),107,82,Tree (Tree (Empty,115,2,Tree (Tree (Tree (Empty,116,28,Tree (Empty,119,89,Tree (Empty,122,6,Empty))),123,115,Empty),132,78,Empty)),150,174,Tree (Empty,152,9,Empty))),157,8,Tree (Tree (Tree (Tree (Tree (Empty,166,528,Empty),168,60,Tree (Empty,176,383,Empty)),184,7,Tree (Tree (Tree (Tree (Tree (Empty,185,9,Empty),186,7,Tree (Tree (Empty,192,2,Empty),194,5,Empty)),198,94,Empty),199,2,Empty),201,9,Tree (Empty,202,84,Tree (Empty,204,5,Empty)))),209,56,Tree (Empty,216,3,Empty)),221,1,Tree (Empty,222,8,Tree (Tree (Empty,230,8,Empty),233,670,Empty)))),240,716,Tree (Tree (Tree (Empty,244,62,Tree (Tree (Tree (Empty,245,3,Empty),265,91,Empty),268,0,Empty)),270,77,Tree (Tree (Empty,273,54,Tree (Empty,275,5,Empty)),279,28,Tree (Tree (Empty,286,5,Empty),289,55,Empty))),292,0,Tree (Tree (Empty,295,8,Tree (Empty,296,3,Empty)),298,531,Tree (Empty,320,98,Tree (Tree (Empty,322,625,Empty),325,912,Empty))))),331,87,Tree (Tree (Tree (Tree (Empty,338,938,Empty),344,5,Tree (Empty,348,1,Tree (Tree (Empty,355,250,Empty),362,649,Empty))),365,1,Tree (Empty,368,7,Empty)),379,93,Tree (Empty,382,76,Empty))))),389,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,390,5673,Empty),394,6,Tree (Empty,397,84,Tree (Empty,402,97,Tree (Tree (Tree (Empty,406,936,Empty),410,669,Empty),422,138,Empty)))),427,398,Tree (Tree (Tree (Tree (Empty,429,8,Empty),448,4,Empty),455,5,Tree (Empty,456,8,Tree (Empty,474,5108,Empty))),485,67,Tree (Empty,486,46,Empty))),489,75,Empty),496,1,Tree (Empty,497,4,Tree (Empty,500,4,Tree (Empty,505,94,Empty)))),508,6,Tree (Tree (Tree (Tree (Empty,516,90,Empty),519,7,Empty),531,77,Tree (Tree (Tree (Empty,533,210,Empty),544,1,Tree (Empty,561,9,Tree (Empty,565,9,Empty))),593,82,Tree (Tree (Tree (Empty,594,514,Empty),597,5496,Empty),598,4,Tree (Empty,600,5,Tree (Empty,610,885,Tree (Empty,613,11,Empty)))))),617,31,Tree (Tree (Tree (Tree (Empty,623,533,Tree (Empty,627,19,Empty)),629,4,Empty),631,858,Tree (Empty,635,9,Empty)),646,56,Tree (Tree (Tree (Tree (Empty,651,5,Empty),653,20,Empty),663,9,Tree (Empty,665,7,Empty)),672,3,Tree (Empty,675,30,Tree (Tree (Empty,677,8,Empty),686,734,Tree (Empty,691,9,Tree (Empty,702,73,Empty)))))))),708,3,Tree (Tree (Tree (Empty,709,349,Empty),724,1343,Empty),731,499,Tree (Tree (Empty,735,5,Tree (Tree (Empty,738,2559,Tree (Empty,739,2,Tree (Tree (Empty,740,4,Empty),755,6,Empty))),760,1,Empty)),764,53,Tree (Tree (Tree (Empty,773,2,Tree (Tree (Empty,775,21,Empty),779,6640,Empty)),782,58,Tree (Tree (Tree (Empty,791,840,Empty),794,9,Empty),795,32,Empty)),800,0,Empty)))),801,2,Tree (Tree (Tree (Empty,805,3,Tree (Empty,809,73,Empty)),822,4,Tree (Empty,824,741,Tree (Tree (Tree (Tree (Empty,826,58,Tree (Tree (Empty,829,9,Empty),831,2,Tree (Empty,840,64,Empty))),841,0,Tree (Tree (Empty,846,231,Tree (Empty,848,3,Empty)),863,0,Tree (Empty,882,52,Empty))),886,1,Tree (Tree (Tree (Empty,891,2,Empty),901,57,Tree (Tree (Empty,902,3,Empty),904,1,Empty)),910,8,Tree (Empty,917,53,Empty))),921,0,Empty))),923,6,Tree (Tree (Tree (Empty,931,1,Tree (Empty,934,0,Empty)),941,0,Tree (Empty,942,1,Tree (Empty,946,15,Tree (Empty,959,5,Empty)))),961,262,Tree (Tree (Empty,969,0,Tree (Tree (Empty,972,833,Empty),975,6,Tree (Tree (Empty,982,4160,Empty),1000,2,Empty))),1357,755,Tree (Empty,1678,1,Tree (Tree (Empty,1777,2,Empty),1839,3,Tree (Empty,2527,75,Empty))))))))),2546,3,Tree (Tree (Empty,2915,0,Tree (Tree (Tree (Empty,3489,4,Tree (Empty,3562,111,Empty)),4047,97,Tree (Tree (Tree (Empty,5302,13,Empty),5701,6,Empty),6132,542,Empty)),6164,7,Tree (Tree (Tree (Empty,6422,9272,Empty),6546,9,Empty),7069,5,Empty))),7572,78,Tree (Tree (Tree (Tree (Empty,7589,30,Empty),8090,7775,Tree (Tree (Tree (Empty,8485,107,Empty),9027,5,Empty),9092,942,Tree (Empty,9174,7767,Empty))),9321,39,Tree (Empty,9616,85,Empty)),9645,858,Tree (Empty,9901,6,Empty)))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 8.61]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   56    0    1   55 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,1,618,Empty),3,31,Tree (Empty,7,115,Tree (Empty,8,8487,Tree (Empty,9,6,Tree (Empty,65,996,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.46]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,544,Tree (Empty,2,758,Tree (Empty,3,7,Empty))),4,75,Tree (Empty,5,4438,Empty)),6,7054,Tree (Tree (Empty,7,4,Tree (Tree (Tree (Empty,8,391,Empty),9,1,Tree (Empty,14,40,Tree (Tree (Tree (Empty,17,3,Empty),22,2,Empty),24,14,Empty))),25,1,Tree (Empty,27,5,Empty))),29,2330,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,1,Empty),50,5,Tree (Empty,52,2,Empty)),53,87,Empty),55,15,Empty),57,39,Tree (Empty,62,203,Empty)),63,92,Empty),65,7,Empty),68,93,Tree (Tree (Tree (Empty,69,51,Tree (Tree (Empty,73,38,Empty),80,7,Empty)),81,30,Tree (Empty,93,501,Tree (Tree (Empty,107,5,Empty),157,9,Empty))),403,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,445,557,Empty),448,13,Tree (Tree (Empty,472,4,Empty),490,1,Empty)),516,1,Tree (Empty,518,9,Empty)),519,7,Empty),520,7,Tree (Tree (Empty,537,230,Tree (Empty,544,3,Empty)),649,0,Tree (Empty,818,7,Empty))),909,0,Tree (Empty,963,2,Tree (Empty,3652,421,Tree (Empty,8670,1,Empty)))))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.68]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   12    0    1   11 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,2,Empty),2,7,Tree (Empty,3,9,Tree (Tree (Empty,8,960,Empty),9,1,Tree (Empty,25,82,Empty)))),38,3,Tree (Tree (Tree (Empty,51,2,Tree (Empty,56,7,Empty)),59,2,Tree (Empty,84,2,Empty)),198,7,Tree (Empty,4602,20,Empty)))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.75]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,64,Tree (Tree (Empty,1,4,Empty),2,68,Tree (Empty,3,992,Empty))),4,5,Tree (Tree (Empty,5,8,Empty),6,8,Empty)),7,85,Tree (Tree (Empty,8,1,Empty),9,639,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,4172,Tree (Empty,12,9,Tree (Empty,14,38,Empty))),15,940,Tree (Tree (Tree (Tree (Empty,17,0,Empty),18,1,Empty),19,80,Empty),20,748,Empty)),22,1856,Empty),23,1,Tree (Tree (Tree (Tree (Empty,24,89,Empty),26,832,Empty),27,682,Empty),30,7,Empty)),31,0,Tree (Tree (Tree (Tree (Tree (Empty,36,5,Empty),39,29,Tree (Empty,40,98,Empty)),41,3,Empty),43,7,Empty),44,74,Empty)),45,4,Tree (Tree (Tree (Tree (Tree (Empty,47,952,Empty),48,9278,Empty),49,0,Tree (Empty,50,639,Empty)),53,85,Tree (Empty,54,4,Tree (Tree (Tree (Empty,56,1,Empty),59,93,Tree (Tree (Empty,60,719,Empty),61,372,Empty)),62,647,Tree (Tree (Empty,63,1,Empty),64,158,Tree (Empty,65,2,Empty))))),67,203,Tree (Tree (Empty,72,1,Empty),73,7392,Tree (Tree (Tree (Empty,79,2,Empty),80,54,Tree (Empty,82,7,Tree (Empty,83,11,Empty))),84,3,Tree (Empty,87,607,Tree (Empty,89,8,Empty)))))),90,543,Tree (Tree (Tree (Tree (Tree (Empty,92,5,Empty),94,36,Tree (Tree (Empty,95,3,Empty),96,1,Tree (Tree (Empty,97,99,Tree (Empty,98,55,Empty)),114,9,Empty))),133,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,145,9,Empty),169,9,Empty),219,141,Empty),222,4534,Tree (Empty,238,881,Tree (Tree (Empty,263,73,Empty),264,84,Empty))),271,0,Empty),288,7757,Tree (Tree (Tree (Empty,290,2,Empty),332,74,Tree (Empty,344,2,Empty)),353,16,Tree (Tree (Tree (Empty,355,6,Empty),360,1,Empty),397,252,Empty))),424,4,Tree (Tree (Tree (Empty,469,46,Empty),475,71,Tree (Empty,480,582,Tree (Tree (Tree (Empty,495,265,Tree (Empty,514,882,Tree (Empty,525,39,Empty))),538,6,Tree (Empty,558,473,Empty)),595,983,Tree (Tree (Tree (Empty,623,154,Empty),632,47,Empty),634,21,Empty)))),660,87,Tree (Empty,697,85,Tree (Empty,742,4,Empty)))),764,5,Tree (Tree (Tree (Empty,840,5,Empty),881,2,Tree (Empty,896,92,Tree (Empty,915,112,Empty))),926,3,Tree (Tree (Empty,962,2,Empty),963,4,Empty)))),987,61,Tree (Empty,1366,2,Empty)),1576,446,Tree (Tree (Empty,1727,0,Tree (Tree (Tree (Empty,1990,83,Empty),2053,85,Tree (Empty,2258,5,Empty)),2773,9,Tree (Tree (Empty,3261,962,Tree (Tree (Tree (Tree (Empty,5167,927,Tree (Empty,5413,913,Empty)),6015,78,Empty),7170,6,Tree (Empty,8019,70,Tree (Empty,8127,732,Empty))),8415,4,Empty)),8812,79,Tree (Empty,9094,5,Empty)))),9568,7,Tree (Empty,9783,4,Empty)))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 5.03]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,650,Tree (Empty,1,87,Tree (Empty,2,9,Empty))),3,756,Tree (Tree (Empty,4,2,Empty),5,429,Tree (Empty,6,98,Tree (Empty,7,8,Tree (Empty,8,1,Empty))))),9,951,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,100,Empty),11,9,Tree (Tree (Tree (Empty,12,9,Empty),13,8,Tree (Empty,14,330,Tree (Empty,15,4,Empty))),16,5652,Empty)),17,8787,Empty),19,3,Tree (Empty,20,342,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,90,Tree (Empty,22,7,Empty)),24,2,Tree (Empty,25,1,Tree (Empty,26,5,Empty))),27,3,Tree (Empty,28,35,Tree (Tree (Empty,29,68,Empty),30,6,Empty))),32,7,Tree (Tree (Tree (Empty,33,71,Empty),34,852,Empty),35,2,Tree (Tree (Empty,36,769,Tree (Empty,37,200,Empty)),38,0,Tree (Empty,39,5,Empty)))),40,561,Tree (Tree (Tree (Empty,41,71,Tree (Empty,42,7,Tree (Empty,43,5,Empty))),45,9376,Tree (Tree (Empty,46,70,Empty),47,806,Tree (Tree (Tree (Empty,48,647,Tree (Empty,50,80,Tree (Tree (Empty,51,45,Empty),52,0,Empty))),53,7,Tree (Tree (Empty,54,85,Empty),55,1,Empty)),56,1,Tree (Tree (Tree (Tree (Tree (Empty,57,0,Empty),58,3,Empty),59,22,Empty),60,1,Tree (Empty,61,1,Tree (Tree (Tree (Tree (Empty,62,15,Empty),63,44,Empty),64,7,Empty),65,40,Empty))),66,5,Empty)))),67,0,Tree (Empty,68,6,Tree (Tree (Empty,69,8,Empty),70,63,Empty)))),71,2,Tree (Tree (Empty,73,56,Tree (Tree (Empty,74,34,Empty),75,0,Empty)),77,28,Tree (Tree (Empty,78,81,Empty),79,1,Empty))),80,983,Tree (Tree (Tree (Empty,81,694,Empty),82,99,Empty),84,93,Tree (Tree (Empty,85,67,Empty),86,4,Tree (Tree (Tree (Empty,87,0,Empty),88,25,Tree (Empty,89,8,Empty)),90,57,Tree (Tree (Empty,91,7,Empty),92,944,Tree (Empty,93,43,Empty)))))))),94,3,Tree (Empty,95,74,Tree (Tree (Tree (Empty,96,0,Empty),97,3,Empty),98,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,99,16,Tree (Empty,101,1,Tree (Tree (Tree (Empty,113,6127,Tree (Empty,122,6,Empty)),123,5,Empty),125,7,Empty))),137,0,Tree (Empty,139,2,Tree (Empty,140,0,Empty))),157,5,Tree (Tree (Empty,166,51,Empty),167,2,Tree (Tree (Tree (Tree (Tree (Empty,169,18,Empty),174,2352,Empty),198,2259,Empty),201,739,Empty),207,0,Empty))),223,6,Tree (Tree (Empty,224,3,Tree (Empty,228,9,Empty)),231,996,Tree (Tree (Tree (Empty,238,80,Empty),240,53,Tree (Empty,246,7,Empty)),262,3,Tree (Tree (Tree (Tree (Tree (Empty,271,148,Empty),275,3,Empty),285,8,Empty),287,6,Tree (Empty,302,13,Tree (Empty,306,380,Tree (Tree (Empty,317,34,Empty),329,3,Empty)))),334,28,Empty)))),337,25,Tree (Empty,347,408,Empty)),348,41,Tree (Tree (Tree (Empty,355,8,Tree (Empty,372,305,Tree (Tree (Tree (Empty,377,140,Tree (Empty,380,28,Empty)),395,27,Tree (Empty,399,2,Empty)),401,92,Tree (Tree (Empty,402,99,Empty),404,732,Tree (Empty,405,535,Empty))))),408,4,Tree (Tree (Tree (Empty,409,7,Tree (Empty,413,199,Empty)),415,3,Tree (Empty,417,2,Tree (Empty,438,13,Tree (Tree (Empty,439,1,Empty),451,6,Tree (Empty,452,9,Tree (Empty,461,9,Empty)))))),468,9636,Empty)),471,0,Tree (Tree (Tree (Tree (Empty,479,29,Tree (Empty,484,154,Empty)),489,7,Empty),496,6,Tree (Tree (Empty,500,8,Empty),502,2,Tree (Empty,503,5,Empty))),512,9,Empty))),518,9,Tree (Tree (Empty,524,106,Empty),530,8,Tree (Empty,545,6,Empty)))))),556,9,Tree (Tree (Tree (Empty,557,3,Empty),559,82,Empty),563,6,Empty))),568,41,Tree (Tree (Tree (Tree (Tree (Tree (Empty,571,0,Empty),573,565,Empty),575,6,Tree (Tree (Tree (Empty,602,26,Tree (Empty,603,9,Empty)),607,4,Empty),614,5,Empty)),625,36,Empty),634,86,Tree (Tree (Tree (Tree (Empty,636,3,Tree (Tree (Empty,637,7,Empty),645,54,Empty)),663,81,Tree (Empty,665,46,Tree (Empty,674,8,Tree (Tree (Empty,677,9,Empty),678,75,Empty)))),683,1,Tree (Tree (Empty,684,2,Empty),687,314,Tree (Tree (Empty,691,432,Tree (Empty,696,409,Empty)),714,583,Empty))),716,5,Tree (Tree (Tree (Empty,723,85,Empty),733,649,Empty),743,604,Tree (Tree (Empty,758,5,Tree (Empty,763,518,Empty)),766,5475,Empty)))),774,451,Tree (Tree (Tree (Tree (Tree (Tree (Empty,781,372,Empty),789,6,Empty),794,35,Tree (Tree (Tree (Empty,809,9,Empty),821,4,Empty),825,2,Empty)),829,53,Tree (Tree (Tree (Tree (Tree (Empty,840,6,Empty),842,744,Empty),854,17,Empty),859,7,Empty),865,1357,Tree (Tree (Empty,867,21,Empty),877,93,Empty))),884,837,Tree (Tree (Tree (Tree (Tree (Tree (Empty,887,4,Tree (Empty,889,830,Tree (Empty,894,902,Empty))),900,651,Empty),929,2,Empty),938,7,Empty),940,2,Tree (Empty,941,915,Empty)),948,22,Tree (Tree (Empty,953,2,Empty),957,70,Tree (Tree (Empty,965,99,Empty),978,11,Tree (Empty,980,18,Empty))))),990,29,Tree (Tree (Tree (Tree (Empty,992,6,Tree (Tree (Empty,993,985,Tree (Empty,997,2,Empty)),1089,63,Empty)),1106,16,Tree (Tree (Empty,1226,160,Empty),1305,260,Empty)),1327,8,Tree (Tree (Empty,1580,0,Empty),2403,9,Tree (Empty,2475,39,Tree (Tree (Empty,2915,1,Empty),2943,1,Tree (Empty,3633,863,Empty))))),3666,26,Tree (Tree (Tree (Empty,4305,8,Tree (Tree (Empty,4328,5,Empty),4629,1,Empty)),4687,1,Empty),4931,827,Tree (Tree (Tree (Tree (Empty,4973,244,Empty),5159,3,Tree (Empty,5222,3,Empty)),5682,4,Tree (Empty,5789,3,Tree (Tree (Empty,6738,9,Empty),6739,0,Tree (Empty,7479,21,Tree (Empty,7588,760,Empty))))),7952,51,Tree (Tree (Tree (Empty,8073,9,Empty),8101,28,Tree (Empty,8228,1,Empty)),8372,45,Tree (Empty,8817,7,Tree (Empty,9130,8773,Tree (Empty,9609,210,Empty)))))))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 4.06]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   19    0    1   18 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,25,Tree (Tree (Empty,1,7,Tree (Tree (Empty,2,9,Empty),3,5,Empty)),4,3,Empty)),5,0,Tree (Empty,6,55,Empty)),7,0,Tree (Tree (Tree (Tree (Empty,8,7,Tree (Empty,9,2246,Empty)),10,5,Tree (Tree (Tree (Empty,11,88,Tree (Empty,12,6,Tree (Empty,13,25,Empty))),14,2,Tree (Empty,15,15,Empty)),16,13,Tree (Empty,17,8,Empty))),18,0,Tree (Tree (Tree (Empty,19,7,Tree (Empty,20,8,Empty)),22,8,Tree (Tree (Tree (Tree (Empty,23,44,Empty),24,8,Empty),26,6,Tree (Empty,27,50,Empty)),28,2,Tree (Tree (Tree (Tree (Empty,30,7,Empty),31,0,Tree (Empty,32,0,Empty)),33,17,Tree (Empty,34,1,Tree (Empty,35,54,Empty))),36,14,Tree (Tree (Empty,38,5,Empty),39,139,Empty)))),40,50,Tree (Empty,41,2,Tree (Empty,43,26,Tree (Tree (Empty,44,1,Empty),45,5,Empty))))),46,8,Tree (Empty,47,5,Tree (Tree (Tree (Empty,48,61,Empty),49,16,Tree (Empty,50,9,Empty)),51,7,Empty)))),52,1,Tree (Tree (Tree (Tree (Tree (Empty,53,417,Tree (Empty,54,2715,Empty)),55,5,Tree (Tree (Tree (Tree (Empty,56,4,Empty),57,2,Tree (Empty,58,0,Empty)),59,4,Tree (Empty,60,14,Tree (Empty,62,3,Empty))),64,0,Tree (Empty,65,0,Empty))),67,332,Tree (Tree (Empty,68,2,Empty),69,1,Tree (Tree (Empty,70,546,Empty),71,5,Empty))),72,8105,Tree (Tree (Tree (Empty,73,6416,Tree (Empty,74,47,Tree (Empty,75,91,Tree (Empty,76,965,Empty)))),78,80,Tree (Empty,79,6,Tree (Tree (Tree (Empty,80,9,Empty),81,6,Tree (Tree (Empty,82,16,Empty),83,0,Tree (Empty,84,302,Empty))),85,9,Empty))),86,461,Tree (Tree (Empty,88,7,Tree (Empty,89,0,Tree (Tree (Empty,90,631,Empty),91,7784,Empty))),92,40,Tree (Empty,93,6,Empty)))),94,8876,Tree (Tree (Tree (Empty,95,2,Empty),96,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,97,9,Empty),98,66,Empty),99,5,Tree (Tree (Tree (Empty,131,883,Tree (Empty,136,88,Empty)),144,25,Empty),145,74,Tree (Tree (Empty,163,684,Tree (Empty,182,0,Empty)),195,9,Tree (Tree (Tree (Empty,198,631,Empty),213,2,Empty),218,4,Empty)))),236,34,Tree (Tree (Tree (Tree (Empty,237,7,Empty),240,788,Tree (Empty,243,1986,Empty)),245,104,Empty),260,54,Tree (Tree (Empty,278,623,Empty),287,3832,Tree (Empty,292,5,Empty)))),296,148,Tree (Tree (Empty,298,4,Tree (Empty,307,1,Empty)),309,7067,Tree (Empty,315,5,Tree (Empty,321,5,Tree (Empty,325,354,Empty))))),326,9116,Tree (Tree (Tree (Tree (Tree (Empty,330,3,Empty),345,54,Empty),346,8,Empty),371,631,Tree (Empty,386,783,Tree (Empty,387,9,Empty))),399,9234,Tree (Tree (Tree (Tree (Tree (Empty,415,8,Empty),416,0,Empty),423,9,Tree (Empty,437,561,Empty)),440,53,Tree (Tree (Empty,444,5,Empty),447,8,Tree (Tree (Tree (Tree (Empty,456,308,Empty),458,0,Tree (Empty,460,8,Tree (Empty,464,8,Empty))),491,86,Empty),525,136,Tree (Empty,530,7,Empty)))),534,30,Tree (Tree (Empty,538,6,Tree (Tree (Tree (Empty,542,19,Empty),545,154,Empty),559,5,Empty)),563,6,Tree (Empty,573,17,Empty)))))),583,1,Tree (Tree (Tree (Empty,586,566,Empty),592,6,Empty),602,727,Tree (Tree (Tree (Tree (Tree (Tree (Empty,607,8,Empty),619,92,Empty),634,227,Empty),637,505,Tree (Tree (Tree (Empty,638,14,Tree (Empty,640,5,Empty)),644,8286,Tree (Empty,652,386,Tree (Empty,654,1,Empty))),659,6,Tree (Tree (Empty,664,0,Empty),672,7,Tree (Empty,685,3,Empty)))),693,55,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,696,9,Tree (Empty,701,8668,Empty)),709,359,Tree (Empty,740,9,Tree (Empty,747,4,Empty))),754,9,Tree (Empty,761,5,Empty)),764,4,Tree (Tree (Empty,767,2,Empty),780,869,Tree (Tree (Empty,782,4,Empty),786,44,Empty))),793,87,Tree (Empty,805,9,Tree (Tree (Tree (Empty,806,2,Tree (Empty,817,7,Empty)),821,326,Tree (Empty,830,3,Empty)),842,7,Empty))),863,802,Empty),868,354,Tree (Empty,875,6,Empty))),877,39,Tree (Tree (Tree (Tree (Tree (Empty,882,504,Empty),888,67,Tree (Empty,894,84,Tree (Empty,905,8977,Empty))),913,9,Tree (Empty,915,27,Tree (Tree (Empty,932,1,Tree (Empty,952,75,Tree (Empty,964,2,Empty))),966,2,Empty))),982,45,Tree (Tree (Empty,990,4,Tree (Empty,1060,629,Tree (Empty,1291,342,Tree (Empty,1404,868,Tree (Empty,1994,5,Empty))))),2331,0,Tree (Tree (Empty,3410,1,Tree (Empty,3579,85,Empty)),3709,46,Tree (Tree (Empty,3761,67,Empty),5306,9,Tree (Tree (Empty,5931,7,Empty),6294,830,Tree (Empty,6605,9,Tree (Empty,6664,3,Empty))))))),7126,6,Tree (Empty,7714,3,Empty))))))),8130,6,Tree (Tree (Tree (Empty,8639,7,Tree (Empty,8665,994,Tree (Empty,8694,1,Tree (Empty,8698,6,Empty)))),8993,0,Tree (Empty,9203,4,Empty)),9335,573,Tree (Empty,9742,0,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 5.29]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,128,Empty),1,8,Tree (Tree (Empty,2,1,Empty),3,6003,Empty)),4,8,Tree (Tree (Empty,5,1567,Tree (Empty,6,87,Empty)),7,671,Tree (Empty,8,112,Empty))),9,39,Tree (Tree (Tree (Empty,10,0,Empty),12,40,Tree (Empty,13,513,Empty)),14,4,Empty)),15,2,Tree (Tree (Tree (Tree (Empty,17,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,4,Empty),19,6,Tree (Tree (Empty,20,1,Empty),21,2,Empty)),22,71,Empty),23,9,Tree (Empty,24,826,Empty)),25,62,Empty),26,21,Empty)),27,83,Empty),28,6,Tree (Tree (Tree (Tree (Tree (Empty,29,8,Empty),30,5,Tree (Tree (Empty,31,32,Empty),32,4,Empty)),33,73,Tree (Empty,35,34,Empty)),36,26,Empty),37,3,Tree (Empty,38,3,Tree (Tree (Empty,39,31,Tree (Tree (Empty,40,7,Tree (Tree (Empty,41,369,Empty),42,8,Tree (Tree (Tree (Empty,43,3,Empty),44,8,Empty),45,5,Tree (Empty,47,87,Tree (Tree (Empty,50,379,Empty),51,546,Tree (Empty,52,763,Empty)))))),53,61,Tree (Tree (Tree (Empty,54,4,Tree (Empty,55,214,Empty)),56,2,Empty),57,2,Tree (Empty,58,1,Empty)))),61,92,Tree (Tree (Tree (Tree (Tree (Empty,63,4,Empty),64,22,Empty),65,5,Tree (Tree (Empty,67,3,Empty),68,9,Tree (Empty,70,901,Tree (Empty,71,23,Empty)))),72,0,Tree (Tree (Tree (Empty,73,6,Tree (Tree (Empty,74,3,Empty),76,241,Empty)),77,30,Tree (Empty,78,2,Empty)),79,14,Empty)),80,46,Tree (Tree (Tree (Tree (Empty,81,8,Tree (Empty,82,7,Empty)),83,41,Tree (Empty,84,5,Empty)),85,81,Tree (Empty,86,356,Tree (Tree (Empty,87,64,Tree (Empty,88,7,Empty)),90,1,Empty))),91,21,Tree (Tree (Tree (Empty,92,401,Empty),93,1,Tree (Empty,94,4,Empty)),95,1,Tree (Tree (Empty,96,8,Empty),98,1,Empty)))))))),99,5,Tree (Tree (Tree (Empty,108,78,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,110,3517,Empty),115,5,Tree (Tree (Tree (Empty,116,2,Empty),124,2,Empty),126,937,Tree (Tree (Tree (Empty,129,5,Tree (Empty,135,552,Empty)),138,44,Empty),150,75,Empty))),158,6,Tree (Empty,172,67,Empty)),182,1,Tree (Tree (Empty,183,0,Tree (Empty,189,7,Empty)),196,80,Tree (Tree (Empty,212,53,Tree (Tree (Tree (Empty,217,7284,Empty),227,1142,Tree (Empty,238,9,Empty)),240,2,Tree (Tree (Empty,241,2,Tree (Tree (Empty,246,4,Empty),251,924,Empty)),254,522,Tree (Tree (Empty,258,34,Empty),274,2,Empty)))),276,121,Tree (Tree (Empty,279,603,Tree (Tree (Tree (Empty,285,4,Empty),287,578,Empty),289,52,Empty)),291,61,Empty)))),293,4,Tree (Tree (Empty,294,4,Empty),302,2,Empty)),316,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,319,9,Empty),326,1,Tree (Tree (Empty,329,3,Empty),342,9,Empty)),347,67,Tree (Tree (Tree (Tree (Empty,354,8,Empty),374,5,Tree (Empty,380,799,Tree (Empty,392,9,Empty))),397,30,Tree (Empty,401,5,Empty)),424,954,Tree (Tree (Tree (Tree (Tree (Empty,425,7,Empty),426,2,Empty),427,8,Tree (Empty,443,7,Empty)),450,9,Empty),466,487,Empty))),468,46,Empty),470,9,Tree (Tree (Empty,477,9952,Empty),480,817,Tree (Tree (Empty,487,43,Empty),491,0,Empty))),497,13,Empty)),502,57,Tree (Tree (Tree (Empty,523,8,Tree (Empty,525,0,Empty)),526,266,Tree (Empty,533,0,Empty)),545,92,Tree (Tree (Tree (Empty,563,64,Tree (Empty,585,7,Empty)),593,31,Empty),600,8,Tree (Tree (Empty,601,4,Empty),607,0,Tree (Tree (Empty,608,2005,Tree (Empty,618,623,Empty)),621,6,Empty))))),623,53,Tree (Empty,626,62,Tree (Empty,634,7,Empty))),649,91,Tree (Tree (Tree (Empty,653,2,Tree (Empty,654,25,Empty)),655,897,Tree (Tree (Empty,658,5,Tree (Tree (Empty,659,7,Empty),660,570,Empty)),661,17,Tree (Tree (Tree (Tree (Tree (Empty,674,62,Empty),678,7,Empty),681,4,Tree (Empty,688,39,Tree (Empty,704,41,Empty))),710,40,Tree (Tree (Tree (Tree (Empty,719,5,Empty),721,31,Tree (Empty,724,69,Empty)),728,27,Tree (Empty,730,28,Tree (Tree (Empty,734,194,Empty),736,8,Tree (Tree (Tree (Empty,747,0,Empty),748,41,Empty),752,9,Empty)))),759,54,Tree (Empty,760,674,Empty))),767,31,Empty))),768,3,Empty))),785,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,791,6,Tree (Empty,794,92,Empty)),801,846,Tree (Empty,810,12,Empty)),815,505,Tree (Tree (Tree (Empty,822,8,Empty),823,421,Empty),838,533,Empty)),839,6,Tree (Empty,843,139,Empty)),852,1,Tree (Tree (Tree (Empty,856,324,Empty),860,8,Empty),865,32,Tree (Empty,873,50,Empty))),876,57,Tree (Tree (Tree (Tree (Empty,877,8450,Empty),878,9,Empty),881,6,Empty),883,68,Tree (Empty,886,120,Tree (Empty,888,1,Tree (Tree (Tree (Empty,896,0,Empty),913,7,Empty),923,5,Empty)))))),929,2,Tree (Tree (Tree (Tree (Tree (Empty,932,77,Empty),933,8,Tree (Empty,936,5,Empty)),942,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,950,4,Tree (Empty,953,57,Empty)),962,4,Tree (Tree (Empty,981,3338,Empty),988,77,Empty)),989,12,Tree (Tree (Empty,990,57,Tree (Empty,991,5,Empty)),994,0,Empty)),1180,550,Tree (Empty,1287,573,Empty)),1314,0,Tree (Empty,1786,7,Empty)),1923,8,Tree (Tree (Empty,2430,2,Empty),2537,80,Empty))),2942,3,Empty),3278,2,Tree (Tree (Tree (Tree (Tree (Empty,3387,13,Empty),3639,604,Empty),3711,88,Tree (Tree (Tree (Tree (Tree (Empty,4063,367,Tree (Empty,4133,4,Empty)),4156,40,Tree (Tree (Tree (Empty,4399,75,Empty),4418,8,Empty),4762,8,Empty)),5004,801,Tree (Empty,5081,3,Tree (Empty,5485,4,Empty))),6025,427,Tree (Tree (Empty,6083,2,Tree (Empty,6216,0,Tree (Empty,6317,1,Empty))),6338,788,Empty)),6557,520,Empty)),6861,749,Tree (Tree (Tree (Tree (Tree (Empty,6906,3,Empty),7138,5,Tree (Empty,7442,6,Empty)),7802,78,Empty),7938,2,Tree (Empty,8006,2,Tree (Empty,8779,654,Empty))),9039,295,Tree (Empty,9046,2,Empty))),9168,86,Tree (Tree (Empty,9262,2,Empty),9698,2,Tree (Empty,9813,439,Empty))))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.64]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   33    0    1   32 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,0,68,Tree (Tree (Empty,4,7,Empty),5,94,Tree (Empty,7,321,Empty))),9,7,Tree (Tree (Tree (Empty,19,2,Empty),23,83,Tree (Empty,26,2,Tree (Empty,41,9,Tree (Empty,278,770,Empty)))),665,6,Tree (Tree (Empty,675,7,Empty),731,3,Tree (Empty,3457,1,Tree (Empty,5784,40,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.23]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,137,Empty),1,943,Tree (Empty,2,94,Tree (Empty,3,372,Empty))),4,6064,Empty),5,285,Empty),8,54,Tree (Tree (Tree (Empty,9,59,Tree (Tree (Tree (Empty,11,47,Empty),17,17,Empty),19,7,Empty)),28,4,Tree (Empty,29,92,Empty)),32,5,Tree (Tree (Tree (Tree (Tree (Empty,38,2,Empty),42,92,Empty),51,69,Tree (Tree (Empty,54,0,Tree (Empty,61,7,Tree (Empty,63,7,Empty))),68,7,Empty)),73,75,Tree (Empty,86,2,Tree (Tree (Empty,92,3,Empty),97,1,Tree (Empty,99,8,Empty)))),382,87,Tree (Empty,430,9,Empty)))),524,7,Tree (Tree (Empty,728,2,Tree (Empty,2408,4,Empty)),6026,34,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.25]
