[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,1,49,Empty),2,61,Tree (Tree (Tree (Empty,4,9,Empty),29,618,Empty),57,7,Tree (Empty,64,13,Tree (Empty,76,241,Empty)))),683,1,Empty), Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,386,Empty)),5,589,Tree (Empty,6,93,Empty)),8,248,Tree (Empty,51,0,Empty)),68,92,Tree (Empty,888,5,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.54]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   18    0    1   17 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,42,Empty),1,1,Tree (Tree (Empty,2,55,Empty),3,912,Empty)),4,9,Empty),5,84,Tree (Tree (Empty,6,8,Tree (Tree (Tree (Empty,7,0,Tree (Empty,8,6,Empty)),9,119,Tree (Tree (Tree (Empty,10,86,Tree (Empty,11,6,Empty)),12,832,Tree (Empty,13,75,Tree (Empty,14,35,Empty))),15,72,Empty)),16,8,Tree (Tree (Empty,17,2,Empty),18,62,Tree (Tree (Empty,19,7,Empty),20,5,Tree (Empty,21,1,Empty))))),22,6,Tree (Empty,23,3,Tree (Tree (Empty,24,577,Empty),25,87,Empty)))),26,9,Tree (Tree (Tree (Tree (Tree (Empty,27,0,Tree (Empty,28,0,Empty)),29,981,Tree (Empty,30,5,Tree (Empty,34,1,Empty))),35,4,Empty),38,7,Tree (Tree (Tree (Empty,40,49,Empty),41,4,Tree (Tree (Empty,42,386,Empty),43,141,Empty)),44,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,472,Empty),46,24,Tree (Tree (Tree (Empty,47,8,Tree (Empty,50,8,Empty)),51,9,Empty),52,6,Empty)),53,7,Empty),54,951,Empty),55,0,Empty),56,9,Tree (Empty,57,54,Tree (Tree (Tree (Empty,58,8,Empty),59,4,Empty),60,5,Tree (Tree (Empty,61,28,Empty),62,2,Empty)))),63,474,Tree (Tree (Tree (Tree (Empty,64,92,Empty),67,2,Tree (Empty,69,360,Tree (Empty,70,5,Empty))),71,17,Tree (Empty,72,77,Tree (Tree (Empty,73,104,Empty),74,99,Empty))),75,2,Empty)),76,334,Tree (Tree (Tree (Tree (Tree (Empty,78,4,Empty),80,0,Tree (Empty,81,4,Tree (Empty,82,84,Empty))),83,6096,Tree (Tree (Tree (Tree (Empty,84,7,Tree (Empty,85,0,Empty)),86,7,Empty),88,7,Empty),90,2,Tree (Empty,91,3,Tree (Empty,92,7,Empty)))),93,13,Empty),94,6,Empty)))),95,22,Tree (Tree (Tree (Empty,96,280,Empty),98,99,Tree (Tree (Tree (Empty,100,7,Tree (Empty,115,8,Empty)),118,3526,Tree (Tree (Empty,125,4,Tree (Empty,149,3950,Empty)),161,457,Tree (Tree (Tree (Tree (Empty,197,9,Tree (Empty,211,6,Tree (Tree (Empty,218,9,Empty),228,8279,Empty))),237,0,Empty),239,21,Tree (Empty,243,79,Tree (Empty,265,825,Empty))),266,276,Tree (Tree (Tree (Tree (Empty,281,48,Empty),286,50,Empty),289,4,Tree (Empty,293,0,Tree (Tree (Empty,309,454,Empty),316,1,Empty))),328,60,Empty)))),331,2,Tree (Tree (Tree (Tree (Empty,332,23,Empty),339,73,Tree (Tree (Empty,342,532,Empty),355,3,Tree (Empty,356,2,Empty))),361,4,Tree (Tree (Empty,364,9,Empty),366,631,Tree (Empty,392,2,Tree (Empty,408,418,Empty)))),420,5,Tree (Empty,421,0,Tree (Tree (Tree (Tree (Empty,434,33,Empty),436,6073,Tree (Empty,439,7,Empty)),449,1,Tree (Empty,454,0,Empty)),465,649,Tree (Tree (Tree (Empty,466,175,Empty),469,97,Tree (Empty,485,4,Empty)),488,514,Tree (Tree (Empty,503,369,Empty),538,19,Empty))))))),540,85,Tree (Tree (Tree (Empty,541,4,Empty),544,9,Tree (Tree (Tree (Tree (Empty,555,9,Empty),564,54,Empty),574,44,Empty),580,4,Tree (Tree (Tree (Tree (Tree (Empty,606,8,Empty),614,453,Tree (Empty,619,1,Empty)),622,0,Tree (Empty,623,2,Empty)),631,9,Tree (Empty,642,2,Empty)),655,8,Tree (Tree (Empty,672,293,Empty),676,4,Tree (Tree (Empty,687,579,Tree (Tree (Tree (Empty,693,1,Tree (Tree (Empty,713,113,Empty),754,52,Empty)),763,3,Tree (Empty,775,9,Tree (Empty,781,2,Empty))),796,286,Empty)),815,4,Empty))))),817,60,Tree (Tree (Tree (Tree (Tree (Empty,820,7,Empty),821,648,Tree (Empty,823,0,Empty)),830,3154,Empty),853,21,Tree (Empty,856,85,Tree (Tree (Tree (Empty,863,756,Empty),865,75,Empty),880,9,Tree (Empty,882,91,Tree (Empty,889,53,Empty))))),891,96,Tree (Tree (Tree (Empty,897,814,Tree (Tree (Empty,907,940,Empty),926,916,Tree (Tree (Empty,927,3,Tree (Empty,933,5,Tree (Empty,935,4,Empty))),947,2,Tree (Empty,949,1,Tree (Empty,950,0,Empty))))),969,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,972,147,Tree (Tree (Empty,973,6,Empty),974,7,Empty)),999,8,Tree (Empty,1635,0,Tree (Empty,1913,8,Empty))),2875,7,Tree (Tree (Empty,2965,4,Empty),4686,70,Empty)),5392,6,Tree (Empty,5411,2,Empty)),5561,674,Tree (Tree (Empty,5680,3,Empty),5979,434,Empty)),6106,42,Tree (Tree (Empty,6582,95,Empty),6641,9,Tree (Empty,6649,0,Empty)))),6899,9,Tree (Empty,7186,7,Tree (Tree (Tree (Tree (Tree (Empty,7709,94,Empty),7800,6,Empty),7868,850,Tree (Tree (Empty,8230,256,Tree (Empty,8342,48,Empty)),8362,1,Empty)),8429,9,Tree (Empty,8585,7215,Tree (Empty,8793,3,Empty))),8840,10,Tree (Tree (Empty,8912,71,Empty),9227,5,Tree (Tree (Empty,9354,8,Empty),9769,132,Empty)))))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,61,Empty),2,2,Tree (Tree (Tree (Tree (Empty,3,3,Tree (Tree (Empty,4,4,Empty),5,8,Tree (Empty,6,960,Empty))),7,6,Tree (Empty,8,8,Tree (Empty,9,2,Tree (Tree (Empty,10,9,Empty),11,8,Tree (Empty,12,3144,Tree (Empty,13,96,Empty)))))),14,741,Tree (Tree (Empty,16,1,Empty),17,6,Tree (Tree (Tree (Tree (Empty,18,0,Empty),19,7,Empty),21,4,Tree (Tree (Empty,22,5,Tree (Empty,23,842,Empty)),24,669,Empty)),25,4,Tree (Empty,26,7,Empty)))),27,47,Empty)),28,3320,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,7,Tree (Empty,30,5,Empty)),31,541,Tree (Empty,32,6,Tree (Tree (Empty,33,913,Empty),34,8,Tree (Tree (Empty,35,23,Empty),36,6,Empty)))),37,9,Empty),38,9,Empty),41,849,Empty),42,75,Tree (Tree (Tree (Tree (Empty,43,29,Tree (Empty,44,287,Empty)),45,8,Empty),47,3,Tree (Tree (Empty,48,0,Empty),49,359,Tree (Tree (Empty,50,0,Empty),51,9,Empty))),52,937,Tree (Tree (Empty,53,258,Empty),54,8,Tree (Empty,56,1,Tree (Tree (Empty,57,2,Empty),59,11,Tree (Empty,60,167,Empty))))))),61,1,Tree (Tree (Tree (Empty,63,23,Empty),64,0,Tree (Tree (Tree (Empty,65,2,Tree (Empty,66,96,Empty)),67,20,Empty),68,9,Tree (Tree (Tree (Tree (Empty,69,83,Empty),71,6,Tree (Tree (Tree (Empty,72,6,Tree (Empty,73,6,Empty)),74,82,Empty),75,7,Empty)),76,999,Tree (Tree (Tree (Empty,77,422,Empty),78,3,Empty),79,1,Tree (Tree (Empty,80,6929,Empty),81,192,Tree (Tree (Empty,82,49,Tree (Tree (Empty,83,0,Empty),84,9,Empty)),87,5,Empty)))),89,8,Empty))),90,9,Tree (Tree (Tree (Tree (Empty,91,627,Empty),92,971,Empty),93,87,Tree (Empty,94,4,Empty)),95,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,98,52,Empty),101,2,Tree (Tree (Empty,109,26,Tree (Empty,110,4,Tree (Empty,122,3009,Empty))),124,80,Empty)),144,628,Tree (Empty,147,898,Tree (Tree (Tree (Empty,149,6,Empty),154,74,Tree (Tree (Empty,156,9,Tree (Empty,164,17,Empty)),176,5,Empty)),179,0,Tree (Tree (Empty,182,9,Tree (Tree (Empty,184,5,Empty),187,9,Tree (Empty,190,8,Empty))),191,9,Empty)))),193,2,Tree (Tree (Tree (Tree (Tree (Empty,198,0,Tree (Empty,201,948,Empty)),203,85,Empty),210,72,Tree (Empty,224,6,Empty)),225,80,Tree (Tree (Tree (Empty,228,7,Empty),235,8,Tree (Empty,245,2,Empty)),246,762,Tree (Empty,254,8,Tree (Empty,263,1007,Empty)))),298,47,Tree (Tree (Empty,299,4,Empty),302,46,Tree (Empty,311,5,Empty)))),315,53,Tree (Tree (Empty,323,2,Tree (Empty,324,7,Empty)),329,85,Tree (Tree (Tree (Tree (Tree (Empty,344,67,Empty),345,251,Tree (Tree (Tree (Tree (Empty,361,34,Empty),362,663,Empty),371,18,Empty),374,3,Tree (Tree (Tree (Empty,375,99,Empty),394,3,Tree (Tree (Empty,399,5,Empty),416,4,Empty)),421,520,Tree (Empty,422,537,Tree (Empty,428,9,Tree (Empty,429,2,Empty)))))),441,83,Tree (Empty,445,0,Tree (Tree (Tree (Tree (Empty,448,179,Empty),465,9,Tree (Empty,477,96,Tree (Tree (Tree (Empty,479,8,Empty),481,17,Empty),485,48,Tree (Empty,514,49,Empty)))),525,91,Tree (Empty,547,5,Tree (Tree (Empty,554,33,Empty),566,0,Empty))),568,17,Tree (Empty,570,5,Tree (Empty,571,96,Tree (Empty,579,9,Tree (Empty,580,837,Tree (Empty,600,7,Empty)))))))),618,25,Tree (Tree (Empty,629,565,Tree (Empty,638,7,Empty)),640,22,Tree (Empty,653,1,Tree (Empty,675,2,Empty)))),683,1,Tree (Tree (Tree (Tree (Empty,688,4555,Tree (Empty,692,88,Empty)),698,266,Tree (Empty,704,83,Empty)),705,3,Empty),706,3,Empty)))),710,40,Tree (Tree (Tree (Empty,718,0,Tree (Tree (Tree (Tree (Tree (Empty,719,97,Empty),727,6,Empty),766,6,Tree (Empty,773,1,Empty)),782,16,Empty),783,6,Tree (Empty,785,49,Empty))),798,3,Tree (Tree (Empty,808,171,Tree (Tree (Empty,816,4,Empty),821,4,Tree (Empty,832,2,Empty))),835,8,Tree (Tree (Empty,843,318,Empty),858,0,Empty))),860,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,869,284,Tree (Empty,877,750,Empty)),905,3,Tree (Tree (Empty,906,5,Tree (Empty,914,80,Empty)),936,45,Tree (Empty,939,7,Empty))),949,326,Tree (Tree (Tree (Empty,963,9,Empty),966,4,Tree (Tree (Tree (Empty,969,0,Tree (Empty,977,7,Empty)),978,8,Tree (Tree (Empty,980,434,Empty),981,515,Empty)),982,0,Tree (Empty,988,489,Tree (Empty,997,65,Empty)))),999,689,Tree (Tree (Tree (Empty,1051,549,Tree (Empty,1387,3,Empty)),1391,912,Tree (Tree (Empty,1431,763,Empty),1515,8,Tree (Tree (Tree (Empty,1627,820,Tree (Empty,1646,5,Empty)),1655,7,Empty),1858,6,Tree (Tree (Empty,1974,5,Tree (Empty,2067,86,Empty)),2222,37,Empty)))),2469,68,Tree (Tree (Tree (Empty,2493,1,Tree (Empty,2510,8,Empty)),2613,3,Empty),2672,53,Tree (Tree (Empty,2758,6,Empty),3812,2576,Empty))))),4065,568,Tree (Tree (Tree (Empty,4204,105,Empty),4271,3,Tree (Empty,4394,7,Empty)),4587,7,Tree (Tree (Empty,4632,19,Empty),5064,823,Tree (Tree (Empty,5089,9,Empty),5242,195,Tree (Empty,5294,2,Tree (Empty,5903,940,Empty)))))),6175,85,Tree (Tree (Empty,6617,0,Empty),7141,7,Tree (Tree (Empty,7678,2,Tree (Empty,7881,5,Empty)),8672,27,Empty))),8781,9,Tree (Empty,8913,997,Tree (Tree (Tree (Empty,8953,97,Empty),9352,278,Empty),9399,6,Tree (Tree (Empty,9581,28,Tree (Empty,9803,53,Empty)),9865,9,Empty))))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 5.60]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,1,9,Tree (Tree (Tree (Empty,2,964,Empty),7,883,Tree (Empty,8,7,Empty)),9,2835,Empty)),81,7,Empty), Tree (Tree (Empty,2,1,Tree (Empty,4,7,Empty)),6,766,Tree (Tree (Tree (Tree (Tree (Empty,9,6,Empty),36,798,Empty),202,7,Empty),592,48,Empty),614,0,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.29]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,87,Empty)),2,9979,Tree (Empty,3,515,Empty)),4,84,Tree (Tree (Tree (Empty,5,70,Empty),6,7,Tree (Tree (Empty,8,8,Tree (Empty,9,6,Empty)),14,224,Empty)),18,27,Tree (Tree (Tree (Tree (Empty,22,3,Empty),46,3,Empty),47,3,Tree (Empty,89,1,Empty)),93,6,Tree (Tree (Empty,99,9,Tree (Empty,194,757,Empty)),304,7592,Empty)))),342,4,Tree (Tree (Tree (Empty,559,4,Empty),577,43,Empty),607,7,Tree (Empty,682,2,Tree (Tree (Empty,779,7,Empty),875,827,Tree (Empty,3737,4,Empty))))), Tree (Tree (Empty,0,885,Tree (Tree (Empty,1,17,Tree (Empty,2,7,Empty)),3,443,Tree (Tree (Tree (Empty,4,6,Empty),5,742,Empty),6,2,Tree (Tree (Tree (Tree (Tree (Empty,7,26,Empty),8,4,Empty),9,5,Tree (Empty,10,14,Empty)),11,40,Tree (Tree (Tree (Empty,13,6,Empty),14,828,Tree (Tree (Empty,17,30,Empty),18,53,Tree (Tree (Tree (Tree (Empty,19,56,Empty),20,42,Tree (Empty,21,0,Empty)),23,8,Empty),25,889,Empty))),28,545,Tree (Tree (Tree (Empty,30,9919,Tree (Tree (Tree (Empty,32,2858,Empty),33,8,Empty),35,0,Empty)),36,5,Tree (Tree (Tree (Empty,37,6,Empty),38,1,Tree (Empty,39,870,Tree (Empty,42,8,Empty))),43,9,Empty)),44,9,Empty))),49,3,Tree (Tree (Empty,51,7,Tree (Tree (Empty,52,19,Empty),53,1,Tree (Tree (Empty,55,58,Tree (Empty,56,12,Empty)),57,7,Tree (Empty,59,1,Empty)))),60,433,Tree (Tree (Empty,62,1644,Empty),63,304,Tree (Tree (Empty,64,5,Tree (Empty,65,2,Empty)),66,3,Tree (Empty,68,238,Empty)))))))),69,740,Tree (Tree (Tree (Tree (Tree (Empty,70,2,Empty),71,6,Empty),72,5,Empty),74,354,Tree (Tree (Tree (Tree (Empty,75,8,Tree (Empty,77,2,Tree (Empty,78,9,Empty))),79,247,Tree (Empty,80,7,Empty)),84,6969,Tree (Tree (Empty,87,3,Tree (Tree (Tree (Empty,88,6,Tree (Empty,89,403,Empty)),90,62,Tree (Empty,91,735,Empty)),92,31,Tree (Empty,94,5,Tree (Tree (Empty,96,934,Tree (Empty,97,409,Empty)),98,263,Tree (Empty,99,4,Tree (Tree (Empty,104,42,Empty),108,69,Empty)))))),119,46,Tree (Tree (Tree (Tree (Tree (Empty,130,73,Empty),160,552,Tree (Empty,166,7,Empty)),168,684,Tree (Empty,177,8,Empty)),180,3,Tree (Empty,186,458,Tree (Tree (Empty,211,3,Empty),214,1,Empty))),221,2403,Tree (Tree (Empty,234,8,Tree (Tree (Empty,239,269,Empty),260,2,Empty)),283,167,Tree (Tree (Empty,297,560,Empty),305,47,Empty))))),310,3,Tree (Tree (Empty,315,2,Tree (Empty,316,2,Tree (Tree (Empty,325,9,Empty),330,32,Tree (Empty,347,0,Empty)))),396,6,Tree (Empty,419,58,Tree (Tree (Empty,424,13,Empty),425,9,Tree (Empty,442,5,Empty)))))),444,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,446,38,Empty),447,6,Tree (Tree (Empty,451,362,Empty),459,888,Empty)),468,77,Tree (Empty,485,6,Empty)),509,0,Tree (Tree (Empty,528,96,Empty),554,18,Tree (Tree (Empty,559,5,Empty),563,0,Tree (Tree (Empty,604,657,Tree (Tree (Empty,607,368,Empty),611,3,Tree (Empty,617,3,Empty))),630,6,Tree (Empty,651,213,Tree (Empty,670,64,Empty)))))),681,2,Tree (Tree (Empty,686,69,Tree (Tree (Empty,691,7,Empty),714,7,Tree (Empty,720,6,Tree (Empty,721,31,Empty)))),737,4,Empty)),748,37,Tree (Tree (Empty,753,20,Tree (Tree (Empty,754,28,Empty),762,0,Empty)),764,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,777,342,Empty),801,139,Empty),817,96,Tree (Empty,827,3,Empty)),833,59,Tree (Empty,876,461,Empty)),880,86,Empty),892,40,Tree (Tree (Tree (Empty,893,0,Empty),897,5,Tree (Tree (Tree (Empty,901,148,Empty),1313,950,Empty),1709,8,Tree (Tree (Tree (Empty,2808,3,Empty),3203,122,Empty),3695,98,Empty))),5014,2,Tree (Tree (Empty,5641,68,Tree (Empty,5729,4,Empty)),5947,47,Tree (Empty,6384,2,Empty)))),7192,331,Tree (Tree (Tree (Empty,7942,5854,Empty),8119,7,Tree (Empty,8272,273,Empty)),8466,2,Tree (Empty,9398,99,Tree (Empty,9649,96,Empty)))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.80]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   12    0    1   11 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,89,Tree (Tree (Tree (Tree (Empty,1,40,Empty),2,4,Empty),3,26,Tree (Empty,4,2,Empty)),5,981,Tree (Empty,6,3,Empty))),7,3059,Tree (Tree (Empty,8,7,Empty),9,5,Tree (Tree (Tree (Empty,10,8,Tree (Empty,12,971,Empty)),13,5,Tree (Tree (Empty,14,645,Empty),15,871,Empty)),17,8485,Tree (Empty,18,0,Tree (Tree (Empty,20,6,Empty),21,3232,Tree (Empty,26,0,Empty)))))),32,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,34,6,Empty),35,8,Empty),40,968,Tree (Tree (Tree (Empty,43,411,Tree (Empty,44,5,Empty)),45,572,Empty),47,2,Empty)),51,8,Tree (Tree (Tree (Empty,52,8,Tree (Tree (Empty,53,3,Empty),54,1204,Empty)),55,5,Empty),56,830,Tree (Tree (Empty,58,7,Empty),62,62,Tree (Tree (Tree (Empty,63,48,Empty),64,2,Tree (Empty,65,154,Empty)),66,8,Empty)))),67,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,76,Tree (Tree (Empty,74,34,Empty),76,50,Empty)),77,29,Empty),80,90,Empty),81,423,Tree (Empty,83,6947,Empty)),84,9688,Tree (Tree (Tree (Empty,86,598,Empty),89,431,Tree (Empty,90,595,Empty)),91,330,Tree (Tree (Empty,92,832,Tree (Empty,94,5,Empty)),95,2,Tree (Empty,96,4,Empty)))),98,2,Empty),99,1,Tree (Tree (Empty,100,5,Tree (Tree (Tree (Empty,107,9,Tree (Empty,111,96,Tree (Empty,121,750,Empty))),122,39,Tree (Empty,145,2,Empty)),208,1,Empty)),211,1,Tree (Tree (Tree (Empty,267,5,Tree (Empty,268,71,Tree (Empty,281,565,Empty))),289,4,Tree (Tree (Tree (Tree (Empty,290,923,Tree (Empty,291,7955,Empty)),296,7,Empty),326,641,Tree (Tree (Empty,370,180,Empty),400,7,Empty)),415,362,Tree (Empty,435,2,Empty))),446,0,Tree (Tree (Tree (Tree (Empty,454,84,Empty),461,4,Empty),469,623,Tree (Empty,474,3,Tree (Empty,522,8,Tree (Empty,523,99,Empty)))),528,5,Tree (Empty,546,2,Tree (Empty,551,1,Empty))))))),566,7,Tree (Tree (Tree (Tree (Empty,569,2,Empty),590,5,Empty),601,74,Tree (Empty,614,919,Tree (Empty,619,2,Empty))),655,4,Tree (Tree (Tree (Tree (Empty,656,5,Empty),688,9,Tree (Empty,705,892,Empty)),708,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,709,6957,Empty),714,3,Empty),721,8,Tree (Empty,722,3,Empty)),726,7,Tree (Tree (Empty,731,99,Tree (Empty,745,5,Tree (Empty,748,9062,Tree (Empty,757,6,Empty)))),763,46,Empty)),767,3,Tree (Empty,776,88,Tree (Empty,785,5,Empty))),839,15,Tree (Tree (Tree (Empty,858,547,Empty),864,7,Tree (Tree (Tree (Tree (Empty,867,84,Tree (Empty,895,29,Empty)),900,7,Tree (Empty,902,8,Empty)),933,8,Empty),946,9,Tree (Tree (Tree (Tree (Empty,973,3,Empty),976,6,Empty),988,91,Empty),989,2,Tree (Empty,1683,9,Empty)))),2049,3543,Tree (Tree (Tree (Tree (Empty,3048,50,Empty),3331,0,Tree (Empty,3808,3,Empty)),3873,983,Tree (Tree (Empty,5394,184,Empty),5432,31,Tree (Empty,5548,963,Empty))),6154,6,Tree (Tree (Empty,7463,6,Empty),7506,0,Empty))))),8991,5,Tree (Tree (Tree (Empty,9024,4,Tree (Empty,9248,974,Empty)),9743,42,Empty),9930,9635,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,2,5587,Empty),3,9,Tree (Empty,4,2,Empty))),5,0,Tree (Tree (Tree (Empty,6,5,Empty),8,1,Tree (Tree (Tree (Empty,9,559,Tree (Tree (Empty,11,29,Empty),35,1,Empty)),38,7,Empty),67,144,Tree (Empty,89,56,Empty))),153,6,Tree (Empty,224,37,Empty))),460,20,Tree (Empty,500,16,Tree (Tree (Empty,806,5,Empty),813,3,Tree (Empty,932,3,Empty)))),3894,176,Empty),9474,6,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 5.48]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   12    0    1   11 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,763,Empty),3,3,Tree (Empty,4,3,Empty)),5,273,Tree (Empty,6,3,Empty)),7,668,Empty),8,2,Empty),9,202,Tree (Empty,14,91,Tree (Tree (Tree (Tree (Tree (Empty,20,829,Tree (Tree (Empty,21,88,Tree (Empty,28,619,Empty)),30,7,Tree (Tree (Empty,35,1,Empty),55,11,Empty))),64,2,Tree (Empty,75,3,Empty)),79,5,Tree (Empty,82,27,Tree (Tree (Tree (Empty,128,8,Empty),166,9,Empty),362,94,Empty))),419,312,Tree (Tree (Empty,456,2,Empty),483,102,Tree (Tree (Empty,529,0,Empty),555,672,Empty))),566,5,Tree (Empty,636,18,Tree (Tree (Tree (Empty,661,39,Tree (Empty,710,95,Empty)),834,7,Empty),3163,43,Empty))))),6690,4,Tree (Empty,7891,1,Empty)), Tree (Tree (Tree (Empty,0,0,Empty),1,4151,Tree (Empty,2,9,Empty)),3,776,Tree (Tree (Empty,4,7,Tree (Tree (Tree (Tree (Tree (Empty,5,40,Empty),6,4,Empty),7,9,Empty),8,3,Tree (Tree (Empty,9,0,Tree (Tree (Empty,11,2,Empty),20,450,Empty)),23,0,Tree (Empty,33,33,Empty))),60,4,Tree (Empty,62,1211,Empty))),66,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,72,7,Empty),80,2203,Tree (Empty,82,60,Empty)),131,8,Tree (Empty,159,6,Empty)),172,5,Tree (Tree (Empty,204,4,Empty),288,4,Empty)),332,6,Tree (Empty,425,1469,Empty)),478,390,Tree (Tree (Empty,593,5,Tree (Empty,618,1,Empty)),671,4,Tree (Tree (Tree (Empty,852,51,Empty),2393,60,Empty),4418,76,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.62]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,56,Tree (Empty,2,220,Empty)),3,5288,Empty),4,5,Tree (Tree (Tree (Tree (Empty,5,6761,Empty),6,96,Tree (Empty,7,638,Tree (Empty,8,817,Tree (Tree (Empty,9,18,Tree (Empty,10,36,Tree (Empty,11,30,Tree (Empty,12,564,Empty)))),15,3932,Tree (Tree (Tree (Empty,16,6,Tree (Empty,17,9,Tree (Empty,18,8,Empty))),19,9,Tree (Tree (Empty,20,93,Empty),21,0,Tree (Empty,22,4,Tree (Empty,23,8,Empty)))),24,79,Tree (Empty,25,3,Empty)))))),26,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,5989,Tree (Empty,28,6,Empty)),29,9,Empty),30,3,Tree (Tree (Tree (Tree (Tree (Empty,31,870,Tree (Empty,32,623,Empty)),33,75,Empty),34,0,Tree (Empty,35,902,Tree (Empty,36,29,Tree (Empty,37,7,Empty)))),38,97,Tree (Tree (Tree (Empty,39,2,Tree (Empty,41,1,Empty)),42,32,Empty),43,59,Empty)),44,8,Tree (Tree (Tree (Empty,45,3,Tree (Empty,46,9,Empty)),47,0,Tree (Tree (Tree (Empty,48,5,Empty),49,2,Tree (Tree (Empty,50,230,Tree (Empty,51,7,Empty)),52,2,Empty)),53,0,Empty)),54,5,Tree (Empty,55,80,Tree (Empty,56,5,Empty))))),57,2,Tree (Tree (Empty,58,87,Empty),59,7,Tree (Empty,60,657,Tree (Tree (Tree (Empty,61,3571,Empty),62,86,Empty),63,99,Tree (Tree (Empty,64,88,Empty),65,5,Tree (Empty,66,1,Empty)))))),67,461,Tree (Tree (Tree (Empty,68,8,Empty),69,4,Tree (Empty,70,938,Tree (Empty,71,618,Empty))),72,937,Tree (Tree (Tree (Empty,73,2,Tree (Empty,74,757,Empty)),75,43,Empty),76,30,Tree (Empty,77,47,Tree (Empty,78,0,Empty))))),79,1,Tree (Tree (Tree (Tree (Empty,80,4,Empty),81,54,Empty),82,0,Tree (Tree (Tree (Empty,83,9674,Empty),84,940,Tree (Empty,85,2,Tree (Empty,87,7,Empty))),88,367,Tree (Tree (Tree (Tree (Empty,89,27,Empty),90,4,Empty),91,5,Tree (Empty,92,7,Tree (Empty,93,4,Empty))),94,748,Tree (Tree (Tree (Empty,95,86,Tree (Empty,96,8,Tree (Empty,97,64,Empty))),98,0,Empty),99,518,Tree (Tree (Empty,101,248,Empty),114,5,Tree (Empty,119,5,Empty)))))),135,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,145,0,Empty),148,36,Empty),150,4,Empty),155,1,Tree (Tree (Tree (Empty,168,9,Empty),179,79,Empty),181,640,Tree (Tree (Empty,215,2,Empty),219,57,Empty))),220,4,Tree (Tree (Tree (Empty,228,6,Tree (Empty,231,712,Empty)),233,3,Tree (Empty,250,7,Empty)),252,4,Empty)),254,845,Tree (Empty,264,9104,Tree (Empty,270,4,Tree (Empty,299,768,Tree (Tree (Empty,301,1,Empty),306,70,Empty))))))),308,70,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,310,8,Tree (Tree (Empty,311,3,Empty),314,819,Tree (Empty,318,5,Tree (Empty,326,6,Tree (Tree (Tree (Empty,327,13,Empty),330,810,Tree (Empty,335,603,Empty)),338,446,Tree (Empty,344,64,Empty)))))),346,94,Tree (Empty,356,13,Tree (Tree (Tree (Empty,360,7,Empty),363,96,Empty),368,99,Tree (Tree (Empty,369,52,Empty),372,9,Empty)))),374,7347,Tree (Tree (Empty,377,54,Empty),380,0,Empty)),381,96,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,390,5,Empty),404,98,Empty),415,5,Tree (Tree (Tree (Empty,426,18,Empty),436,174,Empty),454,7,Empty)),478,7,Empty),489,275,Empty),493,476,Tree (Empty,497,2149,Empty)),498,871,Tree (Tree (Empty,505,3,Empty),520,7,Empty))),521,475,Tree (Tree (Tree (Tree (Tree (Empty,526,2,Empty),529,27,Empty),533,838,Tree (Tree (Empty,546,630,Empty),556,5,Tree (Empty,564,507,Tree (Tree (Tree (Empty,566,263,Empty),571,7,Tree (Tree (Empty,575,5,Empty),576,4,Empty)),579,1,Empty)))),580,53,Tree (Empty,582,48,Tree (Empty,593,0,Empty))),597,35,Empty)),599,0,Tree (Tree (Tree (Tree (Tree (Empty,607,64,Tree (Empty,609,3,Tree (Tree (Empty,612,956,Empty),615,6,Empty))),622,2,Empty),624,7,Tree (Empty,631,7,Empty)),638,80,Tree (Tree (Tree (Tree (Tree (Empty,645,1392,Empty),650,7,Tree (Empty,652,2,Empty)),655,8271,Tree (Empty,660,837,Tree (Empty,663,7,Tree (Empty,667,583,Empty)))),675,3277,Tree (Empty,676,0,Tree (Tree (Tree (Empty,677,37,Empty),688,60,Tree (Tree (Empty,691,3,Empty),693,4,Empty)),708,8365,Tree (Tree (Empty,715,75,Empty),719,29,Tree (Empty,720,6,Empty))))),729,9,Tree (Tree (Empty,735,7,Tree (Empty,745,2,Empty)),765,56,Empty))),772,2,Tree (Tree (Tree (Empty,774,6,Tree (Tree (Tree (Tree (Empty,778,3,Empty),780,3,Tree (Empty,794,2707,Tree (Empty,802,4,Empty))),808,5,Tree (Empty,814,22,Empty)),820,1,Tree (Empty,822,2,Tree (Tree (Empty,823,7,Empty),828,46,Tree (Tree (Empty,829,1,Empty),851,73,Empty))))),856,404,Tree (Tree (Tree (Tree (Tree (Tree (Empty,857,1,Tree (Empty,862,60,Empty)),864,24,Tree (Tree (Tree (Empty,865,2869,Empty),871,2,Tree (Empty,872,6,Empty)),873,47,Tree (Empty,876,64,Empty))),877,1,Tree (Empty,880,5,Tree (Empty,884,0,Empty))),886,32,Empty),896,46,Tree (Tree (Tree (Empty,901,8,Empty),911,8,Tree (Tree (Empty,917,5,Tree (Empty,924,7,Empty)),926,711,Empty)),932,353,Tree (Empty,936,130,Empty))),941,965,Tree (Tree (Empty,943,5,Tree (Empty,952,5,Empty)),956,131,Tree (Tree (Empty,960,9,Tree (Empty,969,6,Empty)),971,69,Empty)))),972,8,Tree (Tree (Tree (Empty,974,73,Empty),976,8,Tree (Tree (Empty,977,44,Empty),981,868,Tree (Tree (Tree (Empty,984,65,Empty),987,692,Tree (Empty,996,572,Tree (Tree (Empty,997,82,Empty),1064,57,Empty))),1230,5,Tree (Tree (Empty,1245,6,Empty),1336,375,Tree (Tree (Empty,1453,3,Tree (Empty,1559,65,Empty)),1571,3,Empty))))),1706,4,Tree (Empty,1914,65,Tree (Empty,2044,52,Tree (Empty,2093,59,Tree (Empty,2350,3,Empty)))))))),2394,29,Tree (Tree (Tree (Tree (Empty,2732,5,Empty),2811,51,Tree (Empty,3150,7,Tree (Empty,3157,6,Empty))),3471,5,Tree (Empty,3718,90,Tree (Empty,3910,8,Tree (Empty,3932,9,Empty)))),4015,957,Tree (Empty,4088,5,Empty))))),4479,2,Tree (Tree (Tree (Empty,4560,73,Tree (Empty,4819,7,Empty)),4826,820,Empty),4979,56,Tree (Tree (Empty,4991,9,Empty),5021,4,Tree (Tree (Empty,5330,9,Tree (Empty,5367,6,Empty)),5409,658,Tree (Empty,5416,2,Tree (Tree (Empty,5621,184,Tree (Empty,5741,33,Empty)),6003,14,Tree (Tree (Tree (Tree (Empty,6013,36,Empty),6274,6,Tree (Empty,6973,25,Tree (Empty,7041,12,Empty))),7270,778,Tree (Tree (Tree (Empty,7385,9,Tree (Tree (Empty,7949,2,Empty),8310,5,Empty)),8373,193,Tree (Empty,8386,2,Empty)),8583,89,Tree (Empty,8628,148,Empty))),9800,916,Tree (Empty,9869,5,Tree (Empty,9885,79,Empty)))))))))), Tree (Tree (Tree (Empty,0,77,Tree (Tree (Tree (Tree (Empty,1,2,Tree (Empty,2,8,Empty)),3,4,Empty),4,32,Empty),6,69,Tree (Empty,7,5,Empty))),8,472,Empty),26,3,Tree (Tree (Tree (Tree (Empty,27,2,Empty),48,2,Tree (Tree (Empty,78,82,Empty),187,4,Empty)),211,9,Empty),367,1,Tree (Tree (Empty,413,228,Tree (Tree (Empty,943,5,Empty),3578,4,Empty)),3895,965,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.64]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,3132,Tree (Empty,1,63,Empty)),2,83,Empty),3,78,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4,18,Empty),5,11,Empty),9,43,Empty),11,9,Tree (Tree (Empty,16,3,Tree (Tree (Empty,73,3,Empty),89,287,Empty)),329,33,Tree (Empty,491,317,Empty))),494,81,Empty),740,7,Tree (Tree (Empty,824,752,Empty),981,21,Empty))), Tree (Tree (Tree (Empty,0,48,Empty),1,1490,Empty),2,6,Tree (Tree (Tree (Empty,3,16,Empty),4,9,Tree (Tree (Empty,5,370,Empty),6,3,Tree (Empty,7,313,Tree (Empty,8,49,Empty)))),9,4719,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,180,Empty),17,4,Tree (Empty,25,156,Tree (Empty,27,84,Tree (Empty,28,8038,Empty)))),32,4,Tree (Tree (Empty,38,885,Tree (Empty,39,0,Empty)),52,85,Empty)),58,9,Tree (Tree (Tree (Tree (Empty,59,18,Empty),60,6,Empty),65,41,Tree (Empty,68,1,Empty)),74,6,Tree (Tree (Empty,76,8,Empty),78,9,Tree (Tree (Empty,84,6,Tree (Empty,91,0,Empty)),93,3,Empty)))),97,3,Tree (Tree (Empty,105,4,Empty),114,9,Tree (Tree (Tree (Tree (Tree (Empty,145,3,Tree (Tree (Empty,239,7,Empty),245,6,Empty)),272,68,Tree (Empty,398,324,Empty)),402,5,Tree (Tree (Tree (Empty,403,920,Empty),412,6,Tree (Empty,450,1,Tree (Empty,458,74,Empty))),509,50,Tree (Empty,537,78,Empty))),586,6,Empty),588,2,Tree (Tree (Empty,633,4,Empty),658,0,Tree (Empty,718,8,Empty))))),757,80,Tree (Empty,768,3,Empty)),793,49,Tree (Tree (Tree (Tree (Empty,895,5,Empty),910,3,Tree (Empty,924,215,Empty)),2388,7,Empty),4732,5,Tree (Tree (Empty,4970,80,Tree (Empty,5354,36,Tree (Empty,6977,1,Empty))),7787,8,Tree (Empty,7861,973,Tree (Empty,8712,3,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.16]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,133,Empty),1,7,Empty),2,3,Empty),3,531,Empty),4,835,Tree (Tree (Empty,5,86,Tree (Empty,6,172,Tree (Empty,7,4,Empty))),8,578,Tree (Empty,9,676,Tree (Tree (Empty,10,8,Empty),13,17,Tree (Empty,15,267,Tree (Empty,35,8,Empty)))))),36,13,Tree (Tree (Empty,42,68,Tree (Empty,55,6,Empty)),62,5,Tree (Tree (Empty,67,40,Tree (Empty,76,2,Tree (Tree (Tree (Empty,77,163,Empty),83,38,Empty),85,9,Empty))),91,88,Tree (Tree (Tree (Empty,97,88,Empty),110,729,Tree (Empty,203,5540,Empty)),254,8,Tree (Tree (Tree (Tree (Tree (Empty,277,0,Empty),314,2,Empty),320,6,Tree (Empty,369,5,Empty)),473,508,Empty),506,7,Tree (Tree (Empty,598,42,Empty),680,10,Tree (Tree (Empty,823,59,Empty),841,4,Tree (Empty,7537,9,Empty)))))))), Tree (Tree (Tree (Empty,0,385,Empty),1,9,Tree (Tree (Empty,2,92,Empty),3,15,Tree (Empty,4,3,Empty))),5,1225,Tree (Tree (Tree (Empty,6,3,Tree (Tree (Tree (Empty,7,18,Empty),8,329,Empty),9,220,Tree (Tree (Tree (Empty,11,620,Empty),12,7856,Empty),13,7,Tree (Tree (Tree (Tree (Empty,14,1,Tree (Empty,15,578,Empty)),16,1,Empty),18,379,Tree (Tree (Tree (Tree (Tree (Empty,20,0,Tree (Tree (Empty,21,13,Empty),22,8,Empty)),23,66,Empty),24,57,Empty),25,9639,Tree (Tree (Empty,26,5720,Empty),27,7,Empty)),28,1,Tree (Tree (Tree (Empty,29,74,Empty),31,7,Empty),32,12,Tree (Tree (Tree (Empty,33,5,Empty),34,613,Empty),36,23,Tree (Tree (Tree (Empty,37,6,Empty),38,8,Empty),39,42,Tree (Tree (Empty,40,8,Empty),41,2,Empty)))))),42,91,Tree (Tree (Empty,43,4,Tree (Empty,44,4,Empty)),46,31,Tree (Tree (Empty,47,65,Empty),48,8,Tree (Tree (Empty,49,36,Empty),50,7,Tree (Empty,51,5,Empty)))))))),52,5,Tree (Tree (Tree (Tree (Empty,53,279,Tree (Empty,54,9,Empty)),55,8,Empty),56,8,Tree (Tree (Empty,57,7,Tree (Tree (Empty,58,3,Empty),59,5,Empty)),60,7798,Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,7,Empty),62,1,Empty),63,0,Tree (Empty,64,6,Tree (Empty,65,20,Empty))),66,3822,Tree (Tree (Tree (Empty,67,9,Tree (Empty,68,504,Empty)),69,0,Tree (Empty,70,6,Empty)),71,1,Empty)),72,2,Tree (Empty,73,1,Empty)),74,86,Tree (Tree (Tree (Tree (Empty,75,4,Tree (Empty,76,0,Empty)),78,9,Empty),79,6,Tree (Empty,80,2,Empty)),81,10,Empty)))),83,7,Tree (Tree (Tree (Empty,85,3,Empty),86,4,Tree (Tree (Empty,87,3669,Tree (Empty,89,3,Tree (Tree (Empty,90,9,Empty),92,2,Tree (Empty,93,5,Empty)))),94,5,Empty)),96,16,Tree (Tree (Tree (Empty,97,8,Empty),98,2,Tree (Tree (Empty,99,1,Tree (Tree (Empty,101,5,Empty),105,1,Tree (Empty,123,9,Empty))),130,55,Tree (Tree (Empty,144,0,Empty),146,0,Tree (Empty,148,9,Empty)))),153,75,Tree (Tree (Tree (Empty,156,1,Empty),175,8,Empty),179,8,Tree (Tree (Tree (Empty,183,2,Empty),203,92,Empty),204,573,Tree (Empty,221,8,Empty))))))),225,65,Tree (Tree (Tree (Tree (Tree (Tree (Empty,240,34,Empty),243,84,Tree (Tree (Tree (Tree (Empty,247,5,Empty),248,98,Tree (Empty,260,46,Empty)),261,44,Empty),263,6,Tree (Tree (Tree (Tree (Empty,265,62,Empty),268,0,Tree (Tree (Empty,270,1,Tree (Empty,275,232,Empty)),277,52,Empty)),279,8,Empty),285,943,Tree (Empty,288,3,Empty)))),296,32,Tree (Tree (Tree (Empty,299,8,Empty),304,95,Tree (Empty,311,0,Tree (Empty,322,688,Empty))),333,484,Empty)),334,1,Tree (Tree (Tree (Empty,335,680,Empty),340,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,357,52,Tree (Empty,358,880,Empty)),364,1306,Empty),366,0,Tree (Empty,368,5,Tree (Empty,390,860,Empty))),395,957,Tree (Empty,404,6,Empty)),406,3,Empty),413,3,Tree (Tree (Tree (Empty,417,0,Tree (Tree (Empty,426,1,Empty),433,5,Tree (Tree (Empty,434,7,Empty),437,1,Tree (Tree (Empty,444,444,Tree (Empty,445,2,Empty)),450,5,Tree (Empty,451,1807,Empty))))),457,5,Tree (Empty,464,2,Tree (Empty,477,7,Empty))),478,833,Tree (Tree (Tree (Empty,488,86,Empty),489,3,Empty),492,49,Tree (Tree (Empty,493,81,Empty),494,9715,Tree (Empty,495,5,Empty))))),499,6,Tree (Tree (Empty,513,69,Empty),517,7,Empty))),518,3,Tree (Tree (Empty,533,9213,Tree (Tree (Empty,535,1,Empty),540,169,Empty)),544,6,Tree (Tree (Tree (Empty,554,3,Empty),556,2,Empty),557,6,Empty)))),561,5,Tree (Tree (Empty,563,2,Tree (Empty,570,668,Tree (Empty,583,2,Tree (Empty,587,8,Empty)))),588,54,Tree (Tree (Tree (Tree (Empty,604,50,Tree (Tree (Empty,619,3387,Empty),624,9,Empty)),642,8,Tree (Tree (Tree (Empty,654,90,Tree (Tree (Empty,661,59,Empty),670,923,Empty)),698,0,Empty),699,4,Tree (Empty,703,805,Tree (Empty,706,146,Tree (Empty,714,9,Empty))))),746,69,Tree (Tree (Empty,750,315,Empty),751,364,Tree (Tree (Tree (Tree (Tree (Tree (Empty,763,7,Empty),765,279,Empty),767,6,Tree (Tree (Tree (Empty,775,7,Empty),776,441,Empty),780,3,Empty)),788,1,Tree (Empty,790,2,Tree (Tree (Empty,793,2,Tree (Empty,827,8,Empty)),851,4,Empty))),861,21,Tree (Empty,866,0,Empty)),870,1,Tree (Empty,884,886,Empty)))),891,53,Tree (Tree (Empty,894,9,Empty),895,91,Tree (Tree (Empty,900,117,Tree (Tree (Tree (Tree (Empty,908,7,Empty),911,9,Tree (Tree (Empty,916,9,Empty),922,87,Empty)),940,5,Tree (Empty,946,0,Empty)),951,5,Empty)),952,809,Tree (Tree (Empty,956,15,Empty),962,5878,Tree (Tree (Empty,966,562,Empty),1017,213,Tree (Tree (Empty,1472,0,Empty),1744,9,Tree (Empty,1854,20,Tree (Empty,2210,9,Tree (Empty,2449,76,Empty))))))))))),2726,16,Tree (Tree (Tree (Empty,3076,4,Tree (Empty,3205,2,Tree (Tree (Tree (Empty,3230,15,Empty),3418,9,Empty),3487,1,Tree (Empty,4175,5,Empty)))),4239,181,Tree (Tree (Tree (Empty,4300,2104,Empty),4416,7,Tree (Empty,4549,9,Tree (Empty,5435,16,Tree (Tree (Tree (Tree (Empty,5517,189,Empty),6015,0,Empty),6584,9685,Tree (Empty,6701,367,Empty)),6818,732,Empty)))),6894,54,Empty)),7034,60,Tree (Tree (Tree (Empty,7381,0,Empty),7487,364,Empty),7844,97,Tree (Tree (Tree (Tree (Tree (Empty,8083,0,Tree (Empty,8555,7575,Empty)),8580,1,Empty),8750,9737,Empty),8961,0,Tree (Empty,8967,0,Empty)),9000,5,Empty)))))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.22]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   51    0    1   50 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,9,Empty),2,6697,Empty),3,4,Tree (Tree (Tree (Empty,4,13,Empty),5,0,Tree (Empty,6,845,Empty)),7,7,Tree (Tree (Tree (Tree (Empty,8,8,Empty),9,240,Tree (Tree (Tree (Tree (Tree (Empty,10,36,Empty),11,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,59,Tree (Tree (Empty,13,8,Empty),14,0,Empty)),15,6,Tree (Empty,16,8,Empty)),17,9,Tree (Tree (Empty,18,26,Empty),19,6,Tree (Empty,20,4,Empty))),21,8,Empty),22,9,Empty),23,5,Tree (Empty,24,2,Empty))),25,588,Empty),26,556,Tree (Empty,27,8,Empty)),28,1089,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,6092,Empty),30,1,Tree (Empty,31,4,Empty)),32,2,Tree (Empty,33,32,Empty)),34,1,Tree (Tree (Empty,35,54,Empty),36,1,Tree (Tree (Empty,37,6,Empty),38,43,Empty))),39,88,Tree (Tree (Tree (Empty,40,1,Empty),41,6,Empty),42,41,Tree (Tree (Empty,43,557,Empty),44,204,Tree (Empty,45,25,Empty)))),46,77,Empty),47,3,Tree (Empty,48,7,Tree (Empty,49,5,Empty))))),50,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,99,Tree (Empty,52,8,Empty)),53,7782,Empty),54,8,Tree (Tree (Empty,55,3,Empty),56,6,Tree (Empty,57,32,Tree (Tree (Tree (Empty,58,83,Empty),59,96,Tree (Tree (Empty,60,1,Empty),61,85,Tree (Empty,62,2,Empty))),63,0,Tree (Empty,64,5,Empty))))),65,8,Tree (Tree (Tree (Empty,66,919,Empty),67,33,Empty),68,6,Tree (Tree (Tree (Empty,69,89,Empty),70,858,Empty),71,1,Empty))),72,67,Tree (Tree (Tree (Tree (Tree (Empty,73,8,Tree (Empty,74,0,Empty)),75,573,Empty),76,6079,Tree (Tree (Tree (Empty,77,55,Empty),78,2,Tree (Empty,79,6,Tree (Empty,80,11,Tree (Tree (Empty,81,32,Tree (Empty,82,781,Empty)),83,70,Tree (Empty,84,4,Empty))))),85,9,Empty)),86,4,Tree (Tree (Tree (Empty,87,6,Tree (Empty,88,8,Empty)),89,1,Tree (Empty,90,24,Empty)),91,164,Tree (Tree (Empty,92,7,Empty),93,5,Empty))),94,971,Tree (Tree (Empty,95,8,Tree (Empty,96,1,Tree (Empty,97,6,Empty))),98,7,Tree (Tree (Empty,99,3,Empty),100,19,Tree (Tree (Tree (Empty,102,7,Empty),103,941,Tree (Tree (Tree (Tree (Tree (Empty,104,918,Tree (Empty,105,8,Empty)),107,4,Empty),108,67,Empty),110,160,Empty),111,1,Tree (Tree (Tree (Empty,112,86,Tree (Empty,113,5,Empty)),114,162,Empty),115,0,Tree (Empty,117,47,Empty)))),118,353,Tree (Tree (Empty,119,3,Tree (Tree (Empty,120,61,Tree (Tree (Empty,122,10,Empty),125,9,Tree (Empty,126,2719,Empty))),127,733,Tree (Tree (Empty,128,8,Tree (Empty,129,8,Empty)),130,8578,Tree (Empty,132,0,Empty)))),133,82,Empty)))))),134,30,Tree (Tree (Tree (Tree (Tree (Empty,135,499,Tree (Tree (Empty,138,7,Empty),142,71,Tree (Empty,144,9,Empty))),145,4,Tree (Empty,146,802,Tree (Empty,148,716,Empty))),149,6,Tree (Empty,150,34,Tree (Tree (Tree (Empty,152,63,Empty),153,4,Tree (Empty,154,278,Tree (Tree (Empty,157,97,Tree (Empty,158,3,Empty)),159,335,Empty))),160,47,Tree (Tree (Tree (Tree (Empty,161,43,Empty),162,81,Tree (Empty,163,66,Empty)),164,87,Empty),165,3116,Tree (Empty,169,0,Empty))))),170,3,Tree (Tree (Tree (Tree (Tree (Empty,173,9,Tree (Tree (Empty,175,2,Empty),178,88,Empty)),179,1,Tree (Empty,180,74,Tree (Empty,181,1,Tree (Empty,182,5,Empty)))),183,0,Tree (Tree (Empty,184,59,Tree (Empty,185,6,Empty)),186,9,Tree (Tree (Empty,188,590,Empty),190,8,Empty))),192,8,Tree (Tree (Tree (Tree (Empty,194,3,Empty),195,6,Tree (Tree (Empty,196,7,Tree (Empty,197,9,Empty)),199,3025,Tree (Empty,200,43,Empty))),201,91,Tree (Tree (Tree (Empty,202,63,Empty),203,9,Tree (Empty,206,72,Empty)),207,7,Tree (Tree (Tree (Empty,209,284,Empty),212,1,Tree (Empty,213,26,Empty)),214,17,Empty))),215,4,Tree (Empty,216,1,Empty))),217,2,Tree (Empty,218,0,Tree (Tree (Empty,219,66,Tree (Empty,220,4,Empty)),221,2,Tree (Empty,222,87,Empty))))),223,79,Tree (Tree (Tree (Tree (Empty,226,21,Empty),228,6,Empty),229,4,Tree (Tree (Empty,230,794,Tree (Empty,231,8,Empty)),233,8,Tree (Tree (Empty,236,5718,Empty),237,11,Empty))),240,448,Tree (Tree (Empty,243,0,Empty),244,10,Empty))))),245,3,Tree (Tree (Tree (Empty,246,238,Empty),248,7,Tree (Tree (Tree (Empty,249,5,Empty),251,59,Tree (Tree (Empty,253,382,Tree (Empty,254,5,Empty)),255,78,Tree (Empty,257,30,Tree (Empty,258,0,Empty)))),260,602,Tree (Tree (Tree (Empty,261,9,Empty),262,4,Tree (Empty,263,93,Empty)),264,3,Tree (Empty,265,39,Empty)))),266,17,Tree (Tree (Tree (Tree (Empty,267,92,Empty),268,37,Empty),269,8,Tree (Tree (Tree (Tree (Tree (Empty,270,4,Tree (Empty,271,16,Empty)),273,8,Empty),274,9,Tree (Tree (Empty,275,1,Tree (Tree (Empty,276,923,Empty),277,2,Tree (Tree (Empty,278,191,Empty),279,69,Empty))),280,8,Tree (Tree (Empty,281,0,Empty),282,9650,Empty))),283,8,Tree (Tree (Tree (Empty,284,5,Empty),285,2,Tree (Empty,287,10,Empty)),288,52,Tree (Empty,289,376,Empty))),290,731,Tree (Tree (Empty,292,6,Empty),294,4,Tree (Empty,295,3,Tree (Tree (Empty,296,0,Empty),297,76,Tree (Empty,300,6,Empty)))))),301,5,Tree (Empty,302,2,Tree (Empty,303,7021,Tree (Empty,304,468,Empty)))))))),305,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,306,464,Empty),307,1378,Tree (Tree (Empty,309,6,Empty),310,73,Tree (Empty,311,346,Empty))),313,0,Tree (Empty,314,4213,Tree (Tree (Tree (Empty,315,5,Empty),316,5,Tree (Tree (Empty,317,337,Empty),319,0,Tree (Empty,320,6,Empty))),321,6,Tree (Tree (Empty,322,26,Tree (Empty,324,9,Empty)),325,537,Empty)))),329,4,Tree (Empty,330,945,Empty)),331,268,Tree (Empty,332,7,Tree (Empty,333,64,Empty))),334,4,Tree (Tree (Tree (Tree (Empty,335,8,Tree (Tree (Tree (Tree (Empty,337,202,Empty),339,454,Empty),340,2,Tree (Tree (Empty,341,4,Empty),342,9,Tree (Tree (Empty,343,74,Tree (Empty,344,25,Tree (Tree (Empty,345,2751,Empty),346,10,Empty))),348,32,Empty))),349,9,Empty)),351,19,Tree (Tree (Tree (Tree (Tree (Empty,352,174,Empty),353,40,Tree (Tree (Tree (Empty,354,2,Empty),355,6,Tree (Tree (Empty,357,8,Tree (Empty,359,0,Tree (Empty,362,0,Empty))),363,2,Empty)),364,77,Tree (Tree (Empty,365,71,Empty),366,691,Empty))),367,43,Tree (Empty,368,12,Tree (Empty,369,6,Empty))),370,6,Tree (Tree (Tree (Empty,371,1,Empty),372,6,Tree (Empty,373,4,Tree (Empty,376,4,Tree (Empty,377,3,Tree (Empty,378,9940,Empty))))),380,437,Empty)),381,37,Tree (Empty,382,677,Tree (Empty,383,4,Tree (Empty,384,4,Empty))))),385,18,Tree (Tree (Tree (Tree (Empty,386,63,Tree (Empty,387,3,Empty)),389,183,Empty),390,380,Tree (Tree (Empty,392,127,Empty),393,0,Empty)),394,7,Tree (Tree (Empty,395,8,Empty),396,27,Tree (Tree (Empty,398,9,Empty),401,1,Tree (Empty,402,2,Empty))))),403,57,Tree (Tree (Tree (Empty,404,7,Empty),405,2,Empty),406,9,Tree (Tree (Empty,407,84,Tree (Tree (Empty,408,37,Empty),409,2,Empty)),410,818,Empty)))),411,6,Tree (Tree (Tree (Tree (Empty,412,5,Empty),413,9,Tree (Tree (Empty,414,73,Tree (Tree (Empty,415,6,Empty),417,7,Empty)),418,96,Tree (Empty,419,8,Empty))),420,525,Tree (Tree (Empty,421,9,Empty),423,784,Tree (Tree (Empty,424,1,Empty),425,1050,Empty))),427,6,Tree (Tree (Empty,428,161,Empty),430,84,Tree (Tree (Tree (Empty,431,1,Empty),432,34,Empty),433,18,Empty)))),434,9,Tree (Tree (Empty,436,79,Tree (Empty,437,70,Empty)),438,11,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,439,0,Tree (Tree (Empty,440,39,Empty),441,6,Tree (Empty,442,5,Empty))),444,770,Tree (Tree (Empty,445,28,Tree (Empty,446,3103,Empty)),447,95,Tree (Tree (Empty,448,142,Empty),449,0,Tree (Empty,450,1,Empty)))),451,5,Tree (Tree (Tree (Tree (Empty,452,2,Empty),455,5,Empty),456,833,Tree (Tree (Tree (Empty,457,1,Empty),458,59,Empty),460,1,Empty)),461,8,Tree (Empty,462,9,Tree (Empty,463,450,Empty)))),464,3,Tree (Tree (Tree (Empty,465,3,Empty),466,5,Tree (Empty,468,45,Empty)),469,0,Tree (Tree (Empty,470,93,Tree (Tree (Empty,471,39,Empty),473,5,Empty)),474,2,Tree (Tree (Tree (Empty,475,8,Empty),477,44,Tree (Empty,478,8,Tree (Empty,479,154,Empty))),481,9,Empty)))),483,4,Tree (Tree (Tree (Tree (Tree (Empty,484,64,Empty),485,5,Tree (Empty,486,484,Tree (Empty,487,2607,Empty))),489,4,Empty),491,161,Tree (Tree (Tree (Empty,492,26,Empty),493,866,Tree (Tree (Empty,494,4,Tree (Empty,495,92,Empty)),496,1209,Empty)),497,7,Tree (Tree (Empty,498,527,Tree (Tree (Empty,499,8,Tree (Tree (Tree (Tree (Empty,500,5,Empty),501,1,Empty),502,0,Empty),504,34,Empty)),505,1,Tree (Tree (Empty,506,7,Tree (Empty,508,828,Empty)),509,777,Tree (Tree (Empty,511,966,Empty),512,23,Tree (Empty,513,7,Tree (Empty,514,69,Tree (Empty,515,3,Empty))))))),516,1571,Tree (Empty,517,8,Tree (Empty,518,9,Tree (Empty,519,7,Empty)))))),520,2,Tree (Empty,522,5,Empty))),523,6,Tree (Tree (Tree (Empty,524,3,Tree (Empty,525,77,Empty)),526,6,Empty),528,91,Tree (Tree (Tree (Empty,530,597,Tree (Empty,533,0,Empty)),534,2,Empty),535,2,Tree (Empty,536,7,Tree (Tree (Empty,537,3,Empty),538,41,Empty))))),539,383,Tree (Tree (Tree (Empty,540,70,Empty),541,250,Tree (Tree (Empty,542,774,Empty),543,2,Tree (Tree (Empty,544,33,Tree (Empty,545,467,Tree (Empty,546,999,Empty))),547,3,Tree (Empty,548,7,Tree (Empty,549,7,Tree (Tree (Empty,550,1,Empty),551,8,Tree (Empty,552,3,Tree (Tree (Empty,553,71,Empty),554,8,Tree (Empty,555,5,Empty))))))))),558,78,Tree (Tree (Tree (Empty,559,4,Tree (Empty,560,5,Empty)),561,6,Empty),562,8,Tree (Tree (Empty,563,76,Empty),564,8,Tree (Tree (Tree (Empty,565,823,Empty),568,983,Tree (Tree (Tree (Empty,569,4,Tree (Empty,570,7,Empty)),571,706,Empty),573,6,Empty)),574,4,Tree (Empty,576,0,Tree (Empty,577,765,Tree (Empty,578,3777,Empty)))))))))),579,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,580,31,Empty),581,2,Tree (Tree (Tree (Empty,582,0,Empty),583,4,Empty),585,73,Tree (Tree (Tree (Tree (Tree (Empty,586,3,Tree (Empty,587,2,Tree (Empty,588,94,Empty))),589,3,Empty),590,8401,Tree (Tree (Empty,593,3,Empty),594,0,Empty)),595,236,Tree (Tree (Empty,596,53,Tree (Empty,597,6,Empty)),598,8,Tree (Empty,600,18,Empty))),601,342,Tree (Tree (Tree (Empty,602,70,Empty),603,790,Tree (Empty,604,3,Empty)),606,8,Tree (Empty,608,4,Empty))))),610,5,Tree (Tree (Tree (Empty,612,2,Tree (Tree (Empty,613,9,Tree (Empty,614,71,Tree (Tree (Empty,615,86,Tree (Empty,617,3,Empty)),618,6,Empty))),619,7,Tree (Tree (Empty,621,237,Tree (Empty,622,0,Tree (Empty,624,5,Tree (Empty,625,76,Empty)))),626,4,Empty))),627,6,Tree (Tree (Empty,631,4,Empty),632,5871,Tree (Empty,633,8,Empty))),634,311,Tree (Tree (Tree (Tree (Empty,635,1,Empty),636,2,Tree (Empty,637,8,Tree (Empty,638,8,Tree (Tree (Empty,639,1,Tree (Empty,640,9,Tree (Empty,641,9,Empty))),642,7,Tree (Tree (Empty,643,7,Empty),644,3,Empty))))),645,9,Tree (Empty,646,3,Empty)),647,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,648,65,Tree (Empty,650,0,Empty)),654,7,Empty),655,4,Empty),656,758,Tree (Tree (Empty,657,43,Tree (Empty,658,3550,Empty)),661,39,Tree (Tree (Empty,662,6,Empty),663,9472,Empty))),664,4,Tree (Empty,665,5,Tree (Tree (Empty,666,9,Empty),667,7,Tree (Empty,669,948,Empty)))),670,0,Empty)))),671,3,Tree (Empty,672,8,Tree (Tree (Tree (Tree (Empty,673,1,Empty),674,3,Tree (Tree (Empty,675,14,Empty),676,6,Tree (Empty,678,64,Empty))),679,68,Tree (Empty,680,66,Tree (Tree (Empty,681,104,Empty),682,1,Empty))),683,37,Tree (Empty,684,31,Tree (Tree (Tree (Empty,685,8,Tree (Empty,687,464,Empty)),688,49,Empty),689,8,Empty))))),690,9,Tree (Tree (Tree (Empty,691,2,Tree (Empty,692,4,Empty)),693,5,Tree (Empty,694,7,Empty)),695,560,Tree (Tree (Tree (Tree (Empty,696,751,Tree (Empty,697,346,Empty)),699,5,Tree (Tree (Empty,700,7,Tree (Empty,701,39,Empty)),702,5,Tree (Empty,703,9,Empty))),704,595,Tree (Tree (Tree (Empty,705,5,Tree (Tree (Empty,706,3,Empty),708,77,Empty)),709,6,Tree (Empty,710,3,Empty)),711,2,Empty)),712,722,Tree (Tree (Tree (Empty,713,7,Empty),714,735,Empty),715,941,Tree (Empty,716,5,Tree (Empty,717,16,Empty)))))),718,634,Tree (Tree (Tree (Tree (Empty,719,43,Empty),720,90,Tree (Empty,721,47,Tree (Tree (Empty,722,0,Empty),723,3,Tree (Tree (Empty,724,0,Tree (Empty,725,1,Empty)),726,41,Tree (Empty,727,90,Empty))))),728,50,Tree (Tree (Tree (Empty,729,1,Empty),731,1,Tree (Tree (Tree (Tree (Tree (Empty,732,3808,Tree (Empty,733,60,Empty)),734,42,Empty),735,927,Tree (Tree (Empty,738,8,Empty),739,198,Empty)),740,9,Tree (Empty,742,4508,Empty)),743,64,Tree (Empty,744,79,Empty))),745,64,Tree (Tree (Empty,746,7,Tree (Tree (Empty,747,8888,Empty),748,942,Empty)),749,1,Tree (Tree (Empty,751,0,Empty),752,8156,Empty)))),753,62,Tree (Tree (Tree (Tree (Tree (Empty,754,8,Empty),755,766,Empty),756,60,Empty),757,5,Tree (Tree (Tree (Empty,758,38,Tree (Empty,759,3,Empty)),761,715,Tree (Tree (Tree (Empty,762,48,Empty),763,9,Tree (Tree (Empty,764,33,Empty),765,2,Empty)),766,4,Empty)),767,379,Tree (Tree (Empty,768,156,Tree (Empty,769,8,Empty)),771,8,Empty))),772,0,Tree (Empty,773,1,Empty)))))),774,4,Tree (Tree (Tree (Tree (Tree (Empty,775,12,Empty),778,3,Tree (Tree (Tree (Tree (Empty,779,88,Empty),783,3,Empty),785,9,Empty),786,20,Tree (Empty,788,5,Empty))),792,43,Tree (Tree (Empty,793,770,Empty),795,395,Empty)),796,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,797,889,Tree (Empty,798,70,Empty)),799,87,Tree (Tree (Tree (Empty,802,3,Empty),803,3,Empty),804,575,Empty)),806,1,Empty),807,8,Empty),810,5,Tree (Tree (Tree (Empty,812,162,Tree (Empty,813,77,Tree (Empty,814,2,Tree (Empty,815,590,Empty)))),816,6,Tree (Empty,818,43,Tree (Empty,819,99,Empty))),820,2,Tree (Empty,821,4,Tree (Empty,822,824,Empty)))),823,105,Tree (Tree (Tree (Empty,824,357,Tree (Tree (Tree (Empty,825,34,Empty),826,6,Empty),827,5,Empty)),829,528,Tree (Tree (Tree (Tree (Empty,830,854,Tree (Empty,833,54,Empty)),834,2,Tree (Empty,835,1,Empty)),836,99,Tree (Tree (Tree (Tree (Empty,837,7,Empty),838,774,Tree (Empty,839,925,Empty)),840,0,Tree (Tree (Tree (Empty,841,54,Empty),842,1,Tree (Empty,843,87,Empty)),846,92,Tree (Empty,847,38,Empty))),848,2,Tree (Empty,849,8877,Tree (Tree (Tree (Empty,850,8,Tree (Empty,851,97,Empty)),852,7,Empty),853,41,Empty)))),854,759,Tree (Tree (Tree (Tree (Tree (Tree (Empty,855,466,Empty),857,979,Empty),858,578,Empty),860,989,Tree (Empty,861,7,Empty)),862,0,Tree (Tree (Tree (Tree (Empty,863,10,Empty),864,4,Empty),865,4,Tree (Empty,866,612,Tree (Empty,869,5,Tree (Empty,870,51,Empty)))),871,3,Tree (Empty,873,230,Tree (Empty,874,3,Tree (Empty,875,8,Tree (Empty,876,176,Empty)))))),877,7,Tree (Empty,879,0,Empty)))),880,93,Tree (Tree (Empty,881,1,Tree (Empty,883,152,Empty)),884,9,Empty))),886,2,Tree (Empty,887,75,Tree (Tree (Tree (Tree (Tree (Empty,888,620,Empty),890,53,Empty),891,11,Empty),892,7,Tree (Tree (Tree (Empty,893,4,Empty),894,7,Tree (Tree (Empty,898,5,Empty),899,3,Empty)),900,0,Empty)),902,6,Tree (Empty,904,6,Empty)))),905,25,Tree (Tree (Empty,906,8,Empty),907,62,Tree (Tree (Empty,908,335,Tree (Tree (Empty,909,53,Tree (Empty,910,3,Empty)),911,3,Tree (Tree (Empty,912,6,Empty),913,19,Tree (Tree (Tree (Empty,915,0,Tree (Empty,919,44,Empty)),920,8,Tree (Tree (Empty,923,179,Empty),924,68,Tree (Tree (Empty,927,8,Empty),928,4,Empty))),929,38,Tree (Empty,930,2,Empty))))),931,1,Tree (Tree (Tree (Empty,932,95,Tree (Tree (Tree (Tree (Empty,933,1,Tree (Empty,935,75,Empty)),936,8,Tree (Empty,937,8,Empty)),938,63,Tree (Empty,940,6,Tree (Empty,941,1,Tree (Empty,942,242,Empty)))),943,31,Empty)),944,8,Tree (Tree (Empty,945,3,Tree (Empty,946,8,Empty)),947,0,Tree (Tree (Empty,948,630,Empty),949,362,Empty))),950,97,Tree (Empty,951,1,Tree (Tree (Empty,952,590,Empty),953,113,Empty)))))),954,653,Tree (Tree (Tree (Tree (Tree (Empty,955,3,Empty),956,7,Empty),957,9841,Empty),958,4,Tree (Tree (Tree (Empty,959,4,Empty),962,11,Tree (Empty,963,22,Tree (Empty,964,3,Tree (Empty,965,0,Empty)))),966,19,Empty)),967,8,Tree (Empty,968,2,Tree (Empty,969,5,Tree (Empty,970,2,Tree (Tree (Empty,971,6,Empty),972,27,Empty)))))),973,947,Tree (Tree (Tree (Tree (Tree (Empty,974,3,Tree (Empty,976,3,Empty)),977,9,Tree (Tree (Tree (Empty,978,8,Empty),979,521,Empty),980,8,Tree (Empty,982,5760,Empty))),983,5,Tree (Tree (Tree (Empty,986,9,Empty),987,9,Empty),988,1610,Empty)),990,25,Tree (Tree (Tree (Tree (Tree (Empty,993,6,Empty),994,5,Empty),995,26,Empty),996,4,Tree (Tree (Tree (Tree (Empty,997,9,Tree (Tree (Empty,998,3,Empty),999,0,Empty)),1028,3,Tree (Empty,1030,3,Empty)),1072,0,Tree (Tree (Tree (Tree (Empty,1098,1,Empty),1132,17,Tree (Tree (Empty,1141,302,Tree (Empty,1197,38,Empty)),1208,26,Empty)),1319,460,Empty),1321,5,Tree (Empty,1368,6,Tree (Empty,1398,5,Empty)))),1418,6,Tree (Tree (Empty,1419,23,Tree (Tree (Empty,1485,47,Tree (Empty,1489,6,Empty)),1542,4,Tree (Empty,1581,87,Empty))),1586,6,Tree (Tree (Empty,1594,4,Empty),1603,81,Empty)))),1605,25,Tree (Empty,1606,3,Tree (Tree (Empty,1614,81,Empty),1622,5,Empty)))),1634,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1673,7,Empty),1675,2,Tree (Empty,1688,76,Empty)),1718,3,Tree (Empty,1742,4,Empty)),1766,9,Tree (Tree (Tree (Tree (Empty,1798,1970,Tree (Tree (Empty,1824,53,Empty),1868,8,Tree (Tree (Empty,1926,248,Empty),1964,3,Empty))),1983,5,Empty),2007,937,Tree (Empty,2043,488,Tree (Empty,2045,39,Empty))),2052,3,Empty)),2058,36,Tree (Tree (Tree (Tree (Empty,2129,27,Tree (Tree (Empty,2136,3,Tree (Tree (Empty,2184,1,Empty),2196,4,Tree (Empty,2200,145,Empty))),2233,3,Tree (Tree (Empty,2257,3,Empty),2259,0,Empty))),2323,7,Tree (Tree (Tree (Empty,2334,3,Tree (Empty,2355,38,Empty)),2399,7791,Tree (Tree (Tree (Tree (Tree (Empty,2415,1562,Empty),2442,2,Tree (Tree (Empty,2443,1,Empty),2470,644,Empty)),2476,5,Empty),2487,2,Tree (Tree (Empty,2491,419,Empty),2498,8,Empty)),2512,8,Tree (Empty,2563,449,Tree (Empty,2579,34,Empty)))),2593,7,Empty)),2599,610,Tree (Empty,2617,3,Tree (Empty,2660,13,Empty))),2671,415,Tree (Empty,2685,398,Tree (Tree (Tree (Empty,2689,3,Empty),2704,4598,Tree (Tree (Empty,2710,9,Empty),2733,9,Tree (Empty,2739,86,Empty))),2746,516,Empty)))),2758,1,Tree (Tree (Empty,2806,23,Empty),2854,51,Tree (Empty,2866,26,Empty))),2918,9,Tree (Tree (Tree (Empty,2963,1,Tree (Tree (Tree (Empty,2970,94,Tree (Empty,2980,89,Tree (Empty,3002,59,Empty))),3038,7,Empty),3071,846,Tree (Tree (Empty,3086,4,Tree (Empty,3099,218,Tree (Empty,3108,3,Empty))),3127,86,Tree (Tree (Empty,3129,400,Tree (Tree (Empty,3161,1,Empty),3220,89,Tree (Empty,3244,1,Empty))),3269,1,Empty)))),3292,5,Tree (Tree (Tree (Empty,3334,5,Tree (Tree (Empty,3338,7,Empty),3343,4,Empty)),3344,7,Tree (Tree (Empty,3352,58,Empty),3376,70,Empty)),3407,6,Tree (Empty,3449,0,Empty))),3457,97,Tree (Tree (Tree (Empty,3461,3277,Empty),3471,6,Tree (Tree (Empty,3483,77,Tree (Empty,3550,715,Empty)),3560,6,Empty)),3584,45,Tree (Empty,3594,9,Tree (Tree (Empty,3630,201,Empty),3641,44,Tree (Tree (Tree (Tree (Empty,3714,3857,Empty),3716,47,Empty),3717,0,Tree (Empty,3721,7,Tree (Tree (Empty,3758,8,Empty),3803,3,Tree (Empty,3842,136,Empty)))),3859,3,Empty))))))))),3882,22,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3910,3,Empty),3915,2,Tree (Empty,3926,82,Empty)),3950,271,Tree (Tree (Empty,3957,9,Tree (Empty,3959,7,Tree (Empty,3962,9,Empty))),3979,6,Tree (Empty,4033,72,Empty))),4044,18,Empty),4055,1,Tree (Empty,4063,98,Tree (Empty,4067,4,Empty))),4146,2,Tree (Tree (Tree (Tree (Empty,4182,1,Empty),4196,5,Tree (Empty,4214,9,Empty)),4263,6,Tree (Empty,4282,40,Empty)),4320,8,Tree (Empty,4352,3,Empty))),4354,8,Tree (Empty,4385,8,Tree (Tree (Empty,4418,1,Empty),4420,84,Empty))),4435,12,Tree (Tree (Empty,4459,260,Tree (Tree (Empty,4501,45,Empty),4508,5,Empty)),4525,2,Tree (Tree (Empty,4526,6,Empty),4543,3,Tree (Tree (Tree (Empty,4549,47,Tree (Tree (Tree (Empty,4566,96,Empty),4582,9,Empty),4612,97,Empty)),4621,36,Tree (Empty,4630,8,Tree (Empty,4643,28,Empty))),4702,45,Tree (Tree (Empty,4748,80,Empty),4783,9499,Tree (Tree (Tree (Empty,4843,14,Tree (Empty,4844,2,Empty)),4896,7,Tree (Empty,4900,5,Empty)),4929,254,Empty)))))),4948,4,Tree (Tree (Tree (Tree (Empty,4982,3,Empty),5036,9,Tree (Empty,5105,2,Tree (Empty,5192,757,Empty))),5204,3,Tree (Tree (Empty,5216,584,Empty),5222,7,Tree (Tree (Tree (Tree (Empty,5274,607,Tree (Empty,5406,156,Empty)),5422,3,Empty),5473,4,Empty),5481,0,Tree (Tree (Empty,5527,4,Tree (Empty,5543,22,Empty)),5593,2,Tree (Tree (Tree (Tree (Tree (Empty,5600,7,Tree (Empty,5614,24,Empty)),5624,96,Tree (Empty,5647,4,Empty)),5665,27,Tree (Tree (Empty,5701,5,Empty),5731,3,Tree (Empty,5737,466,Tree (Tree (Empty,5765,7,Empty),5772,829,Tree (Empty,5790,3935,Empty))))),5809,43,Tree (Tree (Empty,5852,99,Empty),5901,7,Empty)),5954,158,Tree (Tree (Tree (Tree (Empty,6011,2,Empty),6027,0,Tree (Tree (Empty,6034,7,Empty),6075,595,Empty)),6087,992,Tree (Empty,6105,406,Empty)),6106,899,Tree (Empty,6108,1601,Tree (Tree (Empty,6172,7,Empty),6176,49,Tree (Empty,6191,1,Empty))))))))),6217,81,Tree (Tree (Tree (Tree (Empty,6251,334,Tree (Tree (Tree (Empty,6257,50,Tree (Tree (Empty,6319,50,Empty),6322,861,Empty)),6393,2,Tree (Tree (Empty,6433,250,Empty),6441,3,Empty)),6445,7,Empty)),6447,3,Tree (Tree (Empty,6460,9,Tree (Empty,6468,9,Empty)),6475,76,Tree (Tree (Empty,6477,7,Empty),6519,114,Tree (Empty,6527,50,Empty)))),6539,5062,Tree (Tree (Tree (Tree (Empty,6578,202,Empty),6599,405,Tree (Empty,6625,51,Empty)),6641,88,Tree (Empty,6693,999,Empty)),6697,6,Tree (Tree (Tree (Empty,6698,104,Tree (Empty,6713,1,Empty)),6715,9,Empty),6732,6,Tree (Tree (Empty,6757,4,Tree (Empty,6766,8,Empty)),6773,552,Tree (Tree (Tree (Tree (Tree (Empty,6797,30,Empty),6800,35,Empty),6886,871,Empty),6894,5815,Empty),6917,340,Empty))))),6966,7,Tree (Tree (Tree (Tree (Empty,6985,2,Tree (Tree (Tree (Empty,6994,556,Empty),7004,82,Tree (Empty,7020,5,Tree (Empty,7125,844,Empty))),7222,8,Empty)),7226,60,Tree (Tree (Tree (Empty,7230,67,Empty),7232,4,Tree (Empty,7263,6,Tree (Empty,7274,76,Tree (Empty,7307,8,Empty)))),7357,2,Tree (Tree (Empty,7367,11,Empty),7387,3,Tree (Tree (Tree (Empty,7389,57,Empty),7419,6,Tree (Empty,7479,80,Empty)),7506,5,Empty)))),7508,58,Tree (Empty,7544,8,Tree (Tree (Tree (Tree (Empty,7606,0,Empty),7609,4,Tree (Tree (Empty,7610,365,Empty),7618,130,Empty)),7624,88,Tree (Tree (Empty,7638,4,Empty),7655,9,Tree (Tree (Tree (Empty,7671,2,Empty),7707,1,Tree (Empty,7753,2,Empty)),7756,50,Empty))),7759,9140,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,7761,86,Tree (Empty,7793,757,Empty)),7833,7,Tree (Empty,7849,3,Empty)),7860,7,Tree (Empty,7877,189,Empty)),7880,5508,Tree (Tree (Tree (Tree (Empty,7884,48,Tree (Empty,7944,67,Tree (Tree (Empty,8012,2,Tree (Empty,8017,6,Empty)),8023,2,Empty))),8043,1,Empty),8091,6,Empty),8102,448,Empty)),8119,79,Tree (Tree (Tree (Empty,8156,18,Empty),8211,61,Empty),8239,4,Empty)),8283,116,Tree (Empty,8461,0,Tree (Tree (Tree (Tree (Tree (Empty,8484,6,Empty),8501,28,Empty),8537,9632,Empty),8549,3,Tree (Empty,8554,3,Empty)),8561,7,Tree (Tree (Tree (Tree (Empty,8579,9,Empty),8584,8,Empty),8628,828,Tree (Tree (Empty,8633,56,Empty),8684,12,Empty)),8701,49,Tree (Empty,8717,8,Empty))))),8722,4,Tree (Empty,8745,5208,Tree (Empty,8752,9517,Empty))),8755,87,Tree (Tree (Tree (Empty,8761,19,Empty),8856,765,Tree (Empty,8914,2,Empty)),8959,51,Tree (Tree (Tree (Tree (Tree (Empty,8966,7,Empty),9004,79,Tree (Empty,9007,3,Tree (Empty,9075,4,Empty))),9123,43,Tree (Tree (Empty,9146,7,Empty),9154,34,Tree (Tree (Tree (Tree (Tree (Empty,9156,957,Empty),9171,366,Empty),9179,5,Tree (Empty,9221,4,Empty)),9273,5,Empty),9330,79,Empty))),9331,4,Tree (Empty,9414,56,Empty)),9478,1,Tree (Tree (Empty,9493,3,Tree (Empty,9510,6,Empty)),9529,9,Tree (Empty,9546,0,Empty)))))))),9589,0,Tree (Tree (Tree (Tree (Empty,9602,73,Empty),9734,7,Empty),9753,5,Tree (Tree (Tree (Empty,9795,90,Tree (Empty,9807,1,Empty)),9841,9,Tree (Empty,9935,4,Empty)),9955,4,Empty)),9981,8,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,5579,Tree (Tree (Empty,2,277,Empty),3,3,Empty)),4,2,Empty),5,271,Empty)),6,12,Tree (Empty,7,3,Empty)),8,6,Tree (Empty,9,6,Tree (Tree (Empty,10,0,Tree (Empty,11,9,Empty)),12,626,Tree (Tree (Empty,13,837,Tree (Empty,15,5,Empty)),16,459,Tree (Tree (Empty,17,26,Empty),18,3,Empty))))),19,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,1,Empty),22,4,Tree (Empty,23,21,Empty)),24,8,Tree (Tree (Tree (Tree (Tree (Empty,25,460,Tree (Empty,26,3482,Tree (Empty,27,3,Empty))),28,6,Tree (Empty,31,844,Tree (Empty,32,306,Empty))),33,3,Tree (Empty,34,78,Tree (Empty,35,35,Empty))),36,3,Empty),37,0,Tree (Empty,38,1,Empty))),39,8,Tree (Empty,41,3,Tree (Tree (Tree (Empty,42,7,Tree (Empty,43,38,Tree (Empty,44,0,Tree (Empty,45,690,Tree (Empty,46,700,Empty))))),47,5,Tree (Empty,48,4,Empty)),49,1,Tree (Empty,50,5,Empty)))),51,7,Tree (Tree (Tree (Tree (Empty,52,2,Tree (Empty,53,4,Empty)),54,8,Tree (Tree (Tree (Empty,55,7,Empty),56,4,Empty),57,9,Tree (Empty,59,868,Tree (Empty,60,195,Empty)))),61,7,Tree (Empty,62,69,Empty)),63,0,Empty)),64,27,Tree (Tree (Tree (Tree (Empty,65,9,Empty),66,5,Tree (Tree (Tree (Empty,67,283,Tree (Empty,68,9,Empty)),69,936,Tree (Empty,70,46,Tree (Tree (Empty,71,5788,Empty),72,50,Tree (Empty,73,367,Empty)))),74,347,Tree (Empty,75,19,Tree (Empty,76,1745,Tree (Tree (Tree (Empty,77,456,Empty),78,163,Tree (Tree (Empty,79,3958,Empty),80,94,Empty)),82,44,Empty))))),83,4,Tree (Tree (Tree (Empty,84,8910,Tree (Tree (Empty,85,85,Empty),86,397,Tree (Empty,87,18,Empty))),88,656,Tree (Tree (Tree (Tree (Empty,89,0,Empty),90,1,Empty),91,1,Tree (Empty,92,57,Empty)),93,343,Tree (Tree (Tree (Empty,94,867,Empty),95,98,Empty),96,8,Empty))),97,9,Empty)),98,93,Tree (Tree (Tree (Tree (Empty,99,6,Tree (Empty,105,289,Empty)),113,0,Tree (Tree (Empty,117,3,Empty),119,17,Tree (Empty,154,12,Empty))),156,8,Tree (Tree (Tree (Empty,159,89,Empty),161,3,Empty),162,241,Tree (Tree (Tree (Empty,163,7,Empty),170,5,Empty),173,3,Tree (Empty,180,9,Tree (Empty,184,6,Empty))))),189,6,Tree (Tree (Empty,191,4,Tree (Tree (Tree (Empty,199,5,Tree (Empty,214,1,Empty)),218,71,Empty),227,579,Empty)),234,67,Tree (Tree (Tree (Tree (Tree (Empty,236,432,Tree (Tree (Empty,238,31,Empty),241,90,Empty)),243,34,Tree (Empty,244,1,Tree (Empty,249,16,Tree (Empty,254,821,Empty)))),257,29,Tree (Tree (Tree (Empty,265,4,Empty),266,27,Empty),283,5,Tree (Tree (Tree (Empty,290,3,Empty),298,9,Empty),300,54,Empty))),301,27,Tree (Tree (Tree (Tree (Empty,306,56,Empty),316,5,Tree (Empty,318,71,Empty)),328,7,Tree (Empty,329,8,Empty)),349,5,Tree (Tree (Tree (Empty,350,854,Empty),352,13,Tree (Tree (Empty,358,1,Empty),361,7,Tree (Empty,367,17,Empty))),374,91,Tree (Empty,381,737,Tree (Empty,382,0,Empty))))),386,1,Tree (Tree (Empty,397,5963,Tree (Empty,403,7,Empty)),404,82,Tree (Empty,415,8,Empty))))))),416,9,Tree (Tree (Tree (Tree (Tree (Empty,419,46,Tree (Tree (Empty,434,95,Empty),437,9,Tree (Tree (Tree (Empty,438,3,Empty),441,7,Tree (Empty,445,7,Empty)),447,607,Empty))),460,8134,Tree (Tree (Empty,462,9,Empty),465,2186,Tree (Tree (Tree (Empty,466,5,Tree (Empty,475,6,Empty)),480,508,Tree (Empty,481,677,Empty)),488,473,Tree (Empty,495,95,Empty)))),497,458,Tree (Tree (Tree (Tree (Empty,502,5,Empty),503,2,Tree (Empty,505,446,Tree (Tree (Tree (Empty,510,7,Empty),512,3,Empty),515,56,Tree (Tree (Empty,517,8,Empty),535,2,Tree (Empty,536,997,Empty))))),540,70,Empty),547,2,Tree (Tree (Empty,554,8,Empty),556,3,Tree (Tree (Empty,559,3,Tree (Empty,563,92,Empty)),565,98,Tree (Tree (Empty,570,2,Empty),572,45,Empty))))),579,4,Tree (Tree (Tree (Tree (Empty,581,50,Tree (Tree (Tree (Empty,588,23,Tree (Empty,591,50,Empty)),610,3,Empty),618,77,Tree (Empty,624,9,Tree (Empty,627,4,Empty)))),628,8,Tree (Tree (Tree (Tree (Empty,640,6,Empty),642,9,Tree (Empty,643,271,Empty)),644,9,Empty),645,3,Tree (Tree (Tree (Tree (Empty,647,8,Empty),648,8,Empty),652,0,Tree (Tree (Empty,653,4,Empty),656,24,Empty)),659,1,Tree (Empty,670,5,Empty)))),673,9,Tree (Tree (Tree (Tree (Tree (Empty,677,50,Tree (Tree (Empty,683,3856,Tree (Empty,684,7,Empty)),704,4,Tree (Empty,706,6,Empty))),709,1,Tree (Tree (Tree (Tree (Empty,711,0,Tree (Empty,718,6,Empty)),720,102,Tree (Tree (Empty,721,8,Tree (Empty,753,0,Empty)),755,5,Tree (Tree (Empty,769,7,Empty),771,65,Empty))),782,0,Empty),789,557,Empty)),792,5,Tree (Tree (Tree (Empty,796,6,Tree (Empty,804,74,Empty)),806,2,Empty),809,1,Tree (Tree (Tree (Empty,813,807,Empty),816,8,Tree (Empty,822,850,Empty)),823,1,Tree (Tree (Empty,828,9328,Tree (Empty,834,807,Tree (Tree (Empty,835,4,Tree (Tree (Empty,838,16,Empty),839,7,Empty)),840,0,Empty))),855,3,Tree (Empty,858,8,Empty))))),864,8,Tree (Tree (Empty,868,1,Empty),875,213,Tree (Tree (Empty,889,6,Empty),898,1,Empty))),899,1,Tree (Tree (Tree (Tree (Tree (Empty,901,2,Empty),907,1,Empty),910,1,Empty),916,71,Empty),917,69,Tree (Empty,922,4,Tree (Empty,925,59,Tree (Empty,926,810,Empty)))))),927,76,Tree (Tree (Empty,929,56,Tree (Empty,937,2,Tree (Empty,938,0,Tree (Empty,944,9442,Tree (Empty,957,67,Empty))))),967,6,Tree (Empty,973,2,Empty)))),982,2,Tree (Tree (Tree (Empty,984,8,Tree (Tree (Tree (Tree (Empty,985,9,Empty),986,47,Empty),987,60,Tree (Tree (Tree (Empty,993,6,Empty),995,92,Empty),997,33,Empty)),999,919,Tree (Tree (Empty,1025,7,Empty),1082,0,Empty))),1198,8,Tree (Empty,1287,223,Tree (Tree (Empty,1509,5,Empty),1671,8,Empty))),2100,3,Tree (Tree (Tree (Tree (Empty,2272,683,Tree (Empty,2391,71,Empty)),2624,7,Tree (Tree (Empty,2986,4,Empty),3027,1,Tree (Tree (Empty,3833,64,Empty),3867,14,Tree (Tree (Empty,3876,106,Empty),4008,1,Empty)))),4647,8,Tree (Empty,4750,0,Empty)),4809,35,Tree (Tree (Empty,4896,44,Tree (Tree (Tree (Tree (Empty,4995,1,Tree (Empty,5169,4880,Empty)),5197,1,Empty),5274,0,Tree (Tree (Empty,5280,9196,Empty),5376,99,Tree (Empty,5431,628,Empty))),5536,6,Tree (Tree (Tree (Empty,5665,9,Empty),5666,2,Empty),5722,7,Tree (Tree (Empty,5829,67,Empty),5947,22,Tree (Tree (Empty,5964,327,Empty),6331,0,Empty))))),6364,69,Tree (Tree (Tree (Tree (Empty,6800,27,Tree (Empty,7215,1,Empty)),7258,322,Empty),7323,1,Tree (Tree (Empty,7351,7,Empty),7463,3,Tree (Empty,7491,16,Empty))),8019,22,Tree (Empty,8067,3,Tree (Tree (Tree (Empty,8069,57,Empty),8429,8,Tree (Empty,8436,321,Empty)),8728,284,Tree (Tree (Tree (Tree (Tree (Empty,9267,6911,Empty),9315,775,Empty),9326,36,Empty),9491,9,Tree (Empty,9632,9,Empty)),9844,6,Tree (Empty,9921,4,Tree (Empty,9923,8,Empty)))))))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 14.61]
