[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,4,6,Empty), Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,39,Empty)),2,6,Tree (Tree (Tree (Empty,3,359,Empty),4,84,Empty),5,1,Tree (Tree (Tree (Empty,6,63,Empty),7,526,Empty),8,41,Empty))),9,699,Tree (Tree (Tree (Tree (Empty,11,299,Tree (Tree (Empty,13,3,Tree (Tree (Empty,14,3,Empty),15,9,Empty)),17,849,Tree (Tree (Empty,18,8,Empty),19,5,Empty))),20,1,Tree (Tree (Empty,22,3,Tree (Empty,24,423,Tree (Empty,25,1,Empty))),26,1,Tree (Tree (Empty,28,901,Empty),29,0,Tree (Tree (Empty,30,26,Empty),31,60,Tree (Empty,33,766,Tree (Empty,34,9,Empty)))))),35,148,Tree (Tree (Empty,37,38,Tree (Tree (Empty,40,6,Empty),41,72,Empty)),44,5,Tree (Empty,45,5,Tree (Empty,46,3,Empty)))),48,7,Tree (Tree (Tree (Tree (Tree (Empty,50,5,Tree (Tree (Tree (Tree (Empty,52,2,Tree (Tree (Tree (Tree (Empty,54,1,Tree (Empty,55,794,Empty)),56,78,Empty),57,67,Empty),58,3,Tree (Tree (Tree (Empty,60,9,Empty),63,3,Empty),64,805,Empty))),65,6,Tree (Tree (Empty,68,6,Empty),69,2,Empty)),70,4,Tree (Empty,72,21,Empty)),74,7,Tree (Tree (Empty,76,696,Empty),77,34,Tree (Empty,78,83,Tree (Empty,79,288,Empty))))),80,0,Tree (Tree (Empty,81,9,Tree (Empty,82,81,Tree (Empty,83,4,Empty))),84,60,Empty)),85,470,Tree (Tree (Empty,86,222,Empty),87,494,Tree (Tree (Tree (Tree (Tree (Empty,89,7,Tree (Tree (Empty,90,35,Empty),92,22,Empty)),93,3,Tree (Empty,94,1,Tree (Tree (Empty,95,76,Empty),96,2,Empty))),97,245,Tree (Empty,98,96,Empty)),99,1,Tree (Tree (Empty,102,699,Tree (Tree (Empty,108,1,Empty),112,0,Empty)),117,45,Tree (Empty,120,45,Empty))),131,788,Tree (Tree (Empty,139,4,Tree (Empty,141,71,Empty)),146,6,Tree (Tree (Tree (Empty,147,2,Empty),150,9,Empty),152,1,Empty))))),157,51,Tree (Tree (Tree (Empty,160,9,Empty),172,46,Empty),178,0,Empty)),206,74,Tree (Tree (Tree (Tree (Tree (Empty,215,5,Tree (Tree (Tree (Tree (Tree (Empty,240,84,Empty),246,2,Tree (Tree (Empty,251,46,Tree (Tree (Tree (Tree (Empty,264,2962,Empty),288,880,Empty),294,4,Tree (Empty,299,10,Empty)),321,5,Empty)),322,56,Tree (Empty,324,12,Tree (Tree (Empty,325,9,Empty),337,73,Empty)))),341,37,Tree (Empty,342,189,Empty)),343,9,Tree (Empty,375,42,Empty)),380,3,Tree (Tree (Tree (Empty,388,91,Empty),411,267,Tree (Tree (Empty,430,36,Tree (Empty,432,2,Empty)),479,3,Tree (Empty,492,35,Tree (Empty,498,3,Tree (Empty,506,1,Tree (Empty,507,4,Tree (Tree (Empty,512,1,Empty),515,5,Tree (Empty,517,2,Empty)))))))),518,54,Tree (Empty,523,0,Tree (Empty,544,190,Empty))))),564,0,Tree (Tree (Tree (Tree (Empty,566,0,Empty),577,4,Empty),586,20,Empty),589,125,Empty)),594,9,Tree (Tree (Tree (Empty,608,18,Empty),616,452,Empty),622,2,Tree (Empty,628,1,Tree (Empty,650,8,Empty)))),659,983,Tree (Tree (Tree (Tree (Tree (Empty,681,0,Empty),685,2,Empty),701,63,Empty),724,0,Empty),732,138,Tree (Tree (Tree (Tree (Empty,767,6,Empty),771,7,Tree (Empty,777,46,Tree (Empty,785,923,Empty))),792,1,Tree (Empty,807,254,Tree (Empty,809,1,Empty))),810,35,Tree (Tree (Tree (Tree (Empty,839,7,Empty),844,0,Tree (Empty,856,821,Tree (Tree (Empty,889,72,Empty),891,4,Tree (Empty,906,40,Empty)))),909,5,Tree (Empty,915,91,Empty)),917,11,Tree (Tree (Tree (Tree (Empty,927,547,Empty),967,141,Tree (Empty,972,9,Empty)),980,5,Tree (Empty,986,89,Empty)),994,3265,Empty))))),1004,210,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1560,21,Empty),1722,5,Tree (Tree (Empty,3511,530,Empty),4460,9,Empty)),5524,60,Tree (Tree (Empty,5850,4,Empty),5918,6154,Empty)),6342,3,Empty),6889,61,Tree (Tree (Empty,7056,5,Tree (Empty,7219,4,Tree (Empty,7894,1,Empty))),8216,88,Empty)),8224,290,Tree (Tree (Tree (Empty,8699,836,Empty),8735,3,Tree (Empty,8899,0,Tree (Empty,8901,0,Tree (Tree (Empty,9051,62,Empty),9403,0,Empty)))),9666,1,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.34]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,5,Empty)),2,526,Tree (Tree (Tree (Empty,3,4,Empty),4,955,Tree (Empty,5,0,Empty)),6,20,Tree (Empty,7,1,Tree (Empty,8,5,Empty)))),12,785,Tree (Tree (Empty,27,10,Tree (Empty,51,1,Empty)),65,786,Tree (Tree (Empty,68,82,Empty),89,4,Empty))),234,1,Tree (Empty,277,4,Tree (Tree (Empty,283,564,Empty),578,63,Tree (Empty,661,1,Tree (Tree (Empty,987,4,Empty),3794,933,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,8259,Empty),1,663,Tree (Empty,2,49,Tree (Empty,3,5,Empty))),4,12,Tree (Empty,6,18,Tree (Empty,7,25,Empty))),8,7,Tree (Tree (Empty,11,739,Empty),22,5,Tree (Empty,23,8,Empty))),48,837,Tree (Tree (Empty,55,1,Tree (Empty,58,7,Tree (Empty,63,432,Empty))),65,69,Tree (Tree (Empty,90,4,Tree (Tree (Tree (Empty,93,296,Empty),98,5,Empty),239,2,Tree (Empty,311,5,Empty))),541,6,Tree (Tree (Empty,749,73,Empty),965,0,Tree (Empty,971,1,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.16]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,92,Empty),1,7,Tree (Empty,2,611,Empty)),3,280,Empty),4,49,Tree (Tree (Tree (Empty,5,1,Tree (Empty,6,5,Empty)),7,6,Empty),8,750,Tree (Tree (Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Empty,10,8,Tree (Empty,12,706,Empty)),13,749,Tree (Empty,14,68,Tree (Tree (Tree (Tree (Tree (Empty,15,62,Empty),16,8,Empty),17,1,Tree (Empty,18,6,Empty)),19,6,Tree (Tree (Empty,20,8,Tree (Empty,21,9,Empty)),22,6,Tree (Empty,23,28,Empty))),24,5,Tree (Tree (Empty,26,8,Tree (Tree (Tree (Empty,28,7,Empty),29,2,Tree (Empty,30,669,Empty)),31,379,Tree (Empty,32,6,Empty))),33,4,Empty)))),34,2,Tree (Tree (Empty,35,58,Tree (Empty,37,52,Tree (Empty,38,3,Empty))),39,459,Tree (Tree (Tree (Empty,40,4,Tree (Empty,41,93,Tree (Empty,42,594,Empty))),43,3,Tree (Empty,44,4,Empty)),46,40,Empty))),47,5,Empty)),48,19,Tree (Tree (Tree (Empty,49,4,Tree (Empty,50,92,Empty)),52,311,Tree (Empty,53,0,Empty)),54,51,Empty)),55,85,Tree (Tree (Tree (Tree (Empty,56,380,Empty),57,98,Tree (Tree (Empty,58,73,Tree (Empty,59,7,Empty)),60,629,Tree (Tree (Empty,61,3,Empty),62,4,Tree (Empty,65,0,Empty)))),67,549,Tree (Empty,69,4,Tree (Tree (Tree (Empty,70,210,Empty),71,0,Empty),72,18,Tree (Empty,73,3,Tree (Empty,74,4,Empty))))),75,0,Tree (Tree (Tree (Tree (Empty,76,9,Empty),77,1,Empty),78,79,Empty),79,384,Tree (Empty,80,9309,Tree (Tree (Empty,81,920,Tree (Empty,82,0,Empty)),83,46,Tree (Tree (Empty,85,550,Tree (Empty,86,0,Empty)),87,4,Tree (Tree (Tree (Empty,89,8,Tree (Tree (Empty,90,81,Empty),91,1,Empty)),92,2,Empty),93,726,Tree (Empty,94,843,Tree (Tree (Empty,95,642,Empty),96,4,Tree (Empty,98,6,Tree (Empty,99,659,Empty))))))))))),104,8,Tree (Tree (Tree (Tree (Tree (Empty,111,52,Empty),130,55,Tree (Tree (Empty,136,4,Tree (Tree (Tree (Tree (Empty,138,1354,Empty),145,97,Empty),146,7,Tree (Empty,149,1,Tree (Empty,159,60,Empty))),177,829,Empty)),178,3,Empty)),179,6,Tree (Tree (Tree (Tree (Tree (Empty,180,4,Tree (Tree (Empty,181,4,Empty),189,1,Tree (Empty,202,2953,Empty))),203,57,Tree (Empty,205,166,Empty)),209,0,Tree (Tree (Tree (Empty,213,5,Empty),216,8534,Empty),224,5,Empty)),225,13,Tree (Empty,230,258,Tree (Tree (Empty,238,349,Empty),243,31,Empty))),247,72,Tree (Tree (Tree (Tree (Empty,258,1,Empty),277,45,Tree (Empty,282,18,Empty)),296,976,Empty),304,3,Tree (Tree (Tree (Tree (Tree (Empty,317,73,Empty),320,698,Tree (Tree (Empty,324,7,Empty),339,571,Empty)),348,1,Empty),359,1,Empty),364,7,Empty)))),374,6,Tree (Tree (Tree (Tree (Tree (Empty,444,95,Empty),451,974,Empty),454,50,Empty),456,3,Empty),470,69,Tree (Empty,481,0,Empty))),486,57,Tree (Tree (Tree (Empty,489,9,Empty),491,57,Tree (Empty,506,0,Empty)),521,7,Tree (Tree (Tree (Empty,523,916,Empty),525,4,Empty),528,881,Tree (Empty,532,1468,Empty))))))),539,4,Tree (Tree (Tree (Tree (Empty,541,3,Empty),548,0,Tree (Tree (Empty,552,4,Empty),555,5,Tree (Tree (Tree (Empty,558,240,Empty),563,8948,Empty),571,64,Tree (Empty,586,1,Empty)))),601,568,Tree (Tree (Empty,610,7,Tree (Empty,612,4,Empty)),626,95,Tree (Tree (Tree (Empty,628,5,Tree (Empty,644,4,Empty)),663,67,Tree (Tree (Tree (Tree (Empty,673,793,Tree (Empty,686,5,Empty)),721,3,Tree (Empty,728,83,Empty)),731,9,Tree (Empty,743,9,Tree (Empty,769,403,Empty))),789,7,Tree (Tree (Tree (Tree (Tree (Empty,795,42,Empty),797,5,Empty),804,7,Tree (Empty,813,62,Empty)),819,1,Tree (Empty,820,5,Empty)),825,11,Tree (Tree (Empty,834,35,Empty),841,5,Tree (Empty,853,17,Empty))))),861,120,Tree (Empty,862,3,Tree (Tree (Tree (Empty,876,5,Tree (Empty,900,0,Tree (Empty,906,118,Empty))),908,9,Empty),911,4,Tree (Empty,919,466,Empty)))))),924,0,Tree (Empty,936,7,Empty))),937,5,Tree (Tree (Tree (Tree (Tree (Empty,942,9,Tree (Tree (Empty,945,6,Tree (Empty,957,4,Empty)),970,795,Empty)),975,5,Tree (Empty,991,60,Empty)),999,7,Tree (Tree (Tree (Empty,1255,0,Empty),1342,0,Tree (Tree (Empty,2614,970,Empty),2724,4,Tree (Empty,3365,3,Empty))),3506,3,Tree (Empty,4015,4,Empty))),4632,3,Tree (Tree (Empty,4864,23,Tree (Tree (Empty,4930,70,Empty),4971,75,Tree (Empty,5128,1,Empty))),5284,41,Empty)),5694,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5804,2,Empty),5934,20,Tree (Empty,6191,5,Tree (Empty,6689,1478,Tree (Empty,6735,5,Empty)))),7178,9,Empty),7555,8,Tree (Empty,7577,18,Tree (Empty,7790,9,Tree (Empty,7945,1,Empty)))),8483,2,Tree (Empty,8784,6,Tree (Tree (Empty,8803,0,Empty),8863,80,Empty))),9177,88,Tree (Empty,9204,1,Empty)),9261,7,Tree (Empty,9545,3,Tree (Empty,9996,5,Empty))))), Tree (Empty,0,49,Tree (Tree (Tree (Tree (Empty,1,2,Empty),2,0,Tree (Empty,3,8,Tree (Empty,4,28,Empty))),5,9,Tree (Tree (Empty,6,5,Empty),7,8,Tree (Empty,8,4,Tree (Empty,9,461,Tree (Tree (Empty,10,99,Empty),12,337,Tree (Tree (Tree (Tree (Empty,13,936,Empty),14,181,Empty),15,5,Empty),16,683,Tree (Empty,17,9,Empty))))))),18,61,Tree (Tree (Tree (Tree (Empty,19,0,Tree (Tree (Tree (Tree (Empty,20,4,Tree (Empty,21,8,Tree (Empty,22,7,Empty))),23,86,Tree (Empty,24,1,Empty)),25,1,Tree (Tree (Tree (Empty,27,7,Tree (Empty,28,1,Empty)),29,8,Empty),30,89,Tree (Empty,31,2,Empty))),32,2177,Tree (Tree (Tree (Empty,33,2,Tree (Tree (Empty,34,29,Tree (Empty,35,9,Empty)),36,35,Empty)),37,45,Empty),38,2,Tree (Tree (Tree (Tree (Empty,39,863,Empty),40,0,Empty),41,4,Tree (Empty,42,7,Empty)),43,866,Empty)))),45,1471,Tree (Tree (Tree (Empty,46,39,Tree (Empty,47,332,Tree (Empty,49,30,Empty))),50,36,Tree (Tree (Empty,52,30,Tree (Tree (Tree (Tree (Empty,53,2811,Empty),54,76,Tree (Empty,55,8,Empty)),56,13,Tree (Tree (Empty,57,5,Tree (Tree (Empty,58,543,Empty),59,13,Tree (Tree (Tree (Empty,60,69,Empty),61,2,Tree (Empty,62,250,Empty)),63,0,Empty))),64,6,Tree (Empty,65,3,Empty))),66,77,Empty)),67,5,Tree (Tree (Tree (Empty,68,7,Empty),69,93,Empty),70,2,Tree (Empty,71,95,Tree (Tree (Empty,72,5,Empty),73,7,Empty))))),74,29,Empty)),75,635,Tree (Tree (Empty,76,8,Empty),77,386,Tree (Empty,78,395,Empty))),79,96,Tree (Tree (Empty,80,238,Tree (Empty,81,2,Tree (Tree (Tree (Empty,82,0,Tree (Empty,83,9,Empty)),84,987,Empty),85,432,Tree (Tree (Tree (Empty,86,4,Empty),87,1897,Empty),88,6589,Tree (Empty,89,810,Empty))))),90,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,91,37,Tree (Empty,92,759,Empty)),93,7,Empty),94,5,Tree (Empty,95,0,Tree (Empty,96,2,Empty))),97,8,Tree (Tree (Empty,98,70,Tree (Empty,99,2,Empty)),100,2743,Tree (Tree (Tree (Empty,103,8,Empty),104,3,Empty),110,28,Tree (Empty,120,2,Empty)))),123,76,Tree (Tree (Tree (Tree (Tree (Empty,129,15,Tree (Empty,139,9,Empty)),144,443,Empty),146,5215,Tree (Empty,157,4,Tree (Empty,158,8,Empty))),164,858,Tree (Tree (Tree (Empty,181,6,Empty),182,553,Empty),184,6965,Empty)),205,3,Tree (Tree (Tree (Empty,211,1,Empty),217,38,Tree (Empty,219,64,Empty)),225,58,Tree (Tree (Tree (Tree (Empty,232,9,Tree (Empty,235,3,Tree (Empty,246,401,Empty))),247,7,Tree (Tree (Tree (Empty,254,553,Empty),264,184,Tree (Tree (Empty,274,5,Empty),275,4,Tree (Tree (Tree (Empty,283,119,Empty),295,4,Empty),301,132,Tree (Tree (Tree (Empty,311,75,Empty),312,6,Empty),315,0,Tree (Empty,319,95,Tree (Tree (Empty,330,32,Empty),341,3849,Empty)))))),357,1,Tree (Tree (Empty,374,7,Tree (Empty,389,8903,Tree (Empty,392,90,Tree (Empty,396,883,Empty)))),398,73,Tree (Empty,399,4,Tree (Empty,403,339,Empty))))),410,381,Tree (Tree (Tree (Empty,416,7,Empty),429,90,Empty),434,8,Tree (Tree (Empty,443,6,Tree (Tree (Tree (Empty,448,39,Tree (Tree (Empty,453,0,Empty),459,498,Empty)),463,833,Tree (Empty,466,1,Tree (Empty,481,0,Tree (Empty,484,70,Tree (Empty,485,8,Empty))))),487,261,Tree (Empty,494,9,Tree (Empty,498,690,Empty)))),508,34,Empty))),512,30,Tree (Tree (Tree (Empty,516,6,Tree (Empty,518,36,Tree (Empty,519,565,Empty))),532,9,Tree (Tree (Empty,533,9,Tree (Tree (Tree (Empty,537,5,Empty),540,6969,Tree (Tree (Empty,544,11,Empty),551,286,Tree (Empty,552,5,Tree (Empty,553,0,Tree (Empty,560,4,Empty))))),580,2,Tree (Tree (Empty,595,70,Empty),609,4,Tree (Empty,611,1,Empty)))),613,9,Tree (Tree (Tree (Tree (Empty,617,333,Empty),618,28,Empty),624,9,Tree (Tree (Tree (Tree (Empty,629,4,Empty),639,386,Empty),649,3,Empty),653,279,Tree (Empty,655,80,Empty))),670,2,Tree (Tree (Tree (Empty,684,23,Tree (Empty,690,978,Empty)),697,77,Empty),698,8,Tree (Empty,702,46,Tree (Empty,708,2,Empty)))))),722,7,Tree (Tree (Empty,740,403,Empty),745,72,Tree (Tree (Empty,752,5,Empty),763,8,Empty))))))),785,8,Tree (Tree (Empty,788,6,Empty),807,3,Tree (Tree (Empty,808,5,Empty),812,2,Tree (Tree (Tree (Empty,815,5,Empty),819,2,Tree (Empty,820,14,Tree (Empty,825,282,Empty))),827,2,Tree (Empty,839,5,Empty))))),840,2,Tree (Tree (Tree (Empty,844,228,Tree (Tree (Empty,852,325,Empty),853,9,Empty)),859,0,Tree (Tree (Tree (Empty,860,3,Empty),873,953,Tree (Tree (Empty,874,4,Empty),884,51,Tree (Empty,895,0,Empty))),903,2,Empty)),906,6,Tree (Tree (Tree (Tree (Empty,907,0,Empty),909,945,Empty),913,793,Tree (Tree (Tree (Tree (Empty,922,51,Tree (Tree (Tree (Empty,928,94,Empty),929,0,Empty),937,3,Empty)),951,8,Tree (Empty,953,59,Empty)),954,617,Empty),961,4,Tree (Tree (Tree (Empty,962,5,Empty),966,4,Tree (Empty,972,31,Empty)),975,5,Tree (Tree (Empty,977,900,Empty),986,27,Empty)))),994,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1060,0,Tree (Empty,1342,7,Tree (Empty,1424,1,Empty))),1511,10,Tree (Empty,1660,8,Empty)),1838,45,Tree (Tree (Empty,2170,9,Empty),2379,74,Empty)),2509,0,Tree (Tree (Tree (Tree (Tree (Empty,2561,9,Empty),2733,4,Tree (Empty,2821,2193,Empty)),2953,701,Tree (Empty,3395,7,Empty)),3915,5,Tree (Empty,4450,17,Tree (Empty,4609,8,Tree (Tree (Empty,6103,9681,Empty),6814,901,Tree (Empty,7289,23,Empty))))),7321,35,Tree (Tree (Empty,7433,2,Tree (Empty,7582,3,Empty)),7774,14,Empty))),8526,59,Tree (Tree (Empty,8567,87,Tree (Empty,8698,9,Empty)),8797,46,Tree (Empty,8827,9,Empty))),8908,947,Tree (Empty,9106,5,Tree (Empty,9215,7,Tree (Tree (Tree (Empty,9320,9,Empty),9357,68,Empty),9428,3,Empty))))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 1.62]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,95,Tree (Empty,1,9,Tree (Empty,2,5,Tree (Empty,3,26,Empty)))),4,8,Tree (Tree (Empty,5,28,Empty),6,6,Empty)),7,7,Tree (Tree (Tree (Empty,8,460,Tree (Tree (Empty,9,16,Tree (Tree (Tree (Empty,10,804,Tree (Empty,11,5,Tree (Empty,12,2,Tree (Empty,13,3900,Empty)))),14,5,Tree (Tree (Tree (Empty,16,5,Empty),17,303,Empty),18,41,Empty)),20,3,Tree (Tree (Empty,21,8,Empty),22,81,Tree (Tree (Empty,23,36,Tree (Tree (Empty,25,84,Tree (Empty,26,7,Empty)),27,42,Tree (Tree (Tree (Empty,29,8,Empty),30,1,Tree (Empty,31,635,Tree (Tree (Empty,32,4,Empty),33,520,Empty))),34,70,Empty))),35,362,Empty)))),36,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,3,Empty),39,62,Empty),40,7,Empty),41,1,Empty),42,9776,Empty),43,8,Tree (Tree (Tree (Empty,44,28,Empty),45,55,Empty),47,8,Tree (Empty,48,1,Empty))))),49,54,Tree (Tree (Tree (Tree (Empty,50,92,Tree (Tree (Tree (Empty,51,2,Empty),52,0,Empty),53,857,Tree (Empty,54,2,Tree (Empty,55,4,Empty)))),56,6,Tree (Tree (Empty,57,9,Tree (Empty,58,25,Tree (Empty,59,2,Empty))),61,9,Tree (Tree (Empty,64,9,Empty),66,75,Tree (Empty,67,6,Empty)))),68,69,Tree (Empty,69,7,Tree (Empty,70,27,Tree (Tree (Empty,71,60,Empty),73,3,Tree (Tree (Empty,74,216,Empty),75,664,Empty))))),76,6,Tree (Tree (Tree (Empty,77,218,Empty),78,8189,Tree (Tree (Empty,79,3247,Empty),80,409,Tree (Tree (Tree (Empty,81,70,Tree (Empty,82,421,Empty)),83,406,Tree (Tree (Tree (Tree (Empty,84,8,Tree (Empty,85,52,Empty)),87,22,Tree (Tree (Tree (Tree (Empty,88,1205,Tree (Empty,89,8,Empty)),91,5352,Empty),92,1,Tree (Tree (Empty,94,6,Empty),95,77,Empty)),96,5,Tree (Empty,97,6,Tree (Tree (Empty,98,1,Tree (Empty,101,413,Tree (Empty,105,85,Empty))),116,9,Tree (Empty,121,447,Tree (Empty,126,7,Empty)))))),133,72,Tree (Empty,146,6,Tree (Empty,156,5,Tree (Tree (Tree (Tree (Empty,164,0,Empty),170,904,Tree (Tree (Tree (Empty,171,0,Empty),172,5,Empty),174,94,Empty)),182,6,Empty),197,8,Tree (Empty,200,47,Empty))))),201,8,Tree (Tree (Empty,218,3,Tree (Tree (Tree (Empty,222,5,Empty),227,83,Empty),233,8908,Empty)),235,5,Empty))),239,1450,Tree (Tree (Tree (Tree (Empty,240,509,Tree (Tree (Empty,241,744,Empty),254,2,Empty)),259,7,Empty),264,94,Tree (Tree (Tree (Empty,267,513,Tree (Empty,268,9,Empty)),269,72,Tree (Empty,280,107,Empty)),283,66,Tree (Tree (Tree (Empty,284,35,Empty),285,8,Tree (Tree (Empty,292,0,Tree (Empty,294,1,Tree (Empty,298,300,Empty))),300,8,Tree (Tree (Empty,308,1476,Empty),315,7,Tree (Empty,319,7,Empty)))),321,601,Empty))),327,0,Tree (Tree (Tree (Tree (Empty,333,9,Tree (Empty,334,404,Empty)),337,978,Tree (Tree (Tree (Empty,339,5,Tree (Tree (Empty,356,5,Empty),364,295,Empty)),368,94,Tree (Empty,373,3,Empty)),387,6,Tree (Empty,410,52,Empty))),413,8,Tree (Tree (Empty,425,30,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,431,17,Empty),434,3,Empty),440,86,Empty),457,26,Empty),459,3,Empty),463,365,Tree (Empty,471,60,Tree (Empty,486,136,Empty))),489,3,Empty),492,0,Tree (Empty,498,7,Tree (Empty,501,5,Empty)))),509,88,Tree (Tree (Empty,529,919,Empty),530,0,Empty))),535,3,Tree (Tree (Empty,542,7,Tree (Empty,547,2,Tree (Empty,550,5,Tree (Tree (Empty,553,5,Empty),559,62,Tree (Empty,563,8,Empty))))),584,687,Tree (Tree (Empty,586,2997,Empty),593,2,Empty))))))),594,71,Tree (Tree (Tree (Empty,596,1,Tree (Empty,600,323,Empty)),604,66,Tree (Tree (Tree (Empty,611,8,Empty),614,7,Tree (Tree (Empty,619,1906,Empty),623,2,Empty)),632,7,Tree (Empty,637,1,Tree (Empty,642,4,Tree (Empty,645,4156,Tree (Empty,662,4320,Empty)))))),668,890,Tree (Tree (Tree (Tree (Tree (Empty,676,4417,Tree (Tree (Tree (Empty,682,110,Tree (Tree (Empty,690,437,Empty),691,3,Empty)),708,7,Empty),709,31,Empty)),714,4,Tree (Tree (Empty,719,2,Empty),721,5,Tree (Tree (Empty,722,25,Empty),726,1,Empty))),743,3,Tree (Tree (Empty,752,59,Empty),761,9,Empty)),769,951,Tree (Tree (Tree (Empty,782,959,Tree (Tree (Empty,788,5,Empty),791,707,Tree (Tree (Tree (Empty,796,552,Empty),798,2,Tree (Empty,801,986,Empty)),802,8504,Tree (Empty,808,71,Empty)))),812,8,Tree (Empty,814,9,Empty)),818,8,Tree (Tree (Empty,820,5,Tree (Empty,825,2,Empty)),826,0,Tree (Tree (Empty,853,56,Empty),854,7,Tree (Tree (Empty,855,9,Empty),859,14,Tree (Empty,860,66,Empty)))))),865,2,Empty))))),868,1,Tree (Tree (Tree (Empty,874,6,Tree (Tree (Tree (Empty,887,6,Empty),888,67,Empty),894,30,Tree (Empty,897,3,Tree (Tree (Tree (Tree (Tree (Empty,899,52,Empty),903,0,Empty),907,62,Empty),910,615,Empty),927,5,Tree (Empty,945,78,Tree (Tree (Empty,947,6,Empty),952,3968,Empty)))))),971,167,Tree (Tree (Tree (Tree (Empty,973,2,Empty),979,8,Empty),989,78,Empty),993,74,Empty)),1042,8,Tree (Tree (Empty,1444,9,Tree (Tree (Tree (Tree (Empty,1940,1,Empty),2358,9,Empty),2360,44,Tree (Empty,2420,0,Tree (Empty,2793,3,Empty))),3118,4,Tree (Empty,3536,0,Tree (Empty,3576,6,Empty)))),3676,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3884,4,Empty),4311,6,Empty),4813,88,Tree (Tree (Tree (Empty,5041,99,Empty),5378,4,Tree (Tree (Empty,6273,3,Empty),6441,1,Empty)),7186,3,Empty)),7415,343,Tree (Tree (Empty,8230,0,Tree (Tree (Empty,8401,343,Tree (Empty,8440,3,Empty)),8482,9,Empty)),8931,9104,Empty)),8971,777,Tree (Tree (Empty,9253,7,Empty),9255,979,Empty)),9473,96,Tree (Empty,9837,44,Empty)))))), Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,405,Empty),6,4,Empty),8,4,Tree (Tree (Empty,36,3,Empty),414,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.41]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,1,Tree (Tree (Empty,2,5,Tree (Empty,3,93,Empty)),4,1,Tree (Empty,5,2,Tree (Tree (Empty,6,62,Empty),7,3,Tree (Tree (Tree (Empty,8,1,Tree (Empty,9,0,Tree (Empty,11,19,Empty))),13,4,Empty),29,5,Tree (Empty,42,88,Tree (Tree (Tree (Empty,59,6,Tree (Tree (Empty,72,1,Empty),80,3534,Tree (Tree (Empty,96,854,Tree (Empty,99,5,Empty)),243,3,Tree (Empty,264,1,Empty)))),454,47,Tree (Empty,493,41,Empty)),559,10,Tree (Tree (Tree (Empty,659,1,Empty),661,0,Tree (Empty,701,55,Tree (Tree (Empty,717,479,Empty),924,9,Empty))),5922,16,Tree (Empty,8882,81,Tree (Empty,9712,8,Empty)))))))))), Tree (Tree (Empty,0,340,Empty),2,13,Tree (Empty,3,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4,68,Empty),5,867,Empty),6,1,Empty),7,97,Tree (Tree (Empty,8,2,Empty),9,2,Tree (Empty,10,77,Empty))),31,3,Tree (Empty,44,587,Tree (Tree (Tree (Empty,68,2,Empty),71,610,Empty),84,26,Empty))),560,77,Tree (Empty,981,25,Tree (Empty,7557,211,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.18]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,38,Empty),1,5,Tree (Empty,3,1,Tree (Tree (Empty,20,4,Empty),34,51,Tree (Empty,68,48,Empty)))),72,5,Tree (Empty,86,748,Empty)), Tree (Tree (Tree (Empty,0,4,Empty),1,56,Empty),2,724,Tree (Tree (Empty,3,95,Tree (Tree (Tree (Empty,4,4,Empty),5,3,Empty),6,5,Tree (Tree (Tree (Empty,7,152,Tree (Empty,8,5,Tree (Empty,9,2,Tree (Empty,10,4,Empty)))),12,640,Empty),14,648,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,88,Empty),16,75,Tree (Empty,18,99,Empty)),19,8,Tree (Tree (Empty,20,6,Tree (Empty,21,5,Tree (Empty,22,27,Empty))),23,5479,Tree (Tree (Tree (Tree (Empty,27,31,Empty),28,4,Empty),30,6,Empty),31,654,Empty))),32,514,Tree (Tree (Tree (Tree (Empty,34,1,Empty),36,3501,Empty),38,6,Empty),39,618,Tree (Empty,40,57,Tree (Tree (Tree (Empty,41,871,Empty),43,6,Empty),46,379,Empty)))),48,4,Tree (Tree (Tree (Tree (Tree (Empty,49,6,Empty),52,704,Tree (Tree (Empty,54,9325,Empty),56,3,Empty)),57,31,Empty),58,358,Tree (Empty,61,7,Tree (Empty,62,52,Tree (Empty,63,369,Empty)))),64,8,Tree (Tree (Empty,65,2,Tree (Tree (Empty,69,27,Empty),70,4,Tree (Empty,71,25,Empty))),72,60,Empty))),75,39,Tree (Empty,76,5,Tree (Tree (Tree (Empty,77,503,Tree (Empty,82,60,Empty)),84,86,Tree (Tree (Empty,85,943,Empty),86,5,Tree (Empty,87,39,Tree (Empty,88,73,Empty)))),89,162,Tree (Tree (Tree (Empty,90,6349,Empty),92,1,Empty),94,3,Tree (Empty,96,1,Tree (Tree (Tree (Empty,97,98,Tree (Tree (Empty,192,81,Tree (Empty,207,409,Empty)),269,326,Tree (Tree (Empty,318,23,Empty),322,839,Empty))),334,532,Tree (Tree (Empty,339,7,Empty),349,4,Empty)),362,3,Tree (Tree (Empty,366,33,Empty),388,8,Tree (Empty,395,3,Empty)))))))),446,6,Tree (Tree (Tree (Empty,494,147,Empty),542,4,Empty),564,63,Tree (Empty,577,7,Empty)))))),603,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,604,6,Empty),615,8,Tree (Empty,630,9,Tree (Tree (Empty,653,9,Empty),660,262,Empty))),662,9,Tree (Empty,671,2,Empty)),676,238,Tree (Empty,699,1839,Empty)),707,159,Tree (Empty,711,47,Tree (Empty,725,2,Tree (Empty,735,8,Empty)))),785,0,Tree (Tree (Empty,794,7,Tree (Empty,844,6,Empty)),850,33,Tree (Tree (Tree (Empty,883,0,Empty),887,4,Empty),890,7,Tree (Tree (Tree (Empty,893,6,Tree (Tree (Empty,894,3660,Empty),918,8,Empty)),925,88,Empty),1125,512,Tree (Tree (Tree (Empty,1248,4,Empty),1363,81,Tree (Empty,1939,6,Empty)),2883,5,Tree (Tree (Empty,4990,87,Tree (Tree (Empty,5398,4,Tree (Tree (Empty,6324,96,Empty),6479,1,Tree (Empty,6756,9,Empty))),7122,2,Tree (Tree (Empty,7248,6856,Empty),7254,424,Tree (Empty,7329,981,Empty)))),7885,6,Tree (Tree (Empty,8027,8,Empty),9044,1,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.26]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,7,700,Tree (Empty,9,1,Empty)), Tree (Tree (Tree (Empty,0,27,Empty),1,3,Tree (Tree (Empty,2,39,Empty),3,8,Tree (Empty,4,7,Tree (Empty,5,4,Empty)))),6,5,Tree (Tree (Empty,7,4,Empty),8,447,Tree (Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,5,Empty),15,64,Empty)),16,84,Tree (Tree (Empty,17,4,Empty),20,3,Tree (Tree (Tree (Empty,22,9,Empty),25,542,Empty),30,9,Empty))),34,911,Tree (Tree (Empty,39,63,Empty),47,1,Tree (Tree (Tree (Empty,48,3473,Empty),55,0,Tree (Empty,57,1,Empty)),59,471,Tree (Tree (Tree (Tree (Empty,61,0,Empty),63,1,Tree (Empty,71,8,Tree (Tree (Empty,75,3,Empty),78,579,Empty))),79,67,Empty),80,1,Tree (Tree (Tree (Empty,81,53,Empty),83,40,Tree (Empty,85,93,Empty)),92,0,Tree (Empty,99,62,Tree (Empty,248,8,Tree (Tree (Empty,261,569,Empty),308,5,Empty)))))))),369,5,Tree (Tree (Tree (Tree (Empty,392,70,Empty),429,659,Tree (Empty,465,7490,Empty)),509,528,Tree (Tree (Tree (Empty,568,433,Empty),663,32,Tree (Tree (Empty,668,514,Tree (Empty,685,1,Empty)),801,21,Tree (Empty,805,8,Empty))),814,557,Empty)),987,0,Tree (Tree (Empty,988,823,Tree (Empty,995,291,Tree (Empty,2085,8,Empty))),2283,30,Tree (Tree (Tree (Empty,4728,33,Empty),5427,17,Empty),5803,0,Tree (Tree (Empty,8269,4,Empty),9087,1,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.19]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,3,7,Empty), Tree (Tree (Tree (Empty,2,8,Empty),23,0,Empty),92,547,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.17]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,42,Empty),1,445,Tree (Tree (Empty,2,3,Empty),3,8,Tree (Empty,4,800,Tree (Empty,5,2,Tree (Empty,6,9,Tree (Empty,7,4,Empty)))))),8,1723,Tree (Empty,9,25,Tree (Tree (Empty,10,3,Empty),15,0,Tree (Empty,17,7,Tree (Tree (Empty,18,1,Empty),22,7,Empty))))),25,6,Tree (Tree (Tree (Tree (Empty,28,99,Empty),29,714,Tree (Tree (Empty,30,832,Empty),33,34,Tree (Tree (Tree (Empty,34,2,Empty),35,3,Empty),36,48,Empty))),38,26,Tree (Tree (Empty,39,2820,Tree (Tree (Empty,40,314,Tree (Empty,41,323,Tree (Empty,44,35,Empty))),45,6,Tree (Empty,48,3,Tree (Empty,50,435,Empty)))),52,6,Tree (Tree (Empty,53,7,Empty),55,1,Empty))),56,3,Tree (Tree (Tree (Empty,59,81,Tree (Empty,61,6,Empty)),62,95,Tree (Tree (Empty,63,427,Empty),65,3,Empty)),66,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,6,Tree (Empty,69,8,Tree (Empty,70,30,Empty))),76,990,Tree (Tree (Empty,78,5,Empty),81,2,Tree (Tree (Empty,82,759,Empty),83,5,Tree (Tree (Empty,84,1,Empty),88,4,Empty)))),93,2,Empty),94,7,Tree (Tree (Tree (Empty,95,1,Tree (Empty,96,65,Empty)),97,18,Empty),98,6,Empty)),99,20,Tree (Empty,125,85,Tree (Empty,180,20,Tree (Empty,182,5,Empty)))),184,718,Tree (Tree (Empty,192,878,Tree (Tree (Empty,202,419,Tree (Empty,242,5,Empty)),281,342,Tree (Tree (Tree (Empty,297,6,Empty),340,276,Tree (Empty,346,9,Tree (Empty,347,2,Empty))),362,8,Tree (Tree (Tree (Tree (Tree (Empty,378,49,Empty),382,61,Empty),395,5,Empty),399,77,Tree (Empty,406,4,Empty)),434,21,Tree (Empty,447,2,Tree (Empty,481,0,Tree (Empty,526,91,Empty))))))),535,0,Tree (Tree (Tree (Empty,564,3,Empty),574,1,Tree (Tree (Empty,589,91,Empty),591,4,Tree (Empty,596,0,Empty))),611,0,Tree (Empty,663,3,Tree (Empty,671,1,Empty))))),714,3,Tree (Tree (Tree (Tree (Empty,742,6,Empty),754,31,Tree (Empty,793,6,Empty)),806,811,Tree (Tree (Empty,810,56,Empty),841,926,Empty)),882,5,Tree (Tree (Tree (Empty,899,661,Tree (Empty,928,9,Empty)),954,4,Tree (Tree (Tree (Tree (Tree (Empty,963,1,Tree (Empty,966,3,Empty)),970,7,Tree (Empty,983,44,Empty)),992,3,Empty),995,0,Tree (Tree (Tree (Empty,2216,3446,Empty),2292,0,Empty),2331,2,Empty)),2615,7,Tree (Tree (Tree (Empty,2731,7,Empty),2999,154,Tree (Tree (Empty,3544,1,Empty),3559,9,Tree (Empty,4457,6,Tree (Empty,4511,1,Empty)))),4599,1,Tree (Tree (Empty,5127,1,Tree (Tree (Empty,5252,1,Tree (Empty,5415,19,Empty)),5608,9,Empty)),5923,0,Empty)))),6239,72,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6306,4,Empty),6315,3,Empty),6738,355,Empty),7153,70,Empty),9292,0,Tree (Empty,9396,7,Empty)),9691,57,Tree (Empty,9855,24,Empty)))))))), Tree (Tree (Empty,6,0,Tree (Empty,9,8,Empty)),36,68,Tree (Empty,43,1,Tree (Tree (Empty,69,1,Empty),344,89,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.25]
[prop_UnionValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionValid (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,8,Tree (Empty,2,2,Empty)),3,86,Tree (Tree (Empty,4,3,Empty),5,3,Tree (Empty,6,9,Empty))),7,538,Tree (Tree (Tree (Tree (Empty,8,13,Empty),9,5,Tree (Tree (Empty,20,7,Empty),47,5,Tree (Tree (Tree (Empty,53,7,Empty),58,905,Tree (Empty,60,29,Empty)),73,8,Tree (Empty,78,116,Tree (Empty,82,9,Empty))))),87,66,Tree (Tree (Empty,92,48,Empty),510,0,Tree (Empty,688,106,Empty))),954,596,Tree (Empty,2548,0,Tree (Tree (Empty,2786,636,Empty),4843,47,Empty)))), Tree (Tree (Tree (Tree (Empty,3,9,Tree (Empty,4,40,Empty)),8,5,Tree (Empty,37,3,Tree (Empty,54,6,Tree (Empty,87,3,Empty)))),368,79,Empty),677,4,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.18]
