[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  590    0    0  139 / 1000     0.1s test_prop_UnionModel (collecting)
[✓] 1200    0    0  304 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 186.86]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  738    0    0  178 / 1000     0.1s test_prop_UnionModel (collecting)
[✗]  911    0    1  226 / 1000     0.1s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,5,9,Empty),8,66,Tree (Empty,373,5,Empty)),683,5161,Empty), Tree (Tree (Empty,5,8,Empty),357,26,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 117.02]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  624    0    0  157 / 1000     0.1s test_prop_UnionModel (collecting)
[ ] 1102    0    0  294 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  324 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 221.38]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  449    0    0  112 / 1000     0.1s test_prop_UnionModel (collecting)
[ ] 1097    0    0  272 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  299 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 225.66]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  577    0    0  160 / 1000     0.1s test_prop_UnionModel (collecting)
[✓] 1200    0    0  329 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 185.81]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  500    0    0  141 / 1000     0.1s test_prop_UnionModel (collecting)
[ ] 1057    0    0  300 / 1000     0.2s test_prop_UnionModel (collecting)
[✓] 1200    0    0  336 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 219.83]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  452    0    0  101 / 1000     0.1s test_prop_UnionModel (collecting)
[✗]  695    0    1  168 / 1000     0.1s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,3,6,Tree (Tree (Empty,7,73,Empty),23,8,Empty)), Tree (Empty,7,302,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 139.91]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   61    0    1   11 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,3,250,Empty),9,492,Empty), Tree (Empty,3,58,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 12.05]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]   11    0    1    2 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,7,550,Empty), Tree (Empty,1,911,Tree (Empty,7,7,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 2.54]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[ ]  592    0    0  154 / 1000     0.1s test_prop_UnionModel (collecting)
[✓] 1200    0    0  314 / 1000     0.2s test_prop_UnionModel
================================================================================
success (ran 1 tests)
|prop_UnionModel -> 197.17]
