[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   55    0    1   13 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,6,3,Empty), Tree (Empty,0,0,Tree (Empty,6949,60,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 8.21]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  436    0    0   97 / 1000     0.1s test_prop_DeleteUnion (collecting)
[✗]  525    0    1  120 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,679,Tree (Empty,5,7,Empty)),77,443,Empty), Tree (Empty,5,5,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 116.37]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]  261    0    1   61 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,9,9,Empty), Tree (Tree (Empty,5,787,Empty),31,1,Tree (Empty,713,0,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 26.85]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  617    0    0  177 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1039    0    0  285 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✗] 1195    0    1  323 / 1000     0.2s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,6,32,Empty),12,1263,Empty),98,7,Empty), Tree (Empty,8,336,Tree (Empty,64,2,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 241.66]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]   71    0    1   18 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,845,Empty),6,7,Empty),7,75,Tree (Empty,96,65,Empty)), Tree (Empty,4,807,Tree (Empty,7,194,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 14.71]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  495    0    0  137 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1063    0    0  296 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  334 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 224.26]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]  466    0    1  112 / 1000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,4,Empty),5,183,Empty), Tree (Tree (Empty,5,81,Empty),58,0,Tree (Empty,611,89,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 76.61]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  581    0    0  158 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1125    0    0  302 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  323 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 216.03]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  597    0    0  167 / 1000     0.1s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  316 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 200.74]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[ ]  515    0    0  148 / 1000     0.1s test_prop_DeleteUnion (collecting)
[ ] 1042    0    0  282 / 1000     0.2s test_prop_DeleteUnion (collecting)
[✓] 1200    0    0  316 / 1000     0.2s test_prop_DeleteUnion
================================================================================
success (ran 1 tests)
|prop_DeleteUnion -> 223.38]
