[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   30    0    1    5 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,4,1,Empty),19,2,Empty),91,94,Empty), Empty, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.07]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]  113    0    1   34 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,99,7,Empty), Tree (Empty,545,8,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 21.12]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   41    0    1   12 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,3,186,Tree (Tree (Empty,44,97,Empty),992,505,Empty)), Empty, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 11.12]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   54    0    1   13 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,71,3116,Empty), Tree (Empty,380,7,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 7.26]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   58    0    1   10 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,1,8,Tree (Empty,50,3,Empty)), Empty, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 8.12]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   22    0    1    4 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Empty,588,3,Empty), Tree (Empty,851,44,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.39]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   89    0    1   27 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (13 shrink steps):

(Tree (Tree (Empty,5,36,Empty),97,139,Tree (Empty,6635,92,Empty)), Empty, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 12.72]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]   76    0    1   21 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,2,0,Empty),12,5,Empty),53,239,Empty), Empty, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 15.33]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]  209    0    1   58 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,8,797,Empty),20,57,Empty), Tree (Empty,83,6,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 27.18]
[prop_UnionDeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    9    0    1    0 / 1000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,4,9,Empty), Tree (Empty,6,1,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.25]
