[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,792,Tree (Empty,1,295,Tree (Empty,2,2836,Empty))),3,8,Tree (Empty,4,20,Tree (Empty,5,3,Empty))),6,7,Tree (Tree (Tree (Empty,7,54,Empty),8,3,Tree (Tree (Empty,9,67,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,21,Empty),12,7,Tree (Tree (Empty,13,4,Empty),14,450,Tree (Empty,15,1,Empty))),16,2,Tree (Tree (Tree (Empty,17,8,Tree (Empty,18,27,Empty)),19,8,Tree (Tree (Tree (Tree (Empty,20,4184,Empty),21,72,Tree (Empty,22,9891,Tree (Tree (Tree (Empty,23,2,Empty),24,79,Tree (Empty,25,924,Empty)),26,17,Tree (Empty,27,55,Empty)))),28,1,Tree (Tree (Tree (Empty,29,639,Empty),30,4,Empty),31,1,Tree (Empty,32,5,Empty))),33,4,Tree (Empty,34,323,Tree (Empty,35,54,Tree (Tree (Empty,36,45,Tree (Empty,37,1,Empty)),38,28,Tree (Empty,39,29,Empty)))))),40,95,Tree (Empty,41,6,Tree (Tree (Empty,42,866,Tree (Empty,43,3,Empty)),44,6177,Empty)))),45,22,Empty),46,39,Tree (Tree (Tree (Empty,47,5,Tree (Empty,48,859,Empty)),49,7,Tree (Tree (Tree (Empty,50,0,Tree (Empty,51,1,Empty)),52,1,Tree (Tree (Tree (Empty,53,50,Empty),54,8,Empty),55,3,Tree (Tree (Tree (Empty,56,6,Empty),57,838,Tree (Empty,58,4,Tree (Tree (Empty,59,8,Empty),60,199,Empty))),61,523,Tree (Tree (Empty,62,42,Empty),63,7,Tree (Empty,64,8,Empty))))),65,661,Tree (Tree (Tree (Tree (Tree (Empty,66,402,Empty),67,8,Tree (Empty,68,739,Tree (Empty,69,527,Empty))),70,9,Empty),71,39,Tree (Empty,72,127,Empty)),73,7,Tree (Tree (Tree (Tree (Tree (Empty,74,6,Empty),75,1,Tree (Empty,76,19,Empty)),77,7,Tree (Tree (Empty,78,6,Tree (Empty,79,899,Empty)),80,3,Tree (Tree (Empty,81,5,Tree (Empty,82,876,Tree (Empty,83,69,Tree (Empty,84,99,Empty)))),85,19,Empty))),86,845,Tree (Tree (Empty,87,229,Empty),88,5286,Tree (Empty,89,612,Empty))),90,7,Tree (Tree (Empty,91,8412,Empty),92,6,Empty))))),93,4,Tree (Tree (Empty,94,9,Tree (Tree (Tree (Tree (Empty,95,741,Empty),96,4,Tree (Empty,97,0,Empty)),98,86,Tree (Tree (Tree (Empty,99,69,Tree (Tree (Tree (Empty,100,9715,Empty),101,0,Empty),102,6,Tree (Empty,103,6,Empty))),106,307,Tree (Empty,107,59,Empty)),108,9,Tree (Tree (Empty,110,2,Empty),111,2,Empty))),112,43,Tree (Tree (Tree (Empty,113,0,Tree (Empty,115,5,Empty)),116,32,Tree (Tree (Tree (Empty,118,892,Empty),119,209,Empty),120,27,Tree (Tree (Empty,121,0,Empty),123,29,Tree (Empty,124,573,Empty)))),125,3,Tree (Empty,126,1,Tree (Empty,127,284,Empty))))),129,6,Tree (Tree (Tree (Empty,130,98,Tree (Tree (Tree (Tree (Empty,131,1,Tree (Tree (Empty,132,799,Empty),134,2,Empty)),135,277,Empty),136,4,Tree (Empty,138,3,Tree (Empty,140,77,Empty))),141,64,Tree (Tree (Empty,143,1,Tree (Empty,145,80,Tree (Empty,146,475,Empty))),148,56,Tree (Empty,149,6,Empty)))),150,2,Tree (Tree (Tree (Tree (Empty,151,3,Empty),152,9,Tree (Tree (Empty,153,526,Empty),156,59,Tree (Empty,157,0,Tree (Tree (Tree (Tree (Tree (Empty,158,34,Empty),159,566,Empty),160,3,Tree (Empty,163,1,Empty)),165,355,Tree (Empty,167,1,Empty)),168,8,Empty)))),169,930,Tree (Tree (Tree (Empty,172,2,Tree (Empty,173,8,Empty)),175,59,Tree (Empty,177,0,Tree (Empty,178,9,Empty))),179,3,Empty)),181,7109,Tree (Tree (Tree (Empty,182,22,Empty),183,72,Empty),184,4,Tree (Empty,185,7283,Tree (Tree (Empty,186,81,Tree (Empty,187,8,Empty)),189,4,Tree (Empty,190,2,Tree (Empty,191,957,Tree (Tree (Tree (Empty,193,975,Empty),194,1,Empty),196,873,Tree (Empty,197,89,Empty))))))))),199,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,201,365,Empty),202,1,Empty),203,39,Empty),204,1,Tree (Empty,205,3,Tree (Empty,208,0,Tree (Empty,209,2912,Empty)))),210,253,Tree (Empty,212,1,Tree (Empty,213,174,Tree (Tree (Empty,214,34,Tree (Tree (Empty,216,888,Empty),217,917,Empty)),218,5,Tree (Tree (Empty,220,0,Tree (Empty,221,49,Empty)),223,19,Empty))))),225,562,Tree (Tree (Tree (Tree (Empty,226,0,Empty),227,8,Empty),228,5,Tree (Empty,229,14,Tree (Tree (Tree (Empty,230,75,Empty),231,864,Empty),232,86,Empty))),234,2184,Empty)),235,959,Tree (Tree (Empty,236,4,Tree (Empty,237,3,Empty)),238,7,Tree (Tree (Tree (Empty,239,8069,Empty),241,24,Tree (Empty,243,487,Empty)),244,1715,Tree (Empty,245,677,Tree (Empty,246,6047,Empty))))))))),248,8,Tree (Tree (Empty,249,614,Tree (Tree (Empty,250,0,Empty),251,76,Tree (Empty,253,21,Tree (Empty,254,26,Tree (Empty,256,5,Empty))))),260,120,Tree (Tree (Empty,261,2,Tree (Empty,262,80,Empty)),263,26,Tree (Empty,264,312,Tree (Empty,265,57,Tree (Empty,266,22,Empty))))))),267,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,268,0,Empty),270,7,Empty),271,94,Tree (Tree (Empty,272,6,Tree (Empty,273,2,Empty)),275,39,Tree (Tree (Empty,277,5,Empty),279,44,Tree (Tree (Empty,280,2,Empty),281,902,Empty)))),282,334,Tree (Empty,283,92,Empty)),285,9,Tree (Empty,286,7,Empty)),287,6,Tree (Tree (Tree (Tree (Empty,288,7,Tree (Tree (Tree (Empty,289,23,Empty),292,1,Empty),293,6,Tree (Empty,294,121,Tree (Empty,295,1,Tree (Tree (Tree (Empty,298,51,Empty),299,0,Empty),300,7,Empty))))),301,8,Tree (Tree (Empty,302,991,Tree (Tree (Empty,304,9,Empty),307,7,Empty)),310,0,Tree (Tree (Empty,311,1,Tree (Empty,312,2,Empty)),313,6,Tree (Tree (Empty,315,800,Empty),317,4,Tree (Empty,318,7,Empty))))),319,597,Tree (Tree (Tree (Tree (Empty,320,5,Empty),321,6,Tree (Empty,322,1,Empty)),324,220,Tree (Empty,325,635,Tree (Tree (Tree (Empty,327,9,Empty),330,0,Empty),331,9,Tree (Empty,332,26,Tree (Empty,333,0,Empty))))),337,0,Tree (Empty,338,181,Tree (Empty,339,96,Tree (Empty,340,7,Empty))))),341,7,Tree (Tree (Empty,342,9,Tree (Empty,343,716,Empty)),348,61,Tree (Tree (Empty,349,19,Tree (Tree (Empty,350,851,Empty),352,82,Empty)),353,648,Empty)))),354,179,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,356,2,Empty),358,3,Empty),360,6,Tree (Empty,361,789,Tree (Tree (Empty,363,9,Empty),364,3968,Tree (Tree (Tree (Tree (Empty,367,8,Empty),368,36,Empty),369,6,Empty),372,577,Empty)))),373,2,Tree (Empty,374,3,Empty)),375,2,Tree (Empty,379,3,Tree (Tree (Empty,380,3,Empty),382,836,Tree (Tree (Tree (Empty,383,90,Empty),384,49,Tree (Empty,385,81,Tree (Empty,386,661,Empty))),389,2557,Tree (Tree (Empty,390,167,Empty),391,314,Empty))))),394,9876,Tree (Tree (Tree (Tree (Empty,396,87,Empty),397,42,Tree (Empty,398,41,Empty)),400,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,401,7,Empty),402,5,Empty),403,1,Tree (Tree (Empty,404,3,Empty),405,4,Tree (Empty,406,0,Empty))),407,614,Tree (Tree (Tree (Tree (Empty,408,0,Empty),410,0,Empty),411,68,Empty),412,1458,Tree (Tree (Empty,414,3,Empty),416,84,Tree (Empty,417,33,Tree (Empty,418,13,Empty))))),420,5,Tree (Tree (Empty,421,8,Empty),422,841,Tree (Tree (Tree (Empty,423,3,Empty),424,8,Empty),425,9,Tree (Empty,426,967,Empty)))),428,78,Empty)),429,23,Tree (Tree (Tree (Empty,430,62,Empty),431,6,Tree (Tree (Tree (Tree (Empty,434,451,Empty),436,2,Tree (Tree (Tree (Empty,438,3,Empty),439,9,Empty),440,8,Empty)),441,42,Tree (Empty,442,6818,Empty)),443,3,Tree (Tree (Tree (Empty,445,484,Empty),446,97,Tree (Tree (Tree (Empty,447,23,Empty),449,5,Empty),450,39,Tree (Tree (Empty,451,6,Tree (Empty,453,3,Empty)),454,371,Empty))),455,3543,Tree (Tree (Empty,456,9,Empty),458,497,Tree (Empty,459,7,Tree (Empty,460,80,Empty)))))),461,781,Tree (Tree (Tree (Tree (Tree (Empty,462,11,Empty),465,4,Tree (Tree (Tree (Empty,466,83,Empty),467,39,Tree (Empty,468,6,Empty)),469,746,Tree (Empty,470,6,Tree (Empty,472,8,Empty)))),473,4,Tree (Tree (Tree (Empty,474,289,Empty),475,8,Empty),478,7,Empty)),479,32,Tree (Tree (Tree (Tree (Empty,481,9,Tree (Empty,482,333,Empty)),483,7,Tree (Empty,484,2,Empty)),485,6,Tree (Tree (Empty,486,4,Empty),487,562,Empty)),488,8,Tree (Empty,490,16,Tree (Empty,492,51,Empty)))),494,9,Tree (Tree (Tree (Tree (Tree (Empty,495,0,Tree (Empty,496,3,Empty)),499,161,Tree (Tree (Empty,500,4,Empty),503,61,Tree (Tree (Empty,504,7,Empty),508,9829,Tree (Empty,510,0,Empty)))),513,696,Tree (Tree (Tree (Tree (Tree (Empty,514,4,Empty),516,1,Empty),517,1,Tree (Empty,520,3,Empty)),521,2,Tree (Tree (Empty,523,206,Empty),524,226,Tree (Tree (Tree (Empty,525,3,Tree (Empty,528,42,Empty)),529,25,Empty),531,358,Tree (Tree (Empty,533,7,Empty),534,5,Tree (Empty,535,396,Empty))))),536,882,Tree (Empty,537,6,Empty))),538,9,Tree (Tree (Tree (Empty,539,8436,Tree (Empty,540,20,Empty)),541,2,Tree (Empty,542,482,Tree (Empty,544,98,Empty))),546,28,Tree (Empty,547,8,Tree (Empty,548,40,Tree (Empty,549,9,Empty))))),550,3,Tree (Tree (Tree (Empty,551,7296,Empty),552,0,Empty),553,459,Tree (Empty,554,8,Empty))))))),555,2,Tree (Tree (Tree (Tree (Empty,556,908,Empty),558,19,Empty),559,0,Tree (Tree (Tree (Tree (Empty,560,197,Empty),562,8,Tree (Empty,563,9,Tree (Empty,565,35,Empty))),567,3,Tree (Tree (Tree (Empty,569,6,Empty),571,111,Tree (Empty,572,900,Empty)),573,40,Tree (Tree (Tree (Empty,574,95,Empty),575,7,Tree (Tree (Tree (Empty,577,60,Empty),578,24,Empty),580,9,Empty)),581,82,Tree (Tree (Empty,585,93,Tree (Tree (Empty,586,83,Empty),588,3,Tree (Empty,589,5,Tree (Tree (Empty,591,4,Empty),592,7,Empty)))),596,1,Tree (Empty,597,3,Empty))))),598,90,Tree (Tree (Tree (Empty,600,89,Tree (Empty,601,55,Empty)),602,213,Tree (Tree (Tree (Tree (Empty,603,1783,Empty),604,3,Tree (Empty,605,5,Empty)),607,611,Empty),608,70,Tree (Empty,610,2,Empty))),611,2,Tree (Tree (Tree (Tree (Empty,612,2,Empty),613,704,Empty),614,21,Empty),615,7,Tree (Empty,617,511,Tree (Empty,618,954,Empty)))))),621,37,Tree (Tree (Tree (Empty,622,936,Tree (Tree (Empty,623,74,Empty),627,5,Tree (Empty,630,46,Empty))),633,3,Tree (Tree (Tree (Tree (Empty,634,241,Empty),635,8,Tree (Empty,636,8,Empty)),637,451,Tree (Empty,638,2,Tree (Empty,640,59,Empty))),641,1,Empty)),644,1,Tree (Tree (Tree (Empty,651,528,Tree (Tree (Empty,653,34,Tree (Empty,654,756,Empty)),655,2,Tree (Empty,656,90,Empty))),657,5,Tree (Empty,658,56,Empty)),661,3,Tree (Tree (Tree (Empty,663,3753,Empty),664,6,Empty),666,7,Tree (Empty,667,649,Empty))))))))),669,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,670,584,Empty),672,978,Tree (Empty,674,81,Empty)),676,5,Tree (Empty,677,7,Empty)),678,3,Tree (Empty,680,3,Empty)),682,519,Tree (Empty,683,4,Tree (Empty,684,6,Empty))),685,5,Tree (Empty,686,7,Tree (Tree (Tree (Empty,687,8,Empty),689,71,Empty),690,0,Tree (Tree (Tree (Empty,691,61,Tree (Empty,692,12,Empty)),693,6,Empty),694,5619,Empty)))),696,201,Tree (Tree (Tree (Tree (Empty,697,670,Tree (Empty,699,10,Empty)),700,1,Tree (Tree (Tree (Tree (Empty,701,8,Empty),702,5,Empty),703,231,Tree (Tree (Tree (Empty,706,0,Empty),707,1,Tree (Empty,708,3,Empty)),709,2,Tree (Tree (Empty,712,4,Empty),714,247,Tree (Empty,715,3,Empty)))),716,85,Tree (Tree (Tree (Empty,717,351,Empty),718,0,Tree (Empty,720,41,Tree (Empty,721,93,Tree (Empty,722,4990,Tree (Empty,724,955,Empty))))),725,1,Tree (Tree (Tree (Tree (Empty,726,483,Empty),727,17,Empty),730,41,Tree (Tree (Tree (Empty,732,2,Tree (Empty,733,64,Empty)),737,21,Empty),738,431,Empty)),741,3805,Empty)))),742,64,Tree (Tree (Tree (Empty,743,931,Empty),744,6,Tree (Empty,745,69,Empty)),747,4,Tree (Tree (Empty,748,81,Empty),749,161,Tree (Empty,750,4,Tree (Empty,751,72,Tree (Empty,753,53,Empty)))))),754,12,Tree (Tree (Tree (Tree (Tree (Tree (Empty,761,9,Empty),762,3,Tree (Tree (Tree (Tree (Empty,764,9,Empty),765,1,Empty),766,2,Empty),769,479,Tree (Empty,772,4,Tree (Empty,774,9,Tree (Empty,775,8,Empty))))),776,5,Tree (Empty,778,484,Empty)),779,6,Tree (Empty,780,856,Empty)),781,454,Tree (Tree (Tree (Empty,782,9,Tree (Empty,783,0,Empty)),784,54,Tree (Tree (Empty,785,757,Empty),787,49,Tree (Tree (Empty,788,97,Empty),790,0,Tree (Tree (Empty,791,781,Empty),792,5,Empty)))),793,5,Tree (Empty,794,0,Tree (Empty,795,1,Empty)))),796,11,Tree (Tree (Empty,797,6825,Empty),799,0,Tree (Tree (Empty,801,1,Empty),802,3,Empty))))),803,51,Tree (Tree (Tree (Tree (Tree (Tree (Empty,805,5,Tree (Tree (Empty,806,557,Tree (Empty,807,4,Empty)),808,77,Tree (Empty,809,0,Tree (Empty,811,7,Empty)))),814,334,Tree (Tree (Tree (Tree (Tree (Empty,815,0,Tree (Empty,817,3,Empty)),818,0,Tree (Empty,819,9,Empty)),820,76,Tree (Empty,822,49,Empty)),823,70,Tree (Tree (Tree (Empty,825,4,Empty),828,0,Tree (Empty,830,8,Empty)),833,1,Tree (Tree (Empty,834,57,Empty),835,26,Empty))),836,1,Tree (Tree (Tree (Empty,838,54,Empty),839,40,Tree (Empty,841,545,Tree (Empty,844,6,Empty))),845,56,Tree (Empty,846,181,Empty)))),847,7,Tree (Empty,848,8,Empty)),849,8,Tree (Tree (Tree (Tree (Empty,850,8,Tree (Empty,852,8,Empty)),853,7,Empty),854,4,Empty),855,273,Tree (Tree (Tree (Tree (Empty,856,7,Tree (Empty,857,8,Empty)),858,10,Tree (Tree (Tree (Empty,859,133,Empty),860,1049,Empty),861,2,Empty)),862,6,Tree (Tree (Tree (Tree (Tree (Empty,863,3,Empty),865,8,Empty),866,99,Empty),868,3,Empty),869,373,Empty)),870,1,Tree (Tree (Empty,871,99,Empty),872,408,Tree (Tree (Empty,873,232,Tree (Empty,876,5,Empty)),879,91,Tree (Tree (Empty,881,46,Empty),882,45,Tree (Tree (Tree (Empty,883,7,Empty),885,8,Empty),886,82,Empty))))))),887,1,Tree (Tree (Tree (Tree (Empty,890,2,Tree (Empty,891,4,Tree (Empty,892,8,Empty))),893,89,Tree (Tree (Empty,894,0,Tree (Empty,895,665,Empty)),896,375,Empty)),897,2,Tree (Tree (Tree (Tree (Empty,899,8,Empty),900,58,Empty),903,18,Tree (Empty,904,33,Tree (Empty,906,450,Empty))),907,9,Empty)),908,2,Tree (Tree (Tree (Tree (Tree (Empty,910,624,Empty),911,1,Empty),913,12,Empty),914,1,Tree (Tree (Empty,915,0,Empty),916,96,Tree (Tree (Empty,917,691,Empty),919,858,Tree (Empty,920,1,Empty)))),924,98,Tree (Tree (Tree (Tree (Tree (Empty,925,356,Tree (Empty,926,3,Empty)),927,722,Empty),928,31,Tree (Empty,929,2,Empty)),930,46,Tree (Tree (Tree (Tree (Empty,931,8,Empty),933,1,Empty),935,4,Tree (Empty,938,0,Empty)),940,5,Empty)),941,12,Tree (Empty,943,21,Empty))))),944,2,Tree (Tree (Empty,945,30,Tree (Tree (Tree (Tree (Tree (Tree (Empty,946,85,Empty),948,1896,Empty),949,3630,Empty),955,9333,Tree (Tree (Empty,956,16,Tree (Empty,957,2,Empty)),958,43,Empty)),959,461,Tree (Tree (Empty,960,1,Empty),961,6,Empty)),963,1,Empty)),965,7,Tree (Empty,968,4,Tree (Tree (Tree (Tree (Tree (Empty,969,233,Empty),972,8,Empty),973,4,Tree (Tree (Empty,974,11,Empty),975,5,Tree (Empty,976,4,Empty))),977,71,Tree (Tree (Empty,979,17,Tree (Empty,980,7,Empty)),981,2,Tree (Empty,982,30,Tree (Empty,983,1,Empty)))),984,792,Tree (Empty,985,37,Empty)))))),987,60,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,988,7,Empty),989,4,Empty),991,26,Tree (Tree (Tree (Empty,995,17,Empty),996,9,Tree (Empty,998,30,Empty)),1024,32,Tree (Empty,1070,7,Empty))),1077,184,Tree (Tree (Tree (Empty,1078,520,Empty),1090,2260,Tree (Empty,1113,7,Empty)),1117,73,Tree (Tree (Tree (Empty,1129,66,Empty),1156,46,Tree (Empty,1172,194,Empty)),1196,45,Tree (Empty,1276,3,Tree (Tree (Tree (Empty,1405,0,Empty),1422,8,Tree (Empty,1456,3,Empty)),1493,81,Tree (Tree (Empty,1495,53,Empty),1505,0,Empty)))))),1520,6,Tree (Tree (Empty,1551,6,Tree (Empty,1572,19,Empty)),1588,5,Tree (Tree (Tree (Empty,1619,0,Empty),1648,3224,Tree (Empty,1715,8,Empty)),1754,6,Empty))),1804,8,Tree (Tree (Tree (Tree (Empty,1840,9,Tree (Tree (Tree (Empty,1855,0,Empty),1864,37,Tree (Tree (Empty,1912,5,Empty),1925,4,Tree (Empty,1938,5,Empty))),1974,8,Tree (Empty,1978,92,Tree (Empty,2016,5,Empty)))),2036,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2038,9,Empty),2047,5,Empty),2117,0,Tree (Empty,2123,4,Empty)),2159,0,Empty),2335,337,Tree (Empty,2418,23,Tree (Tree (Empty,2472,9118,Empty),2481,5,Empty))),2507,3,Tree (Empty,2578,3,Empty))),2640,4,Tree (Tree (Tree (Tree (Empty,2702,2,Tree (Tree (Empty,2709,76,Tree (Tree (Empty,2720,11,Empty),2731,9,Empty)),2737,719,Tree (Empty,2818,3,Empty))),2860,2,Tree (Tree (Tree (Tree (Empty,2904,424,Empty),2938,8,Tree (Empty,3008,8,Tree (Empty,3023,2,Empty))),3031,2,Empty),3078,69,Tree (Tree (Empty,3102,3,Tree (Empty,3113,4,Tree (Empty,3144,7,Tree (Tree (Empty,3165,6,Empty),3200,6,Empty)))),3231,4745,Tree (Tree (Tree (Empty,3232,126,Tree (Tree (Empty,3247,22,Empty),3328,3,Tree (Empty,3369,3,Empty))),3487,70,Tree (Empty,3501,6,Empty)),3536,606,Empty)))),3599,862,Tree (Tree (Tree (Tree (Empty,3633,68,Empty),3647,832,Tree (Empty,3672,4633,Empty)),3692,2,Tree (Empty,3723,9882,Empty)),3735,7,Tree (Empty,3800,50,Empty))),3831,1,Tree (Empty,3910,44,Tree (Tree (Tree (Empty,3915,8,Empty),3930,12,Tree (Tree (Empty,3961,86,Tree (Empty,3975,9,Empty)),3978,8739,Tree (Empty,4074,46,Empty))),4088,834,Tree (Tree (Tree (Tree (Empty,4142,9,Empty),4152,23,Empty),4222,821,Empty),4228,3,Empty))))),4272,0,Tree (Tree (Tree (Tree (Tree (Empty,4285,6,Tree (Empty,4303,8,Tree (Tree (Empty,4307,4,Empty),4362,65,Empty))),4424,4,Empty),4451,1,Tree (Empty,4473,1,Empty)),4475,46,Tree (Tree (Empty,4481,230,Empty),4493,86,Tree (Tree (Tree (Empty,4544,725,Tree (Empty,4624,14,Tree (Empty,4684,69,Empty))),4704,1,Tree (Tree (Empty,4768,4,Tree (Empty,4783,8247,Empty)),4946,925,Empty)),4955,98,Tree (Empty,4963,16,Empty)))),4981,5,Tree (Tree (Tree (Tree (Empty,4986,0,Empty),4998,5,Empty),5112,7,Empty),5129,98,Tree (Empty,5201,728,Empty))))),5221,8,Tree (Tree (Tree (Tree (Empty,5225,148,Tree (Empty,5308,147,Tree (Empty,5334,8,Empty))),5339,200,Tree (Tree (Empty,5371,61,Tree (Empty,5375,96,Tree (Empty,5396,461,Empty))),5411,1,Empty)),5737,3,Tree (Tree (Tree (Tree (Empty,5800,404,Empty),5845,3,Tree (Empty,5920,6,Empty)),5960,36,Tree (Tree (Tree (Tree (Empty,5998,7,Empty),6021,822,Tree (Empty,6030,7,Empty)),6174,6,Tree (Tree (Tree (Tree (Tree (Empty,6237,96,Empty),6250,23,Tree (Tree (Empty,6283,21,Empty),6328,7,Tree (Tree (Empty,6375,2392,Empty),6436,8,Empty))),6497,7,Tree (Tree (Empty,6592,54,Empty),6593,9,Tree (Empty,6673,2,Empty))),6675,1,Tree (Empty,6697,6,Tree (Empty,6722,2,Empty))),6756,723,Tree (Tree (Tree (Tree (Empty,6762,4,Empty),6782,72,Tree (Tree (Tree (Empty,6786,9,Empty),6827,93,Empty),6852,7,Tree (Empty,6921,981,Empty))),6940,3,Tree (Tree (Empty,7012,219,Empty),7016,9,Tree (Empty,7035,98,Empty))),7136,9,Tree (Tree (Empty,7142,9114,Empty),7259,77,Empty)))),7356,7,Tree (Tree (Tree (Empty,7375,0,Empty),7404,5,Empty),7417,7,Tree (Tree (Tree (Empty,7491,0,Empty),7531,6,Empty),7561,369,Tree (Empty,7573,9,Empty))))),7580,2,Tree (Empty,7628,0,Tree (Tree (Tree (Empty,7692,5,Empty),7724,9,Empty),7729,5,Tree (Empty,7742,7,Tree (Tree (Empty,7835,98,Empty),7926,18,Tree (Empty,8008,62,Empty))))))),8030,226,Tree (Tree (Tree (Empty,8051,500,Tree (Empty,8065,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8112,2,Empty),8131,701,Tree (Empty,8165,6,Empty)),8247,710,Empty),8264,98,Tree (Tree (Empty,8389,726,Empty),8401,1,Tree (Empty,8470,61,Empty))),8541,3,Tree (Empty,8557,97,Empty)),8571,97,Tree (Empty,8612,4,Empty)))),8724,6,Empty),8748,521,Tree (Tree (Tree (Tree (Tree (Empty,8749,3,Empty),8766,8,Tree (Empty,8795,48,Tree (Empty,8803,315,Empty))),8830,3,Tree (Tree (Tree (Empty,8839,9,Tree (Empty,8849,5,Tree (Empty,8853,6,Empty))),8871,6,Empty),8932,41,Tree (Tree (Empty,8989,48,Empty),9008,3,Tree (Empty,9146,5,Empty)))),9196,9,Tree (Empty,9215,3,Empty)),9244,1339,Tree (Tree (Tree (Tree (Tree (Empty,9265,33,Tree (Empty,9283,85,Empty)),9320,8,Tree (Empty,9334,91,Tree (Tree (Empty,9362,992,Empty),9413,6,Empty))),9429,306,Tree (Tree (Empty,9430,19,Tree (Tree (Tree (Empty,9525,6,Empty),9564,7,Tree (Tree (Tree (Empty,9581,3,Empty),9606,876,Empty),9619,7,Empty)),9650,13,Empty)),9675,779,Tree (Empty,9739,7,Empty))),9740,2,Empty),9893,4,Tree (Tree (Empty,9924,28,Empty),9926,44,Empty))))))))), Tree (Tree (Tree (Empty,2,1,Tree (Empty,3,67,Empty)),4,510,Empty),5,2,Tree (Empty,6,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 3.61]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,310,1,Empty),471,3,Empty), Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,9,Tree (Tree (Empty,2,3,Tree (Empty,3,2,Empty)),4,891,Empty)),5,45,Tree (Tree (Tree (Tree (Empty,6,5,Empty),7,112,Empty),8,232,Tree (Tree (Empty,9,37,Empty),10,6,Tree (Tree (Tree (Tree (Empty,11,9,Tree (Empty,12,7,Empty)),13,0,Tree (Empty,14,2,Empty)),15,81,Tree (Empty,16,99,Empty)),17,4,Tree (Tree (Tree (Empty,18,2,Tree (Empty,19,7,Empty)),20,5,Tree (Tree (Tree (Tree (Tree (Empty,21,863,Tree (Tree (Empty,22,25,Empty),23,9,Empty)),24,6,Empty),25,591,Tree (Empty,26,2,Empty)),27,78,Tree (Tree (Empty,28,114,Tree (Empty,29,102,Empty)),30,2,Empty)),31,90,Empty)),32,5033,Tree (Tree (Tree (Empty,33,142,Empty),34,368,Tree (Empty,35,8108,Empty)),36,85,Tree (Empty,37,795,Empty)))))),38,5,Tree (Tree (Tree (Tree (Empty,39,7,Tree (Tree (Tree (Empty,40,1,Empty),41,41,Empty),42,67,Tree (Empty,43,0,Tree (Tree (Tree (Empty,44,239,Empty),45,4,Tree (Empty,46,0,Empty)),47,18,Empty)))),48,7,Tree (Empty,49,9,Empty)),50,6,Tree (Tree (Tree (Empty,51,8,Empty),52,474,Tree (Tree (Tree (Tree (Empty,53,9,Empty),54,36,Tree (Tree (Tree (Empty,55,55,Empty),56,5,Empty),57,90,Tree (Empty,58,519,Empty))),59,86,Tree (Tree (Empty,60,87,Empty),61,7,Tree (Empty,62,5,Empty))),63,99,Tree (Tree (Tree (Empty,64,55,Empty),65,7650,Empty),66,0,Tree (Empty,67,5,Tree (Empty,68,410,Empty))))),69,210,Tree (Tree (Empty,70,148,Empty),71,3,Tree (Empty,72,9,Empty)))),73,7,Tree (Empty,74,82,Empty)))),75,5,Tree (Tree (Tree (Tree (Tree (Empty,76,372,Empty),77,4,Tree (Tree (Empty,78,1,Empty),79,911,Tree (Tree (Empty,80,43,Tree (Tree (Tree (Empty,81,549,Empty),82,847,Tree (Tree (Empty,83,1,Empty),84,4,Tree (Tree (Tree (Empty,85,0,Empty),86,68,Empty),87,3,Empty))),88,1,Empty)),89,45,Tree (Tree (Empty,90,6690,Empty),91,85,Empty)))),92,8,Tree (Tree (Tree (Empty,93,23,Tree (Tree (Tree (Empty,94,0,Empty),95,7,Empty),96,3,Tree (Empty,97,8,Empty))),98,396,Tree (Tree (Empty,99,2,Tree (Tree (Empty,100,8,Empty),101,6,Empty)),102,0,Tree (Tree (Empty,103,8295,Empty),104,89,Tree (Tree (Empty,105,353,Empty),106,232,Tree (Tree (Empty,107,71,Tree (Tree (Empty,108,901,Empty),109,6,Empty)),110,894,Tree (Tree (Tree (Empty,111,9,Tree (Empty,112,8,Empty)),113,14,Tree (Tree (Tree (Empty,114,364,Empty),115,8,Empty),117,18,Tree (Empty,118,99,Tree (Tree (Empty,119,5,Tree (Empty,120,3,Empty)),121,236,Empty)))),123,0,Tree (Empty,124,4,Tree (Empty,125,3,Tree (Empty,126,7,Empty))))))))),127,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,128,0,Tree (Empty,129,11,Tree (Empty,130,9306,Tree (Empty,131,0,Empty)))),132,99,Empty),134,39,Empty),137,2,Empty),138,62,Tree (Tree (Tree (Empty,139,9,Tree (Empty,140,9,Tree (Empty,141,241,Tree (Empty,145,37,Tree (Empty,146,953,Tree (Empty,147,1,Tree (Empty,148,3,Empty))))))),149,9,Empty),150,541,Tree (Empty,152,8317,Tree (Tree (Tree (Tree (Empty,153,9,Empty),154,587,Empty),155,912,Tree (Empty,156,9,Empty)),157,4,Tree (Tree (Empty,158,9,Tree (Tree (Empty,159,1,Empty),160,72,Tree (Tree (Empty,161,5,Empty),162,17,Tree (Empty,163,7,Empty)))),164,7,Tree (Empty,165,6,Tree (Empty,166,1244,Empty))))))),167,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,168,71,Tree (Empty,169,4,Empty)),170,62,Empty),171,6,Tree (Empty,172,8,Empty)),174,11,Tree (Tree (Tree (Tree (Tree (Empty,175,8,Empty),176,4,Tree (Empty,177,281,Empty)),178,7,Empty),179,6,Empty),180,76,Tree (Tree (Empty,181,20,Tree (Empty,182,728,Empty)),183,6,Empty))),184,1054,Tree (Tree (Tree (Empty,185,4,Empty),187,0,Empty),188,3,Empty)),189,95,Tree (Tree (Tree (Empty,190,563,Empty),191,5,Empty),193,7,Tree (Empty,194,1,Tree (Empty,195,6,Empty))))),196,65,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,197,4815,Empty),198,3,Tree (Empty,199,148,Tree (Empty,200,33,Empty))),201,7,Empty),202,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,203,361,Empty),204,4,Tree (Tree (Tree (Empty,205,963,Empty),206,4,Tree (Empty,207,4,Tree (Tree (Empty,208,298,Empty),211,5,Empty))),212,9,Tree (Empty,213,71,Empty))),214,4,Tree (Tree (Empty,215,4,Empty),216,1,Tree (Empty,217,113,Empty))),218,37,Empty),219,4,Tree (Tree (Empty,220,56,Tree (Empty,221,26,Empty)),222,0,Tree (Empty,224,184,Tree (Empty,225,8,Empty)))),226,7,Tree (Tree (Empty,227,3,Tree (Empty,228,4540,Empty)),229,824,Tree (Tree (Empty,230,737,Empty),231,6,Tree (Empty,232,67,Empty))))),233,25,Tree (Tree (Tree (Tree (Empty,234,2853,Empty),236,9922,Empty),237,416,Empty),238,646,Tree (Empty,240,0,Tree (Tree (Tree (Tree (Empty,241,283,Empty),242,8,Tree (Empty,243,1606,Tree (Empty,244,8,Empty))),245,120,Empty),246,622,Empty)))),247,684,Tree (Tree (Empty,248,5,Empty),251,4,Tree (Tree (Tree (Empty,252,5,Empty),253,909,Tree (Tree (Empty,254,96,Empty),255,1,Empty)),256,75,Empty))),257,2496,Tree (Empty,259,7903,Tree (Tree (Tree (Tree (Tree (Empty,260,3,Tree (Empty,261,3,Empty)),262,213,Tree (Empty,263,4,Empty)),264,6,Tree (Tree (Tree (Empty,265,75,Empty),266,3,Empty),267,2,Tree (Empty,268,3,Empty))),269,448,Tree (Empty,270,5,Empty)),271,5,Tree (Empty,272,702,Empty)))),273,27,Tree (Empty,274,0,Empty))))),275,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,276,3,Tree (Empty,277,3,Tree (Empty,278,4,Tree (Empty,280,0,Empty)))),281,34,Empty),283,50,Tree (Empty,284,1,Tree (Tree (Tree (Tree (Empty,285,1462,Empty),286,8,Empty),287,375,Empty),288,0,Empty))),289,5,Tree (Tree (Empty,290,4,Tree (Tree (Tree (Empty,291,6,Tree (Tree (Empty,292,9,Empty),293,8,Empty)),294,9,Tree (Tree (Tree (Empty,295,7,Empty),296,78,Empty),297,280,Empty)),298,3,Tree (Tree (Tree (Empty,299,1,Empty),300,63,Tree (Empty,301,71,Empty)),302,6,Tree (Empty,304,729,Empty)))),305,1,Tree (Tree (Empty,306,73,Tree (Empty,307,8,Empty)),308,9075,Tree (Tree (Tree (Tree (Empty,309,46,Tree (Empty,312,283,Tree (Empty,313,64,Tree (Empty,314,7,Empty)))),315,999,Tree (Tree (Empty,317,7,Empty),318,0,Tree (Empty,319,8,Empty))),320,126,Tree (Tree (Tree (Tree (Tree (Tree (Empty,321,9,Empty),322,8,Empty),324,8,Empty),325,1,Tree (Tree (Empty,326,0,Empty),327,1413,Tree (Empty,328,4,Empty))),329,32,Empty),332,3,Tree (Empty,334,1,Empty))),335,8,Tree (Tree (Tree (Empty,336,7,Empty),337,648,Tree (Tree (Tree (Empty,338,41,Empty),339,65,Empty),340,6,Empty)),342,475,Tree (Tree (Empty,343,5,Tree (Empty,344,4,Empty)),345,4,Tree (Tree (Empty,347,7,Empty),348,8519,Tree (Tree (Tree (Tree (Tree (Tree (Empty,349,887,Empty),350,8878,Tree (Empty,351,5,Tree (Tree (Empty,352,2,Empty),353,32,Empty))),354,0,Tree (Empty,355,237,Tree (Empty,357,21,Empty))),358,93,Empty),359,81,Empty),360,882,Tree (Empty,362,6,Empty))))))))),363,35,Tree (Empty,365,4,Empty)),366,257,Tree (Empty,367,2229,Tree (Tree (Empty,368,163,Empty),369,5,Tree (Empty,370,0,Tree (Empty,371,3,Empty))))),372,192,Tree (Tree (Tree (Empty,373,442,Empty),374,84,Empty),375,487,Tree (Tree (Tree (Empty,376,1,Empty),377,0,Tree (Empty,378,150,Tree (Tree (Empty,379,4,Empty),380,0,Empty))),381,8,Tree (Tree (Tree (Tree (Empty,382,919,Tree (Empty,383,15,Empty)),384,5266,Empty),385,8,Empty),386,80,Tree (Empty,387,7,Tree (Empty,388,3,Tree (Empty,389,6,Empty))))))),390,0,Tree (Tree (Tree (Empty,391,1,Tree (Empty,392,678,Tree (Empty,393,4,Tree (Empty,394,161,Tree (Tree (Empty,396,7,Empty),397,92,Empty))))),398,80,Empty),399,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,400,495,Empty),401,45,Tree (Tree (Tree (Empty,402,3,Empty),403,4,Tree (Empty,405,5,Empty)),406,0,Tree (Tree (Empty,407,6,Empty),409,9,Tree (Empty,411,35,Tree (Empty,412,809,Empty))))),413,4,Tree (Tree (Tree (Empty,414,6,Empty),416,27,Empty),418,5,Tree (Tree (Empty,419,9,Empty),420,779,Tree (Tree (Empty,421,9,Empty),422,854,Empty)))),423,1,Tree (Tree (Tree (Empty,426,2,Empty),427,1,Tree (Tree (Empty,430,3,Empty),431,0,Empty)),432,603,Empty)),433,0,Tree (Tree (Empty,434,156,Empty),435,88,Empty)),437,27,Tree (Empty,438,39,Tree (Tree (Tree (Empty,439,7,Tree (Tree (Empty,440,6,Tree (Empty,441,618,Tree (Tree (Tree (Tree (Tree (Empty,442,6,Empty),444,589,Empty),445,0,Empty),446,22,Empty),447,5,Tree (Empty,448,20,Empty)))),450,941,Tree (Tree (Empty,451,575,Tree (Empty,453,0,Tree (Empty,454,11,Empty))),457,2,Empty))),458,68,Tree (Tree (Tree (Empty,459,3,Empty),460,969,Tree (Empty,461,9,Empty)),462,6,Tree (Empty,463,926,Tree (Tree (Empty,465,90,Empty),466,20,Empty)))),467,58,Empty))),468,2,Tree (Tree (Empty,469,4,Tree (Empty,470,3273,Empty)),471,9,Tree (Tree (Tree (Empty,472,6,Empty),473,7,Tree (Empty,475,2,Empty)),476,5,Tree (Empty,477,9399,Empty)))),479,0,Tree (Tree (Tree (Empty,480,1,Empty),481,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,482,956,Empty),483,1,Tree (Empty,484,76,Empty)),485,5,Tree (Tree (Empty,486,2007,Tree (Empty,488,1118,Empty)),489,1,Tree (Empty,490,6,Tree (Empty,491,2,Empty)))),492,8,Tree (Tree (Empty,493,0,Empty),494,2,Empty)),495,5,Empty),496,7,Tree (Tree (Tree (Tree (Tree (Empty,497,51,Tree (Tree (Tree (Empty,498,7,Tree (Empty,500,9630,Empty)),501,7,Empty),502,577,Tree (Empty,503,773,Empty))),504,56,Empty),505,7,Empty),506,5,Tree (Tree (Tree (Tree (Tree (Empty,507,0,Empty),508,8,Tree (Tree (Empty,509,0,Empty),510,328,Tree (Tree (Tree (Empty,511,92,Empty),512,384,Empty),513,1,Empty))),514,7,Empty),515,961,Empty),516,8,Tree (Tree (Tree (Tree (Empty,517,6,Empty),518,851,Empty),519,491,Tree (Empty,520,78,Empty)),521,27,Tree (Empty,522,8,Tree (Empty,523,771,Empty))))),524,1,Tree (Tree (Tree (Tree (Empty,525,8,Empty),528,771,Tree (Empty,529,7,Tree (Empty,530,3,Empty))),531,4,Tree (Tree (Tree (Empty,532,86,Empty),533,77,Empty),534,1,Tree (Tree (Empty,535,8,Empty),536,1,Tree (Empty,537,7,Empty)))),538,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,539,0,Empty),542,3,Tree (Tree (Empty,543,36,Tree (Empty,544,7,Empty)),545,899,Empty)),546,6,Tree (Empty,547,2,Tree (Empty,548,44,Tree (Empty,550,0,Empty)))),551,98,Tree (Tree (Tree (Tree (Tree (Empty,552,8,Empty),553,7,Empty),554,886,Empty),555,49,Tree (Empty,556,961,Tree (Empty,557,9,Empty))),560,57,Tree (Tree (Tree (Tree (Tree (Empty,562,8,Tree (Empty,563,2,Empty)),564,5,Empty),565,3,Tree (Tree (Empty,566,42,Empty),567,4084,Empty)),570,6,Empty),571,746,Empty))),572,4,Tree (Tree (Empty,573,26,Empty),574,31,Empty)),575,8,Tree (Tree (Tree (Tree (Tree (Empty,576,1,Empty),577,1,Tree (Empty,578,5,Tree (Empty,580,380,Empty))),581,399,Tree (Tree (Empty,582,916,Empty),583,6034,Empty)),584,3,Tree (Tree (Tree (Tree (Empty,585,5027,Empty),586,67,Empty),588,64,Tree (Empty,591,183,Tree (Empty,592,9,Empty))),593,931,Tree (Empty,595,8,Tree (Empty,596,80,Tree (Empty,597,2,Empty))))),599,0,Tree (Empty,601,53,Tree (Empty,602,7,Empty))))))),604,172,Tree (Tree (Tree (Tree (Tree (Empty,605,2,Empty),606,0,Empty),607,805,Tree (Tree (Tree (Empty,608,37,Empty),609,30,Tree (Empty,610,230,Empty)),611,6,Tree (Tree (Empty,612,3,Empty),613,56,Empty))),615,2,Tree (Tree (Empty,616,1,Tree (Empty,618,1,Empty)),619,7,Tree (Tree (Empty,620,7,Empty),621,6,Tree (Tree (Tree (Empty,622,59,Tree (Tree (Empty,623,0,Empty),624,6,Empty)),625,1292,Tree (Empty,626,7,Empty)),627,18,Tree (Empty,628,9,Empty))))),629,1299,Tree (Tree (Empty,630,8,Tree (Tree (Empty,631,5141,Empty),633,836,Empty)),634,1,Tree (Tree (Empty,635,875,Tree (Tree (Empty,636,6,Tree (Empty,637,766,Empty)),638,9,Tree (Tree (Empty,639,8,Empty),640,1,Empty))),641,828,Tree (Tree (Tree (Tree (Tree (Empty,642,12,Tree (Empty,644,243,Empty)),645,1,Empty),646,6,Tree (Empty,647,4794,Empty)),648,33,Empty),650,24,Tree (Tree (Tree (Empty,651,2,Empty),652,671,Tree (Empty,653,24,Tree (Empty,654,9,Tree (Empty,655,3,Empty)))),656,8,Tree (Empty,657,0,Empty)))))))),658,7,Tree (Tree (Tree (Empty,659,7,Empty),660,1,Tree (Tree (Tree (Empty,661,3,Empty),662,756,Tree (Empty,663,6,Empty)),664,9,Tree (Empty,665,0,Tree (Tree (Empty,666,8,Tree (Empty,667,6,Empty)),668,6,Empty)))),669,686,Tree (Tree (Tree (Tree (Empty,670,976,Empty),671,39,Tree (Empty,672,963,Empty)),673,5,Tree (Empty,674,9,Empty)),675,5,Tree (Tree (Tree (Empty,676,1,Tree (Tree (Empty,679,9,Empty),680,3,Empty)),681,46,Tree (Empty,682,96,Empty)),686,63,Tree (Empty,687,4,Empty)))))))),688,7,Tree (Tree (Tree (Tree (Empty,689,23,Empty),690,2,Tree (Empty,691,7,Empty)),692,8608,Tree (Tree (Empty,693,5,Empty),694,8,Empty)),695,676,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,696,96,Empty),697,8,Empty),698,6,Tree (Empty,699,6,Empty)),701,661,Tree (Tree (Tree (Empty,702,23,Tree (Empty,703,1,Empty)),705,368,Tree (Tree (Empty,706,70,Empty),707,93,Empty)),708,317,Tree (Empty,710,972,Empty))),711,8,Tree (Tree (Tree (Empty,713,211,Tree (Tree (Empty,714,8,Empty),715,2,Empty)),716,75,Empty),717,3,Tree (Empty,718,3,Tree (Empty,719,759,Tree (Empty,720,3,Empty))))),721,517,Tree (Empty,722,7,Tree (Tree (Tree (Empty,724,5,Empty),727,26,Tree (Empty,728,292,Empty)),729,0,Tree (Tree (Tree (Empty,730,52,Empty),731,5,Tree (Empty,732,983,Empty)),734,7,Tree (Tree (Empty,735,1,Tree (Empty,736,85,Tree (Empty,738,7,Empty))),740,305,Empty))))),741,6,Tree (Tree (Tree (Tree (Tree (Empty,742,27,Empty),745,4,Empty),746,2624,Tree (Tree (Tree (Tree (Tree (Tree (Empty,747,1,Tree (Tree (Empty,748,63,Empty),749,74,Empty)),750,0,Empty),751,80,Tree (Empty,752,5,Tree (Empty,754,663,Empty))),755,470,Tree (Tree (Tree (Empty,756,4,Empty),757,30,Tree (Empty,758,35,Empty)),759,741,Tree (Empty,760,8,Tree (Empty,761,15,Empty)))),762,0,Empty),763,3,Tree (Tree (Tree (Empty,764,566,Empty),765,9,Empty),766,85,Tree (Tree (Tree (Tree (Empty,767,95,Tree (Empty,768,8,Empty)),769,50,Empty),770,82,Tree (Empty,771,51,Empty)),772,9,Empty)))),773,6,Empty),774,77,Empty))))),775,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,776,4988,Tree (Empty,777,4,Empty)),778,23,Tree (Empty,780,367,Empty)),782,33,Empty),783,95,Tree (Tree (Tree (Tree (Tree (Empty,784,61,Tree (Tree (Empty,785,3,Tree (Empty,786,8,Empty)),787,7,Empty)),788,258,Tree (Empty,789,915,Tree (Empty,790,1,Empty))),791,557,Tree (Empty,793,4,Empty)),795,65,Tree (Tree (Tree (Empty,796,1,Tree (Tree (Empty,798,523,Tree (Tree (Empty,799,1,Empty),800,674,Empty)),801,7,Tree (Empty,802,5,Empty))),805,1,Tree (Tree (Tree (Empty,806,3,Empty),807,4595,Empty),808,38,Tree (Empty,809,796,Tree (Empty,810,62,Empty)))),811,4,Tree (Tree (Tree (Empty,813,1,Tree (Empty,814,1,Empty)),815,4,Tree (Empty,816,8,Empty)),817,9046,Tree (Tree (Tree (Empty,818,9,Empty),820,8,Empty),821,2,Tree (Empty,823,925,Tree (Empty,824,0,Tree (Empty,825,3,Empty))))))),826,26,Tree (Tree (Tree (Empty,828,57,Tree (Tree (Empty,829,692,Empty),830,6,Empty)),831,0,Tree (Empty,832,8,Empty)),833,1,Empty))),834,63,Tree (Tree (Empty,835,57,Empty),836,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,837,880,Empty),838,32,Empty),839,6,Tree (Tree (Tree (Empty,840,53,Tree (Empty,841,2,Tree (Empty,842,13,Empty))),843,81,Tree (Tree (Tree (Empty,844,1,Empty),845,4,Empty),847,5,Tree (Empty,848,7,Empty))),849,0,Tree (Tree (Tree (Tree (Empty,850,30,Empty),851,543,Tree (Tree (Tree (Tree (Empty,852,80,Empty),853,5,Empty),855,857,Empty),856,84,Empty)),857,1,Tree (Tree (Tree (Empty,858,974,Tree (Empty,859,6,Empty)),860,8,Empty),861,7,Tree (Empty,862,20,Empty))),864,426,Tree (Tree (Tree (Empty,865,17,Tree (Empty,866,98,Empty)),867,56,Tree (Empty,868,0,Empty)),869,775,Tree (Empty,871,9115,Empty))))),872,2,Empty),873,2062,Tree (Tree (Tree (Tree (Tree (Empty,874,8294,Empty),875,4,Tree (Empty,877,0,Tree (Empty,878,47,Empty))),881,862,Tree (Tree (Empty,882,23,Empty),883,8,Tree (Empty,884,3,Empty))),885,3388,Tree (Tree (Empty,886,7,Tree (Tree (Tree (Tree (Empty,888,7,Empty),889,34,Empty),890,0,Tree (Empty,891,4,Empty)),893,31,Tree (Tree (Tree (Empty,894,380,Empty),895,50,Tree (Tree (Empty,896,75,Tree (Empty,897,5,Empty)),898,102,Tree (Empty,899,0,Empty))),901,6,Tree (Tree (Tree (Tree (Empty,902,4,Empty),903,8,Empty),905,226,Tree (Empty,906,9,Empty)),907,4,Tree (Empty,909,3,Tree (Tree (Empty,910,26,Empty),911,678,Empty)))))),912,16,Tree (Tree (Empty,913,9,Empty),915,14,Tree (Tree (Tree (Tree (Empty,916,4,Tree (Tree (Empty,917,865,Empty),919,33,Tree (Tree (Tree (Empty,920,7,Empty),921,3,Empty),922,601,Tree (Tree (Empty,923,73,Empty),926,7,Empty)))),927,4556,Tree (Empty,928,65,Empty)),929,56,Tree (Tree (Empty,930,995,Tree (Empty,931,3,Empty)),932,1,Tree (Tree (Tree (Empty,933,102,Empty),934,2,Tree (Tree (Empty,936,8,Empty),937,22,Tree (Tree (Empty,938,77,Empty),939,141,Tree (Empty,941,4,Empty)))),942,153,Empty))),943,0,Tree (Empty,944,8,Tree (Tree (Empty,945,3,Empty),946,9898,Tree (Empty,947,84,Tree (Empty,948,25,Empty)))))))),950,4658,Tree (Tree (Tree (Tree (Empty,951,99,Empty),952,76,Tree (Empty,953,1,Empty)),954,68,Tree (Tree (Empty,955,7,Tree (Empty,957,2,Empty)),958,84,Empty)),959,20,Tree (Tree (Tree (Tree (Tree (Tree (Empty,960,8,Empty),961,2,Tree (Tree (Empty,962,83,Empty),963,79,Empty)),964,7,Empty),965,0,Tree (Empty,966,20,Tree (Tree (Empty,967,810,Empty),968,59,Tree (Empty,969,2,Empty)))),970,1,Tree (Empty,972,530,Empty)),973,1,Tree (Tree (Tree (Tree (Empty,974,59,Empty),975,870,Tree (Empty,976,910,Tree (Empty,977,474,Tree (Tree (Empty,978,59,Tree (Tree (Empty,979,69,Empty),980,8566,Empty)),982,3,Tree (Empty,983,15,Empty))))),984,2,Empty),985,9,Tree (Tree (Tree (Empty,986,86,Tree (Empty,987,10,Empty)),988,824,Tree (Empty,989,575,Tree (Empty,991,5,Empty))),992,7,Tree (Tree (Empty,994,7427,Tree (Tree (Tree (Empty,995,309,Empty),996,0,Empty),997,87,Tree (Empty,998,6,Empty))),999,4,Tree (Empty,1042,9,Tree (Empty,1056,0,Empty))))))))),1114,2,Tree (Tree (Tree (Tree (Tree (Empty,1210,131,Tree (Empty,1211,9,Empty)),1247,8,Tree (Empty,1248,7,Tree (Empty,1251,8,Empty))),1281,87,Tree (Tree (Empty,1284,3,Empty),1287,14,Empty)),1303,1,Tree (Empty,1304,6,Tree (Tree (Empty,1308,8,Tree (Tree (Empty,1353,7,Empty),1359,597,Empty)),1361,75,Tree (Empty,1379,7,Empty)))),1389,813,Tree (Tree (Tree (Tree (Tree (Empty,1435,4,Empty),1454,7,Tree (Empty,1455,127,Empty)),1548,38,Tree (Tree (Tree (Empty,1568,2,Tree (Tree (Empty,1621,5,Empty),1632,2,Empty)),1643,2,Empty),1648,6,Tree (Empty,1669,4,Empty))),1693,6,Tree (Tree (Empty,1696,69,Tree (Empty,1698,8,Empty)),1727,4392,Tree (Tree (Empty,1728,95,Empty),1767,3015,Tree (Empty,1821,306,Empty)))),1838,93,Tree (Empty,1866,1,Empty)))),1905,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,1909,47,Tree (Empty,1998,3,Empty)),2004,3,Empty),2006,90,Tree (Tree (Empty,2013,638,Empty),2025,8,Tree (Tree (Empty,2026,3,Empty),2064,20,Empty))),2066,2,Tree (Tree (Empty,2122,7954,Tree (Tree (Empty,2204,12,Empty),2240,9,Tree (Tree (Empty,2247,8,Empty),2276,528,Tree (Empty,2317,66,Tree (Empty,2329,9,Empty))))),2333,4213,Empty)),2427,1,Tree (Tree (Tree (Empty,2428,32,Empty),2439,4,Tree (Empty,2440,8,Tree (Empty,2448,13,Empty))),2505,8,Tree (Empty,2517,1,Empty))),2547,5,Tree (Tree (Tree (Empty,2551,6,Empty),2557,0,Tree (Tree (Tree (Empty,2560,843,Empty),2565,2,Empty),2574,850,Tree (Empty,2713,9,Empty))),2722,84,Empty)),2746,249,Tree (Tree (Tree (Empty,2753,419,Empty),2792,78,Tree (Tree (Tree (Empty,2799,69,Tree (Tree (Tree (Tree (Tree (Empty,2818,7,Empty),2865,503,Empty),2868,7,Tree (Empty,2922,183,Tree (Empty,2943,3,Empty))),2947,4,Tree (Tree (Tree (Empty,2968,7,Empty),2980,9,Empty),2997,8,Tree (Empty,2998,5,Empty))),3000,3,Tree (Tree (Tree (Empty,3094,7,Empty),3096,2,Empty),3109,5,Empty))),3111,3,Tree (Tree (Tree (Tree (Empty,3120,97,Empty),3127,997,Empty),3161,406,Empty),3188,11,Empty)),3192,9,Tree (Tree (Tree (Empty,3194,3,Empty),3236,41,Empty),3289,59,Tree (Tree (Tree (Empty,3290,77,Empty),3292,230,Tree (Empty,3304,8,Tree (Empty,3362,597,Tree (Empty,3366,5,Empty)))),3380,7,Tree (Tree (Empty,3443,7,Tree (Tree (Empty,3449,88,Empty),3464,4,Empty)),3474,3,Tree (Empty,3491,9,Empty)))))),3514,79,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3585,8,Tree (Tree (Empty,3586,63,Tree (Tree (Tree (Empty,3592,7,Empty),3597,72,Empty),3622,19,Empty)),3642,3,Empty)),3667,964,Tree (Tree (Tree (Empty,3669,0,Empty),3672,3,Empty),3701,7563,Empty)),3711,5,Tree (Tree (Tree (Empty,3756,518,Empty),3795,5,Empty),3799,3,Empty)),3806,1,Tree (Empty,3862,539,Empty)),3867,531,Tree (Empty,3871,16,Tree (Tree (Tree (Tree (Empty,3885,3,Empty),3891,9,Empty),3912,0,Empty),3914,43,Empty))),3943,13,Tree (Empty,4015,2302,Empty)),4024,32,Tree (Tree (Empty,4085,0,Empty),4396,99,Tree (Empty,4432,88,Tree (Empty,4439,6,Empty)))),4464,2,Tree (Tree (Tree (Tree (Empty,4492,741,Empty),4500,5,Tree (Empty,4507,23,Empty)),4514,6,Empty),4516,4,Tree (Tree (Empty,4525,5,Tree (Tree (Tree (Empty,4538,652,Empty),4541,51,Tree (Tree (Empty,4545,4,Empty),4548,3,Tree (Empty,4565,6,Tree (Empty,4586,7,Empty)))),4642,672,Empty)),4651,2,Tree (Tree (Tree (Tree (Empty,4678,68,Empty),4680,389,Tree (Tree (Tree (Empty,4687,87,Empty),4689,303,Empty),4698,9,Empty)),4743,596,Empty),4747,6,Tree (Tree (Empty,4751,0,Tree (Empty,4767,7,Tree (Tree (Tree (Tree (Empty,4784,1,Empty),4797,56,Empty),4841,8,Tree (Empty,4868,9,Tree (Empty,4951,3,Empty))),4979,78,Tree (Tree (Tree (Empty,5001,537,Tree (Empty,5021,24,Empty)),5071,6,Tree (Empty,5073,1672,Tree (Empty,5075,2,Empty))),5090,67,Empty)))),5105,8,Empty))))),5115,710,Tree (Tree (Tree (Tree (Empty,5117,8,Empty),5206,5,Empty),5231,2990,Tree (Tree (Empty,5247,0,Empty),5257,2,Tree (Empty,5314,0,Tree (Empty,5367,6491,Tree (Empty,5390,4,Empty))))),5415,0,Empty))))))),5445,12,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5541,17,Tree (Empty,5569,25,Empty)),5662,262,Empty),5686,6,Tree (Tree (Tree (Empty,5727,20,Empty),5758,7,Tree (Tree (Empty,5793,0,Empty),5840,314,Tree (Tree (Empty,5845,8,Empty),5858,21,Empty))),5860,50,Tree (Empty,5873,247,Empty))),5915,32,Tree (Tree (Tree (Tree (Empty,5923,3597,Empty),5925,93,Empty),5972,422,Tree (Empty,6005,4,Tree (Empty,6091,7,Tree (Tree (Tree (Empty,6105,606,Empty),6114,817,Empty),6136,14,Empty)))),6138,2,Tree (Tree (Empty,6143,26,Tree (Empty,6175,673,Empty)),6183,9,Tree (Tree (Tree (Empty,6186,7,Empty),6217,6,Tree (Empty,6220,40,Tree (Empty,6234,0,Tree (Empty,6300,57,Empty)))),6316,2,Tree (Tree (Empty,6317,88,Empty),6319,5,Tree (Tree (Empty,6358,579,Empty),6370,0,Empty)))))),6399,507,Tree (Tree (Tree (Tree (Empty,6408,9,Tree (Empty,6448,96,Tree (Empty,6453,9,Empty))),6455,16,Tree (Tree (Tree (Tree (Empty,6457,2,Empty),6502,5,Empty),6514,8821,Tree (Tree (Empty,6529,9,Tree (Empty,6580,8,Empty)),6592,823,Empty)),6607,6,Empty)),6626,4,Tree (Tree (Tree (Tree (Empty,6647,2,Empty),6673,737,Tree (Empty,6736,6,Empty)),6771,53,Empty),6787,27,Tree (Empty,6793,4,Empty))),6806,1,Tree (Tree (Tree (Empty,6815,0,Empty),6868,9,Tree (Empty,6882,8,Tree (Empty,6916,3,Empty))),6961,679,Tree (Tree (Empty,7000,15,Empty),7012,76,Empty)))),7043,39,Tree (Tree (Tree (Tree (Tree (Empty,7052,2,Empty),7083,51,Tree (Empty,7096,50,Tree (Tree (Tree (Empty,7130,8,Empty),7133,2,Empty),7144,320,Empty))),7197,5,Tree (Empty,7207,7,Tree (Empty,7242,0,Empty))),7247,35,Tree (Tree (Empty,7272,6499,Empty),7291,6,Tree (Empty,7341,2,Empty))),7351,440,Tree (Tree (Tree (Empty,7449,3,Tree (Empty,7473,20,Tree (Tree (Empty,7484,3,Empty),7492,2,Empty))),7545,4,Tree (Tree (Empty,7546,93,Tree (Empty,7554,1,Empty)),7567,0,Tree (Tree (Empty,7570,278,Tree (Empty,7667,6,Empty)),7677,26,Empty))),7695,32,Tree (Empty,7755,6,Tree (Tree (Empty,7776,794,Tree (Tree (Tree (Empty,7784,54,Empty),7795,36,Empty),7799,952,Empty)),7805,2,Tree (Tree (Tree (Tree (Empty,7864,9,Empty),7867,5,Empty),7888,69,Tree (Empty,7897,15,Tree (Tree (Empty,7987,20,Empty),8017,776,Tree (Empty,8079,49,Tree (Tree (Empty,8095,4,Empty),8134,4,Tree (Empty,8180,504,Empty)))))),8191,959,Empty)))))),8294,261,Tree (Tree (Tree (Tree (Empty,8321,59,Tree (Tree (Empty,8426,7,Tree (Empty,8444,36,Empty)),8462,560,Tree (Tree (Empty,8488,1,Empty),8498,218,Tree (Empty,8522,1,Empty)))),8530,5,Tree (Empty,8552,61,Tree (Empty,8564,701,Empty))),8590,9,Tree (Empty,8595,6,Empty)),8618,2,Tree (Tree (Empty,8626,0,Tree (Empty,8684,3,Empty)),8691,46,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8695,9,Empty),8708,6,Empty),8711,45,Tree (Tree (Empty,8745,46,Tree (Empty,8749,8,Tree (Empty,8755,37,Empty))),8766,4,Empty)),8801,84,Tree (Tree (Tree (Tree (Empty,8834,70,Tree (Empty,8912,13,Empty)),8957,3,Empty),8958,448,Tree (Empty,8962,687,Tree (Tree (Empty,9001,8405,Empty),9015,5,Empty))),9030,6,Tree (Tree (Tree (Tree (Tree (Empty,9042,0,Empty),9085,266,Tree (Empty,9093,17,Empty)),9135,2,Tree (Tree (Tree (Empty,9161,8,Empty),9183,45,Tree (Empty,9196,7450,Empty)),9211,664,Tree (Empty,9222,2,Empty))),9236,4,Tree (Tree (Tree (Empty,9247,94,Empty),9253,2,Tree (Tree (Empty,9255,5,Empty),9267,5,Empty)),9283,9,Tree (Tree (Tree (Empty,9354,357,Tree (Empty,9357,87,Empty)),9368,72,Tree (Tree (Tree (Empty,9380,4,Tree (Empty,9450,9,Empty)),9455,13,Empty),9482,1,Tree (Empty,9492,721,Empty))),9493,7344,Tree (Empty,9507,50,Empty)))),9516,6,Tree (Tree (Empty,9596,849,Empty),9648,1,Tree (Empty,9672,6,Tree (Empty,9699,86,Empty)))))),9763,3,Tree (Tree (Tree (Tree (Empty,9800,587,Empty),9812,22,Empty),9834,254,Tree (Empty,9844,0,Empty)),9875,7730,Empty)),9894,91,Tree (Empty,9926,697,Tree (Empty,9958,3,Empty)))))),9961,1,Tree (Tree (Empty,9967,97,Tree (Empty,9972,4,Tree (Empty,9988,1,Empty))),9990,7,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 3.62]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),2,8,Empty),3,9,Empty),7,5,Tree (Tree (Tree (Empty,12,58,Empty),25,4,Empty),2609,9,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,6,9,Empty),8,6,Empty),9,562,Empty),25,4092,Tree (Empty,43,767,Empty)),176,2,Tree (Empty,1303,705,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.23]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,1,Tree (Tree (Tree (Empty,2,48,Empty),3,514,Empty),5,3,Empty)),6,1,Tree (Tree (Empty,7,2,Empty),8,6,Tree (Tree (Empty,9,32,Tree (Tree (Empty,34,3,Empty),45,5,Tree (Empty,52,230,Tree (Empty,68,4,Empty)))),72,237,Tree (Empty,81,1,Tree (Empty,4661,33,Empty))))), Tree (Tree (Tree (Empty,0,177,Empty),1,2,Tree (Tree (Empty,3,4,Tree (Empty,5,846,Empty)),8,1,Tree (Empty,38,14,Empty))),295,7,Tree (Tree (Empty,621,688,Empty),3078,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.15]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,78,Empty),2,74,Tree (Tree (Tree (Empty,5,5,Empty),8,9369,Tree (Empty,9,4,Empty)),55,85,Tree (Tree (Empty,192,14,Empty),295,7,Empty))), Tree (Tree (Tree (Tree (Empty,0,648,Empty),2,2,Tree (Empty,3,57,Empty)),5,8,Tree (Tree (Tree (Tree (Empty,6,605,Empty),9,5,Empty),28,853,Tree (Empty,34,4041,Empty)),44,23,Tree (Tree (Tree (Empty,46,25,Empty),53,706,Empty),73,87,Empty))),89,82,Tree (Tree (Tree (Tree (Empty,96,8,Empty),670,48,Empty),672,298,Tree (Empty,918,957,Empty)),926,58,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.14]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,0,Empty)),2,2,Empty),3,541,Tree (Empty,4,45,Empty)),5,0,Tree (Tree (Tree (Empty,6,1,Tree (Tree (Empty,7,5,Tree (Tree (Tree (Empty,8,42,Tree (Empty,9,47,Tree (Empty,10,8,Empty))),11,600,Tree (Tree (Tree (Tree (Tree (Empty,12,8,Empty),13,5,Tree (Empty,14,14,Empty)),15,79,Empty),16,982,Tree (Tree (Tree (Empty,17,1,Empty),18,249,Tree (Empty,19,41,Empty)),20,97,Tree (Tree (Empty,21,0,Tree (Tree (Empty,22,970,Tree (Empty,23,7,Empty)),24,1,Empty)),25,60,Tree (Empty,26,5,Tree (Empty,27,24,Empty))))),28,421,Tree (Empty,29,5048,Empty))),30,13,Tree (Empty,31,84,Tree (Empty,32,0,Tree (Tree (Empty,33,76,Tree (Empty,34,71,Tree (Empty,35,8,Empty))),36,4,Tree (Empty,37,9,Empty)))))),38,46,Tree (Tree (Tree (Empty,39,3,Empty),40,7,Tree (Tree (Empty,41,886,Empty),42,4331,Tree (Tree (Empty,43,0,Empty),44,338,Empty))),45,9,Tree (Tree (Empty,46,53,Empty),47,193,Empty)))),48,29,Tree (Tree (Tree (Empty,49,8,Tree (Empty,50,8909,Tree (Empty,51,88,Empty))),52,552,Tree (Tree (Empty,53,74,Tree (Empty,54,91,Empty)),55,999,Tree (Empty,57,450,Tree (Empty,58,225,Empty)))),59,26,Tree (Empty,60,3,Empty))),61,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,62,1,Tree (Empty,63,8,Empty)),64,85,Tree (Empty,65,3,Tree (Tree (Empty,66,15,Empty),67,8803,Empty))),69,36,Tree (Tree (Tree (Tree (Empty,72,6,Empty),73,9,Tree (Empty,75,48,Tree (Empty,76,90,Empty))),77,700,Tree (Tree (Empty,78,42,Tree (Tree (Tree (Empty,79,3,Empty),80,3,Empty),82,9,Tree (Empty,83,2,Empty))),85,47,Tree (Tree (Tree (Tree (Tree (Empty,86,5,Empty),87,1,Tree (Tree (Tree (Empty,88,8,Empty),89,752,Empty),90,806,Tree (Empty,91,55,Empty))),92,3,Empty),93,653,Tree (Tree (Empty,94,97,Tree (Empty,95,1,Empty)),96,9240,Empty)),97,756,Tree (Tree (Tree (Tree (Empty,98,974,Empty),99,9,Empty),100,1,Tree (Empty,122,5,Tree (Empty,135,3,Empty))),137,4,Tree (Empty,138,1,Empty))))),140,36,Tree (Tree (Tree (Empty,143,7,Empty),147,80,Empty),161,4,Empty))),166,2,Tree (Tree (Tree (Tree (Tree (Empty,175,6,Empty),182,215,Tree (Tree (Empty,187,9,Empty),189,867,Tree (Tree (Empty,192,97,Empty),193,6,Empty))),194,5910,Tree (Tree (Tree (Empty,221,8726,Tree (Tree (Empty,236,65,Empty),250,8,Empty)),258,48,Empty),262,7,Tree (Tree (Empty,263,11,Empty),269,4,Empty))),277,5,Tree (Tree (Tree (Tree (Tree (Empty,285,220,Tree (Tree (Empty,296,7,Tree (Empty,302,5,Tree (Empty,311,8,Tree (Empty,320,1528,Empty)))),327,0,Tree (Empty,331,9,Empty))),339,8,Empty),340,9,Tree (Tree (Empty,341,4,Tree (Empty,346,3,Tree (Empty,347,5,Empty))),360,362,Tree (Tree (Tree (Tree (Tree (Empty,361,7,Empty),366,5,Empty),374,6,Empty),376,157,Empty),378,86,Empty))),381,2,Tree (Empty,391,48,Empty)),392,9,Tree (Empty,393,4,Tree (Tree (Empty,395,52,Empty),396,45,Tree (Empty,402,90,Empty))))),415,29,Tree (Tree (Tree (Empty,416,3,Empty),421,96,Tree (Tree (Empty,423,8,Empty),428,0,Empty)),440,5,Tree (Empty,445,5,Tree (Empty,459,3,Empty))))),475,20,Tree (Tree (Tree (Tree (Empty,480,2,Empty),482,0,Tree (Tree (Tree (Tree (Empty,486,0,Tree (Empty,489,27,Empty)),490,69,Tree (Empty,491,43,Empty)),500,19,Tree (Empty,507,1,Empty)),518,72,Tree (Empty,520,70,Tree (Tree (Empty,529,73,Empty),539,47,Tree (Empty,543,9,Empty))))),551,8,Tree (Tree (Tree (Tree (Empty,553,6,Tree (Empty,576,0,Empty)),580,1,Empty),583,7513,Tree (Tree (Empty,584,6,Empty),586,0,Tree (Tree (Empty,587,7,Tree (Tree (Empty,592,4,Tree (Tree (Empty,606,8,Empty),611,8,Empty)),623,8,Tree (Empty,625,0,Empty))),631,6,Tree (Empty,639,99,Tree (Empty,641,26,Empty))))),645,8,Tree (Tree (Empty,646,916,Empty),648,36,Tree (Empty,659,3,Tree (Empty,665,3,Empty))))),674,2,Tree (Tree (Tree (Tree (Empty,675,6,Tree (Empty,684,5,Empty)),685,9203,Empty),689,3,Tree (Empty,695,842,Tree (Empty,706,51,Tree (Empty,712,3,Empty)))),730,183,Tree (Tree (Tree (Empty,740,1400,Empty),746,156,Empty),755,33,Tree (Empty,772,565,Tree (Tree (Empty,775,5,Tree (Empty,776,1,Tree (Tree (Empty,778,9203,Empty),784,98,Empty))),787,172,Tree (Empty,791,812,Tree (Tree (Empty,794,57,Tree (Empty,798,30,Empty)),803,240,Tree (Empty,820,807,Empty))))))))),833,729,Tree (Tree (Tree (Tree (Tree (Empty,836,18,Tree (Empty,839,779,Tree (Tree (Empty,844,91,Empty),845,1,Empty))),854,0,Tree (Tree (Tree (Tree (Empty,855,77,Empty),871,70,Empty),872,8,Empty),876,918,Tree (Empty,886,829,Tree (Tree (Empty,894,9800,Empty),906,706,Empty)))),914,7,Empty),919,6,Tree (Tree (Tree (Empty,923,487,Tree (Empty,927,8,Empty)),930,6,Tree (Tree (Empty,932,22,Tree (Tree (Tree (Tree (Empty,935,4,Empty),937,205,Empty),939,52,Tree (Empty,941,169,Empty)),947,7,Empty)),951,2,Tree (Empty,956,2,Empty))),957,5,Tree (Empty,965,663,Tree (Empty,968,34,Empty)))),985,8,Tree (Tree (Tree (Tree (Empty,989,9,Tree (Tree (Empty,1178,5,Empty),1388,75,Tree (Empty,1871,7,Empty))),1917,5,Tree (Tree (Empty,1970,5,Tree (Tree (Empty,2048,352,Tree (Tree (Empty,2220,2,Tree (Empty,3051,2,Tree (Tree (Empty,3416,1,Empty),3614,2,Empty))),4179,7,Empty)),4234,0,Empty)),4325,5,Empty)),4340,9,Tree (Tree (Tree (Tree (Empty,4443,0,Empty),4575,2,Tree (Empty,4594,1,Tree (Empty,4687,6,Empty))),5695,9,Empty),6108,67,Tree (Empty,6582,9,Empty))),6619,65,Tree (Tree (Tree (Tree (Empty,6719,22,Empty),6747,1,Empty),6928,7,Tree (Tree (Tree (Empty,7043,103,Tree (Empty,7298,34,Empty)),8303,73,Empty),9029,3,Tree (Empty,9166,1,Tree (Empty,9188,6508,Empty)))),9295,1,Empty)))))), Tree (Tree (Empty,4,1,Empty),7,900,Tree (Tree (Empty,699,380,Empty),7256,54,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.41]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,3,8,Tree (Empty,5,39,Empty)),18,20,Tree (Empty,83,0,Empty)), Tree (Tree (Empty,0,4,Tree (Empty,1,4743,Empty)),3,71,Tree (Tree (Tree (Empty,4,6,Empty),5,957,Tree (Tree (Empty,6,794,Empty),7,61,Tree (Empty,8,3,Empty))),9,8,Tree (Tree (Tree (Tree (Tree (Empty,35,7,Empty),43,4,Tree (Tree (Empty,50,3,Empty),55,0,Empty)),65,3,Tree (Empty,79,7,Empty)),80,8,Tree (Tree (Empty,81,584,Empty),84,77,Tree (Tree (Empty,89,7,Empty),90,0,Empty))),342,4,Tree (Tree (Tree (Tree (Tree (Empty,387,29,Empty),409,927,Empty),862,169,Tree (Empty,908,210,Empty)),959,5184,Tree (Empty,998,920,Empty)),1363,58,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.17]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,713,Empty),4,748,Tree (Empty,5,6,Tree (Empty,7,78,Empty))),8,9,Tree (Tree (Tree (Empty,79,0,Empty),95,803,Empty),563,7,Empty)), Tree (Tree (Empty,0,336,Empty),5,6,Tree (Empty,9,54,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.14]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,2,75,Tree (Tree (Tree (Tree (Empty,6,479,Empty),7,2,Empty),16,4578,Tree (Empty,88,6,Empty)),989,902,Empty)), Tree (Tree (Tree (Empty,0,12,Tree (Tree (Tree (Empty,1,6,Empty),2,295,Empty),3,1,Empty)),4,33,Empty),5,821,Tree (Tree (Tree (Tree (Tree (Empty,6,2,Tree (Empty,7,32,Empty)),8,0,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,471,Tree (Empty,11,728,Empty)),13,7,Tree (Empty,14,0,Tree (Empty,15,0,Empty))),16,5,Tree (Tree (Empty,17,2,Empty),18,70,Empty)),19,54,Empty),21,5,Tree (Tree (Empty,22,5,Empty),23,2,Empty)),24,6,Tree (Empty,26,3,Tree (Empty,27,145,Tree (Empty,28,2,Empty))))),29,0,Tree (Tree (Tree (Tree (Tree (Empty,30,19,Empty),31,81,Tree (Empty,32,6,Empty)),33,0,Tree (Tree (Empty,34,0,Empty),35,3854,Tree (Empty,36,9,Empty))),37,82,Tree (Empty,38,9267,Empty)),40,8,Tree (Tree (Empty,41,8,Tree (Tree (Tree (Empty,42,4,Tree (Empty,43,9,Empty)),44,66,Tree (Tree (Empty,45,95,Empty),46,49,Tree (Empty,47,57,Empty))),48,991,Tree (Empty,49,834,Tree (Empty,50,4,Tree (Empty,51,2,Tree (Empty,52,82,Empty)))))),53,70,Tree (Tree (Tree (Empty,54,396,Tree (Tree (Tree (Empty,55,8,Empty),57,7,Tree (Tree (Empty,58,405,Empty),59,3,Empty)),60,5,Tree (Empty,61,8,Empty))),63,2,Tree (Empty,64,647,Tree (Tree (Empty,65,4,Empty),66,7,Empty))),67,1,Tree (Empty,69,87,Tree (Empty,71,4,Tree (Empty,72,15,Empty))))))),73,415,Tree (Tree (Tree (Empty,74,42,Tree (Tree (Empty,75,198,Tree (Empty,76,95,Tree (Tree (Empty,77,5,Empty),78,15,Empty))),79,9,Tree (Tree (Empty,80,8,Empty),81,892,Tree (Empty,82,9,Empty)))),83,1,Tree (Tree (Empty,84,485,Tree (Empty,86,7,Empty)),87,57,Tree (Empty,88,4,Empty))),89,504,Tree (Tree (Tree (Empty,91,36,Empty),92,56,Tree (Tree (Tree (Tree (Empty,93,355,Empty),94,447,Empty),95,59,Tree (Tree (Empty,96,53,Tree (Empty,97,46,Tree (Empty,98,293,Empty))),99,8,Tree (Tree (Tree (Empty,100,0,Tree (Empty,130,5,Empty)),141,17,Tree (Tree (Tree (Tree (Empty,147,3,Empty),150,75,Empty),152,7,Empty),154,6,Tree (Tree (Empty,158,0,Empty),185,4,Tree (Tree (Empty,188,8,Empty),193,46,Empty)))),194,220,Tree (Empty,199,7,Tree (Empty,200,7,Empty))))),210,9264,Tree (Empty,221,349,Tree (Tree (Tree (Empty,229,1,Empty),232,867,Empty),249,1,Empty)))),250,9526,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,274,7,Empty),295,84,Tree (Empty,297,4,Empty)),320,6,Tree (Empty,329,117,Empty)),332,5,Tree (Tree (Tree (Tree (Tree (Empty,336,96,Empty),337,8,Tree (Empty,340,18,Empty)),347,7,Tree (Tree (Empty,364,38,Empty),372,3,Tree (Tree (Tree (Empty,373,913,Tree (Tree (Empty,378,9,Empty),379,41,Tree (Empty,388,173,Empty))),390,912,Tree (Tree (Empty,426,3,Tree (Empty,428,5386,Empty)),432,3,Tree (Empty,434,34,Tree (Tree (Empty,435,79,Tree (Tree (Empty,437,403,Empty),448,1,Empty)),450,367,Tree (Empty,473,74,Tree (Empty,478,2,Empty)))))),479,5,Tree (Tree (Empty,486,687,Empty),493,107,Tree (Empty,497,307,Tree (Tree (Empty,502,8,Empty),507,345,Empty)))))),511,67,Tree (Tree (Tree (Tree (Empty,520,2,Empty),521,665,Empty),524,2,Tree (Empty,537,68,Tree (Tree (Empty,538,8,Empty),551,4,Tree (Empty,560,9,Empty)))),562,167,Tree (Empty,573,6,Empty))),583,3,Tree (Tree (Tree (Tree (Empty,586,16,Empty),587,477,Tree (Empty,596,3,Empty)),606,10,Empty),609,69,Tree (Empty,612,298,Tree (Tree (Tree (Empty,615,560,Empty),619,43,Empty),633,56,Tree (Tree (Empty,635,9,Tree (Empty,642,31,Empty)),648,119,Tree (Tree (Tree (Tree (Empty,650,7,Tree (Empty,651,4404,Empty)),654,2,Empty),657,2,Empty),660,5,Empty))))))),661,4,Tree (Tree (Tree (Empty,668,3,Empty),682,0,Tree (Tree (Tree (Tree (Empty,683,1,Tree (Empty,689,3,Empty)),696,5,Empty),709,50,Tree (Tree (Empty,720,34,Empty),724,3,Empty)),725,0,Tree (Tree (Tree (Tree (Empty,734,6,Empty),743,254,Empty),750,5,Tree (Empty,751,6,Tree (Empty,762,6,Empty))),764,685,Tree (Empty,769,4,Tree (Empty,771,34,Empty))))),772,6,Tree (Tree (Tree (Tree (Empty,783,76,Tree (Tree (Empty,787,1,Empty),793,3,Empty)),794,203,Tree (Tree (Empty,800,7,Empty),801,80,Empty)),809,54,Tree (Tree (Empty,813,3,Empty),823,98,Tree (Empty,834,926,Tree (Empty,836,60,Tree (Empty,839,447,Empty))))),840,40,Tree (Tree (Tree (Tree (Tree (Empty,842,419,Empty),844,2,Tree (Empty,846,4,Empty)),855,3,Tree (Tree (Tree (Empty,856,4,Empty),871,924,Empty),872,3,Tree (Tree (Empty,874,8,Tree (Tree (Empty,876,7295,Empty),879,8,Tree (Tree (Empty,881,89,Empty),882,602,Empty))),890,9,Tree (Empty,903,87,Empty)))),907,555,Tree (Tree (Tree (Empty,911,42,Empty),912,36,Tree (Tree (Empty,914,167,Empty),916,9,Tree (Tree (Empty,925,447,Empty),934,13,Empty))),941,50,Tree (Empty,948,4,Tree (Empty,950,9,Tree (Empty,953,1,Empty))))),957,7,Tree (Tree (Empty,970,73,Tree (Empty,973,1,Empty)),996,6065,Tree (Empty,1209,459,Empty)))))),1585,0,Empty),1797,6749,Tree (Tree (Tree (Tree (Tree (Empty,2056,16,Tree (Empty,2549,90,Empty)),2647,11,Tree (Empty,2664,994,Empty)),2697,91,Tree (Tree (Empty,2768,4,Empty),2815,3,Tree (Empty,2863,127,Tree (Empty,3219,3,Empty)))),3372,419,Tree (Tree (Tree (Empty,3519,80,Tree (Tree (Empty,3667,9,Empty),4328,808,Tree (Tree (Empty,4476,41,Empty),4478,6,Empty))),4960,3,Tree (Empty,5504,1,Tree (Tree (Tree (Empty,5611,39,Tree (Empty,5926,2,Empty)),6535,68,Empty),7054,813,Empty))),7059,16,Tree (Empty,7179,230,Empty))),7544,4,Tree (Tree (Tree (Empty,7568,9,Empty),7819,0,Tree (Tree (Empty,8201,3,Empty),8490,1,Tree (Tree (Empty,8745,25,Empty),8764,73,Empty))),9103,293,Tree (Tree (Empty,9367,68,Tree (Empty,9675,5,Empty)),9726,2,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.41]
[prop_UnionModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_UnionModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,40,Empty),5,6,Empty),6,469,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,46,Empty),1,55,Empty),2,6,Empty),3,86,Tree (Empty,4,2,Empty)),5,42,Tree (Tree (Empty,6,8253,Tree (Empty,7,5,Empty)),8,9,Tree (Tree (Empty,9,8,Empty),12,8,Tree (Tree (Empty,13,22,Empty),26,322,Tree (Empty,28,1,Tree (Tree (Empty,30,2,Empty),40,17,Tree (Empty,42,2767,Empty))))))),49,7,Tree (Empty,58,2,Tree (Tree (Empty,66,43,Empty),68,1,Empty))),71,71,Tree (Empty,81,1,Empty)),86,689,Tree (Tree (Tree (Tree (Empty,143,1,Tree (Empty,188,65,Empty)),345,72,Tree (Tree (Empty,486,218,Empty),574,2,Tree (Empty,638,180,Empty))),655,9,Tree (Empty,683,4,Tree (Empty,727,41,Tree (Empty,756,2,Empty)))),804,10,Tree (Tree (Empty,842,2788,Tree (Empty,855,659,Empty)),8651,2,Tree (Empty,9984,6,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.17]
