[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  443    0    0  111 / 1000     0.1s test_prop_InsertUnion (collecting)
[ ]  990    0    0  250 / 1000     0.2s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  303 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 246.32]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  599    0    0  142 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  318 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 199.49]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  531    0    1  120 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Empty,4,664,Tree (Tree (Empty,5,850,Empty),6,452,Tree (Empty,852,81,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 84.48]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  504    0    1  113 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Empty,451,5981,Empty), Tree (Empty,9,926,Empty), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 75.36]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  223    0    1   40 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Empty,8,74,Empty), Tree (Empty,6,0,Empty), 6, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 40.84]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  204    0    1   47 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Empty,560,95,Empty), Tree (Tree (Tree (Empty,2,6,Empty),3,49,Empty),365,116,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 31.71]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  778    0    0  207 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  322 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 181.71]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  679    0    0  178 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  319 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion -> 185.13]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  538    0    1  154 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,7632,795,Empty), Tree (Tree (Empty,8,29,Empty),204,9,Empty), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 89.81]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  664    0    0  178 / 1000     0.1s test_prop_InsertUnion (collecting)
[✗] 1177    0    1  302 / 1000     0.2s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,94,95,Empty), Tree (Empty,0,915,Tree (Empty,1,8,Tree (Empty,27,3,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 192.53]
