[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  654    0    0  191 / 1000     0.1s test_prop_InsertUnion (collecting)
[✗]  692    0    1  201 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,4,4,Empty),17,5,Tree (Empty,35,693,Empty)), Tree (Empty,0,612,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  681    0    0  175 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  318 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  629    0    1  166 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Empty,4,6,Tree (Empty,7,9,Tree (Empty,750,3,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  259    0    1   64 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Empty,48,76,Empty),298,920,Empty), Tree (Empty,6,6,Empty), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[✗]  108    0    1   28 / 1000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Empty, Tree (Empty,6,4,Tree (Empty,9,7,Empty)), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  503    0    0  142 / 1000     0.1s test_prop_InsertUnion (collecting)
[ ] 1035    0    0  285 / 1000     0.2s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  336 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  578    0    0  148 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  300 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  528    0    0  141 / 1000     0.1s test_prop_InsertUnion (collecting)
[ ] 1174    0    0  305 / 1000     0.2s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  308 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  719    0    0  168 / 1000     0.1s test_prop_InsertUnion (collecting)
[✓] 1200    0    0  302 / 1000     0.2s test_prop_InsertUnion
================================================================================
success (ran 1 tests)
|prop_InsertUnion]
[prop_InsertUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertUnion (generating)
[ ]  768    0    0  195 / 1000     0.1s test_prop_InsertUnion (collecting)
[✗]  821    0    1  206 / 1000     0.1s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Empty,4,31,Empty), Tree (Empty,0,6,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion]
