[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,511,Tree (Empty,8,29,Tree (Empty,82,6,Empty))), Tree (Tree (Empty,0,62,Empty),1,19,Tree (Tree (Tree (Empty,2,31,Empty),3,2,Tree (Tree (Tree (Tree (Empty,4,3,Tree (Empty,5,5,Empty)),6,3,Empty),7,7,Empty),8,5049,Tree (Empty,9,28,Tree (Tree (Empty,19,74,Tree (Empty,22,8,Empty)),37,3,Tree (Tree (Empty,67,9,Empty),70,86,Empty))))),73,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,80,0,Empty),83,8,Tree (Empty,85,4,Empty)),167,953,Tree (Tree (Tree (Empty,175,22,Empty),205,124,Tree (Empty,224,9425,Empty)),258,3,Tree (Tree (Empty,270,977,Empty),291,2,Tree (Tree (Empty,302,1,Tree (Empty,411,41,Empty)),591,3,Empty)))),625,7,Empty),825,0,Empty),881,850,Tree (Tree (Empty,893,5,Tree (Empty,908,367,Empty)),955,6,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.19]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Empty,9,787,Empty), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,90,Tree (Tree (Tree (Empty,2,501,Empty),3,1,Empty),4,9,Empty)),5,5557,Tree (Tree (Empty,6,42,Tree (Empty,7,5,Tree (Empty,8,779,Empty))),9,9549,Tree (Tree (Tree (Tree (Empty,13,8,Tree (Tree (Empty,14,0,Empty),17,24,Empty)),20,117,Tree (Tree (Tree (Tree (Empty,23,65,Empty),28,1,Tree (Empty,35,98,Tree (Empty,42,2,Empty))),47,0,Empty),51,314,Empty)),52,5497,Tree (Tree (Empty,53,45,Tree (Tree (Tree (Empty,58,34,Tree (Empty,62,3,Empty)),64,8,Empty),70,30,Tree (Empty,73,848,Tree (Empty,74,31,Empty)))),81,13,Empty)),93,643,Tree (Tree (Tree (Empty,107,93,Tree (Tree (Empty,140,8,Empty),155,79,Empty)),173,0,Tree (Tree (Empty,217,43,Empty),388,4,Tree (Empty,434,3,Tree (Tree (Empty,511,679,Empty),533,5,Tree (Tree (Tree (Empty,540,94,Empty),557,163,Empty),652,4,Tree (Empty,685,7,Empty)))))),755,17,Tree (Tree (Empty,809,2549,Empty),813,1,Empty))))),899,887,Tree (Tree (Empty,977,2,Empty),1447,9,Tree (Empty,7745,562,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.20]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,767,Tree (Empty,2,81,Empty)),3,1,Tree (Tree (Tree (Tree (Tree (Empty,4,19,Tree (Empty,5,3,Empty)),6,90,Tree (Tree (Empty,7,9,Empty),8,9,Tree (Empty,9,524,Tree (Empty,10,762,Empty)))),11,0,Tree (Tree (Tree (Tree (Empty,12,88,Empty),13,379,Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,251,Tree (Tree (Empty,15,32,Empty),16,1,Empty)),17,68,Empty),18,91,Empty),20,937,Tree (Empty,21,5,Empty)),22,517,Tree (Tree (Tree (Empty,23,89,Tree (Empty,24,13,Empty)),25,89,Empty),26,1,Tree (Tree (Empty,27,2,Empty),28,1,Tree (Empty,29,3,Empty)))),30,8208,Tree (Tree (Tree (Empty,31,922,Tree (Tree (Tree (Tree (Tree (Empty,32,0,Empty),33,98,Empty),34,2,Empty),35,196,Empty),36,545,Empty)),37,19,Tree (Empty,38,93,Tree (Empty,39,8,Empty))),41,6,Tree (Tree (Empty,42,3,Empty),43,4,Tree (Empty,44,2,Tree (Empty,45,98,Tree (Empty,46,5,Tree (Empty,47,5,Empty)))))))),48,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,3,Empty),50,8,Empty),51,665,Empty),52,2,Tree (Tree (Empty,53,41,Empty),54,524,Tree (Empty,55,7,Empty))),57,273,Tree (Empty,58,5,Tree (Tree (Empty,59,2,Empty),60,5,Empty))),61,0,Tree (Tree (Empty,62,8,Tree (Empty,63,8,Empty)),64,5,Empty)),65,461,Tree (Empty,67,0,Empty)),68,20,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,69,796,Empty),70,81,Empty),71,2,Empty),72,6,Empty),73,33,Empty),74,2,Tree (Tree (Empty,75,53,Empty),76,15,Tree (Tree (Tree (Empty,77,0,Empty),78,939,Tree (Empty,79,1,Empty)),80,9,Empty))),81,7,Tree (Empty,83,0,Empty)),84,4,Tree (Tree (Tree (Tree (Tree (Empty,85,7,Tree (Empty,86,4,Tree (Empty,87,5,Empty))),88,99,Empty),89,78,Empty),90,37,Empty),91,55,Tree (Empty,92,4,Empty)))),93,58,Tree (Tree (Tree (Tree (Empty,95,7,Empty),96,97,Tree (Empty,97,944,Tree (Tree (Empty,98,355,Empty),99,62,Tree (Empty,111,0,Tree (Empty,122,25,Empty))))),131,499,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,141,24,Empty),148,6,Empty),149,3,Empty),157,76,Empty),161,35,Tree (Empty,179,3,Tree (Empty,180,6,Empty))),189,8,Tree (Tree (Tree (Tree (Empty,192,43,Empty),193,0,Empty),195,2,Tree (Tree (Tree (Tree (Empty,203,36,Empty),205,6,Tree (Empty,210,98,Empty)),219,6,Empty),220,710,Empty)),226,1,Tree (Empty,236,0,Empty))),242,9,Tree (Tree (Tree (Empty,248,6,Empty),249,71,Empty),251,5,Tree (Empty,252,8,Empty)))),253,0,Tree (Tree (Tree (Tree (Empty,254,9,Empty),256,878,Empty),258,93,Tree (Tree (Empty,259,3,Tree (Tree (Empty,273,0,Tree (Tree (Empty,278,546,Empty),279,7,Tree (Empty,283,53,Empty))),286,9204,Empty)),297,0,Tree (Empty,303,366,Empty))),308,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,310,3,Empty),316,3,Empty),321,45,Tree (Empty,322,78,Empty)),327,16,Tree (Tree (Tree (Tree (Tree (Empty,333,77,Tree (Empty,334,39,Tree (Empty,349,7,Empty))),354,8,Empty),368,70,Tree (Empty,373,105,Empty)),382,2,Tree (Tree (Tree (Empty,385,5,Empty),386,4,Tree (Empty,390,7,Empty)),401,9,Empty)),405,420,Empty)),406,2,Tree (Tree (Tree (Tree (Empty,409,29,Tree (Empty,423,5,Tree (Tree (Tree (Empty,431,8,Empty),446,853,Empty),449,1,Tree (Tree (Empty,470,5,Tree (Empty,474,7,Empty)),476,23,Empty)))),480,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,489,6,Empty),492,4,Tree (Empty,495,2,Empty)),496,27,Empty),500,689,Empty),503,3,Empty),505,4,Tree (Tree (Empty,507,56,Empty),510,5,Empty))),516,91,Empty),520,5111,Tree (Empty,527,2,Empty))),531,34,Tree (Tree (Tree (Tree (Tree (Empty,539,5,Tree (Empty,540,6,Tree (Empty,550,7,Empty))),558,885,Empty),562,241,Tree (Tree (Empty,566,2,Empty),568,824,Empty)),580,540,Tree (Tree (Empty,590,91,Empty),596,2,Tree (Empty,604,4,Tree (Empty,627,68,Empty)))),640,0,Tree (Tree (Empty,641,64,Empty),644,6,Tree (Empty,659,4,Empty)))))))),667,698,Tree (Tree (Tree (Empty,669,50,Tree (Empty,670,2,Empty)),671,77,Tree (Tree (Tree (Tree (Tree (Tree (Empty,685,0,Empty),689,86,Tree (Tree (Tree (Empty,691,50,Empty),692,1,Tree (Tree (Tree (Empty,694,7,Empty),701,5,Tree (Empty,705,898,Empty)),719,0,Tree (Tree (Tree (Empty,720,752,Empty),721,8,Empty),731,4,Tree (Empty,736,5,Empty)))),744,472,Tree (Empty,752,715,Empty))),762,7,Tree (Tree (Empty,767,476,Tree (Empty,773,38,Empty)),780,978,Tree (Tree (Empty,782,3,Tree (Empty,784,9,Tree (Empty,788,601,Empty))),795,3,Tree (Tree (Tree (Empty,797,8,Empty),801,74,Empty),803,215,Tree (Empty,820,29,Tree (Tree (Empty,825,0,Empty),828,600,Empty)))))),831,1,Empty),834,0,Empty),835,1,Tree (Empty,836,1,Tree (Tree (Tree (Empty,847,694,Empty),848,4,Tree (Tree (Tree (Empty,853,9,Empty),862,4,Empty),868,4,Tree (Tree (Empty,875,3,Empty),876,7,Tree (Empty,884,773,Empty)))),890,361,Empty)))),895,2,Tree (Empty,898,7549,Tree (Tree (Empty,911,37,Tree (Empty,923,3,Empty)),932,27,Empty))))),934,198,Tree (Tree (Tree (Tree (Empty,940,4,Tree (Empty,941,503,Empty)),945,21,Tree (Empty,949,4,Empty)),961,4,Tree (Tree (Tree (Tree (Empty,962,735,Empty),964,64,Empty),966,0,Tree (Tree (Empty,973,6,Empty),979,89,Empty)),999,673,Tree (Tree (Tree (Empty,1027,22,Empty),1056,14,Tree (Empty,1383,5,Tree (Empty,1574,0,Empty))),1761,1,Tree (Empty,2059,3,Empty)))),2341,697,Empty)),2702,98,Tree (Tree (Tree (Tree (Tree (Empty,2931,2,Empty),2933,5689,Tree (Empty,2936,7,Empty)),3021,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3227,89,Empty),3264,9,Empty),3561,0,Empty),3595,35,Tree (Empty,3602,7,Tree (Empty,3838,426,Empty))),3880,53,Tree (Tree (Empty,3891,19,Tree (Empty,4244,7,Empty)),4514,9,Empty)),4651,1,Empty)),4768,20,Tree (Tree (Tree (Empty,4841,6,Empty),4977,7,Tree (Tree (Empty,6010,0,Empty),6181,8,Empty)),6359,7633,Tree (Empty,7008,4,Tree (Tree (Empty,7010,4,Empty),7153,3804,Empty)))),7416,6,Tree (Tree (Tree (Tree (Empty,7456,78,Empty),7592,499,Tree (Empty,7637,465,Empty)),7859,1,Tree (Empty,8098,758,Empty)),8207,297,Tree (Tree (Tree (Empty,8312,2,Empty),8456,5,Tree (Empty,8469,3,Tree (Empty,8506,66,Tree (Empty,8943,59,Empty)))),9019,4,Tree (Tree (Tree (Empty,9221,676,Empty),9424,4,Empty),9720,5,Empty)))))), Tree (Empty,3,9,Tree (Tree (Empty,7,1,Tree (Empty,9,4,Empty)),963,9,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.74]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Tree (Tree (Empty,1,20,Empty),2,5,Tree (Empty,3,3126,Empty)),4,9,Tree (Tree (Empty,5,6,Empty),6,9,Tree (Empty,7,3,Empty))),8,4,Tree (Tree (Tree (Tree (Tree (Empty,9,89,Empty),10,11,Tree (Empty,11,732,Empty)),12,98,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,0,Tree (Tree (Empty,14,5,Empty),15,8,Empty)),16,4,Tree (Tree (Tree (Empty,17,549,Empty),18,37,Empty),19,2,Empty)),20,183,Empty),21,1,Tree (Tree (Empty,22,3,Empty),23,0,Tree (Empty,24,5,Empty))),25,255,Tree (Tree (Tree (Tree (Empty,26,7,Empty),27,7,Empty),28,6,Tree (Tree (Tree (Empty,29,57,Empty),30,9,Empty),31,3,Empty)),32,384,Tree (Empty,33,89,Tree (Tree (Empty,34,4,Empty),35,1,Tree (Empty,36,7,Tree (Empty,37,7839,Empty)))))),38,7220,Tree (Tree (Tree (Tree (Empty,39,48,Tree (Empty,40,352,Tree (Tree (Empty,41,9,Empty),42,53,Empty))),43,2,Tree (Empty,44,6,Empty)),45,5,Empty),46,427,Empty)),47,8,Tree (Tree (Tree (Empty,48,715,Empty),49,8,Tree (Empty,50,8,Empty)),51,4,Tree (Tree (Empty,52,2,Tree (Tree (Empty,53,16,Tree (Tree (Empty,54,314,Empty),55,4,Empty)),56,9,Tree (Tree (Tree (Empty,57,186,Empty),58,5,Tree (Tree (Tree (Empty,59,1,Empty),60,5,Empty),61,2,Empty)),62,2,Tree (Empty,63,8,Tree (Empty,64,94,Empty))))),65,8,Tree (Tree (Empty,66,8,Empty),67,1,Empty))))),68,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,69,9,Empty),70,1,Empty),71,305,Tree (Empty,72,3,Tree (Tree (Tree (Empty,73,6,Empty),74,71,Tree (Empty,75,53,Tree (Empty,76,511,Empty))),77,5,Tree (Empty,78,134,Tree (Tree (Empty,79,612,Empty),80,6,Tree (Empty,81,31,Empty)))))),82,45,Empty),83,4,Tree (Empty,84,9,Tree (Tree (Empty,85,9,Empty),86,742,Tree (Empty,87,3677,Tree (Empty,88,7,Tree (Empty,89,1,Empty)))))),90,227,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,91,3,Empty),92,9,Empty),93,931,Empty),94,9,Empty),95,1,Empty),96,4,Tree (Empty,97,21,Empty)),98,6,Tree (Empty,99,2,Tree (Tree (Tree (Empty,103,113,Tree (Tree (Tree (Empty,106,3,Empty),108,5,Empty),111,2,Empty)),112,4,Tree (Empty,115,5,Empty)),118,52,Tree (Empty,121,98,Empty)))),124,100,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,125,387,Tree (Empty,128,846,Empty)),129,364,Empty),132,0,Tree (Tree (Tree (Empty,135,8,Tree (Tree (Empty,138,2,Tree (Tree (Empty,140,912,Empty),145,4,Tree (Empty,146,7,Tree (Tree (Empty,149,6,Empty),155,5,Tree (Empty,160,7,Empty))))),161,12,Tree (Empty,164,9,Tree (Empty,167,5,Tree (Empty,168,6,Tree (Empty,171,8,Empty)))))),172,3,Empty),175,7,Tree (Tree (Empty,177,16,Empty),178,6,Tree (Empty,182,269,Tree (Empty,184,87,Empty))))),185,1,Tree (Tree (Tree (Tree (Empty,188,6,Empty),189,98,Tree (Tree (Empty,192,712,Empty),194,6,Empty)),200,2,Tree (Tree (Tree (Empty,201,0,Tree (Empty,202,764,Empty)),204,6,Tree (Tree (Empty,205,57,Empty),206,70,Tree (Empty,208,4,Empty))),209,90,Tree (Tree (Empty,212,237,Empty),213,0,Tree (Tree (Tree (Empty,216,2,Empty),217,0,Empty),218,50,Empty)))),220,76,Tree (Tree (Tree (Empty,223,43,Empty),224,368,Tree (Tree (Tree (Empty,228,3,Tree (Empty,229,1,Empty)),230,44,Empty),235,1,Empty)),236,2,Tree (Tree (Empty,237,0,Empty),239,21,Tree (Tree (Empty,240,4,Empty),241,85,Tree (Empty,242,7,Empty)))))),243,705,Tree (Tree (Empty,245,2,Empty),249,4,Tree (Tree (Tree (Empty,252,1,Empty),253,679,Tree (Empty,257,89,Empty)),260,7,Tree (Tree (Empty,262,5,Empty),263,4,Tree (Tree (Empty,268,2,Empty),269,229,Tree (Empty,270,8,Empty)))))),271,1,Tree (Tree (Tree (Tree (Tree (Empty,273,6,Tree (Tree (Empty,275,2,Empty),276,3,Tree (Tree (Empty,278,7,Empty),281,99,Empty))),285,3,Tree (Tree (Tree (Empty,287,3,Tree (Empty,288,1,Empty)),293,78,Tree (Tree (Tree (Empty,295,39,Empty),299,8,Tree (Tree (Tree (Empty,300,12,Tree (Tree (Tree (Empty,302,2,Tree (Tree (Tree (Empty,307,0,Empty),312,2734,Tree (Empty,313,7533,Empty)),315,111,Tree (Empty,317,8,Tree (Empty,321,598,Empty)))),323,8276,Tree (Empty,325,3,Empty)),327,1,Tree (Tree (Empty,328,709,Empty),329,6,Empty))),330,1,Tree (Empty,331,1,Tree (Empty,332,7409,Empty))),333,69,Empty)),338,23,Tree (Tree (Tree (Tree (Tree (Tree (Empty,339,848,Empty),341,49,Tree (Tree (Empty,342,3,Empty),346,98,Tree (Empty,347,16,Empty))),348,2,Empty),350,1,Tree (Empty,355,1,Empty)),356,1,Tree (Tree (Tree (Empty,357,7,Tree (Empty,358,6,Empty)),359,24,Tree (Tree (Empty,364,5,Empty),365,76,Empty)),367,31,Tree (Tree (Empty,368,47,Empty),369,602,Empty))),370,789,Tree (Tree (Empty,373,9,Empty),376,740,Tree (Empty,381,1,Tree (Tree (Tree (Tree (Empty,382,89,Empty),386,35,Tree (Tree (Empty,388,7,Empty),389,2,Empty)),396,4,Tree (Tree (Tree (Tree (Empty,401,835,Empty),402,235,Empty),406,35,Empty),409,7974,Empty)),411,2,Empty)))))),417,6110,Tree (Tree (Tree (Empty,420,2,Empty),422,4,Tree (Empty,424,0,Empty)),425,236,Tree (Tree (Empty,426,7,Empty),428,1,Empty)))),429,1,Tree (Tree (Tree (Empty,431,40,Empty),434,864,Tree (Tree (Empty,435,562,Empty),437,136,Empty)),438,7,Tree (Tree (Empty,439,94,Tree (Tree (Tree (Tree (Tree (Tree (Empty,440,8,Empty),441,78,Empty),442,7,Tree (Empty,446,56,Tree (Empty,447,84,Empty))),454,2,Empty),455,46,Empty),461,381,Tree (Tree (Tree (Tree (Empty,463,8,Empty),465,0,Empty),468,4,Tree (Tree (Tree (Empty,469,77,Tree (Empty,470,6,Tree (Empty,471,9,Empty))),473,971,Tree (Empty,474,9,Tree (Empty,475,2,Empty))),479,2,Tree (Tree (Tree (Empty,481,0,Tree (Empty,484,7,Empty)),488,28,Tree (Tree (Tree (Empty,496,4752,Empty),497,7,Empty),498,9,Empty)),499,22,Tree (Tree (Tree (Tree (Empty,500,78,Empty),501,45,Tree (Tree (Empty,503,0,Empty),506,79,Tree (Empty,508,70,Empty))),509,90,Empty),511,6,Empty)))),513,4109,Empty))),514,9,Tree (Tree (Tree (Empty,515,201,Empty),517,302,Tree (Tree (Empty,520,947,Empty),522,7,Tree (Empty,523,7,Tree (Tree (Empty,525,99,Empty),527,9692,Tree (Empty,528,89,Tree (Empty,530,5,Empty)))))),534,39,Tree (Tree (Tree (Empty,536,798,Empty),539,9,Empty),540,4,Tree (Tree (Tree (Empty,541,2,Tree (Tree (Empty,544,215,Empty),546,1,Empty)),547,3,Tree (Tree (Empty,548,297,Empty),549,38,Empty)),550,82,Tree (Empty,553,127,Tree (Tree (Empty,554,9,Empty),560,8,Empty)))))))),562,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,565,7980,Empty),568,580,Empty),571,6,Tree (Tree (Empty,576,28,Tree (Tree (Empty,580,1,Tree (Empty,581,0,Tree (Empty,586,45,Empty))),588,75,Tree (Empty,593,0,Empty))),599,582,Tree (Empty,604,6,Tree (Empty,607,7,Tree (Empty,609,2,Empty))))),610,5,Tree (Tree (Tree (Empty,612,94,Tree (Empty,614,7,Empty)),615,3,Empty),618,9,Tree (Empty,619,295,Tree (Empty,621,7,Tree (Empty,622,728,Empty))))),629,96,Tree (Empty,630,92,Tree (Tree (Empty,631,3,Empty),632,1,Empty))),634,96,Tree (Tree (Empty,640,5,Empty),644,30,Tree (Tree (Empty,648,10,Tree (Tree (Empty,653,5,Tree (Tree (Tree (Empty,654,8,Empty),659,733,Tree (Empty,663,5,Tree (Empty,665,707,Empty))),669,605,Tree (Empty,671,4,Empty))),677,5,Empty)),678,209,Tree (Tree (Empty,679,215,Empty),680,46,Tree (Empty,683,3,Tree (Empty,684,744,Empty))))))),689,6,Tree (Tree (Empty,691,9,Empty),692,4,Tree (Tree (Tree (Tree (Empty,696,2,Tree (Empty,697,4,Tree (Empty,700,7,Empty))),702,6,Tree (Tree (Empty,705,5,Empty),708,5,Empty)),709,5,Tree (Empty,710,6,Tree (Empty,711,8,Tree (Tree (Empty,713,8,Empty),724,452,Empty)))),726,55,Tree (Tree (Tree (Tree (Empty,728,2,Tree (Empty,730,2331,Empty)),736,8,Empty),737,7,Tree (Tree (Empty,738,652,Empty),739,15,Tree (Tree (Tree (Empty,742,86,Empty),745,8,Empty),747,282,Tree (Empty,752,482,Tree (Empty,754,3,Empty))))),759,83,Tree (Tree (Empty,760,5,Tree (Tree (Tree (Tree (Tree (Empty,761,3,Empty),763,1,Empty),764,1,Empty),765,65,Tree (Empty,767,1,Empty)),768,1,Tree (Tree (Empty,771,8,Empty),772,878,Tree (Tree (Tree (Empty,773,8,Empty),777,4,Empty),778,46,Empty)))),780,831,Empty)))))),781,1,Tree (Tree (Tree (Tree (Empty,784,0,Tree (Empty,786,3,Empty)),787,2,Tree (Empty,788,45,Tree (Tree (Tree (Empty,790,476,Tree (Empty,792,5,Empty)),793,7,Empty),794,75,Tree (Empty,795,381,Tree (Tree (Tree (Empty,797,52,Empty),799,7,Tree (Empty,802,0,Tree (Empty,805,770,Empty))),806,6,Tree (Empty,807,838,Empty)))))),808,6,Empty),809,354,Tree (Tree (Tree (Empty,810,0,Tree (Tree (Tree (Tree (Empty,811,60,Tree (Tree (Empty,812,17,Tree (Empty,813,8,Empty)),815,706,Empty)),818,8,Tree (Empty,820,3,Tree (Empty,821,5,Empty))),822,7,Tree (Tree (Tree (Empty,825,5,Tree (Empty,826,79,Empty)),829,3,Empty),830,6,Tree (Empty,831,6,Empty))),833,67,Tree (Tree (Empty,834,71,Tree (Empty,835,8,Empty)),836,357,Tree (Tree (Empty,844,3,Empty),845,350,Empty)))),848,8,Tree (Empty,853,6,Empty)),854,5,Tree (Tree (Tree (Tree (Empty,857,1292,Empty),867,7,Tree (Empty,869,7,Empty)),870,40,Empty),882,755,Tree (Empty,884,1,Tree (Tree (Tree (Tree (Empty,885,8,Empty),887,7362,Empty),889,2054,Tree (Tree (Empty,890,291,Tree (Empty,891,315,Empty)),894,79,Empty)),896,5,Tree (Tree (Tree (Empty,897,86,Empty),899,3759,Empty),901,6,Empty)))))))))),908,0,Tree (Tree (Tree (Tree (Tree (Empty,909,742,Tree (Empty,910,44,Tree (Empty,911,57,Empty))),912,50,Empty),914,22,Tree (Tree (Tree (Tree (Empty,915,7,Tree (Tree (Empty,916,509,Tree (Empty,918,66,Tree (Tree (Empty,921,24,Empty),923,3,Empty))),926,41,Empty)),927,959,Tree (Empty,933,9,Tree (Tree (Empty,935,28,Empty),937,1,Empty))),939,4,Tree (Tree (Tree (Tree (Empty,942,0,Empty),945,662,Tree (Tree (Tree (Empty,946,624,Empty),947,27,Tree (Empty,954,524,Tree (Tree (Empty,957,2,Empty),958,1,Tree (Empty,960,90,Tree (Empty,965,737,Empty))))),969,31,Tree (Empty,972,136,Tree (Tree (Empty,973,25,Empty),974,5,Tree (Empty,975,1,Empty))))),978,97,Tree (Tree (Empty,980,0,Empty),983,1,Tree (Tree (Empty,987,45,Tree (Empty,988,2,Empty)),989,7329,Empty))),990,613,Tree (Tree (Empty,991,4,Empty),992,45,Empty))),993,2,Tree (Tree (Tree (Empty,995,5,Tree (Tree (Tree (Empty,999,0,Empty),1040,52,Tree (Empty,1090,7,Tree (Empty,1094,1,Empty))),1109,67,Tree (Tree (Empty,1144,473,Empty),1190,6,Tree (Empty,1251,6,Tree (Empty,1459,7,Empty))))),1517,22,Empty),1524,394,Tree (Tree (Empty,1549,2,Empty),1574,5,Empty)))),1636,75,Tree (Tree (Tree (Tree (Empty,1691,333,Tree (Empty,1735,764,Empty)),1781,5,Tree (Tree (Empty,1902,6,Tree (Tree (Empty,2098,61,Empty),2115,7,Empty)),2131,6,Tree (Empty,2214,3312,Empty))),2435,5,Tree (Empty,2456,4,Tree (Empty,2580,813,Empty))),2597,9,Tree (Tree (Tree (Tree (Tree (Empty,2604,1,Empty),2719,33,Tree (Tree (Empty,2762,9,Empty),2849,4,Tree (Empty,2861,241,Tree (Empty,2905,1,Tree (Empty,3005,1,Empty))))),3089,0,Tree (Tree (Empty,3139,0,Empty),3182,47,Tree (Empty,3385,98,Tree (Empty,3393,6,Empty)))),3414,7,Tree (Empty,3458,3,Tree (Tree (Empty,3485,1,Empty),3530,95,Empty))),3649,92,Tree (Tree (Tree (Empty,3743,6,Tree (Empty,3777,9,Empty)),3831,65,Tree (Tree (Tree (Empty,3860,1279,Tree (Empty,3885,699,Empty)),3928,530,Tree (Tree (Empty,3997,9,Empty),4226,516,Empty)),4488,6,Tree (Tree (Empty,4563,1,Tree (Empty,4627,5,Empty)),4745,2,Empty))),4816,33,Tree (Tree (Empty,4949,22,Empty),5053,1,Tree (Tree (Tree (Empty,5089,9,Tree (Tree (Tree (Empty,5095,97,Empty),5341,8,Tree (Empty,5430,6,Empty)),5481,2,Tree (Empty,5535,196,Empty))),5602,9,Empty),5654,87,Tree (Tree (Tree (Empty,5749,50,Empty),5753,2,Tree (Empty,5774,6,Empty)),5795,5,Tree (Tree (Empty,5861,510,Tree (Tree (Empty,5914,270,Empty),5953,4,Empty)),5970,37,Tree (Empty,6007,27,Empty))))))))),6077,68,Tree (Tree (Tree (Tree (Tree (Empty,6160,6,Empty),6176,6,Tree (Tree (Empty,6312,763,Empty),6336,1,Tree (Empty,6444,8,Empty))),6564,65,Tree (Empty,6566,4,Empty)),6648,93,Tree (Tree (Tree (Empty,6667,0,Empty),6737,7,Tree (Empty,6796,1,Tree (Empty,7068,9,Tree (Empty,7136,5,Tree (Empty,7184,49,Empty))))),7230,8,Empty)),7255,6,Tree (Tree (Tree (Empty,7273,369,Tree (Tree (Empty,7300,964,Empty),7499,340,Tree (Empty,7658,39,Tree (Empty,7803,1442,Empty)))),7839,9,Tree (Empty,7846,3,Tree (Tree (Empty,7912,7,Empty),8066,9,Tree (Tree (Tree (Tree (Empty,8166,403,Empty),8178,993,Empty),8195,3,Empty),8196,11,Tree (Empty,8214,547,Empty))))),8239,4636,Tree (Tree (Empty,8298,6,Empty),8348,40,Tree (Tree (Tree (Tree (Tree (Empty,8484,1,Empty),8539,8,Tree (Tree (Tree (Tree (Empty,8546,689,Empty),8555,0,Empty),8578,541,Tree (Empty,8632,8,Tree (Empty,8678,5,Empty))),8695,275,Tree (Tree (Empty,8742,5,Empty),8804,4,Tree (Empty,8922,3,Empty)))),8931,664,Tree (Tree (Empty,8982,40,Empty),8998,318,Tree (Empty,9089,9,Empty))),9091,9,Tree (Empty,9092,8,Tree (Tree (Empty,9303,328,Empty),9493,7,Empty))),9562,0,Tree (Empty,9653,91,Tree (Empty,9773,10,Tree (Empty,9807,2542,Tree (Empty,9825,9,Empty)))))))))))), Tree (Tree (Tree (Empty,0,833,Tree (Empty,1,7,Tree (Empty,2,3,Empty))),3,8,Tree (Tree (Empty,4,7075,Tree (Empty,5,8,Empty)),6,4,Tree (Empty,7,65,Tree (Tree (Tree (Tree (Empty,8,963,Tree (Tree (Empty,9,1,Empty),10,3,Empty)),11,0,Tree (Tree (Empty,12,558,Tree (Tree (Empty,13,166,Empty),14,6,Empty)),15,8,Tree (Tree (Tree (Empty,16,59,Empty),17,3,Tree (Empty,18,1,Empty)),19,418,Tree (Empty,20,1599,Empty)))),21,147,Tree (Tree (Tree (Tree (Empty,22,5,Empty),23,19,Tree (Tree (Empty,24,8,Tree (Empty,25,7,Empty)),26,4,Empty)),27,6589,Tree (Empty,28,4823,Empty)),29,67,Tree (Empty,30,6,Tree (Tree (Tree (Empty,31,4,Tree (Empty,32,3,Empty)),33,50,Empty),34,1,Tree (Empty,35,6050,Empty))))),36,817,Tree (Tree (Empty,37,3,Empty),38,4,Tree (Tree (Tree (Empty,39,37,Empty),40,4,Empty),41,6,Empty)))))),42,5,Tree (Tree (Tree (Tree (Tree (Empty,43,18,Tree (Empty,44,537,Tree (Empty,45,1,Empty))),46,64,Tree (Empty,47,1,Empty)),48,4,Tree (Tree (Empty,49,3,Tree (Empty,50,9,Empty)),51,907,Tree (Tree (Tree (Tree (Tree (Empty,52,46,Empty),53,7,Empty),54,6,Empty),55,3,Empty),56,396,Tree (Tree (Tree (Empty,57,9,Tree (Tree (Tree (Empty,58,8325,Empty),59,2006,Tree (Tree (Tree (Empty,60,7,Empty),61,4,Empty),62,25,Tree (Empty,63,2,Tree (Empty,64,4,Empty)))),65,3,Tree (Empty,66,1,Empty))),67,999,Tree (Empty,68,1,Tree (Empty,69,8,Empty))),70,44,Tree (Empty,71,8,Empty))))),72,5,Tree (Tree (Tree (Tree (Empty,73,4,Empty),74,12,Empty),75,336,Empty),76,5,Tree (Tree (Tree (Empty,77,5,Empty),78,97,Tree (Tree (Empty,79,0,Empty),80,7,Tree (Empty,81,7,Tree (Empty,82,4,Empty)))),83,1,Tree (Tree (Empty,84,6,Tree (Empty,85,3,Empty)),86,3,Tree (Empty,87,7,Tree (Empty,88,53,Empty)))))),89,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,90,4,Tree (Tree (Empty,91,5,Empty),92,39,Empty)),93,1,Tree (Tree (Tree (Empty,94,689,Empty),95,5,Tree (Tree (Empty,96,81,Tree (Empty,97,6,Empty)),98,6,Empty)),99,255,Tree (Tree (Tree (Empty,104,0,Empty),105,0,Tree (Tree (Tree (Empty,106,6,Empty),108,3,Tree (Tree (Empty,109,290,Tree (Tree (Empty,112,6,Empty),114,199,Tree (Tree (Tree (Empty,116,1,Empty),118,33,Empty),121,9,Tree (Tree (Tree (Empty,122,6,Tree (Empty,123,7,Empty)),124,637,Tree (Empty,125,4,Tree (Tree (Empty,127,448,Empty),129,8479,Empty))),130,3,Tree (Tree (Empty,131,76,Tree (Empty,134,974,Empty)),135,251,Tree (Empty,136,788,Empty)))))),137,43,Tree (Empty,138,783,Tree (Tree (Empty,140,6,Empty),141,15,Tree (Empty,142,4,Empty))))),143,725,Tree (Tree (Tree (Empty,144,4,Empty),149,786,Tree (Empty,150,7,Empty)),151,13,Tree (Tree (Tree (Tree (Tree (Empty,152,0,Tree (Tree (Empty,154,31,Tree (Empty,156,22,Empty)),157,9,Empty)),159,75,Tree (Empty,160,570,Empty)),162,3,Tree (Empty,168,98,Empty)),169,9,Empty),170,6,Empty)))),172,8193,Tree (Tree (Empty,174,514,Empty),175,230,Tree (Empty,179,93,Tree (Tree (Tree (Empty,180,2,Empty),182,3,Empty),183,92,Tree (Tree (Tree (Empty,190,85,Tree (Tree (Tree (Empty,191,3,Tree (Empty,192,3,Empty)),194,835,Empty),198,7,Empty)),202,8,Empty),203,7,Tree (Tree (Tree (Empty,204,35,Empty),208,2,Tree (Tree (Empty,209,9,Empty),212,7,Empty)),213,8,Tree (Empty,214,2,Tree (Empty,215,7,Empty)))))))))),216,6706,Tree (Tree (Empty,217,0,Empty),219,3,Tree (Empty,220,334,Tree (Tree (Tree (Tree (Empty,221,9,Tree (Empty,223,2,Empty)),228,86,Tree (Tree (Tree (Tree (Empty,231,203,Empty),232,4,Empty),236,9,Empty),237,55,Tree (Empty,238,879,Tree (Tree (Empty,239,871,Empty),242,8,Empty)))),244,159,Tree (Empty,246,7,Tree (Empty,248,6,Empty))),249,960,Tree (Tree (Empty,252,7,Tree (Tree (Empty,253,14,Empty),254,45,Tree (Empty,258,5,Empty))),260,78,Empty))))),261,1,Tree (Tree (Tree (Empty,262,26,Empty),266,3,Empty),268,4,Tree (Empty,270,9,Tree (Tree (Tree (Empty,271,97,Empty),272,6,Tree (Empty,273,609,Empty)),274,5,Tree (Tree (Empty,276,3,Empty),277,4,Tree (Tree (Tree (Empty,279,4,Empty),281,3,Tree (Empty,282,72,Empty)),283,7,Empty)))))),284,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,287,458,Empty),291,4,Tree (Empty,292,529,Empty)),293,40,Empty),297,3,Empty),298,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,300,34,Empty),305,922,Tree (Empty,306,54,Empty)),311,25,Tree (Empty,313,88,Empty)),315,992,Empty),316,9,Tree (Empty,317,3114,Tree (Empty,322,7,Empty))),323,568,Tree (Empty,325,4653,Tree (Empty,326,3,Empty))),327,603,Empty),328,8,Tree (Tree (Empty,330,97,Tree (Tree (Tree (Empty,331,1,Tree (Empty,332,247,Empty)),333,23,Empty),334,42,Tree (Tree (Empty,335,72,Tree (Empty,336,519,Tree (Empty,337,90,Tree (Tree (Tree (Tree (Tree (Empty,339,13,Empty),340,114,Tree (Empty,341,1,Empty)),343,95,Tree (Empty,346,9,Empty)),348,91,Empty),352,9,Empty)))),353,1,Tree (Empty,355,8,Empty)))),357,3,Tree (Empty,358,7,Tree (Empty,359,319,Empty))))),362,62,Tree (Tree (Tree (Tree (Empty,364,14,Empty),367,3,Tree (Tree (Tree (Empty,368,8,Empty),371,63,Empty),372,826,Empty)),373,55,Tree (Empty,374,3,Empty)),376,41,Tree (Tree (Tree (Empty,380,565,Empty),383,3,Tree (Empty,384,29,Tree (Empty,385,4,Empty))),386,0,Tree (Empty,387,89,Tree (Tree (Tree (Empty,388,9,Empty),389,7,Empty),391,29,Empty)))))),394,4,Tree (Tree (Tree (Tree (Empty,396,0,Empty),401,1,Tree (Empty,402,5,Empty)),403,1,Tree (Tree (Tree (Tree (Tree (Empty,406,664,Empty),407,91,Empty),408,595,Empty),413,4,Empty),414,285,Tree (Tree (Tree (Tree (Empty,415,879,Tree (Empty,420,9,Tree (Empty,421,3,Empty))),423,8,Tree (Tree (Tree (Empty,424,3,Empty),428,4,Empty),430,2504,Tree (Empty,432,55,Empty))),433,3,Empty),436,7,Tree (Tree (Tree (Empty,437,4,Empty),439,67,Tree (Tree (Tree (Empty,440,399,Empty),442,74,Tree (Empty,445,25,Empty)),447,1,Tree (Empty,448,6,Empty))),450,25,Tree (Empty,451,827,Empty))))),453,0,Tree (Tree (Tree (Tree (Empty,454,4,Tree (Tree (Empty,457,71,Tree (Tree (Empty,458,1,Empty),460,83,Empty)),461,5,Tree (Tree (Tree (Empty,464,39,Empty),466,6,Empty),468,929,Tree (Tree (Empty,469,90,Empty),471,4,Empty)))),472,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,473,5,Tree (Empty,474,608,Empty)),475,1,Empty),476,704,Tree (Tree (Tree (Empty,477,8,Empty),479,509,Empty),482,9,Empty)),485,9,Tree (Empty,488,6,Empty)),489,9,Tree (Tree (Tree (Empty,491,6,Empty),492,1,Empty),493,158,Tree (Tree (Empty,495,2,Empty),498,18,Tree (Tree (Tree (Empty,499,397,Empty),500,67,Empty),502,7,Tree (Empty,503,0,Empty))))),504,1,Tree (Tree (Tree (Tree (Empty,506,87,Empty),507,356,Tree (Tree (Empty,508,113,Empty),511,0,Tree (Empty,513,554,Empty))),514,49,Empty),515,1272,Tree (Empty,516,464,Tree (Empty,517,7670,Empty))))),518,839,Tree (Tree (Tree (Tree (Tree (Tree (Empty,520,3,Empty),523,114,Tree (Empty,524,35,Tree (Empty,529,310,Empty))),530,0,Tree (Tree (Tree (Empty,532,85,Empty),537,12,Tree (Empty,538,1,Empty)),541,6,Tree (Empty,542,1,Empty))),545,7,Tree (Tree (Empty,547,605,Empty),549,61,Empty)),550,6,Tree (Tree (Empty,554,6,Tree (Empty,555,92,Empty)),556,1685,Tree (Tree (Tree (Tree (Empty,557,687,Empty),559,799,Empty),560,9,Tree (Empty,561,6,Empty)),563,60,Tree (Tree (Tree (Empty,564,252,Empty),566,0,Tree (Tree (Empty,568,93,Empty),569,11,Empty)),571,0,Tree (Empty,572,48,Tree (Empty,574,4,Tree (Empty,576,67,Empty))))))),582,12,Tree (Tree (Tree (Tree (Empty,583,0,Tree (Empty,584,84,Empty)),586,30,Tree (Tree (Tree (Empty,587,0,Empty),588,4,Tree (Tree (Empty,589,57,Empty),590,0,Empty)),594,642,Tree (Tree (Tree (Empty,596,16,Empty),597,982,Empty),598,0,Empty))),599,203,Tree (Tree (Tree (Empty,600,931,Empty),604,7,Tree (Tree (Empty,605,8,Empty),607,13,Empty)),613,989,Tree (Empty,614,1852,Empty))),619,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,620,4,Tree (Tree (Empty,623,4,Empty),625,16,Empty)),627,8,Empty),628,2,Empty),631,7,Tree (Empty,632,22,Empty)),634,36,Empty),636,2,Tree (Empty,637,6,Tree (Empty,638,40,Empty)))))),639,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,640,90,Tree (Empty,641,17,Empty)),642,372,Empty),644,59,Tree (Tree (Tree (Empty,645,1,Empty),646,4,Tree (Empty,647,7,Empty)),648,7,Tree (Empty,649,7,Empty))),650,2,Tree (Tree (Tree (Tree (Empty,651,51,Empty),652,802,Tree (Empty,653,8,Empty)),654,2,Tree (Tree (Tree (Empty,655,160,Empty),659,96,Empty),661,6,Tree (Tree (Empty,662,227,Empty),663,8,Tree (Empty,664,6,Empty)))),666,4,Tree (Empty,667,604,Empty))),670,6,Tree (Tree (Tree (Tree (Empty,671,4,Empty),672,53,Empty),673,94,Empty),674,810,Empty)),676,0,Tree (Tree (Tree (Tree (Empty,677,621,Empty),680,2,Tree (Empty,681,1,Empty)),682,4,Empty),684,0,Empty))))),686,322,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,688,946,Empty),689,96,Empty),690,3,Tree (Tree (Empty,692,0,Tree (Empty,693,428,Tree (Empty,694,4,Empty))),698,1,Tree (Tree (Empty,699,45,Empty),700,2,Tree (Tree (Empty,702,0,Empty),704,47,Empty)))),705,6,Tree (Tree (Empty,706,1,Tree (Empty,707,1,Empty)),708,0,Empty)),709,874,Tree (Tree (Empty,710,660,Empty),714,1850,Empty)),715,5,Tree (Tree (Tree (Empty,716,17,Empty),717,203,Empty),719,78,Empty)),721,632,Tree (Empty,725,2,Tree (Tree (Tree (Empty,727,34,Empty),729,23,Empty),730,440,Empty))),731,8,Tree (Tree (Tree (Empty,733,3304,Tree (Tree (Tree (Tree (Tree (Empty,735,288,Empty),738,0,Tree (Empty,740,36,Empty)),741,94,Tree (Empty,744,913,Empty)),745,7,Tree (Empty,746,491,Tree (Empty,747,8,Empty))),749,8,Empty)),750,20,Empty),751,4,Tree (Tree (Tree (Empty,753,34,Empty),756,8,Tree (Empty,760,946,Empty)),765,2,Empty))),766,30,Tree (Tree (Empty,767,4,Empty),769,41,Tree (Tree (Empty,770,0,Empty),773,8,Empty))),774,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,776,323,Empty),778,3,Tree (Empty,779,5,Empty)),783,4,Tree (Empty,785,724,Empty)),787,48,Tree (Tree (Tree (Tree (Empty,788,6,Tree (Tree (Empty,794,0,Empty),797,97,Empty)),803,5,Tree (Empty,804,38,Empty)),806,3910,Tree (Empty,809,795,Tree (Empty,810,49,Tree (Tree (Empty,811,8,Empty),812,7,Empty)))),814,84,Tree (Tree (Tree (Empty,815,23,Empty),819,82,Empty),820,416,Empty))),821,5,Tree (Tree (Tree (Empty,822,699,Empty),826,57,Tree (Tree (Tree (Empty,827,21,Empty),829,7,Empty),832,47,Empty)),833,8,Tree (Empty,834,790,Tree (Empty,839,450,Empty)))),840,72,Tree (Tree (Empty,842,0,Tree (Tree (Tree (Empty,848,7,Empty),850,2,Tree (Empty,855,491,Empty)),857,9,Tree (Tree (Empty,858,8,Tree (Empty,862,76,Tree (Empty,863,133,Empty))),865,7,Tree (Tree (Empty,866,2,Empty),869,4,Empty)))),870,283,Tree (Empty,872,915,Tree (Tree (Tree (Tree (Tree (Empty,874,8,Empty),878,5120,Empty),879,92,Tree (Empty,880,6,Tree (Tree (Empty,881,57,Empty),883,395,Empty))),884,542,Empty),885,9,Tree (Empty,886,9,Empty)))))),893,1,Tree (Tree (Tree (Empty,894,783,Tree (Tree (Empty,896,693,Tree (Empty,897,78,Empty)),898,3,Tree (Empty,902,4,Empty))),905,92,Empty),906,16,Tree (Tree (Empty,907,7,Empty),908,845,Empty))),909,207,Tree (Tree (Tree (Tree (Tree (Empty,911,8,Tree (Tree (Empty,912,245,Empty),914,7,Tree (Tree (Tree (Empty,915,9,Tree (Empty,917,56,Empty)),918,541,Empty),922,503,Empty))),926,9,Tree (Empty,929,0,Empty)),932,438,Tree (Tree (Empty,939,1,Tree (Empty,941,7,Tree (Tree (Empty,942,2,Empty),943,10,Empty))),944,4,Tree (Tree (Empty,946,4,Empty),948,10,Tree (Tree (Empty,949,809,Tree (Tree (Empty,950,8,Tree (Empty,952,485,Empty)),953,6,Tree (Tree (Empty,956,7,Empty),957,34,Tree (Empty,959,730,Empty)))),960,45,Empty)))),961,203,Tree (Tree (Tree (Tree (Empty,962,358,Tree (Tree (Empty,965,2,Empty),966,3,Tree (Empty,969,88,Empty))),971,9507,Empty),978,5,Tree (Tree (Tree (Empty,981,1,Empty),982,6,Empty),987,101,Tree (Tree (Tree (Empty,988,0,Tree (Empty,990,7856,Empty)),992,58,Empty),995,248,Empty))),996,62,Tree (Tree (Tree (Tree (Tree (Empty,998,246,Empty),1053,0,Empty),1110,0,Empty),1152,0,Empty),1182,38,Tree (Tree (Empty,1227,6,Empty),1233,14,Empty)))),1237,3,Tree (Tree (Tree (Empty,1271,6,Tree (Empty,1279,5,Empty)),1365,5,Empty),1393,0,Tree (Tree (Tree (Empty,1418,623,Tree (Tree (Empty,1467,9,Tree (Empty,1488,5,Tree (Tree (Empty,1489,6,Empty),1503,350,Tree (Tree (Empty,1522,1,Empty),1614,36,Empty)))),1680,7,Empty)),1726,46,Tree (Tree (Tree (Tree (Empty,1756,62,Tree (Tree (Empty,1763,8,Empty),1782,178,Tree (Tree (Empty,1848,45,Empty),1905,5,Empty))),2048,8,Empty),2083,879,Tree (Tree (Tree (Tree (Empty,2173,5,Empty),2252,4,Empty),2254,6,Tree (Empty,2282,56,Tree (Empty,2351,3439,Empty))),2383,6,Tree (Empty,2510,42,Tree (Empty,2668,213,Tree (Tree (Empty,2714,64,Empty),2727,8,Empty))))),2734,2,Tree (Tree (Empty,2743,6,Tree (Empty,2745,59,Empty)),2789,712,Tree (Empty,2796,7,Tree (Tree (Tree (Empty,2894,0,Empty),2895,0,Empty),3011,87,Empty))))),3115,2,Tree (Tree (Empty,3199,348,Empty),3287,12,Tree (Empty,3313,824,Tree (Tree (Empty,3340,0,Empty),3439,88,Tree (Tree (Empty,3451,74,Empty),3454,4,Tree (Empty,3537,538,Empty))))))))),3806,55,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3815,154,Empty),3819,4,Tree (Tree (Empty,3835,5,Tree (Empty,3998,9,Tree (Tree (Empty,4058,7,Tree (Empty,4077,592,Tree (Empty,4086,5,Empty))),4175,5,Tree (Empty,4276,399,Empty)))),4320,4,Tree (Tree (Tree (Empty,4525,78,Tree (Empty,4560,0,Empty)),4584,1,Empty),4716,0,Tree (Tree (Empty,4732,3,Tree (Tree (Empty,4822,2,Empty),4875,1,Tree (Empty,4973,1,Empty))),5000,1,Tree (Empty,5012,62,Tree (Empty,5070,47,Empty)))))),5073,1,Tree (Tree (Tree (Tree (Empty,5194,951,Empty),5228,887,Tree (Empty,5234,4,Empty)),5375,9,Tree (Tree (Empty,5592,21,Empty),5666,6,Tree (Tree (Tree (Tree (Tree (Empty,5682,8,Empty),5684,780,Empty),5710,3947,Tree (Empty,5726,4,Empty)),5762,3,Tree (Tree (Empty,5766,61,Empty),5828,7,Empty)),5895,4,Empty))),5951,256,Tree (Tree (Empty,5962,858,Tree (Tree (Empty,5982,964,Tree (Empty,5999,65,Empty)),6046,5,Tree (Empty,6089,4443,Empty))),6108,9,Tree (Tree (Empty,6150,3,Empty),6266,75,Tree (Tree (Empty,6267,1,Tree (Empty,6268,885,Empty)),6272,8,Empty))))),6278,54,Tree (Tree (Empty,6424,7,Tree (Empty,6479,5,Empty)),6498,6,Empty)),6533,3,Tree (Empty,6540,2,Tree (Empty,6590,2,Tree (Empty,6623,379,Empty)))),6633,89,Tree (Tree (Empty,6658,0,Tree (Empty,6762,8,Tree (Empty,6871,85,Empty))),6910,51,Tree (Empty,6974,25,Empty)))),6990,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7018,83,Empty),7091,3,Empty),7200,7,Tree (Tree (Empty,7222,636,Tree (Tree (Tree (Empty,7236,68,Empty),7267,94,Tree (Empty,7305,7,Empty)),7398,9600,Tree (Tree (Empty,7483,75,Empty),7592,8208,Tree (Tree (Tree (Empty,7618,28,Empty),7633,817,Empty),7669,3,Empty)))),7830,0,Empty)),7849,1,Tree (Tree (Empty,7858,18,Empty),7909,2,Empty)),8017,855,Tree (Tree (Tree (Empty,8107,5,Empty),8134,70,Tree (Tree (Empty,8211,92,Empty),8243,46,Empty)),8248,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8266,358,Empty),8293,649,Empty),8336,14,Empty),8360,3,Tree (Empty,8365,7,Tree (Empty,8370,925,Empty))),8524,96,Tree (Tree (Empty,8543,479,Empty),8658,72,Tree (Tree (Empty,8689,73,Empty),8858,949,Empty))),8890,37,Tree (Tree (Empty,8913,8,Empty),8926,6,Empty)))),8929,482,Tree (Tree (Tree (Tree (Empty,9006,4,Tree (Empty,9055,2,Tree (Tree (Empty,9325,97,Empty),9379,1212,Tree (Empty,9425,9552,Tree (Empty,9520,5,Tree (Empty,9521,90,Empty)))))),9573,0,Tree (Empty,9592,3464,Tree (Empty,9619,9,Empty))),9623,2,Tree (Empty,9625,2,Tree (Tree (Empty,9694,3,Empty),9752,95,Empty))),9764,9,Tree (Tree (Empty,9814,3,Empty),9885,52,Tree (Empty,9965,51,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 5.46]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,71,Empty),8,5,Tree (Empty,9,8,Empty)),66,273,Tree (Empty,75,7,Empty)),173,6,Tree (Empty,362,395,Tree (Empty,897,1,Empty))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,834,Tree (Tree (Empty,1,125,Empty),2,4,Empty)),3,65,Empty),4,6,Tree (Tree (Empty,5,163,Empty),6,847,Empty)),7,0,Tree (Empty,8,86,Empty)),9,86,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Empty,12,280,Tree (Empty,13,6,Empty))),14,0,Empty),15,9,Tree (Tree (Tree (Empty,16,4,Empty),17,154,Tree (Empty,18,9,Empty)),19,507,Tree (Tree (Tree (Tree (Empty,20,7,Empty),21,46,Tree (Empty,22,82,Tree (Empty,23,4,Empty))),24,80,Tree (Tree (Empty,25,0,Empty),26,8,Tree (Empty,27,16,Tree (Empty,28,3,Empty)))),29,7,Tree (Empty,30,837,Tree (Tree (Tree (Tree (Empty,31,4,Empty),32,32,Empty),33,3,Empty),34,24,Empty))))),35,4724,Tree (Tree (Tree (Empty,36,39,Tree (Tree (Empty,37,8,Empty),38,106,Empty)),39,9,Tree (Tree (Empty,40,27,Tree (Empty,41,3,Empty)),42,9,Tree (Tree (Empty,43,32,Empty),44,548,Tree (Empty,45,31,Empty)))),46,1,Tree (Empty,47,8,Tree (Empty,48,49,Empty)))),49,6,Tree (Tree (Tree (Empty,50,243,Tree (Tree (Tree (Empty,51,8,Tree (Tree (Empty,52,414,Empty),53,69,Empty)),54,5,Empty),55,89,Tree (Tree (Empty,56,8,Tree (Tree (Empty,58,3,Empty),59,4,Empty)),62,361,Tree (Tree (Empty,63,40,Tree (Empty,65,75,Tree (Tree (Empty,66,96,Tree (Tree (Empty,67,72,Empty),68,4,Empty)),69,480,Empty))),70,732,Tree (Empty,72,2,Empty))))),73,5,Tree (Tree (Tree (Tree (Empty,74,72,Tree (Empty,76,2,Tree (Empty,77,992,Empty))),78,13,Empty),80,655,Tree (Empty,81,581,Tree (Empty,82,77,Tree (Empty,83,7,Empty)))),85,1,Empty)),86,9,Tree (Tree (Empty,88,3,Empty),89,78,Tree (Empty,90,7,Tree (Empty,91,152,Empty)))))),92,26,Tree (Empty,93,80,Tree (Tree (Tree (Tree (Tree (Empty,94,2,Empty),95,3,Tree (Empty,96,0,Empty)),97,0,Tree (Empty,98,838,Empty)),99,69,Tree (Tree (Tree (Tree (Empty,110,4,Empty),121,485,Empty),125,9,Empty),128,717,Tree (Empty,132,81,Tree (Tree (Tree (Empty,157,6265,Empty),158,5,Empty),164,2,Tree (Empty,167,41,Empty))))),169,8113,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,172,3,Empty),178,27,Empty),179,7,Empty),183,672,Empty),185,5,Tree (Tree (Tree (Empty,194,38,Empty),202,2,Empty),250,94,Tree (Tree (Empty,253,8,Tree (Tree (Tree (Empty,272,54,Empty),274,17,Tree (Empty,283,29,Empty)),284,6,Empty)),289,2,Tree (Empty,304,228,Empty)))),305,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,315,2,Empty),337,76,Tree (Empty,345,3,Empty)),360,8,Empty),365,9,Tree (Empty,367,4,Empty)),369,3,Tree (Tree (Empty,383,937,Empty),388,95,Empty)),395,26,Tree (Empty,396,67,Tree (Tree (Empty,398,98,Empty),404,68,Empty)))),415,3,Tree (Tree (Tree (Tree (Empty,419,68,Tree (Tree (Empty,420,58,Empty),423,6,Empty)),441,97,Empty),446,0,Tree (Tree (Empty,448,6,Empty),452,1,Tree (Empty,457,3,Tree (Tree (Tree (Empty,459,1,Empty),465,3083,Tree (Empty,487,1,Empty)),495,254,Empty)))),499,9934,Empty)),505,48,Tree (Tree (Tree (Tree (Empty,521,388,Tree (Tree (Empty,522,8,Empty),534,244,Tree (Empty,535,646,Empty))),543,9,Tree (Tree (Tree (Tree (Tree (Empty,550,37,Empty),551,569,Empty),553,218,Empty),557,4,Tree (Tree (Tree (Empty,567,980,Tree (Empty,579,82,Empty)),588,3,Empty),591,5,Empty)),593,1,Tree (Tree (Tree (Empty,594,74,Empty),602,3,Empty),614,7,Tree (Tree (Empty,626,1,Tree (Tree (Empty,638,1,Empty),651,8,Empty)),653,537,Tree (Empty,656,864,Empty))))),658,4,Tree (Tree (Empty,659,9,Empty),670,9,Empty)),675,33,Tree (Tree (Tree (Tree (Tree (Tree (Empty,684,26,Empty),690,27,Empty),697,96,Empty),699,84,Empty),702,16,Tree (Tree (Empty,707,6,Tree (Empty,714,28,Tree (Empty,720,1,Empty))),721,18,Tree (Tree (Empty,726,268,Tree (Empty,738,63,Empty)),741,4,Tree (Empty,742,2,Empty)))),753,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,769,772,Tree (Tree (Tree (Empty,774,324,Empty),780,9,Empty),783,952,Empty)),788,6,Tree (Empty,789,933,Empty)),798,193,Tree (Empty,799,1,Empty)),819,58,Empty),828,3,Tree (Tree (Tree (Empty,845,1,Tree (Empty,847,58,Tree (Empty,850,3,Tree (Empty,887,777,Tree (Empty,898,1874,Empty))))),903,8,Tree (Tree (Tree (Empty,905,7,Tree (Empty,917,604,Tree (Empty,944,22,Tree (Empty,949,2,Empty)))),955,4,Tree (Tree (Tree (Empty,959,5,Empty),962,0,Empty),967,6,Empty)),971,2990,Empty)),984,555,Tree (Empty,985,7,Empty))),997,845,Tree (Tree (Tree (Empty,999,9,Tree (Empty,1049,8,Empty)),1985,348,Empty),2092,9,Tree (Tree (Tree (Tree (Tree (Empty,2278,6,Tree (Empty,2620,72,Empty)),2732,48,Tree (Empty,3210,5,Empty)),4220,67,Tree (Empty,4562,82,Tree (Empty,4575,5,Empty))),4635,197,Empty),5056,9,Tree (Tree (Tree (Tree (Empty,5319,833,Empty),6168,2,Empty),6222,48,Tree (Tree (Tree (Tree (Empty,6662,1,Empty),6694,293,Empty),6807,1,Tree (Empty,7498,1,Tree (Empty,7503,123,Tree (Tree (Empty,7756,14,Tree (Tree (Empty,7773,37,Empty),7787,2,Empty)),8162,3,Empty)))),8841,431,Tree (Empty,9110,547,Empty))),9241,85,Tree (Tree (Empty,9737,0,Empty),9789,23,Tree (Empty,9931,47,Empty)))))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.52]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,951,Tree (Empty,1,5,Empty)),2,66,Tree (Empty,3,8,Tree (Tree (Empty,4,65,Tree (Empty,5,1,Empty)),6,617,Tree (Empty,7,274,Tree (Empty,8,4,Empty))))),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,7,Empty),11,5,Empty),12,523,Tree (Tree (Empty,13,9,Empty),14,8,Tree (Tree (Tree (Empty,15,892,Empty),16,53,Empty),17,8,Tree (Empty,18,480,Empty)))),19,49,Tree (Tree (Tree (Empty,20,9,Empty),21,4,Empty),22,489,Tree (Tree (Tree (Tree (Tree (Empty,23,6,Empty),24,95,Tree (Empty,25,624,Empty)),26,69,Tree (Empty,27,3,Tree (Empty,28,9,Tree (Empty,29,5,Empty)))),30,31,Tree (Tree (Empty,31,9,Empty),32,8,Tree (Empty,33,3,Empty))),34,442,Tree (Empty,35,92,Empty)))),36,6,Tree (Tree (Tree (Empty,37,35,Empty),38,986,Tree (Tree (Empty,39,278,Empty),40,859,Empty)),41,63,Tree (Empty,42,2,Tree (Tree (Tree (Empty,43,5388,Empty),44,24,Tree (Empty,45,444,Tree (Empty,46,2,Empty))),47,8,Tree (Tree (Empty,48,436,Empty),49,999,Tree (Empty,50,258,Empty))))))),51,87,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,52,663,Tree (Empty,53,64,Empty)),54,7,Empty),55,0,Empty),56,42,Empty),57,3,Tree (Tree (Tree (Empty,58,338,Empty),59,8,Tree (Tree (Tree (Empty,60,5,Empty),61,7,Empty),62,613,Tree (Tree (Empty,63,3,Empty),64,7,Empty))),65,56,Tree (Tree (Empty,66,341,Tree (Empty,67,0,Empty)),68,935,Tree (Empty,69,9,Empty)))),70,8,Tree (Tree (Tree (Tree (Empty,71,9,Empty),72,9907,Tree (Tree (Empty,73,8,Empty),74,2669,Tree (Empty,75,33,Empty))),76,2161,Empty),77,0,Tree (Empty,78,89,Tree (Empty,79,39,Empty)))),80,4,Tree (Empty,81,2,Tree (Tree (Tree (Tree (Empty,82,34,Empty),83,7,Empty),84,42,Tree (Tree (Empty,85,3,Tree (Empty,86,45,Empty)),87,905,Empty)),88,650,Tree (Empty,89,483,Tree (Tree (Tree (Tree (Empty,90,19,Tree (Empty,91,731,Empty)),92,648,Tree (Tree (Empty,93,418,Empty),94,1,Tree (Empty,95,65,Tree (Empty,96,6,Empty)))),97,5,Tree (Tree (Empty,98,89,Tree (Tree (Empty,99,485,Empty),100,239,Tree (Empty,101,65,Tree (Tree (Tree (Empty,103,814,Empty),104,8,Empty),105,834,Tree (Tree (Tree (Empty,106,6,Empty),107,70,Empty),108,4,Empty))))),109,579,Tree (Tree (Tree (Tree (Tree (Empty,110,24,Empty),111,744,Empty),113,8,Tree (Tree (Tree (Tree (Empty,116,19,Empty),117,350,Empty),118,2,Empty),119,311,Tree (Tree (Tree (Empty,120,34,Tree (Tree (Empty,121,77,Empty),122,0,Empty)),123,41,Empty),124,3,Tree (Tree (Empty,125,1,Empty),126,7,Tree (Empty,127,41,Tree (Empty,128,9,Tree (Empty,129,8,Empty))))))),130,3513,Empty),131,96,Tree (Tree (Tree (Tree (Empty,132,1406,Empty),133,5,Tree (Empty,134,8,Empty)),135,4,Tree (Tree (Empty,136,8,Empty),137,8,Empty)),138,625,Tree (Tree (Tree (Empty,139,46,Empty),140,3,Tree (Empty,142,0,Tree (Empty,143,3,Empty))),144,7,Tree (Tree (Empty,145,782,Tree (Tree (Empty,146,647,Tree (Empty,148,9,Empty)),149,4,Tree (Empty,150,25,Empty))),151,2,Tree (Tree (Empty,152,2,Empty),153,68,Empty))))))),154,51,Empty))))),155,67,Tree (Tree (Tree (Empty,156,71,Empty),157,4,Tree (Tree (Empty,158,0,Empty),159,562,Tree (Tree (Empty,160,268,Tree (Tree (Empty,161,39,Empty),162,101,Tree (Empty,163,968,Empty))),164,73,Empty))),165,882,Tree (Tree (Tree (Tree (Tree (Tree (Empty,166,7,Empty),167,3,Tree (Tree (Tree (Empty,169,699,Empty),170,2,Empty),171,9,Empty)),172,597,Tree (Tree (Tree (Empty,173,5,Tree (Empty,174,2,Tree (Empty,175,39,Empty))),176,303,Tree (Tree (Empty,177,28,Empty),178,42,Empty)),180,1,Tree (Empty,181,1,Empty))),183,30,Tree (Tree (Empty,184,5,Tree (Empty,185,56,Empty)),186,89,Tree (Tree (Tree (Empty,187,431,Tree (Empty,188,85,Empty)),189,8,Tree (Tree (Tree (Tree (Tree (Empty,190,9,Empty),191,885,Empty),192,84,Tree (Empty,193,16,Tree (Empty,194,7,Tree (Tree (Empty,195,62,Empty),196,57,Empty)))),197,199,Tree (Tree (Empty,198,3,Empty),199,575,Empty)),200,6,Empty)),201,3017,Tree (Tree (Tree (Tree (Empty,202,0,Tree (Empty,203,0,Empty)),204,709,Tree (Empty,205,539,Empty)),206,711,Tree (Empty,207,2,Tree (Tree (Empty,209,7,Empty),210,2,Tree (Empty,211,97,Empty)))),212,9,Tree (Tree (Tree (Empty,213,45,Empty),214,50,Empty),215,2,Tree (Tree (Empty,216,4,Empty),217,6,Empty)))))),218,0,Tree (Tree (Tree (Empty,219,5,Empty),220,6,Tree (Tree (Tree (Tree (Tree (Empty,221,4,Empty),223,5,Empty),224,6,Tree (Empty,225,0,Tree (Tree (Empty,226,0,Tree (Empty,227,36,Empty)),228,3,Tree (Empty,229,200,Empty)))),230,3,Tree (Empty,231,35,Empty)),232,7,Empty)),234,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,235,7,Empty),237,261,Tree (Empty,238,491,Empty)),239,8,Tree (Empty,240,7,Empty)),241,2,Tree (Empty,242,1,Empty)),243,4029,Tree (Tree (Tree (Empty,244,228,Tree (Empty,246,16,Empty)),249,652,Tree (Empty,250,850,Tree (Tree (Empty,251,6,Empty),252,32,Tree (Empty,253,380,Empty)))),254,1,Tree (Tree (Tree (Tree (Empty,255,38,Tree (Tree (Empty,256,99,Empty),257,8,Tree (Empty,258,0,Empty))),259,58,Tree (Empty,260,5,Tree (Tree (Empty,261,64,Empty),262,4,Tree (Empty,263,366,Empty)))),264,19,Tree (Empty,266,2,Tree (Tree (Tree (Tree (Empty,267,97,Empty),268,37,Empty),269,9950,Tree (Empty,270,4327,Empty)),272,698,Tree (Tree (Tree (Tree (Tree (Empty,273,1,Empty),274,75,Tree (Tree (Tree (Empty,275,343,Tree (Empty,276,364,Empty)),277,7,Empty),278,9,Empty)),279,4,Tree (Empty,280,6,Empty)),281,4,Empty),282,866,Tree (Tree (Empty,283,6,Empty),285,939,Empty))))),286,876,Tree (Tree (Tree (Tree (Empty,287,6,Empty),288,4,Empty),289,52,Tree (Tree (Empty,290,67,Empty),291,276,Empty)),293,91,Tree (Tree (Empty,294,90,Empty),295,741,Tree (Tree (Empty,296,53,Empty),297,9,Empty)))))),299,580,Tree (Tree (Empty,300,0,Tree (Tree (Empty,301,1,Empty),302,56,Empty)),303,2,Tree (Tree (Tree (Empty,304,66,Empty),305,1,Tree (Tree (Tree (Empty,306,75,Empty),308,49,Empty),309,6865,Tree (Tree (Tree (Empty,310,6,Empty),311,51,Tree (Empty,312,7,Empty)),313,6,Tree (Tree (Empty,314,9,Empty),315,709,Empty)))),316,76,Tree (Empty,317,8,Empty)))),318,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,319,5,Empty),322,9,Tree (Empty,323,5,Empty)),324,523,Tree (Empty,325,0,Empty)),327,56,Tree (Empty,328,340,Empty)),329,9,Tree (Tree (Tree (Empty,330,4,Empty),331,7,Tree (Empty,332,2,Empty)),333,151,Tree (Tree (Empty,334,913,Empty),336,7,Tree (Tree (Tree (Empty,337,3,Empty),338,8,Empty),339,28,Tree (Empty,341,67,Empty))))),342,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,343,6,Empty),344,86,Empty),345,3,Tree (Empty,346,9,Empty)),347,0,Empty),348,2,Tree (Empty,349,8,Empty)),350,351,Tree (Tree (Empty,351,2,Empty),352,512,Tree (Empty,353,684,Empty))),354,48,Tree (Tree (Empty,355,80,Empty),356,93,Tree (Tree (Empty,357,2381,Tree (Tree (Empty,358,9170,Empty),359,568,Tree (Empty,360,692,Empty))),361,166,Empty))))))),362,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,363,7598,Empty),364,2,Tree (Empty,365,85,Empty)),366,81,Empty),367,583,Tree (Tree (Tree (Empty,368,5056,Empty),369,2,Tree (Tree (Empty,370,93,Empty),371,3,Empty)),372,40,Tree (Tree (Tree (Tree (Tree (Tree (Empty,373,4,Empty),374,2,Empty),375,83,Empty),376,528,Tree (Tree (Tree (Empty,377,6,Empty),378,478,Tree (Empty,380,83,Empty)),381,2,Tree (Empty,382,4,Tree (Tree (Empty,383,27,Empty),386,4,Empty)))),387,2,Tree (Tree (Empty,388,22,Tree (Tree (Empty,389,87,Empty),392,2,Tree (Empty,393,4,Empty))),394,8,Tree (Tree (Tree (Tree (Tree (Empty,395,471,Empty),396,10,Tree (Empty,397,501,Empty)),398,609,Tree (Tree (Empty,399,48,Empty),400,8,Tree (Tree (Empty,401,4,Empty),402,97,Tree (Empty,403,8,Empty)))),404,5,Tree (Tree (Empty,405,6,Tree (Empty,406,476,Empty)),408,903,Tree (Empty,409,6,Empty))),411,6,Tree (Empty,412,90,Empty)))),413,0,Tree (Tree (Tree (Empty,414,0,Tree (Tree (Tree (Empty,415,55,Tree (Tree (Tree (Empty,416,252,Tree (Tree (Empty,417,978,Tree (Empty,418,357,Empty)),419,0,Empty)),420,0,Empty),422,5,Tree (Empty,423,48,Empty))),424,3,Tree (Tree (Empty,425,247,Tree (Empty,426,7,Empty)),427,0,Empty)),429,4,Tree (Tree (Tree (Empty,430,5,Empty),431,73,Empty),432,3,Empty))),433,94,Tree (Tree (Empty,434,9,Tree (Empty,436,5,Empty)),437,63,Tree (Empty,438,0,Empty))),439,27,Tree (Tree (Tree (Tree (Tree (Empty,441,57,Tree (Empty,443,3,Tree (Empty,444,89,Empty))),445,2,Tree (Empty,446,8,Tree (Tree (Empty,447,8,Tree (Empty,448,4,Empty)),449,3,Empty))),450,603,Tree (Tree (Empty,451,1,Empty),452,0,Empty)),453,9,Empty),454,3,Tree (Tree (Tree (Tree (Tree (Empty,455,6,Tree (Empty,458,553,Empty)),459,59,Empty),460,26,Tree (Empty,461,0,Tree (Empty,462,60,Empty))),464,4,Tree (Tree (Empty,465,88,Empty),466,22,Empty)),468,9,Empty)))))),469,6693,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,470,55,Empty),471,8,Tree (Tree (Tree (Empty,472,891,Empty),473,52,Tree (Empty,474,8,Empty)),475,93,Tree (Empty,476,8,Empty))),477,844,Tree (Empty,481,44,Tree (Empty,482,5,Empty))),483,7,Tree (Tree (Tree (Tree (Tree (Empty,484,894,Empty),485,8,Empty),487,8,Empty),488,6888,Tree (Tree (Empty,489,5,Empty),491,7,Empty)),492,2,Tree (Tree (Tree (Tree (Tree (Empty,493,3,Empty),494,46,Tree (Empty,495,5,Empty)),496,51,Empty),500,6,Tree (Empty,501,22,Tree (Empty,503,35,Empty))),504,1,Tree (Empty,505,1,Empty)))),508,95,Tree (Empty,509,49,Tree (Tree (Tree (Tree (Empty,510,1705,Tree (Tree (Tree (Empty,511,18,Empty),512,5,Empty),514,66,Empty)),515,19,Tree (Tree (Tree (Empty,516,0,Tree (Empty,518,25,Empty)),519,34,Tree (Tree (Empty,520,5,Empty),521,69,Tree (Empty,523,4,Tree (Tree (Empty,524,4,Empty),525,30,Empty)))),526,2,Empty)),527,8,Tree (Tree (Tree (Empty,528,4,Empty),529,5,Tree (Empty,531,174,Empty)),532,6,Tree (Empty,533,6,Empty))),534,4,Tree (Tree (Empty,536,7,Empty),537,3,Empty)))),538,752,Tree (Tree (Tree (Tree (Tree (Empty,539,7,Tree (Empty,540,14,Empty)),541,770,Tree (Tree (Empty,542,8,Empty),544,605,Empty)),545,8,Tree (Tree (Empty,546,58,Empty),547,1,Empty)),548,765,Tree (Tree (Tree (Tree (Empty,549,4,Empty),551,4,Empty),552,73,Tree (Tree (Empty,553,6,Tree (Empty,554,25,Empty)),555,5,Empty)),556,84,Tree (Empty,557,8,Tree (Empty,558,48,Empty)))),559,44,Tree (Tree (Tree (Tree (Empty,560,7,Tree (Empty,561,5,Empty)),562,5,Tree (Empty,563,0,Empty)),564,9,Tree (Tree (Tree (Empty,565,18,Tree (Empty,566,79,Empty)),567,97,Tree (Tree (Empty,568,4,Empty),569,91,Empty)),570,5,Empty)),571,26,Tree (Tree (Tree (Tree (Empty,572,0,Empty),573,763,Tree (Tree (Empty,574,275,Empty),575,9,Empty)),576,621,Tree (Tree (Empty,577,2955,Tree (Tree (Empty,579,74,Empty),580,1,Tree (Empty,581,0,Tree (Empty,582,77,Empty)))),583,14,Tree (Tree (Empty,584,559,Empty),585,223,Tree (Empty,586,79,Tree (Tree (Empty,588,6,Empty),590,0,Empty))))),591,3,Tree (Empty,592,8,Empty))))),593,248,Tree (Tree (Tree (Tree (Tree (Tree (Empty,594,1,Empty),596,663,Tree (Tree (Tree (Empty,597,2,Empty),598,531,Empty),599,7,Tree (Empty,600,8,Tree (Tree (Empty,602,4,Empty),603,5384,Empty)))),605,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,606,5,Empty),607,30,Empty),608,659,Empty),610,134,Tree (Empty,611,7,Empty)),612,1,Empty),613,1,Empty)),614,4,Tree (Empty,615,82,Empty)),616,29,Tree (Tree (Tree (Tree (Tree (Empty,617,0,Empty),618,9,Tree (Empty,620,8,Tree (Empty,621,572,Empty))),622,97,Tree (Empty,623,57,Empty)),624,74,Tree (Tree (Tree (Empty,625,9,Empty),626,9,Tree (Tree (Empty,627,1,Empty),628,165,Empty)),629,5,Tree (Empty,630,6,Empty))),631,697,Tree (Tree (Tree (Tree (Empty,632,1,Tree (Empty,633,17,Tree (Empty,635,0,Empty))),638,4,Tree (Tree (Tree (Tree (Tree (Empty,640,24,Empty),641,850,Empty),642,5,Tree (Empty,643,3,Tree (Empty,644,2,Empty))),646,9,Tree (Tree (Empty,647,2,Empty),648,8,Empty)),649,0,Empty)),650,122,Tree (Empty,651,3,Tree (Empty,652,4,Tree (Empty,653,513,Empty)))),654,2431,Tree (Tree (Empty,655,5,Tree (Empty,656,39,Empty)),658,50,Empty)))),659,7,Tree (Tree (Tree (Tree (Empty,661,902,Empty),662,31,Tree (Tree (Empty,663,3,Empty),664,82,Tree (Empty,665,6028,Tree (Empty,666,48,Empty)))),667,302,Tree (Tree (Tree (Tree (Tree (Empty,668,1238,Tree (Tree (Empty,669,58,Empty),670,0,Empty)),671,5,Tree (Empty,672,8,Empty)),673,94,Empty),674,2,Tree (Tree (Empty,675,325,Tree (Empty,676,0,Empty)),677,22,Empty)),678,66,Tree (Empty,679,170,Tree (Empty,680,4,Empty)))),681,2,Tree (Tree (Empty,682,9,Empty),683,358,Empty))))),684,564,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,685,51,Tree (Empty,686,501,Empty)),687,5,Empty),688,9,Tree (Tree (Tree (Empty,689,5,Tree (Empty,690,27,Empty)),691,61,Empty),693,3,Tree (Empty,694,8,Tree (Tree (Empty,695,83,Empty),696,20,Tree (Tree (Empty,697,47,Tree (Tree (Tree (Empty,698,67,Empty),699,1,Empty),700,58,Empty)),701,7,Empty))))),702,3,Tree (Tree (Empty,703,3,Empty),704,586,Tree (Empty,705,3,Empty))),706,1,Tree (Tree (Tree (Tree (Empty,708,33,Empty),709,18,Tree (Tree (Empty,710,2,Empty),711,20,Empty)),714,9,Tree (Tree (Empty,715,9,Empty),716,15,Empty)),717,84,Tree (Empty,718,19,Tree (Empty,719,60,Empty)))),720,2,Tree (Tree (Tree (Tree (Tree (Empty,722,7,Empty),723,5,Empty),725,14,Empty),727,1,Empty),728,44,Tree (Tree (Empty,729,9,Tree (Tree (Empty,730,0,Empty),731,16,Empty)),732,8974,Empty))),733,739,Tree (Tree (Tree (Tree (Empty,734,644,Tree (Empty,735,28,Tree (Empty,736,154,Tree (Tree (Empty,737,0,Empty),738,424,Empty)))),739,0,Tree (Empty,740,54,Empty)),743,40,Tree (Tree (Tree (Empty,744,82,Tree (Empty,746,380,Empty)),747,4,Empty),749,83,Tree (Tree (Empty,750,1,Empty),752,1,Tree (Empty,753,89,Empty)))),754,6,Tree (Tree (Tree (Empty,755,40,Tree (Empty,757,7,Tree (Empty,758,9,Empty))),760,8,Tree (Empty,761,51,Tree (Tree (Empty,762,61,Empty),763,0,Empty))),765,875,Tree (Tree (Tree (Tree (Empty,766,4,Empty),769,8,Tree (Tree (Tree (Tree (Tree (Empty,770,8,Tree (Empty,771,5,Empty)),772,5,Tree (Empty,773,0,Empty)),774,9,Tree (Tree (Empty,776,0,Empty),777,1,Tree (Tree (Empty,778,6,Tree (Empty,779,8,Tree (Empty,780,175,Empty))),781,678,Empty))),783,6,Empty),784,3,Tree (Tree (Tree (Tree (Tree (Empty,785,6,Empty),786,89,Empty),787,3,Empty),790,0,Tree (Tree (Empty,791,7,Empty),793,9,Tree (Tree (Empty,794,1,Empty),795,872,Empty))),796,20,Empty))),797,5,Tree (Tree (Tree (Empty,798,117,Tree (Empty,799,620,Empty)),800,71,Tree (Tree (Empty,801,23,Empty),803,9,Tree (Empty,804,1,Tree (Empty,805,4,Empty)))),806,9,Tree (Empty,807,2859,Tree (Empty,808,85,Empty)))),809,559,Tree (Tree (Empty,810,6,Empty),811,81,Tree (Tree (Tree (Empty,812,775,Empty),813,78,Empty),814,3,Empty)))))),815,4177,Tree (Tree (Tree (Empty,816,8,Empty),817,3,Tree (Empty,818,29,Tree (Tree (Empty,821,1,Empty),822,5743,Tree (Tree (Empty,823,871,Tree (Empty,824,2,Empty)),825,8,Empty)))),826,6,Tree (Tree (Tree (Tree (Tree (Empty,827,24,Tree (Empty,828,5,Empty)),829,154,Empty),830,8,Tree (Tree (Tree (Tree (Tree (Empty,831,9,Empty),832,6,Tree (Empty,833,6,Empty)),834,85,Empty),835,46,Tree (Tree (Tree (Tree (Empty,836,57,Empty),837,395,Empty),838,5,Empty),839,669,Empty)),840,8,Tree (Empty,841,86,Empty))),842,62,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,843,713,Empty),844,9,Tree (Empty,845,2,Tree (Tree (Tree (Empty,846,2,Tree (Empty,849,78,Empty)),850,9,Empty),851,1,Tree (Tree (Empty,852,1,Empty),853,659,Empty)))),854,7,Tree (Tree (Tree (Tree (Empty,855,9,Tree (Tree (Empty,859,972,Tree (Empty,860,2,Empty)),861,9,Empty)),863,9,Empty),864,3577,Tree (Tree (Tree (Empty,865,80,Empty),866,141,Tree (Tree (Empty,867,785,Empty),868,499,Tree (Tree (Empty,869,911,Empty),870,239,Empty))),871,6,Empty)),872,45,Tree (Tree (Empty,874,7,Tree (Tree (Tree (Empty,875,832,Empty),876,6,Empty),877,555,Empty)),878,4,Empty))),879,396,Tree (Tree (Tree (Empty,880,1,Tree (Empty,883,37,Empty)),884,67,Tree (Tree (Empty,885,74,Empty),886,6,Empty)),887,95,Tree (Tree (Empty,888,8,Empty),889,2,Tree (Empty,891,0,Empty)))),892,3,Tree (Empty,893,9,Tree (Tree (Tree (Tree (Empty,894,9,Empty),895,23,Empty),896,334,Tree (Tree (Tree (Tree (Tree (Empty,898,0,Empty),899,4,Tree (Empty,900,29,Empty)),901,0,Tree (Tree (Tree (Tree (Empty,903,6,Empty),904,202,Empty),905,1,Empty),906,91,Tree (Tree (Tree (Empty,907,3,Empty),908,2,Tree (Empty,909,6,Tree (Empty,910,5,Empty))),911,5,Empty))),912,2,Empty),913,7,Tree (Empty,914,1,Empty))),915,273,Tree (Tree (Tree (Tree (Empty,916,6,Empty),917,626,Empty),918,108,Empty),919,8,Tree (Tree (Empty,920,2,Empty),921,9,Tree (Empty,922,9,Empty)))))),923,1,Tree (Tree (Empty,924,9,Tree (Tree (Empty,925,353,Empty),926,5,Tree (Tree (Empty,927,1,Empty),928,22,Empty))),929,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,931,9,Empty),932,3,Tree (Empty,934,944,Empty)),935,3,Empty),936,9,Tree (Empty,937,0,Tree (Empty,938,63,Empty))),939,955,Tree (Tree (Empty,940,7,Tree (Tree (Tree (Empty,941,903,Empty),942,211,Empty),943,576,Tree (Tree (Tree (Empty,944,4229,Tree (Empty,945,3,Tree (Tree (Empty,946,6504,Empty),947,74,Tree (Empty,948,1,Empty)))),950,1,Empty),951,5,Tree (Tree (Empty,952,1973,Empty),953,703,Empty)))),956,25,Tree (Tree (Tree (Empty,957,356,Tree (Empty,958,32,Empty)),959,6,Tree (Tree (Empty,960,5,Empty),961,413,Empty)),962,8,Tree (Empty,963,8,Tree (Tree (Empty,967,5,Empty),968,13,Tree (Empty,970,9,Empty)))))),971,4,Empty))),972,5422,Tree (Tree (Tree (Empty,973,8,Tree (Empty,974,15,Empty)),975,8,Empty),976,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,978,48,Empty),979,95,Empty),980,14,Empty),981,1,Tree (Empty,982,7,Empty)),983,997,Tree (Tree (Tree (Empty,984,855,Tree (Tree (Empty,985,9,Empty),986,5263,Empty)),987,9,Tree (Tree (Tree (Empty,988,88,Empty),991,5,Empty),992,4,Tree (Tree (Empty,993,107,Empty),994,4,Empty))),995,493,Empty)),996,86,Empty))),997,910,Tree (Tree (Tree (Empty,998,3,Empty),999,36,Tree (Empty,1007,9,Tree (Tree (Empty,1010,3,Empty),1021,726,Tree (Tree (Empty,1031,79,Tree (Tree (Empty,1034,2,Empty),1038,6,Tree (Empty,1054,4,Empty))),1064,5,Empty)))),1072,4,Tree (Tree (Tree (Tree (Empty,1102,650,Empty),1122,29,Tree (Empty,1151,895,Tree (Empty,1153,94,Empty))),1182,3,Tree (Tree (Empty,1195,408,Tree (Empty,1203,13,Empty)),1229,32,Empty)),1232,5828,Tree (Tree (Tree (Tree (Empty,1239,3,Empty),1246,9,Tree (Tree (Empty,1260,3,Tree (Tree (Empty,1267,2,Empty),1361,56,Empty)),1371,5,Empty)),1376,9494,Tree (Empty,1382,247,Tree (Tree (Empty,1397,20,Empty),1401,7,Tree (Empty,1412,859,Empty)))),1419,810,Tree (Tree (Tree (Tree (Tree (Empty,1421,541,Tree (Tree (Empty,1426,5,Empty),1469,16,Empty)),1487,97,Tree (Tree (Empty,1493,6,Tree (Empty,1509,1862,Empty)),1516,888,Empty)),1530,1,Tree (Empty,1557,89,Empty)),1563,102,Empty),1575,1,Tree (Empty,1606,585,Empty))))))),1638,37,Tree (Tree (Tree (Empty,1687,3,Empty),1727,5,Tree (Empty,1731,20,Empty)),1733,3,Tree (Tree (Tree (Tree (Empty,1736,3,Empty),1748,6,Empty),1774,83,Tree (Tree (Tree (Empty,1779,9,Empty),1791,2,Tree (Empty,1808,0,Empty)),1816,4793,Tree (Empty,1870,5,Tree (Tree (Empty,1888,4,Empty),1891,6,Tree (Tree (Tree (Tree (Empty,1896,33,Empty),1910,134,Tree (Empty,1914,78,Empty)),1928,8,Tree (Tree (Empty,1941,62,Empty),1952,7,Tree (Tree (Empty,2027,8,Empty),2048,5,Empty))),2052,4,Tree (Tree (Empty,2067,173,Empty),2111,1,Tree (Tree (Empty,2116,9027,Tree (Tree (Empty,2121,556,Empty),2132,65,Tree (Empty,2155,7,Empty))),2168,77,Empty))))))),2172,854,Tree (Tree (Tree (Tree (Empty,2206,9,Empty),2243,2,Empty),2251,4,Empty),2338,22,Tree (Tree (Tree (Tree (Empty,2421,883,Empty),2432,11,Empty),2442,9273,Tree (Tree (Tree (Empty,2447,5,Empty),2481,30,Empty),2491,90,Empty)),2500,7,Tree (Empty,2523,9,Tree (Empty,2585,2,Tree (Empty,2644,3,Tree (Tree (Empty,2646,1,Empty),2651,109,Tree (Tree (Empty,2737,9,Empty),2759,6,Empty)))))))))))),2777,58,Tree (Tree (Tree (Tree (Tree (Empty,2809,5,Tree (Empty,2830,5,Empty)),2834,9,Tree (Tree (Tree (Tree (Empty,2966,8,Empty),2968,15,Empty),2971,485,Tree (Empty,2988,0,Empty)),3001,18,Empty)),3012,6,Tree (Empty,3022,273,Empty)),3036,75,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3041,84,Tree (Empty,3073,1,Empty)),3079,49,Empty),3090,99,Tree (Tree (Empty,3102,357,Tree (Empty,3162,572,Empty)),3164,30,Empty)),3167,8,Tree (Empty,3173,98,Empty)),3185,7,Tree (Empty,3188,99,Empty)),3193,143,Tree (Tree (Tree (Tree (Empty,3213,9,Empty),3218,45,Tree (Empty,3220,91,Empty)),3231,163,Empty),3245,8,Tree (Empty,3253,2,Empty))),3294,60,Tree (Tree (Tree (Empty,3304,8,Empty),3307,38,Empty),3324,6,Empty)),3336,3,Tree (Tree (Tree (Empty,3348,6019,Empty),3426,3,Tree (Empty,3432,28,Empty)),3462,1,Tree (Tree (Tree (Tree (Empty,3483,71,Empty),3500,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3503,2,Empty),3511,2,Empty),3551,3,Tree (Tree (Tree (Tree (Empty,3557,9,Empty),3572,806,Empty),3631,48,Empty),3670,0,Tree (Empty,3734,2948,Tree (Empty,3786,20,Empty)))),3804,1,Tree (Tree (Empty,3820,368,Empty),3823,380,Tree (Empty,3827,10,Empty))),3837,980,Empty),3857,5,Tree (Empty,3862,45,Tree (Tree (Tree (Empty,3879,4,Empty),3883,13,Empty),3901,9,Tree (Tree (Empty,3905,3761,Empty),3939,7,Empty))))),3991,9,Tree (Empty,4025,5,Tree (Tree (Empty,4029,0,Empty),4070,73,Empty))),4088,6,Tree (Tree (Tree (Tree (Tree (Empty,4137,8,Tree (Empty,4146,25,Empty)),4193,0,Empty),4200,449,Tree (Tree (Tree (Empty,4201,7,Empty),4229,6,Tree (Tree (Empty,4248,8,Empty),4252,5,Tree (Empty,4280,0,Tree (Empty,4283,3,Tree (Empty,4295,631,Empty))))),4300,3,Empty)),4308,75,Tree (Tree (Tree (Empty,4316,3809,Empty),4324,0,Tree (Tree (Tree (Empty,4352,8,Empty),4394,4,Empty),4395,2,Tree (Tree (Empty,4413,784,Empty),4420,58,Empty))),4424,32,Empty)),4436,3,Tree (Tree (Tree (Empty,4521,6,Empty),4553,151,Tree (Empty,4582,69,Empty)),4638,6987,Tree (Tree (Tree (Empty,4647,5,Tree (Empty,4660,6431,Empty)),4701,7,Empty),4727,62,Empty))))))),4743,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,4745,2,Empty),4762,5,Tree (Empty,4774,394,Tree (Tree (Empty,4800,4,Empty),4841,5719,Tree (Tree (Empty,4857,3,Empty),4865,5,Empty)))),4925,2,Tree (Tree (Empty,4939,91,Empty),4947,4,Empty)),4948,814,Tree (Empty,4949,85,Tree (Empty,5013,82,Empty))),5019,6,Tree (Tree (Tree (Empty,5020,49,Empty),5035,97,Tree (Tree (Tree (Tree (Tree (Empty,5041,1,Empty),5046,935,Empty),5078,6,Tree (Empty,5141,5,Empty)),5168,4,Tree (Tree (Tree (Empty,5178,41,Empty),5180,794,Tree (Empty,5210,9,Tree (Empty,5222,18,Empty))),5270,345,Empty)),5279,5,Tree (Tree (Tree (Empty,5295,7,Empty),5363,5,Empty),5387,4,Empty))),5391,0,Tree (Empty,5392,83,Empty))),5404,5,Tree (Tree (Empty,5421,191,Empty),5429,71,Tree (Tree (Tree (Empty,5564,756,Tree (Tree (Tree (Empty,5590,952,Empty),5603,6,Empty),5610,7,Tree (Empty,5638,28,Tree (Empty,5652,0,Tree (Tree (Empty,5687,8,Empty),5725,9,Empty))))),5753,98,Tree (Tree (Tree (Empty,5758,8,Tree (Empty,5789,32,Empty)),5818,6,Empty),5828,7,Empty)),5855,8,Tree (Tree (Tree (Tree (Tree (Empty,5856,85,Tree (Empty,5890,6,Empty)),5964,50,Empty),5972,612,Tree (Tree (Empty,6079,75,Tree (Empty,6091,6,Tree (Empty,6198,6,Empty))),6259,1,Empty)),6295,20,Tree (Tree (Tree (Tree (Tree (Empty,6318,97,Empty),6327,6,Empty),6331,951,Empty),6362,38,Tree (Tree (Empty,6364,6,Empty),6386,3,Tree (Empty,6395,9,Empty))),6429,9,Tree (Tree (Empty,6435,52,Empty),6436,8,Tree (Empty,6446,5,Empty)))),6456,67,Tree (Empty,6495,883,Empty))))),6566,1,Tree (Empty,6605,886,Tree (Tree (Empty,6651,84,Empty),6673,206,Empty))))),6677,19,Tree (Tree (Tree (Empty,6698,9,Empty),6734,1,Empty),6805,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6822,5,Tree (Empty,6832,0,Empty)),6843,265,Empty),6852,60,Tree (Empty,6927,613,Empty)),6937,266,Tree (Tree (Tree (Empty,6950,3,Empty),7064,42,Tree (Empty,7073,630,Empty)),7079,1,Empty)),7089,68,Tree (Tree (Empty,7091,782,Tree (Tree (Tree (Empty,7108,931,Empty),7118,4799,Empty),7121,771,Tree (Tree (Tree (Tree (Empty,7149,5,Empty),7270,54,Empty),7338,56,Empty),7342,68,Tree (Empty,7361,21,Empty)))),7393,28,Tree (Tree (Tree (Empty,7404,9,Tree (Tree (Empty,7409,1,Empty),7429,7797,Empty)),7430,173,Tree (Empty,7433,7,Empty)),7462,0,Tree (Empty,7488,1,Tree (Empty,7500,3,Empty))))),7530,881,Tree (Empty,7589,7,Tree (Tree (Empty,7609,742,Empty),7633,0,Tree (Empty,7641,1,Empty)))),7654,9,Tree (Empty,7666,4,Tree (Tree (Empty,7678,5,Tree (Tree (Empty,7679,3,Empty),7704,629,Empty)),7715,16,Empty))),7725,932,Tree (Tree (Empty,7739,7346,Tree (Tree (Empty,7771,205,Tree (Empty,7863,21,Empty)),7882,7,Tree (Empty,7898,5,Tree (Tree (Empty,7924,7,Empty),7934,1,Tree (Empty,7955,263,Empty))))),7970,43,Tree (Tree (Empty,7972,51,Tree (Empty,8046,903,Empty)),8116,3,Tree (Empty,8142,6,Empty)))),8227,8,Tree (Tree (Tree (Tree (Empty,8255,993,Empty),8292,4,Empty),8302,63,Tree (Empty,8311,471,Empty)),8378,4,Tree (Tree (Empty,8380,96,Empty),8385,9,Tree (Tree (Tree (Empty,8390,5,Empty),8405,796,Tree (Tree (Empty,8421,5,Empty),8448,17,Tree (Tree (Empty,8453,9,Tree (Empty,8495,40,Empty)),8498,1,Tree (Empty,8505,4,Empty)))),8553,3642,Empty)))),8578,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,8594,4,Empty),8630,2,Empty),8658,99,Tree (Tree (Empty,8716,394,Tree (Empty,8732,3,Empty)),8735,6,Empty)),8778,7,Tree (Empty,8783,83,Empty)),8816,16,Tree (Tree (Empty,8818,4,Empty),8835,4,Tree (Empty,8847,2,Empty))),8870,8,Tree (Tree (Tree (Empty,8878,7,Empty),8963,2170,Tree (Empty,8964,8,Tree (Empty,8979,26,Empty))),9041,7,Tree (Empty,9054,3,Tree (Empty,9066,9,Tree (Tree (Empty,9077,4,Empty),9116,268,Empty))))),9150,4,Tree (Tree (Tree (Empty,9166,21,Empty),9169,6,Tree (Tree (Tree (Tree (Empty,9196,8,Empty),9201,3,Tree (Tree (Empty,9239,852,Empty),9241,2,Tree (Tree (Tree (Tree (Empty,9268,421,Empty),9292,474,Tree (Empty,9328,573,Empty)),9392,55,Tree (Empty,9407,1,Empty)),9410,51,Tree (Empty,9555,7,Empty)))),9577,987,Empty),9594,4,Tree (Empty,9622,4,Tree (Tree (Tree (Empty,9670,866,Tree (Empty,9704,939,Tree (Tree (Empty,9733,2,Empty),9743,13,Empty))),9763,0,Tree (Tree (Empty,9784,1,Empty),9790,70,Tree (Empty,9813,715,Empty))),9831,475,Tree (Empty,9832,3,Empty))))),9857,2,Tree (Empty,9861,6254,Tree (Tree (Tree (Tree (Empty,9884,8,Empty),9933,2,Empty),9936,2,Empty),9975,57,Tree (Empty,9985,5,Empty))))))))))))), Tree (Tree (Tree (Tree (Empty,0,45,Tree (Empty,1,4,Tree (Empty,2,3,Empty))),3,3,Empty),4,9,Tree (Tree (Tree (Empty,5,893,Empty),6,7,Empty),7,5,Tree (Empty,8,868,Empty))),9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,68,Empty),11,334,Tree (Tree (Empty,12,47,Tree (Empty,15,888,Tree (Tree (Empty,17,3,Tree (Empty,18,1,Empty)),20,3,Tree (Tree (Empty,21,2,Empty),24,209,Tree (Empty,25,72,Empty))))),26,9,Tree (Tree (Tree (Empty,30,41,Tree (Empty,31,6044,Empty)),33,0,Tree (Tree (Empty,35,82,Empty),36,810,Tree (Empty,37,3,Empty))),39,83,Tree (Empty,40,5,Tree (Empty,42,2,Tree (Empty,43,82,Tree (Empty,45,682,Tree (Empty,48,0,Empty)))))))),54,6152,Tree (Tree (Empty,56,41,Tree (Empty,58,8,Empty)),59,14,Tree (Tree (Tree (Tree (Empty,60,7,Empty),61,4,Tree (Empty,66,768,Empty)),68,3,Tree (Tree (Tree (Tree (Empty,69,8,Empty),70,702,Empty),72,585,Tree (Tree (Empty,73,8844,Tree (Tree (Empty,75,6,Empty),76,0,Empty)),77,4,Empty)),78,4,Tree (Empty,79,618,Tree (Tree (Empty,80,8,Empty),81,7,Tree (Empty,82,657,Empty))))),83,8,Empty))),84,3,Tree (Empty,85,5,Empty)),88,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,89,617,Empty),90,331,Tree (Tree (Empty,92,0,Tree (Empty,93,4254,Empty)),97,3486,Empty)),98,9,Tree (Empty,125,5,Empty)),140,911,Tree (Empty,177,506,Tree (Tree (Empty,185,38,Empty),190,20,Tree (Tree (Tree (Tree (Empty,210,6,Empty),238,6,Empty),244,514,Empty),274,6,Empty)))),284,5,Tree (Tree (Tree (Tree (Empty,294,3,Empty),309,81,Tree (Tree (Empty,322,585,Empty),353,119,Empty)),373,48,Empty),394,23,Tree (Empty,399,39,Empty))),401,37,Tree (Tree (Tree (Tree (Tree (Empty,404,588,Empty),434,68,Empty),443,8,Tree (Empty,448,24,Empty)),465,7,Empty),473,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,494,9,Empty),524,5,Empty),529,86,Tree (Tree (Empty,531,53,Empty),539,33,Empty)),541,2,Tree (Tree (Empty,566,646,Tree (Tree (Tree (Empty,586,1,Empty),595,2,Tree (Tree (Empty,622,9,Empty),639,7,Empty)),649,7,Empty)),665,5,Tree (Tree (Empty,673,614,Empty),674,419,Empty))),682,17,Tree (Tree (Tree (Empty,684,1,Empty),685,48,Tree (Empty,690,8,Tree (Empty,708,3,Empty))),720,27,Tree (Empty,722,923,Tree (Empty,737,442,Empty)))),740,7,Tree (Tree (Tree (Empty,742,549,Empty),754,9,Empty),783,48,Empty)),791,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,796,54,Empty),802,8,Empty),821,0,Empty),836,9,Tree (Tree (Empty,840,9,Tree (Empty,855,2,Tree (Empty,860,41,Empty))),893,9,Tree (Empty,897,201,Tree (Empty,926,2,Empty)))),940,4,Tree (Tree (Tree (Empty,954,9,Tree (Empty,989,91,Empty)),1101,8,Empty),1352,17,Tree (Tree (Empty,1417,9,Tree (Empty,1536,3,Empty)),1661,64,Tree (Empty,1727,15,Empty)))),2686,92,Tree (Tree (Tree (Empty,3628,2,Empty),3817,7,Tree (Tree (Empty,5063,27,Empty),5416,4782,Tree (Empty,7788,6,Empty))),8002,1,Empty))))),8161,5,Tree (Empty,8216,33,Tree (Tree (Tree (Empty,8992,779,Empty),9005,72,Empty),9162,3143,Tree (Empty,9599,28,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 7.46]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),2,0,Tree (Empty,55,8,Tree (Empty,70,7,Empty))),90,9902,Tree (Empty,391,98,Tree (Empty,421,32,Empty))), Tree (Tree (Empty,1,5,Empty),2,7,Tree (Tree (Empty,3,0,Tree (Empty,6,308,Empty)),424,674,Tree (Tree (Empty,698,71,Empty),728,8,Tree (Empty,7023,4,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.16]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Empty,5,2,Tree (Tree (Empty,7,7,Empty),9,330,Empty)), Tree (Tree (Tree (Empty,1,103,Empty),2,6,Empty),3,7,Tree (Tree (Tree (Empty,4,4,Empty),6,6,Tree (Empty,7,7,Tree (Tree (Empty,8,138,Empty),9,4,Empty))),23,5,Tree (Tree (Tree (Tree (Empty,24,8618,Empty),34,383,Tree (Tree (Empty,43,9,Empty),50,140,Tree (Empty,54,74,Empty))),60,306,Tree (Tree (Tree (Tree (Empty,72,1,Empty),80,5,Tree (Empty,96,11,Tree (Empty,218,9,Empty))),309,1,Tree (Empty,556,9,Tree (Empty,612,59,Empty))),658,77,Empty)),793,5,Tree (Tree (Empty,7841,4,Empty),7947,863,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.17]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,33,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,41,Tree (Empty,3,61,Empty)),4,1,Tree (Empty,5,8,Empty)),6,306,Tree (Empty,7,1,Empty))),8,7,Tree (Tree (Empty,9,359,Tree (Tree (Tree (Tree (Empty,11,0,Empty),12,713,Empty),14,2,Tree (Tree (Tree (Empty,20,1,Empty),21,1,Tree (Empty,22,871,Empty)),23,4,Empty)),27,407,Tree (Tree (Tree (Empty,32,497,Empty),36,4,Tree (Empty,40,4,Tree (Tree (Tree (Empty,41,43,Empty),42,9724,Empty),44,56,Tree (Empty,45,0,Empty)))),48,0,Tree (Empty,52,85,Empty)))),53,5,Tree (Tree (Empty,54,7,Tree (Tree (Empty,55,2,Empty),58,2,Empty)),60,889,Empty))),61,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,7,Empty),67,7,Empty),71,2,Empty),72,8,Tree (Empty,78,1,Empty)),81,4,Tree (Tree (Tree (Tree (Tree (Empty,82,3742,Tree (Tree (Empty,86,1,Tree (Empty,87,49,Empty)),89,9,Empty)),91,1,Empty),92,2,Tree (Tree (Empty,93,35,Empty),94,0,Empty)),95,6,Tree (Tree (Empty,96,5,Empty),98,5,Tree (Empty,109,1,Empty))),173,2534,Tree (Tree (Tree (Empty,178,42,Tree (Empty,193,8,Empty)),205,4,Empty),212,54,Empty))),217,6,Tree (Tree (Tree (Tree (Tree (Empty,228,877,Empty),247,23,Tree (Empty,251,65,Empty)),297,2,Tree (Tree (Empty,328,6,Empty),357,1,Empty)),442,8,Tree (Tree (Tree (Tree (Tree (Empty,451,72,Tree (Tree (Empty,479,5,Tree (Empty,483,3,Empty)),494,1,Empty)),504,7,Tree (Empty,505,21,Empty)),534,30,Tree (Empty,535,7,Tree (Empty,566,8,Empty))),571,85,Tree (Tree (Empty,600,0,Empty),609,5,Tree (Empty,622,78,Empty))),669,7,Empty)),682,116,Tree (Tree (Empty,686,9,Tree (Tree (Tree (Empty,689,513,Tree (Tree (Empty,694,4,Empty),731,9,Empty)),767,36,Empty),772,4,Empty)),804,8,Tree (Empty,817,2,Tree (Empty,856,2,Tree (Empty,867,9,Empty)))))),878,6,Tree (Tree (Tree (Tree (Tree (Empty,903,3,Empty),907,8,Tree (Empty,970,278,Empty)),976,17,Empty),2069,3,Tree (Empty,2142,3,Empty)),2174,2,Tree (Tree (Tree (Empty,3576,7,Empty),3753,9159,Empty),3934,888,Tree (Tree (Tree (Empty,4190,9,Empty),4303,751,Tree (Empty,4365,7,Tree (Empty,4849,4,Empty))),5088,10,Tree (Tree (Tree (Empty,5905,23,Empty),6361,70,Empty),7496,5,Tree (Tree (Empty,8432,10,Empty),9401,7591,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,50,Tree (Empty,2,3,Empty)),3,2110,Tree (Empty,4,8,Tree (Empty,5,692,Empty))),6,401,Tree (Tree (Tree (Empty,7,17,Tree (Empty,8,1,Tree (Empty,9,63,Tree (Tree (Tree (Empty,18,7,Empty),19,4,Tree (Empty,22,9,Tree (Empty,23,6,Tree (Empty,24,2028,Tree (Empty,29,8,Empty))))),46,6,Empty)))),50,74,Empty),63,161,Tree (Tree (Empty,78,1,Tree (Tree (Tree (Empty,82,770,Empty),86,4,Empty),88,804,Empty)),93,4,Tree (Empty,96,7,Tree (Tree (Tree (Empty,361,7,Empty),428,7,Empty),564,5,Tree (Tree (Empty,691,5,Empty),749,5,Tree (Tree (Empty,822,0,Tree (Empty,844,1,Empty)),7626,74,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.27]
[prop_DeleteUnion|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteUnion (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Empty,4,6,Empty), Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,741,Tree (Empty,2,3,Empty))),3,3,Tree (Tree (Empty,4,1,Empty),5,3,Tree (Tree (Empty,6,926,Empty),7,141,Tree (Empty,8,2,Empty)))),9,21,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,0,Empty),12,0,Tree (Empty,13,3,Tree (Empty,14,9,Empty))),15,41,Tree (Empty,16,0,Empty)),17,5,Tree (Tree (Tree (Empty,18,3,Empty),20,0,Empty),21,3,Tree (Empty,22,8,Empty))),23,1,Tree (Tree (Tree (Empty,24,79,Tree (Empty,25,86,Empty)),26,60,Tree (Tree (Tree (Empty,27,0,Empty),28,8307,Empty),29,2,Tree (Empty,30,4,Empty))),31,75,Tree (Tree (Empty,32,6,Empty),33,45,Tree (Empty,34,7,Tree (Tree (Empty,35,5,Empty),36,55,Empty))))),37,76,Tree (Tree (Tree (Tree (Tree (Empty,38,91,Tree (Tree (Empty,39,0,Empty),41,612,Empty)),42,259,Tree (Tree (Empty,43,9,Empty),44,774,Tree (Tree (Tree (Tree (Empty,45,270,Empty),46,8,Empty),47,5,Empty),48,9,Tree (Tree (Empty,49,167,Empty),50,81,Empty)))),51,887,Tree (Empty,52,4,Tree (Empty,53,9545,Empty))),54,8,Tree (Empty,55,0,Empty)),56,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,57,5,Empty),58,5,Tree (Tree (Empty,59,3,Empty),60,8,Empty)),62,0,Tree (Tree (Tree (Empty,64,9,Tree (Tree (Empty,65,78,Tree (Tree (Empty,66,371,Tree (Empty,67,377,Tree (Empty,69,2,Empty))),70,6825,Tree (Tree (Empty,71,674,Empty),72,1,Empty))),73,7,Tree (Tree (Tree (Empty,74,1,Tree (Tree (Empty,75,7,Empty),76,577,Tree (Empty,77,4,Empty))),78,1,Tree (Tree (Empty,79,35,Empty),80,4,Empty)),81,6,Empty))),82,1,Tree (Tree (Empty,83,806,Tree (Empty,84,3724,Empty)),85,46,Empty)),86,1,Empty)),87,1,Tree (Tree (Tree (Tree (Empty,88,0,Empty),89,3,Empty),90,29,Tree (Empty,91,213,Empty)),92,563,Tree (Empty,93,8,Tree (Empty,94,5,Empty)))),95,47,Tree (Tree (Tree (Empty,96,810,Tree (Empty,97,1,Tree (Tree (Tree (Tree (Empty,98,2386,Empty),99,653,Empty),103,722,Empty),105,16,Empty))),112,5,Tree (Tree (Empty,114,2,Tree (Tree (Empty,115,46,Empty),126,9863,Empty)),131,1,Tree (Tree (Empty,133,5,Empty),135,692,Tree (Empty,138,4,Empty)))),139,4,Tree (Tree (Tree (Empty,140,280,Tree (Tree (Empty,168,5,Empty),178,0,Empty)),194,18,Tree (Tree (Empty,199,8,Empty),206,223,Tree (Tree (Tree (Empty,216,9492,Empty),218,9,Tree (Empty,220,5,Empty)),228,8,Tree (Empty,237,8,Tree (Tree (Empty,243,3,Empty),244,6628,Empty))))),247,5265,Tree (Tree (Tree (Tree (Empty,259,0,Tree (Empty,261,308,Tree (Tree (Tree (Empty,274,4,Empty),289,81,Empty),303,88,Empty))),305,8,Tree (Tree (Empty,309,2,Empty),314,112,Tree (Tree (Empty,320,5,Tree (Empty,323,6,Empty)),326,96,Empty))),327,62,Tree (Tree (Tree (Empty,330,9,Empty),350,438,Tree (Tree (Empty,367,9183,Empty),369,57,Empty)),380,891,Tree (Empty,386,8,Tree (Tree (Empty,400,4,Empty),402,62,Empty)))),403,14,Empty)))),406,3,Tree (Tree (Tree (Tree (Tree (Empty,418,518,Empty),419,70,Empty),434,1,Tree (Tree (Empty,448,1,Empty),451,75,Tree (Empty,455,946,Empty))),457,1,Tree (Tree (Empty,459,48,Empty),460,7,Tree (Empty,461,97,Empty))),465,9,Tree (Tree (Tree (Tree (Empty,467,7,Tree (Empty,477,63,Empty)),478,3,Empty),482,3,Tree (Tree (Tree (Empty,487,65,Empty),489,720,Empty),491,13,Empty)),498,2,Tree (Tree (Tree (Empty,520,70,Empty),521,1,Empty),524,6,Tree (Tree (Tree (Tree (Empty,526,0,Empty),534,17,Tree (Tree (Empty,539,11,Tree (Empty,541,45,Empty)),544,7,Empty)),546,2,Tree (Empty,551,30,Tree (Empty,565,12,Empty))),568,584,Tree (Empty,577,7,Tree (Tree (Tree (Empty,580,65,Empty),581,1,Tree (Empty,585,93,Empty)),589,815,Empty))))))))),616,408,Tree (Tree (Tree (Tree (Empty,617,4,Tree (Empty,625,0,Empty)),626,13,Tree (Tree (Tree (Empty,630,29,Tree (Empty,634,4,Empty)),639,0,Empty),642,3,Tree (Empty,645,8,Tree (Tree (Empty,647,95,Empty),653,7,Tree (Empty,657,6,Empty))))),658,980,Tree (Tree (Tree (Empty,659,373,Tree (Empty,660,90,Empty)),661,9,Tree (Tree (Tree (Tree (Tree (Empty,675,27,Tree (Empty,684,4,Empty)),687,3,Tree (Tree (Empty,688,323,Empty),689,573,Empty)),694,494,Tree (Empty,695,4,Tree (Empty,698,9,Empty))),706,6,Tree (Tree (Tree (Empty,716,483,Empty),717,527,Tree (Empty,725,901,Tree (Empty,727,2,Empty))),728,591,Tree (Tree (Empty,730,2,Tree (Empty,731,1,Empty)),732,4,Empty))),739,8,Tree (Tree (Tree (Empty,747,41,Tree (Empty,749,6,Empty)),759,6,Empty),760,179,Tree (Tree (Tree (Tree (Tree (Empty,772,1,Empty),776,6,Empty),777,753,Empty),778,0,Tree (Tree (Empty,780,1268,Tree (Empty,782,166,Empty)),783,2,Tree (Empty,788,1,Empty))),790,1,Tree (Tree (Tree (Empty,792,123,Tree (Empty,795,6,Empty)),796,0,Tree (Tree (Empty,801,5,Tree (Empty,803,60,Empty)),805,54,Empty)),809,950,Tree (Tree (Tree (Empty,812,773,Empty),815,6,Tree (Empty,816,3,Empty)),820,1,Tree (Empty,824,1,Empty))))))),831,36,Tree (Tree (Tree (Tree (Empty,834,87,Empty),836,4,Tree (Tree (Empty,847,2,Empty),863,6062,Tree (Empty,866,1,Tree (Empty,869,7,Empty)))),873,60,Tree (Tree (Empty,875,4,Empty),878,168,Tree (Tree (Empty,881,15,Empty),890,59,Tree (Empty,902,2,Empty)))),909,1,Tree (Tree (Empty,910,2,Empty),926,473,Tree (Empty,943,854,Tree (Tree (Empty,945,890,Empty),954,3,Empty)))))),958,370,Tree (Tree (Tree (Tree (Tree (Empty,959,3,Empty),960,0,Tree (Tree (Tree (Empty,963,4,Empty),970,1,Tree (Tree (Empty,971,61,Tree (Tree (Empty,982,644,Empty),983,63,Empty)),989,6,Tree (Tree (Empty,992,6,Empty),996,4,Tree (Empty,997,464,Empty)))),1307,873,Tree (Tree (Empty,1487,59,Tree (Empty,1641,65,Tree (Empty,1801,84,Empty))),1848,3,Tree (Empty,1954,1,Tree (Tree (Empty,2212,7,Empty),2343,98,Tree (Tree (Empty,2772,9,Empty),2790,4,Tree (Empty,2939,37,Empty))))))),3148,1,Tree (Empty,3184,45,Tree (Tree (Tree (Tree (Empty,3499,533,Tree (Tree (Empty,3790,381,Empty),3815,327,Empty)),4075,77,Empty),4238,0,Empty),4562,7,Tree (Tree (Empty,4574,2,Empty),4811,3,Tree (Tree (Tree (Empty,4960,7403,Empty),4992,9,Empty),5246,30,Empty))))),5811,8,Empty),5981,4,Tree (Tree (Tree (Tree (Empty,6040,3,Tree (Empty,6468,91,Tree (Empty,6514,845,Empty))),6597,0,Tree (Tree (Tree (Empty,6790,19,Empty),7086,3,Tree (Empty,7300,7,Tree (Empty,7321,7,Empty))),7547,5,Tree (Empty,7660,8,Empty))),8011,6,Tree (Empty,8099,12,Tree (Empty,8118,404,Empty))),8240,1,Tree (Tree (Tree (Empty,8349,3,Empty),8536,0,Empty),9163,1,Tree (Tree (Empty,9611,5,Empty),9754,1,Tree (Empty,9827,600,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.66]
