[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   34    0    1   33 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,16,Tree (R,Tree (B,Empty,2,4,Empty),3,882,Tree (B,Empty,4,8,Empty))),5,457,Tree (R,Tree (B,Tree (B,Empty,6,12,Empty),7,96,Tree (B,Empty,8,28,Empty)),9,6,Tree (B,Tree (R,Tree (B,Empty,11,5,Empty),12,3,Tree (B,Empty,13,7,Tree (R,Empty,15,276,Empty))),17,758,Tree (B,Tree (R,Empty,18,9,Empty),19,635,Empty)))),20,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,21,7491,Empty),22,1679,Tree (B,Empty,23,4,Empty)),24,8,Tree (B,Tree (R,Empty,25,8,Empty),27,2,Empty)),28,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,30,8,Tree (R,Empty,31,4,Empty)),32,0,Tree (B,Empty,33,8,Tree (R,Empty,34,9,Empty))),35,84,Tree (R,Tree (B,Empty,36,0,Tree (R,Empty,37,93,Empty)),40,7,Tree (B,Tree (R,Empty,41,3,Empty),42,72,Empty))),45,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,46,782,Empty),47,2,Tree (R,Empty,48,30,Empty)),51,2,Tree (B,Empty,53,8,Empty)),54,4,Tree (R,Tree (B,Empty,55,0,Empty),57,3965,Tree (B,Empty,58,7586,Empty)))))),59,17,Tree (B,Tree (B,Tree (B,Tree (B,Empty,60,9,Empty),61,565,Tree (B,Empty,62,4,Empty)),63,548,Tree (B,Tree (B,Empty,65,46,Empty),66,325,Tree (B,Empty,71,4,Empty))),72,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,73,10,Tree (R,Empty,75,31,Empty)),76,3,Tree (B,Empty,79,816,Empty)),80,934,Tree (B,Empty,82,390,Tree (R,Empty,84,7,Empty))),85,744,Tree (B,Tree (B,Empty,86,2,Empty),87,21,Tree (R,Tree (B,Empty,88,6,Empty),89,3,Tree (B,Tree (R,Empty,90,65,Empty),91,2,Empty)))))),93,85,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,94,8,Empty),95,39,Tree (B,Empty,96,1,Empty)),98,1,Tree (R,Tree (B,Tree (R,Empty,99,55,Empty),101,4,Tree (R,Empty,134,105,Empty)),149,5450,Tree (B,Tree (R,Empty,152,13,Empty),178,69,Empty))),204,402,Tree (R,Tree (B,Tree (B,Tree (R,Empty,206,21,Empty),213,8,Tree (R,Empty,215,2,Empty)),264,94,Tree (B,Tree (R,Empty,284,8,Empty),301,4,Tree (R,Empty,331,0,Empty))),336,8,Tree (B,Tree (B,Empty,348,9,Empty),351,10,Tree (B,Empty,364,2,Empty)))),366,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,377,65,Empty),383,7081,Tree (B,Empty,385,661,Empty)),417,86,Tree (B,Tree (B,Empty,422,6279,Empty),438,39,Tree (R,Tree (B,Empty,459,80,Empty),460,3,Tree (B,Empty,471,5,Empty)))),473,5,Tree (B,Tree (B,Empty,479,5,Empty),487,5,Tree (R,Tree (B,Empty,490,2,Empty),511,20,Tree (B,Empty,543,2,Empty)))),556,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,562,82,Empty),569,316,Empty),573,41,Tree (B,Empty,574,9,Tree (R,Empty,592,3,Empty))),594,3,Tree (R,Tree (B,Empty,602,3867,Empty),609,139,Tree (B,Empty,611,0,Empty))),634,275,Tree (R,Tree (B,Tree (B,Tree (R,Empty,641,0,Empty),662,0,Empty),663,524,Tree (B,Empty,665,46,Tree (R,Empty,680,445,Empty))),699,6,Tree (B,Tree (B,Empty,714,903,Empty),716,6,Tree (R,Tree (B,Empty,724,6,Tree (R,Empty,738,9364,Empty)),748,25,Tree (B,Empty,766,252,Empty))))))),788,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,807,65,Empty),827,7,Tree (B,Empty,834,35,Tree (R,Empty,855,2,Empty))),862,328,Tree (B,Tree (R,Empty,869,8,Empty),883,2,Tree (R,Empty,900,9,Empty))),903,18,Tree (R,Tree (B,Tree (B,Empty,913,364,Empty),922,41,Tree (B,Empty,927,5,Empty)),934,80,Tree (B,Tree (B,Empty,935,653,Empty),949,66,Tree (R,Tree (B,Empty,967,9,Empty),972,83,Tree (B,Empty,973,1,Tree (R,Empty,975,491,Empty)))))),982,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,998,52,Empty),1167,7,Tree (R,Tree (B,Empty,1444,7,Empty),1455,4,Tree (B,Empty,1538,2,Empty))),2484,36,Tree (B,Tree (B,Empty,3221,745,Empty),5028,80,Tree (B,Empty,5112,5,Empty))),7420,9,Tree (B,Tree (B,Tree (B,Empty,8709,6,Empty),8800,9485,Tree (B,Empty,8967,203,Empty)),9243,131,Tree (B,Tree (B,Empty,9554,4,Empty),9586,9,Tree (B,Empty,9600,38,Empty))))))), 7, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.32]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   47    0    1   46 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,4,4,Empty)),22,63,Tree (B,Empty,83,95,Empty)),94,899,Tree (B,Empty,402,76,Tree (R,Empty,654,4,Empty))), 4, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.76]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   25    0    1   24 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,44,Empty),1,3,Empty),2,9,Tree (B,Empty,3,90,Empty)),4,2134,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,55,Empty),6,996,Tree (B,Empty,7,7,Tree (R,Empty,8,218,Empty))),9,5,Tree (R,Tree (B,Empty,12,625,Empty),18,5,Tree (B,Empty,19,4,Empty))),22,434,Tree (B,Tree (B,Tree (R,Empty,27,5,Empty),38,0,Tree (R,Empty,47,9,Empty)),50,0,Tree (B,Tree (R,Empty,57,47,Empty),62,2,Empty)))),65,121,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,66,39,Empty),68,3,Empty),71,34,Tree (R,Tree (B,Empty,72,5,Empty),81,907,Tree (B,Empty,90,632,Empty))),92,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,95,3,Empty),99,0,Tree (R,Empty,162,1,Empty)),179,48,Tree (B,Tree (R,Empty,260,5100,Empty),309,43,Empty)),329,4,Tree (R,Tree (B,Empty,359,41,Empty),433,33,Tree (B,Tree (R,Empty,451,0,Empty),485,902,Empty)))),498,7,Tree (B,Tree (B,Empty,509,56,Empty),553,45,Tree (B,Tree (R,Empty,596,57,Empty),712,3,Empty))),725,58,Tree (B,Tree (B,Tree (B,Empty,771,180,Empty),839,333,Tree (B,Empty,840,883,Tree (R,Empty,857,9,Empty))),871,9,Tree (B,Tree (B,Empty,877,5,Empty),1515,4,Tree (B,Empty,7570,659,Empty))))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.32]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,3953,Tree (B,Empty,2,2,Empty)),3,88,Tree (B,Tree (B,Tree (R,Empty,4,83,Empty),5,1,Empty),6,9312,Tree (B,Empty,7,21,Empty))),8,53,Tree (B,Tree (B,Empty,9,98,Empty),10,8663,Tree (B,Tree (R,Empty,11,794,Empty),12,320,Empty))),13,353,Tree (B,Tree (B,Tree (B,Empty,14,51,Empty),15,38,Tree (R,Tree (B,Empty,16,330,Empty),17,5,Tree (B,Empty,18,6,Empty))),19,53,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,5779,Tree (R,Empty,21,344,Empty)),22,791,Tree (B,Empty,23,8,Tree (R,Empty,24,6444,Empty))),25,9,Tree (B,Tree (R,Empty,26,66,Empty),27,38,Tree (R,Empty,28,29,Empty))),29,9,Tree (B,Tree (B,Empty,30,952,Empty),31,83,Tree (B,Tree (R,Empty,32,5,Empty),33,99,Empty))))),34,432,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,35,5,Empty),36,597,Tree (B,Empty,37,66,Empty)),38,2,Tree (R,Tree (B,Empty,39,9,Empty),40,1,Tree (B,Empty,41,9,Empty))),42,18,Tree (B,Tree (B,Empty,43,2,Tree (R,Empty,44,621,Empty)),45,443,Tree (B,Tree (R,Empty,46,6,Empty),47,42,Empty))),48,8,Tree (B,Tree (B,Tree (B,Empty,49,8,Empty),50,525,Tree (R,Tree (B,Tree (R,Empty,51,52,Empty),52,868,Tree (R,Empty,53,7,Empty)),54,9,Tree (B,Empty,55,6,Tree (R,Empty,56,3,Empty)))),57,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,58,6,Empty),59,48,Tree (B,Empty,60,1,Tree (R,Empty,61,0,Empty))),62,0,Tree (B,Empty,65,1,Tree (R,Empty,66,6,Empty))),67,6,Tree (B,Tree (B,Empty,68,2,Tree (R,Empty,69,9,Empty)),70,57,Tree (B,Empty,71,5,Empty)))))),72,568,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,2507,Tree (R,Empty,74,18,Empty)),75,943,Tree (B,Empty,76,0,Empty)),77,951,Tree (B,Tree (B,Empty,78,9965,Empty),80,934,Tree (B,Empty,81,4922,Empty))),82,711,Tree (B,Tree (B,Empty,83,22,Tree (R,Empty,84,7,Empty)),85,177,Tree (B,Empty,86,280,Tree (R,Empty,87,0,Empty)))),88,374,Tree (B,Tree (R,Tree (B,Tree (B,Empty,89,2,Empty),90,4,Tree (B,Empty,91,9,Empty)),92,2,Tree (B,Tree (B,Empty,93,8,Empty),94,5,Tree (R,Tree (B,Tree (R,Empty,96,6,Empty),97,7,Empty),98,92,Tree (B,Empty,99,1,Empty)))),103,2,Tree (B,Tree (R,Tree (B,Empty,108,2,Empty),109,31,Tree (B,Empty,114,438,Empty)),128,79,Tree (B,Empty,131,773,Empty)))),132,97,Tree (B,Tree (B,Tree (B,Tree (B,Empty,135,577,Empty),140,19,Tree (B,Empty,143,9706,Empty)),146,18,Tree (B,Tree (B,Empty,152,816,Tree (R,Empty,158,45,Empty)),165,5,Tree (B,Empty,168,2,Empty))),170,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,175,8,Empty),176,4376,Empty),179,6,Tree (R,Tree (B,Empty,180,5,Empty),182,0,Tree (B,Empty,186,7,Tree (R,Empty,187,23,Empty)))),188,4,Tree (B,Tree (B,Empty,189,6,Tree (R,Empty,200,7042,Empty)),205,93,Tree (R,Tree (B,Empty,212,356,Empty),218,2,Tree (B,Empty,224,38,Empty)))),225,9246,Tree (R,Tree (B,Tree (R,Tree (B,Empty,227,90,Empty),237,2,Tree (B,Empty,242,2,Empty)),243,2,Tree (B,Empty,250,9,Empty)),258,1,Tree (B,Tree (B,Tree (R,Empty,259,4,Empty),262,1,Tree (R,Empty,264,953,Empty)),266,34,Tree (R,Tree (B,Tree (R,Empty,278,81,Empty),282,9373,Empty),283,77,Tree (B,Empty,289,328,Empty)))))))),291,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,292,485,Empty),295,9,Tree (B,Empty,301,2,Tree (R,Empty,303,3,Empty))),307,7,Tree (R,Tree (B,Empty,312,94,Empty),316,7,Tree (B,Empty,319,0,Empty))),327,457,Tree (R,Tree (B,Tree (B,Empty,332,5,Empty),340,659,Tree (B,Empty,343,1280,Empty)),355,3121,Tree (B,Tree (B,Empty,356,2,Empty),367,849,Tree (R,Tree (B,Empty,388,13,Empty),389,64,Tree (B,Empty,393,3,Empty))))),395,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,403,860,Empty),405,8,Tree (B,Tree (R,Empty,423,6,Empty),442,363,Empty)),445,4,Tree (B,Empty,447,5,Empty)),455,6,Tree (B,Tree (B,Empty,460,934,Empty),461,4,Tree (B,Tree (R,Empty,462,40,Empty),463,9,Empty))),468,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,480,4,Empty),490,147,Empty),492,5,Tree (B,Empty,495,5,Empty)),496,6,Tree (B,Tree (B,Empty,499,9723,Empty),509,3,Tree (B,Empty,512,3288,Empty))))),513,756,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,515,7,Empty),518,5,Empty),524,873,Tree (B,Tree (R,Empty,527,5,Empty),533,99,Empty)),538,5,Tree (R,Tree (B,Empty,540,0,Empty),541,2,Tree (B,Empty,543,0,Tree (R,Empty,548,0,Empty)))),549,1,Tree (B,Tree (B,Empty,550,59,Empty),551,626,Tree (B,Empty,555,93,Tree (R,Empty,556,4,Empty)))),558,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,569,3,Empty),583,54,Tree (B,Empty,599,35,Tree (R,Empty,600,3,Empty))),603,2,Tree (B,Tree (B,Empty,605,223,Tree (R,Empty,606,9,Empty)),607,6,Tree (B,Empty,609,23,Tree (R,Empty,621,18,Empty)))),627,650,Tree (B,Tree (B,Empty,628,6,Tree (R,Empty,629,79,Empty)),635,89,Tree (B,Empty,637,3,Tree (R,Empty,647,79,Empty)))))),648,90,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,649,0,Empty),655,221,Tree (B,Empty,663,54,Empty)),664,4,Tree (B,Tree (R,Empty,667,3,Empty),672,511,Tree (R,Empty,679,5,Empty))),687,54,Tree (R,Tree (B,Tree (R,Tree (B,Empty,696,58,Empty),697,642,Tree (B,Empty,698,2,Empty)),701,758,Tree (B,Empty,704,27,Empty)),708,6,Tree (B,Tree (B,Empty,711,9,Empty),714,615,Tree (B,Empty,721,0,Empty)))),722,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,724,0,Empty),727,3667,Tree (B,Empty,728,972,Empty)),731,670,Tree (B,Empty,737,22,Empty)),742,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,747,254,Empty),751,0,Tree (R,Empty,755,96,Empty)),760,9,Tree (B,Empty,761,2,Tree (R,Empty,762,7,Empty))),765,6,Tree (B,Tree (B,Empty,766,96,Empty),769,3,Tree (B,Empty,783,8236,Empty)))))),785,67,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,787,8723,Empty),792,4,Empty),794,376,Tree (R,Tree (B,Empty,807,727,Tree (R,Empty,809,59,Empty)),815,5,Tree (B,Empty,819,1,Empty))),822,9,Tree (B,Tree (B,Tree (R,Empty,823,8,Empty),825,3,Empty),829,4,Tree (B,Empty,832,192,Empty))),845,8,Tree (B,Tree (B,Tree (B,Empty,846,84,Empty),851,6,Tree (R,Tree (B,Tree (R,Empty,854,1,Empty),856,9,Empty),860,7,Tree (B,Empty,870,51,Tree (R,Empty,873,0,Empty)))),886,4,Tree (B,Tree (R,Tree (B,Empty,893,1,Empty),898,87,Tree (B,Tree (R,Empty,899,1,Empty),903,0,Tree (R,Empty,907,0,Empty))),911,5,Tree (B,Empty,912,7524,Empty)))),920,86,Tree (B,Tree (B,Tree (B,Tree (B,Empty,923,8,Tree (R,Empty,932,38,Empty)),933,8,Tree (B,Empty,934,72,Empty)),942,39,Tree (R,Tree (B,Tree (B,Empty,949,4,Empty),955,64,Tree (B,Empty,956,81,Tree (R,Empty,959,2,Empty))),965,845,Tree (B,Tree (B,Tree (R,Empty,970,5,Empty),973,46,Empty),974,2927,Tree (B,Empty,979,5,Empty)))),985,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,989,9,Empty),990,2203,Empty),999,5,Tree (B,Empty,1140,331,Empty)),1262,86,Tree (B,Empty,1498,54,Empty)),1499,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1563,3,Empty),2121,137,Empty),2290,173,Tree (B,Tree (R,Empty,2348,90,Empty),2474,776,Empty)),2492,8,Tree (B,Tree (R,Empty,2998,6122,Empty),3117,600,Empty))),3219,33,Tree (B,Tree (B,Tree (R,Empty,3345,3,Empty),3591,1,Tree (R,Empty,3671,8,Empty)),3697,7,Tree (B,Tree (R,Empty,3724,7,Empty),3795,553,Tree (R,Empty,3991,726,Empty)))))),4019,81,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4038,96,Empty),4080,0,Empty),4868,6,Tree (R,Tree (B,Empty,4907,1,Empty),5161,90,Tree (B,Empty,5350,2,Empty))),5437,6961,Tree (B,Tree (B,Empty,5487,9,Empty),5763,94,Tree (B,Tree (R,Empty,5856,882,Empty),5938,290,Tree (R,Empty,5948,5,Empty)))),5964,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6196,2,Empty),6252,4,Tree (B,Empty,6541,4,Empty)),6860,0,Tree (B,Tree (B,Empty,7003,476,Empty),7159,7,Tree (B,Empty,7342,7,Empty))),7506,20,Tree (B,Tree (B,Tree (B,Empty,7509,34,Empty),7554,2,Tree (B,Tree (R,Empty,7555,681,Empty),7664,4,Empty)),7693,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7768,5,Empty),7821,2,Empty),7938,8,Tree (B,Empty,8817,9,Tree (R,Empty,9081,2,Empty))),9505,2,Tree (B,Tree (B,Empty,9515,1,Tree (R,Empty,9728,79,Empty)),9788,9,Tree (R,Tree (B,Empty,9795,2139,Empty),9808,6,Tree (B,Empty,9959,14,Empty)))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.58]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   22    0    1   21 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,222,Empty),1,1,Empty),2,3,Tree (B,Empty,3,329,Empty)),4,47,Tree (B,Tree (B,Empty,5,4,Tree (R,Empty,6,5451,Empty)),7,6,Tree (R,Tree (B,Empty,8,20,Empty),9,1,Tree (B,Tree (R,Empty,15,5,Empty),16,9,Empty)))),17,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,24,266,Empty),29,771,Tree (B,Tree (R,Empty,30,2,Empty),31,2,Empty)),32,239,Tree (B,Tree (R,Tree (B,Empty,33,5,Empty),34,571,Tree (B,Empty,35,9,Empty)),37,8,Tree (B,Empty,42,5,Empty))),44,446,Tree (B,Tree (B,Tree (R,Tree (B,Empty,45,7,Empty),48,9,Tree (B,Empty,49,41,Empty)),50,5,Tree (B,Empty,51,98,Empty)),52,4,Tree (B,Tree (B,Empty,57,847,Empty),60,5,Tree (B,Empty,66,4,Empty))))),68,37,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,76,79,Empty),79,5,Empty),80,0,Tree (B,Tree (R,Empty,84,187,Empty),86,8,Empty)),88,80,Tree (B,Tree (R,Tree (B,Empty,94,8,Tree (R,Empty,107,877,Empty)),108,99,Tree (B,Empty,135,0,Empty)),145,2,Tree (B,Tree (R,Empty,151,66,Empty),182,398,Tree (R,Empty,227,829,Empty)))),252,448,Tree (B,Tree (B,Tree (B,Empty,253,6,Empty),266,366,Tree (B,Empty,285,6,Empty)),340,65,Tree (B,Tree (B,Tree (R,Empty,422,324,Empty),496,3,Empty),538,8,Tree (B,Empty,601,93,Empty)))),620,32,Tree (B,Tree (R,Tree (B,Tree (B,Empty,630,75,Empty),657,6,Tree (B,Tree (R,Empty,669,4,Empty),711,8,Empty)),722,8,Tree (B,Tree (B,Tree (R,Empty,723,9,Empty),741,9,Empty),746,4,Tree (R,Tree (B,Empty,771,70,Empty),776,0,Tree (B,Empty,885,108,Tree (R,Empty,939,6,Empty))))),951,1,Tree (R,Tree (B,Tree (B,Empty,978,5206,Tree (R,Empty,1474,64,Empty)),2675,2,Tree (B,Empty,5590,4188,Empty)),6144,8,Tree (B,Tree (B,Empty,6627,24,Tree (R,Empty,6993,3692,Empty)),8941,1,Tree (B,Empty,9231,578,Empty)))))), 8, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.39]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   30    0    1   29 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,6,Tree (B,Empty,2,883,Tree (R,Empty,3,9,Empty))),4,2,Tree (B,Tree (B,Empty,5,7,Empty),6,915,Tree (B,Empty,7,59,Empty))),8,375,Tree (B,Tree (B,Tree (B,Empty,9,6,Empty),10,6,Tree (B,Empty,13,3,Empty)),14,160,Tree (B,Tree (B,Tree (R,Empty,16,9,Empty),17,5,Empty),28,457,Tree (B,Tree (R,Empty,35,82,Empty),36,2,Empty)))),37,725,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,46,20,Empty),53,787,Tree (B,Empty,59,2773,Empty)),62,601,Tree (B,Tree (B,Tree (R,Empty,64,5,Empty),65,39,Tree (R,Empty,66,6,Empty)),72,12,Tree (B,Empty,74,76,Tree (R,Empty,84,998,Empty)))),90,4,Tree (R,Tree (B,Tree (B,Empty,91,2,Empty),99,4,Tree (B,Tree (R,Empty,220,626,Empty),320,791,Empty)),327,5,Tree (B,Tree (B,Empty,329,375,Empty),330,0,Tree (B,Tree (R,Empty,338,81,Empty),367,159,Empty)))),371,95,Tree (B,Tree (R,Tree (B,Tree (B,Empty,441,63,Empty),444,8579,Tree (B,Empty,541,179,Empty)),618,4,Tree (B,Tree (B,Empty,622,1,Tree (R,Empty,693,5,Empty)),883,71,Tree (B,Empty,954,4,Empty))),982,2,Tree (B,Tree (B,Empty,2983,2,Empty),7341,171,Tree (B,Empty,7831,177,Empty))))), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.58]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   21    0    1   20 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,8,Empty),2,14,Tree (B,Empty,3,1,Tree (R,Empty,4,8,Empty))),5,9,Tree (B,Tree (B,Empty,6,487,Empty),7,2,Tree (B,Tree (R,Empty,8,5,Empty),9,3,Tree (R,Empty,13,78,Empty)))),18,58,Tree (B,Tree (B,Tree (B,Empty,19,15,Empty),24,7,Tree (B,Empty,26,37,Tree (R,Empty,27,7,Empty))),29,2,Tree (B,Tree (R,Tree (B,Empty,30,2483,Empty),32,10,Tree (B,Tree (R,Empty,33,55,Empty),34,390,Empty)),35,4,Tree (B,Tree (R,Empty,38,7,Empty),40,0,Empty)))),42,66,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,43,7,Empty),44,88,Tree (B,Tree (R,Empty,52,18,Empty),54,7,Tree (R,Empty,55,9,Empty))),63,6,Tree (B,Empty,67,3,Empty)),68,2,Tree (B,Tree (R,Tree (B,Empty,70,82,Empty),74,655,Tree (B,Empty,75,1,Empty)),76,32,Tree (B,Tree (R,Empty,78,52,Empty),79,5,Empty))),80,77,Tree (B,Tree (B,Tree (R,Empty,83,0,Empty),86,5,Empty),87,2,Tree (B,Empty,89,1,Tree (R,Empty,90,6,Empty))))),92,93,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,95,9,Empty),97,7,Tree (B,Empty,98,98,Empty)),127,3,Tree (R,Tree (B,Empty,162,3,Empty),195,41,Tree (B,Empty,204,8,Empty))),212,0,Tree (B,Tree (B,Empty,228,76,Empty),232,48,Tree (B,Empty,257,0,Empty))),271,28,Tree (B,Tree (B,Empty,286,4,Empty),323,54,Tree (B,Empty,367,502,Empty))),421,0,Tree (B,Tree (B,Tree (B,Empty,438,7,Empty),487,6,Tree (B,Empty,499,2,Tree (R,Empty,513,3,Empty))),514,7,Tree (B,Tree (B,Empty,533,815,Empty),594,9,Tree (B,Empty,608,6,Tree (R,Empty,632,4,Empty))))),645,33,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,649,3,Empty),681,65,Tree (B,Empty,704,29,Empty)),735,3,Tree (B,Empty,791,5,Empty)),808,6939,Tree (B,Tree (B,Empty,823,66,Tree (R,Empty,830,2,Empty)),842,51,Tree (B,Empty,859,3,Empty))),906,745,Tree (B,Tree (B,Tree (B,Empty,935,6,Empty),956,0,Tree (B,Empty,975,18,Empty)),3416,8,Tree (B,Tree (B,Tree (R,Empty,4199,8,Empty),4740,7288,Empty),5146,421,Tree (B,Tree (R,Empty,6022,8,Empty),8572,8,Empty)))))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.50]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   18    0    1   17 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7878,Empty),1,5,Tree (B,Empty,2,2,Tree (R,Empty,3,57,Empty))),4,6191,Tree (B,Empty,5,509,Empty)),6,80,Tree (B,Tree (B,Empty,7,45,Empty),8,9,Tree (B,Empty,9,5,Tree (R,Empty,10,9,Empty)))),12,2,Tree (B,Tree (B,Tree (B,Empty,13,43,Empty),14,4,Tree (B,Empty,15,5,Empty)),16,0,Tree (R,Tree (B,Tree (B,Empty,17,5494,Empty),18,2,Tree (B,Empty,19,46,Empty)),21,19,Tree (B,Tree (B,Empty,22,796,Empty),23,3152,Tree (R,Tree (B,Tree (R,Empty,24,3,Empty),25,0,Empty),26,59,Tree (B,Empty,28,7,Empty)))))),29,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,30,35,Empty),31,30,Tree (B,Tree (R,Empty,32,4612,Empty),33,341,Tree (R,Empty,34,57,Empty))),36,0,Tree (B,Empty,37,1,Empty)),38,99,Tree (B,Tree (B,Tree (R,Empty,39,1,Empty),40,51,Empty),41,23,Tree (B,Tree (R,Empty,42,9,Empty),43,90,Tree (R,Empty,44,0,Empty)))),45,850,Tree (R,Tree (B,Tree (B,Tree (R,Empty,46,4,Empty),47,983,Empty),48,6,Tree (B,Empty,49,30,Empty)),51,5,Tree (B,Tree (B,Empty,52,8,Empty),53,8,Tree (R,Tree (B,Empty,54,1403,Tree (R,Empty,55,651,Empty)),56,7,Tree (B,Tree (R,Empty,58,484,Empty),60,3,Tree (R,Empty,61,2,Empty)))))),62,767,Tree (B,Tree (B,Tree (R,Tree (B,Empty,63,7703,Empty),64,6,Tree (B,Empty,66,23,Empty)),67,5,Tree (B,Empty,68,4,Empty)),69,0,Tree (B,Tree (B,Tree (R,Empty,70,6,Empty),71,41,Empty),72,8,Tree (B,Empty,73,4,Empty))))),74,9812,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,75,9367,Tree (R,Empty,77,8,Empty)),78,7,Tree (B,Empty,79,3,Empty)),80,3,Tree (B,Tree (B,Empty,82,27,Tree (R,Empty,83,3,Empty)),85,363,Tree (R,Tree (B,Empty,87,6,Tree (R,Empty,88,9,Empty)),89,9,Tree (B,Empty,90,71,Empty)))),91,7,Tree (B,Tree (R,Tree (B,Empty,92,5762,Empty),93,1,Tree (B,Empty,94,18,Empty)),95,42,Tree (B,Empty,96,55,Empty))),97,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,98,52,Empty),99,63,Tree (B,Empty,102,73,Empty)),104,12,Tree (B,Tree (B,Empty,106,4,Empty),107,89,Tree (B,Empty,126,21,Empty))),136,72,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,139,3,Empty),140,864,Tree (R,Empty,144,0,Empty)),147,4,Tree (B,Empty,151,2,Empty)),152,695,Tree (B,Empty,165,1,Tree (R,Empty,172,699,Empty))),178,5,Tree (B,Tree (B,Empty,181,8,Empty),183,4,Tree (B,Empty,201,1,Empty))))),215,355,Tree (B,Tree (R,Tree (B,Tree (B,Empty,237,710,Tree (R,Empty,241,338,Empty)),256,8,Tree (B,Tree (R,Empty,260,6418,Empty),262,68,Empty)),266,1,Tree (B,Tree (B,Empty,282,3,Empty),286,0,Tree (B,Empty,291,880,Empty))),295,8,Tree (B,Tree (R,Tree (B,Empty,297,3,Empty),298,8607,Tree (B,Empty,301,4,Empty)),308,872,Tree (B,Tree (R,Empty,318,9,Empty),322,774,Tree (R,Empty,331,19,Empty)))))),332,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,333,7,Empty),334,8,Tree (R,Tree (B,Empty,338,4,Empty),342,9,Tree (B,Empty,346,62,Tree (R,Empty,349,3,Empty)))),351,888,Tree (B,Tree (B,Empty,371,98,Empty),377,7,Tree (B,Empty,384,7,Empty))),391,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,392,9,Empty),393,46,Empty),412,534,Tree (B,Empty,422,26,Tree (R,Empty,425,87,Empty))),429,874,Tree (R,Tree (B,Empty,432,9,Empty),434,13,Tree (B,Tree (R,Empty,435,2,Empty),436,15,Empty)))),439,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,440,983,Empty),450,1,Tree (B,Empty,457,6,Tree (R,Empty,461,5,Empty))),482,281,Tree (B,Empty,483,63,Empty)),490,0,Tree (B,Tree (B,Empty,493,76,Empty),501,84,Tree (R,Tree (B,Empty,502,2,Empty),505,0,Tree (B,Tree (R,Empty,508,69,Empty),511,7,Empty)))),517,46,Tree (B,Tree (B,Empty,519,7,Empty),522,78,Tree (R,Tree (B,Empty,529,201,Empty),530,6721,Tree (B,Empty,533,8,Empty)))),536,31,Tree (B,Tree (B,Tree (R,Tree (B,Empty,537,4,Empty),539,6,Tree (B,Empty,545,6,Tree (R,Empty,550,780,Empty))),553,54,Tree (R,Tree (B,Empty,554,5,Empty),556,9798,Tree (B,Empty,563,720,Empty))),566,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,570,63,Empty),576,16,Empty),583,437,Tree (B,Empty,584,4,Empty)),589,1,Tree (B,Tree (B,Empty,592,3,Tree (R,Empty,594,437,Empty)),612,0,Tree (B,Empty,617,5,Tree (R,Empty,619,6,Empty))))))),621,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,624,972,Empty),628,0,Empty),629,9,Tree (B,Empty,631,376,Empty)),635,11,Tree (B,Empty,638,2,Tree (R,Empty,645,8,Empty))),651,5,Tree (B,Tree (B,Empty,657,165,Tree (R,Empty,663,537,Empty)),664,114,Tree (B,Empty,666,5,Empty))),668,7,Tree (B,Tree (B,Empty,672,279,Empty),692,74,Tree (B,Empty,696,9,Empty))),706,4,Tree (B,Tree (B,Tree (B,Empty,715,719,Tree (R,Empty,717,9,Empty)),725,82,Tree (B,Empty,728,2,Empty)),729,4,Tree (B,Tree (B,Tree (R,Empty,739,270,Empty),746,6,Tree (R,Empty,747,1,Empty)),749,4,Tree (B,Empty,750,4,Tree (R,Empty,753,6,Empty))))),755,262,Tree (B,Tree (R,Tree (B,Tree (B,Empty,756,8,Empty),780,97,Tree (B,Empty,781,548,Empty)),788,982,Tree (B,Tree (B,Empty,793,1,Tree (R,Empty,798,4,Empty)),804,1,Tree (B,Empty,809,2,Tree (R,Empty,810,4,Empty)))),818,93,Tree (B,Tree (R,Tree (B,Empty,827,38,Empty),833,7657,Tree (B,Empty,843,882,Empty)),854,3,Tree (B,Empty,855,9,Empty)))),856,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,862,0,Empty),865,20,Tree (B,Empty,866,9,Tree (R,Empty,872,3154,Empty))),875,781,Tree (R,Tree (B,Empty,903,22,Tree (R,Empty,910,6,Empty)),914,50,Tree (B,Tree (R,Empty,918,3,Empty),941,4,Empty))),950,61,Tree (B,Tree (R,Tree (B,Empty,957,4436,Tree (R,Empty,966,21,Empty)),970,7,Tree (B,Empty,971,5,Empty)),974,89,Tree (R,Tree (B,Empty,981,249,Tree (R,Empty,987,5,Empty)),989,18,Tree (B,Tree (R,Empty,997,4318,Empty),1252,1,Empty)))),1303,34,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1519,8,Empty),1746,4,Tree (R,Empty,2108,30,Empty)),2177,57,Tree (B,Empty,2339,9269,Empty)),2347,0,Tree (B,Tree (B,Empty,2723,2,Tree (R,Empty,2826,7,Empty)),3152,81,Tree (R,Tree (B,Empty,3482,70,Empty),3564,6,Tree (B,Empty,3712,6,Tree (R,Empty,4219,58,Empty))))),4239,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4366,5,Empty),4394,6,Empty),4528,0,Tree (R,Tree (B,Empty,4637,4,Empty),4711,87,Tree (B,Empty,4864,79,Empty))),5269,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5379,97,Tree (R,Empty,5484,108,Empty)),5791,537,Tree (B,Empty,6613,7,Tree (R,Empty,6691,53,Empty))),6942,805,Tree (R,Tree (B,Empty,6996,7,Empty),7509,60,Tree (B,Empty,7670,5944,Empty))),8244,474,Tree (B,Tree (B,Tree (R,Empty,8699,608,Empty),9009,58,Empty),9148,7,Tree (R,Tree (B,Empty,9150,516,Empty),9597,4,Tree (B,Empty,9635,71,Empty)))))))))), 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.08]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   42    0    1   41 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,650,Empty),2,773,Tree (B,Empty,3,34,Empty)),4,716,Tree (B,Tree (R,Empty,5,73,Empty),6,5,Empty)),7,161,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,14,Empty),9,6,Tree (R,Empty,10,9,Empty)),11,7,Tree (B,Tree (R,Empty,12,72,Empty),13,218,Tree (R,Empty,14,4,Empty))),17,6,Tree (B,Empty,18,9,Empty))),20,2,Tree (B,Tree (B,Tree (B,Empty,22,615,Empty),23,9,Tree (B,Tree (R,Empty,24,7,Empty),26,1,Empty)),28,8,Tree (B,Tree (B,Tree (R,Empty,29,5,Empty),31,5,Empty),32,37,Tree (B,Empty,33,6,Tree (R,Empty,34,1,Empty))))),35,855,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,36,3515,Empty),37,9,Empty),38,65,Tree (B,Tree (R,Empty,39,8683,Empty),40,84,Empty)),41,840,Tree (B,Tree (B,Empty,42,1543,Empty),43,6,Tree (B,Empty,44,8,Empty))),45,98,Tree (B,Tree (B,Tree (B,Tree (R,Empty,46,762,Empty),47,1,Tree (R,Empty,49,67,Empty)),50,9,Tree (R,Tree (B,Empty,51,4,Empty),52,109,Tree (B,Empty,54,20,Empty))),55,173,Tree (B,Tree (B,Empty,56,98,Empty),57,66,Tree (R,Tree (B,Empty,58,4,Empty),59,5,Tree (B,Tree (R,Empty,60,1,Empty),61,3,Empty)))))),62,81,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,63,5,Tree (R,Empty,66,95,Empty)),67,3685,Tree (B,Tree (R,Empty,68,8,Empty),69,46,Empty)),70,1,Tree (B,Tree (R,Empty,72,71,Empty),73,3,Empty)),75,80,Tree (R,Tree (B,Tree (B,Tree (R,Empty,76,90,Empty),77,1,Tree (R,Empty,78,6,Empty)),79,9635,Tree (B,Empty,80,1,Empty)),81,617,Tree (B,Tree (B,Empty,82,9,Empty),83,46,Tree (B,Empty,84,527,Empty)))),85,78,Tree (B,Tree (B,Tree (R,Tree (B,Empty,87,3,Empty),89,3,Tree (B,Empty,90,78,Empty)),91,835,Tree (B,Tree (R,Empty,92,7085,Empty),93,9,Empty)),96,4,Tree (B,Tree (B,Empty,97,1,Empty),98,6,Tree (B,Tree (R,Empty,99,5,Empty),102,7,Empty)))),118,92,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,121,69,Empty),130,4,Tree (B,Empty,148,22,Empty)),149,92,Tree (B,Tree (B,Empty,162,5,Empty),167,11,Tree (B,Tree (R,Empty,179,7,Empty),198,496,Empty))),211,42,Tree (B,Tree (B,Tree (B,Empty,217,9,Empty),219,685,Tree (B,Tree (R,Empty,222,1,Empty),231,523,Tree (R,Empty,239,350,Empty))),244,5,Tree (B,Tree (R,Tree (B,Empty,248,546,Empty),262,4,Tree (B,Empty,269,8015,Tree (R,Empty,287,7275,Empty))),294,7,Tree (B,Empty,299,4,Empty)))),304,886,Tree (B,Tree (B,Tree (B,Empty,329,791,Empty),331,559,Tree (B,Empty,332,41,Empty)),341,721,Tree (B,Tree (B,Empty,344,1,Tree (R,Empty,345,55,Empty)),347,1,Tree (B,Tree (R,Empty,365,99,Empty),367,68,Empty)))))),379,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,381,888,Empty),391,41,Tree (B,Empty,398,54,Empty)),405,2,Tree (B,Tree (B,Empty,408,595,Empty),409,530,Tree (B,Tree (R,Empty,414,64,Empty),418,3,Tree (R,Empty,424,5,Empty)))),440,593,Tree (B,Tree (B,Tree (B,Empty,462,41,Empty),463,41,Tree (B,Empty,471,3,Tree (R,Empty,474,92,Empty))),478,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,483,10,Empty),487,741,Tree (B,Empty,489,5,Tree (R,Empty,493,3772,Empty))),497,31,Tree (R,Tree (B,Empty,512,7,Empty),525,1,Tree (B,Empty,541,8,Empty))),547,9,Tree (B,Tree (B,Empty,549,97,Empty),550,70,Tree (B,Empty,565,55,Empty))))),566,7,Tree (B,Tree (B,Tree (B,Empty,572,975,Tree (R,Empty,586,60,Empty)),587,3,Tree (R,Tree (B,Empty,594,0,Empty),595,484,Tree (B,Tree (R,Empty,598,54,Empty),607,488,Tree (R,Empty,617,79,Empty)))),618,4,Tree (R,Tree (B,Tree (B,Empty,643,4,Tree (R,Empty,646,8,Empty)),664,8,Tree (B,Tree (R,Empty,665,2,Empty),669,7,Empty)),673,33,Tree (B,Tree (B,Empty,696,6,Empty),709,4615,Tree (R,Tree (B,Tree (R,Empty,721,4,Empty),735,41,Empty),749,5,Tree (B,Empty,752,580,Tree (R,Empty,769,360,Empty))))))),771,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,788,883,Tree (R,Empty,791,9,Empty)),797,633,Tree (B,Empty,798,467,Empty)),800,3,Tree (B,Tree (B,Empty,823,5,Tree (R,Empty,837,2,Empty)),842,59,Tree (B,Empty,855,740,Empty))),860,386,Tree (B,Tree (R,Tree (B,Empty,872,331,Empty),887,33,Tree (B,Empty,888,97,Empty)),890,7,Tree (B,Empty,904,674,Tree (R,Empty,939,33,Empty)))),941,449,Tree (B,Tree (B,Tree (B,Empty,952,657,Empty),978,36,Tree (B,Empty,980,8,Empty)),983,66,Tree (B,Tree (B,Empty,988,1,Tree (R,Empty,991,6130,Empty)),2339,75,Tree (B,Empty,2368,2,Empty)))),2549,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2581,3,Empty),2848,2,Tree (B,Empty,4019,0,Tree (R,Empty,4222,2,Empty))),4463,713,Tree (B,Empty,5338,940,Tree (R,Empty,5574,0,Empty))),5660,991,Tree (B,Tree (B,Empty,5974,5,Empty),6048,0,Tree (R,Tree (B,Empty,6490,3,Empty),6940,65,Tree (B,Empty,7326,157,Tree (R,Empty,7401,98,Empty))))),7682,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7704,92,Empty),7938,29,Empty),8872,423,Tree (B,Empty,9191,6,Empty)),9338,8,Tree (B,Empty,9473,8,Empty)))))), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.11]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]   26    0    1   25 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,2,5,Empty)),3,0,Tree (R,Tree (B,Empty,4,912,Empty),5,8,Tree (B,Tree (R,Empty,6,377,Empty),7,25,Empty))),8,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,6565,Tree (R,Empty,10,613,Empty)),11,397,Tree (B,Empty,12,977,Empty)),13,7,Tree (R,Tree (B,Tree (R,Empty,14,0,Empty),15,4,Empty),16,6,Tree (B,Empty,17,2,Empty))),18,526,Tree (B,Tree (B,Empty,19,60,Empty),20,9,Tree (B,Empty,21,96,Tree (R,Empty,22,6238,Empty))))),23,978,Tree (B,Tree (B,Tree (B,Tree (R,Empty,24,1,Empty),25,0,Tree (R,Empty,26,9,Empty)),27,9873,Tree (B,Tree (R,Empty,28,475,Empty),29,9,Empty)),30,537,Tree (B,Tree (R,Tree (B,Empty,31,0,Empty),32,930,Tree (B,Empty,35,4,Tree (R,Empty,36,7,Empty))),37,441,Tree (B,Tree (R,Empty,38,482,Empty),39,7,Empty)))),44,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,45,7,Empty),46,5,Tree (B,Empty,47,840,Empty)),48,8,Tree (B,Tree (B,Empty,49,11,Tree (R,Empty,50,1,Empty)),53,6,Tree (R,Tree (B,Empty,54,725,Empty),55,8,Tree (B,Empty,56,8,Tree (R,Empty,57,75,Empty))))),58,1,Tree (B,Tree (B,Tree (B,Empty,59,4,Empty),60,57,Tree (R,Tree (B,Tree (R,Empty,62,1631,Empty),63,3,Empty),64,9,Tree (B,Empty,65,1,Tree (R,Empty,66,6,Empty)))),67,0,Tree (B,Tree (B,Empty,68,105,Empty),70,2,Tree (B,Empty,71,969,Empty)))),73,21,Tree (B,Tree (B,Tree (B,Tree (R,Empty,74,7287,Empty),75,92,Tree (R,Empty,76,211,Empty)),77,3740,Tree (B,Tree (R,Empty,78,0,Empty),79,7,Tree (R,Empty,81,6,Empty))),82,205,Tree (R,Tree (B,Tree (B,Empty,83,261,Empty),84,8,Tree (B,Empty,85,0,Empty)),86,1,Tree (B,Tree (R,Tree (B,Empty,87,450,Empty),88,9,Tree (B,Empty,89,9,Tree (R,Empty,90,17,Empty))),91,9,Tree (B,Empty,92,0,Empty)))))),93,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,94,95,Empty),95,51,Tree (B,Empty,96,275,Empty)),97,88,Tree (B,Empty,98,5,Empty)),99,6,Tree (B,Tree (R,Tree (B,Empty,100,51,Empty),102,699,Tree (B,Empty,107,745,Empty)),121,3,Tree (B,Tree (R,Empty,125,6,Empty),128,80,Tree (R,Empty,133,7,Empty)))),136,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,139,4,Empty),143,4,Empty),144,57,Tree (B,Empty,145,3,Empty)),146,39,Tree (B,Tree (R,Tree (B,Empty,155,916,Tree (R,Empty,156,9,Empty)),160,6,Tree (B,Empty,166,8697,Empty)),168,9,Tree (R,Tree (B,Empty,180,7,Tree (R,Empty,192,4,Empty)),199,9,Tree (B,Empty,218,9,Empty))))),230,40,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,231,5,Empty),262,4001,Tree (B,Tree (R,Empty,293,387,Empty),298,8,Tree (R,Empty,302,1,Empty))),307,9,Tree (B,Empty,313,841,Empty)),320,6,Tree (B,Tree (B,Empty,324,3,Empty),340,7,Tree (B,Empty,342,78,Tree (R,Empty,344,35,Empty)))),350,905,Tree (B,Tree (B,Empty,361,3,Tree (R,Empty,367,7,Empty)),369,9,Tree (R,Tree (B,Tree (R,Empty,379,5,Empty),380,73,Empty),404,1,Tree (B,Empty,412,18,Tree (R,Empty,420,7,Empty))))),423,49,Tree (B,Tree (R,Tree (B,Tree (B,Empty,427,1,Empty),428,5,Tree (R,Tree (B,Empty,439,80,Empty),441,0,Tree (B,Empty,443,108,Empty))),461,6,Tree (B,Tree (R,Tree (B,Empty,474,9253,Empty),485,3,Tree (B,Empty,488,6,Empty)),491,0,Tree (B,Tree (R,Empty,492,0,Empty),513,436,Tree (R,Empty,530,8,Empty)))),533,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,534,4,Tree (R,Empty,549,5,Empty)),550,0,Tree (B,Tree (R,Empty,553,55,Empty),556,5,Tree (R,Empty,563,54,Empty))),568,117,Tree (R,Tree (B,Empty,573,9,Empty),577,64,Tree (B,Empty,583,530,Empty))),584,1,Tree (B,Tree (R,Tree (B,Empty,590,5,Empty),593,9,Tree (B,Empty,594,723,Empty)),599,854,Tree (R,Tree (B,Empty,601,6,Empty),606,102,Tree (B,Empty,608,2,Empty))))))),619,630,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,645,5,Tree (R,Empty,664,69,Empty)),667,30,Tree (B,Empty,676,1,Empty)),688,190,Tree (B,Empty,700,3,Empty)),701,102,Tree (B,Tree (B,Empty,707,449,Empty),714,7,Tree (B,Empty,716,7,Empty))),717,74,Tree (R,Tree (B,Tree (R,Tree (B,Empty,741,4,Empty),757,9,Tree (B,Empty,763,50,Empty)),796,5,Tree (B,Empty,798,96,Tree (R,Empty,799,725,Empty))),804,7,Tree (B,Tree (B,Empty,805,114,Empty),807,5,Tree (B,Empty,808,34,Empty)))),813,116,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,816,301,Empty),818,31,Empty),820,69,Tree (B,Empty,837,7,Empty)),848,2,Tree (B,Tree (R,Tree (B,Empty,853,5,Empty),859,304,Tree (B,Empty,868,5,Empty)),871,4,Tree (R,Tree (B,Tree (R,Empty,872,30,Empty),875,566,Tree (R,Empty,877,0,Empty)),882,186,Tree (B,Empty,886,89,Empty)))),887,383,Tree (B,Tree (B,Tree (R,Empty,891,6,Empty),893,3,Empty),906,5,Tree (B,Tree (R,Empty,926,52,Empty),927,9212,Empty)))),932,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,936,0,Empty),949,30,Tree (R,Empty,956,4,Empty)),964,2,Tree (B,Empty,966,462,Empty)),989,41,Tree (B,Tree (B,Empty,991,4,Empty),1110,35,Tree (B,Empty,1205,164,Empty))),1286,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1450,1,Empty),1554,5,Tree (B,Empty,2163,7,Empty)),2193,6,Tree (B,Empty,2645,35,Tree (R,Empty,2721,194,Empty))),3042,1,Tree (B,Tree (B,Tree (R,Empty,3075,521,Empty),3139,72,Empty),3287,7426,Tree (B,Tree (R,Empty,3511,8,Empty),3598,12,Empty))),3663,29,Tree (B,Tree (B,Empty,3846,7015,Empty),3899,99,Tree (B,Empty,4047,7006,Tree (R,Empty,4310,9,Empty)))),4600,1,Tree (B,Tree (B,Tree (B,Empty,5555,22,Tree (R,Empty,5696,22,Empty)),5786,4,Tree (R,Tree (B,Tree (R,Empty,5971,522,Empty),6010,1,Tree (R,Empty,6393,0,Empty)),6629,752,Tree (B,Tree (R,Empty,7639,6,Empty),7737,205,Tree (R,Empty,7966,7,Empty)))),7983,6,Tree (B,Tree (B,Empty,9271,0,Empty),9583,29,Tree (B,Empty,9603,0,Tree (R,Empty,9859,5162,Empty))))))))), 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 3.96]
