[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,1,Empty),2,516,Tree (B,Empty,3,9,Tree (R,Empty,4,6,Empty))),5,9,Tree (B,Tree (B,Empty,6,8,Empty),7,3,Tree (B,Empty,8,7,Empty))),9,42,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,3,Empty),11,0,Tree (B,Empty,12,780,Empty)),13,34,Tree (B,Empty,14,34,Empty)),15,3,Tree (B,Tree (B,Empty,16,4,Empty),17,85,Tree (B,Empty,18,9,Empty))),19,7,Tree (B,Tree (B,Empty,20,47,Empty),21,9,Tree (B,Empty,22,7,Tree (R,Empty,23,3311,Empty))))),24,735,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,25,95,Empty),26,83,Empty),27,266,Tree (B,Empty,28,1,Tree (R,Empty,29,0,Empty))),30,0,Tree (B,Tree (B,Empty,31,194,Empty),32,87,Tree (B,Empty,33,86,Empty))),34,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,35,4,Empty),36,0,Tree (R,Empty,37,2,Empty)),38,20,Tree (B,Empty,39,56,Tree (R,Empty,40,59,Empty))),41,0,Tree (B,Tree (B,Tree (R,Empty,42,98,Empty),43,75,Tree (R,Empty,44,6739,Empty)),45,5,Tree (B,Empty,46,3,Empty))))),47,73,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,48,279,Empty),49,185,Empty),50,63,Tree (B,Empty,51,288,Empty)),52,33,Tree (B,Tree (R,Empty,53,48,Empty),54,9,Tree (R,Empty,55,0,Empty))),56,3854,Tree (B,Tree (B,Empty,57,471,Empty),58,1,Tree (B,Tree (R,Empty,59,6,Empty),60,1,Empty))),61,152,Tree (B,Tree (B,Tree (B,Empty,62,38,Empty),63,70,Tree (B,Empty,64,7,Empty)),65,719,Tree (B,Tree (R,Tree (B,Empty,66,52,Empty),67,84,Tree (B,Empty,68,81,Empty)),69,7,Tree (R,Tree (B,Tree (R,Empty,70,7,Empty),71,1,Tree (R,Empty,72,26,Empty)),73,650,Tree (B,Tree (R,Empty,74,5,Empty),75,7,Empty))))),76,8211,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,89,Empty),78,58,Empty),79,3,Tree (B,Empty,80,5,Empty)),81,1,Tree (B,Empty,82,9998,Empty)),83,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,84,324,Empty),85,8,Tree (B,Empty,86,8,Empty)),87,41,Tree (R,Tree (B,Empty,88,13,Tree (R,Empty,89,0,Empty)),90,3,Tree (B,Empty,91,20,Empty))),92,5,Tree (B,Tree (B,Empty,93,0,Empty),94,389,Tree (B,Empty,95,8,Tree (R,Empty,96,849,Empty))))),97,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,98,5,Empty),99,517,Tree (B,Tree (R,Empty,100,0,Empty),101,6,Empty)),102,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,105,49,Empty),106,3,Empty),107,390,Tree (R,Tree (B,Empty,108,171,Empty),109,61,Tree (B,Empty,110,62,Empty))),111,894,Tree (B,Tree (B,Empty,112,5,Empty),113,5,Tree (B,Empty,114,673,Empty)))),115,37,Tree (B,Tree (B,Tree (B,Empty,117,309,Tree (R,Empty,118,8,Empty)),119,6,Tree (B,Empty,120,2,Empty)),121,2,Tree (B,Tree (B,Tree (R,Empty,122,4,Empty),123,1,Tree (R,Empty,124,3,Empty)),125,1,Tree (B,Empty,128,527,Empty))))))),131,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,132,83,Empty),134,7305,Empty),135,71,Tree (B,Empty,136,287,Empty)),137,6,Tree (B,Tree (R,Tree (B,Empty,138,875,Empty),139,2,Tree (B,Empty,140,9,Empty)),141,5,Tree (R,Tree (B,Empty,142,43,Empty),144,1,Tree (B,Empty,146,8,Empty)))),148,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,151,27,Empty),155,2,Tree (B,Empty,156,4,Tree (R,Empty,157,239,Empty))),158,6765,Tree (B,Empty,159,4512,Empty)),162,1,Tree (B,Tree (B,Empty,163,4,Empty),164,3,Tree (B,Empty,165,0,Empty)))),168,34,Tree (B,Tree (B,Tree (B,Empty,170,325,Empty),172,351,Tree (B,Empty,173,7,Empty)),174,72,Tree (B,Tree (B,Empty,175,6,Empty),176,61,Tree (B,Tree (R,Empty,177,5,Empty),179,2,Empty)))),180,93,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,182,95,Empty),183,3,Empty),184,2,Tree (B,Empty,186,86,Empty)),187,4,Tree (B,Empty,188,2,Empty)),190,6,Tree (B,Tree (B,Empty,191,1,Tree (R,Empty,192,1,Empty)),193,9,Tree (B,Empty,194,0,Empty))),195,375,Tree (B,Tree (B,Tree (R,Tree (B,Empty,196,43,Empty),197,65,Tree (B,Empty,198,699,Empty)),199,6,Tree (R,Tree (B,Empty,204,6,Empty),205,12,Tree (B,Tree (R,Empty,208,6,Empty),209,7183,Empty))),210,1,Tree (B,Tree (B,Empty,211,0,Tree (R,Empty,212,21,Empty)),213,18,Tree (B,Empty,214,19,Empty))))),216,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,217,23,Empty),219,1,Tree (B,Tree (R,Empty,220,0,Empty),222,1,Tree (R,Empty,223,273,Empty))),224,5224,Tree (B,Tree (B,Empty,225,4,Empty),226,33,Tree (B,Empty,230,1,Empty))),232,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,233,1,Empty),235,2,Empty),237,957,Tree (B,Empty,238,83,Empty)),239,10,Tree (B,Empty,240,9,Empty)),241,506,Tree (B,Tree (R,Tree (B,Empty,243,25,Empty),245,9,Tree (B,Empty,246,9,Empty)),247,565,Tree (B,Empty,249,5,Empty))))),250,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,251,9,Empty),252,6,Tree (B,Tree (R,Empty,254,24,Empty),256,5,Empty)),257,718,Tree (B,Tree (R,Tree (B,Empty,259,8,Empty),261,803,Tree (B,Tree (R,Empty,263,7,Empty),266,221,Empty)),267,165,Tree (R,Tree (B,Empty,269,56,Empty),270,9,Tree (B,Empty,272,931,Empty)))),275,8,Tree (B,Tree (B,Tree (B,Empty,276,918,Empty),278,200,Tree (B,Empty,279,5,Empty)),280,4,Tree (B,Tree (B,Empty,281,168,Tree (R,Empty,282,257,Empty)),283,94,Tree (R,Tree (B,Empty,284,595,Empty),285,3,Tree (B,Empty,286,9,Tree (R,Empty,287,717,Empty)))))),289,79,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,291,1,Empty),292,83,Tree (B,Empty,293,3,Empty)),294,5,Tree (B,Tree (R,Empty,295,13,Empty),296,24,Tree (R,Empty,297,48,Empty))),298,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,299,37,Empty),302,3,Tree (R,Empty,303,4,Empty)),307,2,Tree (B,Empty,308,0,Empty)),309,9,Tree (R,Tree (B,Empty,310,760,Tree (R,Empty,311,573,Empty)),312,862,Tree (B,Empty,315,1372,Empty)))),316,2,Tree (B,Tree (B,Tree (R,Empty,317,3,Empty),318,9,Empty),319,4,Tree (B,Tree (R,Empty,320,6,Empty),321,9,Empty))),322,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,323,5,Empty),325,4,Tree (B,Empty,326,88,Tree (R,Empty,327,198,Empty))),329,1,Tree (B,Empty,330,762,Empty)),331,760,Tree (B,Tree (B,Empty,332,2,Tree (R,Empty,333,82,Empty)),334,487,Tree (R,Tree (B,Empty,335,983,Empty),338,3,Tree (B,Empty,340,9,Empty)))),341,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,342,65,Empty),343,87,Tree (B,Empty,344,48,Tree (R,Empty,345,68,Empty))),347,2,Tree (B,Empty,348,334,Empty)),349,5,Tree (B,Tree (B,Tree (R,Empty,350,7,Empty),352,9,Empty),353,299,Tree (R,Tree (B,Empty,355,21,Empty),357,2,Tree (B,Empty,358,6,Tree (R,Empty,359,856,Empty))))))))),360,50,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,361,2,Empty),362,5,Tree (B,Tree (R,Empty,363,62,Empty),364,8,Empty)),366,484,Tree (B,Tree (B,Empty,367,10,Empty),369,8,Tree (B,Empty,370,33,Empty))),371,2,Tree (B,Tree (B,Tree (B,Empty,372,8,Empty),373,728,Tree (R,Tree (B,Empty,374,89,Empty),375,52,Tree (B,Empty,378,0,Empty))),379,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,380,31,Tree (R,Empty,381,67,Empty)),382,47,Tree (B,Tree (R,Empty,383,63,Empty),384,8,Empty)),385,4,Tree (B,Empty,387,856,Empty)),388,53,Tree (B,Tree (B,Tree (R,Empty,389,11,Empty),390,0,Empty),392,13,Tree (B,Empty,393,0,Tree (R,Empty,397,55,Empty)))))),398,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,400,0,Tree (R,Empty,401,10,Empty)),402,5,Tree (B,Empty,403,14,Tree (R,Empty,404,232,Empty))),405,904,Tree (B,Tree (B,Empty,407,620,Tree (R,Empty,409,25,Empty)),410,59,Tree (B,Empty,411,665,Tree (R,Empty,412,42,Empty)))),413,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,414,74,Empty),415,7729,Tree (R,Empty,416,1,Empty)),417,0,Tree (B,Tree (R,Empty,418,6,Empty),419,52,Tree (R,Empty,420,7,Empty))),421,7,Tree (B,Tree (R,Empty,422,45,Empty),423,8,Empty)),424,92,Tree (B,Tree (B,Empty,425,0,Empty),426,8,Tree (R,Tree (B,Empty,428,185,Tree (R,Empty,429,1,Empty)),431,6,Tree (B,Empty,432,67,Tree (R,Empty,433,20,Empty)))))),434,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,435,71,Empty),436,8,Empty),437,0,Tree (R,Tree (B,Empty,439,7,Empty),440,17,Tree (B,Empty,441,7,Empty))),442,1,Tree (B,Tree (B,Empty,443,4,Empty),445,4,Tree (B,Empty,446,34,Empty))),447,87,Tree (B,Tree (B,Empty,448,7,Empty),449,311,Tree (B,Empty,450,1,Empty))))))),452,205,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,454,811,Empty),455,687,Tree (B,Empty,458,392,Empty)),459,9,Tree (B,Tree (B,Empty,461,9,Empty),464,4,Tree (B,Empty,465,5,Tree (R,Empty,467,278,Empty)))),468,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,469,4,Empty),471,1,Empty),472,3,Tree (B,Empty,473,8,Tree (R,Empty,474,825,Empty))),475,463,Tree (R,Tree (B,Empty,476,1288,Empty),477,7,Tree (B,Tree (R,Empty,478,0,Empty),482,8,Empty)))),483,635,Tree (B,Tree (B,Tree (R,Tree (B,Empty,484,2,Empty),485,8,Tree (B,Empty,487,74,Empty)),488,226,Tree (R,Tree (B,Empty,490,8,Empty),491,4,Tree (B,Empty,492,9,Empty))),493,790,Tree (B,Tree (B,Empty,495,272,Tree (R,Empty,496,1,Empty)),497,8,Tree (B,Tree (R,Empty,499,6,Empty),502,9,Empty)))),503,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,504,5,Empty),505,67,Tree (B,Empty,506,877,Empty)),507,2,Tree (B,Tree (B,Empty,508,3,Empty),509,683,Tree (R,Tree (B,Tree (R,Empty,510,983,Empty),511,2,Empty),512,471,Tree (B,Empty,514,8,Empty)))),516,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,517,8,Empty),518,0,Empty),519,3067,Tree (B,Empty,520,6,Empty)),521,1831,Tree (R,Tree (B,Empty,523,20,Empty),525,2,Tree (B,Empty,526,3,Tree (R,Empty,527,93,Empty)))),529,592,Tree (B,Tree (B,Empty,530,321,Tree (R,Empty,531,4,Empty)),533,31,Tree (B,Empty,534,76,Empty))))),536,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,537,4325,Empty),538,4,Tree (B,Tree (R,Empty,539,24,Empty),541,0,Empty)),542,6,Tree (B,Empty,543,84,Empty)),544,81,Tree (B,Tree (R,Tree (B,Empty,545,7,Empty),546,633,Tree (B,Empty,550,5,Empty)),551,519,Tree (B,Empty,552,364,Empty))),553,244,Tree (B,Tree (B,Tree (B,Empty,556,913,Empty),557,73,Tree (B,Tree (R,Empty,558,0,Empty),560,9,Tree (R,Empty,562,8,Empty))),565,25,Tree (B,Tree (R,Tree (B,Empty,568,6,Empty),569,292,Tree (B,Empty,571,5,Empty)),573,77,Tree (B,Empty,574,8,Empty))))),575,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,577,28,Empty),578,4,Empty),581,6,Tree (B,Tree (R,Empty,583,9,Empty),585,8,Empty)),586,7,Tree (B,Tree (B,Empty,588,2,Tree (R,Empty,590,99,Empty)),591,75,Tree (B,Empty,592,917,Tree (R,Empty,593,955,Empty)))),594,78,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,596,8,Empty),597,3,Tree (R,Empty,598,150,Empty)),600,3,Tree (B,Empty,602,7,Empty)),604,4,Tree (R,Tree (B,Empty,605,0,Empty),606,5,Tree (B,Empty,607,4,Empty))),609,6,Tree (B,Tree (B,Empty,610,5,Empty),611,4,Tree (B,Tree (R,Empty,612,634,Empty),613,42,Empty))),614,96,Tree (B,Tree (B,Tree (B,Empty,615,6,Empty),616,2,Tree (B,Empty,617,85,Empty)),618,7,Tree (R,Tree (B,Tree (B,Empty,619,3,Tree (R,Empty,620,8,Empty)),622,4,Tree (B,Empty,623,5,Empty)),626,74,Tree (B,Tree (B,Empty,628,90,Tree (R,Empty,629,6,Empty)),630,3,Tree (B,Empty,631,0,Tree (R,Empty,633,750,Empty))))))),637,87,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,638,10,Empty),639,48,Tree (B,Empty,640,2,Empty)),641,3,Tree (B,Tree (R,Empty,642,1,Empty),644,666,Tree (R,Empty,647,8,Empty))),649,0,Tree (B,Tree (B,Empty,651,88,Empty),652,77,Tree (R,Tree (B,Empty,653,7,Empty),654,96,Tree (B,Empty,657,3,Empty)))),659,182,Tree (B,Tree (B,Tree (B,Tree (R,Empty,660,3,Empty),661,6,Empty),662,55,Tree (R,Tree (B,Tree (R,Empty,663,785,Empty),665,3,Empty),667,9,Tree (B,Tree (R,Empty,669,78,Empty),670,56,Empty))),672,992,Tree (B,Tree (B,Tree (R,Empty,673,0,Empty),675,9380,Tree (R,Empty,676,2,Empty)),677,8,Tree (B,Tree (R,Empty,678,1,Empty),679,7,Tree (R,Empty,680,515,Empty))))),685,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,688,4,Empty),690,1648,Tree (B,Empty,691,418,Empty)),692,0,Tree (B,Tree (B,Tree (R,Empty,693,3,Empty),694,46,Tree (R,Empty,695,128,Empty)),696,9,Tree (B,Tree (R,Empty,697,29,Empty),700,73,Empty))),702,5,Tree (B,Tree (B,Empty,703,5,Empty),704,666,Tree (B,Empty,706,3,Empty))),708,19,Tree (B,Tree (B,Tree (B,Empty,709,8,Tree (R,Empty,711,1086,Empty)),712,9,Tree (R,Tree (B,Empty,713,2,Empty),714,2,Tree (B,Empty,715,428,Empty))),716,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,718,326,Empty),721,38,Empty),722,477,Tree (B,Empty,723,459,Empty)),724,2,Tree (B,Tree (B,Empty,725,51,Empty),726,5,Tree (B,Empty,727,430,Empty)))))))),728,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,730,5,Empty),731,5,Empty),733,1,Tree (B,Empty,737,9,Empty)),738,4,Tree (B,Tree (R,Empty,739,20,Empty),740,863,Empty)),741,268,Tree (B,Tree (B,Tree (R,Empty,742,528,Empty),743,476,Empty),744,1,Tree (B,Empty,747,1,Empty))),749,5,Tree (B,Tree (B,Empty,751,460,Tree (R,Empty,752,252,Empty)),753,5,Tree (R,Tree (B,Empty,755,3,Empty),757,44,Tree (B,Empty,760,80,Empty)))),761,3272,Tree (B,Tree (B,Tree (B,Tree (R,Empty,762,548,Empty),763,4,Tree (R,Empty,764,5,Empty)),765,56,Tree (B,Empty,766,337,Empty)),767,1,Tree (R,Tree (B,Tree (B,Empty,768,9,Empty),769,0,Tree (B,Empty,770,9,Empty)),771,34,Tree (B,Tree (R,Tree (B,Tree (R,Empty,772,8,Empty),773,428,Empty),774,3,Tree (B,Empty,776,10,Empty)),779,9,Tree (R,Tree (B,Empty,781,9,Empty),782,2,Tree (B,Empty,783,6872,Empty)))))),784,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,787,9,Empty),790,242,Tree (B,Empty,791,3,Tree (R,Empty,792,8,Empty))),793,4,Tree (B,Tree (R,Empty,795,76,Empty),796,65,Empty)),798,8,Tree (B,Tree (R,Tree (B,Empty,800,272,Empty),801,78,Tree (B,Empty,802,3,Empty)),803,1,Tree (R,Tree (B,Tree (R,Empty,804,428,Empty),805,1,Empty),806,318,Tree (B,Empty,807,2,Empty)))),810,12,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,811,6,Empty),812,47,Tree (R,Empty,813,1,Empty)),814,2,Tree (B,Empty,815,1,Empty)),816,17,Tree (B,Tree (R,Empty,817,3,Empty),818,5,Empty)),819,48,Tree (B,Tree (B,Empty,820,305,Empty),822,61,Tree (B,Empty,824,20,Empty))))),825,856,Tree (B,Tree (B,Tree (B,Tree (B,Empty,826,4,Tree (R,Empty,829,40,Empty)),830,20,Tree (B,Empty,831,82,Empty)),832,2,Tree (B,Tree (B,Tree (R,Empty,833,3,Empty),834,97,Empty),835,26,Tree (R,Tree (B,Tree (R,Empty,836,7,Empty),838,3,Empty),839,6,Tree (B,Empty,841,5,Empty)))),842,33,Tree (B,Tree (B,Tree (R,Tree (B,Empty,843,9,Tree (R,Empty,844,9,Empty)),845,7,Tree (B,Empty,846,3,Empty)),847,6,Tree (B,Tree (R,Empty,848,223,Empty),850,42,Empty)),851,6,Tree (R,Tree (B,Tree (B,Empty,852,5,Empty),854,445,Tree (B,Empty,855,3,Empty)),857,3,Tree (B,Tree (B,Empty,859,86,Empty),860,0,Tree (B,Empty,861,74,Empty)))))),862,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,863,45,Empty),864,74,Tree (B,Empty,865,6,Empty)),866,9,Tree (B,Tree (R,Empty,868,206,Empty),869,729,Empty)),871,654,Tree (B,Tree (B,Empty,872,354,Tree (R,Empty,873,268,Empty)),875,5,Tree (R,Tree (B,Empty,877,4,Empty),878,76,Tree (B,Tree (R,Empty,879,5,Empty),880,692,Empty)))),881,656,Tree (B,Tree (B,Tree (R,Tree (B,Empty,882,1,Empty),883,162,Tree (B,Empty,884,7,Empty)),888,124,Tree (R,Tree (B,Tree (R,Empty,889,2,Empty),891,9,Empty),892,30,Tree (B,Empty,893,305,Empty))),894,6,Tree (B,Tree (R,Tree (B,Empty,896,5,Empty),897,9,Tree (B,Tree (R,Empty,898,666,Empty),899,200,Tree (R,Empty,900,59,Empty))),901,4,Tree (R,Tree (B,Tree (R,Empty,902,7,Empty),903,7,Empty),904,645,Tree (B,Empty,905,219,Empty))))),906,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,907,1,Empty),908,1,Empty),909,422,Tree (B,Empty,913,4,Empty)),914,97,Tree (B,Tree (R,Empty,915,892,Empty),916,39,Empty)),917,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,918,22,Empty),919,6,Empty),920,259,Tree (B,Empty,921,5,Empty)),922,83,Tree (B,Empty,926,46,Empty)),928,97,Tree (B,Tree (R,Tree (B,Empty,931,2665,Empty),932,4,Tree (B,Empty,934,759,Empty)),935,14,Tree (B,Empty,937,1,Empty)))),939,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,940,8,Empty),941,2,Tree (B,Empty,942,6,Tree (R,Empty,943,8,Empty))),944,9,Tree (B,Tree (R,Empty,945,6,Empty),947,2,Empty)),948,88,Tree (B,Tree (B,Empty,949,83,Empty),951,5,Tree (B,Empty,952,27,Empty)))),953,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,954,7,Empty),955,4,Tree (B,Empty,956,7,Empty)),957,0,Tree (B,Empty,959,978,Tree (R,Empty,960,973,Empty))),961,1,Tree (B,Tree (R,Tree (B,Empty,962,1,Tree (R,Empty,963,4,Empty)),964,529,Tree (B,Empty,965,3,Tree (R,Empty,966,9,Empty))),967,86,Tree (B,Empty,968,5,Empty))),969,510,Tree (B,Tree (B,Tree (R,Tree (B,Empty,970,440,Empty),972,5,Tree (B,Empty,973,84,Empty)),974,5,Tree (B,Empty,975,6,Tree (R,Empty,978,771,Empty))),979,7,Tree (B,Tree (B,Tree (R,Empty,980,4,Empty),981,923,Tree (R,Empty,982,33,Empty)),983,3,Tree (R,Tree (B,Tree (R,Empty,984,2,Empty),985,7,Empty),986,4,Tree (B,Empty,987,5,Tree (R,Empty,988,46,Empty))))))))),989,935,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,990,12,Empty),991,1,Tree (B,Empty,993,5,Empty)),994,4,Tree (B,Tree (B,Empty,995,3,Tree (R,Empty,999,5,Empty)),1010,97,Tree (R,Tree (B,Empty,1113,3,Tree (R,Empty,1134,189,Empty)),1180,85,Tree (B,Empty,1247,6,Empty)))),1275,36,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1276,6,Empty),1285,4,Tree (B,Empty,1308,38,Empty)),1352,866,Tree (B,Empty,1359,90,Empty)),1362,0,Tree (B,Tree (B,Empty,1375,1074,Tree (R,Empty,1426,95,Empty)),1488,2,Tree (R,Tree (B,Empty,1502,210,Empty),1512,6,Tree (B,Empty,1552,814,Empty)))),1555,0,Tree (R,Tree (B,Tree (B,Empty,1570,273,Empty),1572,8,Tree (R,Tree (B,Empty,1597,3,Empty),1611,67,Tree (B,Empty,1653,8,Empty))),1677,8,Tree (B,Tree (B,Empty,1700,87,Tree (R,Empty,1759,88,Empty)),1832,4,Tree (B,Empty,1834,96,Empty))))),1838,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1940,527,Tree (R,Empty,1953,4,Empty)),1974,76,Tree (B,Tree (R,Empty,1996,4,Empty),2022,1,Empty)),2121,680,Tree (B,Empty,2191,578,Empty)),2195,4,Tree (B,Tree (B,Empty,2213,7,Empty),2261,4,Tree (B,Tree (R,Empty,2296,2,Empty),2313,550,Tree (R,Empty,2327,9,Empty)))),2343,37,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2346,23,Empty),2358,400,Tree (B,Empty,2505,28,Empty)),2510,7,Tree (R,Tree (B,Tree (R,Empty,2651,2,Empty),2736,321,Empty),2748,7,Tree (B,Empty,2801,77,Empty))),2833,335,Tree (B,Tree (R,Tree (B,Empty,2841,349,Tree (R,Empty,2842,13,Empty)),2849,43,Tree (B,Empty,2860,5849,Tree (R,Empty,2902,11,Empty))),2904,941,Tree (B,Empty,2920,1,Empty))))),3018,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3116,42,Empty),3168,1559,Tree (B,Empty,3244,4,Tree (R,Empty,3323,54,Empty))),3335,9,Tree (R,Tree (B,Tree (R,Empty,3361,225,Empty),3375,9,Empty),3380,27,Tree (B,Empty,3391,4,Empty))),3406,89,Tree (B,Tree (B,Empty,3467,51,Tree (R,Empty,3520,6,Empty)),3542,50,Tree (B,Tree (R,Empty,3551,96,Empty),3575,7,Empty))),3581,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3602,85,Empty),3620,308,Tree (B,Empty,3675,67,Empty)),3760,59,Tree (B,Tree (R,Empty,3763,6,Empty),3781,3,Empty)),3785,6,Tree (B,Tree (B,Empty,3832,58,Empty),3892,36,Tree (R,Tree (B,Empty,3901,82,Empty),3903,3,Tree (B,Empty,3938,66,Empty))))),3974,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,3991,1,Empty),3992,878,Tree (B,Empty,4019,5,Empty)),4034,3,Tree (B,Tree (B,Empty,4092,68,Empty),4093,7,Tree (B,Empty,4102,695,Empty))),4109,724,Tree (B,Tree (B,Tree (B,Empty,4118,0,Empty),4137,3,Tree (B,Empty,4304,8,Empty)),4314,6,Tree (R,Tree (B,Tree (B,Empty,4326,651,Tree (R,Empty,4365,708,Empty)),4401,949,Tree (B,Empty,4413,4,Empty)),4443,11,Tree (B,Tree (B,Empty,4467,6,Empty),4503,71,Tree (R,Tree (B,Empty,4509,5046,Empty),4515,9,Tree (B,Empty,4535,0,Empty)))))))),4545,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4552,3,Empty),4605,2,Tree (R,Tree (B,Empty,4629,27,Empty),4739,59,Tree (B,Empty,4742,8,Tree (R,Empty,4785,2,Empty)))),4796,513,Tree (R,Tree (B,Tree (B,Empty,4873,7,Empty),4876,5,Tree (B,Empty,4891,14,Empty)),4893,1,Tree (B,Tree (B,Empty,4922,941,Tree (R,Empty,4928,8,Empty)),5083,0,Tree (B,Tree (R,Empty,5121,5094,Empty),5197,4,Tree (R,Empty,5249,313,Empty))))),5256,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5302,3,Empty),5357,2726,Tree (B,Empty,5364,31,Empty)),5372,53,Tree (B,Tree (R,Empty,5376,98,Empty),5381,48,Empty)),5382,2,Tree (R,Tree (B,Tree (B,Empty,5389,816,Empty),5399,14,Tree (B,Empty,5455,714,Empty)),5463,9,Tree (B,Tree (B,Empty,5484,0,Empty),5486,9,Tree (B,Empty,5498,702,Empty))))),5509,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5575,4,Empty),5579,6,Tree (B,Empty,5602,54,Empty)),5641,961,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5642,499,Empty),5661,2,Empty),5666,91,Tree (B,Empty,5705,14,Empty)),5854,100,Tree (R,Tree (B,Empty,5894,1,Empty),5906,9,Tree (B,Empty,5925,0,Empty)))),5979,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5996,2,Empty),5999,4,Empty),6032,3050,Tree (B,Empty,6077,6,Empty)),6116,20,Tree (B,Tree (B,Tree (R,Empty,6143,2,Empty),6245,605,Tree (R,Empty,6262,298,Empty)),6263,7,Tree (R,Tree (B,Tree (R,Empty,6313,89,Empty),6318,62,Empty),6357,4,Tree (B,Tree (R,Empty,6373,4279,Empty),6398,766,Empty))))),6400,279,Tree (B,Tree (B,Tree (B,Empty,6479,7,Empty),6495,34,Tree (B,Empty,6506,7,Empty)),6509,7,Tree (B,Tree (R,Tree (B,Empty,6523,715,Empty),6545,61,Tree (B,Empty,6547,0,Empty)),6601,1,Tree (R,Tree (B,Empty,6672,47,Empty),6726,0,Tree (B,Empty,6811,46,Empty)))))),6888,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6914,3,Empty),6947,60,Tree (R,Empty,6968,7,Empty)),7148,2,Tree (B,Tree (R,Empty,7150,6,Empty),7167,3,Empty)),7182,0,Tree (B,Empty,7319,2788,Empty)),7333,2,Tree (B,Tree (B,Empty,7349,451,Tree (R,Empty,7391,1,Empty)),7405,6,Tree (B,Empty,7441,467,Tree (R,Empty,7472,853,Empty)))),7486,9,Tree (B,Tree (B,Tree (B,Empty,7487,78,Tree (R,Empty,7489,5,Empty)),7513,5,Tree (R,Tree (B,Tree (R,Empty,7558,3,Empty),7591,9,Empty),7751,35,Tree (B,Empty,7804,102,Tree (R,Empty,7842,0,Empty)))),7846,69,Tree (B,Tree (R,Tree (B,Empty,7878,4,Empty),7915,4931,Tree (B,Empty,7921,8,Tree (R,Empty,7937,8,Empty))),8118,480,Tree (R,Tree (B,Tree (R,Empty,8189,2151,Empty),8199,9,Empty),8224,9,Tree (B,Tree (R,Empty,8226,24,Empty),8253,305,Empty))))),8274,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8283,2,Empty),8306,35,Empty),8384,825,Tree (B,Empty,8459,3,Empty)),8504,4,Tree (B,Tree (B,Empty,8520,74,Empty),8530,6,Tree (R,Tree (B,Empty,8584,958,Empty),8596,3,Tree (B,Empty,8638,1,Empty)))),8650,28,Tree (B,Tree (B,Tree (R,Empty,8710,3,Empty),8782,0,Empty),8799,8,Tree (B,Empty,8833,8,Empty)))),8838,1240,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8857,7,Empty),8878,2,Tree (B,Empty,8884,9,Empty)),8898,7,Tree (B,Empty,8925,46,Empty)),8964,53,Tree (R,Tree (B,Tree (B,Empty,8966,415,Empty),9041,6,Tree (B,Empty,9146,3,Empty)),9154,939,Tree (B,Tree (B,Empty,9163,2,Empty),9166,32,Tree (R,Tree (B,Empty,9216,348,Empty),9237,1,Tree (B,Empty,9250,26,Empty))))),9251,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9273,603,Empty),9274,14,Tree (B,Empty,9310,77,Empty)),9328,22,Tree (B,Empty,9424,0,Empty)),9479,6897,Tree (B,Tree (B,Empty,9482,3,Empty),9493,2,Tree (B,Empty,9543,47,Empty))),9555,5,Tree (B,Tree (B,Empty,9594,4,Empty),9621,63,Tree (B,Tree (R,Empty,9862,78,Empty),9907,326,Tree (R,Empty,9930,218,Empty))))))))))), 16)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.14]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  499    0    1  498 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Tree (R,Empty,1,5,Empty)),2,229,Tree (B,Tree (R,Empty,3,49,Empty),4,1,Empty)),5,8,Tree (B,Tree (B,Empty,6,2168,Empty),7,3,Tree (B,Empty,8,519,Empty))),9,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,759,Empty),11,5,Tree (B,Empty,12,4,Tree (R,Empty,16,9,Empty))),18,5,Tree (B,Tree (B,Empty,19,513,Empty),21,450,Tree (B,Empty,22,2,Tree (R,Empty,23,69,Empty)))),24,402,Tree (B,Tree (R,Tree (B,Empty,25,24,Empty),26,41,Tree (B,Empty,27,6,Empty)),28,0,Tree (R,Tree (B,Empty,29,7,Tree (R,Empty,30,9,Empty)),31,881,Tree (B,Empty,32,17,Empty)))),33,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,34,1,Tree (R,Empty,35,96,Empty)),36,4,Tree (B,Empty,37,576,Tree (R,Empty,38,5,Empty))),39,9,Tree (R,Tree (B,Empty,40,1,Empty),41,23,Tree (B,Empty,43,4,Empty))),44,451,Tree (B,Tree (B,Empty,45,2,Empty),46,81,Tree (B,Empty,47,3,Empty))))),48,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,49,794,Empty),50,566,Tree (B,Empty,51,1,Empty)),52,276,Tree (B,Empty,53,99,Empty)),54,593,Tree (B,Tree (R,Tree (B,Empty,55,5,Empty),56,498,Tree (B,Empty,57,6,Empty)),58,2715,Tree (B,Empty,59,0,Tree (R,Empty,60,3,Empty)))),61,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,62,186,Empty),63,2,Tree (B,Empty,64,3,Empty)),65,69,Tree (B,Tree (R,Empty,66,5,Empty),67,456,Tree (R,Empty,68,6,Empty))),69,5,Tree (B,Tree (B,Empty,71,52,Empty),72,93,Tree (B,Tree (R,Empty,73,17,Empty),74,5,Empty))))),75,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,76,4,Empty),77,412,Tree (B,Empty,78,33,Tree (R,Empty,79,243,Empty))),80,721,Tree (B,Empty,82,48,Empty)),83,41,Tree (B,Tree (B,Empty,84,68,Empty),85,67,Tree (B,Empty,86,2,Empty))),87,4,Tree (B,Tree (B,Tree (B,Empty,88,90,Empty),89,17,Tree (B,Empty,90,0,Empty)),91,6,Tree (B,Tree (B,Empty,92,825,Tree (R,Empty,93,306,Empty)),94,364,Tree (B,Tree (R,Empty,95,78,Empty),96,2,Tree (R,Empty,97,758,Empty))))),98,844,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,99,50,Empty),100,7,Empty),106,12,Tree (B,Empty,112,3,Tree (R,Empty,144,2,Empty))),148,5,Tree (B,Empty,152,9,Empty)),156,4909,Tree (R,Tree (B,Tree (B,Empty,164,182,Tree (R,Empty,170,97,Empty)),173,9,Tree (B,Empty,176,9,Empty)),184,4,Tree (B,Tree (B,Empty,191,2,Tree (R,Empty,198,937,Empty)),206,1165,Tree (B,Tree (R,Empty,217,8,Empty),220,4,Tree (R,Empty,229,31,Empty)))))),231,51,Tree (B,Tree (B,Tree (B,Tree (B,Empty,235,6,Empty),242,159,Tree (B,Empty,254,650,Empty)),260,9,Tree (B,Tree (B,Empty,272,3,Tree (R,Empty,277,9,Empty)),279,934,Tree (R,Tree (B,Empty,286,868,Empty),288,55,Tree (B,Empty,295,8,Empty)))),304,78,Tree (B,Tree (B,Tree (B,Tree (R,Empty,315,60,Empty),316,5,Tree (R,Empty,317,9,Empty)),321,986,Tree (R,Tree (B,Empty,331,443,Empty),334,6,Tree (B,Empty,348,2,Empty))),354,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,381,3314,Empty),385,3,Tree (R,Empty,394,4,Empty)),396,48,Tree (B,Empty,399,9,Empty)),410,1,Tree (B,Empty,411,39,Tree (R,Empty,412,3,Empty))),418,2,Tree (B,Tree (B,Empty,420,8,Empty),422,373,Tree (B,Empty,429,839,Tree (R,Empty,433,48,Empty))))))),438,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,439,77,Empty),447,92,Tree (R,Empty,473,2,Empty)),475,30,Tree (R,Tree (B,Empty,489,24,Empty),492,9,Tree (B,Empty,494,5,Empty))),503,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,505,11,Empty),511,54,Empty),512,6,Tree (B,Empty,516,1,Empty)),532,70,Tree (B,Tree (B,Tree (R,Empty,534,9,Empty),540,416,Empty),542,4,Tree (R,Tree (B,Tree (R,Empty,545,198,Empty),550,3,Empty),564,11,Tree (B,Empty,570,6,Empty))))),575,522,Tree (B,Tree (B,Tree (B,Empty,590,28,Tree (R,Empty,606,4,Empty)),607,36,Tree (B,Tree (R,Empty,609,1,Empty),618,798,Tree (R,Empty,622,36,Empty))),625,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,636,6,Tree (R,Empty,639,245,Empty)),645,943,Tree (B,Empty,647,73,Empty)),659,1,Tree (B,Empty,660,36,Empty)),661,8,Tree (B,Tree (B,Empty,665,8,Empty),674,5,Tree (R,Tree (B,Empty,695,55,Tree (R,Empty,704,75,Empty)),714,99,Tree (B,Empty,717,237,Empty)))))),727,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,730,64,Empty),739,877,Tree (B,Empty,751,3,Tree (R,Empty,763,3,Empty))),764,26,Tree (B,Tree (B,Tree (R,Empty,770,0,Empty),775,26,Empty),780,5,Tree (B,Empty,801,0,Empty))),803,6,Tree (B,Tree (B,Tree (B,Empty,804,35,Empty),806,0,Tree (B,Tree (R,Empty,829,4,Empty),840,9,Empty)),844,5,Tree (R,Tree (B,Tree (B,Empty,850,7,Empty),854,0,Tree (B,Empty,861,1361,Empty)),862,592,Tree (B,Tree (B,Empty,875,2362,Empty),882,9,Tree (R,Tree (B,Empty,886,3,Empty),892,3,Tree (B,Empty,893,2160,Tree (R,Empty,897,1,Empty))))))),906,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,909,87,Tree (R,Empty,922,0,Empty)),927,5,Tree (R,Tree (B,Tree (R,Empty,929,93,Empty),936,9,Tree (R,Empty,944,0,Empty)),945,32,Tree (B,Empty,954,66,Tree (R,Empty,970,4,Empty)))),973,3756,Tree (B,Tree (R,Tree (B,Empty,984,3,Empty),993,5,Tree (B,Empty,994,7,Tree (R,Empty,995,1,Empty))),1079,4,Tree (B,Empty,1114,8,Empty))),1275,2,Tree (B,Tree (B,Tree (B,Empty,1315,86,Empty),1369,2,Tree (R,Tree (B,Tree (R,Empty,1661,5,Empty),1675,5,Tree (R,Empty,1853,88,Empty)),1893,8,Tree (B,Empty,2484,4,Empty))),2490,11,Tree (B,Tree (B,Tree (R,Empty,2758,6,Empty),2931,998,Empty),3332,28,Tree (B,Empty,3430,42,Empty))))),3675,656,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3831,1,Empty),3853,50,Empty),4342,41,Tree (B,Empty,4353,2,Empty)),4579,55,Tree (B,Empty,4830,1,Tree (R,Empty,5113,88,Empty))),5283,0,Tree (B,Tree (B,Empty,5392,609,Empty),5543,36,Tree (B,Empty,5546,9,Empty))),5841,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6136,97,Tree (R,Empty,6341,1,Empty)),7494,4,Tree (B,Empty,7689,828,Empty)),7777,82,Tree (B,Tree (R,Empty,8261,4,Empty),8320,9,Empty)),8412,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8491,13,Empty),8534,8,Tree (B,Tree (R,Empty,8642,15,Empty),8648,949,Empty)),9083,9,Tree (B,Tree (R,Empty,9105,15,Empty),9159,2582,Empty)),9602,328,Tree (B,Tree (B,Empty,9681,73,Empty),9899,4,Tree (B,Empty,9903,2,Tree (R,Empty,9949,3,Empty)))))))))), 84)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 43.77]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  298    0    1  297 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Tree (R,Empty,1,7,Empty)),2,8,Tree (B,Empty,3,41,Empty)),4,665,Tree (B,Tree (R,Empty,5,388,Empty),6,0,Tree (R,Empty,7,0,Empty))),8,915,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,4,Empty),10,5,Tree (B,Empty,11,1,Empty)),12,5,Tree (B,Empty,13,385,Empty)),14,0,Tree (B,Tree (B,Tree (R,Empty,15,500,Empty),16,4,Tree (R,Empty,17,0,Empty)),19,4870,Tree (R,Tree (B,Empty,20,1,Tree (R,Empty,21,915,Empty)),22,8,Tree (B,Empty,23,0,Empty))))),24,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,25,56,Empty),27,35,Tree (R,Tree (B,Empty,28,8,Empty),30,67,Tree (B,Empty,31,48,Empty))),32,70,Tree (B,Tree (B,Empty,33,1,Empty),34,3,Tree (B,Empty,36,8,Empty))),37,3,Tree (B,Tree (B,Tree (R,Empty,38,67,Empty),39,91,Tree (R,Empty,40,4,Empty)),41,2,Tree (B,Empty,42,92,Empty)))),43,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,44,7,Empty),45,4,Tree (B,Empty,46,4,Empty)),47,5095,Tree (B,Tree (R,Tree (B,Empty,48,7,Empty),49,39,Tree (B,Empty,50,20,Tree (R,Empty,51,1,Empty))),52,97,Tree (R,Tree (B,Empty,54,9,Tree (R,Empty,55,6,Empty)),56,613,Tree (B,Empty,57,1,Empty)))),58,65,Tree (B,Tree (B,Tree (B,Empty,59,8,Tree (R,Empty,61,63,Empty)),63,29,Tree (B,Tree (R,Empty,64,6,Empty),65,0,Tree (R,Empty,66,2,Empty))),67,614,Tree (R,Tree (B,Tree (B,Empty,69,7,Tree (R,Empty,70,2,Empty)),71,5523,Tree (R,Tree (B,Tree (R,Empty,72,8126,Empty),74,6,Empty),75,22,Tree (B,Empty,76,9,Empty))),77,463,Tree (B,Tree (B,Empty,78,1,Tree (R,Empty,80,1,Empty)),81,5,Tree (B,Empty,83,5,Empty)))))),84,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,1,Empty),86,2,Tree (R,Empty,87,6,Empty)),88,57,Tree (B,Empty,90,0,Empty)),91,40,Tree (B,Tree (B,Empty,92,81,Empty),93,95,Tree (R,Tree (B,Empty,94,5,Empty),95,4,Tree (B,Tree (R,Empty,96,3,Empty),97,2826,Tree (R,Empty,98,9,Empty))))),99,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,108,194,Tree (R,Empty,112,404,Empty)),115,8,Tree (B,Tree (R,Empty,117,6,Empty),118,2,Empty)),131,57,Tree (R,Tree (B,Empty,134,19,Empty),136,6,Tree (B,Empty,137,2,Empty))),141,168,Tree (B,Tree (B,Tree (R,Empty,147,11,Empty),155,51,Empty),165,72,Tree (B,Tree (R,Empty,166,319,Empty),169,585,Empty)))),179,2,Tree (B,Tree (B,Tree (B,Empty,182,564,Empty),190,9,Tree (B,Empty,194,233,Empty)),195,786,Tree (B,Tree (B,Tree (R,Empty,199,0,Empty),204,8,Tree (R,Empty,208,0,Empty)),212,4,Tree (B,Empty,215,72,Tree (R,Empty,220,1,Empty)))))),241,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,251,9,Empty),257,39,Tree (B,Empty,263,9,Empty)),265,6,Tree (R,Tree (B,Tree (B,Empty,271,0,Empty),278,3,Tree (B,Empty,300,49,Empty)),306,478,Tree (B,Tree (B,Empty,316,62,Empty),325,674,Tree (B,Tree (R,Empty,327,55,Empty),332,1182,Empty)))),338,17,Tree (B,Tree (B,Tree (B,Tree (R,Empty,345,6,Empty),352,6,Tree (R,Empty,361,4,Empty)),371,3,Tree (R,Tree (B,Empty,375,3,Empty),396,578,Tree (B,Empty,406,102,Tree (R,Empty,409,81,Empty)))),415,30,Tree (R,Tree (B,Tree (B,Empty,418,212,Empty),423,5,Tree (B,Empty,439,2,Empty)),443,2,Tree (B,Tree (R,Tree (B,Empty,447,760,Empty),454,2,Tree (B,Tree (R,Empty,456,8,Empty),460,9,Empty)),462,7,Tree (B,Tree (R,Empty,477,7,Empty),492,9,Tree (R,Empty,513,9,Empty)))))),539,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,542,0,Empty),544,17,Tree (B,Tree (R,Empty,545,7,Empty),546,999,Empty)),556,630,Tree (B,Tree (R,Empty,574,7,Empty),582,1,Tree (R,Empty,586,2,Empty))),593,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,612,51,Empty),624,69,Empty),627,5274,Tree (B,Empty,646,22,Empty)),688,12,Tree (B,Empty,691,6,Empty))),710,92,Tree (B,Tree (B,Tree (R,Empty,719,2,Empty),727,3,Empty),728,0,Tree (B,Tree (R,Empty,732,6,Empty),735,5,Tree (R,Empty,740,5,Empty)))),742,442,Tree (B,Tree (B,Tree (B,Tree (R,Empty,747,2,Empty),771,588,Empty),776,0,Tree (B,Empty,787,2,Empty)),813,3,Tree (B,Tree (R,Tree (B,Empty,827,6,Tree (R,Empty,835,9,Empty)),850,30,Tree (B,Empty,869,79,Empty)),872,8,Tree (R,Tree (B,Tree (R,Empty,874,8,Empty),875,41,Empty),881,99,Tree (B,Empty,888,428,Empty))))),906,373,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,911,6,Empty),916,373,Empty),931,225,Tree (B,Empty,981,703,Empty)),987,45,Tree (B,Empty,988,4,Empty)),1438,6394,Tree (B,Tree (B,Empty,1823,4,Empty),2027,3,Tree (B,Empty,2619,12,Empty))),2747,70,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4069,23,Empty),4312,4875,Empty),4473,5,Tree (B,Empty,4729,11,Tree (R,Empty,4860,3,Empty))),5162,2,Tree (B,Tree (R,Tree (B,Empty,5376,5,Empty),5505,3,Tree (B,Empty,7409,6,Tree (R,Empty,7539,88,Empty))),7640,9,Tree (R,Tree (B,Tree (R,Empty,8424,329,Empty),8718,809,Empty),9100,2,Tree (B,Empty,9197,1,Empty)))))))), 42)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 35.55]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   81    0    1   80 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,837,Empty),1,42,Empty),2,10,Tree (B,Empty,3,3,Tree (R,Empty,4,5,Empty))),5,0,Tree (B,Tree (R,Empty,6,6,Empty),7,0,Empty)),8,382,Tree (B,Tree (B,Empty,9,16,Empty),16,5,Tree (B,Empty,20,81,Empty))),28,91,Tree (B,Tree (R,Tree (B,Tree (R,Empty,30,4,Empty),38,6,Empty),43,8,Tree (B,Empty,44,8,Tree (R,Empty,46,0,Empty))),48,5,Tree (B,Tree (R,Empty,52,2,Empty),53,19,Empty))),66,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,67,276,Empty),69,192,Tree (B,Empty,79,6,Empty)),88,1,Tree (B,Tree (B,Empty,91,2,Empty),98,4,Tree (R,Tree (B,Empty,109,0,Empty),114,7,Tree (B,Empty,177,577,Empty)))),210,39,Tree (B,Tree (B,Empty,238,9,Empty),246,1,Tree (B,Empty,264,4,Empty)))),274,62,Tree (B,Tree (B,Tree (B,Tree (R,Empty,278,0,Empty),336,5,Tree (R,Empty,447,45,Empty)),473,2,Tree (B,Tree (R,Empty,475,5,Empty),542,2,Empty)),547,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,753,29,Empty),803,2,Empty),861,6,Tree (B,Empty,877,1,Empty)),918,9,Tree (B,Tree (B,Empty,934,764,Empty),994,76,Tree (R,Tree (B,Empty,1005,25,Empty),1617,1,Tree (B,Tree (R,Empty,2641,20,Empty),3503,8751,Tree (R,Empty,6642,6,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.08]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  677    0    1  676 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,6,Empty),2,2,Tree (B,Empty,3,783,Empty)),4,6454,Tree (B,Empty,5,85,Empty)),6,7,Tree (B,Tree (B,Empty,7,2,Empty),8,2,Tree (B,Empty,9,1,Empty))),15,20,Tree (B,Tree (B,Tree (B,Tree (R,Empty,21,840,Empty),23,11,Empty),28,8,Tree (B,Empty,30,65,Empty)),36,2,Tree (B,Tree (B,Tree (R,Empty,43,103,Empty),45,6,Tree (R,Empty,46,629,Empty)),53,86,Tree (B,Empty,55,34,Tree (R,Empty,58,3,Empty))))),61,165,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,88,Empty),66,17,Empty),71,19,Tree (B,Empty,72,4,Empty)),76,57,Tree (B,Tree (R,Empty,77,6,Empty),82,8,Tree (R,Empty,83,103,Empty))),84,442,Tree (B,Tree (R,Tree (B,Tree (R,Empty,87,2,Empty),90,7,Empty),92,166,Tree (B,Empty,97,8,Empty)),139,92,Tree (B,Empty,253,9,Empty))),265,41,Tree (B,Tree (B,Tree (B,Empty,312,9,Tree (R,Empty,397,5,Empty)),497,495,Tree (R,Tree (B,Empty,515,884,Empty),686,713,Tree (B,Empty,826,7,Empty))),895,772,Tree (B,Tree (B,Tree (R,Empty,945,6,Empty),1987,0,Empty),2242,5,Tree (B,Empty,3023,3,Tree (R,Empty,7229,9,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 49.11]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  260    0    1  259 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Tree (R,Empty,1,214,Empty)),2,7272,Tree (B,Tree (R,Empty,3,5,Empty),4,62,Empty)),5,5,Tree (B,Tree (R,Empty,6,3,Empty),7,818,Tree (R,Empty,8,1,Empty))),9,4,Tree (R,Tree (B,Tree (B,Empty,10,5,Tree (R,Empty,11,1,Empty)),12,4,Tree (B,Tree (R,Empty,13,66,Empty),14,3,Empty)),15,2,Tree (B,Tree (R,Tree (B,Empty,16,774,Empty),17,1,Tree (B,Empty,18,1,Empty)),19,4,Tree (B,Empty,20,27,Empty)))),21,452,Tree (B,Tree (B,Tree (R,Tree (B,Empty,22,6416,Empty),23,9,Tree (B,Empty,24,92,Empty)),25,8,Tree (B,Empty,26,53,Empty)),27,4532,Tree (R,Tree (B,Tree (B,Tree (R,Empty,28,1,Empty),29,9,Empty),30,9,Tree (B,Empty,31,4,Empty)),32,6798,Tree (B,Tree (B,Tree (R,Empty,33,68,Empty),34,4,Empty),35,6,Tree (R,Tree (B,Empty,36,417,Empty),37,3,Tree (B,Empty,38,7,Tree (R,Empty,39,1832,Empty))))))),40,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,41,68,Empty),42,4,Tree (B,Empty,43,82,Empty)),44,5,Tree (B,Tree (B,Empty,45,7,Empty),46,38,Tree (B,Empty,47,0,Empty))),48,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,29,Empty),50,75,Tree (R,Empty,51,29,Empty)),52,0,Tree (B,Empty,53,29,Empty)),54,6,Tree (B,Empty,55,42,Empty)),56,32,Tree (B,Tree (B,Empty,57,9,Empty),58,8246,Tree (R,Tree (B,Empty,59,301,Empty),60,0,Tree (B,Empty,61,39,Tree (R,Empty,62,92,Empty)))))),63,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,64,4,Tree (R,Empty,65,9,Empty)),66,4,Tree (B,Empty,67,5,Tree (R,Empty,68,5,Empty))),69,0,Tree (R,Tree (B,Empty,70,8,Empty),71,67,Tree (B,Empty,72,398,Empty))),73,27,Tree (B,Tree (B,Empty,74,6,Empty),75,8,Tree (R,Tree (B,Empty,76,120,Empty),77,659,Tree (B,Empty,78,2,Empty)))),79,4776,Tree (B,Tree (B,Tree (R,Empty,80,973,Empty),81,8,Tree (R,Empty,82,635,Empty)),83,8,Tree (B,Empty,84,22,Empty))),85,44,Tree (B,Tree (R,Tree (B,Tree (B,Empty,86,5,Empty),87,190,Tree (B,Empty,88,8,Empty)),89,86,Tree (B,Tree (B,Tree (R,Empty,90,440,Empty),91,6,Empty),92,76,Tree (B,Empty,93,8,Empty))),94,5,Tree (R,Tree (B,Tree (B,Empty,95,12,Empty),96,8,Tree (B,Tree (R,Empty,97,18,Empty),98,650,Empty)),99,44,Tree (B,Tree (B,Tree (R,Empty,105,5,Empty),106,942,Tree (R,Empty,107,0,Empty)),111,63,Tree (B,Empty,114,6,Tree (R,Empty,116,7,Empty)))))))),118,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,119,1,Empty),120,2,Tree (B,Empty,122,20,Empty)),125,0,Tree (B,Empty,127,3,Empty)),131,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,135,52,Empty),136,2,Empty),137,7,Tree (B,Empty,138,39,Empty)),139,0,Tree (B,Tree (B,Empty,141,7,Empty),142,78,Tree (B,Empty,145,2,Empty)))),146,34,Tree (B,Tree (B,Tree (B,Tree (R,Empty,147,462,Empty),148,3,Empty),149,3,Tree (B,Empty,150,1,Empty)),154,9725,Tree (B,Tree (B,Empty,158,0,Empty),159,2,Tree (R,Tree (B,Empty,160,25,Empty),162,585,Tree (B,Empty,163,4,Empty))))),165,7870,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,166,1,Empty),173,8,Empty),174,51,Tree (B,Empty,175,272,Empty)),176,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,177,483,Empty),178,6609,Tree (B,Empty,181,4799,Tree (R,Empty,184,30,Empty))),186,1,Tree (B,Tree (R,Empty,188,0,Empty),190,932,Empty)),192,42,Tree (B,Tree (B,Tree (R,Empty,193,19,Empty),194,88,Tree (R,Empty,195,55,Empty)),196,8508,Tree (B,Tree (R,Empty,198,8394,Empty),200,76,Tree (R,Empty,203,2,Empty))))),206,286,Tree (B,Tree (B,Tree (R,Tree (B,Empty,207,766,Empty),208,55,Tree (B,Empty,210,27,Empty)),211,66,Tree (R,Tree (B,Empty,214,63,Empty),216,8,Tree (B,Empty,217,33,Empty))),218,84,Tree (B,Tree (B,Empty,220,8,Tree (R,Empty,223,78,Empty)),226,4,Tree (R,Tree (B,Tree (R,Empty,227,4,Empty),228,3,Empty),231,167,Tree (B,Empty,234,0,Empty))))))),235,7,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,239,739,Empty),240,6,Tree (B,Tree (R,Empty,241,3,Empty),242,26,Empty)),243,23,Tree (R,Tree (B,Empty,244,1,Empty),245,9,Tree (B,Tree (R,Empty,246,1,Empty),249,3,Empty))),250,0,Tree (B,Tree (B,Empty,252,66,Empty),254,41,Tree (B,Empty,256,17,Empty))),257,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,259,719,Empty),260,260,Tree (B,Empty,261,32,Tree (R,Empty,262,78,Empty))),266,0,Tree (B,Empty,267,8470,Empty)),268,990,Tree (B,Tree (R,Tree (B,Empty,269,3,Empty),270,590,Tree (B,Empty,271,16,Tree (R,Empty,273,49,Empty))),275,72,Tree (R,Tree (B,Empty,277,12,Empty),278,184,Tree (B,Empty,281,6,Tree (R,Empty,282,34,Empty)))))),283,151,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,284,3,Tree (R,Empty,285,13,Empty)),286,28,Tree (B,Tree (R,Empty,288,58,Empty),289,1,Empty)),294,0,Tree (B,Tree (R,Tree (B,Empty,295,5,Empty),297,1,Tree (B,Empty,298,60,Empty)),301,178,Tree (B,Empty,302,7,Tree (R,Empty,303,33,Empty)))),304,5,Tree (R,Tree (B,Tree (B,Empty,306,9,Empty),307,974,Tree (B,Empty,308,65,Empty)),310,2,Tree (B,Tree (B,Empty,311,0,Empty),312,2,Tree (B,Empty,313,4,Empty)))),316,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,318,76,Empty),320,24,Empty),321,98,Tree (B,Empty,324,2,Empty)),329,0,Tree (B,Tree (R,Tree (B,Empty,331,71,Tree (R,Empty,332,0,Empty)),333,890,Tree (B,Empty,334,85,Tree (R,Empty,335,8,Empty))),336,158,Tree (R,Tree (B,Empty,337,5,Empty),340,61,Tree (B,Empty,344,8,Empty))))),345,74,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,346,67,Empty),347,6,Empty),348,5846,Tree (B,Empty,349,2,Empty)),353,0,Tree (B,Tree (B,Tree (R,Empty,355,3,Empty),359,4717,Tree (R,Empty,360,69,Empty)),361,6,Tree (B,Tree (R,Empty,364,9724,Empty),365,0,Empty))),366,4,Tree (B,Tree (B,Empty,367,5,Empty),369,39,Tree (B,Empty,370,2,Empty))),372,17,Tree (B,Tree (B,Tree (B,Tree (R,Empty,376,7,Empty),377,33,Tree (R,Empty,381,70,Empty)),383,801,Tree (R,Tree (B,Tree (R,Empty,384,40,Empty),385,24,Empty),386,938,Tree (B,Empty,387,57,Tree (R,Empty,388,36,Empty)))),391,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,392,26,Empty),393,7,Empty),395,40,Tree (B,Empty,396,3,Empty)),398,9,Tree (B,Empty,399,630,Empty)),400,3,Tree (B,Tree (B,Empty,403,90,Empty),405,4413,Tree (R,Tree (B,Tree (R,Empty,407,81,Empty),412,686,Tree (R,Empty,415,5,Empty)),416,57,Tree (B,Tree (R,Empty,418,82,Empty),419,0,Empty))))))))),421,346,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,423,3,Empty),424,511,Tree (R,Empty,426,7,Empty)),428,5,Tree (B,Empty,431,911,Empty)),432,1,Tree (B,Empty,433,83,Empty)),434,203,Tree (B,Tree (B,Empty,439,2,Tree (R,Empty,440,39,Empty)),441,7,Tree (B,Tree (R,Empty,443,413,Empty),444,13,Empty))),445,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,446,98,Empty),447,94,Tree (B,Tree (R,Empty,448,0,Empty),451,12,Empty)),452,9876,Tree (B,Empty,453,9,Empty)),454,2,Tree (B,Tree (B,Tree (R,Empty,455,832,Empty),457,6842,Empty),458,8,Tree (R,Tree (B,Empty,459,6,Empty),460,42,Tree (B,Empty,461,0,Empty)))),463,8,Tree (R,Tree (B,Tree (B,Empty,464,415,Tree (R,Empty,465,42,Empty)),469,736,Tree (B,Tree (R,Empty,471,2,Empty),474,0,Tree (R,Empty,475,314,Empty))),476,3,Tree (B,Tree (B,Empty,477,962,Tree (R,Empty,479,784,Empty)),481,78,Tree (B,Empty,483,7,Empty))))),484,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,485,735,Empty),487,8,Tree (B,Empty,488,2,Empty)),489,0,Tree (B,Empty,491,5,Tree (R,Empty,492,13,Empty))),495,21,Tree (B,Tree (B,Empty,496,45,Empty),498,9505,Tree (B,Empty,500,971,Tree (R,Empty,503,9,Empty)))),504,9,Tree (B,Tree (B,Tree (R,Empty,508,871,Empty),509,8,Tree (R,Empty,511,8,Empty)),512,6,Tree (B,Empty,513,72,Empty))),514,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,516,3,Empty),521,4,Tree (B,Empty,523,71,Empty)),526,72,Tree (B,Tree (B,Empty,527,846,Empty),528,44,Tree (R,Tree (B,Empty,529,6,Empty),530,6,Tree (B,Empty,531,985,Empty)))),534,7,Tree (R,Tree (B,Tree (B,Empty,535,0,Empty),536,47,Tree (B,Empty,537,1,Empty)),538,68,Tree (B,Tree (B,Tree (R,Empty,540,1,Empty),541,144,Tree (R,Empty,545,2,Empty)),548,4,Tree (B,Empty,551,155,Tree (R,Empty,552,2,Empty))))))),555,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,559,6,Empty),561,7,Tree (R,Empty,563,820,Empty)),564,7,Tree (B,Tree (R,Empty,567,9,Empty),568,11,Empty)),570,1,Tree (B,Empty,572,6,Empty)),573,55,Tree (B,Tree (B,Empty,575,94,Empty),578,24,Tree (R,Tree (B,Empty,579,3,Empty),582,9,Tree (B,Empty,584,8186,Empty)))),587,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,589,2,Empty),590,1,Tree (B,Tree (R,Empty,591,4,Empty),592,8,Tree (R,Empty,594,99,Empty))),595,545,Tree (R,Tree (B,Empty,598,8,Empty),602,680,Tree (B,Empty,605,4509,Empty))),606,3,Tree (B,Tree (B,Empty,608,7391,Empty),609,2,Tree (B,Tree (R,Empty,610,1,Empty),614,0,Tree (R,Empty,615,7,Empty))))),616,57,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,617,28,Empty),620,12,Empty),622,4,Tree (B,Empty,623,353,Empty)),625,7,Tree (B,Tree (B,Empty,626,1,Empty),627,77,Tree (B,Empty,629,3,Empty))),630,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,631,863,Empty),632,5,Empty),635,5,Tree (B,Empty,638,93,Empty)),639,4,Tree (B,Tree (B,Empty,640,4050,Empty),641,298,Tree (R,Tree (B,Empty,645,776,Empty),646,9,Tree (B,Empty,648,61,Empty)))))),649,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,650,1,Empty),651,1,Empty),652,8,Tree (R,Tree (B,Empty,654,5,Empty),655,888,Tree (B,Empty,656,31,Tree (R,Empty,657,1,Empty)))),658,15,Tree (B,Tree (B,Tree (R,Empty,659,46,Empty),661,79,Empty),663,350,Tree (R,Tree (B,Empty,665,9731,Empty),667,2,Tree (B,Empty,668,8,Empty)))),670,651,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,671,8,Empty),680,3,Tree (R,Empty,682,8,Empty)),683,61,Tree (B,Empty,686,238,Tree (R,Empty,687,0,Empty))),689,151,Tree (B,Tree (B,Empty,691,8,Empty),693,7350,Tree (B,Empty,696,66,Tree (R,Empty,697,2,Empty)))),700,9,Tree (R,Tree (B,Tree (B,Empty,703,63,Tree (R,Empty,705,6,Empty)),707,2,Tree (B,Empty,708,65,Empty)),712,9,Tree (B,Tree (B,Empty,713,3,Tree (R,Empty,715,71,Empty)),717,2,Tree (B,Empty,720,1,Empty))))),721,29,Tree (B,Tree (R,Tree (B,Tree (B,Empty,722,4,Empty),723,9,Tree (B,Empty,725,58,Empty)),726,94,Tree (B,Tree (B,Empty,727,9,Empty),729,5,Tree (R,Tree (B,Empty,730,321,Empty),733,76,Tree (B,Tree (R,Empty,734,4,Empty),735,66,Empty)))),736,4,Tree (B,Tree (B,Tree (R,Empty,737,4,Empty),738,6,Tree (R,Empty,739,1,Empty)),740,6,Tree (B,Empty,741,23,Empty))))))),742,57,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,743,4,Tree (R,Empty,745,8,Empty)),749,0,Tree (B,Empty,755,863,Empty)),757,73,Tree (B,Tree (B,Tree (R,Empty,759,902,Empty),760,6,Empty),761,193,Tree (B,Empty,762,45,Empty))),763,19,Tree (B,Tree (B,Tree (R,Tree (B,Empty,767,6,Empty),768,86,Tree (B,Empty,771,4,Empty)),773,81,Tree (R,Tree (B,Tree (R,Empty,776,88,Empty),778,399,Empty),784,75,Tree (B,Tree (R,Empty,786,2,Empty),787,59,Empty))),788,6,Tree (B,Tree (B,Tree (R,Empty,790,730,Empty),792,5,Tree (R,Empty,793,234,Empty)),796,657,Tree (B,Empty,797,319,Tree (R,Empty,798,78,Empty))))),802,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,804,332,Empty),806,0,Empty),808,685,Tree (B,Empty,809,17,Empty)),810,6,Tree (R,Tree (B,Empty,811,363,Tree (R,Empty,813,8,Empty)),814,81,Tree (B,Empty,815,76,Empty))),816,77,Tree (B,Tree (R,Tree (B,Empty,821,6,Tree (R,Empty,822,7,Empty)),823,910,Tree (B,Empty,824,60,Empty)),825,4,Tree (B,Empty,826,804,Tree (R,Empty,827,9,Empty))))),828,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,829,2,Empty),832,0,Tree (B,Empty,833,480,Tree (R,Empty,834,556,Empty))),836,342,Tree (B,Tree (B,Empty,837,74,Empty),839,216,Tree (B,Tree (R,Empty,844,987,Empty),845,77,Empty))),846,8,Tree (B,Tree (B,Tree (R,Empty,848,3,Empty),849,76,Empty),851,6,Tree (B,Empty,853,81,Tree (R,Empty,854,6,Empty)))),857,3695,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,859,9,Empty),863,2,Empty),865,0,Tree (B,Empty,867,5,Tree (R,Empty,868,5,Empty))),869,90,Tree (B,Tree (B,Empty,873,7,Empty),880,15,Tree (B,Empty,881,4,Empty))),885,46,Tree (B,Tree (B,Tree (R,Empty,886,36,Empty),888,5,Empty),894,774,Tree (R,Tree (B,Empty,896,66,Tree (R,Empty,897,2,Empty)),898,7,Tree (B,Empty,899,0,Empty))))),900,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,901,6,Empty),902,5,Tree (R,Empty,903,96,Empty)),904,0,Tree (R,Tree (B,Empty,906,7,Empty),908,5,Tree (B,Empty,909,7,Empty))),910,391,Tree (B,Tree (B,Empty,911,41,Empty),914,73,Tree (B,Empty,916,6,Empty))),917,620,Tree (B,Tree (B,Tree (B,Empty,918,2,Empty),923,0,Tree (B,Empty,924,112,Empty)),925,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,926,3,Empty),927,8,Empty),928,249,Tree (B,Empty,930,754,Empty)),931,94,Tree (B,Tree (B,Empty,934,99,Empty),936,0,Tree (B,Tree (R,Empty,942,67,Empty),943,78,Tree (R,Empty,945,6,Empty)))))))),947,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,948,663,Empty),950,816,Empty),953,57,Tree (B,Empty,955,95,Tree (R,Empty,959,3,Empty))),961,3,Tree (B,Tree (B,Empty,962,1,Empty),963,51,Tree (B,Empty,964,3,Tree (R,Empty,965,69,Empty)))),967,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,971,2,Empty),974,9,Tree (B,Empty,979,2,Empty)),980,5,Tree (R,Tree (B,Empty,981,11,Tree (R,Empty,984,6,Empty)),985,0,Tree (B,Empty,986,2,Empty))),987,7,Tree (B,Tree (B,Tree (R,Empty,988,1,Empty),990,1,Empty),992,1,Tree (B,Empty,993,660,Empty)))),994,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,995,943,Empty),996,1,Empty),1061,4,Tree (B,Tree (R,Empty,1067,0,Empty),1101,3,Empty)),1114,2,Tree (B,Empty,1120,5,Empty)),1128,8,Tree (B,Tree (R,Tree (B,Empty,1214,8,Empty),1221,6,Tree (B,Empty,1225,85,Tree (R,Empty,1262,90,Empty))),1291,6,Tree (B,Empty,1304,346,Empty))),1438,743,Tree (B,Tree (B,Empty,1471,3,Empty),1707,52,Tree (B,Empty,1798,127,Empty))),1824,9,Tree (B,Tree (B,Tree (B,Empty,1834,9,Empty),1874,0,Tree (B,Empty,1911,494,Tree (R,Empty,1932,1,Empty))),1993,522,Tree (B,Tree (B,Tree (R,Empty,2046,945,Empty),2105,73,Empty),2150,379,Tree (R,Tree (B,Tree (R,Empty,2165,7,Empty),2193,4,Empty),2298,382,Tree (B,Empty,2375,9,Empty)))))),2385,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2405,9,Empty),2406,0,Empty),2455,76,Tree (B,Empty,2517,3,Tree (R,Empty,2525,50,Empty))),2780,5,Tree (B,Tree (B,Empty,2857,212,Empty),2862,2,Tree (B,Tree (R,Empty,2869,1,Empty),2925,141,Empty))),3103,48,Tree (R,Tree (B,Tree (B,Tree (B,Empty,3125,4,Empty),3163,7,Tree (R,Tree (B,Tree (R,Empty,3267,15,Empty),3276,6,Empty),3287,26,Tree (B,Tree (R,Empty,3301,163,Empty),3306,14,Empty))),3392,9,Tree (B,Tree (B,Empty,3429,87,Empty),3457,69,Tree (B,Empty,3529,2,Empty))),3550,87,Tree (B,Tree (B,Tree (B,Empty,3565,94,Empty),3617,47,Tree (B,Empty,3646,4,Empty)),3685,2,Tree (B,Tree (R,Tree (B,Empty,3887,5,Empty),4011,377,Tree (B,Empty,4120,5,Empty)),4131,735,Tree (R,Tree (B,Empty,4149,61,Empty),4183,799,Tree (B,Tree (R,Empty,4184,843,Empty),4191,6,Empty))))))),4249,20,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4270,4,Empty),4334,2,Tree (R,Tree (B,Empty,4428,14,Empty),4501,50,Tree (B,Empty,4520,9,Empty))),4552,56,Tree (B,Tree (B,Tree (R,Empty,4743,265,Empty),4756,2,Empty),4763,9,Tree (R,Tree (B,Empty,4768,227,Empty),4776,32,Tree (B,Empty,4805,3067,Empty)))),4858,21,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4867,3,Empty),5013,9,Tree (B,Empty,5051,9,Empty)),5143,2,Tree (B,Tree (R,Empty,5226,7,Empty),5332,54,Empty)),5460,0,Tree (B,Tree (R,Tree (B,Empty,5475,822,Empty),5608,9,Tree (B,Tree (R,Empty,5693,719,Empty),5778,0,Empty)),5843,954,Tree (B,Tree (R,Empty,5847,13,Empty),5860,2,Tree (R,Empty,5950,69,Empty))))),5969,25,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6065,61,Empty),6167,206,Tree (B,Empty,6198,26,Tree (R,Empty,6260,9,Empty))),6364,9,Tree (B,Tree (B,Empty,6387,8920,Tree (R,Empty,6551,550,Empty)),6552,79,Tree (B,Empty,6616,9,Tree (R,Empty,6674,59,Empty)))),6686,44,Tree (B,Tree (B,Tree (B,Empty,6729,70,Empty),6730,7,Tree (B,Tree (R,Empty,6785,0,Empty),6796,74,Empty)),6876,44,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6902,0,Empty),6941,3320,Empty),7053,18,Tree (B,Empty,7059,64,Empty)),7066,54,Tree (B,Empty,7145,6,Tree (R,Empty,7208,0,Empty)))))),7215,27,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7283,737,Empty),7346,492,Tree (B,Empty,7521,71,Empty)),7550,67,Tree (B,Tree (R,Empty,7710,68,Empty),7729,4,Empty)),7746,943,Tree (B,Tree (B,Empty,7798,7,Empty),7865,46,Tree (R,Tree (B,Empty,7928,0,Empty),7965,7,Tree (B,Empty,7969,70,Empty)))),8066,297,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8165,640,Empty),8186,2,Empty),8204,9,Tree (B,Empty,8211,3,Empty)),8307,516,Tree (B,Empty,8367,47,Empty)),8460,3,Tree (B,Tree (R,Tree (B,Empty,8494,11,Tree (R,Empty,8546,497,Empty)),8608,5,Tree (B,Empty,8641,0,Tree (R,Empty,8651,798,Empty))),9009,6,Tree (B,Empty,9054,22,Tree (R,Empty,9057,84,Empty))))),9237,43,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9244,459,Empty),9297,8,Tree (B,Tree (R,Empty,9363,6,Empty),9392,32,Empty)),9429,3,Tree (B,Tree (B,Empty,9564,318,Empty),9627,5,Tree (B,Empty,9649,48,Empty))),9725,19,Tree (B,Tree (B,Empty,9755,99,Tree (R,Empty,9761,19,Empty)),9791,774,Tree (B,Empty,9922,0,Tree (R,Empty,9939,449,Empty))))))))), 84)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 24.37]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   27    0    1   26 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,308,Tree (B,Empty,2,4,Empty)),3,360,Tree (R,Tree (B,Empty,4,967,Empty),5,741,Tree (B,Empty,6,7,Empty))),7,9,Tree (B,Tree (B,Empty,8,6,Empty),9,406,Tree (B,Empty,19,852,Empty))),22,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,32,5,Empty),38,329,Tree (B,Empty,40,2,Tree (R,Empty,41,3,Empty))),44,0,Tree (B,Tree (B,Empty,49,7,Empty),52,7,Tree (B,Empty,59,89,Empty))),63,5851,Tree (B,Tree (R,Tree (B,Tree (R,Empty,72,2,Empty),76,4,Empty),79,424,Tree (B,Tree (R,Empty,92,6,Empty),95,8,Empty)),116,375,Tree (B,Empty,154,6,Tree (R,Empty,169,5,Empty)))),172,79,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,236,3,Empty),318,46,Tree (R,Empty,367,4,Empty)),454,1,Tree (B,Empty,477,2,Empty)),499,50,Tree (B,Tree (R,Empty,654,7,Empty),659,415,Tree (R,Empty,793,3,Empty))),915,9037,Tree (B,Tree (R,Tree (B,Tree (R,Empty,932,7,Empty),946,23,Empty),1678,327,Tree (B,Empty,6836,7,Empty)),7000,9,Tree (B,Empty,9553,3293,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.46]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  295    0    1  294 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,35,Empty),1,351,Tree (B,Empty,2,6,Empty)),3,82,Tree (R,Tree (B,Tree (R,Empty,4,5,Empty),5,0,Tree (R,Empty,6,1,Empty)),7,37,Tree (B,Empty,8,7,Empty))),9,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,4,Empty),11,3,Empty),12,1,Tree (B,Empty,13,993,Tree (R,Empty,14,810,Empty))),15,734,Tree (B,Empty,16,52,Tree (R,Empty,17,112,Empty)))),18,82,Tree (B,Tree (B,Tree (B,Empty,19,0,Tree (R,Empty,20,938,Empty)),21,73,Tree (B,Empty,22,31,Empty)),23,90,Tree (B,Tree (B,Empty,24,808,Empty),25,5,Tree (B,Tree (R,Empty,26,5,Empty),27,4,Empty)))),28,42,Tree (B,Tree (B,Tree (B,Empty,29,91,Empty),30,26,Tree (B,Tree (R,Empty,31,302,Empty),32,3,Tree (R,Empty,33,7,Empty))),34,8,Tree (B,Tree (R,Tree (B,Empty,35,624,Empty),36,8,Tree (B,Empty,37,9,Empty)),38,58,Tree (B,Tree (R,Empty,39,45,Empty),40,0,Empty)))),41,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,42,9,Tree (R,Empty,43,42,Empty)),44,144,Tree (B,Tree (R,Empty,45,85,Empty),46,9,Empty)),47,0,Tree (R,Tree (B,Tree (B,Empty,48,9,Tree (R,Empty,49,45,Empty)),50,50,Tree (R,Tree (B,Empty,51,8,Empty),52,7,Tree (B,Empty,53,30,Empty))),54,4,Tree (B,Tree (B,Empty,55,8,Empty),56,75,Tree (B,Empty,57,217,Empty)))),58,48,Tree (B,Tree (R,Tree (B,Tree (B,Empty,59,5,Tree (R,Empty,60,1299,Empty)),61,9,Tree (B,Empty,62,279,Tree (R,Empty,63,7250,Empty))),64,1,Tree (B,Tree (B,Empty,65,210,Tree (R,Empty,66,573,Empty)),67,8,Tree (B,Empty,68,34,Tree (R,Empty,69,51,Empty)))),70,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,71,7619,Empty),72,98,Tree (R,Empty,73,97,Empty)),74,511,Tree (R,Tree (B,Empty,75,0,Empty),76,35,Tree (B,Empty,77,8,Tree (R,Empty,78,7,Empty)))),79,4,Tree (B,Tree (B,Tree (R,Empty,80,1,Empty),81,7,Tree (R,Empty,82,5,Empty)),83,355,Tree (B,Empty,84,618,Empty)))))),85,42,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,0,Empty),87,51,Empty),88,1,Tree (B,Tree (R,Empty,89,7,Empty),90,0,Empty)),91,922,Tree (B,Empty,92,75,Empty)),93,5,Tree (B,Tree (B,Tree (R,Empty,94,433,Empty),95,82,Empty),96,6,Tree (B,Empty,97,613,Empty))),98,901,Tree (B,Tree (B,Tree (R,Tree (B,Empty,99,9,Empty),101,9,Tree (B,Empty,102,1,Empty)),104,83,Tree (B,Empty,108,0,Empty)),110,62,Tree (R,Tree (B,Tree (R,Tree (B,Empty,112,14,Empty),113,5,Tree (B,Empty,114,197,Empty)),115,5,Tree (R,Tree (B,Empty,117,82,Empty),118,2,Tree (B,Tree (R,Empty,119,54,Empty),123,1972,Empty))),124,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,125,3,Empty),126,53,Empty),127,5,Tree (B,Empty,128,17,Empty)),129,1,Tree (B,Empty,130,53,Empty)))))),131,11,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,132,24,Empty),133,687,Tree (B,Empty,134,10,Empty)),135,4,Tree (B,Tree (B,Empty,136,6,Empty),139,153,Tree (R,Tree (B,Empty,141,5,Empty),142,3,Tree (B,Empty,143,8,Empty)))),144,7,Tree (R,Tree (B,Tree (B,Empty,146,74,Empty),148,17,Tree (B,Tree (R,Empty,149,18,Empty),151,840,Tree (R,Empty,152,39,Empty))),153,759,Tree (B,Tree (B,Empty,154,73,Tree (R,Empty,155,511,Empty)),156,15,Tree (B,Empty,157,79,Tree (R,Empty,159,9,Empty))))),160,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,161,0,Empty),162,444,Tree (B,Tree (R,Empty,165,9,Empty),166,193,Empty)),168,4,Tree (B,Empty,169,5,Empty)),170,3,Tree (B,Tree (B,Tree (R,Empty,171,104,Empty),172,6,Empty),173,3,Tree (B,Tree (R,Empty,175,6,Empty),176,940,Empty)))),177,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,178,0,Empty),179,542,Tree (B,Empty,180,9,Tree (R,Empty,181,4,Empty))),182,6,Tree (R,Tree (B,Empty,183,9,Empty),184,637,Tree (B,Empty,185,0,Empty))),187,6,Tree (B,Tree (B,Empty,188,3,Empty),189,6,Tree (B,Empty,190,939,Tree (R,Empty,191,54,Empty))))),194,7849,Tree (B,Tree (B,Tree (B,Tree (B,Empty,195,6,Tree (R,Empty,196,518,Empty)),198,490,Tree (B,Tree (R,Empty,199,9779,Empty),200,94,Empty)),201,8792,Tree (B,Tree (B,Empty,205,83,Empty),206,4,Tree (B,Empty,207,9,Empty))),208,0,Tree (B,Tree (B,Tree (B,Empty,210,6,Empty),211,1,Tree (B,Tree (R,Empty,212,59,Empty),213,6,Empty)),214,2,Tree (B,Tree (R,Tree (B,Empty,216,37,Empty),217,70,Tree (B,Empty,218,610,Tree (R,Empty,219,3,Empty))),221,3,Tree (R,Tree (B,Empty,222,0,Tree (R,Empty,224,9,Empty)),225,9,Tree (B,Empty,226,0,Tree (R,Empty,227,282,Empty))))))),229,39,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,230,41,Empty),231,93,Tree (B,Empty,232,2,Empty)),233,7,Tree (B,Empty,236,82,Empty)),237,12,Tree (B,Tree (B,Empty,240,9,Tree (R,Empty,243,6,Empty)),244,8,Tree (R,Tree (B,Tree (R,Empty,246,188,Empty),249,6,Tree (R,Empty,250,0,Empty)),251,32,Tree (B,Empty,252,3,Empty)))),253,28,Tree (R,Tree (B,Tree (B,Tree (R,Empty,256,866,Empty),257,831,Empty),259,3,Tree (B,Empty,260,4,Tree (R,Empty,262,4,Empty))),263,956,Tree (B,Tree (B,Empty,264,1,Tree (R,Empty,265,4,Empty)),266,936,Tree (B,Empty,267,25,Tree (R,Empty,268,9,Empty))))),270,254,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,273,7,Empty),274,0,Empty),275,90,Tree (B,Empty,277,15,Empty)),278,66,Tree (B,Tree (R,Empty,280,39,Empty),284,6,Tree (R,Empty,285,1,Empty))),286,9,Tree (B,Tree (B,Empty,287,26,Empty),288,303,Tree (B,Empty,289,37,Tree (R,Empty,291,156,Empty)))),292,6,Tree (R,Tree (B,Tree (B,Empty,293,78,Empty),294,505,Tree (B,Tree (R,Empty,295,2,Empty),296,3,Empty)),297,1,Tree (B,Tree (B,Tree (R,Empty,299,519,Empty),300,31,Empty),301,91,Tree (R,Tree (B,Empty,303,25,Empty),304,3,Tree (B,Tree (R,Empty,305,5,Empty),307,4,Empty)))))),308,394,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,309,2,Empty),311,5,Empty),312,0,Tree (B,Empty,313,6,Empty)),314,819,Tree (B,Tree (B,Empty,319,6,Empty),320,1,Tree (R,Tree (B,Empty,321,4,Empty),322,642,Tree (B,Empty,323,7,Empty)))),324,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,326,31,Empty),327,891,Empty),328,0,Tree (B,Empty,330,126,Empty)),332,618,Tree (B,Tree (B,Empty,333,7,Empty),334,19,Tree (R,Tree (B,Empty,335,4,Empty),337,385,Tree (B,Empty,338,34,Empty))))),339,12,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,340,284,Empty),341,4,Tree (B,Empty,342,5,Empty)),343,742,Tree (B,Empty,344,67,Tree (R,Empty,345,6,Empty))),350,6,Tree (B,Tree (R,Tree (B,Empty,353,14,Tree (R,Empty,354,2,Empty)),356,77,Tree (B,Empty,357,63,Tree (R,Empty,358,3,Empty))),359,4,Tree (B,Empty,361,564,Tree (R,Empty,362,4,Empty)))),363,0,Tree (B,Tree (B,Empty,364,58,Empty),365,6,Tree (B,Empty,366,652,Empty))),367,131,Tree (B,Tree (B,Tree (R,Tree (B,Empty,368,185,Tree (R,Empty,369,8,Empty)),370,6,Tree (B,Empty,371,78,Tree (R,Empty,373,230,Empty))),374,7,Tree (R,Tree (B,Tree (R,Empty,375,8,Empty),376,7,Empty),377,5,Tree (B,Empty,378,6,Empty))),381,9,Tree (R,Tree (B,Tree (B,Empty,382,313,Empty),383,9,Tree (R,Tree (B,Empty,384,61,Empty),385,35,Tree (B,Empty,386,811,Empty))),387,97,Tree (B,Tree (B,Empty,388,2909,Empty),390,57,Tree (R,Tree (B,Tree (R,Empty,392,3,Empty),393,7,Empty),395,7895,Tree (B,Empty,396,3,Empty)))))))))),399,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,400,6,Empty),401,5,Empty),402,4,Tree (B,Empty,403,9,Empty)),404,7,Tree (B,Tree (B,Empty,406,8,Tree (R,Empty,407,9,Empty)),408,59,Tree (B,Empty,409,26,Empty))),411,3,Tree (B,Tree (B,Tree (B,Empty,412,93,Empty),414,625,Tree (B,Empty,415,5,Empty)),416,232,Tree (R,Tree (B,Tree (B,Tree (R,Empty,417,1,Empty),418,8,Empty),420,0,Tree (R,Tree (B,Tree (R,Empty,421,57,Empty),422,505,Empty),423,3,Tree (B,Empty,426,9717,Empty))),427,0,Tree (B,Tree (B,Empty,428,0,Tree (R,Empty,429,8411,Empty)),430,5554,Tree (R,Tree (B,Empty,433,5,Empty),434,2,Tree (B,Empty,435,0,Tree (R,Empty,436,8,Empty))))))),437,67,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,438,58,Empty),442,801,Tree (R,Empty,445,2,Empty)),447,8,Tree (R,Tree (B,Empty,449,72,Empty),450,63,Tree (B,Empty,451,0,Empty))),452,68,Tree (B,Tree (B,Empty,453,723,Tree (R,Empty,455,2,Empty)),458,18,Tree (B,Empty,460,5,Empty))),461,624,Tree (B,Tree (R,Tree (B,Tree (B,Empty,462,344,Empty),463,43,Tree (B,Empty,464,0,Empty)),465,98,Tree (B,Tree (B,Empty,466,1,Empty),467,41,Tree (B,Empty,468,678,Empty))),469,47,Tree (R,Tree (B,Tree (B,Empty,470,44,Tree (R,Empty,471,1,Empty)),475,577,Tree (B,Empty,476,113,Empty)),479,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,480,462,Empty),482,5,Empty),485,767,Tree (B,Empty,486,2,Empty)),487,2,Tree (R,Tree (B,Empty,488,20,Tree (R,Empty,489,1,Empty)),493,1,Tree (B,Empty,494,7,Empty))))))),495,556,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,496,3,Empty),500,3,Tree (B,Empty,501,7,Empty)),502,2659,Tree (R,Tree (B,Empty,503,964,Empty),504,9,Tree (B,Empty,505,587,Empty))),506,8,Tree (B,Tree (B,Tree (R,Empty,507,4,Empty),508,2,Tree (R,Empty,509,14,Empty)),510,5,Tree (B,Tree (R,Empty,512,25,Empty),514,807,Empty))),516,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,517,3,Empty),518,2,Tree (B,Tree (R,Empty,519,7,Empty),520,0,Empty)),521,65,Tree (R,Tree (B,Tree (R,Empty,522,52,Empty),525,4,Empty),526,2262,Tree (B,Empty,527,3,Empty))),528,420,Tree (B,Tree (B,Empty,529,1,Empty),533,8,Tree (R,Tree (B,Tree (R,Empty,534,865,Empty),535,4430,Empty),536,0,Tree (B,Empty,537,0,Empty))))),538,719,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,540,46,Empty),542,0,Tree (B,Tree (R,Empty,543,6,Empty),544,31,Empty)),545,0,Tree (B,Tree (R,Empty,546,49,Empty),547,6,Empty)),548,5,Tree (B,Tree (B,Empty,550,2,Empty),551,1,Tree (B,Empty,552,4,Empty))),553,134,Tree (B,Tree (B,Tree (B,Empty,554,4,Empty),555,6,Tree (R,Tree (B,Empty,556,5,Empty),557,5389,Tree (B,Empty,558,82,Tree (R,Empty,559,26,Empty)))),560,5550,Tree (B,Tree (R,Tree (B,Empty,562,4,Empty),563,27,Tree (B,Empty,565,433,Empty)),566,55,Tree (R,Tree (B,Empty,567,48,Empty),569,5,Tree (B,Tree (R,Empty,571,840,Empty),573,7,Empty)))))))),574,102,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,575,45,Empty),578,91,Tree (R,Tree (B,Empty,579,4,Empty),580,721,Tree (B,Empty,581,2,Empty))),582,48,Tree (B,Tree (B,Empty,583,1,Empty),585,1,Tree (B,Empty,586,3,Empty))),588,5,Tree (B,Tree (B,Tree (B,Empty,589,8840,Empty),590,7,Tree (B,Tree (R,Empty,592,87,Empty),594,2,Empty)),595,7,Tree (B,Tree (B,Empty,596,2,Empty),597,0,Tree (B,Empty,598,5,Tree (R,Empty,599,7,Empty))))),600,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,601,365,Empty),603,5,Tree (B,Tree (R,Empty,604,4,Empty),606,17,Empty)),607,8,Tree (B,Tree (B,Empty,608,619,Empty),609,861,Tree (B,Tree (R,Empty,610,40,Empty),611,6,Tree (R,Empty,612,80,Empty)))),613,4,Tree (B,Tree (R,Tree (B,Empty,614,4,Empty),615,5,Tree (B,Empty,616,6,Empty)),617,6,Tree (B,Tree (R,Empty,620,2,Empty),622,0,Empty)))),623,7112,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,624,528,Empty),625,7,Tree (B,Empty,628,7,Empty)),629,558,Tree (R,Tree (B,Tree (R,Empty,630,2,Empty),631,0,Empty),632,236,Tree (B,Empty,633,400,Empty))),634,46,Tree (B,Tree (B,Empty,637,53,Empty),638,832,Tree (B,Empty,640,43,Tree (R,Empty,643,668,Empty)))),644,3,Tree (B,Tree (B,Tree (B,Empty,646,153,Tree (R,Empty,647,0,Empty)),649,7,Tree (B,Empty,650,161,Tree (R,Empty,651,4,Empty))),652,49,Tree (R,Tree (B,Tree (B,Empty,653,9201,Empty),654,781,Tree (B,Empty,655,5,Empty)),656,71,Tree (B,Tree (B,Tree (R,Empty,657,168,Empty),658,596,Empty),659,6,Tree (B,Tree (R,Empty,660,0,Empty),662,360,Tree (R,Empty,663,0,Empty))))))),665,8463,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,666,7,Empty),667,35,Tree (B,Empty,668,5,Empty)),669,6,Tree (B,Empty,671,1,Empty)),673,3,Tree (B,Tree (B,Tree (R,Empty,674,6,Empty),675,8,Empty),676,15,Tree (R,Tree (B,Empty,677,364,Empty),679,6,Tree (B,Empty,680,2,Empty)))),682,287,Tree (R,Tree (B,Tree (B,Tree (B,Empty,683,6,Empty),684,907,Tree (B,Empty,685,352,Empty)),686,0,Tree (B,Tree (B,Tree (R,Empty,691,46,Empty),693,99,Empty),697,10,Tree (B,Empty,698,0,Empty))),699,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,700,56,Empty),702,3,Tree (B,Empty,703,659,Empty)),704,155,Tree (B,Empty,705,11,Empty)),706,585,Tree (B,Tree (B,Empty,707,9,Empty),708,5,Tree (R,Tree (B,Empty,709,4,Tree (R,Empty,710,7662,Empty)),713,3,Tree (B,Empty,717,8218,Empty))))))),718,639,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,720,22,Empty),721,0,Empty),722,5,Tree (B,Tree (R,Empty,723,1,Empty),725,6,Empty)),726,8,Tree (B,Tree (B,Empty,727,515,Empty),728,72,Tree (B,Empty,730,199,Empty))),732,69,Tree (B,Tree (R,Tree (B,Empty,734,7,Empty),735,8,Tree (B,Tree (R,Empty,737,2,Empty),738,973,Empty)),739,54,Tree (R,Tree (B,Tree (R,Empty,740,8,Empty),743,3,Empty),744,6,Tree (B,Empty,745,6,Empty)))),746,2,Tree (B,Tree (B,Tree (B,Empty,749,7,Empty),750,0,Tree (B,Empty,751,5,Empty)),752,78,Tree (B,Tree (B,Empty,753,83,Tree (R,Empty,754,1624,Empty)),755,38,Tree (B,Empty,756,88,Empty)))),757,32,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,758,0,Empty),759,710,Tree (B,Empty,760,4,Empty)),761,3,Tree (B,Tree (B,Empty,762,3,Empty),763,34,Tree (B,Empty,764,2,Empty))),766,3,Tree (B,Tree (B,Empty,768,7,Empty),769,631,Tree (B,Empty,771,819,Empty))),773,4,Tree (B,Tree (B,Tree (B,Empty,774,1,Tree (R,Empty,775,26,Empty)),777,8,Tree (R,Tree (B,Tree (R,Empty,778,7,Empty),780,25,Empty),781,9,Tree (B,Empty,782,9,Empty))),783,9,Tree (B,Tree (B,Empty,785,0,Empty),786,888,Tree (B,Tree (R,Empty,787,8,Empty),789,2,Empty))))))),790,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,791,9,Empty),792,7,Tree (B,Empty,793,1,Empty)),794,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,796,2,Empty),798,13,Tree (B,Empty,799,1,Tree (R,Empty,800,35,Empty))),801,1,Tree (B,Tree (R,Empty,802,2,Empty),804,627,Empty)),805,35,Tree (B,Tree (R,Tree (B,Empty,806,1,Empty),807,6,Tree (B,Empty,808,53,Tree (R,Empty,809,9,Empty))),812,56,Tree (R,Tree (B,Tree (R,Empty,814,28,Empty),816,9,Empty),817,6,Tree (B,Empty,819,73,Empty))))),820,27,Tree (B,Tree (R,Tree (B,Tree (B,Empty,821,934,Empty),823,5,Tree (B,Empty,824,211,Empty)),825,3,Tree (B,Tree (B,Empty,826,28,Empty),827,4,Tree (B,Tree (R,Empty,828,0,Empty),829,5,Empty))),831,6,Tree (B,Tree (R,Tree (B,Empty,833,1,Empty),834,48,Tree (B,Empty,835,5,Empty)),836,51,Tree (B,Tree (R,Empty,837,13,Empty),839,4,Empty)))),840,431,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,841,5,Empty),842,782,Tree (B,Tree (R,Empty,843,7,Empty),844,483,Tree (R,Empty,845,948,Empty))),846,446,Tree (R,Tree (B,Empty,847,76,Empty),848,7,Tree (B,Empty,850,63,Empty))),852,5,Tree (R,Tree (B,Tree (B,Empty,855,115,Empty),856,250,Tree (B,Empty,857,927,Tree (R,Empty,858,2,Empty))),859,484,Tree (B,Tree (B,Empty,862,6,Empty),863,8,Tree (B,Empty,865,1,Empty)))),866,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,867,9,Empty),868,5,Tree (B,Empty,869,9327,Tree (R,Empty,870,21,Empty))),871,728,Tree (B,Tree (B,Tree (R,Empty,878,5,Empty),880,3,Tree (R,Empty,881,8431,Empty)),882,93,Tree (R,Tree (B,Empty,883,68,Tree (R,Empty,884,3,Empty)),885,4,Tree (B,Empty,886,3,Tree (R,Empty,888,28,Empty))))),889,651,Tree (B,Tree (B,Empty,891,15,Tree (R,Empty,892,779,Empty)),893,90,Tree (B,Empty,894,50,Empty))),896,9,Tree (B,Tree (B,Tree (B,Empty,897,1,Empty),898,43,Tree (B,Tree (R,Empty,899,745,Empty),900,90,Empty)),902,4,Tree (B,Tree (B,Empty,903,5,Empty),904,61,Tree (R,Tree (B,Empty,907,4097,Empty),909,9,Tree (B,Empty,910,74,Empty))))))),911,75,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,912,8,Empty),915,3,Tree (B,Empty,916,223,Tree (R,Empty,918,8,Empty))),919,0,Tree (B,Empty,920,71,Tree (R,Empty,923,761,Empty))),924,8,Tree (B,Tree (B,Empty,925,3,Empty),929,69,Tree (R,Tree (B,Tree (R,Empty,930,7,Empty),932,28,Empty),935,9,Tree (B,Tree (R,Empty,936,7,Empty),937,66,Empty)))),938,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,940,3,Empty),941,156,Empty),943,3,Tree (B,Empty,944,5,Empty)),945,21,Tree (B,Empty,946,5,Tree (R,Empty,947,29,Empty)))),948,16,Tree (B,Tree (B,Tree (R,Tree (B,Empty,949,488,Empty),951,2,Tree (B,Empty,952,697,Empty)),953,7,Tree (B,Empty,954,53,Empty)),956,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,957,64,Empty),959,0,Empty),961,22,Tree (B,Tree (R,Empty,966,0,Empty),967,90,Empty)),968,8,Tree (B,Tree (B,Empty,969,9,Empty),972,997,Tree (B,Tree (R,Empty,973,235,Empty),974,550,Empty))))),975,556,Tree (B,Tree (B,Tree (B,Tree (R,Empty,976,1,Empty),978,23,Empty),979,1,Tree (B,Empty,980,7,Empty)),982,65,Tree (B,Tree (B,Tree (R,Empty,983,4,Empty),984,1,Empty),985,2,Tree (B,Empty,986,6,Empty)))),987,749,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,988,224,Empty),989,784,Tree (B,Empty,990,629,Tree (R,Empty,992,10,Empty))),994,941,Tree (B,Tree (R,Empty,995,28,Empty),996,7,Empty)),997,4,Tree (B,Tree (B,Empty,1003,6227,Empty),1076,97,Tree (B,Empty,1080,7,Empty))),1092,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1120,9,Empty),1174,4,Empty),1228,2,Tree (B,Empty,1237,6,Tree (R,Empty,1257,1,Empty))),1264,151,Tree (R,Tree (B,Tree (B,Empty,1279,6871,Empty),1304,0,Tree (B,Empty,1327,9,Empty)),1328,404,Tree (B,Tree (B,Empty,1334,8,Empty),1358,2,Tree (B,Tree (R,Empty,1410,3,Empty),1474,6,Empty))))),1488,34,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1522,9,Empty),1571,620,Empty),1574,1,Tree (B,Empty,1584,5,Tree (R,Empty,1586,509,Empty))),1594,70,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1607,5189,Empty),1643,512,Tree (R,Empty,1658,301,Empty)),1729,9,Tree (B,Empty,1742,4,Empty)),1761,1,Tree (B,Tree (B,Empty,1771,5,Empty),1867,9,Tree (B,Tree (R,Empty,1911,45,Empty),1995,6,Empty))))))),2010,644,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2048,290,Empty),2124,9,Tree (R,Empty,2227,5,Empty)),2270,9,Tree (B,Empty,2401,1,Tree (R,Empty,2434,66,Empty))),2459,5,Tree (B,Empty,2461,897,Empty)),2557,98,Tree (B,Tree (B,Empty,2593,8,Empty),2650,962,Tree (B,Empty,2732,6,Empty))),2756,51,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2803,5,Tree (R,Empty,2865,32,Empty)),2924,38,Tree (B,Empty,2950,17,Empty)),3057,7,Tree (B,Tree (R,Empty,3060,20,Empty),3163,281,Tree (R,Empty,3180,25,Empty))),3200,0,Tree (B,Tree (B,Tree (R,Empty,3281,9,Empty),3295,9,Empty),3359,7,Tree (B,Tree (R,Empty,3361,2,Empty),3436,6,Empty)))),3485,465,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3506,7,Empty),3642,4,Tree (B,Empty,3664,50,Empty)),3705,1,Tree (B,Tree (B,Tree (R,Empty,3727,428,Empty),3770,74,Empty),3814,8,Tree (B,Tree (R,Empty,3905,438,Empty),3949,84,Tree (R,Empty,3978,3,Empty)))),4093,40,Tree (B,Tree (B,Tree (R,Empty,4103,3,Empty),4111,5,Empty),4141,7,Tree (B,Empty,4142,251,Tree (R,Empty,4146,1,Empty))))),4203,181,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4222,8,Tree (R,Empty,4325,7,Empty)),4331,2,Tree (B,Empty,4357,13,Empty)),4407,935,Tree (R,Tree (B,Empty,4429,7,Empty),4444,92,Tree (B,Empty,4463,5,Empty))),4508,33,Tree (B,Tree (R,Tree (B,Empty,4540,1,Empty),4556,3,Tree (B,Empty,4562,3,Empty)),4596,902,Tree (B,Tree (R,Empty,4629,2,Empty),4724,39,Tree (R,Empty,4733,2,Empty)))),4802,42,Tree (R,Tree (B,Tree (B,Empty,4808,85,Empty),4830,7,Tree (B,Empty,4835,4,Empty)),4855,7,Tree (B,Tree (B,Empty,4859,4309,Empty),4986,59,Tree (R,Tree (B,Empty,4989,50,Tree (R,Empty,5005,3,Empty)),5006,6,Tree (B,Empty,5068,8,Empty))))),5168,873,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5176,0,Empty),5269,819,Tree (R,Empty,5376,1,Empty)),5423,0,Tree (B,Empty,5461,4,Tree (R,Empty,5479,9,Empty))),5504,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5526,5835,Empty),5553,248,Tree (R,Empty,5559,6,Empty)),5608,43,Tree (R,Tree (B,Empty,5623,6,Empty),5640,145,Tree (B,Empty,5641,240,Tree (R,Empty,5701,87,Empty)))),5792,11,Tree (B,Tree (B,Empty,5796,624,Empty),5827,7,Tree (R,Tree (B,Empty,5838,17,Empty),5880,0,Tree (B,Tree (R,Empty,5883,1,Empty),5909,410,Empty))))))),5916,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5962,12,Empty),5987,83,Empty),6058,6,Tree (B,Empty,6064,81,Empty)),6221,0,Tree (B,Tree (R,Empty,6285,3244,Empty),6331,3,Empty)),6390,9,Tree (B,Tree (B,Empty,6417,7,Empty),6447,878,Tree (B,Empty,6456,354,Empty))),6515,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6528,7,Empty),6561,92,Tree (B,Empty,6616,5,Tree (R,Empty,6619,6,Empty))),6651,24,Tree (B,Empty,6658,8,Tree (R,Empty,6712,13,Empty))),6750,5,Tree (B,Tree (B,Empty,6772,840,Empty),6907,33,Tree (B,Empty,6949,6,Empty)))),6950,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6966,7,Empty),6983,3122,Empty),7062,275,Tree (B,Tree (R,Empty,7063,639,Empty),7064,5,Tree (R,Empty,7083,84,Empty))),7093,330,Tree (B,Tree (B,Empty,7098,1,Empty),7101,564,Tree (B,Empty,7137,79,Tree (R,Empty,7144,370,Empty)))),7150,0,Tree (B,Tree (B,Empty,7277,94,Tree (R,Empty,7290,7,Empty)),7293,0,Tree (B,Empty,7299,7363,Empty))),7447,1,Tree (B,Tree (B,Tree (B,Empty,7452,8,Tree (R,Empty,7476,4,Empty)),7493,1,Tree (B,Tree (R,Empty,7515,1,Empty),7547,6,Tree (R,Empty,7588,780,Empty))),7597,652,Tree (B,Tree (B,Empty,7605,0,Empty),7607,5,Tree (R,Tree (B,Empty,7631,8,Tree (R,Empty,7707,981,Empty)),7737,3,Tree (B,Empty,7742,243,Tree (R,Empty,7790,5,Empty))))))),7868,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7876,7,Empty),7916,22,Tree (R,Empty,7940,6,Empty)),7951,24,Tree (B,Empty,7960,194,Tree (R,Empty,7980,5,Empty))),8055,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8067,4224,Empty),8084,23,Empty),8092,6,Tree (B,Empty,8107,0,Empty)),8165,2,Tree (R,Tree (B,Empty,8181,19,Empty),8182,60,Tree (B,Empty,8191,2,Tree (R,Empty,8284,2,Empty))))),8288,454,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8289,16,Empty),8381,2,Tree (B,Empty,8399,6,Tree (R,Empty,8414,1,Empty))),8482,27,Tree (R,Tree (B,Empty,8490,3,Tree (R,Empty,8514,8,Empty)),8520,289,Tree (B,Empty,8526,46,Empty))),8528,25,Tree (R,Tree (B,Tree (B,Empty,8539,6,Empty),8580,67,Tree (B,Empty,8591,46,Tree (R,Empty,8601,6,Empty))),8666,690,Tree (B,Tree (B,Tree (R,Empty,8670,376,Empty),8674,698,Empty),8695,879,Tree (B,Empty,8747,158,Empty))))),8780,50,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8801,25,Empty),8814,52,Tree (B,Empty,8837,8,Tree (R,Empty,8909,3,Empty))),8928,6,Tree (B,Tree (R,Empty,8966,301,Empty),8970,4,Tree (R,Empty,8998,1,Empty))),9017,5,Tree (B,Tree (B,Empty,9087,0,Empty),9096,5,Tree (B,Tree (R,Empty,9123,638,Empty),9126,79,Tree (R,Empty,9176,16,Empty)))),9180,363,Tree (B,Tree (B,Tree (B,Empty,9195,4,Empty),9215,3,Tree (B,Empty,9243,41,Empty)),9294,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9323,7,Tree (R,Empty,9326,909,Empty)),9355,60,Tree (B,Tree (R,Empty,9407,1,Empty),9457,59,Tree (R,Empty,9468,296,Empty))),9471,85,Tree (B,Tree (R,Empty,9508,4,Empty),9631,5,Tree (R,Empty,9666,2,Empty))),9703,0,Tree (B,Tree (B,Empty,9748,191,Tree (R,Empty,9952,7,Empty)),9964,3901,Tree (B,Empty,9999,9986,Empty)))))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 28.11]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   64    0    1   63 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,29,Empty),1,2,Tree (B,Empty,2,8,Empty)),3,5,Tree (B,Empty,4,1,Empty)),5,77,Tree (B,Tree (B,Empty,6,0,Empty),7,74,Tree (B,Empty,8,7,Empty))),9,0,Tree (B,Tree (B,Empty,10,72,Empty),11,3,Tree (B,Empty,12,488,Tree (R,Empty,13,89,Empty)))),14,63,Tree (B,Tree (B,Tree (B,Empty,15,687,Tree (R,Empty,16,6,Empty)),17,672,Tree (B,Tree (R,Empty,18,7,Empty),20,558,Empty)),21,5,Tree (R,Tree (B,Tree (B,Empty,22,0,Empty),23,3,Tree (R,Tree (B,Empty,24,4,Empty),25,70,Tree (B,Empty,26,0,Empty))),27,1,Tree (B,Tree (B,Empty,28,6,Empty),29,981,Tree (B,Tree (R,Empty,30,373,Empty),31,42,Empty))))),32,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,33,6,Empty),34,65,Tree (B,Empty,35,83,Empty)),36,92,Tree (B,Tree (B,Tree (R,Empty,37,3,Empty),38,4,Empty),39,60,Tree (B,Empty,40,6,Empty))),41,89,Tree (B,Tree (B,Empty,43,1812,Empty),44,2,Tree (B,Empty,45,53,Empty))),47,44,Tree (B,Tree (R,Tree (B,Tree (B,Empty,48,106,Empty),49,7,Tree (B,Empty,50,3,Empty)),51,168,Tree (B,Tree (B,Empty,52,2,Empty),53,447,Tree (B,Tree (R,Empty,54,5,Empty),55,2,Empty))),56,396,Tree (B,Tree (B,Empty,57,40,Empty),58,37,Tree (B,Empty,59,8,Empty))))),60,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,61,6,Empty),63,2,Tree (B,Empty,64,87,Empty)),65,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,66,79,Empty),68,4,Tree (B,Empty,70,2039,Tree (R,Empty,71,1285,Empty))),72,7,Tree (B,Empty,73,7,Empty)),74,825,Tree (B,Tree (R,Tree (B,Empty,75,230,Empty),76,756,Tree (B,Empty,77,486,Empty)),78,9,Tree (R,Tree (B,Empty,79,65,Empty),80,38,Tree (B,Empty,81,597,Empty))))),82,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,9,Empty),85,28,Empty),86,832,Tree (B,Empty,87,49,Empty)),88,7247,Tree (B,Empty,89,62,Empty)),90,1,Tree (B,Tree (B,Empty,92,20,Empty),93,83,Tree (B,Empty,94,835,Empty))),95,6618,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,96,7,Empty),97,884,Empty),98,3,Tree (B,Tree (R,Empty,107,231,Empty),108,3,Empty)),121,1,Tree (B,Empty,125,71,Tree (R,Empty,136,8,Empty))),138,2045,Tree (B,Tree (B,Tree (R,Empty,139,61,Empty),140,773,Empty),147,6619,Tree (B,Empty,151,637,Empty)))),154,186,Tree (B,Tree (B,Tree (B,Tree (R,Empty,155,5,Empty),158,9,Empty),168,885,Tree (B,Tree (R,Empty,169,8,Empty),178,21,Tree (R,Empty,183,3,Empty))),197,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,201,0,Empty),204,3,Tree (B,Empty,208,4327,Empty)),209,605,Tree (B,Empty,218,1,Tree (R,Empty,221,9,Empty))),224,9229,Tree (B,Tree (R,Tree (B,Tree (R,Empty,225,8877,Empty),227,2,Tree (R,Empty,229,4,Empty)),235,5,Tree (B,Tree (R,Empty,239,0,Empty),242,1761,Tree (R,Empty,248,430,Empty))),254,21,Tree (R,Tree (B,Empty,259,388,Empty),260,30,Tree (B,Tree (R,Empty,265,718,Empty),267,3,Tree (R,Empty,270,0,Empty))))))))),271,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,273,647,Tree (R,Empty,277,8,Empty)),287,7,Tree (B,Tree (R,Empty,288,2,Empty),297,64,Empty)),302,3,Tree (B,Empty,313,80,Empty)),317,338,Tree (B,Tree (B,Empty,325,825,Empty),328,8,Tree (B,Tree (R,Empty,331,288,Empty),336,48,Empty))),350,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,353,86,Empty),358,7,Tree (R,Empty,362,3663,Empty)),368,2,Tree (B,Empty,371,5,Empty)),382,7,Tree (B,Empty,388,2,Empty))),389,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,404,412,Empty),407,481,Tree (B,Empty,409,66,Empty)),421,5,Tree (B,Empty,431,217,Empty)),433,7246,Tree (R,Tree (B,Tree (B,Empty,434,51,Empty),435,702,Tree (B,Tree (R,Empty,437,79,Empty),448,490,Empty)),454,9,Tree (B,Tree (B,Empty,459,1483,Tree (R,Empty,470,7,Empty)),474,2,Tree (B,Tree (R,Empty,482,870,Empty),486,39,Empty))))),492,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,506,36,Empty),519,9,Tree (B,Tree (R,Empty,524,47,Empty),529,0,Empty)),535,721,Tree (B,Tree (B,Empty,536,6,Empty),540,4,Tree (B,Empty,545,88,Empty))),547,22,Tree (B,Tree (B,Tree (B,Empty,559,8,Tree (R,Empty,560,0,Empty)),565,177,Tree (B,Empty,569,75,Tree (R,Empty,574,324,Empty))),575,94,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,577,6495,Empty),580,71,Empty),582,45,Tree (B,Empty,583,4,Tree (R,Empty,585,98,Empty))),597,65,Tree (B,Empty,599,806,Empty)),601,9278,Tree (B,Tree (R,Tree (B,Empty,609,4,Empty),616,1,Tree (B,Empty,620,69,Empty)),621,6,Tree (B,Empty,622,6,Tree (R,Empty,626,77,Empty)))))),628,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,635,0,Empty),659,0,Tree (B,Empty,664,365,Empty)),665,2,Tree (B,Tree (R,Tree (B,Empty,666,1,Empty),669,2,Tree (B,Empty,677,1,Tree (R,Empty,678,92,Empty))),691,745,Tree (R,Tree (B,Empty,701,19,Empty),704,3957,Tree (B,Tree (R,Empty,713,5,Empty),714,1,Empty)))),715,465,Tree (B,Tree (B,Tree (B,Empty,721,9,Tree (R,Empty,723,0,Empty)),734,2758,Tree (B,Empty,740,8,Empty)),743,1,Tree (R,Tree (B,Tree (B,Empty,744,91,Empty),747,1,Tree (B,Empty,752,14,Empty)),754,2825,Tree (B,Tree (B,Empty,761,7,Tree (R,Empty,770,8,Empty)),781,5,Tree (R,Tree (B,Tree (R,Empty,791,166,Empty),792,7,Empty),798,79,Tree (B,Empty,801,75,Empty)))))))),808,87,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,809,9,Empty),810,232,Tree (B,Empty,812,7,Empty)),814,854,Tree (B,Tree (R,Empty,817,53,Empty),818,5,Empty)),826,743,Tree (B,Tree (B,Empty,827,0,Tree (R,Empty,829,99,Empty)),838,16,Tree (B,Empty,840,63,Tree (R,Empty,841,9,Empty)))),842,3,Tree (B,Tree (B,Tree (R,Empty,846,4,Empty),850,69,Tree (R,Empty,853,7775,Empty)),867,3,Tree (B,Tree (R,Empty,874,829,Empty),878,9,Empty))),892,64,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,893,0,Empty),900,927,Empty),903,36,Tree (B,Empty,912,72,Empty)),918,1,Tree (B,Empty,933,159,Tree (R,Empty,949,83,Empty))),973,479,Tree (B,Tree (R,Tree (B,Empty,977,4,Empty),995,8,Tree (B,Empty,996,9,Empty)),1114,368,Tree (R,Tree (B,Tree (R,Empty,1193,730,Empty),1229,8,Empty),1256,93,Tree (B,Empty,1295,94,Empty))))),1309,56,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1477,3,Empty),1609,4,Tree (B,Tree (R,Empty,1816,4,Empty),1941,6,Empty)),2081,728,Tree (B,Tree (R,Empty,2249,5,Empty),2748,458,Tree (R,Empty,2889,4,Empty))),2971,3,Tree (B,Tree (R,Tree (B,Empty,3026,7,Empty),3146,9,Tree (B,Empty,3480,0,Empty)),3492,6,Tree (R,Tree (B,Empty,3534,7,Empty),3772,2,Tree (B,Empty,3940,9,Empty))))),4036,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4052,0,Empty),4291,0,Tree (B,Empty,4720,535,Empty)),4928,38,Tree (B,Tree (B,Tree (R,Empty,5381,9,Empty),5504,7,Tree (R,Empty,5656,4344,Empty)),5742,1,Tree (B,Empty,5805,5,Empty))),5810,36,Tree (B,Tree (B,Tree (R,Empty,5850,7,Empty),6042,5,Empty),6076,0,Tree (B,Empty,6184,366,Empty))),6383,50,Tree (B,Tree (B,Tree (B,Empty,6800,957,Tree (R,Empty,6925,3,Empty)),7281,3,Tree (R,Tree (B,Empty,7392,1,Empty),7466,7,Tree (B,Empty,7937,0,Tree (R,Empty,8464,8,Empty)))),8667,0,Tree (B,Tree (R,Tree (B,Empty,8755,608,Empty),9149,9,Tree (B,Empty,9376,61,Empty)),9473,6,Tree (B,Empty,9567,5,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.52]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   10    0    1    9 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,2,Tree (B,Empty,2,0,Empty)),3,8,Tree (B,Tree (R,Empty,4,5,Empty),5,0,Empty)),6,69,Tree (B,Tree (B,Empty,7,1,Empty),8,9,Tree (B,Empty,9,719,Empty))),12,84,Tree (B,Tree (B,Tree (B,Empty,13,7,Empty),14,9,Tree (R,Tree (B,Empty,16,47,Empty),23,4,Tree (B,Empty,49,6,Empty))),50,455,Tree (B,Tree (B,Empty,52,0,Tree (R,Empty,56,82,Empty)),63,6,Tree (B,Tree (R,Empty,65,703,Empty),68,260,Empty)))),71,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,74,3,Empty),79,28,Tree (B,Tree (R,Empty,80,4,Empty),84,905,Empty)),90,66,Tree (B,Empty,93,7,Empty)),94,4,Tree (B,Tree (B,Empty,101,2,Empty),128,34,Tree (B,Tree (R,Empty,154,64,Empty),211,165,Empty))),220,54,Tree (B,Tree (B,Empty,271,4,Tree (R,Empty,276,6,Empty)),319,63,Tree (B,Empty,349,4,Tree (R,Empty,378,183,Empty)))),382,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,496,670,Empty),528,5,Tree (B,Tree (R,Empty,599,4069,Empty),621,0,Tree (R,Empty,649,33,Empty))),688,277,Tree (B,Empty,707,176,Tree (R,Empty,876,29,Empty))),880,52,Tree (B,Tree (B,Empty,973,437,Empty),979,4,Tree (B,Empty,1373,724,Tree (R,Empty,9502,2,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.24]
