[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  223    0    1  222 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),6,425,Tree (B,Tree (R,Empty,8,808,Empty),16,40,Tree (R,Empty,23,66,Empty))),37,6,Tree (R,Tree (B,Tree (R,Empty,40,34,Empty),61,7,Empty),72,1,Tree (B,Empty,90,9,Empty))), 6, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 15.55]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  186    0    1  185 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,386,Empty),7,7,Tree (R,Empty,9,672,Empty)),43,647,Tree (B,Tree (R,Empty,97,1,Empty),822,6,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 16.95]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   31    0    1   30 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),3,251,Empty),5,56,Tree (B,Empty,7,921,Tree (R,Empty,8,691,Empty))),9,5,Tree (B,Tree (R,Empty,37,94,Empty),45,4,Empty)),50,27,Tree (R,Tree (B,Tree (B,Empty,67,8,Empty),76,4,Tree (B,Empty,88,752,Empty)),91,997,Tree (B,Tree (B,Empty,97,3,Empty),140,79,Tree (R,Tree (B,Tree (R,Empty,390,9,Empty),541,4,Empty),665,693,Tree (B,Tree (R,Empty,4087,99,Empty),4910,3,Tree (R,Empty,6060,4,Empty)))))), 3, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 5.21]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   91    0    1   90 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Empty,5,81,Empty),22,388,Tree (R,Empty,28,0,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.39]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   94    0    1   93 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (R,Empty,7,20,Empty),73,175,Tree (R,Empty,89,0,Empty)), 7, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.83]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  241    0    1  240 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Empty,58,28,Empty),88,331,Tree (R,Empty,341,65,Empty)), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 24.00]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  162    0    1  161 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,9,35,Empty),46,52,Tree (R,Empty,987,50,Empty)), 9, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 9.65]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  221    0    1  220 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,975,Empty),3,3,Tree (R,Empty,5,26,Empty)),25,32,Tree (R,Tree (B,Empty,47,8,Empty),54,37,Tree (B,Empty,90,0,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 29.69]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  643    0    1  642 / 1000     0.1s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (11 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,47,Empty),6,6,Tree (R,Empty,7,4,Empty)),9,40,Tree (R,Tree (B,Empty,13,1,Tree (R,Empty,31,69,Empty)),71,9,Tree (B,Tree (R,Empty,459,1,Empty),718,4,Empty))), 7, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 70.94]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  277    0    1  276 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Empty,17,6,Empty),60,240,Tree (R,Empty,147,4,Empty)), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 23.61]
