[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  310    0    1  309 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,32,Empty),1,6,Tree (B,Empty,2,7141,Empty)),3,3,Tree (B,Tree (R,Tree (B,Empty,4,3,Empty),5,55,Tree (B,Empty,6,699,Tree (R,Empty,7,0,Empty))),8,1,Tree (B,Empty,9,6,Tree (R,Empty,10,20,Empty)))),11,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,12,782,Empty),13,198,Empty),14,19,Tree (B,Empty,15,670,Empty)),16,6574,Tree (B,Tree (R,Tree (B,Empty,17,8,Empty),18,1,Tree (B,Empty,19,8,Tree (R,Empty,20,431,Empty))),21,589,Tree (R,Tree (B,Empty,22,4,Empty),23,9,Tree (B,Empty,24,1,Tree (R,Empty,25,132,Empty))))),26,74,Tree (R,Tree (B,Tree (B,Empty,27,5,Empty),28,7,Tree (B,Empty,29,66,Empty)),30,69,Tree (B,Tree (B,Empty,31,4,Empty),32,1,Tree (R,Tree (B,Empty,33,7,Empty),34,4,Tree (B,Empty,35,531,Tree (R,Empty,36,29,Empty))))))),37,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,38,474,Empty),39,67,Empty),40,0,Tree (B,Empty,41,7,Tree (R,Empty,42,6,Empty))),43,36,Tree (B,Tree (B,Empty,44,2,Tree (R,Empty,45,99,Empty)),46,3,Tree (B,Empty,47,3,Empty))),48,847,Tree (B,Tree (B,Empty,49,42,Empty),50,2,Tree (R,Tree (B,Empty,51,7,Empty),52,6,Tree (B,Empty,53,803,Empty))))),54,24,Tree (B,Tree (B,Tree (B,Tree (B,Empty,55,153,Empty),56,4642,Tree (B,Empty,57,6,Empty)),58,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,59,85,Empty),60,7,Tree (B,Empty,61,277,Tree (R,Empty,62,96,Empty))),63,2,Tree (B,Empty,64,1,Empty)),65,1,Tree (B,Tree (R,Tree (B,Empty,66,3,Tree (R,Empty,67,574,Empty)),68,7,Tree (B,Empty,69,35,Empty)),70,2,Tree (B,Empty,71,66,Empty)))),72,64,Tree (B,Tree (B,Tree (R,Tree (B,Empty,73,0,Empty),74,528,Tree (B,Empty,75,8,Empty)),76,2,Tree (R,Tree (B,Tree (R,Empty,77,8,Empty),78,4,Empty),79,52,Tree (B,Tree (R,Empty,80,8,Empty),81,582,Empty))),82,827,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,4661,Empty),84,6,Tree (R,Empty,85,3,Empty)),86,10,Tree (B,Empty,87,7,Empty)),88,1,Tree (R,Tree (B,Empty,89,4,Empty),90,8,Tree (B,Empty,91,9462,Empty)))))),92,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,93,950,Empty),94,974,Empty),95,5,Tree (R,Tree (B,Empty,96,97,Empty),97,3,Tree (B,Empty,98,4873,Empty))),99,145,Tree (B,Tree (B,Empty,100,9,Tree (R,Empty,101,6,Empty)),102,95,Tree (B,Empty,103,9,Empty))),104,15,Tree (B,Tree (B,Tree (B,Empty,105,635,Empty),106,5,Tree (B,Tree (R,Empty,108,7,Empty),109,12,Tree (R,Empty,110,429,Empty))),111,6,Tree (B,Tree (B,Empty,113,6,Empty),114,5,Tree (R,Tree (B,Empty,115,7,Empty),117,7,Tree (B,Empty,118,9,Empty)))))),119,160,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,120,312,Empty),122,8,Tree (R,Tree (B,Tree (R,Empty,123,0,Empty),126,84,Empty),127,41,Tree (B,Empty,128,4,Empty))),129,4,Tree (B,Tree (R,Tree (B,Empty,131,6,Empty),132,6,Tree (B,Empty,135,737,Empty)),136,549,Tree (R,Tree (B,Empty,137,962,Empty),138,0,Tree (B,Tree (R,Empty,140,2,Empty),142,9,Empty)))),143,139,Tree (B,Tree (B,Tree (B,Tree (R,Empty,144,81,Empty),145,2,Empty),146,28,Tree (B,Empty,147,1,Empty)),148,98,Tree (B,Tree (B,Empty,149,509,Empty),150,749,Tree (B,Tree (R,Empty,151,5,Empty),152,1,Tree (R,Empty,153,3,Empty))))),154,805,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,155,305,Empty),156,71,Tree (B,Empty,158,61,Empty)),159,2,Tree (B,Empty,160,7,Empty)),161,0,Tree (B,Tree (B,Empty,162,19,Empty),163,6,Tree (B,Tree (R,Empty,164,7783,Empty),165,6,Tree (R,Empty,166,101,Empty)))),168,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,169,6,Empty),170,3,Empty),171,14,Tree (R,Tree (B,Empty,172,83,Empty),173,9,Tree (B,Empty,174,3,Empty))),177,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,178,413,Empty),179,3,Tree (B,Empty,182,9,Empty)),183,8,Tree (B,Empty,185,222,Tree (R,Empty,186,4,Empty))),188,21,Tree (B,Tree (B,Empty,189,19,Empty),190,772,Tree (B,Tree (R,Empty,191,53,Empty),193,97,Tree (R,Empty,195,4,Empty)))))))),198,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,202,5681,Empty),203,3,Empty),204,2,Tree (B,Empty,205,41,Empty)),206,5,Tree (B,Tree (R,Empty,209,5,Empty),210,0,Empty)),212,7,Tree (B,Tree (B,Empty,213,91,Empty),215,7,Tree (R,Tree (B,Tree (R,Empty,216,5,Empty),217,715,Tree (R,Empty,218,31,Empty)),219,4,Tree (B,Empty,221,7,Empty)))),222,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,223,46,Empty),224,0,Tree (R,Empty,225,74,Empty)),228,791,Tree (B,Tree (R,Empty,229,6,Empty),230,679,Tree (R,Empty,232,9,Empty))),233,557,Tree (R,Tree (B,Tree (R,Empty,234,50,Empty),235,7,Empty),237,233,Tree (B,Empty,238,9,Empty))),239,912,Tree (B,Tree (B,Tree (R,Empty,240,9,Empty),241,62,Empty),242,8,Tree (R,Tree (B,Empty,244,3,Empty),245,4919,Tree (B,Empty,247,1,Tree (R,Empty,248,9,Empty)))))),249,865,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,250,860,Empty),253,5240,Tree (R,Empty,254,9,Empty)),255,2,Tree (B,Tree (R,Empty,256,291,Empty),257,502,Tree (R,Empty,258,0,Empty))),259,3,Tree (R,Tree (B,Empty,260,9,Empty),261,6,Tree (B,Empty,262,6,Empty))),263,3540,Tree (R,Tree (B,Tree (B,Empty,264,3,Empty),265,60,Tree (R,Tree (B,Empty,266,23,Empty),267,0,Tree (B,Empty,268,4,Empty))),269,7,Tree (B,Tree (B,Empty,270,861,Tree (R,Empty,271,82,Empty)),272,6,Tree (R,Tree (B,Tree (R,Empty,273,7,Empty),274,469,Empty),275,4241,Tree (B,Empty,277,3,Empty))))),278,925,Tree (B,Tree (B,Tree (B,Empty,279,82,Empty),280,9,Tree (R,Tree (B,Empty,281,86,Empty),282,79,Tree (B,Empty,283,784,Empty))),284,905,Tree (R,Tree (B,Tree (B,Tree (R,Empty,285,4,Empty),286,31,Tree (R,Empty,287,81,Empty)),288,9,Tree (B,Tree (R,Empty,289,6,Empty),290,6,Empty)),291,99,Tree (B,Tree (B,Empty,292,7691,Tree (R,Empty,293,17,Empty)),294,1,Tree (B,Empty,295,16,Empty)))))),296,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,297,39,Empty),300,7,Tree (B,Empty,301,9,Empty)),302,0,Tree (R,Tree (B,Empty,303,61,Empty),304,7,Tree (B,Empty,305,42,Tree (R,Empty,306,8,Empty)))),308,4,Tree (B,Tree (B,Empty,309,1,Empty),311,598,Tree (R,Tree (B,Tree (R,Empty,313,665,Empty),314,4,Empty),315,290,Tree (B,Empty,317,28,Empty)))),318,8,Tree (B,Tree (R,Tree (B,Empty,319,75,Empty),320,4,Tree (B,Empty,322,2,Empty)),323,1,Tree (B,Tree (R,Empty,325,7,Empty),326,835,Empty))),327,47,Tree (B,Tree (B,Tree (R,Tree (B,Empty,328,4,Empty),329,2,Tree (B,Empty,330,151,Tree (R,Empty,331,33,Empty))),332,595,Tree (B,Empty,333,4,Empty)),334,66,Tree (B,Tree (B,Tree (R,Empty,335,96,Empty),336,1891,Empty),338,366,Tree (R,Tree (B,Empty,339,2,Empty),340,797,Tree (B,Empty,342,64,Empty))))),343,7,Tree (B,Tree (B,Tree (B,Empty,344,873,Tree (R,Empty,345,34,Empty)),346,4,Tree (B,Empty,347,5,Tree (R,Empty,348,84,Empty))),349,7,Tree (B,Tree (B,Tree (R,Empty,351,30,Empty),352,440,Empty),353,3,Tree (R,Tree (B,Empty,354,8,Empty),355,4,Tree (B,Tree (R,Empty,356,8,Empty),357,70,Tree (R,Empty,358,20,Empty)))))),359,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,360,4,Empty),361,8626,Tree (B,Tree (R,Empty,362,3,Empty),363,4,Tree (R,Empty,364,5,Empty))),365,82,Tree (B,Tree (B,Empty,366,56,Tree (R,Empty,367,713,Empty)),368,985,Tree (B,Empty,369,10,Empty))),370,6,Tree (B,Tree (B,Empty,371,7,Empty),373,21,Tree (B,Empty,374,5,Empty))),375,141,Tree (B,Tree (B,Tree (B,Empty,376,8,Empty),377,2,Tree (R,Tree (B,Tree (R,Empty,378,1,Empty),379,9837,Empty),380,17,Tree (B,Empty,381,0,Empty))),382,340,Tree (R,Tree (B,Tree (B,Empty,383,3,Empty),384,99,Tree (B,Empty,385,7,Empty)),386,6726,Tree (B,Tree (B,Empty,387,5,Empty),389,22,Tree (B,Empty,391,2,Tree (R,Empty,392,6,Empty))))))))),393,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,395,438,Empty),396,703,Tree (R,Empty,397,5,Empty)),399,9,Tree (B,Tree (R,Empty,400,221,Empty),401,4,Empty)),403,8,Tree (B,Tree (B,Empty,405,7,Empty),407,9,Tree (B,Tree (R,Empty,408,3,Empty),409,3,Tree (R,Empty,411,660,Empty)))),412,8,Tree (B,Tree (B,Tree (B,Empty,414,2,Empty),415,5,Tree (B,Empty,416,6,Empty)),417,54,Tree (R,Tree (B,Tree (B,Empty,418,0,Empty),419,4,Tree (B,Empty,420,0,Empty)),421,8,Tree (B,Tree (B,Tree (R,Empty,422,4,Empty),423,71,Empty),424,91,Tree (B,Empty,425,9,Empty))))),426,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,427,3,Empty),429,854,Tree (B,Empty,430,245,Empty)),432,52,Tree (B,Empty,433,7,Tree (R,Empty,434,8,Empty))),435,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,436,30,Empty),437,76,Empty),441,0,Tree (B,Empty,442,8417,Empty)),443,4,Tree (B,Empty,444,36,Empty)))),445,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,446,57,Empty),447,567,Empty),448,7,Tree (B,Tree (R,Empty,449,8785,Empty),450,7,Empty)),451,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,452,16,Empty),453,5,Tree (R,Empty,454,333,Empty)),455,0,Tree (B,Empty,456,7,Empty)),457,2,Tree (B,Tree (B,Empty,458,898,Empty),459,74,Tree (R,Tree (B,Tree (R,Empty,460,139,Empty),461,971,Tree (R,Empty,462,574,Empty)),464,822,Tree (B,Empty,465,8,Empty))))),466,54,Tree (B,Tree (B,Tree (R,Tree (B,Empty,467,47,Empty),468,4,Tree (B,Tree (R,Empty,470,5,Empty),471,12,Empty)),473,1,Tree (B,Empty,474,445,Tree (R,Empty,475,3,Empty))),477,76,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,478,565,Empty),479,6,Empty),480,0,Tree (B,Empty,481,1960,Tree (R,Empty,483,8,Empty))),484,1,Tree (B,Tree (R,Empty,485,5,Empty),486,675,Empty)),488,80,Tree (B,Tree (B,Empty,489,16,Empty),491,5,Tree (B,Empty,493,980,Tree (R,Empty,494,773,Empty))))))),495,758,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,496,133,Empty),499,82,Tree (B,Empty,500,374,Tree (R,Empty,501,3,Empty))),503,2,Tree (B,Tree (B,Empty,504,7,Empty),505,71,Tree (B,Empty,506,3,Empty))),507,553,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,508,7,Empty),510,34,Empty),511,16,Tree (B,Tree (R,Empty,512,6,Empty),513,4,Empty)),514,801,Tree (B,Empty,515,594,Empty)),517,23,Tree (B,Tree (B,Empty,518,33,Empty),519,6,Tree (B,Empty,521,6,Empty))),522,19,Tree (B,Tree (B,Tree (R,Empty,523,0,Empty),524,36,Empty),525,4,Tree (B,Empty,526,9,Tree (R,Empty,527,458,Empty))))),528,5,Tree (B,Tree (B,Tree (B,Empty,529,5,Empty),530,774,Tree (B,Tree (R,Empty,531,2044,Empty),533,54,Empty)),534,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,536,7,Empty),538,79,Empty),540,7,Tree (B,Empty,543,5860,Empty)),545,629,Tree (B,Empty,546,2,Empty)))),547,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,548,300,Empty),549,4,Empty),550,7,Tree (B,Tree (R,Empty,551,3,Empty),552,8,Empty)),553,2,Tree (B,Tree (R,Tree (B,Empty,554,8,Empty),555,8,Tree (B,Empty,556,448,Empty)),557,8,Tree (R,Tree (B,Empty,558,1,Tree (R,Empty,559,7,Empty)),561,4861,Tree (B,Empty,562,0,Empty)))),563,78,Tree (B,Tree (B,Tree (R,Tree (B,Empty,564,94,Tree (R,Empty,566,50,Empty)),567,951,Tree (B,Empty,569,5,Empty)),570,16,Tree (R,Tree (B,Empty,571,4,Tree (R,Empty,574,5,Empty)),576,877,Tree (B,Tree (R,Empty,577,11,Empty),578,2,Tree (R,Empty,579,39,Empty)))),580,3,Tree (B,Tree (B,Empty,581,2,Tree (R,Empty,583,4,Empty)),584,4,Tree (B,Tree (R,Empty,585,3,Empty),586,6,Empty))))),587,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,588,7,Empty),590,822,Tree (B,Empty,591,43,Empty)),592,61,Tree (B,Tree (R,Tree (B,Tree (R,Empty,593,542,Empty),595,592,Empty),597,2,Tree (B,Empty,598,320,Empty)),601,86,Tree (R,Tree (B,Empty,602,55,Tree (R,Empty,603,58,Empty)),604,3,Tree (B,Empty,606,652,Empty)))),607,0,Tree (B,Tree (B,Tree (R,Empty,608,141,Empty),609,3,Empty),610,75,Tree (B,Empty,611,7,Empty))),614,13,Tree (B,Tree (B,Tree (B,Tree (R,Empty,615,0,Empty),616,9,Tree (R,Empty,617,308,Empty)),618,9,Tree (B,Empty,619,20,Empty)),620,313,Tree (B,Tree (B,Empty,621,37,Empty),623,6,Tree (B,Empty,624,49,Empty)))),625,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,628,83,Empty),629,119,Tree (B,Empty,630,7,Empty)),633,947,Tree (B,Tree (B,Empty,634,205,Empty),636,6,Tree (B,Empty,637,8,Empty))),638,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,640,96,Empty),641,6,Tree (B,Empty,642,1775,Empty)),643,654,Tree (B,Empty,644,1,Tree (R,Empty,646,0,Empty))),647,8,Tree (B,Tree (B,Empty,648,1,Empty),649,28,Tree (B,Empty,650,717,Empty))),651,123,Tree (B,Tree (R,Tree (B,Empty,652,7,Empty),654,60,Tree (B,Empty,655,3,Empty)),657,7,Tree (R,Tree (B,Empty,658,9,Empty),659,8,Tree (B,Empty,662,3,Empty)))),663,22,Tree (B,Tree (B,Tree (B,Tree (R,Empty,665,3,Empty),666,1046,Empty),667,2,Tree (B,Tree (R,Empty,668,24,Empty),669,53,Empty)),670,9,Tree (B,Tree (B,Empty,671,53,Empty),673,4,Tree (B,Empty,674,3,Empty))))))))),675,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,676,7,Empty),677,11,Tree (B,Empty,680,65,Empty)),681,1,Tree (R,Tree (B,Tree (R,Empty,683,535,Empty),685,677,Empty),686,20,Tree (B,Tree (R,Empty,687,221,Empty),688,3,Empty))),689,2,Tree (R,Tree (B,Tree (B,Empty,690,9,Tree (R,Empty,691,5,Empty)),692,91,Tree (B,Empty,694,6,Tree (R,Empty,695,0,Empty))),697,51,Tree (B,Tree (B,Tree (R,Empty,698,2,Empty),699,1,Tree (R,Empty,701,4,Empty)),702,50,Tree (R,Tree (B,Empty,703,2,Empty),704,0,Tree (B,Empty,705,49,Tree (R,Empty,706,73,Empty)))))),707,846,Tree (B,Tree (B,Tree (R,Tree (B,Empty,708,377,Tree (R,Empty,709,594,Empty)),711,1,Tree (B,Tree (R,Empty,712,8,Empty),714,2,Empty)),715,89,Tree (B,Empty,717,5,Empty)),719,7,Tree (B,Tree (B,Empty,720,5,Empty),721,12,Tree (B,Tree (R,Empty,722,7,Empty),724,111,Empty)))),725,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,726,37,Empty),727,47,Tree (B,Empty,728,366,Empty)),729,531,Tree (B,Tree (B,Empty,730,229,Empty),731,72,Tree (B,Empty,734,1,Empty))),735,66,Tree (R,Tree (B,Tree (B,Empty,736,715,Empty),737,425,Tree (B,Empty,738,18,Empty)),740,4,Tree (B,Tree (B,Empty,741,4,Empty),742,70,Tree (B,Empty,743,93,Empty)))),745,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,746,7,Empty),747,39,Empty),748,248,Tree (R,Tree (B,Empty,749,3,Empty),750,978,Tree (B,Empty,751,40,Empty))),752,6,Tree (B,Tree (B,Empty,753,213,Tree (R,Empty,754,1365,Empty)),757,7,Tree (B,Empty,758,840,Empty))),759,8,Tree (B,Tree (B,Tree (B,Empty,760,244,Empty),761,29,Tree (B,Empty,762,84,Empty)),763,5,Tree (R,Tree (B,Tree (B,Empty,764,653,Empty),765,62,Tree (B,Empty,767,51,Empty)),768,748,Tree (B,Tree (B,Empty,769,36,Empty),770,56,Tree (B,Empty,771,243,Empty))))))),772,81,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,775,974,Empty),777,1,Tree (B,Tree (R,Empty,778,90,Empty),779,484,Empty)),780,9,Tree (B,Tree (B,Empty,781,3,Empty),782,3,Tree (B,Empty,785,2,Empty))),786,77,Tree (B,Tree (B,Tree (B,Empty,788,46,Empty),789,3,Tree (B,Empty,790,291,Tree (R,Empty,791,4,Empty))),794,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,795,7,Empty),796,3,Empty),797,7,Tree (B,Empty,798,5,Empty)),799,836,Tree (B,Empty,801,9,Empty)),802,583,Tree (B,Tree (B,Empty,804,40,Empty),805,57,Tree (B,Empty,806,0,Empty))))),807,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,809,244,Empty),810,90,Tree (B,Tree (R,Empty,811,8,Empty),812,7,Empty)),813,29,Tree (B,Tree (B,Tree (R,Empty,814,59,Empty),815,5,Empty),816,60,Tree (B,Empty,817,660,Empty))),820,68,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,821,74,Empty),822,248,Empty),823,74,Tree (B,Empty,824,9,Empty)),825,9,Tree (B,Empty,826,6,Empty)),827,7,Tree (B,Tree (B,Tree (R,Empty,829,993,Empty),830,2,Empty),831,6,Tree (B,Empty,832,2,Empty))))),834,178,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,835,3,Empty),836,5,Tree (B,Empty,838,3,Tree (R,Empty,839,5,Empty))),840,604,Tree (R,Tree (B,Empty,841,628,Empty),842,26,Tree (B,Empty,844,126,Empty))),845,99,Tree (B,Tree (B,Empty,847,275,Empty),848,2087,Tree (B,Empty,849,4,Tree (R,Empty,850,908,Empty)))),851,83,Tree (R,Tree (B,Tree (B,Empty,853,5,Empty),854,35,Tree (B,Tree (R,Empty,855,5,Empty),856,312,Empty)),857,17,Tree (B,Tree (B,Empty,858,4,Tree (R,Empty,860,132,Empty)),861,2,Tree (B,Tree (R,Empty,863,36,Empty),864,1,Tree (R,Empty,865,2,Empty))))),866,168,Tree (B,Tree (B,Tree (B,Tree (R,Empty,867,4,Empty),868,3,Empty),870,987,Tree (B,Tree (R,Empty,871,15,Empty),875,7,Tree (R,Empty,876,1,Empty))),877,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,878,97,Empty),879,9,Tree (R,Empty,881,5650,Empty)),882,44,Tree (B,Empty,883,6,Empty)),884,93,Tree (R,Tree (B,Tree (R,Empty,886,90,Empty),887,33,Empty),888,880,Tree (B,Tree (R,Empty,889,0,Empty),890,2610,Tree (R,Empty,891,632,Empty)))),893,481,Tree (B,Tree (B,Tree (R,Empty,895,272,Empty),896,8,Tree (R,Empty,898,1,Empty)),900,8,Tree (B,Tree (R,Empty,901,88,Empty),903,1,Empty))))),904,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,905,398,Empty),906,6253,Empty),907,5,Tree (B,Empty,908,35,Tree (R,Empty,910,9,Empty))),911,1,Tree (B,Tree (B,Tree (R,Empty,912,5,Empty),913,7,Tree (R,Empty,914,60,Empty)),915,6,Tree (B,Empty,916,198,Empty))),920,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,922,5,Empty),924,38,Tree (B,Empty,925,326,Empty)),926,2,Tree (B,Tree (B,Empty,927,4,Empty),928,59,Tree (B,Tree (R,Empty,930,44,Empty),932,6,Empty))),933,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,934,1,Empty),935,67,Empty),936,4,Tree (B,Empty,938,0,Tree (R,Empty,940,270,Empty))),942,6,Tree (B,Tree (B,Empty,943,7,Empty),944,7,Tree (R,Tree (B,Tree (R,Empty,945,9,Empty),946,4,Empty),947,909,Tree (B,Empty,948,634,Empty))))))))),949,728,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,952,4,Empty),953,6,Empty),954,2,Tree (R,Tree (B,Empty,956,8,Empty),957,21,Tree (B,Empty,959,9,Empty))),960,65,Tree (B,Tree (B,Empty,961,48,Tree (R,Empty,962,641,Empty)),964,9,Tree (R,Tree (B,Tree (R,Empty,965,97,Empty),966,3813,Empty),967,65,Tree (B,Empty,968,9,Empty)))),969,94,Tree (B,Tree (R,Tree (B,Tree (B,Empty,970,519,Empty),971,1,Tree (B,Empty,973,0,Empty)),974,223,Tree (B,Tree (B,Empty,975,43,Empty),976,538,Tree (R,Tree (B,Tree (R,Empty,977,24,Empty),978,8,Empty),979,2,Tree (B,Empty,980,115,Empty)))),981,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,982,2,Empty),983,2,Empty),984,0,Tree (B,Empty,985,47,Empty)),986,6,Tree (B,Tree (B,Empty,987,7,Tree (R,Empty,988,359,Empty)),991,8,Tree (B,Empty,992,40,Empty))))),993,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,994,8,Empty),997,5,Tree (B,Empty,998,301,Empty)),999,8,Tree (B,Empty,1032,478,Empty)),1042,59,Tree (B,Tree (B,Empty,1074,383,Tree (R,Empty,1101,0,Empty)),1123,1,Tree (B,Tree (R,Empty,1143,621,Empty),1186,5,Empty))),1269,6,Tree (R,Tree (B,Tree (B,Empty,1322,91,Empty),1367,9,Tree (B,Empty,1398,2,Empty)),1420,5,Tree (B,Tree (R,Tree (B,Empty,1474,74,Empty),1522,14,Tree (B,Empty,1526,13,Empty)),1549,9,Tree (R,Tree (B,Empty,1567,2,Empty),1627,3,Tree (B,Empty,1634,3,Empty))))),1641,770,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1665,2,Tree (R,Empty,1759,141,Empty)),1786,9628,Tree (B,Empty,1818,4179,Empty)),1829,610,Tree (B,Empty,1849,7,Empty)),1856,510,Tree (B,Tree (R,Tree (B,Empty,1898,9,Empty),1932,927,Tree (B,Empty,1953,0,Empty)),1977,2,Tree (B,Empty,2028,5,Empty)))),2060,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2162,97,Empty),2212,3,Empty),2215,2,Tree (B,Empty,2216,1,Empty)),2262,777,Tree (B,Empty,2317,8,Empty)),2321,11,Tree (B,Tree (B,Empty,2323,13,Empty),2336,35,Tree (B,Empty,2348,1,Empty))),2361,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2390,288,Empty),2437,5,Tree (B,Empty,2490,7,Empty)),2498,60,Tree (B,Tree (R,Empty,2504,40,Empty),2506,4,Empty)),2541,726,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2572,890,Empty),2574,5,Tree (R,Empty,2587,64,Empty)),2606,510,Tree (B,Empty,2643,4,Empty)),2667,53,Tree (B,Tree (R,Tree (B,Empty,2696,65,Empty),2702,289,Tree (B,Empty,2709,7,Empty)),2778,9,Tree (B,Empty,2783,2,Empty))))))),2787,758,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2819,6,Empty),2888,5,Empty),2899,2,Tree (B,Empty,2912,623,Empty)),2944,3,Tree (B,Tree (B,Empty,2955,9,Tree (R,Empty,2957,0,Empty)),2965,8953,Tree (B,Tree (R,Empty,3013,60,Empty),3015,736,Empty))),3028,958,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3124,95,Empty),3139,7,Empty),3165,1,Tree (B,Empty,3200,5,Empty)),3235,4,Tree (B,Tree (R,Empty,3252,62,Empty),3261,76,Empty))),3348,4,Tree (B,Tree (B,Tree (B,Empty,3379,13,Empty),3380,6,Tree (B,Empty,3413,9,Empty)),3421,2,Tree (B,Tree (B,Empty,3436,2,Empty),3451,810,Tree (R,Tree (B,Empty,3481,73,Empty),3632,404,Tree (B,Tree (R,Empty,3656,9,Empty),3709,86,Empty))))),3756,521,Tree (B,Tree (B,Tree (B,Empty,3767,84,Tree (R,Empty,3782,0,Empty)),3785,0,Tree (B,Empty,3791,2,Empty)),3794,5,Tree (B,Tree (R,Tree (B,Empty,3835,55,Empty),3874,8,Tree (B,Empty,3897,26,Empty)),3902,134,Tree (B,Tree (R,Empty,3909,1,Empty),3976,28,Empty)))),3986,28,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3990,0,Empty),4031,3,Empty),4044,4,Tree (B,Tree (R,Empty,4061,68,Empty),4073,8,Tree (R,Empty,4106,350,Empty))),4158,8,Tree (B,Tree (B,Empty,4263,627,Empty),4287,1839,Tree (B,Tree (R,Empty,4293,913,Empty),4304,87,Empty))),4337,11,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4350,4,Empty),4355,137,Tree (R,Empty,4362,7,Empty)),4422,7293,Tree (B,Tree (R,Empty,4470,9,Empty),4494,8,Tree (R,Empty,4508,4,Empty))),4566,0,Tree (B,Tree (R,Empty,4625,0,Empty),4629,849,Empty))),4644,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4657,0,Empty),4674,762,Tree (B,Empty,4705,177,Empty)),4760,2,Tree (B,Empty,4804,1,Empty)),4906,6,Tree (B,Tree (B,Tree (R,Empty,4942,7,Empty),4945,46,Empty),4956,8,Tree (B,Empty,4958,5054,Tree (R,Empty,4962,49,Empty)))),5013,53,Tree (R,Tree (B,Tree (B,Empty,5017,13,Empty),5034,23,Tree (B,Empty,5036,150,Empty)),5040,457,Tree (B,Tree (B,Empty,5085,295,Empty),5093,7,Tree (B,Empty,5100,564,Empty)))),5114,5,Tree (B,Tree (B,Tree (B,Empty,5150,61,Empty),5164,5,Tree (R,Tree (B,Empty,5169,73,Empty),5179,0,Tree (B,Empty,5196,8,Empty))),5276,5,Tree (R,Tree (B,Tree (B,Empty,5293,5,Tree (R,Empty,5318,663,Empty)),5319,2,Tree (B,Empty,5336,657,Empty)),5337,5,Tree (B,Tree (B,Empty,5448,425,Empty),5450,6,Tree (B,Empty,5518,589,Empty)))))))),5536,8620,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5542,7,Empty),5550,27,Empty),5554,91,Tree (B,Empty,5564,7,Tree (R,Empty,5624,5124,Empty))),5630,695,Tree (R,Tree (B,Tree (B,Empty,5654,93,Empty),5693,3,Tree (R,Tree (B,Empty,5708,65,Empty),5709,0,Tree (B,Empty,5740,658,Tree (R,Empty,5760,6,Empty)))),5809,6,Tree (B,Tree (B,Empty,5828,2,Empty),5832,71,Tree (B,Empty,5833,618,Empty)))),5863,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5892,746,Empty),5906,602,Empty),5950,6,Tree (B,Empty,5966,559,Empty)),5974,8253,Tree (R,Tree (B,Empty,5983,7,Empty),5985,396,Tree (B,Empty,6034,2,Empty))),6051,5,Tree (B,Tree (B,Empty,6067,7,Empty),6102,2,Tree (B,Tree (R,Empty,6109,114,Empty),6197,2,Tree (R,Empty,6227,873,Empty))))),6229,61,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6238,315,Empty),6256,293,Tree (B,Tree (R,Empty,6291,85,Empty),6312,365,Tree (R,Empty,6319,63,Empty))),6331,2899,Tree (B,Tree (B,Tree (R,Empty,6358,5,Empty),6372,2,Tree (R,Empty,6380,6,Empty)),6398,2,Tree (B,Empty,6452,13,Empty))),6457,46,Tree (B,Tree (B,Tree (B,Empty,6489,503,Tree (R,Empty,6492,9,Empty)),6510,6,Tree (B,Tree (R,Empty,6528,459,Empty),6554,5,Tree (R,Empty,6572,67,Empty))),6609,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6615,5,Empty),6660,125,Tree (R,Empty,6661,6,Empty)),6676,49,Tree (B,Empty,6701,7,Empty)),6740,56,Tree (B,Empty,6767,1,Empty))))),6813,911,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6815,505,Tree (R,Empty,6849,76,Empty)),6866,6,Tree (B,Empty,6868,12,Empty)),6942,6,Tree (B,Tree (B,Empty,6944,653,Empty),6972,96,Tree (B,Empty,7032,238,Empty))),7047,4,Tree (B,Tree (B,Empty,7094,2761,Empty),7097,16,Tree (B,Empty,7119,2,Empty))),7126,275,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7128,0,Empty),7157,878,Tree (B,Empty,7177,3,Empty)),7210,2,Tree (B,Empty,7228,943,Empty)),7230,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7234,6,Empty),7250,2,Tree (B,Empty,7280,0,Tree (R,Empty,7283,5,Empty))),7285,165,Tree (B,Empty,7409,183,Empty)),7415,94,Tree (B,Tree (B,Empty,7419,0,Tree (R,Empty,7426,213,Empty)),7451,3,Tree (B,Tree (R,Empty,7516,88,Empty),7525,51,Empty))))),7606,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7623,4,Empty),7629,0,Tree (R,Empty,7636,6,Empty)),7701,6,Tree (R,Tree (B,Tree (R,Empty,7754,855,Empty),7762,7,Empty),7802,54,Tree (B,Empty,7803,7,Empty))),7815,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7840,6,Empty),7899,89,Empty),7942,4819,Tree (B,Tree (R,Empty,7945,2,Empty),7962,9,Tree (R,Empty,7982,7,Empty))),8000,719,Tree (B,Tree (R,Empty,8020,1,Empty),8053,322,Tree (R,Empty,8068,3,Empty)))))),8073,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8180,708,Empty),8195,4,Tree (B,Empty,8235,2,Tree (R,Empty,8284,959,Empty))),8328,50,Tree (B,Tree (B,Empty,8341,7,Empty),8355,68,Tree (B,Empty,8403,52,Empty))),8417,7,Tree (B,Tree (B,Tree (B,Empty,8431,74,Tree (R,Empty,8459,9,Empty)),8468,1,Tree (R,Tree (B,Tree (R,Empty,8535,7,Empty),8546,7,Empty),8559,8,Tree (B,Empty,8572,3,Empty))),8633,9,Tree (B,Tree (B,Empty,8637,30,Tree (R,Empty,8677,696,Empty)),8680,44,Tree (B,Empty,8688,3,Empty)))),8708,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,8720,32,Empty),8745,81,Tree (B,Empty,8757,8,Empty)),8809,831,Tree (B,Tree (B,Empty,8815,6,Empty),8850,34,Tree (B,Empty,8865,103,Empty))),8882,1,Tree (B,Tree (B,Tree (B,Empty,8919,57,Empty),8991,2,Tree (R,Tree (B,Tree (R,Empty,9006,5,Empty),9079,1,Empty),9094,5,Tree (B,Empty,9104,497,Empty))),9110,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9114,2,Empty),9120,444,Tree (R,Empty,9136,7,Empty)),9169,3,Tree (B,Empty,9200,97,Empty)),9230,7470,Tree (B,Tree (B,Empty,9231,997,Empty),9239,654,Tree (B,Empty,9292,4,Empty))))),9298,33,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9307,3,Empty),9375,8,Tree (B,Empty,9408,853,Tree (R,Empty,9431,7,Empty))),9509,4,Tree (R,Tree (B,Tree (R,Empty,9520,1,Empty),9568,305,Empty),9608,5,Tree (B,Empty,9617,0,Tree (R,Empty,9622,57,Empty)))),9652,1808,Tree (B,Tree (B,Empty,9653,0,Tree (R,Empty,9658,86,Empty)),9665,168,Tree (B,Empty,9681,460,Empty))),9733,34,Tree (B,Tree (B,Tree (B,Empty,9772,2,Tree (R,Empty,9778,293,Empty)),9831,70,Tree (B,Tree (R,Empty,9875,49,Empty),9900,50,Empty)),9901,92,Tree (B,Tree (B,Empty,9921,881,Empty),9929,7,Tree (B,Empty,9938,344,Tree (R,Empty,9956,224,Empty))))))))))), 0, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 35.19]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  141    0    1  140 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,160,Empty),1,5,Tree (B,Empty,2,327,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,7,Empty),5,8,Tree (B,Empty,6,5,Tree (R,Empty,7,0,Empty))),8,8,Tree (B,Empty,9,3278,Empty))),10,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,1,Empty),12,243,Tree (B,Empty,13,6,Empty)),15,660,Tree (B,Tree (R,Empty,16,86,Empty),17,7,Empty)),18,4,Tree (B,Tree (B,Tree (R,Empty,20,743,Empty),21,56,Empty),22,32,Tree (R,Tree (B,Tree (R,Empty,23,29,Empty),24,4,Empty),25,14,Tree (B,Tree (R,Empty,26,127,Empty),27,163,Empty)))),28,584,Tree (B,Tree (R,Tree (B,Empty,29,3,Empty),30,774,Tree (B,Empty,32,0,Empty)),33,42,Tree (R,Tree (B,Tree (R,Empty,35,1,Empty),36,23,Tree (R,Empty,37,0,Empty)),38,0,Tree (B,Tree (R,Empty,39,65,Empty),40,9,Tree (R,Empty,41,450,Empty))))),43,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,44,34,Empty),45,85,Empty),46,1,Tree (B,Empty,48,9326,Empty)),50,82,Tree (B,Tree (B,Empty,51,1,Empty),55,3,Tree (B,Empty,56,4,Empty))))),59,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,60,61,Empty),61,164,Tree (B,Empty,62,2,Empty)),63,8,Tree (B,Tree (B,Empty,65,0,Empty),66,13,Tree (B,Empty,68,27,Empty))),71,9,Tree (B,Tree (B,Tree (B,Empty,72,47,Empty),73,722,Tree (R,Tree (B,Empty,74,87,Empty),75,98,Tree (B,Empty,76,99,Empty))),77,71,Tree (R,Tree (B,Tree (B,Tree (R,Empty,78,6,Empty),79,1,Tree (R,Empty,80,27,Empty)),83,9,Tree (R,Tree (B,Empty,86,615,Empty),87,7,Tree (B,Empty,88,254,Tree (R,Empty,89,7,Empty)))),90,4,Tree (B,Tree (B,Empty,91,504,Empty),93,1,Tree (R,Tree (B,Empty,95,5,Empty),98,6994,Tree (B,Empty,99,8,Empty)))))),102,5153,Tree (B,Tree (R,Tree (B,Tree (B,Empty,106,3,Tree (R,Empty,113,673,Empty)),130,0,Tree (B,Empty,139,2,Empty)),140,449,Tree (B,Tree (B,Empty,151,4,Empty),161,3238,Tree (R,Tree (B,Empty,162,5,Empty),172,5,Tree (B,Empty,187,16,Tree (R,Empty,188,877,Empty))))),199,8,Tree (B,Tree (R,Tree (B,Empty,210,19,Empty),231,9252,Tree (B,Empty,232,770,Empty)),234,18,Tree (B,Tree (R,Empty,262,18,Empty),274,4,Empty)))),294,274,Tree (B,Tree (B,Tree (B,Tree (B,Empty,303,8,Empty),307,12,Tree (B,Tree (R,Empty,314,1,Empty),320,6,Tree (R,Empty,363,3,Empty))),373,6,Tree (B,Tree (B,Empty,399,2,Tree (R,Empty,477,5,Empty)),493,30,Tree (R,Tree (B,Tree (R,Empty,499,80,Empty),512,15,Empty),518,4752,Tree (B,Empty,519,8,Empty)))),536,2,Tree (B,Tree (B,Tree (B,Empty,537,5,Empty),538,692,Tree (B,Empty,556,58,Empty)),558,425,Tree (R,Tree (B,Tree (B,Empty,560,6,Empty),574,16,Tree (B,Tree (R,Empty,576,3,Empty),590,7339,Empty)),615,8,Tree (B,Tree (B,Empty,641,6,Empty),659,92,Tree (R,Tree (B,Empty,661,21,Empty),662,80,Tree (B,Empty,663,49,Tree (R,Empty,665,5,Empty))))))))),666,3364,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,685,13,Tree (R,Empty,689,63,Empty)),690,7,Tree (B,Empty,695,256,Empty)),706,96,Tree (B,Tree (B,Empty,707,4,Tree (R,Empty,717,7,Empty)),748,8,Tree (B,Tree (R,Empty,753,5,Empty),758,70,Empty))),762,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,763,51,Empty),764,599,Tree (R,Empty,765,82,Empty)),766,9,Tree (B,Empty,778,36,Empty)),780,849,Tree (B,Tree (R,Tree (B,Empty,781,8,Tree (R,Empty,793,8031,Empty)),813,785,Tree (B,Empty,815,8,Tree (R,Empty,816,858,Empty))),817,63,Tree (B,Empty,836,5,Tree (R,Empty,837,9,Empty))))),849,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,852,786,Empty),861,27,Tree (R,Empty,863,29,Empty)),877,1,Tree (B,Empty,878,3,Tree (R,Empty,881,6,Empty))),882,719,Tree (B,Tree (B,Empty,886,7,Tree (R,Empty,891,4,Empty)),894,801,Tree (B,Empty,905,9,Empty)))),909,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,927,9,Empty),932,6970,Tree (B,Empty,934,624,Empty)),938,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,946,34,Empty),965,457,Tree (R,Empty,982,8,Empty)),991,9,Tree (R,Tree (B,Empty,995,1,Empty),1155,7,Tree (B,Empty,1266,6,Tree (R,Empty,1609,78,Empty)))),1698,8,Tree (B,Tree (B,Empty,2804,7,Empty),2961,2,Tree (R,Tree (B,Empty,3591,485,Empty),3616,7,Tree (B,Empty,3886,4,Empty))))),4197,93,Tree (B,Tree (B,Tree (B,Empty,4584,933,Empty),4919,0,Tree (B,Empty,5138,8459,Empty)),6481,248,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6533,803,Empty),6933,6,Empty),7018,5,Tree (B,Empty,7482,41,Empty)),7821,87,Tree (B,Tree (B,Empty,8513,6,Tree (R,Empty,8893,2,Empty)),9664,9,Tree (B,Tree (R,Empty,9816,0,Empty),9838,5,Tree (R,Empty,9909,294,Empty)))))))), 0, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 9.77]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  216    0    1  215 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,0,Empty),4,33,Tree (R,Empty,6,1,Empty)),8,8,Tree (R,Tree (B,Tree (R,Empty,21,2,Empty),55,574,Empty),96,9,Tree (B,Empty,221,0,Empty))), 8, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 11.69]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   99    0    1   98 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,71,Empty),2,1,Tree (B,Empty,3,82,Empty)),4,6,Tree (B,Empty,6,2,Empty)),7,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,225,Empty),9,66,Tree (B,Tree (R,Empty,18,8,Empty),21,6,Tree (R,Empty,38,49,Empty))),70,9,Tree (B,Empty,77,0,Empty)),82,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,2924,Empty),94,4,Empty),95,7,Tree (B,Tree (R,Empty,447,4,Empty),469,0,Tree (R,Empty,869,8,Empty))),6652,4,Tree (B,Empty,6763,928,Empty)))), 7, 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.21]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  407    0    1  406 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,6,Empty),1,84,Tree (R,Tree (B,Empty,2,2,Tree (R,Empty,7,7,Empty)),8,613,Tree (B,Empty,22,3,Tree (R,Empty,938,3,Empty)))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 44.48]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  319    0    1  318 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,39,Empty),4,2,Tree (R,Tree (B,Empty,9,7,Tree (R,Empty,21,3,Empty)),25,96,Tree (B,Empty,841,11,Empty))), 0, 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 27.36]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  404    0    1  403 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,432,Empty),1,896,Tree (R,Tree (B,Empty,7,5,Tree (R,Empty,11,4,Empty)),43,5,Tree (B,Empty,367,80,Tree (R,Empty,908,4,Empty)))), 7, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 40.04]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]  332    0    1  331 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,1,6,Empty),3,65,Tree (B,Empty,5,246,Empty)),8,0,Tree (B,Tree (B,Empty,78,553,Empty),94,0,Tree (B,Empty,145,17,Empty))), 8, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 21.74]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   90    0    1   89 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,3,Empty),4,506,Tree (R,Tree (B,Tree (R,Empty,63,399,Empty),301,7,Empty),672,0,Tree (B,Empty,955,5,Tree (R,Empty,3537,938,Empty)))), 4, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 6.26]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   36    0    1   35 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,52,Empty),2,6,Tree (B,Empty,4,3,Empty)),5,27,Tree (R,Tree (B,Empty,623,845,Empty),916,2,Tree (B,Empty,942,6,Empty))), 5, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.81]
