[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   46    0    1   45 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,9,Empty),5,547,Tree (R,Empty,9,213,Empty)),12,5,Tree (B,Tree (R,Empty,838,5,Empty),4515,0,Tree (R,Empty,5268,89,Empty))), 13, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 4.90]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,2,4,Empty)),93,3,Tree (B,Empty,178,577,Tree (R,Empty,185,467,Empty))),720,514,Tree (B,Tree (R,Empty,971,3,Empty),5428,78,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.19]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   15    0    1   14 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,53,Tree (R,Empty,2,88,Empty)),25,470,Tree (B,Empty,69,104,Empty)),83,8,Tree (B,Empty,92,0,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.40]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]  118    0    1  117 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (10 shrink steps):

(Tree (B,Tree (R,Empty,7,2,Empty),234,4,Tree (R,Empty,825,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 14.22]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   73    0    1   72 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,79,Empty),7,6,Tree (R,Empty,8,1423,Empty)),47,86,Tree (B,Tree (R,Empty,478,4,Empty),3155,35,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 6.76]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (R,Empty,6,0,Empty),31,7112,Tree (R,Empty,96,24,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   19    0    1   18 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,5,Empty),7,1341,Tree (R,Empty,20,48,Empty)),26,5,Tree (B,Tree (R,Empty,38,0,Empty),322,356,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.05]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   34    0    1   33 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,2,9,Empty),8,1,Empty),23,9,Tree (B,Empty,64,318,Empty)),73,82,Tree (B,Tree (R,Empty,84,7,Empty),93,1,Tree (R,Empty,99,8,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 3.59]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   48    0    1   47 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,17,Tree (R,Empty,4,2,Empty)),76,4388,Tree (B,Empty,234,4,Empty)),325,3,Tree (B,Empty,880,7,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.12]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   24    0    1   23 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Tree (R,Empty,35,277,Empty),87,8,Tree (R,Empty,703,0,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.59]
