[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Empty),1,5246,Tree (B,Empty,2,0,Empty)),3,6,Tree (B,Tree (B,Empty,4,5,Tree (R,Empty,5,0,Empty)),6,9,Tree (B,Empty,7,1070,Empty))),8,7,Tree (R,Tree (B,Tree (B,Empty,9,1,Tree (R,Empty,10,7,Empty)),14,1,Tree (B,Empty,17,487,Empty)),31,109,Tree (B,Tree (B,Tree (R,Empty,34,29,Empty),35,6,Tree (R,Empty,38,6,Empty)),40,5,Tree (R,Tree (B,Empty,52,89,Empty),58,0,Tree (B,Empty,62,163,Tree (R,Empty,65,524,Empty)))))),76,461,Tree (B,Tree (B,Tree (R,Tree (B,Empty,77,96,Empty),89,53,Tree (B,Empty,92,380,Empty)),95,92,Tree (B,Empty,134,79,Empty)),173,4382,Tree (R,Tree (B,Tree (B,Tree (R,Empty,224,6,Empty),351,6,Empty),372,28,Tree (B,Empty,545,8,Empty)),550,7,Tree (B,Tree (B,Empty,764,88,Empty),980,3,Tree (B,Empty,2713,1,Tree (R,Empty,7132,1,Empty)))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.24]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   17    0    1   16 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Empty,81,84,Empty), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.73]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,407,Empty),1,2,Tree (B,Empty,2,6,Empty)),3,62,Tree (B,Tree (R,Empty,4,49,Empty),5,381,Empty)),6,2,Tree (B,Tree (B,Tree (R,Empty,7,5273,Empty),8,905,Empty),9,3,Tree (B,Empty,10,439,Tree (R,Empty,11,4,Empty)))),12,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,13,0,Empty),15,4,Empty),17,7,Tree (R,Tree (B,Empty,18,205,Empty),19,5,Tree (B,Empty,21,5,Empty))),22,8,Tree (B,Tree (R,Tree (B,Empty,23,0,Empty),24,7,Tree (B,Tree (R,Empty,26,7,Empty),27,5,Empty)),28,5,Tree (B,Empty,29,9,Tree (R,Empty,31,2,Empty))))),32,52,Tree (B,Tree (B,Tree (B,Empty,34,7,Empty),35,5,Tree (B,Empty,36,9,Empty)),37,0,Tree (B,Tree (B,Empty,38,4,Empty),39,1,Tree (R,Tree (B,Empty,40,63,Empty),41,726,Tree (B,Empty,42,877,Empty))))),43,948,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,44,9,Empty),45,58,Tree (R,Empty,46,3,Empty)),47,0,Tree (B,Empty,48,6,Empty)),49,7,Tree (B,Tree (R,Empty,50,24,Empty),51,9364,Empty)),52,834,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,5,Empty),54,5,Empty),56,0,Tree (B,Tree (R,Empty,57,2,Empty),58,7,Empty)),59,3,Tree (R,Tree (B,Empty,60,5,Empty),61,1,Tree (B,Empty,62,0,Tree (R,Empty,63,2,Empty)))),64,5,Tree (B,Tree (B,Tree (R,Empty,65,8,Empty),66,36,Empty),67,9,Tree (R,Tree (B,Empty,68,827,Empty),70,28,Tree (B,Empty,71,559,Empty))))),72,1720,Tree (B,Tree (B,Tree (B,Empty,73,1,Tree (R,Empty,74,7,Empty)),75,1,Tree (B,Empty,76,22,Empty)),77,4,Tree (R,Tree (B,Tree (B,Empty,78,8340,Empty),79,2,Tree (B,Empty,80,1,Empty)),81,27,Tree (B,Tree (R,Tree (B,Empty,82,79,Empty),83,0,Tree (B,Empty,84,51,Empty)),85,4,Tree (B,Empty,86,45,Empty)))))),87,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,88,2,Tree (R,Empty,89,30,Empty)),90,5837,Tree (R,Tree (B,Empty,91,8,Empty),92,273,Tree (B,Empty,93,83,Empty))),94,146,Tree (B,Tree (R,Tree (B,Empty,95,796,Empty),96,9,Tree (B,Empty,97,9,Empty)),98,8,Tree (B,Empty,99,584,Tree (R,Empty,101,188,Empty)))),108,36,Tree (B,Tree (B,Tree (B,Empty,109,53,Tree (R,Empty,121,57,Empty)),132,518,Tree (B,Tree (R,Empty,133,82,Empty),134,491,Empty)),139,8,Tree (B,Tree (B,Empty,140,24,Empty),141,0,Tree (R,Tree (B,Empty,146,0,Empty),151,8,Tree (B,Tree (R,Empty,152,5,Empty),156,4,Empty))))),163,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,164,1,Empty),166,2,Empty),168,757,Tree (B,Empty,185,7,Empty)),192,4,Tree (B,Tree (B,Empty,197,7,Tree (R,Empty,198,482,Empty)),199,40,Tree (B,Empty,205,7,Empty))),214,542,Tree (B,Tree (B,Tree (B,Empty,218,3009,Empty),223,564,Tree (B,Empty,230,575,Empty)),234,42,Tree (R,Tree (B,Tree (B,Tree (R,Empty,237,7,Empty),249,98,Empty),254,1,Tree (B,Empty,259,25,Empty)),265,824,Tree (B,Tree (B,Empty,278,82,Empty),288,5,Tree (B,Empty,293,7,Empty)))))),300,97,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,312,34,Empty),314,51,Empty),318,0,Tree (R,Tree (B,Tree (R,Empty,321,1,Empty),333,869,Empty),335,78,Tree (B,Empty,342,950,Empty))),343,7,Tree (B,Tree (B,Tree (R,Empty,345,7,Empty),350,41,Empty),352,7,Tree (B,Empty,354,67,Empty))),365,7,Tree (B,Tree (B,Tree (B,Empty,369,8,Tree (R,Empty,374,935,Empty)),375,5,Tree (B,Empty,377,525,Empty)),380,7,Tree (B,Tree (B,Empty,381,86,Tree (R,Empty,386,5,Empty)),390,67,Tree (B,Empty,393,5,Empty)))))),398,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,402,8,Empty),408,10,Tree (R,Tree (B,Tree (R,Empty,413,4,Empty),420,1,Empty),422,1,Tree (B,Empty,429,18,Empty))),432,9943,Tree (B,Tree (B,Empty,437,13,Tree (R,Empty,438,9,Empty)),439,904,Tree (B,Tree (R,Empty,440,7,Empty),449,90,Tree (R,Empty,451,6,Empty)))),457,32,Tree (B,Tree (B,Tree (B,Empty,459,7,Empty),468,4,Tree (R,Tree (B,Tree (R,Empty,473,8,Empty),474,5,Empty),476,9,Tree (B,Empty,479,994,Empty))),483,25,Tree (B,Tree (B,Empty,492,797,Empty),493,1,Tree (R,Tree (B,Tree (R,Empty,494,4,Empty),496,8,Empty),497,19,Tree (B,Empty,498,1,Empty))))),504,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,506,9,Empty),507,9,Tree (B,Tree (R,Empty,510,54,Empty),526,3,Empty)),531,7,Tree (B,Tree (R,Tree (B,Empty,533,2,Empty),541,33,Tree (B,Empty,545,8,Empty)),548,738,Tree (B,Tree (R,Empty,549,5,Empty),575,620,Empty))),598,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,605,7,Empty),606,7,Empty),618,0,Tree (B,Empty,627,574,Empty)),641,80,Tree (R,Tree (B,Tree (R,Tree (B,Empty,650,92,Empty),651,8,Tree (B,Empty,662,0,Empty)),670,4,Tree (B,Empty,673,4,Empty)),695,32,Tree (B,Tree (R,Tree (B,Empty,698,54,Empty),700,9,Tree (B,Empty,709,209,Empty)),712,0,Tree (B,Empty,713,6,Empty)))))),714,63,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,715,6,Empty),720,97,Tree (R,Tree (B,Empty,723,4,Empty),729,8,Tree (B,Empty,732,3,Empty))),742,9,Tree (B,Tree (B,Tree (R,Empty,744,98,Empty),745,7,Empty),761,6,Tree (R,Tree (B,Empty,765,391,Empty),767,0,Tree (B,Empty,774,76,Tree (R,Empty,807,52,Empty))))),809,6808,Tree (B,Tree (B,Tree (B,Empty,823,71,Tree (R,Empty,824,446,Empty)),826,33,Tree (B,Empty,837,9,Empty)),840,5,Tree (R,Tree (B,Tree (B,Empty,844,7,Empty),845,8,Tree (B,Empty,846,3,Empty)),870,190,Tree (B,Tree (B,Tree (R,Empty,873,34,Empty),879,6,Tree (R,Empty,894,15,Empty)),901,74,Tree (B,Tree (R,Empty,918,8,Empty),925,7,Tree (R,Empty,926,66,Empty)))))),928,41,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,933,81,Tree (R,Empty,939,8,Empty)),943,9,Tree (B,Empty,949,3,Empty)),952,8,Tree (R,Tree (B,Empty,957,938,Empty),959,9,Tree (B,Empty,964,15,Empty))),965,4,Tree (B,Tree (B,Tree (R,Empty,966,9,Empty),968,1,Empty),970,2,Tree (B,Tree (R,Empty,971,201,Empty),973,5,Empty))),975,79,Tree (R,Tree (B,Tree (B,Empty,978,510,Tree (R,Empty,981,3,Empty)),982,9,Tree (R,Tree (B,Tree (R,Empty,985,9,Empty),994,4,Empty),1147,9,Tree (B,Empty,1205,26,Empty))),1464,5,Tree (B,Tree (B,Empty,1873,0,Empty),1929,786,Tree (B,Empty,2020,99,Empty)))),2227,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2233,9,Empty),2572,2,Tree (B,Empty,2759,5,Empty)),3803,492,Tree (B,Tree (B,Empty,3839,4,Empty),4658,2,Tree (B,Empty,5136,3,Empty))),5142,73,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5268,0,Empty),5493,559,Empty),6447,18,Tree (B,Empty,6766,84,Empty)),6848,21,Tree (R,Tree (B,Empty,7050,7,Empty),7141,0,Tree (B,Empty,7163,7,Empty))),7449,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7690,2,Empty),7783,53,Tree (R,Empty,7939,7,Empty)),7987,4,Tree (B,Empty,8319,116,Empty)),8524,5,Tree (R,Tree (B,Empty,9307,8,Empty),9453,45,Tree (B,Empty,9546,2,Tree (R,Empty,9555,397,Empty)))))))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.05]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   14    0    1   13 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Empty,5,15,Empty), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.46]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   26    0    1   25 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,1301,Empty),7,860,Tree (B,Empty,8,70,Tree (R,Empty,9,10,Empty))),40,9,Tree (R,Tree (B,Empty,58,80,Empty),517,55,Tree (B,Empty,993,4,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.80]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   20    0    1   19 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,6,Empty),2,5,Tree (B,Empty,4,1,Tree (R,Empty,6,8,Empty))),7,738,Tree (R,Tree (B,Tree (R,Empty,83,552,Empty),399,7,Empty),414,5,Tree (B,Empty,986,9,Empty))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.07]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,71,Empty),1,54,Tree (B,Empty,2,310,Empty)),3,14,Tree (B,Empty,4,0,Empty)),5,9,Tree (B,Tree (B,Empty,6,690,Empty),7,7,Tree (B,Empty,8,74,Empty))),9,49,Tree (B,Tree (R,Tree (B,Empty,10,9,Empty),11,31,Tree (B,Tree (R,Empty,12,9,Empty),13,0,Empty)),14,51,Tree (R,Tree (B,Empty,15,1,Empty),16,9754,Tree (B,Empty,17,23,Tree (R,Empty,18,5,Empty))))),19,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,20,7,Empty),21,82,Tree (B,Empty,22,89,Tree (R,Empty,23,795,Empty))),24,9,Tree (B,Tree (R,Empty,25,70,Empty),26,5,Tree (R,Empty,27,7,Empty))),28,393,Tree (B,Tree (B,Empty,29,68,Empty),30,3,Tree (R,Tree (B,Empty,31,2,Empty),32,6,Tree (B,Empty,33,5,Empty))))),34,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,35,8,Empty),36,85,Tree (B,Empty,37,2,Tree (R,Empty,38,24,Empty))),39,851,Tree (B,Empty,40,2,Empty)),41,34,Tree (B,Tree (B,Empty,42,2,Empty),43,38,Tree (R,Tree (B,Empty,44,527,Tree (R,Empty,45,84,Empty)),46,4,Tree (B,Empty,47,861,Empty)))),48,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,9,Empty),50,856,Empty),51,9,Tree (B,Empty,52,99,Empty)),53,5,Tree (B,Tree (R,Empty,54,8,Empty),55,7,Empty)),56,19,Tree (R,Tree (B,Tree (B,Empty,57,5,Empty),58,8,Tree (B,Empty,59,2,Tree (R,Empty,60,4,Empty))),61,5,Tree (B,Tree (B,Tree (R,Empty,62,823,Empty),63,2,Empty),64,70,Tree (B,Tree (R,Empty,65,632,Empty),66,8,Tree (R,Empty,67,578,Empty))))))),68,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,69,8,Tree (R,Empty,70,11,Empty)),71,8,Tree (B,Tree (R,Empty,72,3,Empty),73,7,Empty)),74,9,Tree (B,Empty,75,8,Tree (R,Empty,76,0,Empty))),77,2,Tree (B,Tree (B,Empty,78,4,Empty),79,1,Tree (B,Tree (R,Empty,80,704,Empty),81,26,Empty))),82,9,Tree (B,Tree (B,Tree (B,Empty,83,8042,Empty),84,44,Tree (R,Tree (B,Empty,85,12,Empty),86,5,Tree (B,Tree (R,Empty,87,4,Empty),88,928,Tree (R,Empty,89,9,Empty)))),90,9891,Tree (B,Tree (B,Empty,91,4340,Tree (R,Empty,92,57,Empty)),93,8,Tree (B,Empty,94,797,Empty))))),95,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,96,68,Empty),97,4,Empty),98,56,Tree (B,Empty,99,6,Tree (R,Empty,100,4,Empty))),101,38,Tree (B,Tree (B,Empty,102,197,Empty),103,67,Tree (B,Tree (R,Empty,104,1,Empty),105,317,Tree (R,Empty,106,51,Empty)))),107,1,Tree (B,Tree (B,Tree (B,Empty,108,76,Empty),109,0,Tree (B,Empty,110,5,Empty)),112,317,Tree (B,Tree (B,Tree (R,Empty,113,2,Empty),114,514,Empty),115,37,Tree (B,Empty,116,44,Empty)))),117,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,118,7,Empty),119,2,Tree (B,Empty,120,45,Empty)),121,629,Tree (B,Tree (B,Tree (R,Empty,122,470,Empty),123,648,Empty),124,5,Tree (B,Tree (R,Empty,125,812,Empty),126,4,Tree (R,Empty,127,9,Empty)))),129,662,Tree (B,Tree (B,Tree (B,Tree (R,Empty,130,6,Empty),131,59,Empty),132,456,Tree (R,Tree (B,Tree (R,Empty,133,690,Empty),134,86,Empty),135,15,Tree (B,Empty,136,6,Empty))),137,6,Tree (R,Tree (B,Tree (B,Empty,138,1,Empty),139,21,Tree (B,Tree (R,Empty,140,520,Empty),142,6451,Empty)),143,3,Tree (B,Tree (R,Tree (B,Empty,145,29,Empty),146,74,Tree (B,Empty,148,39,Empty)),149,3,Tree (R,Tree (B,Empty,150,99,Empty),153,6914,Tree (B,Empty,154,7,Empty)))))))),156,818,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,159,9504,Empty),160,11,Tree (B,Tree (R,Empty,161,1,Empty),162,1,Empty)),163,8,Tree (B,Empty,164,76,Empty)),165,42,Tree (B,Tree (B,Tree (R,Empty,166,2,Empty),168,86,Empty),169,2,Tree (B,Empty,170,77,Empty))),171,4,Tree (B,Tree (R,Tree (B,Empty,173,772,Empty),174,33,Tree (B,Empty,175,6,Tree (R,Empty,176,70,Empty))),177,7,Tree (B,Tree (R,Empty,179,7,Empty),180,5,Empty))),181,72,Tree (B,Tree (B,Tree (B,Empty,183,3,Empty),184,44,Tree (B,Empty,185,571,Tree (R,Empty,188,5,Empty))),189,4,Tree (B,Tree (R,Tree (B,Empty,190,1563,Empty),191,0,Tree (B,Empty,192,645,Tree (R,Empty,193,55,Empty))),194,6,Tree (R,Tree (B,Empty,195,906,Empty),196,3,Tree (B,Empty,198,33,Tree (R,Empty,199,4,Empty)))))),200,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,201,96,Empty),202,2,Tree (B,Empty,203,658,Empty)),204,5,Tree (B,Tree (B,Empty,205,1,Empty),206,2,Tree (B,Empty,207,7,Tree (R,Empty,208,2,Empty)))),210,63,Tree (B,Tree (B,Tree (B,Tree (R,Empty,211,84,Empty),212,2,Empty),213,5,Tree (R,Tree (B,Tree (R,Empty,215,67,Empty),216,6,Empty),217,681,Tree (B,Tree (R,Empty,218,2,Empty),219,266,Empty))),220,1,Tree (B,Tree (B,Empty,221,7,Empty),224,0,Tree (R,Tree (B,Empty,225,8,Empty),227,5,Tree (B,Empty,228,450,Empty)))))),229,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,230,842,Empty),231,71,Empty),232,727,Tree (B,Empty,234,9,Empty)),236,783,Tree (B,Empty,237,9,Empty)),238,7,Tree (B,Tree (B,Empty,239,40,Empty),240,3,Tree (B,Empty,241,0,Empty))),243,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,244,927,Empty),245,5,Empty),246,6,Tree (B,Tree (R,Empty,247,4,Empty),248,4,Empty)),250,71,Tree (R,Tree (B,Tree (B,Tree (R,Empty,251,595,Empty),252,0,Empty),253,2,Tree (B,Empty,254,164,Empty)),255,70,Tree (B,Tree (B,Empty,256,0,Empty),257,9,Tree (B,Tree (R,Empty,258,5,Empty),259,4,Tree (R,Empty,260,891,Empty)))))),261,68,Tree (B,Tree (B,Tree (B,Empty,262,2506,Tree (R,Empty,263,0,Empty)),264,7,Tree (R,Tree (B,Empty,265,3,Empty),266,1,Tree (B,Empty,267,994,Tree (R,Empty,268,0,Empty)))),269,3,Tree (B,Tree (B,Tree (R,Empty,270,2,Empty),271,7,Empty),272,36,Tree (B,Empty,273,93,Empty)))),274,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,275,2810,Empty),276,2,Tree (R,Tree (B,Empty,277,3,Empty),278,12,Tree (B,Empty,279,9,Empty))),280,7,Tree (B,Tree (B,Tree (R,Empty,281,747,Empty),282,38,Empty),283,5,Tree (B,Empty,284,460,Empty))),285,49,Tree (B,Tree (B,Tree (B,Empty,286,0,Tree (R,Empty,287,3,Empty)),288,52,Tree (R,Tree (B,Tree (R,Empty,289,2,Empty),290,19,Empty),291,9,Tree (B,Empty,292,1,Empty))),294,6,Tree (B,Tree (B,Empty,296,3,Empty),297,703,Tree (R,Tree (B,Empty,299,9,Empty),300,38,Tree (B,Tree (R,Empty,301,2067,Empty),302,80,Empty))))))),303,16,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,304,492,Empty),305,934,Tree (B,Empty,306,0,Empty)),308,9930,Tree (B,Tree (R,Tree (B,Empty,309,97,Empty),310,3,Tree (B,Empty,311,0,Tree (R,Empty,313,222,Empty))),314,9,Tree (B,Empty,315,95,Empty))),317,20,Tree (B,Tree (B,Tree (B,Empty,318,3,Tree (R,Empty,319,754,Empty)),320,7,Tree (R,Tree (B,Empty,321,9,Empty),322,117,Tree (B,Empty,323,4,Empty))),324,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,326,6,Empty),327,3,Tree (B,Empty,328,0,Empty)),329,9,Tree (B,Empty,330,9,Tree (R,Empty,331,5,Empty))),332,678,Tree (B,Tree (R,Tree (B,Tree (R,Empty,333,5,Empty),334,514,Empty),336,5,Tree (B,Tree (R,Empty,337,6,Empty),338,97,Empty)),339,201,Tree (R,Tree (B,Tree (R,Empty,340,51,Empty),341,69,Empty),342,0,Tree (B,Empty,343,759,Empty)))))),344,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,345,1,Empty),346,0,Tree (B,Empty,347,5,Tree (R,Empty,348,0,Empty))),349,34,Tree (B,Tree (B,Empty,350,254,Tree (R,Empty,351,87,Empty)),352,61,Tree (B,Tree (R,Empty,354,675,Empty),355,4,Empty))),357,5,Tree (B,Tree (B,Empty,358,26,Tree (R,Empty,360,7,Empty)),361,6378,Tree (B,Empty,362,1,Empty))),363,658,Tree (B,Tree (B,Tree (B,Empty,364,0,Empty),365,5,Tree (B,Empty,366,200,Empty)),367,0,Tree (B,Tree (B,Empty,368,6,Empty),369,5,Tree (B,Empty,370,783,Empty))))),371,623,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,373,522,Empty),376,6,Tree (B,Empty,377,6,Empty)),378,37,Tree (R,Tree (B,Tree (R,Empty,380,23,Empty),381,79,Empty),382,33,Tree (B,Empty,383,0,Tree (R,Empty,384,56,Empty)))),385,932,Tree (R,Tree (B,Tree (B,Empty,387,1,Tree (R,Empty,388,39,Empty)),389,8,Tree (B,Empty,390,0,Empty)),391,620,Tree (B,Tree (B,Tree (R,Empty,392,1105,Empty),393,0,Empty),394,2,Tree (R,Tree (B,Empty,395,5,Empty),396,7,Tree (B,Empty,397,3,Empty))))),399,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,400,2,Tree (R,Empty,401,6,Empty)),402,18,Tree (B,Empty,403,9,Empty)),404,8,Tree (B,Tree (B,Empty,405,5,Empty),406,67,Tree (B,Tree (R,Empty,407,3,Empty),408,7150,Tree (R,Empty,409,1,Empty)))),410,861,Tree (R,Tree (B,Tree (B,Empty,411,30,Tree (R,Empty,412,9,Empty)),413,8,Tree (B,Empty,414,83,Empty)),415,3,Tree (B,Tree (B,Empty,416,1,Empty),417,89,Tree (R,Tree (B,Tree (R,Empty,419,6,Empty),421,83,Empty),423,900,Tree (B,Empty,424,906,Empty))))))))),425,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,426,25,Empty),427,73,Empty),428,7,Tree (B,Empty,429,459,Empty)),430,0,Tree (B,Tree (B,Empty,431,154,Empty),432,1,Tree (R,Tree (B,Empty,433,839,Empty),434,4,Tree (B,Empty,435,9,Tree (R,Empty,436,98,Empty))))),437,506,Tree (B,Tree (B,Tree (B,Empty,438,1,Empty),439,3,Tree (B,Tree (R,Empty,440,8,Empty),442,2,Empty)),443,85,Tree (B,Tree (B,Empty,444,630,Empty),445,8,Tree (R,Tree (B,Tree (R,Empty,446,838,Empty),447,9,Empty),448,9,Tree (B,Tree (R,Empty,449,8,Empty),450,26,Empty))))),451,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,452,27,Empty),453,43,Empty),454,56,Tree (B,Empty,455,739,Empty)),456,23,Tree (R,Tree (B,Empty,457,9,Empty),458,719,Tree (B,Empty,459,7,Empty))),461,3,Tree (B,Tree (B,Empty,462,0,Empty),464,5,Tree (B,Empty,465,8,Tree (R,Empty,466,99,Empty)))),467,6,Tree (B,Tree (B,Tree (B,Empty,468,7,Empty),469,726,Tree (B,Empty,471,8,Tree (R,Empty,472,1,Empty))),473,58,Tree (R,Tree (B,Tree (B,Tree (R,Empty,474,8,Empty),476,8646,Tree (R,Empty,477,9106,Empty)),478,89,Tree (B,Empty,480,686,Empty)),481,74,Tree (B,Tree (B,Empty,482,960,Empty),483,37,Tree (R,Tree (B,Empty,484,3,Empty),485,2,Tree (B,Empty,486,8,Empty))))))),487,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,488,56,Empty),489,99,Tree (R,Empty,490,901,Empty)),491,450,Tree (B,Empty,492,601,Empty)),493,959,Tree (R,Tree (B,Tree (R,Tree (B,Empty,494,539,Empty),497,3144,Tree (B,Empty,498,5,Empty)),499,51,Tree (B,Tree (R,Empty,500,3,Empty),501,66,Empty)),502,0,Tree (B,Tree (B,Empty,504,151,Empty),505,7,Tree (B,Empty,506,4860,Empty)))),507,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,508,6,Empty),509,4,Empty),510,3,Tree (B,Empty,511,14,Empty)),512,8,Tree (B,Tree (R,Empty,513,8,Empty),514,716,Empty)),515,5,Tree (B,Tree (B,Empty,516,33,Tree (R,Empty,517,0,Empty)),518,3,Tree (B,Tree (R,Empty,519,5,Empty),520,3,Tree (R,Empty,522,0,Empty))))),523,98,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,525,43,Empty),526,509,Tree (B,Empty,527,530,Empty)),528,9,Tree (B,Tree (R,Tree (B,Empty,530,1,Empty),531,8,Tree (B,Empty,532,4,Tree (R,Empty,534,126,Empty))),535,1,Tree (R,Tree (B,Tree (R,Empty,536,436,Empty),537,2,Empty),539,49,Tree (B,Empty,540,5,Empty)))),541,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,542,2,Empty),543,487,Tree (B,Tree (R,Empty,544,288,Empty),545,62,Empty)),546,4153,Tree (R,Tree (B,Tree (R,Empty,547,9,Empty),549,9,Empty),550,9917,Tree (B,Empty,551,4091,Empty))),552,2,Tree (R,Tree (B,Tree (B,Empty,553,4,Empty),554,3,Tree (B,Empty,555,8,Empty)),556,846,Tree (B,Tree (R,Tree (B,Empty,557,8,Empty),558,0,Tree (B,Empty,559,79,Empty)),560,3229,Tree (B,Tree (R,Empty,561,156,Empty),562,33,Empty))))),563,59,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,564,94,Empty),566,50,Tree (B,Tree (R,Empty,567,9,Empty),568,88,Tree (R,Empty,569,1,Empty))),570,7,Tree (R,Tree (B,Empty,572,19,Empty),573,9,Tree (B,Empty,574,8,Empty))),575,29,Tree (B,Tree (R,Tree (B,Empty,577,6,Tree (R,Empty,578,6,Empty)),579,6,Tree (B,Empty,580,47,Tree (R,Empty,581,6,Empty))),582,1,Tree (R,Tree (B,Tree (R,Empty,583,60,Empty),584,0,Tree (R,Empty,585,1,Empty)),586,4,Tree (B,Empty,587,3,Empty)))),588,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,589,4,Empty),590,0,Empty),591,134,Tree (B,Tree (R,Empty,592,952,Empty),593,2,Empty)),594,65,Tree (B,Tree (B,Empty,595,6,Empty),596,67,Tree (B,Empty,597,4,Empty))),598,6429,Tree (B,Tree (B,Tree (R,Empty,599,21,Empty),600,3,Tree (R,Empty,601,4,Empty)),603,243,Tree (B,Empty,604,16,Empty))))))),605,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,607,156,Empty),609,41,Tree (B,Empty,610,9,Empty)),611,2,Tree (B,Tree (B,Empty,613,5608,Empty),614,6,Tree (R,Tree (B,Empty,616,6,Empty),617,7328,Tree (B,Tree (R,Empty,619,3,Empty),620,5,Tree (R,Empty,621,2,Empty))))),622,922,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,623,153,Empty),624,61,Tree (B,Empty,627,1,Tree (R,Empty,629,78,Empty))),631,7,Tree (B,Tree (R,Empty,632,5673,Empty),634,68,Empty)),635,64,Tree (B,Tree (B,Empty,637,4,Empty),638,2,Tree (B,Empty,639,3,Empty))),640,193,Tree (B,Tree (B,Tree (R,Empty,641,114,Empty),642,599,Tree (R,Empty,644,55,Empty)),645,69,Tree (B,Tree (R,Empty,646,6,Empty),647,7,Empty)))),648,826,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,649,5,Empty),650,1,Empty),651,3820,Tree (R,Tree (B,Empty,653,66,Empty),655,72,Tree (B,Empty,656,49,Empty))),659,546,Tree (R,Tree (B,Tree (B,Empty,660,6,Empty),661,97,Tree (B,Empty,662,8123,Empty)),663,9,Tree (B,Tree (B,Tree (R,Empty,664,1,Empty),665,0,Empty),666,5,Tree (B,Empty,667,35,Empty)))),668,971,Tree (R,Tree (B,Tree (B,Tree (B,Empty,669,0,Empty),670,70,Tree (B,Empty,671,91,Empty)),672,8,Tree (B,Tree (B,Tree (R,Empty,673,6,Empty),674,4,Empty),675,54,Tree (R,Tree (B,Tree (R,Empty,676,453,Empty),677,64,Empty),679,2,Tree (B,Empty,680,766,Tree (R,Empty,682,2,Empty))))),683,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,684,79,Empty),685,4,Tree (B,Tree (R,Empty,686,814,Empty),687,21,Empty)),688,30,Tree (B,Tree (R,Empty,689,91,Empty),690,5,Empty)),691,4,Tree (B,Tree (B,Empty,692,44,Empty),693,702,Tree (B,Empty,694,8,Empty))),695,9,Tree (B,Tree (R,Tree (B,Empty,696,7,Tree (R,Empty,697,5,Empty)),698,4,Tree (B,Tree (R,Empty,699,25,Empty),700,1,Empty)),701,7,Tree (R,Tree (B,Empty,702,118,Empty),703,9,Tree (B,Tree (R,Empty,704,40,Empty),705,4831,Empty))))))),706,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,707,2,Empty),708,107,Tree (B,Empty,711,99,Empty)),712,6,Tree (B,Tree (B,Tree (R,Empty,713,9,Empty),714,646,Tree (R,Empty,715,850,Empty)),716,5,Tree (B,Tree (R,Empty,717,7,Empty),718,1,Empty))),719,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,720,4,Tree (R,Empty,721,694,Empty)),722,397,Tree (B,Empty,723,75,Empty)),724,714,Tree (R,Tree (B,Tree (R,Empty,726,2,Empty),727,3,Empty),728,2,Tree (B,Empty,729,967,Tree (R,Empty,730,126,Empty)))),731,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,732,8,Empty),735,9,Empty),736,2174,Tree (B,Tree (R,Empty,737,0,Empty),738,97,Empty)),739,869,Tree (R,Tree (B,Empty,740,2,Empty),741,7,Tree (B,Empty,743,3,Tree (R,Empty,744,277,Empty)))))),745,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,746,5,Empty),747,71,Tree (R,Empty,748,8,Empty)),749,7,Tree (B,Empty,750,66,Empty)),751,8,Tree (B,Tree (B,Empty,753,403,Empty),754,2,Tree (B,Empty,755,666,Empty))),756,9,Tree (B,Tree (B,Tree (B,Empty,757,0,Tree (R,Empty,758,29,Empty)),759,2,Tree (B,Tree (R,Empty,760,580,Empty),761,8,Empty)),762,74,Tree (R,Tree (B,Tree (B,Empty,763,8,Empty),764,768,Tree (B,Empty,765,6,Empty)),766,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,767,9,Empty),768,4,Tree (R,Empty,769,588,Empty)),770,8,Tree (B,Tree (R,Empty,771,2,Empty),772,1,Empty)),773,116,Tree (R,Tree (B,Empty,774,93,Empty),775,6,Tree (B,Empty,776,9,Empty)))))))),778,422,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,779,2475,Empty),780,69,Empty),783,1,Tree (B,Tree (R,Empty,784,60,Empty),785,48,Tree (R,Empty,787,3,Empty))),788,85,Tree (B,Tree (R,Empty,789,0,Empty),790,8,Tree (R,Empty,792,95,Empty))),793,262,Tree (R,Tree (B,Tree (B,Tree (R,Empty,794,8,Empty),796,652,Empty),798,32,Tree (B,Empty,799,2928,Empty)),800,9,Tree (B,Tree (B,Empty,801,441,Empty),802,86,Tree (R,Tree (B,Empty,803,9,Empty),804,44,Tree (B,Empty,805,70,Empty))))),806,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,807,5,Empty),808,14,Empty),809,2,Tree (B,Empty,810,1,Empty)),811,70,Tree (B,Tree (R,Empty,813,1,Empty),814,6,Tree (R,Empty,815,5,Empty))),817,160,Tree (B,Tree (B,Tree (R,Empty,818,8,Empty),819,0,Empty),820,5,Tree (R,Tree (B,Tree (R,Empty,821,95,Empty),822,6,Empty),825,81,Tree (B,Tree (R,Empty,826,7,Empty),827,4889,Empty)))),828,736,Tree (R,Tree (B,Tree (R,Tree (B,Empty,830,8215,Tree (R,Empty,831,8,Empty)),833,7,Tree (B,Empty,834,588,Tree (R,Empty,835,3,Empty))),836,0,Tree (B,Empty,837,889,Empty)),838,51,Tree (B,Tree (B,Empty,839,983,Empty),840,90,Tree (R,Tree (B,Empty,841,47,Empty),842,7584,Tree (B,Empty,843,9,Empty)))))),844,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,845,97,Empty),846,99,Empty),847,3,Tree (B,Empty,848,43,Tree (R,Empty,849,4,Empty))),851,34,Tree (B,Tree (B,Tree (R,Empty,853,74,Empty),854,0,Empty),855,2,Tree (B,Empty,856,4,Tree (R,Empty,857,76,Empty)))),859,772,Tree (B,Tree (R,Tree (B,Tree (B,Empty,860,504,Empty),861,7,Tree (R,Tree (B,Empty,863,4,Empty),864,9,Tree (B,Empty,866,9,Empty))),867,44,Tree (B,Tree (B,Empty,868,1,Empty),869,37,Tree (R,Tree (B,Empty,870,7,Empty),871,7,Tree (B,Empty,872,61,Empty)))),874,9,Tree (B,Tree (B,Tree (R,Empty,875,0,Empty),876,0,Tree (R,Empty,878,0,Empty)),879,9,Tree (R,Tree (B,Tree (R,Empty,880,3,Empty),881,4,Empty),883,40,Tree (B,Empty,884,1,Empty)))))),886,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,887,8,Empty),888,655,Tree (B,Empty,889,0,Empty)),892,4,Tree (B,Tree (R,Empty,895,24,Empty),896,6243,Empty)),897,9,Tree (B,Tree (B,Empty,898,85,Empty),899,0,Tree (B,Empty,900,5,Empty))),901,134,Tree (R,Tree (B,Tree (R,Tree (B,Empty,902,7,Empty),903,45,Tree (B,Empty,905,7917,Empty)),906,0,Tree (B,Empty,907,4,Empty)),908,7,Tree (B,Tree (R,Tree (B,Empty,909,518,Empty),910,1,Tree (B,Empty,911,8,Empty)),912,3,Tree (B,Empty,913,13,Empty)))),914,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,915,648,Empty),916,22,Tree (R,Empty,917,8,Empty)),918,6,Tree (B,Empty,919,2387,Empty)),920,5,Tree (B,Tree (B,Empty,921,0,Empty),922,2,Tree (R,Tree (B,Empty,923,73,Empty),924,7,Tree (B,Empty,925,1,Empty)))),926,7,Tree (B,Tree (B,Tree (R,Empty,927,34,Empty),928,4,Empty),929,2,Tree (B,Empty,930,1,Empty)))),931,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,932,5,Empty),933,8282,Tree (B,Empty,934,940,Empty)),935,55,Tree (B,Tree (R,Empty,936,4,Empty),937,49,Empty)),938,66,Tree (B,Tree (R,Tree (B,Empty,939,2,Empty),940,3,Tree (B,Tree (R,Empty,941,360,Empty),944,262,Empty)),945,9056,Tree (B,Empty,946,3,Empty))),947,219,Tree (B,Tree (R,Tree (B,Tree (B,Empty,948,8,Empty),949,68,Tree (B,Tree (R,Empty,950,7,Empty),951,52,Empty)),953,1,Tree (B,Tree (B,Tree (R,Empty,954,219,Empty),955,4,Empty),956,3,Tree (B,Empty,957,95,Empty))),958,5,Tree (B,Tree (R,Tree (B,Empty,959,31,Empty),960,405,Tree (B,Empty,961,8,Tree (R,Empty,962,512,Empty))),963,656,Tree (B,Tree (R,Empty,965,760,Empty),966,811,Tree (R,Empty,967,8,Empty)))))))),968,81,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,969,976,Empty),970,578,Tree (B,Tree (R,Empty,972,404,Empty),974,7,Tree (R,Empty,977,54,Empty))),978,4,Tree (R,Tree (B,Tree (R,Empty,979,916,Empty),980,190,Empty),981,8,Tree (B,Empty,982,0,Empty))),983,128,Tree (B,Tree (B,Tree (R,Empty,985,5,Empty),987,69,Empty),988,9,Tree (B,Empty,989,4,Empty))),990,9433,Tree (B,Tree (B,Tree (R,Empty,991,8,Empty),992,60,Empty),993,0,Tree (B,Empty,994,8,Empty))),995,30,Tree (B,Tree (B,Tree (B,Empty,996,3,Tree (R,Empty,997,8,Empty)),998,8,Tree (R,Tree (B,Empty,999,6,Tree (R,Empty,1001,597,Empty)),1003,622,Tree (B,Empty,1042,8,Empty))),1044,62,Tree (B,Tree (B,Tree (R,Empty,1097,2,Empty),1118,8,Tree (R,Empty,1125,5,Empty)),1182,287,Tree (B,Empty,1198,7270,Empty)))),1207,83,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1212,86,Empty),1247,6,Tree (R,Empty,1249,88,Empty)),1258,391,Tree (B,Empty,1269,2,Tree (R,Empty,1296,97,Empty))),1335,8,Tree (B,Empty,1378,3369,Empty)),1400,86,Tree (R,Tree (B,Tree (B,Empty,1455,2,Empty),1456,23,Tree (R,Tree (B,Empty,1457,997,Empty),1467,446,Tree (B,Empty,1516,8,Empty))),1519,8,Tree (B,Tree (B,Empty,1536,757,Empty),1553,1,Tree (B,Tree (R,Empty,1573,94,Empty),1604,503,Tree (R,Empty,1634,9,Empty))))),1683,37,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1692,8,Empty),1737,34,Tree (B,Empty,1744,37,Empty)),1752,3,Tree (B,Empty,1754,9,Tree (R,Empty,1771,941,Empty))),1781,6,Tree (B,Tree (B,Empty,1792,3,Tree (R,Empty,1836,5,Empty)),1872,8,Tree (R,Tree (B,Empty,1937,4,Empty),2015,41,Tree (B,Empty,2022,5,Empty)))))),2032,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2051,184,Empty),2052,34,Empty),2092,1,Tree (B,Empty,2116,5,Empty)),2137,0,Tree (B,Tree (R,Tree (B,Empty,2142,5,Empty),2160,81,Tree (B,Empty,2177,0,Empty)),2193,176,Tree (B,Empty,2195,2,Empty))),2285,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2324,5,Empty),2348,92,Tree (B,Empty,2358,109,Empty)),2359,9,Tree (B,Tree (B,Empty,2396,7,Empty),2399,441,Tree (B,Tree (R,Empty,2407,4,Empty),2421,59,Empty))),2439,0,Tree (R,Tree (B,Tree (B,Empty,2506,98,Empty),2518,432,Tree (B,Empty,2523,97,Empty)),2530,435,Tree (B,Tree (B,Empty,2564,8,Tree (R,Empty,2568,940,Empty)),2572,3,Tree (B,Tree (R,Empty,2608,7060,Empty),2622,145,Empty))))))),2624,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2641,3,Tree (R,Empty,2664,10,Empty)),2691,9,Tree (B,Empty,2715,82,Empty)),2739,6,Tree (B,Empty,2753,0,Empty)),2786,6,Tree (B,Tree (B,Empty,2823,4,Empty),2851,0,Tree (R,Tree (B,Empty,2907,1376,Tree (R,Empty,2914,0,Empty)),2922,4,Tree (B,Empty,2993,2,Empty)))),3017,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3019,9,Empty),3026,6,Empty),3063,7333,Tree (B,Empty,3109,44,Tree (R,Empty,3110,0,Empty))),3118,44,Tree (R,Tree (B,Tree (R,Empty,3134,413,Empty),3135,5140,Empty),3169,5,Tree (B,Tree (R,Empty,3200,263,Empty),3225,5,Tree (R,Empty,3230,65,Empty))))),3239,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3261,2,Empty),3302,5,Tree (B,Empty,3322,58,Empty)),3335,4,Tree (B,Tree (R,Empty,3368,7,Empty),3372,5,Empty)),3424,2,Tree (B,Tree (R,Tree (B,Empty,3456,8,Empty),3459,80,Tree (B,Empty,3478,45,Empty)),3506,1,Tree (B,Empty,3605,92,Tree (R,Empty,3615,39,Empty)))),3622,69,Tree (R,Tree (B,Tree (B,Empty,3674,7,Empty),3679,6,Tree (B,Empty,3768,0,Empty)),3782,83,Tree (B,Tree (B,Empty,3788,69,Empty),3794,89,Tree (B,Empty,3811,511,Empty)))),3820,43,Tree (B,Tree (B,Tree (B,Empty,3863,43,Empty),3869,98,Tree (R,Tree (B,Tree (R,Empty,3890,1,Empty),3929,9,Empty),3937,64,Tree (B,Tree (R,Empty,3941,15,Empty),3944,15,Empty))),3952,81,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3988,0,Tree (R,Empty,4015,3251,Empty)),4017,38,Tree (B,Empty,4034,2,Empty)),4061,1,Tree (B,Empty,4064,9,Empty)),4087,9,Tree (B,Tree (B,Empty,4102,1,Empty),4108,0,Tree (B,Tree (R,Empty,4142,36,Empty),4152,35,Tree (R,Empty,4169,53,Empty))))))),4179,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4184,21,Empty),4206,580,Empty),4211,4,Tree (B,Empty,4225,11,Empty)),4230,9669,Tree (R,Tree (B,Empty,4266,7,Tree (R,Empty,4312,31,Empty)),4322,549,Tree (B,Empty,4355,330,Empty))),4372,1,Tree (B,Tree (R,Tree (B,Empty,4382,39,Empty),4414,6,Tree (B,Empty,4455,62,Tree (R,Empty,4456,1,Empty))),4485,260,Tree (B,Tree (R,Empty,4493,7,Empty),4506,6,Empty))),4540,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4553,9,Tree (R,Empty,4559,558,Empty)),4583,9271,Tree (B,Empty,4612,1145,Tree (R,Empty,4641,2,Empty))),4645,71,Tree (B,Tree (B,Empty,4671,6,Empty),4684,6,Tree (B,Tree (R,Empty,4731,308,Empty),4777,72,Empty))),4799,90,Tree (B,Tree (B,Tree (B,Empty,4803,9,Empty),4805,253,Tree (R,Tree (B,Empty,4900,0,Empty),4909,57,Tree (B,Empty,4915,9,Empty))),4936,8,Tree (B,Tree (B,Empty,4952,74,Empty),4973,4,Tree (B,Empty,4984,40,Empty))))),4986,55,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,5054,4,Empty),5067,66,Tree (B,Tree (R,Empty,5111,2,Empty),5119,73,Empty)),5142,5,Tree (B,Tree (B,Empty,5146,8,Empty),5168,8970,Tree (B,Empty,5175,0,Tree (R,Empty,5179,69,Empty)))),5208,9,Tree (B,Tree (B,Tree (B,Empty,5217,7781,Empty),5225,21,Tree (B,Tree (R,Empty,5232,2,Empty),5243,86,Empty)),5267,57,Tree (B,Tree (B,Empty,5274,2,Empty),5297,5,Tree (R,Tree (B,Empty,5326,616,Empty),5399,9,Tree (B,Empty,5422,49,Empty))))),5426,19,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5447,3,Empty),5496,6,Tree (B,Empty,5535,82,Empty)),5539,7,Tree (B,Empty,5549,315,Empty)),5609,191,Tree (B,Tree (B,Empty,5616,172,Empty),5617,49,Tree (R,Tree (B,Tree (R,Empty,5623,6,Empty),5693,756,Empty),5757,858,Tree (B,Empty,5771,675,Empty)))),5796,3,Tree (B,Tree (R,Tree (B,Empty,5826,7,Empty),5831,7,Tree (B,Empty,5880,6,Empty)),5896,1,Tree (R,Tree (B,Tree (R,Empty,5906,31,Empty),5937,443,Empty),5938,3,Tree (B,Tree (R,Empty,5956,717,Empty),5958,0,Tree (R,Empty,5967,7,Empty)))))))),5976,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,5977,44,Empty),6003,5,Tree (B,Empty,6074,8174,Empty)),6089,3,Tree (B,Tree (B,Empty,6099,7,Tree (R,Empty,6143,6,Empty)),6152,8916,Tree (R,Tree (B,Empty,6188,0,Empty),6251,109,Tree (B,Tree (R,Empty,6261,18,Empty),6262,1,Empty)))),6274,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6278,402,Empty),6324,12,Tree (R,Empty,6354,3,Empty)),6356,9,Tree (R,Tree (B,Empty,6361,3,Tree (R,Empty,6436,9,Empty)),6476,9,Tree (B,Empty,6511,6,Empty))),6548,0,Tree (B,Tree (B,Tree (R,Empty,6587,1,Empty),6595,8,Tree (R,Empty,6604,1,Empty)),6620,7120,Tree (B,Empty,6677,9454,Tree (R,Empty,6763,8,Empty))))),6779,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6791,752,Empty),6808,54,Tree (B,Empty,6826,321,Empty)),6858,1,Tree (B,Empty,6869,66,Empty)),6879,8,Tree (B,Tree (B,Tree (R,Empty,7010,4,Empty),7013,4,Tree (R,Empty,7083,29,Empty)),7089,91,Tree (R,Tree (B,Empty,7094,2,Empty),7129,96,Tree (B,Empty,7157,4188,Empty)))),7158,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7175,4,Empty),7179,50,Tree (B,Empty,7187,23,Empty)),7210,109,Tree (B,Tree (R,Empty,7234,0,Empty),7295,1,Empty)),7298,83,Tree (B,Tree (B,Empty,7318,72,Empty),7389,549,Tree (B,Empty,7395,4,Empty))),7396,19,Tree (B,Tree (R,Tree (B,Empty,7419,3,Empty),7453,2,Tree (B,Tree (R,Empty,7482,2,Empty),7512,3,Tree (R,Empty,7532,19,Empty))),7546,7,Tree (B,Empty,7570,155,Empty))))),7613,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,7656,5,Empty),7665,85,Tree (B,Empty,7675,845,Empty)),7682,1,Tree (B,Tree (B,Empty,7688,2,Empty),7750,25,Tree (R,Tree (B,Empty,7788,2,Tree (R,Empty,7810,6,Empty)),7858,96,Tree (B,Empty,7860,6,Tree (R,Empty,7878,1,Empty))))),7891,8,Tree (B,Tree (B,Empty,7900,316,Empty),7907,996,Tree (R,Tree (B,Empty,7918,5,Empty),7927,4,Tree (B,Empty,7931,91,Empty)))),7945,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7962,9,Empty),8004,25,Tree (B,Empty,8006,6,Tree (R,Empty,8020,775,Empty))),8022,62,Tree (B,Empty,8056,1,Tree (R,Empty,8062,7,Empty))),8079,5,Tree (B,Tree (B,Empty,8081,15,Tree (R,Empty,8115,9,Empty)),8181,3,Tree (B,Tree (R,Empty,8201,588,Empty),8217,0,Tree (R,Empty,8223,133,Empty)))),8247,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8287,8,Empty),8302,258,Empty),8325,962,Tree (R,Tree (B,Empty,8342,3,Empty),8347,4296,Tree (B,Empty,8384,4,Tree (R,Empty,8392,9,Empty)))),8394,1,Tree (B,Tree (R,Tree (B,Empty,8430,8,Empty),8431,2,Tree (B,Tree (R,Empty,8465,8,Empty),8497,48,Tree (R,Empty,8500,603,Empty))),8522,46,Tree (B,Empty,8542,1,Tree (R,Empty,8637,0,Empty)))))),8643,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8676,230,Empty),8706,0,Tree (R,Empty,8720,72,Empty)),8751,7610,Tree (B,Tree (R,Empty,8774,66,Empty),8794,6701,Empty)),8821,898,Tree (B,Tree (B,Empty,8874,8,Empty),8881,7439,Tree (B,Empty,8978,66,Tree (R,Empty,8979,0,Empty)))),9033,1,Tree (B,Tree (R,Tree (B,Empty,9058,8,Tree (R,Empty,9233,583,Empty)),9255,93,Tree (B,Empty,9290,7,Tree (R,Empty,9294,4,Empty))),9297,4,Tree (B,Empty,9331,2,Empty)))),9345,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,9361,7,Empty),9397,4,Tree (B,Empty,9412,23,Tree (R,Empty,9419,44,Empty))),9426,3,Tree (R,Tree (B,Tree (B,Empty,9450,706,Empty),9470,2,Tree (B,Tree (R,Empty,9485,8,Empty),9486,2454,Tree (R,Empty,9495,9,Empty))),9501,75,Tree (B,Tree (B,Tree (R,Empty,9523,89,Empty),9544,0,Tree (R,Empty,9549,79,Empty)),9554,23,Tree (B,Tree (R,Empty,9559,40,Empty),9593,19,Tree (R,Empty,9594,2,Empty))))),9611,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,9613,1,Empty),9631,679,Empty),9642,986,Tree (R,Tree (B,Empty,9644,8,Empty),9651,5,Tree (B,Empty,9699,18,Tree (R,Empty,9704,3,Empty)))),9714,9,Tree (R,Tree (B,Tree (B,Empty,9837,8,Empty),9841,0,Tree (B,Empty,9853,362,Empty)),9859,238,Tree (B,Tree (R,Tree (B,Empty,9860,9,Empty),9871,1,Tree (B,Empty,9875,5,Empty)),9895,49,Tree (R,Tree (B,Empty,9898,6000,Empty),9939,22,Tree (B,Empty,9952,3,Tree (R,Empty,9954,5,Empty))))))))))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 5.67]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,88,Empty),3,489,Tree (R,Empty,7,99,Empty)),8,7,Tree (B,Tree (R,Empty,486,38,Empty),784,7,Empty)), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.11]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   15    0    1   14 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2715,Empty),1,9,Tree (B,Tree (R,Empty,2,5,Empty),3,8,Empty)),4,0,Tree (B,Tree (R,Tree (B,Empty,5,4,Empty),6,3,Tree (B,Tree (R,Empty,7,705,Empty),8,77,Empty)),9,869,Tree (B,Tree (R,Empty,11,0,Empty),16,4,Tree (R,Empty,22,3,Empty)))),24,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,28,122,Empty),32,3,Tree (B,Empty,43,3,Empty)),46,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,9,Empty),57,3,Empty),67,55,Tree (B,Empty,72,4,Tree (R,Empty,73,5,Empty))),78,500,Tree (B,Tree (R,Empty,84,1,Empty),87,8,Empty))),91,8,Tree (B,Tree (B,Tree (B,Empty,99,4,Tree (R,Empty,240,51,Empty)),274,3,Tree (R,Tree (B,Empty,316,6871,Empty),400,4,Tree (B,Tree (R,Empty,425,17,Empty),437,976,Empty))),535,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,546,870,Empty),585,47,Tree (B,Empty,637,89,Empty)),676,7,Tree (B,Empty,680,62,Empty)),687,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,813,9,Empty),919,0,Empty),980,2,Tree (B,Empty,982,0,Empty)),5225,966,Tree (R,Tree (B,Empty,6210,5,Empty),6458,2,Tree (B,Empty,8881,42,Empty))))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.49]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   13    0    1   12 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,608,Tree (B,Tree (R,Empty,2,1,Empty),3,8,Empty)),4,980,Tree (B,Empty,5,7360,Tree (R,Empty,6,9,Empty))),7,9,Tree (B,Tree (B,Tree (R,Empty,8,7,Empty),9,932,Empty),10,3,Tree (R,Tree (B,Tree (R,Empty,11,698,Empty),12,166,Empty),14,109,Tree (B,Empty,15,7,Empty)))),16,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,17,3,Empty),18,38,Tree (B,Tree (R,Empty,20,755,Empty),21,9,Empty)),22,461,Tree (B,Tree (B,Empty,23,5,Empty),24,869,Tree (R,Tree (B,Tree (R,Empty,25,7,Empty),26,457,Tree (R,Empty,27,326,Empty)),28,0,Tree (B,Empty,29,53,Empty)))),30,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,31,9,Empty),32,2,Tree (B,Empty,33,6,Tree (R,Empty,34,613,Empty))),35,63,Tree (R,Tree (B,Empty,37,86,Empty),39,3,Tree (B,Empty,40,1,Empty))),41,375,Tree (R,Tree (B,Tree (B,Empty,42,43,Empty),43,77,Tree (B,Tree (R,Empty,44,30,Empty),46,68,Empty)),47,62,Tree (B,Tree (R,Tree (B,Empty,49,27,Empty),50,8,Tree (B,Empty,51,1,Empty)),52,0,Tree (B,Empty,54,31,Empty)))))),55,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,360,Empty),59,7,Tree (B,Empty,61,8,Empty)),62,4,Tree (B,Tree (B,Tree (R,Empty,63,77,Empty),64,10,Empty),65,0,Tree (B,Tree (R,Empty,66,498,Empty),67,63,Empty))),68,22,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,70,899,Empty),71,7,Empty),74,83,Tree (B,Empty,75,7,Empty)),76,5,Tree (B,Tree (B,Tree (R,Empty,77,812,Empty),78,2451,Tree (R,Empty,79,198,Empty)),80,776,Tree (B,Empty,81,8,Empty))),82,1,Tree (B,Tree (B,Tree (B,Empty,83,8,Empty),84,8,Tree (B,Empty,86,83,Empty)),87,0,Tree (B,Tree (B,Empty,88,13,Empty),89,317,Tree (B,Empty,90,77,Empty))))),91,26,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,92,3,Empty),93,4,Tree (R,Empty,95,7,Empty)),96,7,Tree (B,Empty,97,7,Empty)),99,4,Tree (B,Tree (B,Empty,123,2,Empty),130,84,Tree (B,Empty,135,5,Empty))),136,8655,Tree (B,Tree (R,Tree (B,Tree (B,Empty,172,6167,Tree (R,Empty,173,530,Empty)),179,6297,Tree (R,Tree (B,Tree (R,Empty,185,8,Empty),187,7,Tree (R,Empty,201,3,Empty)),206,518,Tree (B,Tree (R,Empty,223,0,Empty),227,4,Empty))),228,1,Tree (B,Tree (B,Empty,241,7,Tree (R,Empty,250,0,Empty)),258,7,Tree (R,Tree (B,Tree (R,Empty,259,5,Empty),324,5,Empty),332,7,Tree (B,Tree (R,Empty,335,69,Empty),347,90,Tree (R,Empty,363,5,Empty))))),376,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,383,64,Empty),399,395,Tree (B,Empty,410,73,Empty)),411,6,Tree (B,Empty,414,55,Empty)),415,8742,Tree (B,Tree (B,Empty,418,99,Empty),423,968,Tree (B,Empty,446,5,Empty))))))),475,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,476,7,Empty),482,32,Empty),485,5,Tree (B,Tree (R,Empty,490,3,Empty),504,871,Tree (R,Empty,511,3,Empty))),519,8,Tree (B,Empty,530,7,Empty)),532,8,Tree (B,Tree (B,Empty,536,26,Tree (R,Empty,547,970,Empty)),555,77,Tree (B,Empty,557,84,Empty))),565,4,Tree (B,Tree (B,Tree (R,Empty,567,513,Empty),568,4,Tree (R,Empty,572,98,Empty)),573,4662,Tree (R,Tree (B,Empty,576,8,Empty),592,0,Tree (B,Empty,596,1651,Empty)))),599,13,Tree (B,Tree (B,Tree (B,Empty,600,184,Tree (R,Empty,604,5,Empty)),614,3,Tree (B,Empty,620,5,Empty)),624,327,Tree (B,Tree (B,Empty,632,33,Empty),633,787,Tree (B,Empty,643,3,Tree (R,Empty,645,999,Empty))))),650,34,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,656,61,Empty),658,8,Tree (B,Empty,659,55,Tree (R,Empty,666,243,Empty))),667,2,Tree (B,Tree (B,Empty,671,4,Empty),682,3,Tree (B,Tree (R,Empty,685,4,Empty),706,4,Empty))),714,9,Tree (B,Tree (B,Empty,721,4,Empty),732,34,Tree (B,Tree (R,Empty,739,6,Empty),755,336,Tree (R,Empty,777,7,Empty)))),779,739,Tree (B,Tree (B,Tree (B,Empty,782,28,Empty),789,82,Tree (R,Tree (B,Tree (R,Empty,796,5,Empty),804,7,Tree (R,Empty,810,34,Empty)),812,7337,Tree (B,Empty,817,5662,Empty))),821,338,Tree (R,Tree (B,Tree (B,Empty,830,8,Empty),833,42,Tree (B,Empty,837,5314,Tree (R,Empty,856,0,Empty))),863,6,Tree (B,Tree (B,Empty,871,3,Empty),887,993,Tree (R,Tree (B,Empty,894,2,Empty),900,9,Tree (B,Empty,947,8,Empty))))))),958,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,978,955,Empty),983,78,Tree (B,Empty,984,7,Tree (R,Empty,1403,5,Empty))),1664,334,Tree (R,Tree (B,Empty,2093,8,Empty),2649,48,Tree (B,Empty,3592,24,Empty))),3615,59,Tree (B,Tree (B,Empty,3806,95,Empty),4081,0,Tree (B,Empty,4743,4,Empty))),4901,162,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5109,33,Empty),5615,6,Tree (B,Empty,5698,3,Empty)),5750,88,Tree (R,Tree (B,Empty,6268,248,Empty),6733,550,Tree (B,Empty,6880,87,Tree (R,Empty,7116,88,Empty)))),7405,2,Tree (R,Tree (B,Tree (B,Empty,7728,53,Empty),7997,2,Tree (B,Empty,8500,5,Empty)),8611,68,Tree (B,Tree (B,Empty,9433,8,Empty),9456,59,Tree (B,Tree (R,Empty,9784,9,Empty),9814,199,Empty))))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.06]
