[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (R,Empty,1,3,Empty),80,3,Empty), (1, 2), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Empty, (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.13]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (R,Empty,2,9,Empty),5675,264,Empty), (2, 3), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.12]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Tree (B,Empty,0,15,Empty),1,9,Tree (B,Tree (R,Empty,2,798,Empty),7,7,Tree (R,Empty,48,1,Empty))), (1, 2), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,7,49,Empty),10,46,Tree (B,Empty,14,0,Empty)),47,5,Tree (B,Tree (B,Tree (R,Empty,74,36,Empty),95,6674,Empty),416,0,Tree (B,Empty,619,628,Tree (R,Empty,769,7,Empty)))), (1, 0), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.12]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,959,Empty),1,7,Empty),2,1,Tree (B,Empty,5,187,Empty)),6,2,Tree (R,Tree (B,Tree (R,Empty,7,4,Empty),8,7,Tree (R,Empty,9,78,Empty)),35,6,Tree (B,Tree (R,Empty,40,77,Empty),45,8,Empty))),55,4,Tree (B,Tree (R,Tree (B,Empty,60,1,Empty),62,9,Tree (B,Empty,66,633,Empty)),76,8304,Tree (R,Tree (B,Tree (R,Empty,86,4,Empty),87,0,Tree (R,Empty,994,62,Empty)),1262,89,Tree (B,Empty,9296,53,Empty)))), (2, 3), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.16]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Empty, (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.13]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Empty,1,98,Empty), (1, 2), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.15]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (23 shrink steps):

(Tree (B,Tree (R,Empty,96,0,Empty),99,6,Tree (R,Empty,155,290,Empty)), (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.13]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,8,2,Empty),63,88,Empty),93,0,Tree (B,Empty,106,4,Empty)), (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
