[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (15 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,3,0,Empty),4,3,Tree (B,Empty,6,7,Empty)),8,2,Tree (B,Empty,9,585,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.12]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,1,4,Tree (R,Empty,2,98,Empty)),3,2,Tree (B,Empty,4,81,Tree (R,Empty,5,571,Empty))),6,47,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,184,Empty),62,248,Empty),79,235,Tree (B,Tree (R,Empty,717,51,Empty),813,387,Empty)),934,1,Tree (B,Tree (B,Empty,985,8,Empty),987,43,Tree (R,Tree (B,Empty,989,210,Empty),1715,37,Tree (B,Empty,5865,96,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,56,Empty),1,0,Tree (R,Empty,2,225,Empty)),3,3,Tree (B,Empty,4,6,Empty)),5,7,Tree (B,Tree (B,Empty,6,2,Empty),7,55,Tree (B,Tree (R,Empty,8,38,Empty),9,6,Tree (R,Empty,13,8,Empty)))),22,4,Tree (R,Tree (B,Tree (B,Empty,24,95,Empty),26,0,Tree (B,Empty,30,4286,Empty)),35,6,Tree (B,Tree (B,Tree (R,Empty,41,39,Empty),45,9,Empty),52,2,Tree (B,Empty,55,1,Tree (R,Empty,61,4,Empty))))),73,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,922,Empty),80,11,Empty),83,2774,Tree (B,Empty,89,9,Empty)),97,87,Tree (B,Tree (R,Empty,137,3,Empty),138,90,Empty)),252,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,260,13,Tree (R,Empty,273,11,Empty)),277,11,Tree (B,Empty,468,724,Tree (R,Empty,512,9,Empty))),526,0,Tree (B,Tree (R,Empty,544,5529,Empty),593,481,Tree (R,Empty,963,4,Empty))),971,54,Tree (B,Tree (R,Tree (B,Empty,2785,6,Empty),5637,5,Tree (B,Empty,6246,543,Tree (R,Empty,7398,6,Empty))),9229,53,Tree (B,Empty,9847,6,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.17]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Empty,4,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,3,534,Empty),4,8,Tree (R,Empty,5,4,Empty)),34,82,Tree (B,Empty,73,92,Empty)),94,0,Tree (B,Tree (B,Empty,113,953,Empty),913,9,Tree (B,Empty,2427,6,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (10 shrink steps):

(Tree (B,Tree (B,Empty,3,1,Empty),9,734,Tree (B,Empty,451,3,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,17,Empty),1,6,Tree (R,Tree (B,Empty,2,49,Empty),3,316,Tree (B,Empty,4,5,Tree (R,Empty,5,6,Empty)))),6,24,Tree (R,Tree (B,Tree (B,Empty,7,546,Tree (R,Empty,8,3,Empty)),9,814,Tree (B,Empty,10,866,Empty)),11,19,Tree (B,Tree (B,Empty,12,0,Empty),13,0,Tree (R,Tree (B,Tree (R,Empty,14,108,Empty),15,6,Empty),16,329,Tree (B,Empty,17,5401,Empty))))),18,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,19,28,Tree (R,Empty,20,3,Empty)),21,13,Tree (B,Tree (R,Empty,22,73,Empty),23,6,Empty)),24,683,Tree (B,Empty,25,0,Empty)),26,773,Tree (R,Tree (B,Tree (B,Empty,27,9,Tree (R,Empty,28,2,Empty)),29,4,Tree (R,Tree (B,Empty,30,75,Empty),31,69,Tree (B,Empty,32,4,Tree (R,Empty,33,3,Empty)))),34,564,Tree (B,Tree (B,Empty,35,6997,Empty),36,3,Tree (B,Empty,37,1,Empty))))),38,83,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,39,5075,Empty),40,5,Empty),41,39,Tree (B,Empty,42,1,Empty)),43,41,Tree (B,Empty,44,8,Empty)),45,8,Tree (B,Tree (B,Empty,46,9172,Empty),47,578,Tree (B,Empty,48,7,Empty))),49,87,Tree (B,Tree (R,Tree (B,Empty,50,345,Tree (R,Empty,51,3,Empty)),52,2,Tree (B,Empty,53,2,Empty)),54,2,Tree (R,Tree (B,Tree (R,Empty,55,602,Empty),56,5,Empty),57,849,Tree (B,Empty,58,36,Empty)))),59,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,60,2,Empty),61,1,Tree (B,Tree (R,Empty,62,71,Empty),63,8425,Empty)),64,19,Tree (R,Tree (B,Empty,65,7,Empty),66,6020,Tree (B,Empty,67,637,Tree (R,Empty,68,455,Empty)))),69,1,Tree (B,Tree (B,Tree (R,Empty,70,487,Empty),71,1,Empty),72,0,Tree (R,Tree (B,Tree (R,Empty,73,4,Empty),74,220,Empty),75,3516,Tree (B,Empty,76,4,Empty)))))),77,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,78,5,Empty),79,3,Tree (R,Empty,80,3,Empty)),81,78,Tree (B,Empty,82,2,Empty)),83,6,Tree (B,Tree (B,Empty,84,363,Empty),85,37,Tree (B,Empty,86,549,Tree (R,Empty,87,690,Empty)))),88,2,Tree (B,Tree (B,Empty,89,324,Tree (R,Empty,90,4,Empty)),91,0,Tree (B,Tree (R,Empty,92,639,Empty),93,374,Empty))),94,1,Tree (B,Tree (B,Tree (B,Empty,95,288,Empty),96,5,Tree (B,Empty,97,309,Empty)),98,5,Tree (B,Tree (B,Empty,99,0,Tree (R,Empty,100,47,Empty)),101,2,Tree (B,Empty,102,67,Empty))))),103,987,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,104,90,Empty),105,1,Tree (R,Empty,106,8,Empty)),108,3751,Tree (B,Empty,109,6,Empty)),110,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,112,1,Empty),113,42,Tree (R,Empty,114,0,Empty)),115,7,Tree (B,Empty,116,44,Empty)),118,0,Tree (B,Tree (B,Tree (R,Empty,119,50,Empty),121,3,Empty),122,25,Tree (R,Tree (B,Empty,123,6353,Empty),124,41,Tree (B,Empty,126,27,Empty))))),127,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,128,70,Empty),129,9,Empty),130,98,Tree (B,Empty,131,2,Empty)),132,9,Tree (B,Tree (B,Empty,133,2515,Tree (R,Empty,134,98,Empty)),136,246,Tree (B,Tree (R,Empty,137,0,Empty),139,37,Empty))),141,63,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,142,3533,Empty),143,685,Empty),144,5,Tree (B,Tree (R,Empty,146,500,Empty),148,58,Tree (R,Empty,149,28,Empty))),150,5,Tree (B,Empty,151,93,Tree (R,Empty,152,1965,Empty))),153,1,Tree (B,Tree (R,Tree (B,Empty,155,7,Empty),156,3,Tree (B,Empty,157,4,Empty)),158,9,Tree (R,Tree (B,Tree (R,Empty,159,902,Empty),160,7,Empty),161,746,Tree (B,Tree (R,Empty,162,100,Empty),163,0,Empty)))))),165,883,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,166,5,Empty),167,6,Tree (B,Tree (R,Empty,168,9496,Empty),169,2,Tree (R,Empty,170,90,Empty))),171,94,Tree (R,Tree (B,Tree (R,Empty,172,5,Empty),173,6,Empty),175,589,Tree (B,Empty,176,2,Empty))),177,25,Tree (B,Tree (B,Tree (R,Empty,178,6,Empty),179,309,Empty),181,63,Tree (B,Empty,183,172,Empty))),184,732,Tree (B,Tree (B,Tree (B,Tree (R,Empty,186,0,Empty),189,8,Tree (R,Empty,190,2,Empty)),191,60,Tree (B,Tree (R,Empty,192,806,Empty),193,9,Tree (R,Empty,194,405,Empty))),196,766,Tree (B,Tree (R,Tree (B,Tree (R,Empty,197,2,Empty),198,15,Empty),199,18,Tree (B,Empty,200,4,Empty)),201,7,Tree (R,Tree (B,Empty,203,3,Empty),205,1,Tree (B,Empty,206,1,Empty)))))),207,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,208,2,Empty),209,6007,Tree (B,Empty,210,10,Empty)),212,9,Tree (B,Empty,213,15,Empty)),214,17,Tree (R,Tree (B,Tree (B,Empty,216,50,Empty),217,685,Tree (B,Empty,218,598,Empty)),219,1,Tree (B,Tree (B,Empty,220,3217,Empty),221,79,Tree (R,Tree (B,Empty,222,178,Empty),223,239,Tree (B,Empty,224,726,Empty))))),225,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,226,57,Empty),229,43,Empty),230,6,Tree (B,Empty,231,32,Tree (R,Empty,233,1,Empty))),234,645,Tree (R,Tree (B,Tree (R,Empty,235,5,Empty),237,960,Empty),242,55,Tree (B,Empty,243,684,Empty))),244,0,Tree (B,Tree (B,Empty,245,9,Empty),246,9,Tree (B,Empty,248,9,Empty)))))),249,34,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,250,1,Tree (R,Empty,254,306,Empty)),255,1,Tree (B,Empty,257,5,Tree (R,Empty,258,96,Empty))),259,220,Tree (B,Empty,260,20,Tree (R,Empty,261,9,Empty))),262,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,263,0,Empty),264,3,Empty),265,86,Tree (B,Tree (R,Empty,267,8,Empty),268,28,Empty)),270,3,Tree (R,Tree (B,Empty,272,6,Empty),273,0,Tree (B,Empty,274,3758,Empty)))),275,7869,Tree (B,Tree (B,Tree (B,Empty,276,7,Empty),277,2,Tree (B,Tree (R,Empty,278,1,Empty),279,7,Empty)),281,84,Tree (R,Tree (B,Tree (B,Tree (R,Empty,282,339,Empty),283,293,Tree (R,Empty,284,87,Empty)),286,651,Tree (R,Tree (B,Empty,287,9,Empty),288,0,Tree (B,Empty,290,0,Empty))),292,80,Tree (B,Tree (B,Empty,293,4,Empty),296,9,Tree (R,Tree (B,Empty,297,6,Empty),299,9,Tree (B,Empty,300,88,Tree (R,Empty,301,5,Empty))))))),302,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,303,107,Tree (R,Empty,304,0,Empty)),305,3,Tree (R,Tree (B,Tree (R,Empty,306,2,Empty),307,2,Empty),308,8,Tree (B,Empty,309,0,Empty))),311,4,Tree (R,Tree (B,Tree (B,Empty,313,17,Tree (R,Empty,314,1,Empty)),315,6,Tree (B,Empty,317,764,Empty)),318,99,Tree (B,Tree (B,Tree (R,Empty,319,0,Empty),320,2,Tree (R,Empty,321,91,Empty)),322,360,Tree (B,Empty,324,1,Empty)))),325,6,Tree (B,Tree (B,Tree (B,Empty,326,0,Tree (R,Empty,327,9,Empty)),328,258,Tree (B,Empty,329,808,Empty)),330,256,Tree (B,Tree (R,Tree (B,Empty,331,4,Empty),333,50,Tree (B,Tree (R,Empty,334,0,Empty),336,604,Empty)),337,92,Tree (R,Tree (B,Tree (R,Empty,338,40,Empty),339,48,Empty),340,662,Tree (B,Empty,341,496,Empty)))))),342,88,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,343,483,Empty),344,2,Tree (R,Tree (B,Empty,345,36,Empty),346,7,Tree (B,Tree (R,Empty,347,4,Empty),348,86,Empty))),349,7,Tree (B,Tree (B,Tree (R,Empty,353,0,Empty),354,415,Tree (R,Empty,355,27,Empty)),356,6,Tree (R,Tree (B,Empty,357,68,Empty),358,5,Tree (B,Empty,359,5,Empty)))),360,93,Tree (B,Tree (R,Tree (B,Empty,361,3677,Empty),362,2,Tree (B,Empty,366,112,Tree (R,Empty,368,388,Empty))),369,3,Tree (R,Tree (B,Empty,370,8,Empty),371,6,Tree (B,Empty,372,294,Empty)))),373,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,374,18,Empty),375,3,Tree (B,Empty,376,80,Empty)),377,3,Tree (B,Empty,378,36,Empty)),379,2646,Tree (B,Tree (B,Empty,380,86,Empty),381,1,Tree (B,Empty,383,6,Tree (R,Empty,384,6,Empty)))),385,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,386,2,Empty),387,0,Tree (B,Empty,388,8,Empty)),389,8,Tree (B,Tree (R,Empty,391,36,Empty),392,78,Tree (R,Empty,393,0,Empty))),394,2,Tree (R,Tree (B,Tree (B,Empty,397,3,Empty),399,718,Tree (B,Empty,400,4,Empty)),401,67,Tree (B,Tree (B,Empty,402,2,Tree (R,Empty,403,6,Empty)),404,14,Tree (B,Empty,406,44,Tree (R,Empty,407,40,Empty))))))),411,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,413,5,Empty),414,2,Empty),415,2,Tree (B,Empty,416,9,Tree (R,Empty,419,356,Empty))),420,866,Tree (B,Tree (R,Empty,421,8121,Empty),423,5188,Empty)),424,43,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,425,25,Empty),427,9,Empty),429,96,Tree (B,Empty,430,724,Empty)),431,4,Tree (R,Tree (B,Empty,432,3,Empty),433,76,Tree (B,Tree (R,Empty,434,76,Empty),435,699,Empty))),436,84,Tree (B,Tree (B,Empty,437,9,Empty),438,31,Tree (B,Tree (R,Empty,439,9,Empty),440,2,Empty)))),441,26,Tree (B,Tree (B,Tree (B,Empty,442,4,Empty),443,76,Tree (B,Empty,444,93,Tree (R,Empty,445,0,Empty))),447,9,Tree (B,Tree (B,Empty,448,4,Empty),449,572,Tree (B,Empty,450,80,Tree (R,Empty,451,39,Empty)))))),454,61,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,455,7,Empty),457,0,Tree (B,Tree (R,Empty,458,65,Empty),459,39,Empty)),460,45,Tree (B,Tree (R,Empty,462,7,Empty),463,4,Tree (R,Empty,464,1,Empty))),465,3,Tree (B,Tree (B,Tree (R,Empty,467,92,Empty),468,83,Tree (R,Empty,469,0,Empty)),470,2,Tree (B,Empty,471,0,Tree (R,Empty,472,14,Empty)))),473,9,Tree (B,Tree (B,Tree (B,Empty,474,16,Empty),475,8,Tree (R,Tree (B,Tree (R,Empty,477,2,Empty),478,53,Empty),479,75,Tree (B,Tree (R,Empty,480,7,Empty),482,1,Empty))),483,112,Tree (B,Tree (B,Tree (R,Empty,484,5,Empty),485,1,Empty),486,893,Tree (R,Tree (B,Empty,487,6,Empty),488,5,Tree (B,Empty,489,2,Empty))))),490,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,491,33,Tree (R,Empty,492,4423,Empty)),493,73,Tree (B,Empty,494,9,Empty)),495,71,Tree (B,Tree (B,Empty,496,5,Empty),497,746,Tree (R,Tree (B,Tree (R,Empty,498,7,Empty),499,910,Empty),500,53,Tree (B,Empty,502,454,Empty)))),504,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,505,3,Empty),506,6,Empty),507,4,Tree (B,Tree (R,Empty,508,6,Empty),510,31,Empty)),512,1,Tree (B,Tree (B,Empty,515,32,Empty),518,381,Tree (B,Empty,519,69,Tree (R,Empty,521,2,Empty))))),522,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,523,19,Empty),524,16,Empty),526,79,Tree (R,Tree (B,Empty,527,2,Empty),528,6,Tree (B,Tree (R,Empty,529,45,Empty),530,22,Empty))),531,3,Tree (B,Tree (B,Empty,532,47,Tree (R,Empty,534,870,Empty)),535,0,Tree (B,Tree (R,Empty,536,67,Empty),537,590,Empty))),539,905,Tree (B,Tree (B,Tree (R,Empty,540,3571,Empty),541,9,Tree (R,Empty,542,6,Empty)),543,720,Tree (R,Tree (B,Empty,544,0,Empty),545,488,Tree (B,Empty,547,8,Tree (R,Empty,548,7565,Empty)))))),549,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,550,15,Empty),551,98,Empty),552,76,Tree (B,Empty,554,5,Empty)),555,33,Tree (B,Empty,556,45,Empty)),557,15,Tree (B,Tree (B,Empty,558,230,Tree (R,Empty,559,50,Empty)),560,1477,Tree (B,Empty,562,7,Tree (R,Empty,563,1,Empty)))),564,2,Tree (B,Tree (R,Tree (B,Empty,567,9,Empty),568,7,Tree (B,Tree (R,Empty,569,2,Empty),570,7,Empty)),571,9,Tree (B,Empty,572,5,Tree (R,Empty,573,87,Empty))))),574,82,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,575,810,Empty),576,457,Tree (B,Empty,577,59,Empty)),578,63,Tree (B,Empty,579,45,Tree (R,Empty,580,1,Empty))),581,4,Tree (B,Tree (B,Empty,582,5,Empty),583,3,Tree (B,Tree (R,Empty,584,9,Empty),585,0,Tree (R,Empty,586,3,Empty)))),587,2,Tree (B,Tree (B,Tree (B,Empty,588,401,Empty),589,23,Tree (B,Tree (R,Empty,590,0,Empty),591,6,Empty)),592,25,Tree (B,Tree (B,Empty,593,19,Empty),594,56,Tree (B,Empty,595,30,Empty))))))))),596,84,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,597,490,Empty),598,515,Tree (B,Empty,599,3,Empty)),600,3,Tree (B,Tree (B,Empty,601,6414,Empty),602,799,Tree (R,Tree (B,Empty,603,6,Tree (R,Empty,604,31,Empty)),606,3,Tree (B,Empty,608,5,Empty)))),609,73,Tree (B,Tree (B,Tree (B,Empty,612,15,Empty),613,5,Tree (B,Tree (R,Empty,615,48,Empty),617,5949,Tree (R,Empty,618,4,Empty))),619,48,Tree (R,Tree (B,Tree (R,Tree (B,Empty,620,7,Empty),621,39,Tree (B,Empty,622,387,Tree (R,Empty,623,2834,Empty))),624,603,Tree (B,Tree (R,Empty,626,2,Empty),627,37,Empty)),628,5,Tree (B,Tree (R,Tree (B,Empty,629,743,Empty),630,3,Tree (B,Empty,631,51,Empty)),632,3,Tree (R,Tree (B,Empty,633,4,Tree (R,Empty,634,67,Empty)),635,98,Tree (B,Empty,637,34,Empty)))))),638,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,640,5,Empty),641,2,Tree (B,Empty,642,4,Empty)),644,69,Tree (B,Tree (B,Empty,645,8,Empty),646,218,Tree (B,Tree (R,Empty,647,614,Empty),648,3,Empty))),649,2,Tree (R,Tree (B,Tree (B,Empty,650,3,Empty),651,21,Tree (B,Empty,653,415,Empty)),654,49,Tree (B,Tree (B,Empty,656,9,Empty),657,1,Tree (B,Empty,658,2,Empty))))),659,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,661,76,Empty),662,871,Empty),663,2,Tree (B,Tree (R,Empty,664,5,Empty),665,20,Tree (R,Empty,667,3207,Empty))),668,1,Tree (B,Empty,669,2,Tree (R,Empty,670,2,Empty))),671,260,Tree (B,Tree (B,Tree (R,Empty,672,3,Empty),674,5,Empty),675,23,Tree (R,Tree (B,Empty,677,68,Empty),678,315,Tree (B,Empty,679,2,Empty)))),680,9,Tree (B,Tree (B,Tree (R,Empty,681,1,Empty),683,64,Empty),685,2,Tree (R,Tree (B,Tree (R,Empty,686,930,Empty),687,7,Empty),688,6,Tree (B,Empty,689,60,Empty)))),690,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,692,8,Empty),693,99,Empty),694,6,Tree (B,Tree (R,Empty,695,52,Empty),696,7,Empty)),697,58,Tree (B,Empty,698,2,Empty)),699,1,Tree (B,Tree (R,Tree (B,Empty,703,5,Tree (R,Empty,705,6,Empty)),706,7,Tree (B,Tree (R,Empty,707,3,Empty),708,6,Empty)),709,618,Tree (B,Empty,711,6,Empty))))),712,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,713,45,Empty),714,9,Tree (B,Empty,715,97,Empty)),717,4,Tree (B,Tree (R,Tree (B,Empty,718,7,Empty),719,4,Tree (B,Empty,720,934,Empty)),721,3,Tree (B,Empty,723,36,Empty))),725,1762,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,726,0,Empty),727,5,Empty),728,515,Tree (B,Empty,729,47,Empty)),730,72,Tree (B,Tree (B,Empty,731,387,Empty),732,639,Tree (B,Empty,737,62,Empty))),739,61,Tree (B,Tree (B,Tree (R,Empty,740,7383,Empty),741,8,Tree (R,Empty,742,0,Empty)),743,573,Tree (R,Tree (B,Empty,745,1,Tree (R,Empty,746,4,Empty)),747,1,Tree (B,Empty,750,6,Empty))))),752,5,Tree (B,Tree (B,Tree (B,Empty,753,242,Empty),754,871,Tree (B,Empty,756,4,Empty)),757,33,Tree (R,Tree (B,Tree (B,Tree (R,Empty,758,8,Empty),759,1,Empty),760,59,Tree (B,Empty,761,5,Empty)),762,37,Tree (B,Tree (B,Empty,763,7,Tree (R,Empty,766,5,Empty)),767,6,Tree (B,Tree (R,Empty,768,135,Empty),771,383,Empty)))))),772,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,773,40,Empty),774,836,Tree (B,Tree (R,Empty,775,519,Empty),776,2,Empty)),777,48,Tree (B,Tree (B,Tree (R,Empty,778,2,Empty),779,9,Empty),780,0,Tree (B,Empty,782,93,Tree (R,Empty,785,1,Empty)))),787,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,788,22,Empty),789,7,Tree (B,Empty,790,3,Tree (R,Empty,791,1,Empty))),793,30,Tree (B,Tree (B,Empty,796,2,Tree (R,Empty,797,6,Empty)),800,76,Tree (B,Empty,801,586,Tree (R,Empty,804,430,Empty)))),805,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,807,9,Empty),809,38,Empty),810,81,Tree (B,Empty,811,9,Empty)),813,13,Tree (R,Tree (B,Empty,814,36,Empty),815,0,Tree (B,Empty,820,386,Empty))))),821,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,822,8,Empty),824,2,Tree (B,Empty,825,403,Empty)),827,7,Tree (B,Tree (R,Empty,828,4579,Empty),829,9,Empty)),830,9,Tree (B,Tree (R,Tree (B,Empty,831,1,Empty),832,877,Tree (B,Empty,833,70,Empty)),835,5,Tree (B,Empty,836,10,Empty)))),837,2378,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,838,60,Empty),840,9,Tree (B,Tree (R,Empty,841,0,Empty),842,1,Tree (R,Empty,845,24,Empty))),846,339,Tree (R,Tree (B,Empty,847,97,Empty),848,5,Tree (B,Empty,849,84,Empty))),850,6,Tree (B,Tree (R,Tree (B,Empty,851,5,Empty),852,9,Tree (B,Empty,853,0,Tree (R,Empty,854,180,Empty))),857,9,Tree (B,Empty,858,88,Empty))),859,906,Tree (B,Tree (B,Tree (B,Tree (R,Empty,860,59,Empty),862,6,Tree (R,Empty,863,9939,Empty)),864,20,Tree (B,Tree (R,Empty,866,260,Empty),868,554,Empty)),869,5,Tree (B,Tree (B,Empty,871,9,Tree (R,Empty,872,2,Empty)),873,282,Tree (B,Tree (R,Empty,875,270,Empty),877,77,Empty)))))),878,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,881,1,Empty),882,227,Tree (B,Empty,883,284,Empty)),884,2,Tree (B,Tree (B,Tree (R,Empty,885,8,Empty),886,3,Empty),888,5,Tree (R,Tree (B,Empty,890,68,Tree (R,Empty,891,42,Empty)),892,88,Tree (B,Empty,893,5,Empty)))),894,54,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,896,1,Empty),897,3,Tree (B,Empty,898,29,Tree (R,Empty,900,928,Empty))),901,99,Tree (B,Empty,904,1,Empty)),906,45,Tree (B,Tree (R,Tree (B,Empty,907,4646,Empty),910,8,Tree (B,Empty,912,7,Empty)),913,37,Tree (B,Tree (R,Empty,914,4,Empty),916,5,Tree (R,Empty,917,0,Empty)))),918,5723,Tree (B,Tree (B,Empty,922,82,Tree (R,Empty,923,228,Empty)),924,10,Tree (B,Empty,925,65,Empty)))),926,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,928,875,Empty),929,34,Empty),930,0,Tree (B,Empty,931,920,Tree (R,Empty,932,14,Empty))),933,556,Tree (B,Tree (R,Empty,934,13,Empty),936,86,Empty)),937,3,Tree (B,Tree (B,Empty,938,47,Empty),940,39,Tree (B,Tree (R,Empty,941,843,Empty),942,5,Empty))),944,0,Tree (B,Tree (B,Empty,945,1,Tree (R,Empty,946,50,Empty)),947,52,Tree (B,Empty,948,657,Empty))),949,7,Tree (B,Tree (B,Tree (B,Empty,950,68,Empty),952,3,Tree (B,Empty,953,0,Empty)),954,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,956,554,Empty),960,49,Empty),961,3,Tree (B,Tree (R,Empty,962,567,Empty),963,4,Empty)),964,3,Tree (R,Tree (B,Empty,965,8,Empty),966,5,Tree (B,Empty,968,347,Empty))),970,9,Tree (B,Tree (B,Empty,971,99,Tree (R,Empty,972,7255,Empty)),973,0,Tree (R,Tree (B,Empty,974,78,Empty),975,4,Tree (B,Empty,977,5,Tree (R,Empty,979,9,Empty))))))),980,33,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,981,9481,Empty),982,5,Empty),983,1,Tree (B,Empty,986,7,Empty)),987,4,Tree (R,Tree (B,Tree (R,Empty,989,39,Empty),990,93,Tree (R,Empty,991,5,Empty)),992,0,Tree (B,Empty,994,2,Empty))),995,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,997,9,Empty),998,3,Tree (B,Tree (R,Empty,999,3797,Empty),1032,9,Empty)),1079,0,Tree (R,Tree (B,Empty,1102,0,Empty),1135,2,Tree (B,Empty,1181,7,Empty))),1189,7,Tree (B,Tree (R,Tree (B,Empty,1206,8,Empty),1214,680,Tree (B,Empty,1233,0,Empty)),1246,7,Tree (B,Empty,1249,7,Empty))))))),1257,306,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1401,83,Empty),1412,2,Tree (B,Empty,1414,2,Tree (R,Empty,1449,0,Empty))),1475,8,Tree (R,Tree (B,Empty,1505,52,Empty),1514,6,Tree (B,Empty,1537,79,Tree (R,Empty,1554,7,Empty)))),1569,74,Tree (B,Tree (R,Tree (B,Empty,1661,81,Tree (R,Empty,1680,6,Empty)),1715,16,Tree (B,Empty,1717,5894,Tree (R,Empty,1721,9,Empty))),1723,78,Tree (B,Empty,1731,9,Empty))),1771,4,Tree (B,Tree (B,Tree (B,Empty,1773,7,Tree (R,Empty,1846,4,Empty)),1892,5,Tree (R,Tree (B,Empty,1895,552,Tree (R,Empty,1908,833,Empty)),1909,0,Tree (B,Tree (R,Empty,2002,9,Empty),2024,1,Tree (R,Empty,2026,3,Empty)))),2042,86,Tree (R,Tree (B,Tree (B,Empty,2066,90,Empty),2112,87,Tree (B,Empty,2133,901,Tree (R,Empty,2164,5,Empty))),2232,432,Tree (B,Tree (B,Empty,2247,957,Empty),2311,34,Tree (B,Tree (R,Empty,2339,4,Empty),2401,583,Empty))))),2430,100,Tree (B,Tree (B,Tree (B,Tree (B,Empty,2463,978,Empty),2465,6,Tree (B,Empty,2470,5,Tree (R,Empty,2503,51,Empty))),2507,9,Tree (R,Tree (B,Tree (B,Empty,2548,73,Empty),2567,8,Tree (B,Empty,2573,83,Empty)),2578,110,Tree (B,Tree (B,Tree (R,Empty,2604,18,Empty),2693,82,Empty),2721,7,Tree (B,Empty,2740,5,Empty)))),2749,996,Tree (B,Tree (B,Tree (B,Empty,2766,5,Empty),2770,498,Tree (B,Empty,2791,5,Tree (R,Empty,2845,6,Empty))),2852,609,Tree (B,Tree (B,Empty,2868,54,Empty),2908,31,Tree (B,Empty,2918,7,Tree (R,Empty,2933,9,Empty)))))),2971,65,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,2975,5,Empty),2977,618,Tree (B,Empty,3011,5,Empty)),3088,7,Tree (B,Tree (B,Empty,3120,9,Tree (R,Empty,3189,13,Empty)),3262,533,Tree (B,Empty,3296,28,Empty))),3334,66,Tree (B,Tree (B,Tree (B,Empty,3393,1,Tree (R,Empty,3415,51,Empty)),3434,3,Tree (B,Tree (R,Empty,3447,96,Empty),3448,1,Empty)),3457,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3520,6,Empty),3526,641,Empty),3589,372,Tree (B,Empty,3607,6,Empty)),3660,833,Tree (B,Tree (R,Empty,3690,15,Empty),3715,6319,Empty)),3724,3,Tree (B,Tree (B,Empty,3734,8,Empty),3771,19,Tree (B,Empty,3835,87,Empty))))),3859,19,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3882,6,Empty),3915,12,Empty),3993,959,Tree (R,Tree (B,Empty,3997,32,Empty),4024,898,Tree (B,Empty,4041,0,Empty))),4046,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4057,635,Empty),4104,7,Tree (B,Empty,4107,1,Empty)),4119,0,Tree (R,Tree (B,Empty,4131,2,Empty),4237,4,Tree (B,Tree (R,Empty,4316,6,Empty),4319,99,Empty))),4339,9,Tree (B,Tree (R,Tree (B,Empty,4350,7,Empty),4382,46,Tree (B,Empty,4396,84,Empty)),4397,252,Tree (B,Empty,4447,12,Empty)))),4465,43,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4471,4,Tree (R,Empty,4477,758,Empty)),4494,9834,Tree (B,Empty,4513,517,Empty)),4547,8,Tree (B,Tree (B,Tree (R,Empty,4563,6,Empty),4588,76,Empty),4591,89,Tree (B,Tree (R,Empty,4600,3,Empty),4606,15,Empty))),4630,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4705,62,Empty),4729,178,Tree (R,Empty,4798,738,Empty)),4861,8,Tree (R,Tree (B,Empty,4875,711,Empty),4890,774,Tree (B,Empty,4891,5669,Tree (R,Empty,4928,1,Empty)))),4951,668,Tree (B,Tree (B,Empty,4954,2,Tree (R,Empty,4959,5,Empty)),4974,4,Tree (R,Tree (B,Empty,5017,9,Empty),5020,7,Tree (B,Empty,5049,4801,Empty)))))))),5056,40,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5123,5,Empty),5130,2,Empty),5163,1,Tree (R,Tree (B,Tree (R,Empty,5169,8,Empty),5192,0,Tree (R,Empty,5202,8964,Empty)),5209,833,Tree (B,Empty,5216,582,Empty))),5256,9,Tree (B,Tree (B,Tree (R,Empty,5261,34,Empty),5330,640,Empty),5362,3,Tree (B,Empty,5371,72,Empty))),5375,47,Tree (B,Tree (B,Tree (B,Empty,5380,417,Empty),5398,673,Tree (R,Tree (B,Tree (R,Empty,5421,8,Empty),5427,7,Empty),5467,3,Tree (B,Empty,5502,7,Empty))),5520,69,Tree (B,Tree (B,Empty,5571,4,Empty),5597,8,Tree (B,Empty,5616,387,Empty)))),5632,434,Tree (B,Tree (B,Tree (B,Tree (B,Empty,5666,75,Empty),5667,0,Tree (R,Tree (B,Empty,5707,4,Tree (R,Empty,5723,8,Empty)),5727,854,Tree (B,Empty,5742,827,Empty))),5749,11,Tree (B,Tree (R,Tree (B,Empty,5815,7,Tree (R,Empty,5824,8,Empty)),5831,9,Tree (B,Empty,5852,5,Empty)),5886,2,Tree (B,Tree (R,Empty,5917,69,Empty),5934,977,Empty))),5979,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6078,26,Empty),6096,8,Tree (R,Empty,6100,3,Empty)),6105,2,Tree (B,Empty,6143,8,Tree (R,Empty,6162,2,Empty))),6175,8,Tree (B,Tree (R,Tree (B,Empty,6219,14,Tree (R,Empty,6235,9,Empty)),6266,420,Tree (B,Empty,6269,0,Tree (R,Empty,6307,90,Empty))),6335,1,Tree (B,Empty,6387,647,Empty))),6391,404,Tree (B,Tree (B,Tree (B,Empty,6433,872,Empty),6434,1521,Tree (B,Empty,6445,88,Tree (R,Empty,6456,1,Empty))),6473,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6481,7,Empty),6499,528,Tree (B,Empty,6507,6,Empty)),6519,3,Tree (B,Empty,6545,7,Empty)),6548,179,Tree (B,Tree (B,Empty,6582,318,Empty),6596,2,Tree (B,Empty,6607,5,Empty))))))),6608,67,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6609,8,Empty),6623,3,Empty),6624,320,Tree (B,Empty,6656,422,Empty)),6696,8702,Tree (R,Tree (B,Empty,6727,4,Tree (R,Empty,6739,7,Empty)),6792,28,Tree (B,Empty,6865,92,Empty))),6876,513,Tree (B,Tree (B,Empty,6904,8,Empty),6913,156,Tree (B,Empty,6923,98,Tree (R,Empty,6949,7,Empty)))),6990,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7051,1782,Empty),7071,2,Empty),7108,9,Tree (R,Tree (B,Empty,7122,94,Empty),7139,3,Tree (B,Empty,7151,2,Tree (R,Empty,7165,8,Empty)))),7172,711,Tree (B,Tree (B,Tree (R,Empty,7185,91,Empty),7222,6,Empty),7225,7,Tree (R,Tree (B,Tree (R,Empty,7234,7,Empty),7258,58,Empty),7264,86,Tree (B,Empty,7268,1,Empty)))))),7323,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7350,8,Empty),7354,0,Empty),7366,13,Tree (B,Empty,7385,668,Empty)),7393,166,Tree (R,Tree (B,Empty,7399,7,Empty),7407,29,Tree (B,Empty,7477,8,Empty))),7491,267,Tree (R,Tree (B,Tree (B,Empty,7512,923,Empty),7596,5,Tree (B,Empty,7606,3,Tree (R,Empty,7629,80,Empty))),7633,6,Tree (B,Tree (B,Empty,7666,2,Empty),7724,7,Tree (B,Empty,7729,630,Empty)))),7781,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7801,2,Tree (R,Empty,7886,354,Empty)),7915,5679,Tree (B,Empty,7961,1,Empty)),7974,8,Tree (B,Empty,8017,6,Empty)),8030,10,Tree (B,Tree (B,Empty,8086,1,Empty),8093,5,Tree (B,Empty,8100,51,Empty)))),8114,411,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8120,0,Empty),8166,13,Empty),8213,58,Tree (R,Tree (B,Empty,8236,5,Tree (R,Empty,8253,9,Empty)),8260,2,Tree (B,Empty,8335,626,Tree (R,Empty,8372,2,Empty)))),8378,26,Tree (B,Tree (R,Tree (B,Empty,8384,0,Empty),8397,869,Tree (B,Empty,8445,5,Empty)),8454,5,Tree (R,Tree (B,Empty,8480,64,Tree (R,Empty,8512,5,Empty)),8526,87,Tree (B,Empty,8535,1,Empty)))),8548,3,Tree (B,Tree (B,Tree (B,Empty,8639,9,Tree (R,Empty,8655,96,Empty)),8658,0,Tree (B,Empty,8685,530,Empty)),8754,44,Tree (B,Tree (B,Empty,8965,3,Tree (R,Empty,8968,306,Empty)),9000,88,Tree (B,Empty,9083,5847,Empty))))),9120,3795,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9124,212,Empty),9158,293,Tree (B,Empty,9195,46,Tree (R,Empty,9369,6,Empty))),9370,9,Tree (B,Empty,9375,99,Empty)),9427,7161,Tree (B,Tree (B,Empty,9429,0,Tree (R,Empty,9453,5,Empty)),9493,74,Tree (B,Tree (R,Empty,9531,1,Empty),9557,5,Empty))),9575,4,Tree (B,Tree (R,Tree (B,Empty,9612,58,Empty),9620,8,Tree (B,Empty,9632,823,Empty)),9644,858,Tree (B,Tree (R,Empty,9677,81,Empty),9691,31,Empty))),9692,0,Tree (B,Tree (B,Tree (B,Empty,9769,0,Tree (R,Empty,9775,0,Empty)),9804,7,Tree (B,Tree (R,Empty,9817,9,Empty),9832,3,Empty)),9833,71,Tree (B,Tree (B,Tree (R,Empty,9869,40,Empty),9870,6,Empty),9927,8,Tree (B,Empty,9979,0,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.88]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,13,Empty),1,597,Tree (B,Empty,2,3,Empty)),3,7,Tree (B,Tree (B,Empty,4,348,Tree (R,Empty,5,73,Empty)),6,2,Tree (B,Empty,7,1,Empty))),8,364,Tree (B,Tree (B,Tree (R,Empty,9,2,Empty),10,351,Empty),11,0,Tree (B,Empty,12,60,Tree (R,Empty,13,8,Empty)))),15,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,16,84,Tree (R,Empty,17,96,Empty)),18,62,Tree (B,Empty,19,86,Empty)),20,948,Tree (R,Tree (B,Empty,21,3,Empty),22,879,Tree (B,Empty,23,92,Tree (R,Empty,24,16,Empty)))),27,6,Tree (B,Tree (B,Tree (R,Empty,29,6,Empty),30,4,Empty),31,2,Tree (B,Empty,32,8,Tree (R,Empty,33,95,Empty))))),34,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,35,3,Tree (R,Empty,36,494,Empty)),37,5,Tree (B,Empty,40,2,Empty)),41,91,Tree (B,Tree (R,Tree (B,Empty,42,5,Empty),43,531,Tree (B,Empty,44,7,Empty)),45,3202,Tree (B,Empty,46,501,Empty))),47,2,Tree (B,Tree (B,Tree (B,Empty,48,6,Empty),49,7,Tree (B,Empty,50,5,Empty)),52,50,Tree (R,Tree (B,Tree (B,Empty,53,61,Empty),54,19,Tree (B,Empty,55,9,Empty)),57,8,Tree (B,Tree (B,Tree (R,Empty,58,3,Empty),59,5,Empty),60,45,Tree (R,Tree (B,Empty,61,53,Empty),62,43,Tree (B,Empty,63,28,Empty)))))),64,921,Tree (B,Tree (B,Tree (B,Empty,65,6,Empty),66,5,Tree (B,Tree (R,Empty,68,7,Empty),69,157,Empty)),70,9410,Tree (B,Tree (B,Empty,71,7,Empty),72,30,Tree (R,Tree (B,Empty,73,314,Empty),74,499,Tree (B,Empty,75,1,Empty)))))),77,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,2,Empty),79,6,Tree (R,Empty,81,9,Empty)),82,7,Tree (B,Empty,83,19,Empty)),84,0,Tree (B,Empty,85,7,Tree (R,Empty,86,1,Empty))),88,1,Tree (B,Tree (B,Empty,90,4,Empty),91,986,Tree (B,Empty,92,55,Tree (R,Empty,93,319,Empty)))),94,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,95,26,Empty),96,1,Tree (B,Empty,97,6,Tree (R,Empty,98,577,Empty))),99,729,Tree (B,Empty,102,2,Empty)),116,915,Tree (B,Tree (B,Empty,119,94,Tree (R,Empty,121,7,Empty)),132,3,Tree (B,Tree (R,Empty,157,82,Empty),192,636,Empty))),200,0,Tree (B,Tree (B,Tree (R,Empty,205,4,Empty),208,5,Tree (R,Empty,227,94,Empty)),230,4,Tree (B,Empty,234,3,Empty)))),241,239,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,247,576,Empty),249,475,Empty),258,8170,Tree (B,Tree (R,Empty,275,8,Empty),292,922,Empty)),294,6037,Tree (B,Tree (B,Empty,299,893,Tree (R,Empty,307,77,Empty)),316,3,Tree (B,Tree (R,Empty,325,4,Empty),330,14,Tree (R,Empty,333,7,Empty)))),337,9,Tree (B,Tree (B,Tree (B,Empty,359,81,Empty),362,6,Tree (B,Tree (R,Empty,369,82,Empty),373,3,Tree (R,Empty,380,3,Empty))),401,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,422,22,Tree (R,Empty,435,1,Empty)),437,31,Tree (B,Empty,440,9,Tree (R,Empty,442,0,Empty))),453,7,Tree (B,Empty,455,5,Tree (R,Empty,458,5,Empty))),464,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,473,2,Empty),493,74,Empty),509,2,Tree (B,Empty,512,7,Empty)),514,6,Tree (B,Tree (R,Empty,516,189,Empty),519,2,Empty)))))),528,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,549,3,Tree (R,Empty,550,7,Empty)),552,646,Tree (B,Tree (R,Empty,557,8,Empty),562,0,Tree (R,Empty,565,19,Empty))),571,7,Tree (R,Tree (B,Empty,582,71,Empty),585,44,Tree (B,Empty,588,6,Empty))),600,7,Tree (B,Tree (B,Empty,606,135,Empty),611,4,Tree (B,Tree (R,Empty,614,53,Empty),622,4,Tree (R,Empty,626,3,Empty)))),633,894,Tree (B,Tree (B,Empty,668,32,Tree (R,Empty,669,702,Empty)),702,3,Tree (B,Empty,722,9,Empty))),735,52,Tree (B,Tree (B,Tree (B,Empty,744,1,Empty),748,45,Tree (B,Tree (R,Empty,758,8,Empty),760,7,Empty)),768,9,Tree (B,Tree (B,Empty,772,32,Tree (R,Empty,777,758,Empty)),779,19,Tree (R,Tree (B,Empty,787,1,Empty),811,2,Tree (B,Tree (R,Empty,818,365,Empty),829,521,Empty))))),832,671,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,834,0,Empty),860,1,Tree (B,Tree (R,Empty,872,38,Empty),891,6,Empty)),907,97,Tree (B,Empty,912,2,Empty)),914,5,Tree (B,Tree (B,Empty,915,54,Empty),926,4,Tree (B,Empty,928,565,Empty))),934,85,Tree (B,Tree (B,Tree (B,Empty,954,5,Empty),958,4,Tree (B,Tree (R,Empty,960,5,Empty),970,67,Empty)),972,90,Tree (B,Tree (R,Tree (B,Empty,978,60,Tree (R,Empty,980,9,Empty)),985,9,Tree (B,Tree (R,Empty,1016,94,Empty),1022,60,Empty)),1166,4,Tree (B,Empty,1248,190,Empty))))),1294,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1925,9796,Empty),2109,7,Tree (B,Empty,3159,5,Empty)),3219,977,Tree (B,Tree (B,Tree (R,Empty,3341,2,Empty),3963,1,Tree (R,Empty,4520,72,Empty)),4647,835,Tree (B,Empty,5248,78,Empty))),5276,1,Tree (B,Tree (B,Tree (B,Empty,5438,87,Empty),5441,727,Tree (R,Tree (B,Empty,6635,0,Empty),6646,5,Tree (B,Empty,6997,7,Empty))),7062,76,Tree (R,Tree (B,Tree (B,Empty,7217,5,Tree (R,Empty,7462,6,Empty)),7759,514,Tree (B,Tree (R,Empty,7812,14,Empty),7943,36,Tree (R,Empty,8071,897,Empty))),8181,736,Tree (B,Tree (B,Tree (R,Empty,8784,417,Empty),8848,18,Empty),9630,76,Tree (B,Empty,9762,93,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.52]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,360,Tree (R,Empty,1,335,Empty)),2,197,Tree (B,Tree (R,Empty,3,6,Empty),4,0,Empty)),5,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,2,Empty),8,1,Tree (B,Empty,9,2,Tree (R,Empty,10,7127,Empty))),11,5,Tree (B,Tree (B,Empty,12,76,Tree (R,Empty,13,225,Empty)),14,87,Tree (B,Empty,15,511,Empty)))),16,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,17,3,Empty),18,691,Empty),19,8,Tree (B,Empty,20,540,Empty)),21,58,Tree (B,Empty,22,72,Empty)),23,5,Tree (B,Tree (B,Empty,25,3,Empty),26,96,Tree (B,Tree (R,Empty,27,7,Empty),28,8,Empty)))),29,229,Tree (B,Tree (B,Tree (B,Tree (B,Empty,30,3,Tree (R,Empty,31,2,Empty)),32,9,Tree (B,Tree (R,Empty,33,76,Empty),34,5,Tree (R,Empty,36,750,Empty))),37,458,Tree (R,Tree (B,Tree (B,Empty,38,3774,Empty),39,9,Tree (B,Empty,40,66,Empty)),41,43,Tree (B,Tree (B,Empty,42,6,Empty),43,6,Tree (B,Tree (R,Empty,44,75,Empty),45,6,Empty)))),46,28,Tree (B,Tree (B,Tree (B,Tree (R,Empty,47,35,Empty),48,64,Empty),49,8,Tree (B,Tree (R,Empty,51,4,Empty),52,99,Tree (R,Empty,53,710,Empty))),55,40,Tree (R,Tree (B,Tree (B,Empty,58,9,Tree (R,Empty,59,691,Empty)),60,317,Tree (B,Empty,61,3,Empty)),62,6,Tree (B,Tree (B,Empty,63,540,Tree (R,Empty,64,656,Empty)),65,9,Tree (B,Tree (R,Empty,66,3,Empty),67,716,Empty)))))),68,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,69,16,Empty),70,144,Tree (B,Empty,71,5,Empty)),72,3,Tree (B,Tree (B,Empty,73,83,Empty),74,1,Tree (B,Empty,75,7,Empty))),76,4242,Tree (B,Tree (B,Empty,77,57,Empty),78,3,Tree (B,Empty,79,76,Tree (R,Empty,80,0,Empty)))),81,2,Tree (B,Tree (B,Tree (B,Empty,83,6,Empty),84,7,Tree (B,Empty,85,6,Empty)),86,7,Tree (B,Tree (B,Empty,87,2,Tree (R,Empty,88,9,Empty)),89,2,Tree (R,Tree (B,Tree (R,Empty,90,3,Empty),91,81,Empty),94,686,Tree (B,Empty,95,236,Empty))))),96,67,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,97,259,Empty),98,5,Tree (B,Empty,99,1,Tree (R,Empty,101,6,Empty))),105,0,Tree (B,Tree (B,Empty,106,13,Empty),108,164,Tree (B,Empty,110,6,Tree (R,Empty,119,13,Empty)))),121,893,Tree (B,Tree (B,Empty,123,5,Tree (R,Empty,127,8,Empty)),131,137,Tree (B,Empty,136,484,Empty))),138,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,139,7,Tree (R,Empty,144,80,Empty)),145,269,Tree (B,Empty,148,8659,Empty)),150,27,Tree (B,Tree (B,Empty,166,0,Empty),171,9,Tree (B,Tree (R,Empty,183,0,Empty),187,6,Empty))),190,0,Tree (R,Tree (B,Tree (B,Empty,191,8,Empty),196,2,Tree (B,Tree (R,Empty,201,472,Empty),202,8,Tree (R,Empty,228,982,Empty))),231,9,Tree (B,Tree (B,Empty,263,0,Empty),267,7,Tree (B,Empty,268,437,Tree (R,Empty,286,84,Empty)))))))),303,350,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,314,95,Empty),316,56,Tree (B,Tree (R,Empty,332,4,Empty),336,6,Empty)),339,67,Tree (B,Empty,344,62,Empty)),349,325,Tree (B,Tree (B,Empty,352,6,Empty),354,1,Tree (B,Empty,358,8,Empty))),367,1,Tree (B,Tree (B,Empty,380,3,Tree (R,Empty,386,2,Empty)),388,387,Tree (B,Tree (R,Empty,389,7,Empty),397,2064,Tree (R,Empty,398,0,Empty)))),400,431,Tree (B,Tree (B,Tree (B,Empty,409,2,Empty),415,2,Tree (B,Empty,418,1,Empty)),421,452,Tree (R,Tree (B,Tree (R,Tree (B,Empty,422,4,Empty),425,446,Tree (B,Empty,427,16,Tree (R,Empty,429,0,Empty))),443,5,Tree (R,Tree (B,Empty,445,59,Empty),457,2,Tree (B,Empty,465,4,Tree (R,Empty,470,8,Empty)))),475,7,Tree (B,Tree (B,Empty,477,4,Empty),481,8,Tree (B,Empty,485,2,Tree (R,Empty,487,9,Empty)))))),495,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,498,16,Empty),506,9,Tree (R,Tree (B,Tree (R,Empty,523,2,Empty),524,1,Empty),526,41,Tree (B,Empty,535,7,Empty))),545,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,557,71,Empty),559,8,Empty),562,7226,Tree (B,Empty,566,135,Empty)),569,3,Tree (R,Tree (B,Empty,572,413,Empty),576,116,Tree (B,Empty,578,4,Tree (R,Empty,584,9,Empty)))),592,9,Tree (B,Tree (B,Empty,608,307,Empty),616,726,Tree (B,Empty,621,409,Tree (R,Empty,629,60,Empty))))),633,73,Tree (B,Tree (B,Tree (B,Empty,637,0,Tree (R,Empty,642,6665,Empty)),643,9,Tree (B,Empty,650,1,Empty)),655,2,Tree (B,Tree (B,Empty,671,55,Tree (R,Empty,672,49,Empty)),673,5,Tree (R,Tree (B,Tree (R,Empty,710,893,Empty),714,8,Empty),717,46,Tree (B,Empty,720,967,Empty)))))),721,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,722,33,Empty),732,0,Tree (R,Empty,734,227,Empty)),738,265,Tree (B,Tree (R,Empty,772,7,Empty),773,938,Tree (R,Empty,787,885,Empty))),790,6038,Tree (B,Tree (B,Empty,797,1,Empty),800,29,Tree (B,Tree (R,Empty,812,6,Empty),816,0,Empty))),822,28,Tree (B,Tree (R,Tree (B,Tree (R,Empty,823,8,Empty),825,269,Empty),832,871,Tree (B,Empty,833,29,Tree (R,Empty,850,588,Empty))),852,1,Tree (B,Empty,867,246,Empty))),869,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,873,516,Empty),885,7,Empty),891,597,Tree (B,Empty,900,94,Empty)),902,31,Tree (B,Tree (R,Empty,908,94,Empty),915,7,Tree (R,Empty,920,6,Empty))),926,79,Tree (B,Tree (B,Empty,927,4,Empty),929,0,Tree (B,Empty,940,5,Empty)))),942,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,944,605,Empty),953,9,Tree (B,Empty,956,143,Empty)),974,70,Tree (B,Tree (B,Empty,990,6,Tree (R,Empty,992,79,Empty)),998,1,Tree (R,Tree (B,Empty,1077,4639,Empty),1393,9,Tree (B,Empty,1452,44,Tree (R,Empty,1564,3,Empty))))),1606,78,Tree (B,Tree (B,Tree (R,Empty,1622,2,Empty),2088,23,Empty),2231,7,Tree (B,Tree (R,Empty,2383,3,Empty),2399,6,Tree (R,Empty,2808,59,Empty))))),3385,43,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3583,922,Empty),4421,3,Empty),4443,6,Tree (B,Empty,4817,65,Empty)),5250,171,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5565,9,Empty),5700,475,Tree (B,Empty,5821,124,Empty)),6110,6,Tree (B,Empty,6918,97,Empty)),7581,4,Tree (B,Tree (B,Tree (R,Empty,7605,5,Empty),7637,0,Tree (R,Empty,7688,8,Empty)),7709,76,Tree (B,Tree (R,Empty,8053,5,Empty),8118,91,Empty)))),8119,305,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8139,68,Empty),8204,1,Empty),8250,274,Tree (B,Empty,8444,5046,Empty)),8518,9,Tree (B,Tree (B,Empty,8587,90,Empty),8740,807,Tree (B,Empty,8797,32,Empty))),9153,41,Tree (B,Tree (B,Empty,9421,955,Empty),9521,683,Tree (B,Empty,9777,2,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.62]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Empty,908,1,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
