[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (12 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,62,Empty),1,40,Tree (B,Empty,2,3,Empty)),3,8,Tree (B,Tree (R,Tree (B,Empty,4,117,Empty),5,24,Tree (B,Empty,6,11,Empty)),7,4,Tree (R,Tree (B,Tree (R,Empty,8,6,Empty),9,6,Empty),17,4177,Tree (B,Empty,39,2,Empty)))),65,16,Tree (B,Tree (R,Tree (B,Empty,66,5,Tree (R,Empty,87,4,Empty)),101,9,Tree (B,Empty,305,940,Tree (R,Empty,415,670,Empty))),497,53,Tree (B,Empty,925,5874,Empty))), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.18]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (11 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,2,3,Empty)),9,40,Tree (B,Empty,32,430,Empty)), 9, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.13]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   13    0    1   12 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,909,Empty),1,5,Tree (B,Empty,2,6,Tree (R,Empty,3,132,Empty))),4,9,Tree (R,Tree (B,Empty,5,7,Empty),6,70,Tree (B,Empty,7,22,Empty))),8,363,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,3,Empty),24,1,Tree (B,Empty,32,9,Empty)),54,2,Tree (R,Tree (B,Tree (R,Empty,65,510,Empty),66,6,Empty),68,14,Tree (B,Empty,82,25,Empty))),86,903,Tree (B,Tree (B,Empty,318,1,Empty),389,31,Tree (B,Empty,480,16,Empty)))),622,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,629,14,Empty),660,740,Tree (B,Empty,677,0,Empty)),700,44,Tree (B,Tree (B,Empty,897,525,Empty),921,6887,Tree (B,Empty,978,7,Empty))),996,6,Tree (B,Tree (B,Empty,1105,9,Tree (R,Empty,2228,9,Empty)),4980,5,Tree (B,Tree (R,Empty,7711,589,Empty),8564,6,Empty)))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.01]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,400,Empty),2,8,Tree (B,Empty,3,923,Empty)),4,2,Tree (R,Tree (B,Empty,5,81,Empty),6,440,Tree (B,Empty,7,8949,Empty))),8,34,Tree (R,Tree (B,Tree (B,Empty,9,2,Empty),11,66,Tree (B,Tree (R,Empty,14,9,Empty),28,465,Tree (R,Empty,30,512,Empty))),32,821,Tree (B,Tree (B,Empty,37,4,Empty),51,8391,Tree (B,Empty,54,120,Empty)))),56,93,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,57,162,Empty),58,2,Empty),66,1,Tree (B,Tree (R,Empty,68,5,Empty),71,2617,Empty)),87,63,Tree (B,Tree (R,Tree (B,Empty,90,9,Empty),91,480,Tree (B,Empty,107,9730,Tree (R,Empty,139,654,Empty))),251,10,Tree (B,Tree (R,Empty,260,14,Empty),322,155,Empty))),323,564,Tree (B,Tree (B,Tree (B,Tree (R,Empty,325,13,Empty),331,14,Empty),482,88,Tree (B,Empty,510,569,Empty)),519,276,Tree (R,Tree (B,Tree (R,Tree (B,Empty,553,5,Empty),671,60,Tree (B,Empty,753,455,Empty)),761,6,Tree (B,Empty,776,88,Tree (R,Empty,841,68,Empty))),914,3,Tree (B,Tree (B,Empty,6830,665,Empty),8828,903,Tree (B,Empty,9875,76,Empty)))))), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.65]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   14    0    1   13 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,3,48,Empty),5,4,Empty),6,1,Tree (B,Empty,9,2,Empty)),24,74,Tree (R,Tree (B,Empty,37,14,Empty),53,707,Tree (B,Empty,372,5814,Empty))), 6, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.20]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   22    0    1   21 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,217,Empty),1,223,Tree (B,Empty,2,95,Empty)),3,941,Tree (B,Tree (R,Empty,4,0,Empty),5,3,Empty)),6,5,Tree (B,Tree (B,Empty,7,3,Empty),8,3,Tree (B,Empty,9,8,Empty))),10,42,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,6,Empty),12,210,Tree (B,Empty,13,8,Empty)),14,652,Tree (B,Tree (R,Empty,15,28,Empty),16,5,Tree (R,Empty,17,6,Empty))),18,2,Tree (R,Tree (B,Tree (B,Empty,19,4,Tree (R,Empty,20,8,Empty)),21,3,Tree (B,Empty,22,50,Empty)),23,49,Tree (B,Tree (B,Empty,24,4,Empty),25,219,Tree (B,Tree (R,Empty,26,75,Empty),28,88,Tree (R,Empty,29,71,Empty)))))),30,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,84,Empty),32,488,Empty),34,5,Tree (R,Tree (B,Empty,37,92,Empty),38,2,Tree (B,Empty,40,4307,Tree (R,Empty,41,860,Empty)))),42,630,Tree (B,Tree (B,Empty,43,59,Empty),44,6,Tree (R,Tree (B,Tree (R,Empty,45,82,Empty),46,8,Empty),47,719,Tree (B,Empty,48,8,Empty)))),50,66,Tree (B,Tree (B,Tree (B,Tree (R,Empty,51,81,Empty),52,5,Empty),53,8,Tree (B,Empty,54,1,Empty)),56,1,Tree (B,Tree (B,Empty,57,2,Empty),59,66,Tree (B,Tree (R,Empty,60,8,Empty),61,175,Tree (R,Empty,62,85,Empty)))))),63,328,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,64,329,Empty),65,7,Empty),66,656,Tree (B,Empty,68,20,Empty)),69,869,Tree (R,Tree (B,Empty,70,9,Tree (R,Empty,71,2,Empty)),72,581,Tree (B,Empty,73,2,Empty))),74,5,Tree (R,Tree (B,Tree (B,Empty,75,1,Empty),76,1107,Tree (B,Empty,77,80,Empty)),78,379,Tree (B,Tree (B,Empty,79,61,Empty),80,10,Tree (B,Tree (R,Empty,81,10,Empty),82,2,Tree (R,Empty,83,14,Empty))))),86,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,87,150,Tree (R,Empty,88,49,Empty)),90,94,Tree (R,Tree (B,Empty,91,0,Empty),92,1,Tree (B,Empty,93,376,Empty))),94,509,Tree (B,Tree (B,Empty,95,3555,Tree (R,Empty,96,8,Empty)),97,322,Tree (R,Tree (B,Empty,98,8,Empty),107,3,Tree (B,Empty,125,4,Tree (R,Empty,127,63,Empty))))),128,62,Tree (R,Tree (B,Tree (R,Tree (B,Empty,135,727,Empty),146,9,Tree (B,Empty,167,122,Empty)),168,2,Tree (B,Tree (R,Empty,173,87,Empty),176,3,Tree (R,Empty,182,1,Empty))),194,97,Tree (B,Tree (B,Tree (R,Empty,198,67,Empty),205,1,Tree (R,Empty,209,2,Empty)),211,9,Tree (R,Tree (B,Tree (R,Empty,216,7,Empty),219,52,Tree (R,Empty,220,2208,Empty)),224,9226,Tree (B,Tree (R,Empty,230,2,Empty),233,7,Empty))))))),235,823,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,238,2,Empty),251,4108,Tree (B,Empty,253,7146,Empty)),254,55,Tree (B,Empty,275,675,Empty)),283,759,Tree (B,Tree (B,Tree (R,Empty,297,23,Empty),304,1,Tree (R,Empty,305,9876,Empty)),313,993,Tree (B,Empty,326,62,Tree (R,Empty,328,65,Empty)))),331,34,Tree (R,Tree (B,Tree (B,Empty,336,466,Empty),337,96,Tree (B,Empty,346,9,Empty)),357,5,Tree (B,Tree (B,Empty,360,7,Empty),362,83,Tree (B,Tree (R,Empty,364,31,Empty),365,8,Tree (R,Empty,369,5,Empty))))),373,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,391,0,Empty),396,4659,Empty),399,5,Tree (B,Empty,407,658,Empty)),415,9,Tree (B,Tree (B,Empty,418,4,Tree (R,Empty,424,8,Empty)),426,9,Tree (B,Empty,431,2,Tree (R,Empty,447,23,Empty))))),449,445,Tree (B,Tree (R,Tree (B,Tree (B,Empty,471,2,Empty),474,0,Tree (B,Empty,478,95,Empty)),489,280,Tree (B,Tree (B,Empty,490,8,Tree (R,Empty,523,7,Empty)),533,4,Tree (R,Tree (B,Empty,538,2,Empty),546,453,Tree (B,Empty,551,8,Tree (R,Empty,560,0,Empty))))),569,20,Tree (B,Tree (R,Tree (B,Empty,583,2,Empty),603,4,Tree (B,Empty,605,0,Empty)),606,1,Tree (R,Tree (B,Tree (R,Empty,608,7,Empty),610,743,Empty),611,1756,Tree (B,Empty,619,2,Tree (R,Empty,636,6,Empty)))))),647,74,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,660,3,Empty),669,55,Tree (B,Tree (R,Empty,683,96,Empty),695,0,Tree (R,Empty,711,5,Empty))),718,5,Tree (B,Empty,728,74,Empty)),733,4,Tree (B,Tree (B,Empty,738,64,Empty),739,2,Tree (B,Empty,745,7,Empty))),747,32,Tree (B,Tree (B,Empty,753,5,Tree (R,Empty,764,9,Empty)),766,5,Tree (R,Tree (B,Tree (R,Empty,770,3,Empty),772,5,Tree (R,Empty,777,1,Empty)),795,4388,Tree (B,Empty,802,9,Empty)))),813,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,817,7,Empty),830,6,Tree (B,Tree (R,Empty,838,0,Empty),842,3,Empty)),846,4,Tree (B,Tree (B,Empty,855,8,Empty),856,26,Tree (B,Empty,861,3,Empty))),862,83,Tree (B,Tree (B,Tree (R,Empty,863,3,Empty),868,2,Empty),871,5,Tree (B,Empty,905,6638,Empty)))),918,645,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,928,4,Empty),936,9,Empty),937,0,Tree (B,Tree (R,Empty,955,8,Empty),956,3,Empty)),962,4,Tree (B,Tree (B,Tree (R,Empty,965,70,Empty),978,3,Empty),996,4,Tree (R,Tree (B,Empty,1000,0,Tree (R,Empty,1416,2,Empty)),1538,9,Tree (B,Empty,1544,84,Empty)))),1636,575,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1690,22,Empty),1801,4,Empty),3254,0,Tree (R,Tree (B,Tree (R,Empty,3510,531,Empty),3757,4,Empty),4443,54,Tree (B,Empty,4623,635,Tree (R,Empty,4847,30,Empty)))),4863,45,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5456,8,Empty),5829,12,Tree (R,Empty,5898,66,Empty)),6574,4,Tree (B,Tree (R,Empty,6804,3,Empty),7070,1,Empty)),7798,4,Tree (B,Tree (B,Tree (R,Empty,8034,636,Empty),8129,295,Empty),9059,84,Tree (B,Empty,9890,15,Empty)))))))), 6, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.89]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,80,Empty),1,64,Tree (B,Empty,2,4,Empty)),3,534,Tree (B,Tree (R,Tree (B,Empty,4,672,Empty),5,6542,Tree (B,Empty,6,982,Tree (R,Empty,7,6,Empty))),8,7,Tree (B,Empty,9,6,Tree (R,Empty,10,703,Empty)))),11,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,12,3,Empty),13,0,Tree (B,Empty,14,9,Empty)),15,83,Tree (R,Tree (B,Empty,16,4337,Empty),17,658,Tree (B,Empty,18,93,Empty))),19,0,Tree (B,Tree (B,Empty,20,24,Tree (R,Empty,21,318,Empty)),22,88,Tree (B,Empty,24,1,Tree (R,Empty,25,9,Empty)))),26,68,Tree (B,Tree (B,Empty,27,2,Empty),28,5,Tree (B,Empty,29,73,Empty)))),30,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,31,47,Empty),32,361,Tree (R,Tree (B,Empty,33,8,Empty),34,4,Tree (B,Empty,35,4648,Empty))),36,6,Tree (B,Tree (B,Tree (R,Empty,37,0,Empty),38,480,Empty),39,86,Tree (B,Tree (R,Empty,40,4,Empty),41,8,Empty))),42,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,43,7,Empty),44,8,Empty),45,37,Tree (R,Tree (B,Empty,46,2,Empty),47,82,Tree (B,Empty,48,0,Empty))),49,40,Tree (R,Tree (B,Tree (B,Empty,50,6667,Tree (R,Empty,51,2,Empty)),52,7,Tree (B,Empty,53,8,Empty)),54,6,Tree (B,Tree (R,Tree (B,Empty,55,5,Empty),56,3,Tree (B,Empty,57,42,Empty)),58,4,Tree (B,Tree (R,Empty,59,847,Empty),60,7104,Tree (R,Empty,61,52,Empty)))))),62,82,Tree (R,Tree (B,Tree (B,Tree (B,Empty,63,2,Tree (R,Empty,64,9,Empty)),65,41,Tree (B,Empty,66,19,Empty)),67,11,Tree (B,Tree (B,Empty,68,24,Empty),69,918,Tree (R,Tree (B,Tree (R,Empty,70,0,Empty),71,9,Empty),72,537,Tree (B,Empty,73,91,Tree (R,Empty,74,0,Empty))))),75,11,Tree (B,Tree (B,Tree (R,Tree (B,Empty,76,0,Empty),77,66,Tree (B,Empty,78,319,Empty)),79,5,Tree (R,Tree (B,Empty,80,92,Empty),81,45,Tree (B,Empty,82,16,Tree (R,Empty,83,80,Empty)))),84,366,Tree (B,Tree (B,Empty,85,0,Empty),86,5,Tree (B,Empty,87,91,Empty)))))),88,186,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,89,3,Empty),90,1,Tree (B,Empty,91,1,Empty)),92,8,Tree (B,Tree (B,Empty,93,7,Tree (R,Empty,94,6,Empty)),95,4,Tree (B,Empty,96,9587,Empty))),97,9482,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,98,9,Empty),99,6,Empty),100,652,Tree (B,Empty,102,9,Empty)),103,953,Tree (R,Tree (B,Empty,105,37,Empty),106,4,Tree (B,Empty,114,89,Empty))),115,2,Tree (B,Tree (B,Empty,118,84,Empty),119,897,Tree (B,Empty,125,6,Tree (R,Empty,133,9,Empty))))),134,997,Tree (B,Tree (B,Tree (B,Tree (B,Empty,135,2,Empty),140,88,Tree (R,Tree (B,Tree (R,Empty,148,6,Empty),149,0,Empty),152,1,Tree (B,Empty,154,7,Empty))),155,61,Tree (B,Tree (B,Tree (R,Empty,156,81,Empty),162,51,Tree (R,Empty,178,0,Empty)),179,77,Tree (B,Tree (R,Empty,182,65,Empty),183,50,Empty))),185,14,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,188,4,Empty),189,92,Tree (R,Empty,191,2,Empty)),198,2,Tree (R,Tree (B,Empty,205,9,Empty),206,52,Tree (B,Empty,211,64,Empty))),212,207,Tree (B,Tree (B,Empty,215,107,Empty),220,873,Tree (R,Tree (B,Empty,221,219,Empty),222,4,Tree (B,Empty,227,374,Empty)))),230,17,Tree (B,Tree (B,Tree (R,Empty,234,3,Empty),237,8,Empty),238,782,Tree (R,Tree (B,Tree (R,Empty,240,1,Empty),243,3,Tree (R,Empty,244,906,Empty)),251,497,Tree (B,Tree (R,Empty,252,1,Empty),253,7,Tree (R,Empty,254,4,Empty))))))),258,9389,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,260,2,Empty),263,22,Tree (R,Empty,270,2,Empty)),279,272,Tree (R,Tree (B,Empty,281,26,Tree (R,Empty,286,5,Empty)),289,8,Tree (B,Empty,291,20,Empty))),294,87,Tree (R,Tree (B,Tree (B,Empty,296,799,Tree (R,Empty,297,1897,Empty)),298,7,Tree (B,Empty,304,928,Empty)),306,3,Tree (B,Tree (B,Empty,312,8,Empty),321,4,Tree (R,Tree (B,Empty,323,51,Empty),327,1,Tree (B,Tree (R,Empty,328,1,Empty),329,84,Empty))))),332,61,Tree (B,Tree (B,Tree (B,Empty,335,75,Empty),336,9,Tree (R,Tree (B,Empty,340,7,Tree (R,Empty,344,3,Empty)),346,6,Tree (B,Empty,348,527,Tree (R,Empty,350,4,Empty)))),357,72,Tree (B,Tree (B,Tree (R,Empty,359,23,Empty),360,7,Tree (R,Empty,362,7,Empty)),366,354,Tree (B,Empty,368,88,Empty)))))),370,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,381,994,Empty),390,86,Tree (B,Empty,393,6,Tree (R,Empty,401,4,Empty))),403,6,Tree (B,Tree (B,Empty,406,195,Empty),409,9,Tree (R,Tree (B,Empty,410,97,Empty),420,1,Tree (B,Empty,426,71,Empty)))),429,7,Tree (B,Tree (B,Tree (B,Empty,432,2,Empty),434,3,Tree (B,Empty,436,20,Empty)),438,28,Tree (B,Tree (B,Tree (R,Empty,449,4,Empty),454,79,Empty),456,5,Tree (B,Empty,462,6,Tree (R,Empty,463,88,Empty))))),471,23,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,472,272,Tree (R,Empty,473,9,Empty)),474,30,Tree (B,Empty,477,2,Empty)),479,64,Tree (B,Tree (B,Tree (R,Empty,480,49,Empty),485,2,Empty),493,6,Tree (B,Tree (R,Empty,495,96,Empty),497,1,Empty))),498,10,Tree (B,Tree (B,Tree (R,Empty,499,4,Empty),500,6,Tree (R,Empty,505,35,Empty)),514,32,Tree (R,Tree (B,Empty,515,38,Empty),516,799,Tree (B,Empty,522,8,Empty)))),525,3,Tree (B,Tree (B,Tree (B,Empty,526,6,Empty),534,5,Tree (R,Tree (B,Tree (R,Empty,535,25,Empty),536,5536,Tree (R,Empty,540,54,Empty)),541,4,Tree (B,Empty,544,1,Empty))),549,384,Tree (B,Tree (B,Tree (R,Empty,559,354,Empty),560,348,Tree (R,Empty,561,0,Empty)),562,2,Tree (R,Tree (B,Empty,567,5,Empty),573,7340,Tree (B,Empty,576,2,Empty)))))),579,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,584,370,Tree (R,Empty,587,42,Empty)),588,17,Tree (B,Tree (R,Empty,590,90,Empty),591,611,Tree (R,Empty,592,8,Empty))),595,99,Tree (B,Empty,597,559,Tree (R,Empty,600,6,Empty))),601,93,Tree (B,Tree (B,Empty,602,576,Empty),614,5,Tree (R,Tree (B,Tree (R,Empty,616,2757,Empty),619,599,Tree (R,Empty,620,6,Empty)),626,3901,Tree (B,Tree (R,Empty,627,41,Empty),628,255,Tree (R,Empty,631,5,Empty))))),635,542,Tree (B,Tree (B,Empty,636,9,Empty),638,2,Tree (B,Empty,643,0,Tree (R,Empty,655,98,Empty)))),662,1,Tree (B,Tree (B,Tree (B,Empty,666,41,Empty),668,11,Tree (R,Tree (B,Tree (R,Empty,671,77,Empty),673,9,Tree (R,Empty,674,2,Empty)),677,9,Tree (B,Tree (R,Empty,678,5,Empty),679,45,Tree (R,Empty,686,0,Empty)))),687,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,688,8,Empty),689,6,Empty),691,308,Tree (B,Empty,692,66,Empty)),694,55,Tree (B,Empty,695,5,Empty)))),703,9,Tree (B,Tree (B,Tree (B,Empty,704,402,Tree (R,Empty,708,748,Empty)),712,55,Tree (B,Empty,727,167,Empty)),728,2,Tree (B,Tree (R,Tree (B,Empty,735,1652,Empty),736,787,Tree (B,Tree (R,Empty,738,14,Empty),740,5,Tree (R,Empty,741,7,Empty))),746,65,Tree (R,Tree (B,Empty,747,18,Empty),748,6,Tree (B,Empty,755,2,Empty))))),756,708,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,757,4,Empty),758,1,Tree (R,Empty,759,0,Empty)),760,7,Tree (B,Empty,767,2,Empty)),773,5,Tree (B,Empty,774,0,Empty)),776,54,Tree (B,Tree (B,Empty,777,4,Empty),782,3,Tree (B,Empty,786,476,Empty))),788,943,Tree (B,Tree (R,Tree (B,Empty,791,6,Tree (R,Empty,792,42,Empty)),793,0,Tree (B,Empty,797,1,Empty)),798,0,Tree (B,Empty,801,72,Empty))),803,7,Tree (B,Tree (B,Tree (B,Empty,809,1,Tree (R,Empty,811,773,Empty)),813,91,Tree (B,Empty,814,7,Empty)),815,29,Tree (B,Tree (B,Empty,817,4,Empty),818,691,Tree (B,Tree (R,Empty,820,2,Empty),827,3,Tree (R,Empty,828,8,Empty))))),829,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,837,3,Empty),839,93,Tree (R,Empty,850,7,Empty)),854,76,Tree (B,Empty,857,2,Tree (R,Empty,859,85,Empty))),860,8,Tree (B,Tree (B,Empty,861,7,Empty),862,52,Tree (B,Empty,868,71,Empty))),869,0,Tree (R,Tree (B,Tree (B,Empty,870,49,Empty),872,0,Tree (B,Empty,873,80,Empty)),874,13,Tree (B,Tree (B,Empty,879,67,Tree (R,Empty,882,772,Empty)),892,52,Tree (B,Empty,893,68,Empty)))))),895,54,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,896,43,Empty),898,4,Tree (R,Empty,902,0,Empty)),903,12,Tree (B,Empty,905,5,Empty)),910,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,911,6,Empty),912,4,Tree (B,Tree (R,Empty,915,6,Empty),916,2,Empty)),918,11,Tree (B,Empty,919,0,Empty)),921,3,Tree (B,Tree (B,Empty,922,70,Tree (R,Empty,923,9,Empty)),928,8,Tree (B,Empty,933,5,Tree (R,Empty,936,56,Empty))))),940,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,945,6,Empty),946,1,Tree (R,Empty,947,7560,Empty)),948,2,Tree (B,Empty,954,287,Empty)),959,7,Tree (B,Tree (B,Empty,960,923,Empty),963,5430,Tree (B,Empty,973,6,Empty))),980,26,Tree (B,Tree (B,Empty,981,65,Empty),989,309,Tree (R,Tree (B,Empty,997,7,Empty),1106,3,Tree (B,Tree (R,Empty,1179,77,Empty),1240,90,Empty)))))),1336,401,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1459,4289,Empty),1496,5,Tree (B,Empty,1980,9,Empty)),2026,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2127,7,Empty),2237,48,Tree (R,Empty,2375,672,Empty)),2456,111,Tree (B,Tree (R,Empty,2971,6,Empty),3025,9283,Tree (R,Empty,3078,8,Empty))),3198,89,Tree (B,Tree (R,Empty,3257,1,Empty),3467,8,Empty))),3577,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3610,73,Empty),3751,91,Tree (B,Tree (R,Empty,4107,92,Empty),4132,271,Empty)),4169,61,Tree (R,Tree (B,Empty,4207,6,Tree (R,Empty,4376,80,Empty)),4382,43,Tree (B,Tree (R,Empty,4438,7822,Empty),4683,780,Tree (R,Empty,4715,6,Empty)))),4969,3,Tree (B,Tree (R,Tree (B,Empty,5035,56,Empty),5141,8,Tree (B,Empty,5196,7,Empty)),5326,8,Tree (R,Tree (B,Empty,5402,6,Empty),5523,7,Tree (B,Empty,5586,8,Empty))))),5768,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5863,9,Empty),5917,94,Empty),5990,4,Tree (B,Empty,6059,6,Empty)),6249,31,Tree (B,Tree (B,Empty,6282,148,Empty),6455,6398,Tree (R,Tree (B,Empty,6708,83,Empty),6986,9,Tree (B,Empty,7036,6,Empty)))),7159,1,Tree (B,Tree (B,Empty,7183,5,Empty),7285,7,Tree (B,Empty,7447,8453,Empty))),7474,8,Tree (B,Tree (B,Tree (B,Empty,7568,227,Empty),7572,654,Tree (B,Empty,7620,7,Tree (R,Empty,7667,3,Empty))),7709,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7773,71,Empty),7910,4,Tree (R,Empty,8032,6,Empty)),8051,170,Tree (B,Empty,8059,0,Empty)),8078,5114,Tree (B,Empty,8462,26,Empty)),8500,213,Tree (B,Tree (R,Tree (B,Empty,8658,39,Empty),8692,1,Tree (B,Tree (R,Empty,8741,9,Empty),8766,5,Tree (R,Empty,8838,1,Empty))),9006,8,Tree (R,Tree (B,Tree (R,Empty,9170,8,Empty),9502,5,Empty),9745,5,Tree (B,Tree (R,Empty,9934,88,Empty),9972,102,Empty)))))))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.40]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   63    0    1   62 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,6,Tree (B,Empty,2,560,Empty)),3,5,Tree (B,Tree (R,Empty,4,928,Empty),5,13,Empty)),6,57,Tree (R,Tree (B,Tree (B,Empty,7,29,Empty),8,9,Tree (B,Empty,9,3,Empty)),10,5,Tree (B,Tree (B,Empty,11,65,Empty),12,1,Tree (R,Tree (B,Tree (R,Empty,13,9,Empty),14,997,Tree (R,Empty,15,10,Empty)),16,20,Tree (B,Tree (R,Empty,17,1,Empty),18,3,Empty))))),19,58,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,1,Empty),21,2,Tree (B,Empty,22,8,Empty)),23,93,Tree (B,Tree (R,Empty,24,3,Empty),25,15,Empty)),26,43,Tree (B,Tree (R,Tree (B,Tree (R,Empty,27,2,Empty),28,9,Empty),29,7319,Tree (B,Tree (R,Empty,30,467,Empty),31,61,Tree (R,Empty,32,2200,Empty))),33,473,Tree (R,Tree (B,Empty,34,980,Empty),35,40,Tree (B,Empty,36,50,Empty)))),37,9,Tree (B,Tree (B,Tree (R,Empty,38,1350,Empty),39,39,Empty),40,90,Tree (B,Empty,41,160,Tree (R,Empty,42,4,Empty))))),43,88,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,44,85,Empty),45,48,Tree (R,Tree (B,Empty,46,4,Empty),47,89,Tree (B,Empty,48,0,Empty))),49,0,Tree (B,Tree (B,Empty,50,5,Empty),51,7,Tree (B,Empty,52,0,Empty))),53,9,Tree (B,Tree (B,Tree (B,Empty,54,601,Empty),55,926,Tree (B,Empty,56,0,Empty)),57,9,Tree (R,Tree (B,Tree (B,Empty,58,50,Empty),59,12,Tree (B,Empty,60,0,Empty)),61,42,Tree (B,Tree (B,Empty,62,2,Empty),63,3,Tree (B,Tree (R,Empty,64,8,Empty),65,6,Tree (R,Empty,66,529,Empty)))))),67,37,Tree (B,Tree (B,Tree (B,Tree (B,Empty,68,6,Empty),69,44,Tree (R,Tree (B,Empty,70,7,Empty),71,52,Tree (B,Empty,72,3,Empty))),73,2,Tree (B,Tree (B,Empty,74,9,Empty),75,1,Tree (B,Empty,76,6,Empty))),77,40,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,23,Empty),79,0,Empty),80,9,Tree (B,Empty,81,5,Empty)),82,126,Tree (B,Tree (R,Empty,83,5,Empty),84,90,Empty)),85,6948,Tree (B,Tree (B,Tree (R,Empty,86,7,Empty),87,3,Empty),88,814,Tree (B,Tree (R,Empty,89,5,Empty),90,0,Empty)))))),91,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,92,5,Empty),93,74,Tree (B,Empty,94,83,Empty)),95,36,Tree (B,Tree (B,Tree (R,Empty,96,9,Empty),97,5,Empty),98,3,Tree (B,Tree (R,Empty,99,2,Empty),103,7,Tree (R,Empty,106,8,Empty)))),107,258,Tree (B,Tree (B,Tree (B,Tree (R,Empty,110,6,Empty),111,8,Empty),112,9,Tree (R,Tree (B,Empty,113,9,Empty),117,492,Tree (B,Tree (R,Empty,119,9,Empty),121,1,Tree (R,Empty,123,836,Empty)))),125,90,Tree (B,Tree (R,Tree (B,Empty,126,2,Empty),127,2,Tree (B,Empty,128,1,Empty)),130,0,Tree (R,Tree (B,Empty,131,223,Empty),133,878,Tree (B,Empty,134,9,Empty))))),135,777,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,136,65,Empty),138,57,Tree (B,Empty,140,1,Empty)),142,36,Tree (B,Tree (B,Empty,143,5,Tree (R,Empty,144,2,Empty)),145,471,Tree (B,Empty,146,0,Empty))),147,26,Tree (B,Tree (B,Tree (B,Tree (R,Empty,148,1,Empty),150,952,Tree (R,Empty,151,91,Empty)),152,52,Tree (B,Empty,153,1,Empty)),154,7,Tree (B,Tree (B,Empty,156,0,Empty),157,2,Tree (R,Tree (B,Empty,158,7,Empty),159,4,Tree (B,Empty,160,2,Empty))))),164,7,Tree (B,Tree (B,Tree (B,Empty,167,7,Tree (R,Empty,168,48,Empty)),169,0,Tree (B,Empty,172,8,Empty)),173,23,Tree (R,Tree (B,Tree (B,Empty,174,5,Tree (R,Empty,175,0,Empty)),177,1905,Tree (R,Tree (B,Empty,178,8,Empty),179,1,Tree (B,Empty,180,2,Empty))),181,8,Tree (B,Tree (B,Empty,182,272,Empty),183,7,Tree (B,Tree (R,Empty,185,2,Empty),186,1,Empty)))))),187,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,188,9,Empty),190,0,Tree (B,Empty,192,5,Empty)),195,862,Tree (B,Tree (R,Tree (B,Empty,196,8,Empty),197,37,Tree (B,Empty,198,230,Empty)),199,3,Tree (B,Empty,200,1,Empty))),201,545,Tree (B,Tree (R,Tree (B,Tree (B,Empty,204,4,Empty),205,4,Tree (B,Empty,206,6,Empty)),208,15,Tree (B,Tree (B,Empty,209,53,Empty),210,576,Tree (B,Empty,211,99,Tree (R,Empty,213,6,Empty)))),214,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,218,240,Empty),219,26,Empty),220,20,Tree (B,Empty,222,362,Empty)),223,362,Tree (B,Empty,225,36,Tree (R,Empty,226,63,Empty))))),228,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,232,85,Empty),233,926,Tree (B,Empty,234,8,Empty)),235,5212,Tree (B,Tree (B,Empty,237,61,Empty),238,637,Tree (B,Empty,239,0,Empty))),240,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,241,851,Empty),242,9,Tree (R,Empty,244,2,Empty)),246,2,Tree (B,Empty,247,96,Empty)),248,3,Tree (B,Tree (B,Empty,251,8,Empty),252,958,Tree (B,Empty,253,4,Empty))))))),254,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,255,73,Tree (R,Empty,257,8493,Empty)),259,4,Tree (B,Tree (R,Empty,260,489,Empty),261,9,Tree (R,Empty,264,733,Empty))),266,4,Tree (B,Tree (R,Tree (B,Empty,267,5,Tree (R,Empty,268,8,Empty)),269,2352,Tree (B,Empty,270,5,Tree (R,Empty,271,752,Empty))),272,3,Tree (B,Empty,273,2,Tree (R,Empty,274,10,Empty)))),275,32,Tree (R,Tree (B,Tree (B,Tree (B,Empty,276,3,Empty),277,144,Tree (B,Tree (R,Empty,280,9,Empty),281,93,Empty)),285,2,Tree (B,Tree (B,Tree (R,Empty,286,1,Empty),287,0,Empty),289,830,Tree (B,Tree (R,Empty,290,70,Empty),291,1,Tree (R,Empty,292,6,Empty)))),295,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,296,27,Empty),297,9,Empty),298,97,Tree (B,Empty,299,2,Empty)),300,8630,Tree (B,Empty,301,6,Tree (R,Empty,303,0,Empty))),304,278,Tree (B,Tree (R,Tree (B,Empty,305,98,Empty),306,80,Tree (B,Empty,307,6,Empty)),309,3,Tree (B,Tree (R,Empty,311,4,Empty),312,53,Tree (R,Empty,315,8,Empty)))))),316,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,317,9,Tree (R,Empty,318,9,Empty)),320,1,Tree (B,Empty,322,6177,Tree (R,Empty,325,0,Empty))),326,896,Tree (B,Tree (R,Empty,327,524,Empty),329,4789,Empty)),330,9550,Tree (B,Tree (R,Tree (B,Tree (R,Empty,332,481,Empty),335,9,Empty),337,4,Tree (B,Empty,339,48,Tree (R,Empty,341,7,Empty))),342,341,Tree (R,Tree (B,Empty,343,1,Empty),345,9,Tree (B,Empty,349,6,Empty)))),351,294,Tree (R,Tree (B,Tree (B,Tree (B,Empty,352,75,Empty),355,1394,Tree (B,Tree (R,Empty,356,1,Empty),359,6,Empty)),363,8,Tree (B,Tree (B,Empty,364,2,Tree (R,Empty,366,137,Empty)),367,1,Tree (B,Tree (R,Empty,369,6,Empty),372,9,Empty))),374,2,Tree (B,Tree (B,Tree (B,Empty,378,999,Empty),379,799,Tree (R,Tree (B,Empty,381,9366,Empty),382,39,Tree (B,Empty,383,731,Empty))),384,5,Tree (B,Tree (B,Empty,385,123,Empty),386,1,Tree (B,Tree (R,Empty,387,1751,Empty),388,93,Tree (R,Empty,389,6,Empty))))))),394,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,395,920,Empty),396,9,Empty),397,3,Tree (B,Tree (R,Empty,398,363,Empty),400,760,Empty)),401,22,Tree (B,Empty,402,5,Empty)),403,4,Tree (B,Tree (B,Empty,404,1,Empty),406,6,Tree (B,Empty,407,8,Empty))),409,6707,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,410,3,Empty),411,0,Tree (B,Empty,414,50,Empty)),415,786,Tree (B,Empty,418,6,Tree (R,Empty,420,4,Empty))),421,54,Tree (B,Tree (B,Tree (R,Empty,422,32,Empty),423,5,Empty),424,7,Tree (B,Empty,426,5,Empty))),428,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,430,8,Empty),431,798,Tree (B,Empty,432,1,Empty)),434,5,Tree (R,Tree (B,Empty,435,7,Tree (R,Empty,436,4,Empty)),437,1,Tree (B,Empty,439,66,Tree (R,Empty,440,9,Empty)))),441,7,Tree (B,Tree (B,Empty,443,595,Tree (R,Empty,444,7,Empty)),445,99,Tree (R,Tree (B,Tree (R,Empty,446,4,Empty),448,21,Empty),449,520,Tree (B,Empty,450,6,Tree (R,Empty,451,3,Empty))))))),452,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,453,6,Empty),454,7,Tree (B,Empty,455,9,Tree (R,Empty,457,4,Empty))),460,58,Tree (R,Tree (B,Empty,461,57,Empty),463,0,Tree (B,Empty,465,6,Tree (R,Empty,466,71,Empty)))),467,6,Tree (B,Tree (B,Tree (R,Empty,468,4,Empty),469,0,Tree (R,Empty,475,86,Empty)),476,3,Tree (B,Tree (R,Empty,480,92,Empty),481,69,Tree (R,Empty,484,9,Empty))))),485,79,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,487,8,Empty),488,7,Empty),490,56,Tree (B,Empty,491,82,Empty)),492,4,Tree (B,Tree (B,Empty,493,33,Empty),495,47,Tree (B,Empty,496,5,Empty))),497,85,Tree (B,Tree (B,Tree (R,Tree (B,Empty,499,7,Empty),500,9,Tree (B,Tree (R,Empty,501,52,Empty),503,2,Empty)),504,157,Tree (B,Empty,505,34,Tree (R,Empty,506,2,Empty))),507,25,Tree (B,Tree (R,Tree (B,Empty,512,0,Empty),514,15,Tree (B,Empty,516,4,Empty)),518,9,Tree (R,Tree (B,Tree (R,Empty,519,2,Empty),520,6,Empty),521,2166,Tree (B,Empty,522,20,Empty)))))))),523,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,524,607,Empty),525,1,Tree (B,Tree (R,Empty,530,394,Empty),532,385,Empty)),533,500,Tree (B,Tree (R,Empty,534,7,Empty),536,3,Empty)),537,72,Tree (R,Tree (B,Tree (B,Tree (R,Empty,539,291,Empty),540,7371,Empty),543,5738,Tree (R,Tree (B,Empty,544,6,Empty),545,327,Tree (B,Empty,546,5,Empty))),548,9,Tree (B,Tree (B,Empty,551,0,Empty),552,223,Tree (B,Empty,553,2,Empty)))),554,125,Tree (B,Tree (B,Tree (B,Tree (R,Empty,558,3,Empty),559,30,Tree (R,Empty,560,353,Empty)),561,0,Tree (R,Tree (B,Empty,563,57,Empty),565,41,Tree (B,Empty,566,1,Empty))),567,35,Tree (R,Tree (B,Tree (R,Tree (B,Empty,568,1,Empty),569,49,Tree (B,Empty,572,4,Empty)),573,95,Tree (B,Tree (R,Empty,574,26,Empty),575,71,Empty)),576,1495,Tree (B,Tree (R,Tree (B,Empty,577,38,Tree (R,Empty,579,84,Empty)),580,2,Tree (B,Empty,581,5,Empty)),583,25,Tree (R,Tree (B,Empty,586,925,Empty),587,7,Tree (B,Empty,588,760,Empty)))))),591,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,592,2,Empty),593,46,Empty),596,0,Tree (B,Empty,598,35,Empty)),599,96,Tree (B,Tree (B,Empty,600,95,Empty),601,937,Tree (R,Tree (B,Empty,602,6,Empty),603,9,Tree (B,Empty,604,9,Tree (R,Empty,605,13,Empty))))),606,8402,Tree (R,Tree (B,Tree (B,Empty,608,1,Tree (R,Empty,609,61,Empty)),610,9,Tree (B,Empty,611,8,Empty)),612,82,Tree (B,Tree (B,Empty,614,0,Tree (R,Empty,615,2,Empty)),617,13,Tree (B,Tree (R,Empty,619,9,Empty),621,0,Empty))))),622,56,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,623,0,Empty),625,7,Tree (B,Empty,626,9,Empty)),628,4,Tree (B,Tree (B,Empty,629,77,Tree (R,Empty,630,321,Empty)),631,72,Tree (B,Empty,635,8,Empty))),637,93,Tree (B,Tree (B,Tree (B,Empty,638,5,Tree (R,Empty,639,6,Empty)),643,682,Tree (B,Empty,647,9,Empty)),649,8,Tree (B,Tree (B,Empty,650,8,Empty),652,55,Tree (B,Empty,653,806,Tree (R,Empty,654,171,Empty))))),655,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,656,662,Empty),659,3,Tree (R,Empty,660,5,Empty)),661,6,Tree (B,Empty,662,2,Empty)),663,3,Tree (B,Tree (R,Tree (B,Empty,664,156,Empty),665,8445,Tree (B,Empty,666,46,Empty)),667,0,Tree (B,Tree (R,Empty,668,55,Empty),669,25,Empty)))),670,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,672,8586,Empty),673,3,Tree (B,Empty,674,1,Empty)),675,2,Tree (R,Tree (B,Empty,676,31,Tree (R,Empty,677,7,Empty)),678,6,Tree (B,Empty,679,4,Tree (R,Empty,682,6,Empty)))),684,8,Tree (B,Tree (R,Tree (B,Empty,685,7,Empty),686,23,Tree (B,Empty,688,94,Empty)),689,0,Tree (R,Tree (B,Empty,690,9,Empty),691,0,Tree (B,Empty,692,4,Empty)))),694,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,695,2,Empty),696,8,Tree (R,Empty,697,0,Empty)),698,2,Tree (B,Empty,699,636,Tree (R,Empty,702,3,Empty))),703,231,Tree (B,Tree (B,Empty,704,5,Empty),705,24,Tree (B,Empty,707,1,Empty))),708,1,Tree (B,Tree (B,Tree (B,Empty,710,320,Empty),711,215,Tree (B,Empty,713,36,Empty)),714,1,Tree (B,Tree (B,Empty,715,2,Empty),718,6,Tree (B,Tree (R,Empty,719,9,Empty),720,1,Tree (R,Empty,721,9,Empty)))))))),722,39,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,723,42,Empty),724,3,Tree (B,Empty,725,221,Tree (R,Empty,727,8,Empty))),728,67,Tree (B,Empty,730,352,Empty)),731,8,Tree (B,Tree (B,Empty,732,5985,Empty),733,796,Tree (R,Tree (B,Empty,734,23,Empty),736,1,Tree (B,Empty,739,6,Empty)))),741,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,743,96,Empty),744,8,Tree (B,Empty,747,4,Empty)),748,7,Tree (B,Empty,749,0,Tree (R,Empty,751,0,Empty))),752,67,Tree (B,Tree (B,Tree (R,Empty,756,53,Empty),757,72,Empty),759,3,Tree (R,Tree (B,Tree (R,Empty,760,8,Empty),761,1552,Empty),762,4,Tree (B,Empty,764,0,Empty))))),765,59,Tree (B,Tree (B,Tree (R,Tree (B,Empty,766,94,Tree (R,Empty,767,714,Empty)),768,2,Tree (B,Empty,769,42,Empty)),770,2,Tree (R,Tree (B,Empty,772,94,Empty),773,136,Tree (B,Empty,774,82,Tree (R,Empty,776,1,Empty)))),777,83,Tree (B,Tree (R,Tree (B,Empty,778,662,Empty),781,458,Tree (B,Empty,782,9,Empty)),783,70,Tree (B,Empty,784,9,Empty)))),786,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,787,17,Tree (R,Empty,788,23,Empty)),789,93,Tree (R,Tree (B,Empty,790,8,Empty),791,59,Tree (B,Empty,792,479,Tree (R,Empty,793,6,Empty)))),794,947,Tree (B,Tree (B,Empty,795,65,Tree (R,Empty,796,7,Empty)),797,22,Tree (B,Tree (R,Empty,798,8,Empty),800,4,Empty))),801,64,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,802,4,Empty),803,4,Tree (B,Empty,804,9,Empty)),805,50,Tree (B,Tree (R,Empty,806,3,Empty),807,58,Tree (R,Empty,808,4,Empty))),811,0,Tree (B,Tree (B,Empty,812,175,Empty),813,1,Tree (B,Tree (R,Empty,814,2,Empty),817,7,Tree (R,Empty,818,9,Empty)))),819,8,Tree (B,Tree (B,Tree (B,Empty,820,3,Empty),822,4,Tree (B,Empty,825,95,Empty)),826,123,Tree (B,Tree (B,Empty,827,83,Tree (R,Empty,829,9,Empty)),832,8,Tree (B,Tree (R,Empty,834,27,Empty),835,835,Tree (R,Empty,836,0,Empty))))))),837,754,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,838,6,Empty),839,43,Tree (B,Empty,841,376,Empty)),842,0,Tree (B,Tree (R,Tree (B,Empty,845,998,Empty),846,3,Tree (B,Empty,848,77,Tree (R,Empty,849,999,Empty))),850,8,Tree (R,Tree (B,Tree (R,Empty,852,4,Empty),854,4,Empty),855,91,Tree (B,Empty,856,4,Empty)))),857,89,Tree (B,Tree (B,Empty,859,2,Empty),860,883,Tree (B,Tree (R,Empty,861,29,Empty),867,4,Tree (R,Empty,869,960,Empty)))),871,529,Tree (B,Tree (B,Tree (B,Empty,872,0,Empty),874,729,Tree (B,Empty,875,7,Empty)),876,7865,Tree (B,Tree (B,Empty,878,4013,Empty),879,60,Tree (R,Tree (B,Tree (R,Empty,881,6,Empty),882,73,Tree (R,Empty,884,62,Empty)),885,9,Tree (B,Empty,886,490,Empty))))),887,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,891,1538,Empty),893,7,Tree (B,Empty,894,107,Empty)),895,0,Tree (B,Tree (B,Empty,896,9,Tree (R,Empty,897,8,Empty)),898,40,Tree (B,Empty,899,48,Tree (R,Empty,900,69,Empty)))),902,270,Tree (B,Tree (R,Tree (B,Tree (B,Empty,903,9,Empty),905,2,Tree (B,Empty,906,48,Empty)),907,54,Tree (B,Tree (B,Empty,908,4,Empty),912,2,Tree (B,Empty,913,934,Empty))),914,0,Tree (B,Tree (B,Tree (R,Empty,915,33,Empty),916,49,Empty),918,2,Tree (R,Tree (B,Empty,920,63,Empty),923,6,Tree (B,Empty,924,0,Empty)))))),925,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,926,36,Tree (R,Empty,927,3,Empty)),929,189,Tree (B,Tree (R,Empty,930,46,Empty),931,3,Empty)),932,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,933,168,Empty),934,573,Tree (B,Empty,935,34,Empty)),939,5,Tree (B,Tree (R,Empty,943,464,Empty),944,2,Empty)),946,940,Tree (B,Tree (B,Tree (R,Empty,947,7,Empty),950,383,Empty),952,4,Tree (B,Tree (R,Empty,954,3,Empty),955,6,Empty)))),957,70,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,958,0,Empty),959,2,Tree (R,Empty,960,205,Empty)),964,7,Tree (R,Tree (B,Empty,965,8,Empty),966,66,Tree (B,Empty,967,7,Tree (R,Empty,969,64,Empty)))),971,36,Tree (B,Tree (B,Empty,972,8,Empty),973,2,Tree (R,Tree (B,Empty,976,0,Empty),977,7,Tree (B,Empty,978,941,Empty)))),979,832,Tree (R,Tree (B,Tree (B,Empty,980,3,Tree (R,Empty,981,0,Empty)),985,0,Tree (R,Tree (B,Empty,986,11,Empty),987,7,Tree (B,Empty,988,8,Tree (R,Empty,989,6,Empty)))),991,0,Tree (B,Tree (B,Empty,992,994,Empty),993,6,Tree (R,Tree (B,Tree (R,Empty,994,1,Empty),997,89,Tree (R,Empty,999,672,Empty)),1002,7,Tree (B,Tree (R,Empty,1028,1,Empty),1053,55,Empty))))))))),1063,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1087,9,Empty),1123,5,Tree (B,Tree (R,Empty,1138,3,Empty),1144,3,Tree (R,Empty,1173,31,Empty))),1184,18,Tree (B,Tree (R,Tree (B,Empty,1228,0,Empty),1243,279,Tree (B,Empty,1296,260,Empty)),1319,7,Tree (R,Tree (B,Empty,1322,48,Empty),1377,9,Tree (B,Empty,1436,44,Empty)))),1516,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1549,7,Empty),1607,2,Tree (B,Tree (R,Empty,1721,2,Empty),1723,33,Empty)),1753,7658,Tree (B,Tree (B,Tree (R,Empty,1794,9,Empty),1906,229,Empty),1947,45,Tree (B,Empty,1955,77,Tree (R,Empty,1964,1,Empty)))),2029,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2048,73,Empty),2059,56,Empty),2094,16,Tree (B,Empty,2188,9,Tree (R,Empty,2210,2,Empty))),2219,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2271,980,Empty),2449,4987,Empty),2458,89,Tree (B,Empty,2495,7,Empty)),2500,79,Tree (B,Tree (B,Tree (R,Empty,2502,9,Empty),2544,6,Empty),2562,5493,Tree (B,Empty,2570,3,Empty)))))),2660,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2742,363,Empty),2781,2,Empty),2793,2,Tree (R,Tree (B,Empty,2805,1,Empty),2812,0,Tree (B,Empty,2826,8,Empty))),2895,76,Tree (B,Tree (R,Tree (B,Empty,2982,5,Empty),2991,609,Tree (B,Empty,3043,503,Empty)),3045,534,Tree (B,Tree (R,Empty,3127,2,Empty),3157,902,Empty))),3213,821,Tree (R,Tree (B,Tree (B,Empty,3225,284,Empty),3239,767,Tree (B,Tree (R,Empty,3297,1,Empty),3357,8,Empty)),3440,1756,Tree (B,Tree (B,Empty,3485,84,Empty),3487,9,Tree (B,Empty,3626,875,Empty)))),3668,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,3743,87,Empty),3776,6,Tree (B,Empty,3777,62,Tree (R,Empty,3802,9639,Empty))),3877,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3961,5,Empty),4063,4,Tree (R,Empty,4126,453,Empty)),4205,4,Tree (B,Empty,4254,9,Tree (R,Empty,4291,2,Empty))),4325,2,Tree (B,Tree (B,Tree (R,Empty,4362,9,Empty),4405,756,Tree (R,Empty,4483,7,Empty)),4488,832,Tree (B,Empty,4511,333,Tree (R,Empty,4517,17,Empty))))),4573,35,Tree (B,Tree (B,Tree (B,Empty,4580,71,Empty),4637,32,Tree (R,Tree (B,Empty,4643,7,Empty),4656,76,Tree (B,Empty,4658,5,Empty))),4670,3,Tree (B,Tree (B,Empty,4724,2,Empty),4728,5,Tree (R,Tree (B,Empty,4734,89,Tree (R,Empty,4786,7,Empty)),4814,6,Tree (B,Empty,4821,438,Empty))))))),4833,815,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4879,3,Tree (R,Empty,5055,16,Empty)),5083,3,Tree (B,Empty,5118,721,Empty)),5141,4,Tree (B,Tree (B,Tree (R,Empty,5287,3,Empty),5345,5,Empty),5372,6,Tree (B,Empty,5421,960,Tree (R,Empty,5490,80,Empty)))),5521,7,Tree (B,Tree (B,Tree (R,Empty,5525,376,Empty),5638,59,Empty),5640,51,Tree (R,Tree (B,Empty,5689,91,Empty),5695,6,Tree (B,Empty,5767,1,Empty)))),5769,314,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5776,2258,Empty),5784,5,Empty),5866,5,Tree (B,Empty,5898,676,Empty)),5919,9,Tree (B,Tree (B,Empty,5944,5,Empty),5946,4,Tree (B,Empty,5968,384,Empty)))),6013,68,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6032,8,Empty),6045,84,Tree (B,Empty,6047,0,Tree (R,Empty,6056,806,Empty))),6060,1,Tree (B,Tree (B,Empty,6064,365,Empty),6082,1,Tree (B,Tree (R,Empty,6130,7,Empty),6185,8,Empty))),6205,5607,Tree (B,Tree (B,Tree (B,Empty,6217,765,Empty),6231,47,Tree (B,Empty,6310,61,Empty)),6319,99,Tree (B,Tree (B,Tree (R,Empty,6322,890,Empty),6324,9,Tree (R,Empty,6333,1,Empty)),6360,5427,Tree (B,Empty,6418,0,Empty))))),6422,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6426,8,Empty),6442,77,Tree (R,Empty,6457,18,Empty)),6497,85,Tree (B,Empty,6515,50,Empty)),6569,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6575,584,Empty),6689,1,Empty),6696,52,Tree (B,Empty,6817,707,Empty)),6832,596,Tree (B,Tree (R,Empty,6886,3,Empty),6910,38,Tree (R,Empty,6919,3,Empty)))),6923,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7071,9143,Empty),7073,300,Empty),7091,7,Tree (B,Empty,7113,8977,Tree (R,Empty,7136,88,Empty))),7153,2,Tree (B,Tree (R,Empty,7264,4,Empty),7265,8,Empty)),7369,4,Tree (B,Tree (R,Tree (B,Empty,7378,63,Empty),7413,5,Tree (B,Empty,7570,4646,Empty)),7622,3,Tree (B,Empty,7637,6,Empty))),7653,5,Tree (R,Tree (B,Tree (B,Empty,7766,173,Tree (R,Empty,7838,277,Empty)),7861,97,Tree (B,Empty,7940,43,Empty)),7971,391,Tree (B,Tree (B,Empty,8002,5116,Empty),8033,870,Tree (B,Tree (R,Empty,8039,377,Empty),8042,1,Tree (R,Empty,8047,834,Empty)))))),8069,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8075,62,Empty),8080,796,Tree (B,Empty,8127,7,Empty)),8224,427,Tree (R,Tree (B,Empty,8234,4,Empty),8262,7,Tree (B,Empty,8270,56,Empty))),8290,6836,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8338,9,Empty),8340,5,Empty),8354,8,Tree (B,Empty,8380,9861,Empty)),8383,56,Tree (B,Tree (B,Empty,8466,1,Empty),8628,0,Tree (R,Tree (B,Empty,8647,4402,Empty),8733,36,Tree (B,Empty,8743,3319,Empty))))),8827,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8835,3,Empty),8879,88,Empty),8960,5,Tree (B,Tree (R,Empty,8963,6,Empty),8972,3,Tree (R,Empty,9028,9,Empty))),9033,94,Tree (B,Tree (R,Empty,9035,7,Empty),9056,99,Empty)),9074,864,Tree (B,Tree (R,Tree (B,Empty,9152,7,Empty),9155,624,Tree (B,Empty,9160,288,Empty)),9162,610,Tree (B,Empty,9201,23,Empty))),9335,8,Tree (R,Tree (B,Tree (B,Empty,9336,53,Tree (R,Empty,9398,8,Empty)),9399,4,Tree (B,Empty,9452,370,Empty)),9485,226,Tree (B,Tree (B,Empty,9569,33,Empty),9582,66,Tree (R,Tree (B,Tree (R,Empty,9609,0,Empty),9610,80,Empty),9630,4,Tree (B,Empty,9638,3797,Empty))))),9686,0,Tree (B,Tree (B,Tree (B,Empty,9688,388,Empty),9696,1,Tree (B,Empty,9716,9,Tree (R,Empty,9749,5641,Empty))),9754,462,Tree (R,Tree (B,Tree (B,Empty,9790,64,Empty),9811,317,Tree (B,Empty,9831,717,Empty)),9852,837,Tree (B,Tree (B,Empty,9934,1,Empty),9974,1,Tree (B,Empty,9993,4106,Empty))))))))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 9.47]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]   15    0    1   14 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,1,Tree (B,Empty,2,403,Empty)),3,7,Tree (B,Tree (B,Empty,4,4,Empty),5,3,Tree (B,Empty,6,8,Empty))),7,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,333,Empty),9,395,Tree (B,Empty,11,18,Empty)),12,6,Tree (B,Tree (B,Empty,16,60,Tree (R,Empty,38,2,Empty)),39,6591,Tree (B,Empty,49,8,Empty))),50,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,58,0,Empty),59,21,Tree (R,Empty,60,0,Empty)),68,435,Tree (B,Empty,70,49,Empty)),85,70,Tree (B,Tree (B,Empty,86,6,Tree (R,Empty,87,2,Empty)),91,6,Tree (B,Tree (R,Empty,169,86,Empty),218,5,Empty)))),224,72,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,232,63,Empty),259,1,Empty),450,1,Tree (B,Empty,571,563,Empty)),590,0,Tree (B,Empty,660,54,Empty)),990,0,Tree (B,Tree (B,Empty,2264,4,Empty),4979,7,Tree (B,Empty,5216,74,Tree (R,Empty,7638,653,Empty)))))), 0, 50, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.75]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Empty,1,3,Empty),3,6,Tree (R,Tree (B,Tree (R,Empty,5,245,Empty),39,55,Empty),523,1,Tree (B,Empty,4030,4,Empty))), 1, 39, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.13]
