[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]  186    0    1  185 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,29,Tree (B,Empty,2,5,Empty)),3,0,Tree (B,Tree (R,Tree (B,Empty,4,6,Empty),5,3,Tree (B,Empty,6,1,Empty)),7,839,Tree (B,Tree (R,Empty,8,2,Empty),9,991,Tree (R,Empty,12,47,Empty)))),13,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,14,1,Empty),15,8,Empty),16,83,Tree (R,Tree (B,Tree (R,Empty,17,75,Empty),18,109,Empty),19,48,Tree (B,Empty,20,9,Empty))),21,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,9,Empty),23,1,Empty),25,5,Tree (B,Empty,26,5705,Empty)),27,5,Tree (B,Tree (R,Tree (B,Empty,28,190,Empty),29,74,Tree (B,Empty,30,1,Empty)),31,57,Tree (B,Empty,32,10,Empty)))),33,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,34,1,Empty),35,348,Empty),36,45,Tree (B,Empty,38,986,Empty)),39,7,Tree (R,Tree (B,Tree (B,Empty,40,0,Tree (R,Empty,41,33,Empty)),42,676,Tree (B,Tree (R,Empty,43,3,Empty),44,91,Empty)),45,822,Tree (B,Tree (B,Tree (R,Empty,46,2,Empty),47,757,Empty),48,46,Tree (R,Tree (B,Empty,49,83,Empty),50,2,Tree (B,Empty,51,1581,Tree (R,Empty,53,796,Empty)))))))),54,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,55,6,Empty),56,4,Tree (B,Empty,57,875,Empty)),58,2,Tree (B,Tree (B,Empty,59,98,Empty),62,1,Tree (R,Tree (B,Empty,63,864,Tree (R,Empty,65,8,Empty)),66,803,Tree (B,Empty,67,3,Tree (R,Empty,68,68,Empty))))),70,815,Tree (R,Tree (B,Tree (R,Tree (B,Empty,71,2,Empty),72,985,Tree (B,Empty,73,96,Empty)),74,976,Tree (R,Tree (B,Tree (R,Empty,75,2,Empty),76,2,Empty),77,82,Tree (B,Empty,78,107,Empty))),79,9,Tree (B,Tree (B,Empty,81,2,Tree (R,Empty,82,8,Empty)),83,9,Tree (B,Tree (R,Empty,84,0,Empty),85,98,Empty)))),86,92,Tree (B,Tree (B,Tree (B,Empty,87,45,Empty),88,922,Tree (B,Empty,89,0,Empty)),91,61,Tree (B,Tree (R,Tree (B,Empty,93,810,Tree (R,Empty,94,6,Empty)),95,0,Tree (B,Tree (R,Empty,96,47,Empty),97,1,Tree (R,Empty,98,7,Empty))),99,4,Tree (R,Tree (B,Tree (R,Empty,105,74,Empty),113,690,Empty),137,7,Tree (B,Empty,143,0,Tree (R,Empty,149,69,Empty))))))),150,9446,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,152,50,Empty),156,332,Tree (B,Empty,161,707,Empty)),171,1,Tree (B,Tree (B,Empty,195,319,Empty),200,0,Tree (R,Tree (B,Empty,212,4,Empty),216,0,Tree (B,Empty,219,3,Empty)))),236,7,Tree (B,Tree (B,Tree (B,Empty,241,208,Tree (R,Empty,246,77,Empty)),248,1,Tree (R,Tree (B,Empty,257,834,Empty),265,746,Tree (B,Empty,271,127,Empty))),275,424,Tree (B,Tree (B,Tree (R,Empty,277,47,Empty),292,498,Empty),294,9,Tree (R,Tree (B,Empty,304,756,Empty),306,71,Tree (B,Tree (R,Empty,312,3,Empty),314,2,Tree (R,Empty,321,417,Empty)))))),325,23,Tree (B,Tree (B,Tree (B,Tree (B,Empty,328,9,Empty),360,522,Tree (B,Empty,362,186,Empty)),365,429,Tree (B,Tree (B,Empty,366,718,Empty),369,4,Tree (R,Tree (B,Empty,370,5,Empty),390,2,Tree (B,Empty,399,5,Empty)))),405,26,Tree (B,Tree (B,Tree (B,Empty,407,793,Tree (R,Empty,410,11,Empty)),418,4,Tree (B,Empty,426,541,Tree (R,Empty,430,55,Empty))),432,17,Tree (R,Tree (B,Tree (B,Empty,441,0,Tree (R,Empty,443,1,Empty)),448,78,Tree (B,Empty,470,3,Empty)),485,26,Tree (B,Tree (B,Empty,492,8,Tree (R,Empty,504,42,Empty)),513,6,Tree (R,Tree (B,Empty,514,960,Empty),520,26,Tree (B,Tree (R,Empty,525,643,Empty),530,1,Empty))))))),531,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,532,3,Empty),535,44,Empty),550,6,Tree (B,Empty,555,7,Empty)),558,2,Tree (B,Empty,565,2,Empty)),573,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,577,93,Empty),584,90,Empty),593,7,Tree (B,Tree (R,Empty,598,317,Empty),618,85,Empty)),630,8,Tree (B,Tree (B,Empty,637,86,Empty),639,9,Tree (R,Tree (B,Empty,647,55,Empty),649,17,Tree (B,Empty,654,947,Empty))))),655,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,657,598,Empty),697,2,Tree (B,Empty,710,54,Empty)),729,7,Tree (B,Empty,745,447,Empty)),746,5,Tree (B,Tree (R,Tree (B,Empty,772,2,Empty),775,43,Tree (B,Empty,782,21,Empty)),786,8,Tree (R,Tree (B,Tree (R,Empty,787,28,Empty),802,7,Empty),807,52,Tree (B,Empty,811,8,Empty)))),821,87,Tree (R,Tree (B,Tree (B,Tree (R,Empty,825,4,Empty),828,0,Empty),835,293,Tree (B,Empty,849,68,Empty)),859,872,Tree (B,Tree (B,Empty,870,7,Empty),875,3,Tree (R,Tree (B,Empty,877,380,Tree (R,Empty,884,68,Empty)),887,385,Tree (B,Tree (R,Empty,893,522,Empty),896,7,Tree (R,Empty,903,0,Empty))))))),935,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,942,834,Empty),945,8,Empty),948,35,Tree (B,Empty,950,6,Empty)),959,8476,Tree (B,Tree (B,Empty,968,7,Empty),969,9,Tree (B,Empty,970,204,Empty))),972,9,Tree (B,Tree (B,Tree (B,Empty,977,4,Tree (R,Empty,990,9,Empty)),992,2,Tree (B,Tree (R,Empty,994,5,Empty),996,2,Empty)),997,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1192,21,Empty),1375,23,Empty),1901,7,Tree (B,Empty,2105,7,Empty)),2171,65,Tree (B,Empty,2461,87,Empty)))),2471,81,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2580,1606,Tree (R,Empty,2585,2,Empty)),2787,975,Tree (B,Empty,3517,36,Empty)),3751,7863,Tree (B,Tree (B,Tree (R,Empty,3950,74,Empty),4183,2,Tree (R,Empty,4187,493,Empty)),4629,1,Tree (B,Tree (R,Empty,4722,4,Empty),5102,73,Tree (R,Empty,5171,8988,Empty)))),5355,6,Tree (B,Tree (R,Tree (B,Empty,5515,74,Empty),5533,2,Tree (B,Empty,5623,56,Empty)),6076,19,Tree (B,Empty,6110,2,Empty))),6203,4,Tree (B,Tree (B,Tree (B,Empty,6329,3,Tree (R,Empty,6478,65,Empty)),6556,7,Tree (B,Tree (R,Empty,7388,6,Empty),7913,67,Empty)),8173,89,Tree (B,Tree (B,Empty,8517,666,Tree (R,Empty,8788,63,Empty)),9001,69,Tree (R,Tree (B,Empty,9179,174,Empty),9315,88,Tree (B,Empty,9448,193,Tree (R,Empty,9974,696,Empty)))))))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 20.85]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 81.81]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 74.31]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 73.68]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]  566    0    1  565 / 1000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,53,Tree (R,Empty,1,8,Empty)),2,3,Tree (B,Empty,3,5330,Empty)),4,8,Tree (B,Tree (B,Empty,5,440,Empty),6,71,Tree (B,Empty,7,7,Empty))),8,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9,63,Empty),10,1,Tree (B,Empty,11,67,Empty)),13,1,Tree (B,Tree (B,Empty,14,8,Empty),16,44,Tree (B,Empty,18,0,Empty))),19,9957,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,8,Tree (R,Empty,21,5497,Empty)),22,333,Tree (B,Empty,23,29,Empty)),25,9,Tree (B,Empty,27,4,Empty)),28,0,Tree (B,Tree (B,Empty,29,9,Empty),30,2,Tree (B,Empty,32,71,Tree (R,Empty,33,5,Empty)))),34,97,Tree (B,Tree (R,Tree (B,Empty,35,1,Empty),36,83,Tree (B,Empty,37,8,Empty)),38,6,Tree (B,Empty,39,2,Empty))))),40,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,41,6,Empty),42,541,Empty),43,4,Tree (B,Empty,44,29,Empty)),45,321,Tree (B,Tree (R,Empty,46,5,Empty),49,528,Tree (R,Empty,50,7,Empty))),51,33,Tree (B,Tree (B,Empty,53,2,Empty),54,39,Tree (B,Empty,55,7964,Empty))),56,863,Tree (B,Tree (B,Tree (B,Tree (R,Empty,57,146,Empty),58,76,Empty),59,67,Tree (R,Tree (B,Empty,61,3,Tree (R,Empty,62,49,Empty)),63,2,Tree (B,Empty,64,46,Tree (R,Empty,65,543,Empty)))),66,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,67,8,Empty),68,8,Empty),69,6,Tree (B,Empty,70,47,Empty)),72,635,Tree (R,Tree (B,Tree (R,Empty,73,2,Empty),74,8,Empty),75,9,Tree (B,Tree (R,Empty,76,9,Empty),77,451,Empty)))))),78,2895,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,9,Tree (R,Empty,80,3,Empty)),81,4020,Tree (B,Tree (R,Empty,82,319,Empty),83,293,Tree (R,Empty,84,25,Empty))),85,3,Tree (R,Tree (B,Empty,86,87,Empty),88,7,Tree (B,Tree (R,Empty,89,0,Empty),90,0,Empty))),91,7302,Tree (B,Tree (R,Tree (B,Tree (R,Empty,92,44,Empty),93,86,Tree (R,Empty,94,8,Empty)),95,3,Tree (B,Empty,96,325,Empty)),97,372,Tree (R,Tree (B,Empty,98,8838,Empty),114,57,Tree (B,Tree (R,Empty,129,7,Empty),132,50,Empty)))),140,267,Tree (B,Tree (R,Tree (B,Tree (B,Empty,141,0,Tree (R,Empty,146,4,Empty)),155,2,Tree (B,Empty,159,840,Empty)),166,1,Tree (B,Tree (B,Empty,172,3,Tree (R,Empty,188,23,Empty)),189,72,Tree (B,Empty,193,854,Empty))),199,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,205,2,Empty),211,5,Empty),221,0,Tree (B,Tree (R,Empty,228,5,Empty),239,16,Empty)),241,20,Tree (R,Tree (B,Empty,242,295,Empty),244,4,Tree (B,Empty,247,73,Tree (R,Empty,248,603,Empty)))))),252,3,Tree (B,Tree (B,Tree (B,Empty,254,89,Tree (R,Empty,256,6752,Empty)),263,3673,Tree (R,Tree (B,Empty,268,1,Empty),269,7,Tree (B,Empty,272,5,Tree (R,Empty,281,455,Empty)))),282,337,Tree (B,Tree (R,Tree (B,Empty,286,1,Empty),288,389,Tree (B,Empty,292,798,Empty)),294,894,Tree (R,Tree (B,Tree (R,Empty,295,82,Empty),299,933,Tree (R,Empty,314,1,Empty)),322,61,Tree (B,Tree (R,Empty,330,7,Empty),335,9,Empty)))))),340,17,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,346,67,Empty),363,7,Empty),366,8026,Tree (B,Tree (R,Empty,370,649,Empty),374,3,Empty)),382,692,Tree (B,Tree (B,Tree (R,Empty,390,1,Empty),399,3,Empty),407,3,Tree (B,Tree (R,Empty,409,5,Empty),410,2,Empty))),418,8,Tree (R,Tree (B,Tree (B,Empty,419,1,Empty),428,615,Tree (B,Tree (R,Empty,429,9,Empty),443,29,Empty)),449,6,Tree (B,Tree (R,Tree (B,Empty,455,521,Empty),463,103,Tree (B,Empty,471,526,Empty)),472,159,Tree (B,Tree (R,Empty,488,77,Empty),489,69,Tree (R,Empty,492,7,Empty))))),494,696,Tree (B,Tree (B,Tree (R,Tree (B,Empty,497,7,Empty),507,0,Tree (B,Empty,508,52,Tree (R,Empty,512,7,Empty))),513,6,Tree (B,Tree (R,Empty,518,9,Empty),522,720,Empty)),528,5,Tree (B,Tree (R,Tree (B,Empty,529,776,Empty),541,96,Tree (B,Empty,552,2,Empty)),553,6892,Tree (R,Tree (B,Empty,555,8,Empty),558,51,Tree (B,Empty,561,5,Empty))))),569,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,577,6537,Tree (R,Empty,578,25,Empty)),581,8988,Tree (R,Tree (B,Empty,582,477,Empty),585,2,Tree (B,Empty,593,6,Empty))),601,34,Tree (B,Tree (B,Empty,604,510,Empty),610,8,Tree (B,Empty,612,5,Empty))),619,6,Tree (B,Tree (B,Tree (B,Empty,620,5,Empty),622,9235,Tree (B,Tree (R,Empty,636,898,Empty),645,715,Empty)),646,15,Tree (B,Tree (R,Tree (B,Empty,652,3,Empty),653,8,Tree (B,Empty,661,713,Tree (R,Empty,663,0,Empty))),678,4,Tree (R,Tree (B,Tree (R,Empty,685,812,Empty),691,75,Empty),697,4,Tree (B,Tree (R,Empty,704,6,Empty),705,835,Tree (R,Empty,716,10,Empty))))))),727,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,733,31,Empty),743,9,Tree (B,Empty,747,98,Tree (R,Empty,749,0,Empty))),773,49,Tree (R,Tree (B,Empty,776,85,Empty),793,814,Tree (B,Empty,800,4,Empty))),807,598,Tree (B,Tree (B,Empty,808,7,Empty),815,9,Tree (B,Empty,824,5,Empty))),832,6,Tree (B,Tree (B,Tree (B,Empty,833,0,Empty),834,0,Tree (B,Empty,843,6,Empty)),846,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,857,0,Empty),860,97,Empty),861,0,Tree (R,Tree (B,Empty,863,761,Empty),869,5,Tree (B,Empty,870,1,Empty))),888,5,Tree (B,Tree (B,Tree (R,Empty,890,8,Empty),892,6,Tree (R,Empty,919,38,Empty)),923,1,Tree (B,Tree (R,Empty,925,46,Empty),926,65,Tree (R,Empty,935,711,Empty)))))),951,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,958,8,Empty),963,7381,Tree (B,Empty,969,7,Empty)),973,8,Tree (B,Empty,975,7,Tree (R,Empty,976,220,Empty))),977,9528,Tree (B,Tree (B,Empty,987,953,Empty),1250,5,Tree (B,Empty,1270,660,Empty))),1763,46,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1832,157,Empty),2100,8,Empty),2492,5,Tree (B,Empty,2559,93,Empty)),2682,624,Tree (B,Empty,3192,1,Tree (R,Empty,3466,4,Empty))),3738,4,Tree (B,Tree (R,Tree (B,Empty,3920,7,Empty),3953,212,Tree (B,Tree (R,Empty,4120,1,Empty),4210,2,Empty)),4340,42,Tree (B,Empty,4616,7,Tree (R,Empty,4841,6,Empty)))))),5223,660,Tree (B,Tree (B,Tree (B,Tree (B,Empty,5427,0,Empty),5434,4,Tree (B,Empty,5607,1,Empty)),5648,1,Tree (B,Tree (B,Empty,5884,9,Empty),6240,9,Tree (B,Empty,6328,6,Empty))),6533,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6556,8,Empty),7009,6,Tree (B,Empty,7169,7,Empty)),7179,750,Tree (R,Tree (B,Empty,7592,1,Empty),7668,6,Tree (B,Empty,7871,8372,Tree (R,Empty,7963,0,Empty)))),8360,738,Tree (R,Tree (B,Tree (B,Empty,8554,68,Empty),8613,9,Tree (B,Tree (R,Empty,8790,2,Empty),9125,2,Empty)),9441,7,Tree (B,Tree (B,Empty,9714,3,Empty),9928,0,Tree (B,Tree (R,Empty,9950,446,Empty),9979,8,Empty)))))))), 4, 20)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 51.37]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]  414    0    1  413 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,682,Empty),1,5,Tree (B,Empty,2,5,Empty)),3,6,Tree (B,Tree (R,Tree (B,Empty,4,3,Tree (R,Empty,5,2,Empty)),6,3,Tree (B,Empty,7,677,Empty)),8,2,Tree (B,Empty,9,90,Empty))),10,1,Tree (B,Tree (B,Tree (B,Empty,11,8,Empty),13,9,Tree (B,Tree (R,Empty,14,8,Empty),18,11,Empty)),19,841,Tree (R,Tree (B,Tree (B,Empty,20,22,Empty),21,85,Tree (R,Tree (B,Empty,22,713,Empty),23,4,Tree (B,Empty,24,2,Empty))),25,9,Tree (B,Tree (R,Tree (B,Empty,26,7,Empty),27,575,Tree (B,Empty,28,6,Empty)),29,14,Tree (B,Empty,30,901,Tree (R,Empty,31,640,Empty)))))),32,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,33,4,Tree (R,Empty,34,0,Empty)),35,14,Tree (B,Empty,36,16,Tree (R,Empty,37,37,Empty))),38,6,Tree (B,Tree (B,Empty,40,5,Tree (R,Empty,41,7,Empty)),42,924,Tree (R,Tree (B,Empty,43,6,Empty),44,0,Tree (B,Tree (R,Empty,47,5,Empty),48,23,Empty)))),50,48,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,39,Empty),52,50,Empty),53,11,Tree (B,Empty,54,7,Tree (R,Empty,55,95,Empty))),57,714,Tree (R,Tree (B,Tree (R,Empty,59,345,Empty),60,470,Empty),61,15,Tree (B,Tree (R,Empty,62,23,Empty),63,4,Tree (R,Empty,64,5,Empty))))),65,59,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,57,Empty),69,9479,Tree (B,Empty,70,22,Tree (R,Empty,71,9,Empty))),72,4,Tree (B,Empty,73,58,Empty)),75,4,Tree (B,Tree (B,Tree (R,Empty,76,4,Empty),78,7,Empty),80,936,Tree (B,Empty,81,598,Empty)))),82,60,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,83,966,Empty),85,8,Tree (B,Tree (R,Empty,86,9,Empty),87,3,Empty)),89,6,Tree (B,Tree (R,Empty,90,5,Empty),91,184,Empty)),92,73,Tree (B,Tree (B,Empty,95,1,Empty),96,0,Tree (R,Tree (B,Empty,100,64,Tree (R,Empty,117,630,Empty)),135,11,Tree (B,Tree (R,Empty,149,8427,Empty),161,2,Empty)))),171,6,Tree (B,Tree (B,Tree (B,Empty,182,7,Empty),190,12,Tree (B,Tree (R,Empty,191,440,Empty),198,5,Tree (R,Empty,218,686,Empty))),224,967,Tree (R,Tree (B,Tree (B,Empty,236,63,Empty),245,466,Tree (B,Empty,254,27,Empty)),270,9697,Tree (B,Tree (B,Empty,305,48,Empty),333,4,Tree (R,Tree (B,Empty,340,8,Empty),348,66,Tree (B,Tree (R,Empty,350,26,Empty),352,3,Tree (R,Empty,354,44,Empty))))))))),365,67,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,370,628,Empty),371,67,Tree (B,Tree (R,Empty,372,820,Empty),376,55,Empty)),392,1,Tree (B,Tree (R,Empty,408,9,Empty),446,361,Empty)),463,5,Tree (B,Tree (B,Tree (R,Empty,470,37,Empty),474,940,Empty),485,5,Tree (B,Empty,531,5,Empty))),543,93,Tree (R,Tree (B,Tree (R,Tree (B,Empty,551,42,Empty),570,441,Tree (B,Empty,586,7,Empty)),590,77,Tree (R,Tree (B,Tree (R,Empty,595,69,Empty),630,98,Empty),632,359,Tree (B,Tree (R,Empty,633,71,Empty),644,950,Empty))),651,3,Tree (B,Tree (R,Tree (B,Empty,661,775,Empty),673,752,Tree (B,Empty,677,1,Empty)),689,0,Tree (B,Tree (R,Empty,690,2,Empty),701,80,Tree (R,Empty,703,0,Empty))))),707,881,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,716,29,Empty),728,8,Tree (B,Empty,734,84,Empty)),762,864,Tree (B,Tree (R,Empty,795,4,Empty),798,2,Empty)),820,2,Tree (R,Tree (B,Tree (B,Empty,840,11,Empty),847,1,Tree (R,Tree (B,Empty,848,123,Tree (R,Empty,865,6,Empty)),873,0,Tree (B,Empty,881,8,Empty))),895,8,Tree (B,Tree (B,Tree (R,Empty,898,290,Empty),908,4,Tree (R,Empty,911,95,Empty)),928,5,Tree (B,Empty,930,6,Empty)))),932,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,941,8,Tree (R,Empty,974,84,Empty)),975,689,Tree (B,Empty,979,127,Empty)),982,497,Tree (R,Tree (B,Empty,989,2,Empty),991,3,Tree (B,Empty,998,70,Tree (R,Empty,1109,388,Empty)))),1171,9,Tree (B,Tree (B,Tree (R,Empty,1332,412,Empty),1550,9,Tree (R,Empty,2588,613,Empty)),3592,454,Tree (R,Tree (B,Tree (R,Empty,5042,9,Empty),8097,4,Empty),8345,305,Tree (B,Empty,8857,15,Empty))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 27.65]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 90.24]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 82.25]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✗]  614    0    1  613 / 1000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,29,Empty),1,6,Tree (B,Empty,2,420,Empty)),3,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,914,Empty),5,7,Tree (R,Empty,6,860,Empty)),7,0,Tree (B,Empty,8,2,Empty)),9,3,Tree (R,Tree (B,Empty,10,18,Empty),11,343,Tree (B,Empty,12,20,Tree (R,Empty,13,5,Empty))))),14,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,2514,Empty),16,1,Tree (B,Empty,17,2,Empty)),18,511,Tree (B,Tree (B,Empty,19,20,Empty),20,0,Tree (B,Tree (R,Empty,21,93,Empty),22,531,Empty))),23,8,Tree (B,Tree (B,Empty,24,9447,Tree (R,Empty,25,2,Empty)),26,98,Tree (B,Tree (R,Empty,27,89,Empty),28,90,Tree (R,Empty,29,1,Empty))))),30,186,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,859,Empty),32,266,Tree (R,Empty,33,7,Empty)),34,9,Tree (B,Empty,35,782,Empty)),36,3,Tree (B,Tree (B,Empty,37,696,Tree (R,Empty,38,0,Empty)),39,6,Tree (R,Tree (B,Empty,40,119,Empty),41,552,Tree (B,Empty,42,8,Empty))))),43,48,Tree (B,Tree (B,Tree (B,Tree (B,Empty,44,2,Empty),45,20,Tree (R,Tree (B,Tree (R,Empty,46,3,Empty),47,3,Empty),48,79,Tree (B,Empty,49,93,Empty))),50,2,Tree (B,Tree (R,Tree (B,Empty,51,707,Empty),52,7,Tree (B,Empty,53,6,Empty)),54,0,Tree (B,Empty,55,205,Empty))),56,277,Tree (B,Tree (B,Tree (B,Empty,57,4,Empty),58,4,Tree (B,Empty,59,51,Empty)),60,643,Tree (B,Tree (B,Tree (R,Empty,61,8,Empty),62,252,Tree (R,Empty,63,41,Empty)),64,936,Tree (R,Tree (B,Empty,65,79,Empty),66,957,Tree (B,Empty,67,81,Empty)))))),68,43,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,69,5,Empty),70,482,Tree (B,Empty,71,3,Empty)),72,1,Tree (B,Empty,73,3,Empty)),74,188,Tree (B,Tree (B,Empty,75,7,Empty),76,48,Tree (B,Tree (R,Empty,77,341,Empty),78,380,Empty))),79,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,96,Empty),81,6,Empty),82,3,Tree (B,Empty,83,6304,Empty)),84,23,Tree (B,Empty,85,5,Tree (R,Empty,86,5,Empty))),87,196,Tree (B,Tree (B,Tree (R,Empty,88,41,Empty),89,5,Tree (R,Empty,90,10,Empty)),91,549,Tree (B,Empty,92,1,Empty)))),93,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,94,8,Tree (R,Empty,95,99,Empty)),96,239,Tree (B,Empty,97,6,Tree (R,Empty,98,89,Empty))),99,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,100,25,Empty),101,4,Tree (B,Empty,102,279,Tree (R,Empty,103,8,Empty))),104,1,Tree (R,Tree (B,Empty,105,0,Empty),106,9,Tree (B,Empty,107,48,Tree (R,Empty,108,0,Empty)))),109,8,Tree (B,Tree (B,Empty,110,5,Tree (R,Empty,111,5,Empty)),112,7,Tree (B,Empty,113,5,Tree (R,Empty,115,68,Empty))))),116,546,Tree (B,Tree (B,Tree (B,Empty,117,17,Empty),118,3,Tree (R,Tree (B,Empty,119,6,Empty),120,0,Tree (B,Empty,121,682,Empty))),122,3123,Tree (R,Tree (B,Tree (B,Tree (R,Empty,123,48,Empty),124,42,Tree (R,Empty,125,717,Empty)),126,7,Tree (B,Empty,128,2,Empty)),130,68,Tree (B,Tree (B,Tree (R,Empty,131,274,Empty),132,77,Empty),133,3,Tree (R,Tree (B,Tree (R,Empty,134,7123,Empty),135,50,Empty),136,8,Tree (B,Tree (R,Empty,137,5,Empty),138,9,Empty))))))),139,94,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,140,2,Empty),142,56,Tree (B,Empty,143,2,Empty)),145,26,Tree (B,Empty,146,88,Tree (R,Empty,148,4,Empty))),149,8,Tree (B,Tree (B,Tree (R,Empty,150,53,Empty),151,5,Empty),152,523,Tree (B,Empty,155,4,Tree (R,Empty,156,79,Empty)))),157,15,Tree (R,Tree (B,Tree (B,Empty,158,16,Tree (R,Empty,159,5,Empty)),160,7,Tree (B,Tree (R,Empty,161,181,Empty),162,99,Empty)),163,5187,Tree (B,Tree (B,Empty,164,4,Empty),165,7,Tree (B,Empty,166,74,Empty)))),167,41,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,168,4,Empty),169,921,Tree (R,Empty,170,5,Empty)),171,8,Tree (B,Empty,172,7,Empty)),173,4,Tree (B,Empty,174,85,Empty)),175,3,Tree (B,Tree (B,Empty,178,406,Empty),179,786,Tree (B,Empty,180,8,Tree (R,Empty,182,8,Empty)))),184,2,Tree (B,Tree (R,Tree (B,Empty,185,103,Tree (R,Empty,186,91,Empty)),187,80,Tree (B,Empty,188,50,Empty)),189,4,Tree (B,Tree (R,Empty,191,3676,Empty),192,4,Empty)))),193,9,Tree (B,Tree (B,Tree (B,Empty,194,4455,Empty),195,491,Tree (B,Empty,198,9,Tree (R,Empty,199,3232,Empty))),200,1,Tree (R,Tree (B,Tree (B,Empty,201,9,Empty),202,9,Tree (B,Empty,204,0,Empty)),206,3,Tree (B,Tree (B,Tree (R,Empty,207,522,Empty),208,1,Tree (R,Empty,209,3,Empty)),210,3,Tree (B,Empty,211,15,Empty)))))),212,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,213,9769,Empty),214,20,Empty),215,7,Tree (R,Tree (B,Empty,216,0,Empty),217,7,Tree (B,Empty,219,2,Empty))),220,5,Tree (B,Tree (R,Tree (B,Empty,221,4,Tree (R,Empty,222,0,Empty)),223,864,Tree (B,Empty,224,4,Empty)),225,3,Tree (B,Empty,226,501,Tree (R,Empty,229,6,Empty)))),231,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,232,0,Empty),233,7,Empty),234,876,Tree (B,Empty,236,0,Tree (R,Empty,237,8,Empty))),238,826,Tree (R,Tree (B,Tree (B,Tree (R,Empty,239,48,Empty),240,6,Tree (R,Empty,241,31,Empty)),242,0,Tree (R,Tree (B,Empty,243,3,Empty),244,974,Tree (B,Empty,245,6,Tree (R,Empty,246,9017,Empty)))),247,3,Tree (B,Tree (B,Empty,248,7,Empty),249,2,Tree (B,Empty,250,2,Empty))))),252,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,253,5,Tree (R,Empty,254,3,Empty)),255,3,Tree (B,Empty,256,115,Empty)),257,43,Tree (B,Tree (B,Empty,258,71,Empty),259,7,Tree (B,Empty,260,4,Empty))),261,47,Tree (R,Tree (B,Tree (R,Tree (B,Empty,262,5,Empty),263,3,Tree (B,Empty,264,1,Tree (R,Empty,266,8,Empty))),267,6,Tree (R,Tree (B,Empty,268,8838,Empty),269,736,Tree (B,Empty,270,8,Tree (R,Empty,271,0,Empty)))),274,2,Tree (B,Tree (B,Empty,275,0,Empty),276,9,Tree (R,Tree (B,Empty,277,1,Tree (R,Empty,278,2,Empty)),279,172,Tree (B,Empty,280,861,Empty))))),281,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,282,5,Empty),285,1,Tree (R,Tree (B,Empty,287,289,Tree (R,Empty,288,806,Empty)),289,8,Tree (B,Empty,291,902,Empty))),293,76,Tree (B,Tree (B,Tree (R,Empty,294,710,Empty),295,3,Tree (R,Empty,296,7,Empty)),297,3,Tree (B,Empty,298,36,Tree (R,Empty,299,4,Empty)))),300,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,301,1,Empty),302,2,Tree (B,Tree (R,Empty,303,1461,Empty),304,49,Empty)),305,4,Tree (B,Empty,306,3,Tree (R,Empty,307,4,Empty))),309,6,Tree (B,Tree (R,Tree (B,Empty,310,6,Empty),311,6,Tree (B,Empty,312,0,Empty)),313,642,Tree (B,Empty,314,9,Tree (R,Empty,315,8,Empty)))))),316,76,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,317,3,Empty),318,316,Tree (B,Empty,319,37,Empty)),320,8,Tree (B,Empty,321,55,Empty)),323,2,Tree (B,Tree (B,Empty,324,971,Empty),325,34,Tree (B,Empty,326,5,Empty))),327,6442,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,328,926,Tree (R,Empty,330,54,Empty)),331,9,Tree (B,Tree (R,Empty,332,7,Empty),333,105,Empty)),334,1,Tree (B,Empty,335,846,Empty)),337,5,Tree (B,Tree (B,Empty,338,27,Tree (R,Empty,339,9,Empty)),340,0,Tree (B,Tree (R,Empty,343,66,Empty),344,9,Empty))),345,897,Tree (B,Tree (B,Empty,346,102,Empty),347,8,Tree (B,Empty,348,6,Tree (R,Empty,349,593,Empty))))))))),350,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,351,30,Empty),352,59,Tree (B,Tree (R,Empty,355,11,Empty),356,74,Empty)),357,72,Tree (R,Tree (B,Empty,358,8,Empty),359,2,Tree (B,Empty,360,5,Empty))),361,964,Tree (B,Tree (B,Tree (R,Empty,362,5,Empty),363,8,Tree (R,Empty,364,87,Empty)),365,8,Tree (B,Empty,366,1,Empty))),367,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,368,121,Empty),369,6,Tree (R,Empty,370,0,Empty)),373,43,Tree (B,Tree (R,Empty,374,5,Empty),375,7,Tree (R,Empty,376,68,Empty))),377,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,378,9,Empty),379,59,Tree (R,Empty,380,2,Empty)),381,7,Tree (B,Tree (R,Empty,382,6,Empty),383,61,Tree (R,Empty,384,6,Empty))),385,7,Tree (B,Tree (R,Empty,386,9,Empty),387,16,Tree (R,Empty,388,871,Empty))))),389,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,390,1,Empty),391,8260,Tree (B,Empty,392,4793,Empty)),393,9,Tree (B,Empty,394,16,Empty)),396,847,Tree (B,Tree (R,Tree (B,Empty,397,2,Empty),399,4435,Tree (B,Empty,400,3,Tree (R,Empty,401,9,Empty))),402,5,Tree (B,Empty,404,31,Tree (R,Empty,405,44,Empty)))),407,9,Tree (B,Tree (B,Tree (B,Empty,408,163,Empty),409,985,Tree (B,Empty,410,88,Empty)),411,176,Tree (B,Tree (B,Empty,412,2,Tree (R,Empty,414,186,Empty)),415,9,Tree (R,Tree (B,Empty,416,39,Empty),417,1,Tree (B,Empty,418,1,Empty))))),420,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,421,158,Empty),422,4,Empty),424,1,Tree (B,Empty,425,647,Empty)),426,5,Tree (R,Tree (B,Empty,427,1,Empty),428,2,Tree (B,Empty,429,72,Tree (R,Empty,430,49,Empty)))),431,3,Tree (B,Tree (B,Empty,432,1,Tree (R,Empty,433,4,Empty)),434,5,Tree (R,Tree (B,Empty,435,1093,Empty),436,4,Tree (B,Empty,437,3,Empty)))))),438,66,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,439,8316,Empty),442,184,Tree (B,Empty,444,752,Empty)),445,3,Tree (B,Tree (B,Empty,446,97,Empty),447,5,Tree (R,Tree (B,Empty,448,1,Tree (R,Empty,449,2,Empty)),450,4,Tree (B,Empty,451,4,Empty)))),452,2034,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,453,6,Empty),455,8,Empty),456,791,Tree (B,Empty,457,5,Empty)),458,5,Tree (B,Tree (R,Empty,459,4,Empty),460,17,Empty)),461,668,Tree (B,Tree (B,Empty,463,6,Empty),464,9,Tree (B,Empty,465,7,Empty)))),466,85,Tree (B,Tree (B,Tree (B,Empty,467,1,Empty),468,5,Tree (B,Empty,469,8,Tree (R,Empty,470,67,Empty))),471,8,Tree (B,Tree (R,Tree (B,Empty,472,0,Empty),473,904,Tree (B,Empty,474,1,Tree (R,Empty,475,45,Empty))),476,8769,Tree (R,Tree (B,Tree (R,Empty,477,7,Empty),478,0,Empty),479,2,Tree (B,Empty,480,814,Tree (R,Empty,482,359,Empty)))))),483,14,Tree (B,Tree (B,Tree (B,Tree (B,Empty,484,6,Empty),485,30,Tree (R,Tree (B,Empty,486,8,Empty),487,35,Tree (B,Tree (R,Empty,488,89,Empty),489,72,Empty))),490,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,491,6,Empty),492,1,Tree (R,Empty,493,7,Empty)),495,28,Tree (B,Empty,496,7,Empty)),497,4,Tree (B,Tree (R,Empty,499,4,Empty),500,0,Empty)),501,4,Tree (B,Tree (B,Empty,502,359,Empty),504,14,Tree (B,Empty,505,224,Tree (R,Empty,506,546,Empty))))),507,214,Tree (B,Tree (R,Tree (B,Tree (B,Empty,508,2,Empty),509,7,Tree (R,Tree (B,Empty,510,6,Empty),511,4,Tree (B,Empty,512,4,Empty))),513,2,Tree (B,Tree (B,Empty,515,196,Empty),516,4,Tree (B,Empty,517,36,Tree (R,Empty,518,1,Empty)))),519,38,Tree (R,Tree (B,Tree (R,Tree (B,Empty,520,7,Empty),521,6,Tree (B,Empty,523,3,Empty)),524,3,Tree (R,Tree (B,Empty,525,5,Empty),526,73,Tree (B,Empty,527,9937,Empty))),529,0,Tree (B,Tree (B,Tree (R,Empty,531,2,Empty),532,63,Empty),533,7,Tree (B,Empty,534,6,Empty)))))),535,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,537,9,Empty),539,123,Tree (B,Empty,540,9,Empty)),541,7,Tree (B,Tree (B,Tree (R,Empty,542,2,Empty),543,91,Empty),544,1,Tree (B,Empty,545,6444,Tree (R,Empty,546,5,Empty)))),549,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,550,9,Empty),552,0,Tree (B,Tree (R,Empty,553,9,Empty),554,7,Empty)),555,6,Tree (B,Empty,556,800,Empty)),557,0,Tree (B,Tree (B,Empty,559,0,Empty),560,682,Tree (B,Empty,562,99,Empty)))),563,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,564,690,Empty),565,4,Tree (B,Empty,567,3,Empty)),568,840,Tree (B,Tree (B,Tree (R,Empty,569,30,Empty),570,42,Tree (R,Empty,571,536,Empty)),572,4045,Tree (B,Empty,573,7,Empty))),574,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,575,1,Empty),576,9,Tree (B,Empty,577,270,Empty)),578,103,Tree (B,Tree (R,Tree (B,Empty,580,41,Empty),581,5,Tree (B,Empty,582,9,Empty)),583,867,Tree (B,Empty,584,71,Empty))),585,91,Tree (B,Tree (B,Empty,586,91,Empty),587,1,Tree (B,Empty,588,7,Empty)))))),589,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,590,70,Empty),591,90,Tree (R,Tree (B,Tree (R,Empty,592,5,Empty),594,865,Empty),597,4,Tree (B,Tree (R,Empty,598,9437,Empty),599,820,Empty))),601,1,Tree (R,Tree (B,Tree (B,Empty,603,4,Empty),604,8,Tree (B,Empty,605,124,Empty)),606,296,Tree (B,Tree (B,Empty,607,1,Empty),608,8,Tree (B,Empty,610,325,Tree (R,Empty,611,68,Empty))))),612,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,614,1,Empty),615,2,Tree (B,Tree (R,Empty,616,817,Empty),617,6,Empty)),618,50,Tree (B,Tree (R,Empty,619,5,Empty),621,5,Empty)),622,7420,Tree (B,Tree (B,Empty,624,609,Empty),625,61,Tree (B,Empty,626,6,Empty))),627,607,Tree (B,Tree (B,Empty,628,362,Empty),629,752,Tree (R,Tree (B,Empty,630,3,Empty),632,421,Tree (B,Empty,633,7,Empty)))),634,1,Tree (B,Tree (B,Tree (B,Empty,635,1411,Empty),637,7,Tree (B,Tree (R,Empty,639,8,Empty),640,0,Empty)),641,5,Tree (B,Tree (B,Empty,642,1,Empty),643,8,Tree (R,Tree (B,Tree (R,Empty,644,1,Empty),645,88,Empty),646,464,Tree (B,Empty,647,5,Tree (R,Empty,648,82,Empty))))))),649,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,650,147,Empty),651,62,Empty),653,8,Tree (R,Tree (B,Empty,655,8857,Empty),656,224,Tree (B,Tree (R,Empty,657,2,Empty),658,327,Empty))),659,3,Tree (B,Tree (R,Tree (B,Empty,660,0,Tree (R,Empty,661,2,Empty)),662,9,Tree (B,Empty,663,7,Tree (R,Empty,664,84,Empty))),666,5,Tree (R,Tree (B,Empty,667,6,Empty),668,26,Tree (B,Empty,669,6,Tree (R,Empty,670,8,Empty))))),671,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,672,5311,Empty),673,24,Tree (B,Tree (R,Empty,675,703,Empty),676,2,Empty)),677,1,Tree (B,Empty,678,2,Empty)),679,92,Tree (R,Tree (B,Tree (B,Empty,680,1,Empty),681,718,Tree (B,Tree (R,Empty,682,3,Empty),683,6131,Empty)),684,368,Tree (B,Tree (B,Tree (R,Empty,685,1,Empty),686,8,Empty),687,924,Tree (B,Empty,689,7,Empty))))))))),690,497,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,691,41,Empty),692,5179,Tree (B,Empty,693,293,Empty)),694,300,Tree (B,Empty,695,9,Empty)),696,8,Tree (B,Tree (B,Tree (R,Empty,697,8,Empty),698,86,Tree (R,Empty,699,81,Empty)),700,7,Tree (B,Tree (R,Empty,701,4,Empty),703,9,Empty))),704,5,Tree (B,Tree (B,Empty,705,48,Empty),706,7,Tree (R,Tree (B,Empty,707,9677,Empty),708,5,Tree (B,Empty,709,1,Tree (R,Empty,710,491,Empty))))),711,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,713,6,Empty),714,59,Empty),716,9,Tree (B,Tree (R,Empty,717,3,Empty),719,277,Tree (R,Empty,720,43,Empty))),721,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,722,832,Empty),723,85,Empty),724,88,Tree (B,Empty,725,548,Empty)),727,8,Tree (B,Empty,728,32,Empty)))),729,97,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,730,4,Tree (R,Empty,731,58,Empty)),732,360,Tree (B,Empty,733,9,Tree (R,Empty,734,8,Empty))),735,627,Tree (B,Tree (R,Empty,736,7822,Empty),737,6,Empty)),738,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,739,83,Empty),740,807,Empty),741,91,Tree (B,Empty,742,95,Empty)),744,91,Tree (B,Empty,745,40,Empty)),746,0,Tree (B,Tree (B,Empty,747,4,Empty),748,8,Tree (B,Empty,749,60,Empty)))),750,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,751,251,Empty),752,584,Empty),754,30,Tree (B,Empty,756,6,Empty)),757,0,Tree (B,Tree (R,Tree (B,Empty,759,8,Empty),760,8,Tree (B,Empty,761,5,Tree (R,Empty,762,86,Empty))),763,786,Tree (B,Tree (R,Empty,764,871,Empty),765,8,Empty))))),766,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,767,3,Empty),769,67,Empty),770,961,Tree (B,Tree (R,Empty,771,0,Empty),773,8,Tree (R,Empty,774,99,Empty))),776,67,Tree (B,Tree (R,Tree (B,Empty,777,269,Empty),778,7,Tree (B,Empty,779,5452,Empty)),780,8,Tree (B,Tree (R,Empty,781,268,Empty),783,8,Empty))),784,7,Tree (B,Tree (B,Tree (B,Empty,785,7,Empty),786,7,Tree (R,Tree (B,Tree (R,Empty,787,459,Empty),790,3,Empty),791,2,Tree (B,Empty,794,251,Empty))),795,666,Tree (B,Tree (R,Tree (B,Empty,796,1,Empty),797,163,Tree (B,Empty,798,17,Empty)),799,427,Tree (B,Empty,800,1,Empty)))),801,4,Tree (B,Tree (B,Tree (B,Empty,802,315,Tree (R,Empty,803,468,Empty)),804,72,Tree (B,Empty,806,3,Tree (R,Empty,809,2,Empty))),810,3,Tree (B,Tree (B,Empty,811,8,Tree (R,Empty,812,9,Empty)),813,6,Tree (R,Tree (B,Empty,814,860,Empty),815,6,Tree (B,Empty,816,1,Empty))))),817,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,819,1,Empty),820,157,Tree (B,Empty,822,1,Empty)),823,59,Tree (B,Empty,824,1,Empty)),826,9,Tree (R,Tree (B,Tree (B,Empty,827,6,Empty),828,71,Tree (B,Empty,829,13,Empty)),830,0,Tree (B,Tree (R,Tree (B,Empty,831,95,Empty),832,32,Tree (B,Empty,833,77,Tree (R,Empty,834,37,Empty))),835,9,Tree (B,Empty,836,33,Empty)))),837,8205,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,838,18,Empty),839,9,Empty),840,0,Tree (B,Empty,841,9,Tree (R,Empty,843,62,Empty))),844,5,Tree (B,Tree (R,Empty,845,338,Empty),846,9043,Empty)),847,44,Tree (R,Tree (B,Tree (R,Tree (B,Empty,848,35,Tree (R,Empty,849,507,Empty)),850,8618,Tree (B,Tree (R,Empty,851,6,Empty),852,127,Tree (R,Empty,853,96,Empty))),854,0,Tree (B,Tree (R,Empty,855,2,Empty),856,50,Empty)),857,3,Tree (B,Tree (B,Empty,858,829,Empty),859,760,Tree (B,Empty,860,8,Empty))))))),863,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,865,7,Empty),866,307,Tree (B,Tree (R,Empty,867,2,Empty),868,1,Tree (R,Empty,869,0,Empty))),870,0,Tree (R,Tree (B,Empty,871,77,Empty),872,61,Tree (B,Empty,873,7,Tree (R,Empty,874,0,Empty)))),875,78,Tree (R,Tree (B,Tree (B,Empty,876,6,Empty),878,0,Tree (B,Empty,881,26,Empty)),882,659,Tree (B,Tree (B,Empty,883,64,Empty),884,912,Tree (B,Tree (R,Empty,885,31,Empty),886,74,Tree (R,Empty,889,52,Empty))))),890,419,Tree (B,Tree (B,Tree (R,Tree (B,Empty,891,3,Tree (R,Empty,892,63,Empty)),893,489,Tree (B,Empty,894,635,Empty)),895,6,Tree (B,Tree (R,Empty,896,0,Empty),897,4644,Empty)),898,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,899,6,Tree (R,Empty,902,5,Empty)),904,62,Tree (B,Empty,905,0,Empty)),906,263,Tree (B,Tree (R,Empty,907,1,Empty),908,6,Empty)),909,1,Tree (B,Tree (B,Empty,910,58,Empty),911,808,Tree (R,Tree (B,Empty,912,100,Empty),913,0,Tree (B,Empty,914,6,Tree (R,Empty,915,7817,Empty))))))),916,43,Tree (B,Tree (B,Tree (B,Tree (B,Empty,917,9,Empty),918,826,Tree (B,Empty,920,5,Empty)),921,132,Tree (B,Tree (B,Empty,922,5,Tree (R,Empty,923,1,Empty)),924,275,Tree (B,Empty,926,750,Tree (R,Empty,927,27,Empty)))),928,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,930,8,Empty),932,868,Tree (B,Tree (R,Empty,933,6,Empty),934,0,Empty)),935,174,Tree (R,Tree (B,Empty,936,97,Empty),938,202,Tree (B,Empty,939,6,Empty))),940,86,Tree (B,Tree (B,Tree (R,Empty,941,583,Empty),942,6,Empty),943,5,Tree (B,Empty,944,2,Empty))))),946,50,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,947,0,Empty),948,60,Tree (B,Empty,949,3,Empty)),950,5,Tree (B,Empty,951,58,Empty)),952,7,Tree (B,Tree (R,Tree (B,Empty,953,1,Empty),955,7,Tree (B,Tree (R,Empty,956,381,Empty),957,2,Tree (R,Empty,959,9,Empty))),960,77,Tree (B,Empty,962,30,Tree (R,Empty,963,4,Empty)))),965,24,Tree (B,Tree (R,Tree (B,Tree (B,Empty,966,7,Empty),967,6,Tree (B,Empty,968,4,Empty)),969,3,Tree (B,Tree (B,Tree (R,Empty,970,1,Empty),971,976,Empty),972,5,Tree (B,Empty,974,4559,Tree (R,Empty,975,45,Empty)))),977,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,978,788,Empty),979,38,Tree (R,Empty,981,0,Empty)),982,6,Tree (B,Empty,983,3,Empty)),985,1,Tree (R,Tree (B,Tree (R,Empty,987,8,Empty),989,1,Empty),990,7,Tree (B,Empty,991,0,Tree (R,Empty,992,7,Empty)))))),993,3605,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,994,3,Empty),995,3,Tree (R,Tree (B,Empty,996,8,Empty),998,75,Tree (B,Empty,999,0,Tree (R,Empty,1002,958,Empty)))),1008,993,Tree (B,Tree (B,Empty,1012,1,Empty),1056,950,Tree (B,Empty,1060,6,Empty))),1076,716,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1084,2,Empty),1152,2,Empty),1185,935,Tree (B,Empty,1210,97,Empty)),1229,6,Tree (B,Tree (B,Empty,1248,2,Tree (R,Empty,1252,5,Empty)),1277,0,Tree (R,Tree (B,Tree (R,Empty,1280,71,Empty),1288,80,Empty),1301,1,Tree (B,Empty,1308,9,Empty))))),1317,8893,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1334,1,Tree (R,Empty,1341,8,Empty)),1355,11,Tree (R,Tree (B,Empty,1371,9,Empty),1401,8,Tree (B,Empty,1406,4,Empty))),1407,4,Tree (B,Tree (B,Empty,1412,812,Empty),1422,5,Tree (B,Empty,1441,15,Empty))),1457,2,Tree (R,Tree (B,Tree (B,Empty,1472,5,Tree (R,Empty,1535,7,Empty)),1540,6,Tree (B,Empty,1574,3,Empty)),1590,354,Tree (B,Tree (B,Empty,1596,1193,Empty),1606,5,Tree (R,Tree (B,Empty,1618,3,Empty),1662,8,Tree (B,Empty,1678,17,Tree (R,Empty,1704,5,Empty)))))))))),1709,43,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1710,52,Empty),1722,47,Tree (R,Tree (B,Tree (R,Empty,1764,4,Empty),1809,1,Empty),1811,898,Tree (B,Tree (R,Empty,1825,97,Empty),1828,260,Empty))),1913,2389,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1914,6,Empty),1919,90,Tree (R,Empty,1965,0,Empty)),1972,8,Tree (B,Empty,1976,561,Tree (R,Empty,2039,516,Empty))),2076,71,Tree (B,Tree (B,Empty,2089,8,Tree (R,Empty,2098,998,Empty)),2100,2,Tree (R,Tree (B,Empty,2399,17,Tree (R,Empty,2405,3,Empty)),2428,146,Tree (B,Empty,2451,10,Empty))))),2454,451,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2459,4,Empty),2568,66,Empty),2600,0,Tree (B,Empty,2605,497,Tree (R,Empty,2620,95,Empty))),2676,395,Tree (B,Tree (R,Empty,2721,8,Empty),2754,29,Empty)),2788,7,Tree (R,Tree (B,Tree (B,Empty,2814,7,Empty),2819,903,Tree (B,Empty,2867,2,Empty)),2871,30,Tree (B,Tree (B,Empty,2893,7,Empty),2899,3,Tree (B,Empty,2919,2,Empty))))),2943,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2951,0,Empty),2958,272,Tree (B,Tree (R,Empty,2959,70,Empty),2994,3,Empty)),2997,9,Tree (R,Tree (B,Tree (B,Empty,2999,683,Empty),3011,467,Tree (B,Empty,3016,1,Empty)),3129,2,Tree (B,Tree (B,Empty,3165,4,Empty),3166,9,Tree (B,Empty,3175,1,Empty)))),3197,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3235,317,Empty),3253,9,Empty),3256,6,Tree (B,Tree (R,Empty,3296,28,Empty),3310,788,Empty)),3374,15,Tree (B,Tree (B,Empty,3395,0,Empty),3400,1,Tree (B,Empty,3407,49,Empty))),3427,619,Tree (R,Tree (B,Tree (B,Empty,3435,769,Empty),3454,0,Tree (B,Tree (R,Empty,3490,9,Empty),3532,7,Tree (R,Empty,3567,4,Empty))),3588,42,Tree (B,Tree (B,Empty,3611,6,Empty),3628,53,Tree (B,Empty,3670,432,Empty)))))),3686,70,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3701,0,Empty),3757,65,Tree (R,Empty,3811,9,Empty)),3814,11,Tree (B,Tree (R,Empty,3818,1,Empty),3860,8,Empty)),3861,13,Tree (B,Tree (B,Tree (R,Empty,3883,0,Empty),3890,1,Tree (R,Empty,3910,48,Empty)),3939,9,Tree (B,Tree (R,Empty,3948,498,Empty),3988,6,Empty))),3997,680,Tree (B,Tree (B,Tree (B,Empty,4032,9,Tree (R,Empty,4064,80,Empty)),4128,0,Tree (R,Tree (B,Empty,4136,99,Empty),4151,7,Tree (B,Empty,4184,3,Empty))),4196,875,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4200,5,Empty),4234,4,Empty),4236,5,Tree (B,Empty,4301,44,Empty)),4306,3,Tree (B,Tree (B,Empty,4391,68,Tree (R,Empty,4398,3,Empty)),4441,1,Tree (B,Tree (R,Empty,4478,0,Empty),4492,9,Empty))))),4518,32,Tree (B,Tree (B,Tree (B,Empty,4520,0,Empty),4544,486,Tree (R,Tree (B,Empty,4565,8,Tree (R,Empty,4600,7,Empty)),4610,5,Tree (B,Tree (R,Empty,4616,5,Empty),4649,0,Empty))),4662,6,Tree (B,Tree (R,Tree (B,Empty,4676,7,Empty),4696,0,Tree (B,Empty,4720,8,Empty)),4745,5,Tree (R,Tree (B,Empty,4777,37,Empty),4842,9,Tree (B,Tree (R,Empty,4859,8,Empty),4900,8,Empty))))))),4907,971,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4973,2,Empty),4997,0,Tree (B,Tree (R,Empty,5010,52,Empty),5011,78,Empty)),5012,85,Tree (B,Tree (B,Empty,5014,668,Tree (R,Empty,5023,78,Empty)),5036,756,Tree (B,Empty,5050,26,Tree (R,Empty,5124,4,Empty)))),5174,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5200,76,Empty),5268,6,Empty),5282,1,Tree (B,Empty,5285,2,Empty)),5289,5,Tree (B,Tree (R,Empty,5293,603,Empty),5304,2,Tree (R,Empty,5316,1,Empty)))),5318,24,Tree (B,Tree (B,Tree (B,Empty,5349,0,Empty),5361,7,Tree (B,Empty,5393,8,Empty)),5397,83,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5406,5,Empty),5410,819,Empty),5467,790,Tree (B,Empty,5486,0,Empty)),5524,81,Tree (B,Tree (B,Empty,5527,79,Empty),5544,5,Tree (B,Empty,5554,94,Empty))))),5576,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5578,2,Empty),5605,5,Tree (R,Empty,5616,0,Empty)),5617,95,Tree (R,Tree (B,Empty,5621,9,Empty),5655,371,Tree (B,Empty,5683,2,Empty))),5689,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5693,8,Empty),5723,123,Empty),5743,3,Tree (B,Tree (R,Empty,5804,5,Empty),5808,1,Empty)),5817,604,Tree (R,Tree (B,Tree (R,Empty,5833,49,Empty),5841,257,Tree (R,Empty,5847,81,Empty)),5854,6,Tree (B,Tree (R,Empty,5865,5,Empty),5895,93,Empty))))),5938,153,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5943,250,Empty),5977,2,Tree (R,Empty,6009,5,Empty)),6056,53,Tree (B,Empty,6084,3,Empty)),6155,6,Tree (B,Tree (B,Empty,6164,0,Tree (R,Empty,6256,3,Empty)),6297,55,Tree (B,Empty,6319,8,Empty))),6321,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6351,24,Empty),6366,66,Empty),6391,7,Tree (B,Empty,6421,6593,Empty)),6452,5,Tree (B,Tree (B,Empty,6474,30,Empty),6480,8,Tree (B,Tree (R,Empty,6499,3,Empty),6503,403,Tree (R,Empty,6577,5,Empty)))),6599,578,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6619,95,Empty),6631,4,Tree (B,Empty,6672,1,Empty)),6701,15,Tree (B,Empty,6715,8,Empty)),6740,964,Tree (B,Tree (R,Tree (B,Empty,6764,91,Empty),6770,4,Tree (B,Empty,6793,26,Empty)),6799,2,Tree (B,Tree (R,Empty,6800,69,Empty),6848,296,Empty))))),6882,53,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6896,6,Empty),6898,190,Empty),6928,1,Tree (B,Tree (R,Empty,7044,30,Empty),7061,621,Empty)),7137,11,Tree (B,Tree (R,Tree (B,Empty,7142,79,Empty),7171,5,Tree (B,Empty,7177,9,Tree (R,Empty,7290,2,Empty))),7359,78,Tree (B,Empty,7363,4,Empty))),7367,9,Tree (B,Tree (B,Empty,7372,31,Empty),7379,39,Tree (B,Empty,7382,4,Empty))))),7383,8759,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,7384,51,Tree (R,Empty,7410,556,Empty)),7421,39,Tree (R,Tree (B,Tree (R,Empty,7424,557,Empty),7476,8101,Empty),7483,6,Tree (B,Empty,7559,765,Tree (R,Empty,7608,0,Empty)))),7620,432,Tree (B,Tree (B,Tree (R,Empty,7621,344,Empty),7623,100,Tree (R,Empty,7664,88,Empty)),7672,207,Tree (B,Empty,7731,9,Tree (R,Empty,7748,5,Empty)))),7797,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7812,29,Empty),7861,7,Tree (B,Empty,7878,9,Tree (R,Empty,7958,7120,Empty))),7974,204,Tree (R,Tree (B,Tree (R,Empty,7982,163,Empty),7992,1,Empty),8009,2,Tree (B,Empty,8035,96,Empty))),8053,5,Tree (B,Tree (B,Empty,8064,3,Tree (R,Empty,8113,89,Empty)),8326,4919,Tree (B,Empty,8334,4,Tree (R,Empty,8341,32,Empty)))),8411,71,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8419,3,Empty),8421,430,Empty),8437,996,Tree (R,Tree (B,Tree (R,Empty,8446,8,Empty),8520,3,Empty),8535,3,Tree (B,Empty,8634,24,Empty))),8666,53,Tree (B,Tree (R,Tree (B,Empty,8699,44,Empty),8743,755,Tree (B,Empty,8745,873,Empty)),8770,4,Tree (R,Tree (B,Empty,8776,4,Empty),8793,2,Tree (B,Empty,8821,406,Empty)))))),8837,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8901,5,Empty),8907,53,Tree (R,Empty,8962,91,Empty)),9025,628,Tree (B,Empty,9040,0,Empty)),9049,8,Tree (B,Tree (B,Empty,9075,8,Empty),9090,62,Tree (R,Tree (B,Empty,9138,594,Empty),9147,18,Tree (B,Empty,9156,28,Tree (R,Empty,9184,4,Empty))))),9198,72,Tree (B,Tree (B,Tree (R,Empty,9240,16,Empty),9261,5,Empty),9270,11,Tree (B,Tree (R,Empty,9287,1,Empty),9356,25,Empty))),9388,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9395,2,Empty),9458,5,Tree (B,Empty,9500,288,Tree (R,Empty,9586,545,Empty))),9609,93,Tree (B,Tree (B,Empty,9618,7,Empty),9636,0,Tree (B,Tree (R,Empty,9644,8,Empty),9657,6,Empty))),9724,843,Tree (B,Tree (B,Tree (B,Tree (R,Empty,9728,810,Empty),9791,9,Empty),9794,553,Tree (B,Empty,9795,149,Empty)),9805,1361,Tree (B,Tree (B,Empty,9815,0,Empty),9816,79,Tree (R,Tree (B,Empty,9895,2,Empty),9941,39,Tree (B,Empty,9974,670,Empty)))))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 44.98]
[prop_DeletePost|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeletePost (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeletePost
================================================================================
success (ran 1 tests)
|prop_DeletePost -> 82.30]
