[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]   32    0    1   31 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,63,Tree (B,Empty,2,1,Tree (R,Empty,3,160,Empty))),4,4,Tree (B,Empty,5,5,Empty)),6,58,Tree (B,Tree (B,Empty,7,22,Empty),8,80,Tree (B,Empty,9,905,Empty))),10,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,9,Tree (R,Empty,13,5,Empty)),15,137,Tree (B,Empty,16,2,Tree (R,Empty,17,149,Empty))),18,2,Tree (B,Tree (R,Empty,19,7,Empty),20,1,Empty)),21,85,Tree (B,Tree (B,Empty,22,0,Empty),23,99,Tree (R,Tree (B,Tree (R,Empty,24,2,Empty),25,323,Empty),26,2,Tree (B,Tree (R,Empty,28,29,Empty),29,17,Empty))))),30,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,31,271,Tree (R,Empty,32,591,Empty)),33,9,Tree (B,Tree (R,Empty,34,5,Empty),37,90,Empty)),41,159,Tree (B,Tree (B,Tree (R,Empty,43,998,Empty),44,23,Empty),47,16,Tree (B,Tree (R,Empty,48,390,Empty),50,5,Empty))),51,69,Tree (R,Tree (B,Tree (R,Tree (B,Empty,53,58,Empty),54,8,Tree (B,Empty,55,65,Empty)),56,48,Tree (B,Empty,57,8,Empty)),58,62,Tree (B,Tree (B,Empty,59,1,Empty),60,906,Tree (R,Tree (B,Tree (R,Empty,61,0,Empty),64,1,Empty),67,7,Tree (B,Empty,68,3,Empty)))))),69,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,70,6,Tree (R,Empty,72,4,Empty)),74,74,Tree (B,Empty,75,237,Tree (R,Empty,77,14,Empty))),78,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,3,Empty),81,84,Empty),82,2,Tree (B,Empty,84,8,Tree (R,Empty,85,3,Empty))),86,2,Tree (B,Empty,87,6,Empty))),88,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,89,7,Empty),92,5,Tree (B,Tree (R,Empty,93,9,Empty),94,8,Tree (R,Empty,95,0,Empty))),97,66,Tree (B,Tree (B,Empty,98,56,Empty),99,9,Tree (B,Empty,106,274,Empty))),129,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,134,3,Empty),136,83,Tree (R,Empty,144,2,Empty)),150,6,Tree (B,Empty,153,19,Empty)),186,10,Tree (R,Tree (B,Empty,200,5,Empty),212,1,Tree (B,Empty,220,80,Tree (R,Empty,245,346,Empty))))))),252,42,Tree (B,Tree (B,Tree (B,Tree (B,Empty,256,34,Tree (R,Empty,282,6,Empty)),292,9,Tree (R,Tree (B,Empty,311,3195,Empty),315,27,Tree (B,Empty,332,2,Tree (R,Empty,340,3,Empty)))),341,805,Tree (B,Tree (B,Tree (R,Empty,349,73,Empty),352,8,Empty),368,1,Tree (B,Tree (R,Empty,370,1,Empty),383,6,Empty))),386,18,Tree (B,Tree (B,Tree (B,Empty,388,1,Tree (R,Empty,394,10,Empty)),399,90,Tree (B,Tree (R,Empty,407,5,Empty),409,4,Empty)),411,8056,Tree (B,Tree (R,Tree (B,Empty,418,26,Empty),419,84,Tree (B,Empty,423,433,Empty)),426,17,Tree (B,Empty,436,34,Tree (R,Empty,439,901,Empty)))))),450,40,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,454,9,Empty),457,21,Tree (B,Tree (R,Empty,469,4,Empty),472,8,Tree (R,Empty,473,1,Empty))),506,359,Tree (B,Empty,517,7,Empty)),529,3,Tree (B,Tree (B,Tree (R,Empty,539,5,Empty),542,1,Empty),564,15,Tree (B,Empty,567,37,Empty))),575,9,Tree (B,Tree (B,Empty,576,7,Empty),584,0,Tree (R,Tree (B,Empty,593,9,Empty),605,4,Tree (B,Empty,606,2,Empty)))),633,42,Tree (B,Tree (B,Tree (R,Tree (B,Empty,657,8,Empty),666,6,Tree (B,Tree (R,Empty,682,18,Empty),713,3,Empty)),715,90,Tree (B,Tree (R,Empty,716,40,Empty),744,5,Empty)),749,0,Tree (B,Tree (B,Empty,761,44,Empty),768,92,Tree (B,Empty,773,48,Empty)))),780,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,804,8,Tree (R,Empty,809,1,Empty)),810,6,Tree (B,Empty,814,2,Empty)),821,9,Tree (B,Tree (B,Empty,841,5,Tree (R,Empty,857,1,Empty)),874,71,Tree (B,Empty,881,0,Empty))),901,46,Tree (B,Tree (B,Empty,912,3,Empty),920,9,Tree (B,Empty,924,6,Empty))),940,2,Tree (B,Tree (B,Tree (B,Empty,943,9,Tree (R,Empty,947,6,Empty)),950,497,Tree (B,Empty,952,692,Tree (R,Empty,953,577,Empty))),959,8,Tree (B,Tree (B,Empty,965,4,Empty),966,6,Tree (B,Empty,973,9,Tree (R,Empty,993,801,Empty)))))),1462,271,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1814,299,Tree (R,Empty,2205,1,Empty)),3268,302,Tree (B,Tree (R,Empty,3433,0,Empty),3552,854,Empty)),3599,87,Tree (B,Tree (B,Empty,3614,21,Tree (R,Empty,3896,2,Empty)),4184,2,Tree (R,Tree (B,Tree (R,Empty,5156,58,Empty),5312,9,Empty),5557,2,Tree (B,Empty,5617,26,Empty)))),5850,9,Tree (B,Tree (B,Tree (B,Empty,6764,730,Tree (R,Empty,6783,4,Empty)),7076,1,Tree (R,Tree (B,Tree (R,Empty,7122,67,Empty),7211,5,Empty),7486,4,Tree (B,Empty,8383,563,Tree (R,Empty,8438,504,Empty)))),8990,0,Tree (B,Tree (B,Empty,9057,7,Empty),9108,452,Tree (B,Tree (R,Empty,9775,748,Empty),9872,6,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.82]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]   60    0    1   59 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,15,Empty),1,6,Tree (R,Empty,2,1,Empty)),3,8,Tree (B,Empty,4,5,Empty)),5,8,Tree (B,Empty,6,1,Empty)),7,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,4,Empty),9,1,Tree (R,Empty,10,54,Empty)),11,33,Tree (B,Empty,12,62,Empty)),14,924,Tree (B,Tree (B,Empty,15,4,Empty),16,0,Tree (R,Tree (B,Tree (R,Empty,18,2,Empty),19,312,Empty),21,6,Tree (B,Empty,22,49,Empty))))),23,30,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,24,8,Empty),25,2,Empty),26,61,Tree (B,Empty,27,9,Empty)),30,14,Tree (B,Tree (R,Empty,31,1,Empty),33,9,Tree (R,Empty,34,1,Empty))),36,704,Tree (B,Tree (B,Empty,37,3,Empty),38,7,Tree (B,Tree (R,Empty,39,21,Empty),41,5,Tree (R,Empty,42,610,Empty))))),43,69,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,44,1,Empty),45,4,Tree (R,Empty,46,43,Empty)),47,9,Tree (B,Empty,48,3,Tree (R,Empty,49,919,Empty))),50,544,Tree (R,Tree (B,Empty,51,35,Empty),52,61,Tree (B,Empty,53,7,Empty))),54,1,Tree (R,Tree (B,Tree (B,Empty,55,1,Empty),56,0,Tree (R,Tree (B,Empty,57,8,Empty),60,88,Tree (B,Empty,63,248,Empty))),64,9,Tree (B,Tree (B,Empty,65,7,Empty),66,0,Tree (B,Empty,68,0,Empty))))),69,58,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,2,Empty),72,309,Tree (R,Empty,75,9,Empty)),77,1,Tree (B,Empty,78,931,Tree (R,Empty,79,74,Empty))),80,7,Tree (B,Empty,81,7,Empty)),83,553,Tree (B,Tree (R,Tree (B,Empty,84,145,Tree (R,Empty,85,803,Empty)),86,5,Tree (B,Empty,87,1,Empty)),89,2,Tree (B,Empty,91,736,Tree (R,Empty,92,7,Empty)))),93,646,Tree (B,Tree (R,Tree (B,Empty,94,469,Empty),96,33,Tree (B,Empty,97,66,Empty)),99,2,Tree (B,Empty,125,7,Empty))),128,19,Tree (B,Tree (B,Tree (B,Empty,139,60,Empty),147,0,Tree (B,Tree (R,Empty,148,3,Empty),165,7,Empty)),168,19,Tree (B,Tree (R,Tree (B,Empty,174,15,Empty),181,75,Tree (B,Tree (R,Empty,186,7,Empty),189,46,Empty)),207,622,Tree (B,Empty,215,2,Tree (R,Empty,216,57,Empty))))),232,31,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,236,6,Empty),249,59,Tree (B,Tree (R,Empty,268,579,Empty),273,5,Empty)),277,83,Tree (B,Empty,278,5,Tree (R,Empty,279,7,Empty))),290,8,Tree (B,Tree (B,Empty,294,62,Empty),298,8,Tree (B,Empty,306,7,Empty))),334,94,Tree (B,Tree (B,Empty,338,9,Empty),359,720,Tree (B,Tree (R,Empty,364,43,Empty),365,170,Tree (R,Empty,369,48,Empty)))))),372,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,374,5,Empty),403,4283,Empty),405,54,Tree (B,Empty,409,2,Empty)),425,27,Tree (B,Tree (B,Empty,428,7,Empty),435,5,Tree (B,Empty,437,7,Empty))),439,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,444,3,Empty),448,0,Empty),460,6,Tree (B,Empty,468,62,Empty)),485,6,Tree (R,Tree (B,Empty,486,3,Tree (R,Empty,488,1,Empty)),489,19,Tree (B,Empty,492,1,Empty))),495,7,Tree (B,Tree (B,Empty,498,6,Tree (R,Empty,510,67,Empty)),512,41,Tree (B,Tree (R,Empty,526,6,Empty),527,1,Empty)))),532,65,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,533,0,Tree (R,Empty,539,1,Empty)),542,757,Tree (B,Empty,547,47,Empty)),561,6,Tree (B,Tree (B,Empty,564,50,Empty),582,913,Tree (B,Empty,590,200,Empty))),598,37,Tree (B,Tree (B,Empty,599,4,Tree (R,Empty,607,4,Empty)),609,3,Tree (B,Empty,610,6,Empty))),614,0,Tree (B,Tree (B,Tree (B,Empty,615,9522,Empty),619,424,Tree (B,Empty,627,7,Empty)),638,6,Tree (B,Tree (B,Tree (R,Empty,640,70,Empty),641,1,Tree (R,Empty,648,43,Empty)),650,577,Tree (B,Empty,680,1,Empty))))),684,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,700,1,Tree (R,Empty,705,1,Empty)),711,5,Tree (B,Tree (R,Empty,745,38,Empty),762,7,Empty)),765,0,Tree (B,Tree (B,Empty,767,732,Tree (R,Empty,777,40,Empty)),803,3,Tree (B,Empty,811,698,Empty))),821,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,836,397,Empty),846,2,Empty),847,58,Tree (B,Empty,856,8,Tree (R,Empty,867,8,Empty))),879,3,Tree (B,Tree (R,Empty,881,4,Empty),889,0,Empty))),890,24,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,894,99,Empty),897,264,Empty),899,2,Tree (B,Tree (R,Empty,902,812,Empty),907,15,Empty)),913,30,Tree (B,Tree (B,Empty,918,5,Empty),925,8,Tree (R,Tree (B,Empty,926,24,Empty),938,8,Tree (B,Empty,952,95,Tree (R,Empty,963,173,Empty))))),965,4,Tree (B,Tree (B,Tree (R,Empty,979,34,Empty),980,5788,Tree (R,Empty,996,2,Empty)),998,871,Tree (B,Empty,1250,8,Empty)))),1601,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2141,63,Empty),2659,65,Tree (B,Empty,2842,28,Empty)),3321,8,Tree (R,Tree (B,Empty,4668,31,Tree (R,Empty,4832,9,Empty)),5181,77,Tree (B,Empty,5224,7,Tree (R,Empty,5438,517,Empty)))),5678,1461,Tree (B,Tree (R,Tree (B,Empty,5941,1,Empty),5972,37,Tree (B,Empty,6046,652,Tree (R,Empty,6447,50,Empty))),7362,816,Tree (R,Tree (B,Tree (R,Empty,8299,5,Empty),8418,142,Empty),8474,0,Tree (B,Empty,8726,6,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 5.47]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✓] 1000    0    0 1000 / 1000     0.1s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 89.22]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  110    0    1  109 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,6,Tree (B,Tree (R,Empty,2,28,Empty),3,4067,Tree (R,Empty,4,2,Empty))),5,65,Tree (B,Tree (B,Tree (R,Empty,6,4,Empty),7,8,Empty),8,9,Tree (B,Empty,9,2,Tree (R,Empty,10,6,Empty)))),14,980,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,8,Empty),16,3,Tree (B,Tree (R,Empty,17,61,Empty),18,60,Tree (R,Empty,19,8,Empty))),20,465,Tree (B,Tree (B,Empty,21,8,Empty),23,2,Tree (B,Empty,25,6,Tree (R,Empty,26,201,Empty)))),27,247,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,28,0,Empty),31,674,Empty),33,3,Tree (B,Empty,35,24,Empty)),39,22,Tree (B,Tree (R,Empty,41,8215,Empty),42,9,Empty)),43,3,Tree (B,Tree (R,Tree (B,Empty,44,553,Empty),45,5,Tree (B,Empty,46,6,Empty)),48,44,Tree (R,Tree (B,Empty,49,8,Empty),50,6335,Tree (B,Empty,52,281,Empty)))))),53,85,Tree (B,Tree (R,Tree (B,Tree (B,Empty,54,3,Empty),57,9,Tree (B,Tree (R,Empty,59,933,Empty),60,2,Tree (R,Empty,61,0,Empty))),63,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,66,58,Empty),68,734,Empty),70,876,Tree (B,Empty,71,337,Tree (R,Empty,72,7,Empty))),73,471,Tree (B,Tree (R,Empty,74,6,Empty),75,86,Tree (R,Empty,78,602,Empty)))),80,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,81,0,Tree (R,Empty,83,9,Empty)),84,24,Tree (B,Tree (R,Empty,85,9,Empty),87,6,Empty)),88,1,Tree (R,Tree (B,Empty,89,73,Empty),90,8,Tree (B,Empty,91,8,Empty))),92,635,Tree (B,Tree (B,Empty,93,29,Empty),94,128,Tree (B,Empty,95,7,Empty))))),96,490,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,97,0,Empty),98,1,Empty),99,9,Tree (B,Empty,107,4,Tree (R,Empty,109,186,Empty))),116,810,Tree (B,Tree (B,Tree (R,Empty,125,25,Empty),144,0,Empty),164,32,Tree (B,Empty,175,4,Tree (R,Empty,182,620,Empty)))),190,4,Tree (B,Tree (B,Tree (B,Empty,205,4,Tree (R,Empty,209,3,Empty)),225,5,Tree (R,Tree (B,Empty,239,242,Empty),245,52,Tree (B,Empty,254,38,Empty))),263,873,Tree (R,Tree (B,Tree (B,Empty,287,7,Empty),294,9,Tree (R,Tree (B,Empty,314,95,Empty),323,8487,Tree (B,Empty,324,5,Empty))),335,9,Tree (B,Tree (B,Empty,358,5,Empty),367,847,Tree (B,Empty,383,5,Empty))))),388,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,390,6,Empty),398,599,Tree (B,Empty,400,1,Empty)),401,0,Tree (B,Empty,403,57,Empty)),433,3,Tree (B,Tree (B,Tree (R,Empty,439,61,Empty),449,7,Empty),452,246,Tree (R,Tree (B,Empty,468,688,Empty),479,2,Tree (B,Empty,501,5,Empty)))),531,116,Tree (B,Tree (R,Tree (B,Empty,535,8,Tree (R,Empty,551,13,Empty)),558,5,Tree (B,Empty,580,5930,Empty)),581,6,Tree (B,Empty,582,0,Empty)))),594,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,599,333,Empty),612,14,Tree (R,Empty,613,79,Empty)),618,977,Tree (B,Empty,620,7,Tree (R,Empty,633,9,Empty))),635,21,Tree (B,Tree (B,Tree (R,Empty,642,2,Empty),649,32,Empty),670,58,Tree (B,Empty,674,4,Tree (R,Empty,676,4,Empty)))),682,24,Tree (R,Tree (B,Tree (R,Tree (B,Empty,692,2384,Empty),707,4,Tree (B,Empty,709,7,Empty)),723,27,Tree (B,Empty,732,85,Empty)),757,3,Tree (B,Tree (B,Empty,760,725,Tree (R,Empty,780,1,Empty)),817,7,Tree (B,Tree (R,Empty,825,5,Empty),865,8,Empty)))),866,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,897,7,Empty),916,5693,Empty),933,13,Tree (B,Tree (R,Empty,935,51,Empty),950,709,Empty)),953,8,Tree (B,Tree (R,Tree (B,Empty,970,35,Empty),977,4,Tree (B,Empty,982,268,Empty)),984,1,Tree (B,Empty,990,7,Empty))),1168,2,Tree (B,Tree (B,Tree (B,Empty,1498,3,Empty),2338,5384,Tree (R,Tree (B,Empty,3557,8,Empty),3632,3,Tree (B,Empty,3797,13,Empty))),4723,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4898,4,Empty),5009,7,Tree (B,Empty,6596,303,Empty)),6816,921,Tree (B,Empty,6857,7,Empty)),7027,6,Tree (B,Tree (B,Empty,7707,7,Empty),7849,36,Tree (R,Tree (B,Empty,8236,5,Empty),8827,6,Tree (B,Empty,8988,6,Empty))))))))), 93)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 10.28]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  139    0    1  138 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6299,Empty),1,3789,Tree (R,Empty,2,52,Empty)),3,2,Tree (B,Tree (R,Empty,4,5,Empty),5,72,Tree (R,Empty,6,46,Empty))),7,45,Tree (B,Empty,8,9,Empty)),9,9,Tree (B,Tree (R,Tree (B,Empty,10,8950,Empty),11,8,Tree (B,Tree (R,Empty,12,7,Empty),13,58,Empty)),14,9,Tree (B,Empty,15,46,Tree (R,Empty,16,2,Empty)))),18,24,Tree (B,Tree (B,Tree (B,Empty,19,1,Tree (R,Empty,20,1,Empty)),21,73,Tree (R,Tree (B,Tree (R,Empty,22,9,Empty),23,40,Empty),24,60,Tree (B,Empty,25,4,Empty))),26,803,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,44,Empty),29,2,Tree (B,Empty,30,404,Tree (R,Empty,31,8,Empty))),32,9,Tree (B,Empty,33,0,Empty)),34,7,Tree (B,Tree (B,Empty,35,5259,Tree (R,Empty,36,9,Empty)),38,9,Tree (B,Empty,40,112,Empty))))),41,4389,Tree (B,Tree (R,Tree (B,Tree (B,Empty,42,797,Empty),43,0,Tree (B,Tree (R,Empty,44,4241,Empty),45,1,Tree (R,Empty,46,48,Empty))),47,16,Tree (B,Tree (B,Empty,50,1,Tree (R,Empty,52,3046,Empty)),53,5351,Tree (R,Tree (B,Empty,54,546,Empty),55,61,Tree (B,Empty,56,6,Tree (R,Empty,57,892,Empty))))),58,5,Tree (B,Tree (B,Tree (R,Empty,59,9,Empty),60,43,Tree (R,Empty,61,12,Empty)),62,11,Tree (R,Tree (B,Tree (R,Empty,63,8,Empty),64,3,Empty),65,57,Tree (B,Empty,66,81,Empty))))),67,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,70,895,Empty),71,4,Tree (R,Tree (B,Empty,73,341,Empty),74,2,Tree (B,Empty,75,67,Empty))),76,269,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,9650,Empty),79,858,Empty),81,1,Tree (B,Empty,82,23,Tree (R,Empty,83,735,Empty))),84,58,Tree (B,Tree (R,Tree (B,Empty,85,27,Empty),86,9,Tree (B,Empty,87,3,Empty)),88,0,Tree (B,Empty,89,86,Empty)))),90,27,Tree (B,Tree (B,Tree (B,Empty,91,30,Empty),93,6566,Tree (B,Tree (R,Empty,94,554,Empty),95,51,Tree (R,Empty,96,0,Empty))),97,0,Tree (B,Tree (B,Tree (R,Empty,98,6136,Empty),99,26,Tree (R,Empty,101,0,Empty)),108,434,Tree (R,Tree (B,Empty,109,8,Empty),111,2,Tree (B,Tree (R,Empty,113,4,Empty),118,3,Empty)))))),119,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,120,3,Empty),126,34,Empty),132,9,Tree (B,Empty,133,0,Empty)),140,82,Tree (B,Empty,143,5,Empty)),144,9,Tree (B,Tree (B,Empty,145,9817,Empty),148,26,Tree (B,Empty,154,3,Tree (R,Empty,155,7,Empty)))),162,43,Tree (B,Tree (B,Tree (B,Empty,167,5654,Empty),170,5,Tree (B,Tree (R,Empty,176,4,Empty),181,3,Empty)),189,0,Tree (B,Tree (B,Empty,192,19,Tree (R,Empty,207,45,Empty)),214,3,Tree (R,Tree (B,Empty,234,5,Empty),244,1,Tree (B,Tree (R,Empty,249,61,Empty),253,4,Empty))))),260,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,268,7,Empty),269,82,Tree (B,Tree (R,Empty,298,49,Empty),301,256,Empty)),316,8,Tree (B,Tree (B,Empty,318,2,Empty),333,82,Tree (B,Tree (R,Empty,339,4,Empty),351,8,Tree (R,Empty,353,9,Empty)))),356,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,364,10,Empty),366,196,Empty),367,3,Tree (B,Empty,368,92,Empty)),377,8,Tree (R,Tree (B,Tree (B,Empty,379,42,Empty),380,873,Tree (B,Tree (R,Empty,385,8,Empty),401,8,Empty)),405,13,Tree (B,Tree (B,Empty,406,8,Empty),408,5149,Tree (R,Tree (B,Tree (R,Empty,410,76,Empty),421,703,Empty),422,47,Tree (B,Empty,433,6,Tree (R,Empty,438,1,Empty))))))),444,13,Tree (B,Tree (B,Tree (B,Tree (B,Empty,449,8,Empty),451,736,Tree (R,Tree (B,Tree (R,Empty,454,6,Empty),457,92,Empty),459,144,Tree (B,Tree (R,Empty,462,8489,Empty),463,772,Empty))),475,7,Tree (R,Tree (B,Tree (B,Empty,482,8448,Tree (R,Empty,488,6,Empty)),489,163,Tree (B,Empty,495,6,Tree (R,Empty,499,1,Empty))),503,8,Tree (B,Tree (B,Empty,512,3,Empty),513,2,Tree (R,Tree (B,Empty,524,22,Empty),526,7,Tree (B,Empty,528,10,Tree (R,Empty,533,12,Empty)))))),535,72,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,536,0,Empty),539,21,Empty),569,5,Tree (B,Empty,585,22,Tree (R,Empty,589,36,Empty))),590,989,Tree (B,Tree (B,Empty,596,992,Tree (R,Empty,605,1,Empty)),610,648,Tree (R,Tree (B,Tree (R,Empty,614,20,Empty),616,517,Empty),617,2,Tree (B,Empty,624,8,Empty)))),639,8,Tree (R,Tree (B,Tree (B,Empty,654,6,Tree (R,Empty,657,6,Empty)),658,97,Tree (B,Tree (R,Empty,668,8,Empty),670,3,Empty)),671,4,Tree (B,Tree (B,Empty,679,844,Tree (R,Empty,681,2,Empty)),684,2,Tree (B,Empty,693,9,Empty)))),697,57,Tree (B,Tree (B,Tree (B,Empty,702,6,Empty),717,720,Tree (B,Empty,721,96,Tree (R,Empty,722,4,Empty))),724,8,Tree (R,Tree (B,Tree (B,Empty,728,0,Empty),729,2,Tree (B,Empty,730,133,Empty)),732,8,Tree (B,Tree (B,Empty,737,7,Empty),745,4,Tree (R,Tree (B,Empty,747,3,Tree (R,Empty,756,75,Empty)),773,9,Tree (B,Empty,775,307,Empty))))))))),785,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,807,78,Empty),813,688,Tree (B,Empty,821,853,Empty)),822,29,Tree (B,Empty,824,626,Empty)),834,28,Tree (B,Tree (R,Tree (B,Empty,846,6,Empty),849,43,Tree (B,Empty,854,3,Empty)),860,9002,Tree (R,Tree (B,Empty,861,82,Empty),871,2353,Tree (B,Empty,884,9479,Empty)))),885,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,888,394,Empty),890,705,Tree (B,Tree (R,Empty,891,4,Empty),893,9,Tree (R,Empty,899,84,Empty))),903,5,Tree (B,Tree (R,Empty,923,94,Empty),926,6,Tree (R,Empty,932,81,Empty))),934,2,Tree (B,Tree (R,Tree (B,Empty,963,72,Empty),965,4,Tree (B,Empty,968,7,Empty)),972,2,Tree (R,Tree (B,Empty,980,5,Empty),984,0,Tree (B,Empty,986,9,Empty))))),987,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,996,96,Empty),1191,24,Tree (B,Empty,1424,2,Empty)),1624,6,Tree (B,Empty,1670,85,Empty)),1779,7,Tree (B,Tree (B,Tree (R,Empty,2385,709,Empty),2827,1,Tree (R,Empty,3176,2,Empty)),3184,4,Tree (B,Tree (R,Empty,3200,78,Empty),3206,3,Empty)))),3524,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3707,8,Empty),3745,896,Tree (B,Empty,3905,3,Empty)),3936,9,Tree (B,Tree (B,Empty,4394,71,Empty),4631,792,Tree (B,Tree (R,Empty,5017,19,Empty),5169,7,Empty))),5971,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5975,58,Empty),6006,9,Empty),6116,86,Tree (B,Empty,6277,6487,Empty)),6421,87,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6590,40,Empty),6711,577,Tree (B,Empty,7482,26,Empty)),7613,1,Tree (R,Tree (B,Empty,8174,513,Empty),8847,2,Tree (B,Empty,9009,49,Tree (R,Empty,9064,3,Empty)))),9123,1,Tree (B,Tree (B,Tree (R,Empty,9322,1,Empty),9369,8,Empty),9520,74,Tree (B,Empty,9592,67,Empty)))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 12.34]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  342    0    1  341 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,363,Empty),1,5,Tree (R,Empty,2,3,Empty)),3,57,Tree (B,Empty,4,5,Empty)),5,4,Tree (B,Empty,6,76,Tree (R,Empty,7,5,Empty))),8,5,Tree (B,Tree (B,Empty,9,0,Empty),10,4,Tree (B,Empty,11,76,Empty))),12,1,Tree (B,Tree (B,Tree (B,Empty,13,58,Tree (R,Empty,14,5,Empty)),15,6,Tree (R,Tree (B,Tree (R,Empty,16,414,Empty),17,6,Empty),18,9,Tree (B,Tree (R,Empty,19,32,Empty),20,4,Tree (R,Empty,21,1,Empty)))),22,75,Tree (B,Tree (R,Tree (B,Empty,23,5,Empty),24,7,Tree (B,Tree (R,Empty,25,3,Empty),26,6,Tree (R,Empty,27,965,Empty))),28,22,Tree (B,Empty,29,53,Empty)))),30,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,31,19,Empty),32,56,Tree (B,Empty,33,19,Empty)),34,5,Tree (B,Tree (B,Empty,35,0,Tree (R,Empty,36,20,Empty)),37,2,Tree (B,Tree (R,Empty,38,820,Empty),40,4,Tree (R,Empty,41,0,Empty)))),42,7,Tree (R,Tree (B,Tree (B,Empty,43,1455,Tree (R,Empty,44,1,Empty)),45,7,Tree (R,Tree (B,Empty,46,88,Empty),47,901,Tree (B,Empty,48,2,Empty))),49,9,Tree (B,Tree (B,Empty,50,37,Tree (R,Empty,51,9,Empty)),52,15,Tree (B,Empty,53,1,Tree (R,Empty,54,9,Empty))))),55,83,Tree (B,Tree (R,Tree (B,Tree (B,Empty,56,2,Empty),57,226,Tree (B,Empty,58,56,Empty)),59,6,Tree (B,Tree (B,Empty,60,7,Empty),61,69,Tree (B,Tree (R,Empty,62,3,Empty),63,1,Empty))),65,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,66,0,Empty),67,79,Empty),68,9,Tree (B,Empty,69,0,Empty)),70,5782,Tree (B,Tree (R,Empty,71,7,Empty),72,6,Empty))))),73,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,74,2,Tree (R,Empty,75,4,Empty)),76,651,Tree (B,Empty,77,9,Empty)),78,2,Tree (B,Tree (R,Empty,79,443,Empty),80,2,Tree (R,Empty,81,3,Empty))),83,692,Tree (B,Tree (B,Tree (R,Empty,85,587,Empty),86,752,Empty),87,9,Tree (B,Empty,88,23,Empty))),89,701,Tree (R,Tree (B,Tree (B,Empty,90,6,Empty),91,1,Tree (B,Empty,92,211,Tree (R,Empty,93,646,Empty))),94,84,Tree (B,Tree (B,Empty,95,2,Empty),96,51,Tree (B,Tree (R,Empty,97,0,Empty),98,7,Empty)))),99,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,101,3,Empty),104,1,Tree (B,Empty,107,6,Empty)),110,9,Tree (B,Empty,112,8,Empty)),113,6,Tree (B,Tree (B,Empty,121,14,Empty),122,69,Tree (R,Tree (B,Empty,130,97,Empty),131,9,Tree (B,Empty,133,46,Empty)))))),137,478,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,146,9,Tree (R,Empty,147,0,Empty)),148,5,Tree (B,Empty,168,9,Empty)),169,29,Tree (R,Tree (B,Tree (B,Empty,171,3,Empty),177,0,Tree (B,Empty,183,7,Empty)),192,24,Tree (B,Tree (B,Empty,196,195,Empty),206,4,Tree (B,Empty,215,3,Empty)))),219,255,Tree (B,Tree (B,Tree (R,Tree (B,Empty,231,40,Empty),234,9840,Tree (B,Tree (R,Empty,235,61,Empty),241,9,Empty)),245,8,Tree (B,Tree (R,Empty,252,44,Empty),254,2,Tree (R,Empty,257,891,Empty))),258,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,272,9,Empty),281,6,Empty),282,1,Tree (B,Empty,297,6,Empty)),313,7,Tree (B,Tree (B,Empty,321,3,Empty),326,713,Tree (B,Empty,329,46,Empty))))),343,1721,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,355,2,Empty),369,720,Tree (B,Empty,371,704,Empty)),374,8928,Tree (B,Empty,383,0,Empty)),387,71,Tree (B,Tree (B,Empty,388,226,Empty),391,185,Tree (R,Tree (B,Empty,393,22,Tree (R,Empty,400,4,Empty)),407,48,Tree (B,Empty,413,35,Empty)))),414,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,424,4,Empty),425,35,Tree (B,Empty,429,1,Tree (R,Empty,448,1,Empty))),454,87,Tree (B,Tree (R,Empty,456,1,Empty),463,221,Empty)),464,9,Tree (B,Tree (R,Tree (B,Empty,478,923,Empty),487,1650,Tree (B,Empty,494,7,Empty)),495,285,Tree (B,Empty,501,7,Empty))),504,67,Tree (B,Tree (B,Tree (B,Empty,518,6,Empty),520,58,Tree (B,Empty,524,0,Empty)),525,1,Tree (B,Tree (B,Empty,527,84,Tree (R,Empty,529,167,Empty)),540,34,Tree (B,Tree (R,Empty,542,2,Empty),545,66,Empty))))))),551,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,553,699,Empty),558,0,Empty),563,52,Tree (B,Tree (R,Empty,565,816,Empty),587,4,Empty)),592,6,Tree (B,Tree (B,Empty,600,8,Empty),607,928,Tree (R,Tree (B,Empty,626,60,Empty),628,4,Tree (B,Empty,650,0,Empty)))),655,463,Tree (R,Tree (B,Tree (B,Empty,665,39,Tree (R,Empty,670,0,Empty)),680,360,Tree (B,Empty,682,6,Empty)),693,57,Tree (B,Tree (B,Empty,698,8,Empty),723,0,Tree (B,Tree (R,Empty,724,1,Empty),727,7164,Empty)))),740,8,Tree (B,Tree (B,Tree (B,Empty,743,3,Empty),749,2,Tree (B,Empty,755,45,Tree (R,Empty,757,4,Empty))),760,570,Tree (B,Tree (B,Empty,762,9,Empty),782,5,Tree (R,Tree (B,Empty,787,934,Tree (R,Empty,792,3,Empty)),796,2,Tree (B,Empty,799,9,Empty))))),815,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,819,55,Empty),821,13,Tree (B,Tree (R,Empty,830,4,Empty),833,4,Tree (R,Empty,842,1,Empty))),848,54,Tree (B,Tree (R,Tree (B,Empty,849,1,Empty),852,5,Tree (B,Empty,853,8,Tree (R,Empty,854,80,Empty))),858,98,Tree (R,Tree (B,Empty,864,5,Empty),867,4,Tree (B,Empty,868,4,Empty)))),872,1,Tree (B,Tree (B,Tree (B,Empty,874,4912,Empty),877,0,Tree (B,Tree (R,Empty,880,4,Empty),881,0,Empty)),891,3,Tree (B,Tree (B,Empty,896,77,Empty),904,619,Tree (R,Tree (B,Empty,917,128,Empty),926,3,Tree (B,Empty,930,850,Tree (R,Empty,935,1,Empty))))))),939,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,943,19,Empty),945,774,Tree (R,Empty,946,209,Empty)),948,3,Tree (R,Tree (B,Empty,950,15,Empty),955,3,Tree (B,Empty,958,59,Tree (R,Empty,963,5,Empty)))),974,23,Tree (B,Tree (R,Tree (B,Empty,981,8,Empty),984,9,Tree (B,Empty,987,72,Empty)),989,9,Tree (B,Empty,994,7,Tree (R,Empty,996,3180,Empty)))),1086,499,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1109,806,Empty),1244,9,Tree (B,Empty,1517,744,Tree (R,Empty,1551,2,Empty))),1610,2,Tree (B,Empty,1625,9,Tree (R,Empty,2189,32,Empty))),2617,1,Tree (B,Tree (B,Empty,2794,896,Empty),2927,8,Tree (B,Empty,3168,8,Tree (R,Empty,3250,33,Empty)))),3283,755,Tree (B,Tree (B,Tree (B,Empty,3703,5,Empty),4611,0,Tree (R,Tree (B,Tree (R,Empty,5645,4,Empty),5880,919,Empty),5990,19,Tree (B,Empty,6014,8,Tree (R,Empty,6218,97,Empty)))),6369,60,Tree (R,Tree (B,Tree (B,Empty,6385,49,Empty),6414,324,Tree (R,Tree (B,Empty,6835,71,Empty),6961,28,Tree (B,Empty,7358,3,Empty))),7749,3,Tree (B,Tree (B,Empty,7763,718,Tree (R,Empty,7945,95,Empty)),8249,361,Tree (R,Tree (B,Empty,8657,28,Tree (R,Empty,9075,95,Empty)),9457,675,Tree (B,Tree (R,Empty,9772,3,Empty),9857,26,Empty))))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 32.57]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  373    0    1  372 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,96,Tree (R,Empty,1,50,Empty)),2,68,Tree (B,Empty,3,8,Tree (R,Empty,4,10,Empty))),5,15,Tree (B,Empty,6,8,Empty)),7,2,Tree (B,Tree (B,Empty,8,538,Empty),9,5,Tree (B,Empty,15,423,Empty))),20,2,Tree (B,Tree (B,Tree (R,Empty,25,3,Empty),35,4,Empty),40,9,Tree (B,Tree (R,Empty,41,6,Empty),42,1,Tree (R,Empty,43,88,Empty)))),55,22,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,57,3,Empty),60,822,Empty),61,4,Tree (B,Empty,72,9,Empty)),75,450,Tree (B,Tree (B,Empty,79,7848,Empty),80,5,Tree (B,Tree (R,Empty,82,57,Empty),86,72,Tree (R,Empty,91,4,Empty)))),97,932,Tree (B,Tree (B,Tree (R,Empty,124,1,Empty),229,1,Empty),352,91,Tree (R,Tree (B,Empty,522,95,Empty),560,9,Tree (B,Empty,615,749,Empty))))),653,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,670,6,Empty),717,8,Tree (B,Empty,727,2,Empty)),752,6,Tree (B,Empty,840,1,Tree (R,Empty,901,63,Empty))),912,94,Tree (B,Tree (R,Tree (B,Empty,973,205,Empty),975,814,Tree (B,Empty,1065,9,Empty)),1401,1,Tree (R,Tree (B,Empty,1837,967,Empty),5255,590,Tree (B,Empty,8583,2,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 34.51]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  241    0    1  240 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,7,Empty),2,4,Tree (B,Tree (R,Empty,3,542,Empty),4,358,Empty)),5,54,Tree (B,Empty,6,6,Empty)),7,9,Tree (B,Tree (B,Tree (R,Empty,8,0,Empty),9,3,Empty),12,3303,Tree (B,Tree (R,Empty,13,7,Empty),14,1,Empty))),15,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,352,Empty),18,4,Tree (R,Empty,19,29,Empty)),20,0,Tree (B,Empty,21,0,Empty)),22,5,Tree (R,Tree (B,Empty,23,1,Empty),24,75,Tree (B,Tree (R,Empty,26,37,Empty),28,24,Tree (R,Empty,29,63,Empty)))),30,113,Tree (B,Tree (B,Empty,31,4523,Empty),32,1,Tree (B,Empty,33,190,Tree (R,Empty,34,5,Empty))))),35,38,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,49,Empty),37,7,Tree (B,Tree (R,Empty,38,59,Empty),39,0,Tree (R,Empty,41,167,Empty))),42,42,Tree (B,Empty,43,95,Tree (R,Empty,44,202,Empty))),46,2,Tree (B,Tree (B,Empty,47,163,Empty),48,9222,Tree (R,Tree (B,Empty,49,5,Empty),50,39,Tree (B,Empty,52,46,Empty)))),53,743,Tree (B,Tree (B,Tree (R,Tree (B,Empty,54,5494,Tree (R,Empty,55,9,Empty)),56,7,Tree (B,Empty,57,7,Empty)),58,404,Tree (B,Empty,59,5,Tree (R,Empty,60,364,Empty))),61,9,Tree (B,Tree (R,Tree (B,Empty,62,5,Empty),63,8301,Tree (B,Empty,64,8,Tree (R,Empty,65,16,Empty))),66,14,Tree (R,Tree (B,Empty,67,22,Empty),69,5,Tree (B,Empty,70,64,Tree (R,Empty,71,57,Empty))))))),72,7819,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,3,Empty),76,38,Tree (R,Empty,78,5,Empty)),79,0,Tree (B,Empty,80,22,Empty)),81,8,Tree (B,Tree (R,Tree (B,Empty,82,0,Empty),83,7,Tree (B,Empty,84,497,Empty)),85,29,Tree (B,Empty,86,9,Empty))),88,68,Tree (B,Tree (R,Tree (B,Empty,89,0,Empty),90,6,Tree (B,Empty,92,9,Empty)),93,61,Tree (B,Empty,94,2,Tree (R,Empty,95,9,Empty)))),96,22,Tree (B,Tree (B,Tree (R,Tree (B,Empty,97,6,Empty),98,9,Tree (B,Empty,100,5,Empty)),103,8,Tree (R,Tree (B,Empty,118,2,Tree (R,Empty,128,52,Empty)),131,946,Tree (B,Tree (R,Empty,150,73,Empty),158,352,Tree (R,Empty,171,0,Empty)))),178,7,Tree (B,Tree (B,Tree (R,Empty,192,3,Empty),221,457,Empty),227,37,Tree (R,Tree (B,Empty,228,0,Empty),234,30,Tree (B,Empty,244,63,Tree (R,Empty,247,97,Empty)))))),267,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,270,32,Empty),287,934,Tree (B,Empty,288,32,Empty)),291,2,Tree (R,Tree (B,Empty,335,1,Empty),351,8,Tree (B,Tree (R,Empty,361,3,Empty),369,6,Tree (R,Empty,371,488,Empty)))),374,4,Tree (B,Tree (B,Empty,386,0,Tree (R,Empty,389,63,Empty)),419,519,Tree (B,Tree (R,Empty,421,9318,Empty),430,7,Tree (R,Empty,442,62,Empty)))),462,2,Tree (B,Tree (B,Tree (B,Empty,480,84,Empty),484,6,Tree (R,Tree (B,Empty,485,5,Empty),489,8,Tree (B,Empty,493,1,Tree (R,Empty,517,7,Empty)))),518,1,Tree (B,Tree (B,Tree (R,Empty,519,4,Empty),524,0,Tree (R,Empty,529,1,Empty)),536,18,Tree (B,Empty,552,0,Empty)))),560,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,571,2,Empty),574,4,Tree (B,Empty,594,2,Tree (R,Empty,595,646,Empty))),635,673,Tree (B,Tree (B,Empty,646,56,Tree (R,Empty,654,4,Empty)),657,0,Tree (B,Empty,661,856,Empty))),673,50,Tree (B,Tree (B,Tree (R,Empty,674,3,Empty),692,2,Empty),694,1,Tree (R,Tree (B,Tree (R,Empty,699,9,Empty),724,6,Empty),727,4781,Tree (B,Empty,731,1,Empty)))))),736,3265,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,744,8,Empty),753,784,Tree (B,Empty,757,3,Tree (R,Empty,781,441,Empty))),784,8,Tree (B,Tree (R,Tree (B,Empty,790,660,Tree (R,Empty,793,27,Empty)),802,9,Tree (B,Empty,811,3,Empty)),812,7,Tree (R,Tree (B,Empty,820,584,Empty),823,31,Tree (B,Empty,831,94,Tree (R,Empty,834,50,Empty))))),837,660,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,848,106,Empty),858,534,Tree (B,Empty,867,6,Tree (R,Empty,884,632,Empty))),888,2,Tree (B,Empty,897,88,Tree (R,Empty,906,1,Empty))),910,1,Tree (B,Tree (B,Empty,914,50,Empty),921,632,Tree (B,Empty,922,97,Tree (R,Empty,931,28,Empty)))),937,19,Tree (R,Tree (B,Tree (B,Empty,944,3,Tree (R,Empty,953,5,Empty)),967,1,Tree (B,Empty,980,226,Empty)),993,714,Tree (B,Tree (B,Tree (R,Empty,996,3,Empty),1333,42,Empty),1447,81,Tree (B,Empty,1569,906,Empty))))),2106,26,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2218,92,Empty),2931,8,Tree (B,Empty,2960,275,Empty)),3123,777,Tree (B,Tree (R,Empty,3615,8,Empty),4187,7,Empty)),4532,516,Tree (B,Tree (B,Empty,4707,6,Empty),4809,5,Tree (B,Empty,4933,9136,Empty))),5036,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5340,162,Empty),6495,47,Tree (B,Empty,6972,313,Empty)),7084,9,Tree (R,Tree (B,Empty,7239,450,Empty),8349,8,Tree (B,Tree (R,Empty,8356,2,Empty),8517,49,Empty))),8653,15,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8820,215,Empty),8970,79,Empty),9124,420,Tree (B,Empty,9236,386,Empty)),9519,69,Tree (B,Tree (R,Empty,9704,49,Empty),9907,838,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 20.28]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  253    0    1  252 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,9,Tree (B,Empty,2,540,Tree (R,Empty,3,1,Empty))),4,813,Tree (B,Empty,5,8,Empty)),6,4,Tree (B,Tree (B,Empty,8,101,Empty),9,5449,Tree (B,Empty,11,5,Empty))),24,5,Tree (B,Tree (B,Empty,26,6,Empty),33,7,Tree (R,Tree (B,Tree (R,Empty,34,95,Empty),35,7,Empty),37,6638,Tree (B,Empty,43,9657,Empty)))),46,8,Tree (B,Tree (B,Tree (B,Empty,53,4,Empty),60,2207,Tree (B,Empty,63,6,Empty)),77,51,Tree (B,Tree (B,Empty,81,267,Empty),85,77,Tree (B,Empty,88,50,Empty)))),89,570,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,90,7,Tree (R,Empty,93,1,Empty)),95,3,Tree (B,Empty,97,95,Tree (R,Empty,98,19,Empty))),206,7,Tree (B,Empty,259,9,Empty)),307,0,Tree (B,Tree (B,Tree (R,Empty,326,332,Empty),355,21,Empty),426,60,Tree (B,Tree (R,Empty,430,7,Empty),491,9,Empty))),520,70,Tree (R,Tree (B,Tree (B,Tree (R,Empty,557,3,Empty),808,91,Empty),819,3,Tree (R,Tree (B,Empty,827,23,Empty),835,56,Tree (B,Tree (R,Empty,849,0,Empty),876,0,Empty))),886,6697,Tree (B,Tree (B,Empty,3567,663,Tree (R,Empty,5228,85,Empty)),6203,8,Tree (B,Empty,9154,73,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 27.70]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  162    0    1  161 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,9,Empty),1,74,Tree (R,Empty,2,9900,Empty)),3,902,Tree (B,Tree (R,Empty,4,445,Empty),5,1,Empty)),6,30,Tree (B,Empty,7,6,Empty)),8,99,Tree (B,Tree (B,Empty,9,1,Empty),10,9,Tree (B,Tree (R,Empty,11,11,Empty),12,1,Tree (R,Empty,13,6,Empty)))),16,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,17,4,Empty),18,491,Tree (R,Empty,19,9,Empty)),20,7,Tree (B,Empty,21,453,Empty)),22,4,Tree (B,Tree (R,Tree (B,Empty,23,9,Empty),24,15,Tree (B,Empty,26,1,Empty)),27,127,Tree (B,Empty,29,741,Tree (R,Empty,30,1,Empty))))),31,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,32,360,Empty),33,0,Tree (R,Empty,34,1,Empty)),36,93,Tree (B,Empty,37,5,Tree (R,Empty,39,4,Empty))),40,2842,Tree (B,Tree (B,Empty,41,96,Empty),42,42,Tree (B,Empty,43,3020,Empty))),44,36,Tree (B,Tree (B,Tree (B,Tree (R,Empty,45,94,Empty),46,44,Empty),47,4527,Tree (R,Tree (B,Tree (R,Empty,48,9,Empty),49,3,Empty),50,698,Tree (B,Empty,51,82,Tree (R,Empty,52,6,Empty)))),53,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,54,9,Tree (R,Empty,55,7,Empty)),56,7,Tree (B,Empty,57,0,Empty)),58,65,Tree (B,Tree (R,Empty,59,68,Empty),60,3,Empty)),61,7,Tree (B,Tree (B,Empty,62,5,Empty),63,7986,Tree (B,Empty,64,615,Empty)))))),65,11,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,5,Empty),67,2,Tree (B,Empty,68,5,Tree (R,Empty,69,237,Empty))),70,9,Tree (B,Empty,71,11,Empty)),72,171,Tree (B,Tree (R,Tree (B,Empty,73,635,Empty),74,96,Tree (B,Empty,75,512,Empty)),76,5,Tree (B,Empty,77,8,Tree (R,Empty,78,7,Empty)))),79,30,Tree (B,Tree (B,Tree (R,Tree (B,Empty,80,338,Empty),81,0,Tree (B,Tree (R,Empty,82,6,Empty),83,2,Tree (R,Empty,84,713,Empty))),85,61,Tree (B,Empty,86,1,Empty)),87,1,Tree (B,Tree (B,Tree (R,Empty,88,81,Empty),89,7178,Empty),90,94,Tree (B,Empty,91,37,Empty))))),92,43,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,93,51,Empty),94,225,Tree (R,Empty,95,80,Empty)),96,8,Tree (B,Empty,97,6,Empty)),98,60,Tree (B,Tree (B,Empty,99,6,Empty),100,50,Tree (B,Empty,122,637,Empty))),123,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,124,9,Empty),129,3,Empty),132,6,Tree (B,Empty,140,1,Empty)),166,4,Tree (B,Tree (B,Empty,168,77,Empty),178,693,Tree (B,Empty,184,97,Empty))),188,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,190,7,Empty),205,23,Empty),207,557,Tree (R,Tree (B,Empty,215,5397,Empty),219,8,Tree (B,Empty,235,0,Empty))),241,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,244,2,Empty),255,85,Tree (R,Empty,274,127,Empty)),276,4,Tree (B,Empty,287,2,Tree (R,Empty,288,3,Empty))),290,9,Tree (R,Tree (B,Empty,297,6,Tree (R,Empty,298,904,Empty)),299,8,Tree (B,Empty,300,0,Empty)))))),305,46,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,316,47,Empty),319,5,Tree (R,Empty,320,94,Empty)),325,738,Tree (B,Tree (R,Empty,338,9,Empty),340,0,Tree (R,Empty,360,5,Empty))),371,357,Tree (B,Tree (R,Tree (B,Tree (R,Empty,373,60,Empty),374,7,Empty),382,6,Tree (B,Empty,385,781,Empty)),393,6,Tree (R,Tree (B,Empty,402,39,Empty),404,298,Tree (B,Empty,412,404,Tree (R,Empty,415,31,Empty))))),416,7,Tree (B,Tree (R,Tree (B,Empty,420,232,Empty),421,2488,Tree (B,Empty,422,3,Tree (R,Empty,431,1,Empty))),438,398,Tree (R,Tree (B,Empty,439,0,Empty),448,3,Tree (B,Empty,450,4,Tree (R,Empty,453,71,Empty))))),454,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,457,92,Empty),463,98,Tree (B,Empty,468,7,Tree (R,Empty,470,0,Empty))),476,8,Tree (B,Empty,479,27,Empty)),480,138,Tree (B,Tree (B,Empty,481,550,Empty),488,695,Tree (R,Tree (B,Empty,490,6,Empty),495,1,Tree (B,Empty,498,271,Empty)))),505,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,506,8,Tree (R,Empty,518,7,Empty)),524,3,Tree (B,Empty,526,7,Empty)),535,5,Tree (B,Empty,541,1,Tree (R,Empty,554,7219,Empty))),555,435,Tree (B,Tree (B,Tree (R,Empty,566,82,Empty),572,2,Empty),578,757,Tree (R,Tree (B,Empty,582,94,Empty),588,66,Tree (B,Empty,597,23,Empty)))))))),607,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,610,4,Empty),626,7,Empty),638,7,Tree (B,Empty,651,79,Empty)),652,623,Tree (B,Tree (R,Empty,653,5,Empty),665,0,Empty)),667,3,Tree (R,Tree (B,Tree (B,Empty,673,870,Tree (R,Empty,676,63,Empty)),680,714,Tree (B,Empty,694,64,Empty)),699,2,Tree (B,Tree (B,Empty,705,8,Tree (R,Empty,714,9865,Empty)),720,2,Tree (R,Tree (B,Empty,722,1,Empty),730,1,Tree (B,Empty,737,720,Empty))))),738,4,Tree (B,Tree (B,Tree (B,Empty,739,59,Empty),749,923,Tree (R,Tree (B,Tree (R,Empty,752,381,Empty),754,97,Empty),755,1879,Tree (B,Tree (R,Empty,759,1,Empty),775,45,Empty))),779,71,Tree (B,Tree (R,Tree (B,Tree (R,Empty,783,858,Empty),784,7,Empty),785,7,Tree (B,Empty,788,17,Empty)),789,96,Tree (B,Empty,795,983,Empty)))),799,907,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,813,6,Empty),815,2,Empty),821,98,Tree (B,Empty,823,6,Empty)),828,967,Tree (R,Tree (B,Tree (R,Tree (B,Empty,839,8,Empty),847,74,Tree (B,Empty,856,5,Empty)),859,646,Tree (B,Tree (R,Empty,868,3,Empty),871,130,Tree (R,Empty,874,347,Empty))),880,749,Tree (B,Tree (B,Tree (R,Empty,886,4414,Empty),897,0,Empty),898,1,Tree (B,Empty,900,0,Empty)))),912,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,913,4451,Empty),914,89,Tree (B,Empty,917,2,Empty)),922,408,Tree (B,Tree (R,Empty,939,7,Empty),946,0,Tree (R,Empty,960,5,Empty))),964,475,Tree (B,Tree (B,Empty,965,4,Empty),967,4,Tree (B,Empty,972,4,Empty))),982,7107,Tree (B,Tree (B,Empty,984,45,Empty),992,1,Tree (R,Tree (B,Empty,1612,6,Empty),1691,7,Tree (B,Empty,1767,7,Tree (R,Empty,1802,2,Empty))))),1808,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2211,13,Empty),3096,1,Tree (B,Empty,4064,4,Tree (R,Empty,4149,2,Empty))),4219,907,Tree (B,Empty,4315,3,Empty)),5157,3,Tree (B,Tree (B,Tree (R,Empty,5501,1,Empty),5601,496,Empty),6050,31,Tree (B,Tree (R,Empty,6180,223,Empty),6266,1,Tree (R,Empty,6293,7,Empty)))),6309,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6472,4,Tree (R,Empty,6578,335,Empty)),6680,7,Tree (B,Empty,7177,3,Empty)),7381,675,Tree (R,Tree (B,Tree (R,Empty,7473,18,Empty),7526,272,Empty),7541,8,Tree (B,Empty,7568,2,Empty))),7900,9,Tree (B,Tree (B,Empty,8410,591,Empty),9252,6,Tree (R,Tree (B,Empty,9318,6,Empty),9350,97,Tree (B,Empty,9505,0,Empty))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 11.34]
