[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  192    0    1  191 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,34,Tree (B,Empty,2,2,Empty)),3,432,Tree (B,Tree (B,Empty,4,65,Empty),5,2,Tree (R,Tree (B,Empty,6,6,Empty),7,7,Tree (B,Empty,8,1,Empty)))),9,9,Tree (R,Tree (B,Tree (B,Empty,10,1,Empty),11,520,Tree (R,Tree (B,Empty,12,52,Empty),13,8,Tree (B,Empty,14,4,Empty))),15,8,Tree (B,Tree (B,Empty,16,5,Tree (R,Empty,17,2,Empty)),18,6,Tree (B,Tree (R,Empty,19,85,Empty),20,5,Empty)))),21,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,22,92,Empty),23,6,Empty),24,0,Tree (B,Empty,25,2915,Tree (R,Empty,26,403,Empty))),27,7,Tree (B,Tree (B,Empty,28,6,Empty),29,262,Tree (R,Tree (B,Empty,30,19,Empty),31,9,Tree (B,Empty,32,1,Empty))))),33,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,34,1,Empty),35,814,Tree (B,Empty,36,1,Empty)),37,971,Tree (R,Tree (B,Tree (R,Empty,38,274,Empty),39,7,Empty),40,9,Tree (B,Empty,41,24,Empty))),42,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,6,Empty),44,3,Empty),45,1,Tree (B,Empty,46,3,Tree (R,Empty,47,9,Empty))),48,5,Tree (B,Tree (R,Empty,49,2,Empty),50,87,Empty))),51,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,2,Empty),53,8,Empty),54,12,Tree (B,Empty,55,2401,Empty)),56,29,Tree (B,Empty,57,5,Empty)),58,11,Tree (B,Tree (B,Empty,59,1,Tree (R,Empty,60,4963,Empty)),61,2,Tree (B,Tree (R,Empty,62,2,Empty),63,890,Empty)))),64,523,Tree (R,Tree (B,Tree (B,Tree (B,Empty,65,88,Empty),66,7,Tree (B,Empty,67,194,Tree (R,Empty,68,140,Empty))),69,9,Tree (B,Tree (B,Empty,70,95,Empty),71,18,Tree (B,Empty,72,814,Empty))),73,79,Tree (B,Tree (B,Tree (B,Empty,74,6,Empty),75,5,Tree (R,Tree (B,Empty,76,10,Empty),77,2,Tree (B,Empty,78,70,Tree (R,Empty,79,2,Empty)))),80,0,Tree (R,Tree (B,Tree (B,Empty,81,9,Tree (R,Empty,82,397,Empty)),83,3,Tree (B,Empty,84,9,Empty)),85,8,Tree (B,Tree (B,Tree (R,Empty,86,9,Empty),87,2,Tree (R,Empty,88,7,Empty)),89,798,Tree (B,Empty,90,63,Tree (R,Empty,91,3,Empty)))))))),92,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,93,995,Empty),94,334,Empty),95,579,Tree (B,Empty,96,911,Empty)),97,965,Tree (B,Empty,98,852,Empty)),99,326,Tree (B,Tree (R,Tree (B,Empty,100,670,Empty),101,3,Tree (B,Empty,104,5,Empty)),105,5,Tree (R,Tree (B,Empty,106,7,Empty),108,0,Tree (B,Empty,109,116,Tree (R,Empty,111,6,Empty))))),112,93,Tree (B,Tree (B,Tree (B,Empty,114,46,Tree (R,Empty,115,9,Empty)),116,3,Tree (R,Tree (B,Empty,118,48,Empty),119,142,Tree (B,Empty,120,6,Empty))),122,977,Tree (R,Tree (B,Tree (R,Tree (B,Empty,124,4,Empty),125,1,Tree (B,Empty,128,17,Tree (R,Empty,129,74,Empty))),131,8,Tree (R,Tree (B,Empty,134,4,Empty),135,35,Tree (B,Empty,138,6,Empty))),139,397,Tree (B,Tree (B,Empty,140,25,Empty),142,8,Tree (B,Empty,143,260,Empty))))),145,79,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,147,786,Empty),151,0,Tree (B,Empty,152,8,Empty)),153,0,Tree (B,Tree (B,Empty,155,41,Empty),157,2,Tree (B,Tree (R,Empty,158,181,Empty),160,435,Empty))),161,8,Tree (B,Tree (B,Tree (B,Empty,162,227,Empty),163,872,Tree (B,Empty,164,750,Tree (R,Empty,165,92,Empty))),168,43,Tree (R,Tree (B,Tree (R,Tree (B,Empty,171,6,Empty),173,189,Tree (B,Tree (R,Empty,175,85,Empty),176,4,Empty)),178,5,Tree (B,Empty,180,1,Tree (R,Empty,181,454,Empty))),182,8,Tree (B,Tree (R,Tree (B,Empty,183,6,Tree (R,Empty,184,94,Empty)),185,17,Tree (B,Empty,186,675,Empty)),188,39,Tree (R,Tree (B,Empty,189,305,Empty),190,99,Tree (B,Empty,191,8,Empty)))))),193,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,196,1,Tree (R,Empty,199,1,Empty)),202,77,Tree (R,Tree (B,Empty,205,28,Empty),206,86,Tree (B,Empty,207,3,Empty))),208,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,209,56,Empty),210,843,Empty),211,21,Tree (B,Empty,215,59,Empty)),216,293,Tree (B,Tree (R,Empty,218,32,Empty),219,1,Empty))),220,2,Tree (B,Tree (B,Tree (R,Empty,224,9128,Empty),225,2,Empty),226,4590,Tree (B,Empty,227,8,Tree (R,Empty,228,1,Empty))))))),229,88,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,232,1,Empty),233,8,Tree (R,Empty,234,8,Empty)),235,9,Tree (R,Tree (B,Empty,236,8,Empty),238,8,Tree (B,Empty,240,1,Tree (R,Empty,241,77,Empty)))),244,48,Tree (B,Tree (R,Tree (B,Empty,245,95,Empty),246,1,Tree (B,Empty,250,877,Tree (R,Empty,251,0,Empty))),254,22,Tree (R,Tree (B,Empty,256,2,Empty),260,9,Tree (B,Empty,262,936,Empty)))),264,5,Tree (B,Tree (B,Tree (B,Empty,265,80,Empty),267,8,Tree (B,Empty,268,2352,Tree (R,Empty,270,12,Empty))),271,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,273,8,Empty),274,224,Tree (B,Tree (R,Empty,275,6,Empty),276,6,Empty)),277,92,Tree (B,Empty,278,0,Empty)),279,2,Tree (B,Tree (B,Empty,280,20,Empty),281,5,Tree (B,Empty,282,17,Tree (R,Empty,286,884,Empty)))))),287,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,289,0,Empty),291,3,Tree (B,Empty,292,9407,Tree (R,Empty,293,2076,Empty))),295,722,Tree (B,Empty,296,0,Empty)),297,66,Tree (B,Tree (B,Tree (R,Empty,299,7,Empty),300,0,Empty),301,932,Tree (R,Tree (B,Empty,302,2,Empty),303,7,Tree (B,Empty,305,6,Empty)))),306,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,308,20,Empty),309,1,Empty),311,5,Tree (B,Empty,312,9,Empty)),315,391,Tree (R,Tree (B,Empty,316,9,Empty),317,5,Tree (B,Tree (R,Empty,318,9,Empty),324,49,Tree (R,Empty,325,0,Empty))))),326,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,328,5,Empty),330,4,Tree (B,Empty,331,301,Tree (R,Empty,332,705,Empty))),334,9532,Tree (B,Empty,337,97,Empty)),338,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,339,0,Empty),340,75,Tree (R,Empty,344,499,Empty)),346,8,Tree (B,Empty,347,5,Empty)),348,14,Tree (B,Tree (R,Empty,349,5,Empty),351,781,Empty)))))),352,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,353,3,Empty),354,1,Tree (B,Empty,355,1,Empty)),356,1,Tree (B,Empty,357,8,Empty)),359,960,Tree (B,Tree (B,Tree (R,Empty,360,0,Empty),362,5,Tree (R,Empty,363,6,Empty)),364,9,Tree (B,Tree (R,Empty,365,2,Empty),366,0,Tree (R,Empty,367,4,Empty)))),373,83,Tree (B,Tree (B,Tree (R,Tree (B,Empty,374,1,Empty),375,2,Tree (B,Empty,376,10,Empty)),382,6,Tree (B,Empty,383,6,Empty)),388,5,Tree (B,Tree (B,Empty,389,30,Empty),390,8,Tree (B,Empty,393,85,Empty)))),394,29,Tree (B,Tree (B,Tree (B,Empty,395,9,Empty),397,5,Tree (R,Tree (B,Tree (R,Empty,398,99,Empty),399,3,Empty),401,267,Tree (B,Empty,403,8,Tree (R,Empty,404,9,Empty)))),406,99,Tree (B,Tree (R,Tree (B,Empty,408,7,Empty),409,7,Tree (B,Empty,410,231,Tree (R,Empty,413,567,Empty))),416,4,Tree (B,Tree (R,Empty,418,526,Empty),419,7,Empty)))),420,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,423,56,Empty),424,880,Tree (B,Tree (R,Empty,425,5,Empty),426,62,Empty)),428,33,Tree (B,Tree (R,Empty,429,952,Empty),433,75,Tree (R,Empty,434,41,Empty))),435,3,Tree (B,Tree (R,Tree (B,Empty,436,8,Empty),440,433,Tree (B,Tree (R,Empty,441,32,Empty),443,61,Empty)),444,9,Tree (B,Empty,446,9,Empty))),447,3,Tree (B,Tree (B,Tree (B,Empty,449,6,Empty),450,1,Tree (B,Empty,455,9,Tree (R,Empty,456,9,Empty))),459,2,Tree (B,Tree (B,Empty,460,84,Tree (R,Empty,461,6,Empty)),463,725,Tree (B,Tree (R,Empty,464,8,Empty),469,3,Tree (R,Empty,470,1,Empty))))),471,72,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,472,80,Empty),473,4,Empty),474,6,Tree (B,Empty,475,7,Tree (R,Empty,477,1,Empty))),479,89,Tree (R,Tree (B,Empty,480,8644,Empty),482,41,Tree (B,Empty,486,4,Tree (R,Empty,487,6,Empty)))),490,6,Tree (B,Tree (R,Tree (B,Empty,491,147,Empty),492,2817,Tree (B,Empty,495,4,Empty)),497,1,Tree (B,Empty,498,4,Empty)))),499,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,504,6,Tree (R,Empty,508,58,Empty)),509,7638,Tree (R,Tree (B,Tree (R,Empty,511,256,Empty),512,60,Empty),513,9,Tree (B,Empty,514,5,Tree (R,Empty,515,6,Empty)))),516,608,Tree (R,Tree (B,Tree (B,Empty,518,95,Empty),521,4,Tree (B,Empty,522,9,Empty)),523,1,Tree (B,Tree (B,Tree (R,Empty,524,471,Empty),526,76,Empty),529,3,Tree (B,Empty,530,7,Empty)))),532,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,534,57,Empty),536,917,Tree (B,Empty,537,9,Tree (R,Empty,538,2,Empty))),539,0,Tree (R,Tree (B,Empty,540,99,Empty),542,1,Tree (B,Empty,543,377,Empty))),544,2,Tree (B,Tree (B,Tree (R,Empty,545,6,Empty),546,84,Empty),549,5,Tree (B,Empty,552,53,Empty)))),553,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,555,0,Tree (R,Empty,556,820,Empty)),558,897,Tree (B,Tree (R,Empty,559,9,Empty),560,76,Tree (R,Empty,561,9,Empty))),562,5,Tree (B,Tree (R,Empty,563,305,Empty),566,3,Empty)),567,0,Tree (B,Tree (B,Tree (R,Empty,568,90,Empty),569,2,Empty),572,9,Tree (B,Tree (R,Empty,573,8,Empty),574,5,Empty)))))),576,48,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,578,3,Empty),580,5,Tree (R,Empty,581,540,Empty)),583,4,Tree (B,Tree (R,Empty,584,14,Empty),586,15,Empty)),587,6,Tree (B,Tree (R,Empty,588,5,Empty),589,2,Empty)),591,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,593,84,Empty),594,7,Tree (R,Empty,595,7,Empty)),597,4,Tree (B,Empty,598,5,Empty)),599,2,Tree (B,Tree (R,Empty,600,4,Empty),601,979,Empty)),602,2,Tree (B,Tree (B,Empty,606,897,Empty),607,4,Tree (B,Empty,608,8,Empty)))),611,863,Tree (B,Tree (R,Tree (B,Tree (B,Empty,612,1,Tree (R,Empty,613,4,Empty)),614,7,Tree (B,Tree (R,Empty,615,8,Empty),616,7,Tree (R,Empty,617,0,Empty))),619,2,Tree (B,Tree (B,Empty,620,3,Tree (R,Empty,621,79,Empty)),622,1,Tree (R,Tree (B,Empty,624,9282,Empty),625,5,Tree (B,Empty,626,8,Empty)))),632,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,633,75,Tree (R,Empty,634,43,Empty)),636,9109,Tree (B,Empty,638,6,Empty)),640,2,Tree (B,Empty,642,9,Empty)),643,961,Tree (B,Tree (B,Empty,644,7,Tree (R,Empty,645,44,Empty)),646,18,Tree (B,Empty,647,92,Empty))))),648,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,651,622,Empty),653,4793,Empty),655,79,Tree (B,Empty,657,8,Tree (R,Empty,658,63,Empty))),659,393,Tree (R,Tree (B,Empty,661,0,Empty),663,1985,Tree (B,Empty,664,4,Empty))),665,1,Tree (B,Tree (R,Tree (B,Empty,666,7,Empty),668,6,Tree (B,Empty,669,63,Empty)),670,8,Tree (B,Tree (R,Empty,672,81,Empty),673,42,Empty))),680,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,681,1,Empty),683,5,Tree (B,Empty,685,21,Empty)),686,30,Tree (B,Empty,687,5552,Tree (R,Empty,688,9,Empty))),689,7,Tree (B,Tree (B,Tree (R,Empty,691,0,Empty),693,640,Empty),695,25,Tree (B,Empty,696,3,Empty)))),697,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,700,0,Empty),701,68,Empty),702,158,Tree (B,Empty,703,1,Tree (R,Empty,705,4,Empty))),707,1,Tree (R,Tree (B,Empty,708,135,Empty),713,994,Tree (B,Empty,714,1,Empty))),715,970,Tree (B,Tree (B,Empty,716,55,Empty),718,67,Tree (B,Empty,721,272,Empty))),722,0,Tree (B,Tree (B,Tree (B,Empty,724,283,Empty),726,48,Tree (B,Empty,727,5,Tree (R,Empty,728,688,Empty))),730,85,Tree (B,Tree (B,Empty,733,12,Empty),737,5,Tree (B,Empty,738,6,Empty)))))))),739,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,744,5,Tree (R,Empty,745,7,Empty)),750,449,Tree (B,Empty,752,3,Empty)),753,9882,Tree (B,Tree (R,Tree (B,Empty,754,864,Empty),755,118,Tree (B,Empty,756,86,Empty)),757,70,Tree (R,Tree (B,Empty,758,7,Empty),759,2,Tree (B,Empty,760,1,Empty)))),764,0,Tree (B,Tree (B,Tree (R,Empty,765,0,Empty),767,99,Empty),768,4,Tree (R,Tree (B,Empty,769,7,Empty),770,0,Tree (B,Empty,771,7,Empty)))),773,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,775,8771,Empty),777,73,Tree (B,Empty,780,50,Empty)),783,8,Tree (B,Tree (B,Empty,784,1,Empty),786,862,Tree (B,Empty,787,2,Tree (R,Empty,789,3,Empty)))),790,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,791,196,Empty),793,29,Tree (R,Empty,795,9,Empty)),796,5,Tree (R,Tree (B,Empty,797,81,Tree (R,Empty,799,0,Empty)),800,798,Tree (B,Empty,801,240,Empty))),802,91,Tree (B,Tree (R,Tree (B,Tree (R,Empty,803,4,Empty),805,1,Empty),806,6,Tree (B,Empty,807,1,Empty)),808,148,Tree (B,Tree (R,Empty,814,2,Empty),815,383,Tree (R,Empty,816,2,Empty)))))),817,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,818,601,Empty),820,2,Tree (B,Empty,821,688,Empty)),824,5677,Tree (B,Empty,825,852,Empty)),826,800,Tree (B,Tree (B,Empty,827,71,Empty),829,27,Tree (B,Empty,832,7,Empty))),833,4,Tree (B,Tree (B,Tree (R,Empty,834,1,Empty),835,144,Empty),838,17,Tree (B,Empty,842,1,Empty))),847,1,Tree (B,Tree (B,Tree (B,Empty,848,5,Empty),849,54,Tree (R,Tree (B,Empty,851,4,Empty),853,977,Tree (B,Empty,855,48,Empty))),856,26,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,858,95,Empty),859,6,Empty),860,2,Tree (B,Empty,861,4032,Empty)),862,4,Tree (B,Empty,864,7,Empty)),867,9,Tree (B,Tree (R,Tree (B,Empty,868,6,Tree (R,Empty,869,6,Empty)),871,6,Tree (B,Empty,872,6,Empty)),874,133,Tree (B,Empty,877,3,Tree (R,Empty,878,0,Empty))))))),880,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,881,5,Empty),882,7,Empty),884,9,Tree (B,Empty,886,900,Empty)),888,70,Tree (B,Tree (B,Empty,890,10,Empty),891,4,Tree (B,Empty,892,1,Empty))),893,38,Tree (B,Tree (B,Tree (B,Empty,894,2,Empty),895,2,Tree (B,Tree (R,Empty,896,8,Empty),897,25,Empty)),901,0,Tree (B,Tree (B,Empty,902,2,Empty),907,369,Tree (B,Empty,908,2,Tree (R,Empty,909,7,Empty))))),910,22,Tree (B,Tree (B,Tree (B,Tree (B,Empty,911,2,Empty),912,5,Tree (B,Empty,913,2,Empty)),915,5,Tree (B,Tree (R,Tree (B,Empty,917,2,Empty),918,7,Tree (B,Empty,919,5,Empty)),921,8,Tree (B,Tree (R,Empty,922,100,Empty),923,0,Empty))),925,44,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,926,81,Tree (R,Empty,927,19,Empty)),928,4,Tree (B,Empty,929,2,Empty)),933,31,Tree (R,Tree (B,Empty,934,9132,Empty),935,37,Tree (B,Empty,937,7,Empty))),938,9,Tree (B,Tree (R,Tree (B,Empty,941,83,Empty),942,50,Tree (B,Empty,943,840,Empty)),946,4,Tree (B,Empty,947,1,Tree (R,Empty,948,89,Empty)))),949,3,Tree (R,Tree (B,Tree (B,Empty,952,7,Empty),955,8,Tree (B,Empty,962,589,Tree (R,Empty,963,9,Empty))),964,568,Tree (B,Tree (B,Tree (R,Empty,967,1,Empty),969,68,Empty),970,2,Tree (R,Tree (B,Empty,974,275,Empty),977,6,Tree (B,Empty,979,90,Empty)))))))),980,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,981,51,Empty),983,1,Tree (B,Empty,985,5,Empty)),987,92,Tree (B,Tree (B,Empty,988,2,Empty),990,9,Tree (B,Empty,993,58,Empty))),997,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,998,0,Empty),999,2309,Tree (R,Empty,1020,25,Empty)),1043,569,Tree (B,Empty,1065,87,Tree (R,Empty,1073,9,Empty))),1136,8,Tree (B,Tree (R,Empty,1152,3,Empty),1207,8,Empty)),1215,68,Tree (B,Tree (B,Tree (R,Empty,1219,3,Empty),1247,876,Empty),1269,3,Tree (B,Empty,1277,2,Tree (R,Empty,1313,576,Empty))))),1435,33,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1511,91,Tree (R,Empty,1633,339,Empty)),1724,5,Tree (B,Tree (R,Empty,1818,0,Empty),1851,9,Empty)),1899,0,Tree (B,Tree (R,Empty,1930,0,Empty),1948,462,Empty)),1999,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2054,33,Empty),2061,1,Tree (R,Empty,2137,9,Empty)),2147,77,Tree (B,Empty,2185,8,Empty)),2207,3,Tree (B,Tree (R,Tree (B,Empty,2238,8,Empty),2306,429,Tree (B,Empty,2328,0,Empty)),2372,19,Tree (B,Empty,2395,875,Empty))))),2440,24,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2504,288,Empty),2565,44,Tree (B,Empty,2625,789,Empty)),2628,15,Tree (B,Empty,2694,751,Tree (R,Empty,2704,3,Empty))),2775,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2791,8321,Empty),2792,448,Empty),2798,5,Tree (B,Tree (R,Empty,2811,53,Empty),3007,7,Empty)),3030,821,Tree (R,Tree (B,Empty,3034,8,Empty),3042,2388,Tree (B,Empty,3086,8,Empty)))),3087,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3153,595,Empty),3174,8,Tree (B,Empty,3207,9,Empty)),3229,59,Tree (R,Tree (B,Empty,3345,73,Empty),3425,9,Tree (B,Empty,3537,917,Empty))),3541,5,Tree (R,Tree (B,Tree (B,Empty,3554,75,Empty),3616,237,Tree (B,Empty,3650,4,Empty)),3671,20,Tree (B,Tree (B,Tree (R,Empty,3770,80,Empty),3854,19,Empty),3880,217,Tree (R,Tree (B,Empty,3910,6,Empty),3976,10,Tree (B,Empty,4001,1,Empty)))))),4015,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4021,17,Empty),4086,70,Empty),4144,95,Tree (B,Empty,4149,217,Tree (R,Empty,4181,9,Empty))),4183,33,Tree (B,Tree (B,Empty,4193,5,Empty),4211,5,Tree (B,Empty,4229,828,Empty))),4243,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4256,0,Empty),4325,80,Tree (B,Empty,4355,193,Empty)),4412,2,Tree (B,Tree (B,Empty,4443,92,Empty),4469,493,Tree (B,Tree (R,Empty,4479,89,Empty),4502,70,Tree (R,Empty,4515,2,Empty)))),4644,76,Tree (B,Tree (B,Empty,4652,218,Empty),4667,2,Tree (B,Empty,4672,19,Empty))))))),4677,406,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4688,9,Empty),4751,5,Tree (R,Empty,4759,676,Empty)),4818,60,Tree (B,Empty,4927,6,Empty)),5007,4,Tree (B,Tree (B,Empty,5037,1529,Tree (R,Empty,5102,1,Empty)),5250,320,Tree (B,Tree (R,Empty,5270,0,Empty),5393,696,Empty))),5434,6,Tree (B,Tree (B,Tree (B,Empty,5519,1266,Tree (R,Empty,5569,99,Empty)),5573,455,Tree (B,Empty,5667,7,Tree (R,Empty,5669,0,Empty))),5673,4027,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5674,0,Empty),5695,4,Empty),5703,4,Tree (B,Empty,5821,8,Empty)),5822,17,Tree (R,Tree (B,Tree (R,Empty,5834,0,Empty),5847,15,Empty),5862,7,Tree (B,Tree (R,Empty,5894,252,Empty),5921,3,Tree (R,Empty,5983,3988,Empty)))))),6057,62,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6146,2,Empty),6151,84,Tree (B,Empty,6153,116,Empty)),6174,0,Tree (B,Tree (R,Tree (B,Empty,6266,962,Empty),6324,522,Tree (B,Empty,6355,6623,Empty)),6361,5,Tree (R,Tree (B,Tree (R,Empty,6377,881,Empty),6393,58,Empty),6458,6,Tree (B,Tree (R,Empty,6516,6,Empty),6554,3,Empty)))),6582,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6730,6,Empty),6974,8,Empty),6988,6,Tree (B,Empty,7009,2,Empty)),7025,2114,Tree (R,Tree (B,Empty,7059,35,Empty),7127,65,Tree (B,Empty,7129,4,Empty))),7142,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7180,5,Empty),7187,5,Tree (B,Empty,7197,306,Empty)),7211,25,Tree (B,Empty,7232,7,Tree (R,Empty,7242,173,Empty))),7243,2,Tree (B,Tree (B,Empty,7290,7,Empty),7297,722,Tree (B,Empty,7393,22,Empty)))))),7483,199,Tree (B,Tree (B,Tree (B,Tree (B,Empty,7514,986,Empty),7689,384,Tree (B,Empty,7714,42,Empty)),7738,62,Tree (B,Tree (R,Tree (B,Empty,7744,3,Empty),7752,75,Tree (B,Empty,7765,7,Empty)),7776,32,Tree (B,Empty,7821,9,Empty))),7938,3,Tree (B,Tree (B,Tree (B,Empty,7963,947,Tree (R,Empty,8016,626,Empty)),8075,4,Tree (R,Tree (B,Tree (R,Empty,8087,8,Empty),8088,198,Tree (R,Empty,8117,24,Empty)),8147,5,Tree (B,Empty,8175,4,Empty))),8213,3,Tree (B,Tree (R,Tree (B,Empty,8233,14,Empty),8274,863,Tree (B,Tree (R,Empty,8337,36,Empty),8369,9,Empty)),8380,4,Tree (B,Empty,8381,26,Empty))))),8466,222,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8555,9,Tree (R,Empty,8570,684,Empty)),8630,92,Tree (B,Empty,8721,541,Empty)),8736,0,Tree (B,Tree (B,Tree (R,Empty,8752,74,Empty),8772,893,Empty),8824,34,Tree (B,Empty,8843,0,Tree (R,Empty,8883,62,Empty)))),8889,534,Tree (B,Tree (B,Tree (B,Empty,8899,79,Empty),8939,7,Tree (B,Empty,9044,961,Empty)),9054,8,Tree (B,Tree (B,Empty,9077,9,Empty),9144,9,Tree (B,Empty,9188,7,Empty)))),9218,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,9230,1,Empty),9234,80,Tree (B,Tree (R,Empty,9239,8,Empty),9324,6,Empty)),9344,9,Tree (B,Tree (R,Tree (B,Empty,9369,20,Empty),9393,0,Tree (B,Empty,9421,55,Empty)),9490,7,Tree (B,Empty,9514,2,Tree (R,Empty,9555,11,Empty)))),9581,583,Tree (B,Tree (B,Tree (B,Empty,9688,81,Empty),9716,1,Tree (B,Tree (R,Empty,9724,4,Empty),9739,3,Tree (R,Empty,9857,786,Empty))),9871,8,Tree (B,Tree (B,Empty,9881,23,Empty),9900,8,Tree (B,Empty,9905,2,Tree (R,Empty,9958,234,Empty))))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.29]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  338    0    1  337 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,6707,Empty)),2,2,Tree (B,Empty,3,923,Empty)),4,0,Tree (R,Tree (B,Empty,5,85,Empty),6,0,Tree (B,Empty,7,14,Tree (R,Empty,8,39,Empty)))),9,87,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,6,Empty),11,5783,Tree (B,Empty,12,44,Empty)),13,584,Tree (B,Tree (R,Empty,14,51,Empty),15,4,Empty)),16,92,Tree (B,Tree (B,Empty,17,9,Tree (R,Empty,18,27,Empty)),19,7,Tree (B,Empty,20,5,Empty)))),21,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,0,Empty),23,8,Tree (B,Empty,25,1,Tree (R,Empty,26,9,Empty))),27,5,Tree (B,Tree (B,Empty,28,972,Empty),30,8661,Tree (B,Empty,31,634,Empty))),32,9,Tree (B,Tree (B,Empty,33,22,Empty),34,2,Tree (R,Tree (B,Empty,35,3,Empty),36,787,Tree (B,Empty,37,7892,Empty))))),38,59,Tree (B,Tree (B,Tree (B,Empty,39,60,Empty),40,60,Tree (B,Tree (R,Empty,41,2,Empty),42,800,Empty)),43,1,Tree (B,Tree (B,Empty,44,3,Empty),45,3,Tree (B,Empty,46,6,Tree (R,Empty,48,5,Empty))))),49,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,50,981,Empty),51,4,Tree (B,Empty,52,0,Empty)),53,5,Tree (B,Empty,54,7,Empty)),55,652,Tree (B,Tree (B,Empty,56,4,Empty),57,3,Tree (B,Empty,58,47,Empty))),60,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,4,Empty),62,3,Empty),63,21,Tree (B,Tree (R,Empty,64,9,Empty),65,55,Empty)),66,591,Tree (R,Tree (B,Empty,67,31,Empty),68,83,Tree (B,Empty,69,2,Empty)))),71,48,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,3,Empty),74,3,Tree (B,Empty,76,545,Empty)),77,0,Tree (B,Tree (B,Tree (R,Empty,78,34,Empty),80,6883,Tree (R,Empty,81,234,Empty)),82,691,Tree (B,Tree (R,Empty,83,3,Empty),84,6,Tree (R,Empty,86,624,Empty)))),87,4,Tree (B,Tree (B,Empty,88,49,Empty),89,42,Tree (B,Tree (R,Empty,90,535,Empty),93,9,Empty))))),94,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,96,480,Empty),97,56,Tree (B,Empty,98,1132,Empty)),99,3,Tree (B,Tree (R,Tree (B,Empty,114,4,Empty),115,462,Tree (B,Empty,122,285,Empty)),124,1,Tree (R,Tree (B,Empty,131,762,Tree (R,Empty,136,5536,Empty)),140,6,Tree (B,Empty,147,77,Empty)))),166,166,Tree (B,Tree (B,Tree (B,Tree (R,Empty,167,8,Empty),187,77,Empty),194,1658,Tree (B,Empty,197,1002,Empty)),215,1,Tree (B,Tree (B,Empty,217,1414,Empty),224,49,Tree (B,Empty,226,3,Empty)))),239,735,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,242,72,Empty),243,5,Tree (B,Empty,245,156,Empty)),260,37,Tree (B,Empty,278,5,Tree (R,Empty,281,6,Empty))),284,9,Tree (B,Tree (B,Tree (R,Empty,297,2,Empty),301,59,Empty),309,888,Tree (R,Tree (B,Tree (R,Empty,313,1,Empty),314,0,Empty),326,864,Tree (B,Empty,333,5,Empty)))),356,20,Tree (R,Tree (B,Tree (B,Tree (R,Empty,359,2,Empty),372,7,Tree (R,Empty,382,512,Empty)),386,7921,Tree (B,Empty,387,795,Empty)),388,9,Tree (B,Tree (B,Empty,390,5,Empty),396,31,Tree (B,Tree (R,Empty,405,1,Empty),406,9263,Empty)))))),413,26,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,421,0,Empty),422,55,Tree (R,Empty,438,46,Empty)),445,5,Tree (B,Empty,452,4,Empty)),457,82,Tree (B,Tree (R,Tree (B,Empty,469,49,Empty),470,11,Tree (B,Tree (R,Empty,473,76,Empty),475,2,Empty)),478,181,Tree (B,Empty,480,1,Empty))),483,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,488,4,Empty),496,6,Empty),497,4,Tree (R,Tree (B,Tree (R,Empty,516,159,Empty),517,8,Empty),519,9,Tree (B,Empty,529,6,Empty))),565,821,Tree (B,Tree (R,Tree (B,Tree (R,Empty,566,7,Empty),570,80,Tree (R,Empty,577,45,Empty)),586,7,Tree (B,Empty,587,68,Tree (R,Empty,588,1,Empty))),594,2,Tree (B,Empty,595,587,Empty)))),605,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,607,82,Tree (R,Empty,609,2,Empty)),613,7,Tree (R,Tree (B,Empty,615,6,Empty),618,4,Tree (B,Empty,619,86,Empty))),620,95,Tree (B,Tree (B,Empty,630,9,Tree (R,Empty,634,9,Empty)),656,3,Tree (B,Empty,659,20,Tree (R,Empty,663,3,Empty)))),664,4,Tree (B,Tree (B,Empty,665,148,Tree (R,Empty,667,8,Empty)),668,5,Tree (R,Tree (B,Tree (R,Empty,675,3,Empty),678,4,Empty),679,8,Tree (B,Empty,689,8,Empty)))),690,7,Tree (B,Tree (B,Tree (B,Empty,709,1,Empty),715,82,Tree (B,Empty,724,3,Empty)),727,9,Tree (B,Tree (B,Tree (R,Empty,732,2,Empty),742,46,Tree (R,Empty,760,2,Empty)),762,7170,Tree (R,Tree (B,Empty,770,7,Empty),777,0,Tree (B,Empty,787,7,Tree (R,Empty,789,7,Empty))))))),796,157,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,813,45,Empty),816,8101,Empty),828,616,Tree (B,Empty,848,7,Empty)),852,41,Tree (B,Tree (B,Empty,861,841,Empty),874,7,Tree (R,Tree (B,Empty,880,9582,Tree (R,Empty,890,0,Empty)),892,8,Tree (B,Empty,895,404,Tree (R,Empty,906,654,Empty))))),916,28,Tree (B,Tree (R,Tree (B,Tree (R,Empty,924,123,Empty),932,99,Empty),933,8,Tree (B,Tree (R,Empty,938,6,Empty),955,425,Empty)),966,1,Tree (B,Empty,976,7,Empty))),985,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,990,52,Empty),1106,3,Tree (B,Empty,1538,0,Empty)),1561,3,Tree (B,Empty,1640,73,Empty)),1910,9,Tree (B,Tree (B,Empty,2950,79,Tree (R,Empty,3374,5,Empty)),3396,7,Tree (B,Empty,3398,14,Tree (R,Empty,3518,6,Empty))))),4215,10,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4455,8,Empty),4487,7954,Tree (R,Tree (B,Empty,4869,0,Tree (R,Empty,4981,63,Empty)),5143,0,Tree (B,Empty,5459,4,Empty))),5706,9,Tree (B,Tree (B,Empty,5785,4,Empty),5929,6,Tree (B,Empty,5956,81,Empty))),6084,818,Tree (B,Tree (B,Tree (B,Empty,6156,45,Empty),6520,2,Tree (B,Empty,6799,53,Tree (R,Empty,7629,4,Empty))),7817,704,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7982,8,Empty),7987,0,Tree (R,Empty,8086,4,Empty)),8172,8,Tree (B,Tree (R,Empty,8193,448,Empty),8208,0,Empty)),8416,9,Tree (R,Tree (B,Empty,8485,3,Empty),8911,9,Tree (B,Empty,9017,1165,Empty))),9058,6,Tree (B,Tree (B,Empty,9107,8,Empty),9611,20,Tree (B,Empty,9739,7195,Tree (R,Empty,9921,433,Empty))))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 25.23]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   44    0    1   43 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,25,Empty),2,2,Tree (B,Empty,3,2,Empty)),4,5,Tree (R,Tree (B,Tree (R,Empty,5,8,Empty),6,99,Empty),7,32,Tree (B,Empty,8,6,Empty))),9,1,Tree (R,Tree (B,Tree (B,Empty,16,5,Empty),20,65,Tree (B,Tree (R,Empty,23,9,Empty),30,522,Empty)),34,4,Tree (B,Tree (B,Empty,46,7,Empty),48,1,Tree (B,Empty,53,3,Empty)))),59,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,3,Tree (R,Empty,65,9,Empty)),73,7,Tree (B,Tree (R,Empty,76,8,Empty),78,280,Empty)),88,8,Tree (B,Empty,89,1,Tree (R,Empty,90,9,Empty))),93,9,Tree (B,Tree (B,Empty,96,2,Empty),133,6,Tree (B,Empty,167,5,Empty))),217,9,Tree (R,Tree (B,Tree (B,Empty,498,857,Empty),585,5,Tree (B,Empty,625,3,Empty)),781,298,Tree (B,Tree (B,Empty,807,6,Empty),888,5,Tree (B,Tree (R,Empty,2754,1,Empty),4483,1,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.60]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  206    0    1  205 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,7,Empty),2,27,Tree (B,Empty,3,7,Empty)),4,8,Tree (B,Tree (B,Empty,5,5,Empty),6,2018,Tree (B,Empty,7,914,Tree (R,Empty,8,0,Empty)))),9,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,10,9,Empty),11,20,Tree (R,Tree (B,Empty,12,2,Empty),13,4,Tree (B,Empty,14,33,Empty))),15,9,Tree (B,Tree (B,Empty,16,2,Empty),17,48,Tree (B,Empty,18,4,Empty))),19,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,20,3,Empty),21,243,Empty),22,6,Tree (B,Tree (R,Empty,23,4,Empty),24,9,Tree (R,Empty,25,0,Empty))),26,14,Tree (B,Tree (R,Empty,27,2,Empty),28,5,Tree (R,Empty,29,6,Empty))),30,650,Tree (B,Tree (R,Tree (B,Empty,31,8,Empty),32,428,Tree (B,Tree (R,Empty,33,0,Empty),34,9,Empty)),35,257,Tree (B,Empty,36,8,Empty))))),37,933,Tree (B,Tree (B,Tree (B,Tree (B,Empty,38,72,Empty),39,683,Tree (B,Empty,40,4,Tree (R,Empty,41,97,Empty))),42,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,4,Empty),44,1,Tree (R,Empty,45,8,Empty)),46,77,Tree (R,Tree (B,Empty,47,9,Empty),48,45,Tree (B,Empty,49,7,Empty))),50,189,Tree (B,Tree (B,Empty,51,9,Empty),52,3,Tree (R,Tree (B,Empty,53,94,Empty),54,93,Tree (B,Empty,55,325,Tree (R,Empty,56,9,Empty)))))),57,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,58,9,Empty),59,70,Tree (B,Empty,60,1,Empty)),61,532,Tree (B,Empty,62,7,Empty)),63,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,64,833,Empty),65,5,Tree (B,Tree (R,Empty,66,652,Empty),67,3,Tree (R,Empty,68,124,Empty))),69,160,Tree (B,Empty,70,14,Empty)),71,6427,Tree (B,Tree (R,Tree (B,Empty,72,5,Empty),73,5,Tree (B,Empty,74,1,Empty)),75,7017,Tree (B,Empty,76,7,Empty)))))),77,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,561,Empty),79,2,Empty),80,62,Tree (B,Empty,81,90,Tree (R,Empty,82,5,Empty))),83,5,Tree (B,Tree (R,Empty,84,5,Empty),85,5,Empty)),86,0,Tree (B,Tree (R,Tree (B,Empty,87,5,Empty),88,1,Tree (B,Empty,89,6,Empty)),90,7174,Tree (B,Empty,91,97,Tree (R,Empty,92,1,Empty)))),93,4,Tree (B,Tree (B,Tree (R,Empty,94,776,Empty),95,38,Tree (R,Empty,96,929,Empty)),97,3,Tree (B,Tree (R,Empty,98,1,Empty),99,620,Tree (R,Empty,101,8,Empty)))),103,64,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,105,8,Tree (R,Empty,106,3,Empty)),109,83,Tree (B,Empty,111,40,Tree (R,Empty,114,3,Empty))),117,726,Tree (B,Tree (B,Empty,118,24,Tree (R,Empty,120,42,Empty)),123,17,Tree (R,Tree (B,Tree (R,Empty,128,4,Empty),129,33,Tree (R,Empty,131,875,Empty)),132,50,Tree (B,Tree (R,Empty,134,3,Empty),137,47,Tree (R,Empty,139,16,Empty))))),140,5148,Tree (B,Tree (B,Empty,141,56,Empty),142,8,Tree (B,Empty,143,2,Empty))),146,916,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,147,42,Empty),148,414,Empty),149,2,Tree (B,Empty,150,5,Empty)),151,73,Tree (B,Tree (B,Empty,152,5,Empty),153,3,Tree (B,Tree (R,Empty,154,2,Empty),156,0,Empty))),157,6,Tree (B,Tree (B,Tree (R,Empty,158,2,Empty),159,7,Empty),160,43,Tree (B,Tree (R,Empty,161,0,Empty),162,98,Tree (R,Empty,164,752,Empty)))))),168,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,170,10,Empty),171,1,Tree (R,Empty,172,164,Empty)),173,45,Tree (R,Tree (B,Empty,174,60,Empty),175,3,Tree (B,Empty,176,9,Empty))),178,43,Tree (B,Tree (B,Empty,180,10,Empty),181,1,Tree (B,Empty,183,3,Empty))),184,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,186,526,Empty),187,4,Empty),188,1,Tree (B,Tree (R,Empty,192,9,Empty),194,37,Empty)),196,46,Tree (B,Tree (B,Tree (R,Empty,197,4,Empty),198,0,Empty),199,4282,Tree (B,Empty,200,51,Empty)))),201,34,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,203,408,Tree (R,Empty,205,2316,Empty)),206,4,Tree (B,Empty,207,79,Empty)),208,22,Tree (B,Tree (B,Tree (R,Empty,209,155,Empty),210,1,Tree (R,Empty,211,172,Empty)),212,3,Tree (B,Empty,213,2,Empty))),215,0,Tree (B,Tree (B,Empty,217,28,Tree (R,Empty,218,4,Empty)),220,394,Tree (B,Empty,222,0,Empty))),223,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,224,796,Empty),225,4,Tree (B,Empty,227,5,Empty)),229,0,Tree (B,Tree (R,Empty,230,93,Empty),231,49,Empty)),234,3297,Tree (B,Tree (R,Tree (B,Tree (R,Empty,238,812,Empty),240,5,Empty),241,189,Tree (B,Empty,242,6,Empty)),244,5,Tree (B,Tree (R,Empty,247,6,Empty),249,2,Empty))))))),250,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,251,45,Empty),253,5,Tree (R,Empty,254,47,Empty)),255,56,Tree (B,Tree (R,Empty,256,43,Empty),257,18,Empty)),258,80,Tree (B,Tree (R,Tree (B,Empty,260,4,Empty),262,57,Tree (B,Tree (R,Empty,263,4,Empty),266,27,Tree (R,Empty,267,9,Empty))),270,762,Tree (R,Tree (B,Tree (R,Empty,272,5,Empty),273,87,Empty),275,3,Tree (B,Empty,276,5,Empty)))),278,7177,Tree (B,Tree (B,Empty,280,1,Tree (R,Empty,282,9,Empty)),285,1,Tree (B,Empty,286,7,Empty))),287,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,288,2,Empty),290,4027,Tree (B,Tree (R,Empty,291,237,Empty),295,69,Empty)),298,421,Tree (R,Tree (B,Empty,299,9,Empty),301,2,Tree (B,Empty,303,649,Empty))),304,87,Tree (B,Tree (B,Empty,306,0,Tree (R,Empty,310,6,Empty)),311,6,Tree (B,Empty,313,2,Empty)))),314,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,315,70,Empty),316,1,Tree (B,Tree (R,Empty,317,6,Empty),318,7,Tree (R,Empty,320,1,Empty))),321,7551,Tree (B,Empty,322,46,Tree (R,Empty,323,261,Empty))),324,6,Tree (B,Tree (B,Tree (R,Empty,327,8,Empty),329,2795,Empty),330,3,Tree (B,Empty,331,97,Empty))),333,730,Tree (B,Tree (R,Tree (B,Tree (B,Empty,335,1,Tree (R,Empty,338,80,Empty)),339,6,Tree (B,Tree (R,Empty,340,931,Empty),341,68,Empty)),342,6,Tree (B,Tree (B,Empty,344,3607,Empty),345,2173,Tree (B,Empty,346,9,Tree (R,Empty,349,175,Empty)))),350,622,Tree (B,Tree (B,Empty,351,3,Tree (R,Empty,353,8570,Empty)),354,97,Tree (B,Empty,355,776,Empty))))),357,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,358,1,Empty),363,239,Empty),366,6,Tree (B,Empty,368,3,Empty)),370,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,371,47,Empty),372,714,Tree (B,Empty,373,9,Empty)),374,4021,Tree (B,Empty,375,2,Empty)),376,0,Tree (B,Tree (B,Empty,377,58,Empty),382,92,Tree (B,Empty,388,9,Empty)))),390,96,Tree (B,Tree (R,Tree (B,Tree (B,Empty,391,60,Empty),392,8,Tree (B,Empty,393,85,Empty)),394,278,Tree (B,Tree (B,Empty,395,343,Empty),398,8,Tree (B,Empty,400,62,Empty))),402,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,403,8,Empty),404,0,Empty),409,67,Tree (B,Empty,410,108,Empty)),411,7,Tree (B,Empty,412,60,Tree (R,Empty,413,78,Empty))),414,85,Tree (B,Tree (B,Empty,415,7,Empty),416,312,Tree (B,Empty,423,5,Empty))))),424,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,426,3,Empty),428,87,Tree (R,Tree (B,Tree (R,Empty,430,882,Empty),432,8328,Empty),433,8,Tree (B,Empty,435,50,Empty))),436,52,Tree (B,Tree (B,Empty,437,4,Empty),439,604,Tree (B,Tree (R,Empty,440,7,Empty),441,2,Empty))),443,3,Tree (B,Tree (B,Tree (B,Empty,444,87,Empty),445,3,Tree (R,Tree (B,Empty,447,3,Empty),449,2,Tree (B,Empty,450,3,Empty))),451,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,453,62,Tree (R,Empty,454,894,Empty)),455,319,Tree (B,Tree (R,Empty,457,590,Empty),459,38,Empty)),460,73,Tree (R,Tree (B,Empty,461,6,Empty),462,3,Tree (B,Empty,463,9,Empty))),464,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,466,1,Empty),467,1,Empty),469,653,Tree (B,Tree (R,Empty,473,9,Empty),474,7,Empty)),475,5,Tree (B,Empty,476,34,Tree (R,Empty,477,91,Empty)))))),478,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,481,2,Tree (R,Empty,482,42,Empty)),484,3,Tree (B,Empty,486,981,Empty)),487,489,Tree (B,Tree (B,Empty,489,487,Empty),490,6,Tree (B,Empty,491,1,Tree (R,Empty,493,853,Empty)))),495,6796,Tree (R,Tree (B,Tree (R,Tree (B,Empty,496,3,Empty),497,0,Tree (B,Empty,498,3,Tree (R,Empty,499,1,Empty))),500,8,Tree (B,Empty,501,4,Empty)),503,59,Tree (B,Tree (B,Empty,504,0,Empty),505,9,Tree (B,Empty,508,35,Empty))))))),509,52,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,510,5,Empty),511,73,Empty),512,424,Tree (B,Empty,513,32,Empty)),514,33,Tree (R,Tree (B,Empty,515,2,Empty),516,22,Tree (B,Empty,517,68,Empty))),518,2,Tree (B,Tree (B,Tree (R,Empty,520,9,Empty),524,567,Tree (R,Empty,525,21,Empty)),528,1,Tree (B,Empty,529,40,Tree (R,Empty,531,49,Empty)))),532,583,Tree (R,Tree (B,Tree (B,Tree (R,Empty,533,2,Empty),535,700,Empty),536,2,Tree (B,Empty,537,8,Empty)),538,925,Tree (B,Tree (B,Tree (R,Empty,542,24,Empty),544,9,Empty),545,859,Tree (R,Tree (B,Empty,546,1,Empty),549,56,Tree (B,Empty,550,14,Tree (R,Empty,551,3,Empty)))))),552,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,553,3,Empty),554,39,Tree (B,Tree (R,Empty,562,3,Empty),564,86,Empty)),565,3,Tree (B,Tree (B,Tree (R,Empty,566,770,Empty),567,2141,Empty),569,9,Tree (B,Empty,570,5,Tree (R,Empty,571,99,Empty)))),573,60,Tree (R,Tree (B,Tree (B,Tree (R,Empty,574,4,Empty),575,18,Empty),576,6,Tree (B,Empty,577,8,Empty)),578,852,Tree (B,Tree (B,Empty,584,30,Empty),585,36,Tree (B,Empty,586,4,Empty))))),587,50,Tree (B,Tree (B,Tree (B,Tree (B,Empty,588,664,Empty),589,275,Tree (R,Tree (B,Empty,591,4,Tree (R,Empty,592,826,Empty)),594,468,Tree (B,Empty,596,7,Empty))),598,4,Tree (R,Tree (B,Tree (B,Empty,599,6,Tree (R,Empty,600,2,Empty)),602,2,Tree (B,Tree (R,Empty,603,0,Empty),605,3,Empty)),606,7,Tree (B,Tree (B,Empty,607,805,Empty),608,7,Tree (B,Empty,611,1,Tree (R,Empty,612,58,Empty))))),614,676,Tree (B,Tree (B,Tree (B,Tree (R,Empty,618,3,Empty),619,633,Empty),620,83,Tree (R,Tree (B,Empty,621,9,Empty),622,9,Tree (B,Empty,623,91,Tree (R,Empty,624,2,Empty)))),625,6,Tree (R,Tree (B,Tree (B,Empty,626,3,Empty),627,23,Tree (B,Empty,629,972,Empty)),630,4753,Tree (B,Tree (B,Empty,632,42,Empty),635,0,Tree (B,Empty,637,6,Tree (R,Empty,639,2,Empty))))))),640,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,641,7,Empty),642,523,Tree (B,Empty,643,1,Empty)),644,3,Tree (B,Tree (B,Tree (R,Empty,645,5,Empty),646,2,Empty),647,8,Tree (R,Tree (B,Empty,648,5781,Empty),649,86,Tree (B,Empty,650,267,Empty)))),653,7,Tree (B,Tree (R,Tree (B,Empty,654,96,Empty),655,3,Tree (B,Empty,657,152,Tree (R,Empty,659,4,Empty))),661,76,Tree (R,Tree (B,Tree (R,Empty,662,3,Empty),663,38,Empty),665,69,Tree (B,Empty,670,56,Empty)))),671,313,Tree (B,Tree (B,Tree (B,Empty,674,0,Empty),675,437,Tree (B,Empty,676,48,Empty)),677,0,Tree (B,Tree (B,Empty,678,816,Tree (R,Empty,679,1,Empty)),681,8,Tree (B,Empty,683,76,Empty))))))),684,75,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,685,24,Empty),686,97,Empty),687,5,Tree (B,Empty,688,605,Empty)),689,753,Tree (B,Empty,691,30,Tree (R,Empty,692,61,Empty))),693,7,Tree (B,Tree (B,Empty,694,6145,Empty),696,89,Tree (B,Empty,698,121,Empty))),701,207,Tree (B,Tree (R,Tree (B,Empty,702,5,Empty),704,6,Tree (B,Empty,705,7,Tree (R,Empty,707,3,Empty))),709,1,Tree (R,Tree (B,Empty,710,4,Empty),711,16,Tree (B,Empty,712,4,Tree (R,Empty,714,299,Empty))))),715,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,716,5,Empty),718,3,Tree (R,Empty,719,41,Empty)),721,6,Tree (B,Empty,722,10,Empty)),724,91,Tree (R,Tree (B,Empty,726,341,Empty),727,8,Tree (B,Empty,729,30,Empty))),730,97,Tree (B,Tree (B,Empty,731,19,Tree (R,Empty,732,64,Empty)),733,9,Tree (B,Empty,734,1,Empty)))),736,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,738,6,Empty),739,7,Tree (B,Empty,741,73,Empty)),742,4,Tree (B,Tree (R,Tree (B,Empty,743,2,Empty),744,1,Tree (B,Empty,746,583,Empty)),747,55,Tree (R,Tree (B,Tree (R,Empty,749,64,Empty),750,85,Empty),751,9,Tree (B,Empty,753,18,Empty)))),754,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,757,8,Empty),759,9,Tree (R,Empty,763,5,Empty)),764,7,Tree (B,Tree (R,Empty,767,4248,Empty),769,9,Empty)),770,3,Tree (B,Tree (B,Empty,771,1,Tree (R,Empty,772,3,Empty)),773,9,Tree (R,Tree (B,Empty,774,7,Tree (R,Empty,776,1328,Empty)),778,288,Tree (B,Tree (R,Empty,783,45,Empty),784,876,Tree (R,Empty,786,3,Empty))))))),787,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,788,57,Tree (R,Empty,790,3,Empty)),791,68,Tree (B,Empty,792,33,Empty)),794,8,Tree (B,Empty,795,208,Empty)),797,295,Tree (B,Tree (B,Empty,798,301,Empty),799,50,Tree (B,Tree (R,Empty,800,3,Empty),801,7,Tree (R,Empty,802,2,Empty)))),804,305,Tree (B,Tree (R,Tree (B,Tree (B,Empty,806,26,Empty),807,2442,Tree (B,Empty,811,54,Empty)),815,8,Tree (B,Tree (B,Empty,816,47,Empty),821,3,Tree (B,Empty,823,7,Empty))),826,50,Tree (B,Tree (R,Tree (B,Empty,827,0,Empty),828,407,Tree (B,Empty,829,4,Tree (R,Empty,830,15,Empty))),831,4,Tree (R,Tree (B,Empty,832,7,Empty),835,4,Tree (B,Tree (R,Empty,836,3,Empty),838,7,Empty))))),839,255,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,841,2,Empty),843,981,Tree (R,Empty,844,484,Empty)),849,6,Tree (B,Empty,850,42,Empty)),851,245,Tree (B,Empty,852,3,Empty)),853,8,Tree (B,Tree (B,Tree (R,Empty,856,18,Empty),859,16,Tree (R,Empty,860,1,Empty)),865,243,Tree (B,Empty,870,74,Tree (R,Empty,871,8,Empty)))),872,86,Tree (B,Tree (B,Tree (B,Tree (R,Empty,876,802,Empty),877,1,Empty),878,2,Tree (R,Tree (B,Tree (R,Empty,879,3,Empty),882,656,Empty),887,1,Tree (B,Empty,888,9,Empty))),890,26,Tree (B,Tree (B,Empty,894,678,Tree (R,Empty,895,864,Empty)),896,50,Tree (B,Tree (R,Empty,898,74,Empty),899,7,Tree (R,Empty,901,2,Empty)))))),905,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,907,29,Empty),909,1,Tree (B,Empty,910,1,Empty)),911,9,Tree (B,Empty,912,3,Empty)),913,979,Tree (B,Tree (R,Tree (B,Empty,918,2,Empty),919,80,Tree (B,Empty,921,3,Tree (R,Empty,922,7,Empty))),923,1,Tree (B,Empty,925,953,Empty))),926,881,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,931,4,Empty),933,9,Empty),934,4,Tree (B,Tree (R,Empty,936,53,Empty),938,6,Tree (R,Empty,939,79,Empty))),940,0,Tree (B,Tree (B,Empty,945,2,Empty),946,4,Tree (B,Empty,947,2,Empty))),948,26,Tree (B,Tree (B,Tree (B,Empty,949,8,Empty),950,608,Tree (B,Empty,952,796,Empty)),953,4,Tree (B,Tree (B,Tree (R,Empty,954,232,Empty),955,4,Tree (R,Empty,957,4,Empty)),958,9,Tree (B,Empty,961,33,Tree (R,Empty,962,44,Empty)))))))),963,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,964,21,Empty),965,378,Tree (B,Empty,967,62,Empty)),970,1,Tree (R,Tree (B,Tree (R,Empty,971,9,Empty),972,2,Empty),973,8,Tree (B,Tree (R,Empty,975,31,Empty),977,80,Tree (R,Empty,978,803,Empty)))),979,9,Tree (B,Tree (R,Tree (B,Empty,982,2825,Empty),985,50,Tree (B,Empty,986,162,Empty)),988,81,Tree (R,Tree (B,Empty,989,564,Empty),992,8,Tree (B,Empty,996,0,Empty)))),998,1,Tree (B,Tree (B,Tree (B,Empty,1068,55,Empty),1157,750,Tree (R,Tree (B,Tree (R,Empty,1223,385,Empty),1254,15,Empty),1263,65,Tree (B,Empty,1294,17,Empty))),1370,545,Tree (B,Tree (R,Tree (B,Empty,1375,17,Empty),1430,2,Tree (B,Empty,1460,9,Empty)),1483,1,Tree (B,Empty,1528,7,Tree (R,Empty,1546,22,Empty))))),1611,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1620,96,Empty),1644,70,Tree (R,Empty,1682,182,Empty)),1718,601,Tree (B,Empty,1737,2617,Empty)),1789,6,Tree (B,Tree (B,Empty,1849,1,Empty),1880,61,Tree (B,Empty,1897,99,Empty))),1907,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1997,6,Empty),2011,86,Tree (R,Empty,2125,3,Empty)),2126,3,Tree (B,Tree (R,Empty,2194,0,Empty),2238,6,Empty)),2258,3,Tree (B,Empty,2344,3,Tree (R,Empty,2352,15,Empty))),2380,9,Tree (B,Tree (B,Empty,2517,7,Empty),2543,213,Tree (B,Empty,2584,7,Tree (R,Empty,2614,73,Empty)))),2662,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2707,0,Tree (R,Empty,2730,151,Empty)),2820,8,Tree (B,Empty,2823,31,Empty)),2828,3,Tree (R,Tree (B,Empty,2857,1,Empty),2909,443,Tree (B,Empty,2926,7,Empty))),2995,90,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3003,3,Empty),3068,1,Empty),3080,48,Tree (B,Empty,3136,6,Tree (R,Empty,3140,3,Empty))),3163,989,Tree (R,Tree (B,Tree (R,Empty,3179,43,Empty),3297,8,Empty),3339,189,Tree (B,Empty,3394,5,Tree (R,Empty,3459,6,Empty)))),3492,7,Tree (B,Tree (B,Tree (R,Empty,3546,8,Empty),3555,3,Empty),3558,2,Tree (B,Empty,3663,9,Empty))))))),3729,64,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3750,415,Empty),3759,7,Tree (R,Empty,3763,660,Empty)),3784,2227,Tree (R,Tree (B,Empty,3794,9,Empty),3881,960,Tree (B,Tree (R,Empty,3927,8,Empty),4018,8,Tree (R,Empty,4040,47,Empty)))),4077,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4143,5,Empty),4183,6,Empty),4186,0,Tree (B,Empty,4219,1,Empty)),4262,18,Tree (B,Tree (B,Tree (R,Empty,4287,1,Empty),4293,333,Empty),4349,37,Tree (B,Empty,4350,8,Tree (R,Empty,4352,9,Empty))))),4362,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4380,788,Empty),4451,16,Tree (R,Empty,4494,2,Empty)),4509,5,Tree (B,Empty,4537,176,Empty)),4580,6,Tree (R,Tree (B,Empty,4587,7,Empty),4636,5,Tree (B,Empty,4649,614,Empty))),4679,1,Tree (B,Tree (B,Empty,4688,6,Empty),4718,1,Tree (R,Tree (B,Empty,4744,518,Tree (R,Empty,4759,2,Empty)),4819,9,Tree (B,Empty,4838,9,Empty)))),4846,18,Tree (B,Tree (B,Tree (R,Empty,4856,617,Empty),4883,774,Tree (R,Empty,4889,4,Empty)),4897,95,Tree (R,Tree (B,Empty,4927,94,Empty),4958,42,Tree (B,Empty,5018,597,Empty))))))),5118,5672,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5195,13,Empty),5227,4,Tree (R,Tree (B,Tree (R,Empty,5270,0,Empty),5302,2,Empty),5314,5,Tree (B,Empty,5355,1,Tree (R,Empty,5425,3,Empty)))),5514,4,Tree (B,Tree (R,Tree (B,Empty,5533,14,Empty),5558,19,Tree (B,Empty,5563,9,Empty)),5600,8,Tree (R,Tree (B,Empty,5618,6,Empty),5648,262,Tree (B,Tree (R,Empty,5708,6,Empty),5726,4,Empty)))),5731,3,Tree (B,Tree (R,Tree (B,Empty,5798,323,Tree (R,Empty,5864,654,Empty)),5872,5,Tree (B,Empty,5994,58,Empty)),6052,43,Tree (R,Tree (B,Empty,6062,4942,Empty),6098,6,Tree (B,Empty,6100,44,Empty)))),6121,763,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6128,2061,Empty),6153,9330,Empty),6174,515,Tree (B,Empty,6203,4,Empty)),6364,2,Tree (R,Tree (B,Tree (B,Empty,6411,251,Tree (R,Empty,6415,56,Empty)),6421,449,Tree (R,Tree (B,Empty,6430,1,Tree (R,Empty,6491,26,Empty)),6511,0,Tree (B,Empty,6542,6,Empty))),6558,847,Tree (B,Tree (B,Empty,6582,7,Tree (R,Empty,6635,620,Empty)),6668,1,Tree (B,Empty,6718,90,Tree (R,Empty,6781,174,Empty)))))),6939,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6953,3,Empty),7067,77,Tree (B,Empty,7202,47,Empty)),7274,85,Tree (B,Tree (B,Empty,7275,10,Empty),7277,8,Tree (B,Empty,7283,8,Empty))),7312,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7317,94,Empty),7408,9,Tree (R,Empty,7411,0,Empty)),7577,87,Tree (B,Empty,7600,765,Empty)),7603,0,Tree (B,Empty,7667,2,Empty)),7676,7,Tree (B,Tree (B,Tree (R,Empty,7721,11,Empty),7728,27,Empty),7767,2,Tree (B,Empty,7802,5,Empty))))),7810,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,7813,525,Empty),7852,2593,Tree (B,Empty,7880,408,Empty)),7902,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7961,4,Empty),8013,6,Empty),8188,3,Tree (B,Empty,8221,34,Empty)),8254,3,Tree (B,Empty,8259,575,Tree (R,Empty,8261,6,Empty)))),8271,9,Tree (B,Tree (B,Tree (B,Empty,8278,7,Tree (R,Empty,8362,6,Empty)),8447,6,Tree (R,Tree (B,Tree (R,Empty,8472,247,Empty),8525,1,Tree (R,Empty,8556,8,Empty)),8610,344,Tree (B,Empty,8636,9,Empty))),8675,0,Tree (B,Tree (B,Empty,8730,32,Tree (R,Empty,8745,7,Empty)),8779,1,Tree (B,Empty,8808,30,Empty)))),8922,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8924,42,Empty),8929,64,Tree (B,Empty,8930,9,Empty)),8936,6,Tree (R,Tree (B,Tree (B,Empty,9001,8,Empty),9100,92,Tree (B,Empty,9106,52,Empty)),9118,1801,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9161,903,Empty),9214,589,Empty),9227,617,Tree (B,Empty,9316,1,Empty)),9320,1,Tree (R,Tree (B,Empty,9368,38,Empty),9429,9390,Tree (B,Tree (R,Empty,9463,74,Empty),9475,859,Empty))))),9498,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9516,31,Tree (R,Empty,9703,7,Empty)),9719,2,Tree (B,Tree (R,Empty,9725,2,Empty),9782,776,Empty)),9849,961,Tree (B,Empty,9862,650,Empty)),9863,0,Tree (B,Tree (B,Empty,9871,5,Empty),9874,85,Tree (B,Empty,9895,77,Tree (R,Empty,9979,73,Empty))))))))), 57)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 17.39]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  351    0    1  350 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Tree (R,Empty,1,3,Empty)),2,2,Tree (B,Empty,3,2,Empty)),4,6,Tree (B,Tree (B,Empty,5,69,Empty),6,8,Tree (B,Empty,7,28,Empty))),8,8,Tree (B,Tree (B,Empty,9,7,Empty),10,2,Tree (B,Empty,11,93,Empty))),12,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,13,7,Empty),14,810,Tree (B,Tree (R,Empty,15,0,Empty),16,39,Tree (R,Empty,17,656,Empty))),19,138,Tree (R,Tree (B,Empty,20,3,Empty),22,659,Tree (B,Empty,23,4,Empty))),24,1,Tree (B,Tree (B,Empty,26,5754,Empty),27,9,Tree (R,Tree (B,Empty,28,81,Empty),29,787,Tree (B,Tree (R,Empty,30,10,Empty),31,590,Empty))))),32,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,34,1,Empty),35,352,Tree (B,Tree (R,Empty,36,5,Empty),37,43,Empty)),38,8,Tree (B,Tree (B,Empty,39,932,Empty),40,305,Tree (B,Tree (R,Empty,41,48,Empty),42,359,Empty))),44,5,Tree (B,Tree (B,Tree (B,Empty,45,919,Empty),46,2,Tree (B,Empty,47,8,Empty)),49,718,Tree (B,Tree (B,Tree (R,Empty,50,726,Empty),51,13,Empty),52,86,Tree (B,Empty,53,1,Tree (R,Empty,54,78,Empty)))))),55,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,751,Tree (R,Empty,57,7,Empty)),59,3,Tree (B,Empty,60,99,Empty)),61,48,Tree (B,Tree (R,Tree (B,Tree (R,Empty,62,4,Empty),63,4,Empty),64,4,Tree (B,Empty,65,527,Empty)),66,5,Tree (R,Tree (B,Tree (R,Empty,67,977,Empty),68,1,Empty),69,71,Tree (B,Empty,70,3,Empty)))),71,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,72,9,Empty),73,54,Tree (R,Empty,74,164,Empty)),76,75,Tree (B,Tree (R,Empty,77,6,Empty),78,3,Empty)),79,4,Tree (B,Empty,80,0,Empty)),81,3,Tree (B,Tree (R,Tree (B,Empty,82,6,Empty),84,16,Tree (B,Empty,85,592,Empty)),86,3,Tree (B,Tree (R,Empty,87,4,Empty),88,1,Empty))),89,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,90,764,Empty),91,4,Empty),92,5,Tree (B,Empty,93,9,Empty)),94,7883,Tree (R,Tree (B,Tree (R,Tree (B,Empty,95,3,Empty),96,4,Tree (B,Empty,97,25,Tree (R,Empty,98,711,Empty))),99,521,Tree (R,Tree (B,Empty,100,2,Empty),106,1965,Tree (B,Tree (R,Empty,111,83,Empty),138,74,Empty))),141,99,Tree (B,Tree (B,Tree (R,Empty,155,204,Empty),182,4694,Empty),193,40,Tree (R,Tree (B,Empty,202,8,Tree (R,Empty,230,8,Empty)),246,1,Tree (B,Empty,249,766,Tree (R,Empty,256,512,Empty)))))))),272,665,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,286,0,Empty),292,9,Empty),315,621,Tree (B,Empty,319,7,Empty)),320,267,Tree (B,Empty,322,9,Tree (R,Empty,330,860,Empty))),331,7686,Tree (B,Tree (B,Empty,334,233,Empty),341,1864,Tree (B,Empty,344,8,Empty))),351,4,Tree (B,Tree (B,Empty,353,379,Empty),355,6,Tree (B,Empty,358,2,Empty))),364,20,Tree (B,Tree (B,Tree (B,Empty,391,4,Empty),394,342,Tree (B,Tree (R,Empty,402,5,Empty),406,833,Empty)),413,2,Tree (B,Tree (B,Empty,417,9,Empty),445,554,Tree (B,Tree (R,Empty,450,8,Empty),454,2,Empty)))),458,71,Tree (B,Tree (R,Tree (B,Tree (B,Empty,469,2,Empty),473,5,Tree (R,Tree (B,Empty,496,42,Empty),497,3,Tree (B,Empty,505,7,Empty))),520,6,Tree (B,Tree (B,Tree (R,Empty,524,1,Empty),528,93,Empty),543,9,Tree (B,Tree (R,Empty,545,7,Empty),552,84,Empty))),553,850,Tree (B,Tree (B,Empty,554,77,Empty),558,9,Tree (B,Tree (R,Empty,565,0,Empty),585,1,Empty))))),604,68,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,610,2,Empty),615,6,Tree (R,Empty,624,6,Empty)),632,7,Tree (B,Empty,633,49,Empty)),637,7,Tree (B,Tree (B,Empty,643,1,Empty),646,196,Tree (B,Empty,654,3,Tree (R,Empty,673,9,Empty)))),678,6,Tree (B,Tree (B,Empty,683,56,Empty),684,64,Tree (R,Tree (B,Empty,686,3,Empty),700,6,Tree (B,Empty,701,1,Empty)))),703,10,Tree (B,Tree (B,Tree (B,Empty,711,49,Empty),719,86,Tree (R,Tree (B,Empty,726,4,Empty),727,0,Tree (B,Empty,729,4,Empty))),740,5,Tree (B,Tree (R,Tree (B,Empty,759,3,Tree (R,Empty,764,5,Empty)),767,45,Tree (B,Tree (R,Empty,768,8,Empty),776,13,Empty)),780,7,Tree (R,Tree (B,Empty,786,9,Empty),797,6,Tree (B,Empty,799,25,Empty))))),804,80,Tree (B,Tree (B,Tree (B,Empty,806,48,Empty),810,77,Tree (B,Empty,813,4,Empty)),820,297,Tree (B,Tree (B,Tree (R,Empty,829,88,Empty),834,829,Empty),848,2,Tree (B,Empty,854,4,Tree (R,Empty,864,2,Empty))))),867,57,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,872,9,Empty),875,6,Empty),885,984,Tree (B,Empty,894,0,Empty)),911,584,Tree (B,Empty,926,8799,Empty)),932,9,Tree (B,Tree (B,Tree (R,Empty,939,6,Empty),954,4,Tree (R,Empty,958,9,Empty)),963,3,Tree (R,Tree (B,Empty,964,6184,Empty),968,0,Tree (B,Empty,971,4315,Empty)))),975,814,Tree (R,Tree (B,Tree (B,Tree (B,Empty,977,36,Empty),979,71,Tree (R,Tree (B,Empty,993,2601,Tree (R,Empty,999,9,Empty)),1677,9,Tree (B,Empty,1744,936,Empty))),1964,2,Tree (B,Tree (R,Tree (B,Empty,2074,74,Tree (R,Empty,2127,34,Empty)),2422,168,Tree (B,Empty,2519,7,Empty)),2618,205,Tree (R,Tree (B,Tree (R,Empty,2636,9,Empty),2648,0,Tree (R,Empty,4203,3,Empty)),4400,59,Tree (B,Empty,4726,5,Empty)))),5001,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5028,175,Empty),5408,7,Tree (B,Empty,5463,143,Tree (R,Empty,6563,902,Empty))),7481,79,Tree (B,Tree (B,Empty,7507,18,Tree (R,Empty,7574,342,Empty)),8073,3,Tree (B,Empty,9032,7,Empty))),9221,7,Tree (B,Tree (B,Empty,9305,39,Empty),9413,8,Tree (B,Empty,9643,4,Tree (R,Empty,9890,1,Empty))))))))), 99)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 37.92]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   30    0    1   29 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,65,Empty),2,271,Tree (B,Empty,3,53,Empty)),4,0,Tree (B,Tree (B,Empty,5,50,Empty),6,90,Tree (B,Tree (R,Empty,7,837,Empty),8,615,Empty))),9,31,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,45,Empty),11,6,Empty),12,8,Tree (B,Empty,13,50,Empty)),14,1,Tree (B,Tree (R,Tree (B,Empty,15,3642,Empty),16,608,Tree (B,Empty,17,577,Empty)),18,8,Tree (B,Tree (R,Empty,19,40,Empty),20,9,Empty)))),21,5756,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,0,Empty),24,18,Tree (B,Empty,25,9926,Empty)),26,4,Tree (B,Tree (B,Tree (R,Empty,27,42,Empty),28,86,Empty),29,290,Tree (R,Tree (B,Tree (R,Empty,30,7,Empty),31,933,Empty),32,9,Tree (B,Empty,33,135,Tree (R,Empty,34,48,Empty))))),35,8890,Tree (B,Tree (B,Tree (R,Empty,36,3,Empty),37,7,Tree (R,Empty,38,5,Empty)),39,5,Tree (B,Empty,40,52,Empty)))),41,984,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,42,611,Empty),43,582,Tree (R,Empty,44,100,Empty)),45,53,Tree (B,Empty,46,113,Empty)),47,84,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,0,Empty),49,0,Tree (B,Tree (R,Empty,50,6,Empty),51,95,Empty)),53,2,Tree (R,Tree (B,Empty,54,20,Empty),55,2571,Tree (B,Tree (R,Empty,56,3,Empty),57,8,Empty))),58,2,Tree (B,Tree (B,Empty,59,895,Empty),60,2,Tree (B,Empty,61,6,Empty)))),62,105,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,64,1,Empty),65,82,Tree (B,Empty,66,5,Empty)),67,17,Tree (B,Empty,68,26,Tree (R,Empty,69,6,Empty))),70,9,Tree (B,Tree (R,Tree (B,Empty,71,3,Empty),73,6,Tree (B,Tree (R,Empty,74,96,Empty),75,72,Empty)),76,17,Tree (B,Tree (R,Empty,77,48,Empty),78,6,Empty))),79,458,Tree (B,Tree (B,Empty,80,90,Tree (R,Empty,81,1,Empty)),82,4,Tree (B,Empty,83,1,Empty))),84,7,Tree (B,Tree (B,Tree (B,Empty,85,4,Tree (R,Empty,86,6,Empty)),88,3,Tree (B,Tree (R,Empty,89,482,Empty),91,2,Tree (R,Empty,92,9,Empty))),93,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,94,6,Empty),95,6,Tree (R,Empty,96,34,Empty)),97,8,Tree (B,Empty,98,5,Empty)),99,1,Tree (B,Tree (B,Tree (R,Empty,104,60,Empty),108,91,Empty),109,912,Tree (B,Empty,112,8,Tree (R,Empty,133,755,Empty)))))))),144,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,150,3507,Empty),153,8,Tree (B,Empty,155,75,Tree (R,Empty,157,4,Empty))),161,515,Tree (B,Empty,165,8,Tree (R,Empty,175,3,Empty))),185,32,Tree (B,Tree (B,Empty,197,9,Empty),202,650,Tree (R,Tree (B,Empty,207,65,Empty),215,7,Tree (B,Empty,217,9,Empty)))),224,378,Tree (B,Tree (B,Tree (R,Tree (B,Empty,225,32,Empty),229,50,Tree (B,Empty,235,9,Empty)),236,4,Tree (B,Empty,238,87,Empty)),250,8,Tree (B,Tree (B,Tree (R,Empty,259,6,Empty),260,200,Tree (R,Empty,272,63,Empty)),282,39,Tree (B,Tree (R,Empty,283,4,Empty),293,6,Tree (R,Empty,295,436,Empty)))))),311,65,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,312,113,Tree (R,Empty,326,0,Empty)),329,5,Tree (B,Tree (R,Empty,333,4,Empty),334,61,Empty)),336,9,Tree (B,Tree (B,Empty,339,44,Tree (R,Empty,346,2,Empty)),357,0,Tree (B,Tree (R,Empty,360,0,Empty),367,2,Empty))),370,0,Tree (B,Tree (B,Tree (B,Empty,380,15,Empty),384,83,Tree (R,Tree (B,Empty,388,4,Empty),389,82,Tree (B,Empty,390,9,Empty))),394,156,Tree (R,Tree (B,Tree (B,Empty,397,0,Tree (R,Empty,408,1,Empty)),411,76,Tree (B,Tree (R,Empty,413,6,Empty),419,165,Empty)),424,3,Tree (B,Tree (B,Tree (R,Empty,425,7,Empty),434,3,Empty),447,7,Tree (B,Empty,451,34,Empty))))),462,51,Tree (B,Tree (B,Tree (B,Tree (B,Empty,463,7,Empty),466,962,Tree (B,Empty,472,1,Empty)),473,811,Tree (B,Tree (R,Tree (B,Tree (R,Empty,477,6,Empty),479,8,Empty),484,3,Tree (B,Empty,492,387,Empty)),497,2,Tree (R,Tree (B,Tree (R,Empty,508,7,Empty),516,5,Empty),520,9,Tree (B,Empty,521,9,Empty)))),525,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,527,7,Empty),531,3,Tree (B,Empty,540,18,Empty)),541,94,Tree (B,Empty,544,414,Empty)),546,8,Tree (B,Tree (B,Empty,555,26,Empty),557,0,Tree (R,Tree (B,Empty,567,70,Empty),574,331,Tree (B,Tree (R,Empty,575,596,Empty),576,5,Empty))))))),578,80,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,585,9,Empty),586,76,Tree (B,Empty,591,5895,Empty)),597,8,Tree (R,Tree (B,Empty,598,39,Empty),604,1,Tree (B,Empty,606,9,Empty))),621,45,Tree (B,Tree (B,Tree (R,Empty,623,6,Empty),624,8,Tree (R,Empty,635,4,Empty)),637,8,Tree (R,Tree (B,Empty,651,6,Empty),652,0,Tree (B,Empty,654,48,Empty)))),655,236,Tree (B,Tree (R,Tree (B,Tree (B,Empty,662,7,Tree (R,Empty,666,227,Empty)),670,5,Tree (R,Tree (B,Empty,671,32,Empty),676,919,Tree (B,Empty,679,256,Empty))),684,912,Tree (B,Tree (B,Empty,695,5,Empty),697,1,Tree (B,Tree (R,Empty,698,4,Empty),706,18,Empty))),708,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,714,2,Empty),716,707,Tree (R,Empty,718,7,Empty)),721,231,Tree (B,Empty,723,356,Empty)),739,5,Tree (B,Tree (R,Empty,741,2,Empty),758,1,Empty)))),759,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,761,6,Empty),762,7,Tree (B,Empty,776,9,Empty)),779,1,Tree (B,Tree (R,Tree (B,Empty,780,35,Empty),783,73,Tree (B,Empty,791,5,Empty)),798,6,Tree (B,Empty,802,22,Empty))),807,3,Tree (B,Tree (B,Tree (B,Empty,816,4,Tree (R,Empty,817,98,Empty)),818,6,Tree (B,Empty,821,834,Empty)),822,6,Tree (B,Tree (B,Empty,828,7,Tree (R,Empty,833,275,Empty)),852,975,Tree (B,Empty,861,22,Empty))))),867,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,869,0,Empty),883,58,Tree (B,Tree (R,Empty,889,8,Empty),902,54,Empty)),904,86,Tree (B,Tree (B,Empty,909,1,Empty),912,5,Tree (R,Tree (B,Empty,917,52,Empty),921,4605,Tree (B,Tree (R,Empty,923,39,Empty),934,71,Empty)))),952,557,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,956,49,Empty),957,9,Empty),972,82,Tree (B,Empty,979,0,Tree (R,Empty,982,8,Empty))),993,50,Tree (B,Empty,997,57,Tree (R,Empty,1051,2,Empty))),1135,5,Tree (B,Tree (R,Tree (B,Empty,1230,870,Empty),1258,780,Tree (B,Tree (R,Empty,1430,0,Empty),1562,587,Empty)),1584,2,Tree (B,Empty,1628,56,Tree (R,Empty,1757,873,Empty))))),2242,10,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2413,6,Empty),2528,39,Tree (B,Empty,2897,1,Tree (R,Empty,3309,22,Empty))),3373,0,Tree (B,Tree (R,Tree (B,Empty,3629,3,Empty),3980,426,Tree (B,Empty,3986,25,Tree (R,Empty,4389,3,Empty))),5258,4,Tree (B,Empty,5684,3,Empty))),5818,67,Tree (B,Tree (B,Tree (B,Empty,5880,7,Tree (R,Empty,5906,93,Empty)),6107,1,Tree (B,Tree (R,Empty,6269,589,Empty),6404,248,Empty)),6430,6,Tree (R,Tree (B,Tree (B,Empty,6736,953,Empty),6908,48,Tree (B,Tree (R,Empty,6930,7,Empty),7074,28,Empty)),7197,950,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7309,8179,Empty),7378,9,Empty),8258,79,Tree (B,Empty,8315,910,Empty)),8812,25,Tree (R,Tree (B,Empty,8850,619,Tree (R,Empty,9026,6516,Empty)),9255,1,Tree (B,Empty,9456,1,Empty))))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.14]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   14    0    1   13 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,69,Empty),1,57,Tree (B,Empty,3,1,Empty)),5,8,Tree (R,Tree (B,Tree (R,Empty,7,847,Empty),8,3,Empty),33,964,Tree (B,Empty,48,383,Empty))),49,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,95,54,Empty),107,4,Empty),238,807,Tree (B,Empty,440,2,Tree (R,Empty,480,9,Empty))),807,9,Tree (R,Tree (B,Empty,889,9844,Empty),2375,90,Tree (B,Empty,4791,65,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.45]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   59    0    1   58 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,95,Empty),1,2,Tree (B,Empty,2,87,Empty)),3,7,Tree (R,Tree (B,Empty,4,8,Tree (R,Empty,6,492,Empty)),7,9,Tree (B,Empty,8,4846,Empty))),9,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,679,Empty),51,7,Empty),62,96,Tree (B,Empty,64,3,Empty)),70,2,Tree (B,Empty,74,49,Empty))),78,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,5,Empty),91,58,Empty),93,135,Tree (B,Empty,94,9,Tree (R,Empty,98,8,Empty))),179,6,Tree (B,Tree (B,Empty,510,5,Empty),981,268,Tree (B,Empty,1189,0,Tree (R,Empty,8857,411,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.37]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  153    0    1  152 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,24,Empty),1,1,Empty),2,86,Tree (B,Tree (R,Empty,3,225,Empty),4,4,Empty)),5,66,Tree (R,Tree (B,Empty,6,0,Empty),7,33,Tree (B,Empty,8,6,Empty))),9,22,Tree (B,Tree (R,Tree (B,Empty,16,5,Empty),19,585,Tree (B,Empty,21,8,Empty)),24,12,Tree (B,Tree (R,Empty,27,814,Empty),36,962,Tree (R,Empty,59,21,Empty)))),69,7,Tree (B,Tree (B,Tree (B,Empty,72,84,Empty),73,671,Tree (B,Empty,76,69,Empty)),80,375,Tree (B,Tree (B,Empty,98,5,Empty),131,4,Tree (B,Empty,189,8,Empty)))),232,6554,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,236,3,Empty),371,6,Tree (B,Empty,372,1,Tree (R,Empty,392,10,Empty))),415,5,Tree (B,Empty,448,5,Empty)),453,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,467,5,Empty),499,9,Empty),564,5,Tree (B,Empty,589,314,Empty)),605,3,Tree (B,Tree (R,Empty,652,4,Empty),678,3,Empty))),689,16,Tree (B,Tree (B,Tree (B,Empty,695,553,Empty),732,8,Tree (B,Empty,801,3,Empty)),867,56,Tree (B,Tree (R,Tree (B,Empty,878,4,Empty),968,69,Tree (B,Empty,999,49,Empty)),1375,625,Tree (B,Empty,9405,3,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 20.28]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   54    0    1   53 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,5,Tree (R,Empty,1,66,Empty)),2,3,Tree (R,Tree (B,Empty,3,12,Empty),4,14,Tree (B,Empty,5,758,Empty))),6,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7,4,Empty),8,59,Empty),9,2,Tree (B,Tree (R,Empty,72,308,Empty),74,3,Empty)),76,5,Tree (R,Tree (B,Empty,77,7,Empty),97,9,Tree (B,Empty,99,615,Empty))),256,9,Tree (B,Tree (B,Empty,261,9,Empty),575,9007,Tree (R,Tree (B,Empty,630,66,Empty),1913,9,Tree (B,Empty,3254,91,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.85]
