[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  420    0    0   54 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  816    0    0  101 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ] 1116    0    0  133 / 1000     0.3s test_prop_DeleteModel (collecting)
[✗] 1134    0    1  136 / 1000     0.3s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (R,Tree (B,Empty,1,138,Empty),5,5,Tree (B,Empty,103,18,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 305.67]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  551    0    1   52 / 1000     0.1s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Empty,6,0,Empty),7,5,Tree (B,Empty,76,16,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 76.82]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  284    0    0   32 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  717    0    0   86 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ] 1050    0    0  124 / 1000     0.3s test_prop_DeleteModel (collecting)
[✓] 1200    0    0  139 / 1000     0.3s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 340.53]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  295    0    0   36 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  696    0    0   87 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ] 1028    0    0  126 / 1000     0.3s test_prop_DeleteModel (collecting)
[✓] 1200    0    0  146 / 1000     0.4s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 359.85]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  181    0    0   12 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  578    0    0   62 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ]  882    0    0   90 / 1000     0.3s test_prop_DeleteModel (collecting)
[ ] 1069    0    0  113 / 1000     0.4s test_prop_DeleteModel (collecting)
[✓] 1200    0    0  123 / 1000     0.4s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 406.18]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  230    0    0   34 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  660    0    0   80 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ]  992    0    0  122 / 1000     0.3s test_prop_DeleteModel (collecting)
[✗] 1160    0    1  134 / 1000     0.4s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Empty,6,8,Empty),87,28,Tree (R,Empty,405,9,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 355.50]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  327    0    0   35 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  671    0    0   77 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ] 1110    0    0  124 / 1000     0.3s test_prop_DeleteModel (collecting)
[✓] 1200    0    0  135 / 1000     0.3s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 315.95]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  413    0    0   44 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  620    0    0   71 / 1000     0.2s test_prop_DeleteModel (collecting)
[✗]  695    0    1   81 / 1000     0.2s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Empty,2,87,Empty),3,960,Tree (R,Empty,9,44,Empty)), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 205.14]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  485    0    0   47 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  897    0    0   94 / 1000     0.2s test_prop_DeleteModel (collecting)
[✓] 1200    0    0  121 / 1000     0.2s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 233.69]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[ ]  265    0    0   21 / 1000     0.1s test_prop_DeleteModel (collecting)
[ ]  673    0    0   63 / 1000     0.2s test_prop_DeleteModel (collecting)
[ ] 1025    0    0  107 / 1000     0.3s test_prop_DeleteModel (collecting)
[✓] 1200    0    0  124 / 1000     0.4s test_prop_DeleteModel
================================================================================
success (ran 1 tests)
|prop_DeleteModel -> 368.24]
