[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  273    0    1  272 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,9,Tree (B,Empty,2,3,Empty)),3,39,Tree (B,Tree (R,Tree (B,Empty,4,765,Empty),5,978,Tree (B,Empty,6,55,Empty)),7,0,Tree (B,Empty,8,7,Empty))),9,730,Tree (B,Tree (B,Tree (R,Empty,10,3,Empty),11,553,Empty),12,196,Tree (B,Tree (R,Empty,13,4,Empty),14,80,Empty))),15,84,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,7,Empty),17,9,Empty),18,8,Tree (B,Empty,20,92,Empty)),21,6,Tree (R,Tree (B,Empty,22,4,Empty),23,227,Tree (B,Empty,24,70,Empty))),26,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,27,7,Empty),28,30,Tree (R,Empty,29,814,Empty)),30,543,Tree (B,Tree (R,Empty,31,6,Empty),32,8,Empty)),33,2,Tree (B,Tree (R,Empty,34,4,Empty),35,7,Empty)),36,2,Tree (B,Tree (B,Empty,37,760,Empty),38,16,Tree (R,Tree (B,Empty,39,15,Empty),40,493,Tree (B,Empty,41,0,Tree (R,Empty,43,36,Empty))))))),44,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,45,4,Empty),46,68,Tree (B,Empty,47,18,Empty)),48,6,Tree (B,Tree (B,Empty,49,97,Tree (R,Empty,50,9,Empty)),52,2644,Tree (B,Tree (R,Empty,53,4,Empty),54,1,Empty))),55,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,56,375,Empty),58,885,Tree (R,Empty,59,8,Empty)),60,74,Tree (B,Empty,61,0,Empty)),62,5682,Tree (B,Empty,63,4,Empty)),64,1,Tree (B,Tree (B,Tree (R,Empty,65,4,Empty),66,16,Empty),67,283,Tree (B,Empty,68,959,Tree (R,Empty,69,47,Empty)))))),70,180,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,9,Empty),72,654,Tree (R,Empty,73,9,Empty)),74,2,Tree (B,Empty,75,4,Empty)),76,7712,Tree (R,Tree (B,Empty,77,66,Empty),78,5,Tree (B,Empty,79,7,Tree (R,Empty,80,53,Empty)))),81,75,Tree (B,Tree (B,Tree (R,Empty,82,34,Empty),83,11,Empty),84,8,Tree (R,Tree (B,Tree (R,Empty,85,70,Empty),86,90,Empty),87,4,Tree (B,Empty,88,1,Empty)))),89,9,Tree (R,Tree (B,Tree (B,Empty,90,76,Tree (R,Empty,91,2,Empty)),92,2,Tree (B,Empty,93,417,Empty)),94,647,Tree (B,Tree (B,Empty,95,17,Empty),96,72,Tree (B,Empty,97,0,Tree (R,Empty,98,6,Empty))))),99,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,100,4,Empty),117,6,Tree (R,Empty,119,249,Empty)),120,0,Tree (B,Empty,129,6,Empty)),134,6,Tree (B,Tree (B,Empty,141,2,Empty),144,16,Tree (B,Empty,145,7,Tree (R,Empty,156,852,Empty)))),161,4,Tree (R,Tree (B,Tree (B,Empty,169,1,Empty),172,3,Tree (R,Tree (B,Empty,174,138,Empty),177,6651,Tree (B,Empty,185,563,Empty))),189,5,Tree (B,Tree (B,Tree (R,Empty,199,485,Empty),200,4,Tree (R,Empty,207,564,Empty)),212,8,Tree (B,Empty,234,4,Empty))))),235,634,Tree (B,Tree (R,Tree (B,Tree (B,Empty,239,2,Empty),253,319,Tree (B,Empty,263,34,Empty)),267,40,Tree (B,Tree (B,Empty,269,54,Empty),276,4477,Tree (B,Empty,279,7,Empty))),280,0,Tree (B,Tree (B,Empty,290,0,Tree (R,Empty,301,7,Empty)),305,55,Tree (B,Empty,308,8,Empty))))),325,54,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,326,211,Empty),327,8,Tree (B,Tree (R,Empty,334,1024,Empty),335,9,Empty)),337,73,Tree (B,Tree (B,Empty,340,8,Empty),347,3,Tree (B,Empty,372,2,Tree (R,Empty,375,433,Empty)))),376,23,Tree (B,Tree (B,Empty,379,8,Tree (R,Empty,382,0,Empty)),389,0,Tree (B,Tree (R,Empty,391,0,Empty),392,9,Empty))),394,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,415,0,Empty),420,55,Empty),421,5,Tree (B,Empty,423,71,Empty)),425,0,Tree (R,Tree (B,Empty,427,6,Empty),431,8,Tree (B,Empty,433,785,Empty))),438,74,Tree (B,Tree (R,Tree (B,Empty,440,148,Tree (R,Empty,441,8,Empty)),442,35,Tree (B,Empty,444,513,Empty)),446,482,Tree (B,Tree (R,Empty,450,0,Empty),451,1,Empty)))),458,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,500,5,Tree (R,Empty,503,9,Empty)),507,50,Tree (B,Empty,521,98,Empty)),526,3,Tree (B,Empty,527,64,Tree (R,Empty,530,7,Empty))),552,209,Tree (B,Tree (R,Tree (B,Empty,557,723,Empty),562,4,Tree (B,Empty,566,0,Tree (R,Empty,579,1,Empty))),582,9,Tree (B,Tree (R,Empty,591,565,Empty),594,166,Tree (R,Empty,596,34,Empty)))),606,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,615,43,Tree (R,Empty,616,561,Empty)),621,6,Tree (B,Empty,624,2,Empty)),625,1,Tree (R,Tree (B,Tree (R,Empty,629,319,Empty),638,53,Empty),639,473,Tree (B,Empty,644,47,Tree (R,Empty,654,1,Empty)))),658,7,Tree (B,Tree (B,Tree (R,Empty,660,4,Empty),664,0,Empty),666,4,Tree (B,Tree (R,Empty,675,58,Empty),685,9,Empty))),686,775,Tree (B,Tree (R,Tree (B,Tree (R,Empty,690,9895,Empty),692,8,Empty),699,8,Tree (B,Empty,704,2,Empty)),711,0,Tree (B,Empty,722,610,Empty))))),724,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,726,392,Empty),727,8,Tree (R,Tree (B,Tree (R,Empty,730,81,Empty),747,8,Empty),748,63,Tree (B,Empty,774,8,Empty))),793,8,Tree (B,Tree (R,Tree (B,Empty,798,223,Empty),804,92,Tree (B,Tree (R,Empty,812,63,Empty),814,7,Empty)),815,0,Tree (B,Empty,825,777,Empty))),829,35,Tree (R,Tree (B,Tree (B,Tree (B,Empty,832,6,Empty),842,4,Tree (B,Tree (R,Empty,843,978,Empty),844,27,Tree (R,Empty,851,83,Empty))),853,8,Tree (B,Tree (R,Tree (B,Empty,864,7,Empty),865,541,Tree (B,Empty,883,2,Empty)),894,2,Tree (B,Tree (R,Empty,900,4,Empty),906,0,Tree (R,Empty,907,31,Empty)))),911,1,Tree (B,Tree (B,Tree (B,Empty,925,3,Empty),934,7,Tree (B,Empty,945,1,Empty)),960,461,Tree (B,Tree (B,Tree (R,Empty,962,7,Empty),963,51,Empty),967,1,Tree (R,Tree (B,Empty,969,56,Empty),973,2,Tree (B,Tree (R,Empty,984,6,Empty),985,6,Empty)))))),989,80,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,993,989,Tree (R,Empty,1513,7,Empty)),1603,5211,Tree (B,Tree (R,Empty,2237,48,Empty),2294,370,Empty)),2314,66,Tree (B,Tree (B,Empty,2497,94,Empty),2570,4,Tree (B,Empty,2628,1,Empty))),2961,55,Tree (B,Tree (R,Tree (B,Empty,2980,3,Empty),3100,850,Tree (B,Empty,3160,3,Empty)),3350,18,Tree (R,Tree (B,Empty,3402,2,Empty),3809,0,Tree (B,Empty,3906,825,Empty)))),4056,99,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4610,58,Empty),4625,950,Tree (R,Tree (B,Empty,4743,510,Empty),4972,8,Tree (B,Empty,5300,2,Empty))),5357,9,Tree (B,Tree (B,Empty,5756,82,Empty),5827,93,Tree (B,Empty,5852,539,Empty))),6223,94,Tree (B,Tree (B,Tree (B,Empty,6499,6,Empty),6623,2,Tree (R,Tree (B,Tree (R,Empty,6752,649,Empty),6973,7,Tree (R,Empty,7027,81,Empty)),7168,39,Tree (B,Tree (R,Empty,7483,877,Empty),8071,1,Empty))),8954,22,Tree (B,Tree (B,Empty,8957,950,Empty),9148,2,Tree (B,Tree (R,Empty,9303,9,Empty),9439,9,Empty)))))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 27.73]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  241    0    1  240 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,79,Tree (B,Empty,2,3,Empty)),3,0,Tree (B,Tree (R,Tree (B,Empty,4,5,Empty),5,1,Tree (B,Empty,6,96,Empty)),7,0,Tree (B,Empty,8,7,Empty))),9,7,Tree (B,Tree (B,Tree (B,Empty,17,5,Empty),31,8,Tree (B,Empty,36,8616,Empty)),38,5,Tree (B,Tree (R,Tree (B,Empty,53,9,Empty),54,6,Tree (B,Empty,55,8,Empty)),64,9,Tree (B,Empty,67,7,Empty)))),70,859,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,75,3,Empty),81,248,Tree (R,Empty,83,4,Empty)),86,2,Tree (B,Empty,91,2,Empty)),94,13,Tree (B,Tree (B,Empty,108,54,Empty),140,3,Tree (B,Empty,156,0,Empty))),163,4029,Tree (R,Tree (B,Tree (B,Empty,242,231,Tree (R,Empty,378,4,Empty)),423,18,Tree (B,Tree (R,Empty,601,5,Empty),608,644,Empty)),671,6,Tree (B,Tree (R,Tree (B,Empty,708,54,Empty),754,0,Tree (B,Empty,839,7,Empty)),927,2,Tree (B,Tree (R,Empty,939,781,Empty),2704,0,Tree (R,Empty,8775,3,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 17.66]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   91    0    1   90 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,598,Empty),1,0,Tree (B,Empty,2,639,Empty)),3,74,Tree (B,Tree (R,Tree (B,Empty,4,8,Empty),5,3202,Tree (B,Empty,6,66,Empty)),7,3,Tree (B,Empty,9,48,Empty))),11,82,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,16,569,Empty),19,0,Empty),25,9496,Tree (B,Tree (R,Empty,29,19,Empty),30,90,Empty)),35,113,Tree (B,Tree (B,Empty,39,2,Empty),46,0,Tree (B,Tree (R,Empty,61,28,Empty),83,5,Tree (R,Empty,99,1,Empty)))),286,6,Tree (R,Tree (B,Tree (B,Empty,322,169,Tree (R,Empty,337,131,Empty)),346,61,Tree (R,Tree (B,Empty,433,4,Empty),576,9,Tree (B,Empty,605,51,Empty))),685,2298,Tree (B,Tree (B,Empty,687,6991,Empty),813,3,Tree (R,Tree (B,Empty,963,45,Tree (R,Empty,989,236,Empty)),3515,3,Tree (B,Empty,3906,5505,Tree (R,Empty,8260,4,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3.47]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   21    0    1   20 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,5,Tree (B,Empty,2,28,Empty)),3,57,Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),5,21,Tree (B,Empty,6,1,Empty)),7,11,Tree (B,Empty,8,79,Empty))),9,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,13,9,Empty),23,54,Empty),24,6,Tree (B,Tree (R,Empty,35,2,Empty),56,74,Empty)),57,69,Tree (B,Tree (B,Tree (R,Empty,60,87,Empty),61,9,Tree (R,Empty,63,10,Empty)),67,1,Tree (B,Tree (R,Empty,75,5,Empty),78,12,Tree (R,Empty,80,82,Empty)))),81,8072,Tree (B,Tree (B,Tree (R,Empty,84,4,Empty),86,6,Tree (R,Empty,91,147,Empty)),93,2,Tree (B,Tree (R,Empty,95,167,Empty),177,8,Empty))),227,4854,Tree (B,Tree (B,Tree (B,Empty,284,4,Empty),336,7,Tree (R,Tree (B,Empty,378,390,Tree (R,Empty,456,5,Empty)),525,6,Tree (B,Empty,531,5,Tree (R,Empty,543,8,Empty)))),546,61,Tree (R,Tree (B,Tree (B,Empty,558,71,Empty),741,9,Tree (B,Empty,820,29,Tree (R,Empty,822,49,Empty))),898,66,Tree (B,Tree (B,Empty,2391,70,Tree (R,Empty,3045,5458,Empty)),4884,8,Tree (R,Tree (B,Empty,6199,130,Empty),7931,4,Tree (B,Empty,8013,329,Empty))))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.57]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   62    0    1   61 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Empty),1,6,Tree (B,Empty,2,767,Empty)),3,40,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,41,Empty),5,9,Tree (R,Empty,6,5,Empty)),7,0,Tree (B,Empty,8,81,Tree (R,Empty,9,2,Empty))),15,72,Tree (B,Empty,17,0,Tree (R,Empty,20,67,Empty)))),21,2,Tree (B,Tree (B,Tree (R,Empty,23,48,Empty),26,58,Tree (R,Empty,38,8,Empty)),40,0,Tree (B,Empty,59,454,Empty))),61,8,Tree (B,Tree (B,Tree (B,Empty,63,37,Empty),64,6,Tree (B,Empty,65,0,Empty)),71,51,Tree (B,Tree (B,Tree (R,Empty,72,7,Empty),74,5,Tree (R,Empty,85,673,Empty)),88,615,Tree (R,Tree (B,Empty,94,8,Empty),95,8,Tree (B,Empty,227,49,Empty))))),380,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,439,8,Empty),501,110,Tree (B,Empty,529,2,Empty)),598,0,Tree (B,Tree (R,Tree (B,Empty,719,2,Empty),771,7307,Tree (B,Tree (R,Empty,800,96,Empty),812,6,Empty)),846,56,Tree (B,Empty,961,31,Empty))),978,32,Tree (B,Tree (B,Empty,982,9,Tree (R,Empty,2499,25,Empty)),2769,8,Tree (B,Empty,4608,0,Tree (R,Empty,6098,0,Empty))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 10.71]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  557    0    1  556 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,8,Tree (B,Empty,2,74,Empty)),3,4,Tree (B,Tree (R,Tree (B,Empty,4,3,Empty),5,678,Tree (B,Empty,6,4,Empty)),7,19,Tree (B,Empty,8,4,Empty))),9,57,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,9,Empty),11,4,Tree (B,Empty,12,212,Empty)),13,51,Tree (B,Tree (R,Empty,14,2798,Empty),15,809,Empty)),16,45,Tree (B,Tree (B,Empty,17,458,Tree (R,Empty,18,55,Empty)),19,301,Tree (B,Empty,20,88,Tree (R,Empty,22,54,Empty)))),23,64,Tree (B,Tree (B,Tree (R,Empty,24,608,Empty),25,6,Tree (R,Empty,27,3,Empty)),28,421,Tree (B,Empty,30,0,Empty)))),31,640,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,32,125,Empty),33,741,Empty),35,1,Tree (B,Empty,36,797,Empty)),37,8,Tree (B,Tree (B,Empty,38,7,Empty),40,6,Tree (B,Tree (R,Empty,41,707,Empty),42,1,Empty))),43,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,44,9,Empty),45,2037,Tree (B,Empty,47,453,Empty)),48,8,Tree (B,Empty,49,54,Empty)),50,73,Tree (B,Tree (B,Empty,52,8,Empty),53,9,Tree (B,Empty,54,798,Empty))))),55,7,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,178,Tree (R,Empty,57,9369,Empty)),58,648,Tree (B,Empty,60,1,Empty)),61,89,Tree (B,Tree (B,Empty,62,5,Empty),63,4,Tree (B,Empty,64,459,Tree (R,Empty,65,974,Empty)))),66,666,Tree (B,Tree (B,Tree (B,Empty,67,49,Empty),68,224,Tree (B,Tree (R,Empty,70,9,Empty),71,78,Tree (R,Empty,72,5,Empty))),73,37,Tree (B,Tree (R,Tree (B,Empty,74,681,Empty),75,0,Tree (B,Empty,76,47,Empty)),77,2,Tree (B,Empty,78,27,Empty)))),79,746,Tree (B,Tree (B,Tree (B,Tree (B,Empty,80,7,Tree (R,Empty,81,96,Empty)),82,8,Tree (B,Empty,83,750,Empty)),85,777,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,3274,Empty),87,15,Empty),91,44,Tree (B,Empty,92,9,Empty)),93,1,Tree (B,Empty,94,37,Empty))),95,66,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,96,1623,Empty),97,6,Empty),98,2,Tree (B,Empty,121,0,Tree (R,Empty,128,8,Empty))),130,6,Tree (B,Tree (B,Empty,132,8,Empty),141,1,Tree (R,Tree (B,Empty,150,3,Empty),159,5,Tree (B,Empty,162,9,Tree (R,Empty,166,8,Empty))))),170,2,Tree (B,Tree (B,Empty,176,211,Empty),181,3,Tree (B,Empty,187,67,Tree (R,Empty,189,1,Empty)))),193,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,197,4,Empty),199,196,Tree (B,Empty,212,8,Tree (R,Empty,213,7315,Empty))),216,761,Tree (B,Tree (R,Empty,229,604,Empty),233,4,Empty)),235,6,Tree (B,Tree (B,Empty,241,5757,Empty),245,6,Tree (R,Tree (B,Empty,267,397,Empty),280,8,Tree (B,Empty,292,9,Empty)))))))),303,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,306,109,Empty),310,6,Tree (R,Tree (B,Empty,311,0,Empty),315,8,Tree (B,Empty,327,26,Empty))),330,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,331,33,Empty),353,3,Empty),355,5,Tree (B,Tree (R,Empty,376,0,Empty),385,358,Empty)),406,4390,Tree (R,Tree (B,Empty,435,5496,Empty),440,6,Tree (B,Empty,446,8,Empty)))),450,0,Tree (B,Tree (B,Tree (B,Empty,454,56,Empty),463,70,Tree (R,Tree (B,Empty,465,62,Empty),466,3,Tree (B,Empty,467,19,Empty))),474,43,Tree (B,Tree (B,Tree (R,Empty,481,465,Empty),483,2,Empty),495,42,Tree (B,Empty,497,4,Empty)))),498,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,509,979,Empty),513,58,Empty),515,2,Tree (B,Empty,516,182,Empty)),524,5,Tree (B,Tree (B,Empty,529,0,Empty),542,948,Tree (R,Tree (B,Empty,545,8,Empty),547,1,Tree (B,Empty,572,936,Empty)))),579,66,Tree (B,Tree (R,Tree (B,Tree (B,Empty,585,6,Empty),587,8,Tree (B,Empty,591,3,Empty)),593,88,Tree (B,Tree (B,Empty,594,0,Empty),595,1,Tree (B,Empty,603,3951,Tree (R,Empty,616,971,Empty)))),627,6178,Tree (R,Tree (B,Tree (R,Tree (B,Empty,630,1,Empty),637,94,Tree (B,Empty,645,356,Tree (R,Empty,650,82,Empty))),660,16,Tree (B,Empty,665,5,Empty)),669,6,Tree (B,Tree (B,Empty,672,6,Empty),677,0,Tree (B,Empty,679,5,Tree (R,Empty,688,1,Empty))))))),691,82,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,694,69,Empty),703,5,Tree (B,Empty,720,1270,Empty)),730,63,Tree (B,Tree (R,Empty,732,7,Empty),736,6,Empty)),740,8,Tree (B,Tree (B,Empty,744,9,Empty),746,7,Tree (B,Tree (R,Empty,760,9,Empty),780,7,Empty))),782,4,Tree (B,Tree (B,Tree (R,Empty,783,747,Empty),784,84,Empty),789,411,Tree (B,Tree (R,Empty,799,37,Empty),806,91,Empty))),817,39,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,830,44,Empty),854,2,Empty),857,9,Tree (B,Tree (R,Empty,868,1,Empty),872,17,Empty)),875,36,Tree (B,Tree (R,Empty,881,6,Empty),914,9,Empty)),922,2,Tree (B,Tree (B,Empty,925,715,Tree (R,Empty,936,79,Empty)),946,2,Tree (B,Tree (R,Empty,952,558,Empty),956,0,Empty)))),958,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,974,5,Empty),975,3,Tree (B,Empty,984,47,Empty)),985,94,Tree (B,Tree (R,Tree (B,Empty,986,1,Tree (R,Empty,989,635,Empty)),1229,1,Tree (B,Empty,1543,7,Empty)),1892,614,Tree (R,Tree (B,Tree (R,Empty,2169,1303,Empty),2237,2,Empty),2568,651,Tree (B,Empty,3149,878,Empty)))),3580,35,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3675,6,Empty),3847,5,Empty),3918,8,Tree (B,Tree (R,Empty,4049,443,Empty),4183,2,Empty)),4256,31,Tree (B,Empty,4625,69,Empty)),4884,2,Tree (B,Tree (B,Empty,4994,86,Tree (R,Empty,5174,7,Empty)),5183,6,Tree (B,Empty,5335,373,Empty))),5527,69,Tree (B,Tree (R,Tree (B,Empty,5636,8,Empty),5675,169,Tree (B,Empty,5757,0,Empty)),6231,5192,Tree (B,Tree (R,Empty,6274,734,Empty),6646,99,Empty))),7110,608,Tree (B,Tree (R,Tree (B,Tree (B,Empty,7306,55,Tree (R,Empty,7500,74,Empty)),7558,4,Tree (B,Empty,7576,4,Empty)),8398,961,Tree (B,Tree (B,Empty,8659,68,Empty),8802,5,Tree (B,Empty,8897,5,Empty))),9443,95,Tree (B,Tree (B,Empty,9503,860,Empty),9923,95,Tree (B,Empty,9966,1,Empty)))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 50.34]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  711    0    1  710 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,96,Empty),1,2,Tree (B,Empty,2,4,Empty)),3,6,Tree (R,Tree (B,Tree (B,Empty,6,0,Empty),7,110,Tree (B,Empty,8,163,Empty)),9,22,Tree (B,Tree (R,Tree (B,Empty,21,97,Empty),25,97,Tree (B,Empty,30,7,Tree (R,Empty,40,4,Empty))),62,2,Tree (R,Tree (B,Tree (R,Empty,70,9675,Empty),83,92,Empty),95,5,Tree (B,Empty,138,2,Empty))))), 3, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 56.88]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   33    0    1   32 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,68,Empty),1,5,Tree (B,Empty,2,3,Empty)),4,4184,Tree (B,Tree (R,Tree (B,Empty,5,0,Empty),6,0,Tree (B,Empty,8,16,Empty)),9,6,Tree (R,Tree (B,Tree (R,Empty,20,7,Empty),27,897,Empty),28,0,Tree (B,Empty,33,1518,Empty)))),45,771,Tree (R,Tree (B,Tree (R,Tree (B,Empty,46,6408,Empty),76,78,Tree (B,Empty,88,4,Empty)),102,9,Tree (R,Tree (B,Empty,107,5359,Empty),121,0,Tree (B,Empty,284,0,Empty))),364,7,Tree (B,Tree (B,Empty,551,14,Empty),582,50,Tree (B,Empty,805,32,Tree (R,Empty,1312,56,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.46]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  144    0    1  143 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Empty),1,6,Tree (B,Empty,2,79,Empty)),3,9,Tree (B,Tree (B,Empty,4,438,Empty),5,146,Tree (R,Tree (B,Empty,6,5,Tree (R,Empty,7,43,Empty)),8,0,Tree (B,Empty,9,7,Tree (R,Empty,11,6,Empty))))),13,54,Tree (B,Tree (R,Tree (B,Tree (R,Empty,14,1,Empty),29,1,Empty),32,2,Tree (B,Tree (R,Empty,39,75,Empty),40,0,Empty)),41,0,Tree (B,Empty,43,123,Empty))),52,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,58,5,Empty),63,979,Empty),82,9,Tree (B,Empty,87,401,Tree (R,Empty,88,92,Empty))),91,28,Tree (B,Empty,94,101,Empty)),130,4,Tree (B,Tree (R,Tree (B,Empty,131,2,Empty),210,186,Tree (B,Empty,264,45,Empty)),476,396,Tree (B,Tree (R,Empty,482,6,Empty),497,0,Empty))),550,4,Tree (R,Tree (B,Tree (B,Empty,557,66,Tree (R,Empty,613,4,Empty)),656,815,Tree (B,Empty,703,17,Empty)),801,804,Tree (B,Tree (B,Empty,829,1,Empty),851,9,Tree (B,Empty,940,862,Empty))))), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 21.60]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   35    0    1   34 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,2,Tree (B,Empty,2,23,Empty)),3,818,Tree (B,Tree (R,Tree (B,Empty,4,436,Tree (R,Empty,5,2,Empty)),6,7469,Tree (B,Tree (R,Empty,7,1,Empty),8,2,Empty)),9,480,Tree (R,Tree (B,Empty,10,67,Tree (R,Empty,11,56,Empty)),12,9,Tree (B,Empty,14,667,Tree (R,Empty,15,82,Empty))))),16,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,17,0,Empty),18,0,Tree (R,Tree (B,Empty,19,9,Empty),20,453,Tree (B,Empty,21,306,Empty))),23,7,Tree (B,Tree (B,Empty,24,1,Empty),25,8,Tree (B,Tree (R,Empty,26,384,Empty),27,9746,Empty))),28,3,Tree (B,Tree (B,Tree (B,Empty,29,21,Empty),30,7,Tree (B,Empty,31,40,Empty)),32,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,33,7,Empty),34,995,Tree (B,Empty,35,1,Tree (R,Empty,37,6,Empty))),38,7,Tree (B,Tree (R,Empty,39,9,Empty),41,24,Empty)),42,57,Tree (B,Tree (B,Tree (R,Empty,43,9,Empty),44,4,Empty),45,8,Tree (R,Tree (B,Empty,46,4,Empty),47,96,Tree (B,Empty,48,191,Empty))))))),49,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,50,99,Empty),51,3,Empty),52,54,Tree (B,Tree (R,Empty,53,84,Empty),54,597,Tree (R,Empty,55,80,Empty))),56,3,Tree (B,Tree (R,Tree (B,Empty,57,9743,Empty),58,2,Tree (B,Empty,60,1,Empty)),61,5,Tree (B,Empty,62,6,Tree (R,Empty,63,9,Empty)))),64,567,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,9,Empty),68,1446,Empty),69,18,Tree (B,Empty,70,17,Empty)),71,3,Tree (B,Tree (B,Empty,72,4,Empty),73,9,Tree (B,Empty,74,6,Empty))),75,2,Tree (B,Tree (B,Empty,76,244,Empty),77,360,Tree (B,Empty,78,1,Empty))),79,6089,Tree (B,Tree (B,Tree (B,Empty,80,8,Empty),81,880,Tree (R,Tree (B,Tree (R,Empty,82,8,Empty),83,8,Empty),84,349,Tree (B,Empty,85,8,Empty))),86,5,Tree (B,Tree (B,Empty,87,57,Empty),88,460,Tree (B,Tree (R,Empty,89,138,Empty),90,7,Empty)))))),92,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,93,12,Empty),94,84,Tree (B,Empty,95,4,Empty)),96,87,Tree (B,Tree (B,Empty,97,0,Empty),98,4,Tree (B,Empty,99,7,Empty))),100,59,Tree (B,Tree (B,Empty,101,35,Tree (R,Empty,106,6,Empty)),108,37,Tree (R,Tree (B,Empty,113,0,Empty),114,942,Tree (B,Empty,116,0,Empty)))),121,17,Tree (B,Tree (B,Tree (R,Tree (B,Empty,122,5,Empty),137,522,Tree (B,Empty,147,10,Empty)),153,841,Tree (B,Tree (R,Empty,154,753,Empty),161,3,Empty)),168,0,Tree (B,Tree (B,Empty,171,1,Empty),172,397,Tree (R,Tree (B,Empty,173,6,Tree (R,Empty,177,7,Empty)),178,7,Tree (B,Empty,182,1,Empty))))),191,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,200,9,Tree (R,Empty,202,329,Empty)),210,88,Tree (B,Tree (R,Empty,215,11,Empty),217,724,Tree (R,Empty,218,500,Empty))),246,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,249,20,Empty),260,0,Tree (R,Empty,273,9,Empty)),275,6,Tree (B,Empty,276,2,Empty)),283,2,Tree (B,Tree (B,Tree (R,Empty,284,8,Empty),293,1,Empty),312,52,Tree (B,Tree (R,Empty,323,7,Empty),326,0,Tree (R,Empty,328,1,Empty))))),330,2,Tree (B,Tree (B,Tree (B,Empty,348,8,Tree (R,Empty,351,3,Empty)),353,27,Tree (B,Empty,356,8,Tree (R,Empty,361,52,Empty))),369,637,Tree (R,Tree (B,Tree (B,Tree (R,Empty,375,41,Empty),377,2,Empty),378,8,Tree (B,Empty,382,3,Empty)),391,2,Tree (B,Tree (B,Empty,402,2,Tree (R,Empty,426,6007,Empty)),433,228,Tree (R,Tree (B,Tree (R,Empty,434,134,Empty),453,57,Empty),455,2,Tree (B,Empty,456,1,Empty)))))))),458,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,467,0,Empty),483,783,Empty),487,6,Tree (B,Tree (R,Empty,493,59,Empty),501,9,Empty)),507,1975,Tree (B,Tree (B,Tree (R,Empty,508,8636,Empty),512,301,Tree (R,Empty,513,650,Empty)),515,3,Tree (B,Tree (R,Empty,516,5,Empty),519,4,Empty))),542,4,Tree (B,Tree (B,Tree (B,Empty,544,6,Empty),548,1,Tree (B,Empty,550,19,Empty)),553,6,Tree (B,Tree (B,Tree (R,Empty,554,960,Empty),560,6,Empty),564,9,Tree (B,Empty,569,284,Empty)))),575,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,576,802,Empty),588,3,Tree (B,Empty,590,5,Tree (R,Empty,599,43,Empty))),608,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,614,301,Empty),615,44,Empty),623,67,Tree (B,Empty,639,23,Empty)),641,83,Tree (B,Empty,659,6,Empty)),679,54,Tree (B,Tree (B,Empty,682,127,Empty),696,9,Tree (B,Empty,698,8,Tree (R,Empty,699,28,Empty))))),707,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,708,7,Empty),710,152,Empty),711,40,Tree (R,Tree (B,Empty,718,9,Empty),719,8,Tree (B,Empty,725,6,Empty))),731,63,Tree (B,Tree (B,Empty,737,3,Empty),738,723,Tree (R,Tree (B,Empty,766,68,Tree (R,Empty,769,37,Empty)),771,7,Tree (B,Empty,773,2,Empty)))),795,371,Tree (R,Tree (B,Tree (B,Empty,797,4,Empty),802,4,Tree (B,Empty,806,93,Empty)),812,61,Tree (B,Tree (B,Empty,814,9,Tree (R,Empty,815,5,Empty)),817,1,Tree (B,Empty,822,6,Tree (R,Empty,848,9,Empty))))))),855,50,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,864,833,Empty),866,81,Empty),868,0,Tree (B,Tree (R,Empty,870,9,Empty),876,77,Empty)),884,36,Tree (B,Tree (B,Tree (R,Empty,886,554,Empty),890,309,Empty),891,15,Tree (B,Empty,898,346,Empty))),921,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,924,39,Empty),931,1,Tree (B,Tree (R,Empty,933,22,Empty),934,8,Empty)),938,4,Tree (B,Empty,944,4,Empty)),948,83,Tree (B,Tree (B,Empty,951,358,Empty),955,8,Tree (R,Tree (B,Tree (R,Empty,956,9,Empty),960,0,Tree (R,Empty,975,4,Empty)),976,49,Tree (B,Empty,987,4,Empty)))),996,3,Tree (B,Tree (B,Empty,1348,1,Empty),1809,9,Tree (B,Empty,1947,9,Empty))),2475,16,Tree (B,Tree (B,Tree (B,Empty,2633,92,Tree (R,Empty,2663,558,Empty)),2802,3,Tree (B,Empty,3301,1,Empty)),3539,396,Tree (B,Tree (B,Empty,3594,2,Tree (R,Empty,3629,31,Empty)),3851,2,Tree (B,Empty,4583,6,Tree (R,Empty,4882,44,Empty)))))),4970,3695,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5056,2,Empty),5090,3,Empty),5561,3672,Tree (B,Empty,5643,8,Empty)),5659,2,Tree (B,Tree (B,Empty,5669,58,Empty),5715,717,Tree (B,Empty,5781,709,Empty))),6198,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6426,2,Empty),6455,2,Empty),6800,8,Tree (B,Empty,7044,0,Empty)),7147,127,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7523,0,Empty),7965,6,Empty),8268,0,Tree (B,Empty,8823,8,Empty)),9066,78,Tree (R,Tree (B,Tree (R,Empty,9100,5,Empty),9238,40,Empty),9392,7,Tree (B,Tree (R,Empty,9940,21,Empty),9986,39,Empty)))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3.83]
