[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  565    0    1  564 / 1000     0.1s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,2,6,Empty)),3,9,Tree (B,Tree (R,Empty,4,337,Empty),5,0,Tree (R,Empty,6,4,Empty))),7,2,Tree (B,Tree (B,Empty,8,99,Empty),9,45,Tree (B,Empty,17,510,Empty))),24,130,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,68,2,Empty),75,4,Tree (R,Empty,76,1,Empty)),78,8,Tree (B,Empty,183,10,Empty)),272,94,Tree (B,Tree (B,Empty,427,5,Empty),456,3,Tree (B,Empty,602,1,Empty))),651,354,Tree (B,Tree (R,Tree (B,Empty,786,1,Empty),953,8,Tree (B,Empty,978,83,Empty)),3072,91,Tree (R,Tree (B,Tree (R,Empty,7037,5,Empty),7745,96,Empty),9256,333,Tree (B,Empty,9746,40,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 56.25]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  193    0    1  192 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,231,Empty),1,1,Empty),2,3,Tree (B,Empty,3,835,Empty)),4,0,Tree (R,Tree (B,Tree (B,Empty,6,164,Empty),7,5,Tree (B,Empty,8,227,Empty)),9,4,Tree (B,Tree (R,Tree (B,Empty,15,1,Empty),19,930,Tree (B,Empty,22,8875,Empty)),33,8,Tree (R,Tree (B,Empty,40,7,Tree (R,Empty,53,1,Empty)),55,7,Tree (B,Empty,61,416,Empty))))),64,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,69,8,Empty),70,0,Tree (R,Empty,76,34,Empty)),85,16,Tree (B,Empty,87,23,Tree (R,Empty,94,6,Empty))),718,91,Tree (B,Tree (B,Empty,752,296,Empty),803,561,Tree (B,Tree (R,Empty,812,0,Empty),5377,8,Tree (R,Empty,9229,88,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 29.47]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]   68    0    1   67 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,2,Tree (B,Empty,2,7,Empty)),3,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,3825,Empty),5,16,Empty),6,8,Tree (B,Empty,7,3445,Empty)),8,873,Tree (B,Empty,9,8,Empty))),13,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,16,7,Empty),18,8,Tree (B,Empty,21,7,Tree (R,Empty,25,67,Empty))),29,7,Tree (B,Empty,33,3,Empty)),36,8,Tree (B,Tree (B,Empty,44,904,Empty),50,4,Tree (B,Empty,54,56,Tree (R,Empty,57,0,Empty)))),60,58,Tree (R,Tree (B,Tree (B,Empty,63,4,Empty),65,2,Tree (B,Tree (R,Empty,69,85,Empty),70,97,Empty)),71,4,Tree (B,Tree (B,Empty,76,5,Empty),79,8,Tree (B,Empty,89,1,Tree (R,Empty,93,0,Empty)))))),113,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,123,1,Empty),142,4,Tree (B,Empty,189,8,Empty)),262,66,Tree (B,Tree (B,Empty,275,671,Empty),277,9,Tree (B,Empty,317,4,Empty))),326,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,380,4751,Empty),412,2,Tree (B,Empty,439,499,Empty)),583,2,Tree (B,Empty,604,1,Empty)),680,46,Tree (B,Tree (B,Empty,769,302,Empty),826,86,Tree (B,Tree (R,Empty,876,67,Empty),931,3,Tree (R,Empty,2585,0,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 9.71]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,46,Empty),2,709,Tree (B,Empty,3,24,Empty)),4,5,Tree (B,Tree (B,Empty,5,6,Empty),6,8,Tree (B,Tree (R,Empty,7,368,Empty),8,1,Empty))),9,22,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,6,Empty),12,5,Tree (B,Empty,13,7,Empty)),15,51,Tree (B,Empty,16,7,Tree (R,Empty,17,45,Empty))),18,38,Tree (B,Tree (B,Empty,20,17,Empty),21,1,Tree (B,Empty,22,4,Empty))),24,155,Tree (R,Tree (B,Tree (B,Empty,28,0,Empty),30,5,Tree (B,Empty,32,58,Empty)),33,6962,Tree (B,Tree (R,Tree (B,Empty,34,6,Empty),35,83,Tree (B,Empty,37,60,Empty)),39,62,Tree (R,Tree (B,Empty,40,25,Empty),44,720,Tree (B,Tree (R,Empty,45,889,Empty),47,34,Empty)))))),49,2,Tree (B,Tree (B,Tree (B,Empty,50,34,Empty),51,9,Tree (R,Tree (B,Tree (R,Empty,52,92,Empty),54,85,Empty),55,87,Tree (B,Empty,56,131,Tree (R,Empty,58,0,Empty)))),59,0,Tree (B,Tree (B,Tree (R,Empty,60,0,Empty),61,643,Empty),62,78,Tree (R,Tree (B,Empty,63,633,Empty),65,36,Tree (B,Empty,67,5,Empty))))),71,486,Tree (B,Tree (B,Tree (B,Tree (B,Empty,72,7,Empty),73,0,Tree (R,Tree (B,Empty,76,90,Empty),77,5,Tree (B,Tree (R,Empty,78,5,Empty),79,31,Tree (R,Empty,80,929,Empty)))),81,144,Tree (R,Tree (B,Tree (B,Empty,83,5,Empty),86,1,Tree (B,Empty,90,9,Empty)),94,8,Tree (B,Tree (B,Empty,95,4,Empty),96,9,Tree (B,Tree (R,Empty,97,5,Empty),98,23,Empty)))),99,18,Tree (B,Tree (B,Tree (R,Tree (B,Empty,102,65,Empty),127,33,Tree (B,Empty,132,570,Empty)),151,27,Tree (B,Empty,194,4,Empty)),202,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,218,9,Empty),221,642,Empty),223,7,Tree (B,Tree (R,Empty,227,61,Empty),231,63,Empty)),263,5,Tree (B,Tree (R,Empty,281,8,Empty),283,9,Empty)),290,2,Tree (B,Tree (B,Tree (R,Empty,306,54,Empty),314,7,Empty),322,0,Tree (B,Empty,339,9,Empty)))))),351,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,354,77,Empty),382,7,Tree (R,Empty,392,97,Empty)),396,83,Tree (B,Empty,411,1,Empty)),418,2,Tree (B,Tree (R,Tree (B,Empty,422,21,Empty),432,3,Tree (B,Empty,433,59,Tree (R,Empty,438,72,Empty))),452,22,Tree (B,Empty,458,6,Empty))),482,209,Tree (B,Tree (B,Tree (B,Empty,483,7,Empty),489,619,Tree (B,Tree (R,Empty,506,814,Empty),538,64,Empty)),557,3,Tree (B,Tree (B,Tree (R,Empty,566,36,Empty),572,4,Empty),601,54,Tree (B,Empty,621,9,Empty)))),623,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,639,8,Empty),659,193,Tree (B,Empty,660,3,Empty)),677,710,Tree (B,Tree (B,Empty,714,418,Empty),715,48,Tree (B,Empty,751,53,Tree (R,Empty,756,5,Empty)))),788,319,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,805,9,Empty),806,6,Empty),841,3338,Tree (B,Empty,857,45,Empty)),873,4,Tree (B,Tree (B,Tree (R,Empty,877,554,Empty),885,37,Empty),903,85,Tree (R,Tree (B,Empty,930,745,Tree (R,Empty,934,94,Empty)),967,291,Tree (B,Empty,974,9,Empty)))),995,76,Tree (B,Tree (B,Empty,998,6,Empty),1054,53,Tree (B,Empty,1143,7,Empty))),1152,9,Tree (B,Tree (B,Tree (B,Empty,1622,3,Empty),2461,6,Tree (R,Tree (B,Empty,3551,6,Empty),3689,5822,Tree (B,Empty,4266,1,Empty))),4887,8,Tree (B,Tree (B,Empty,5184,9,Empty),5962,62,Tree (R,Tree (B,Empty,7390,3,Empty),7568,39,Tree (B,Empty,7951,2,Tree (R,Empty,9225,1,Empty))))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.47]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  150    0    1  149 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,1,510,Empty)),2,6,Tree (B,Empty,3,158,Empty)),4,3379,Tree (B,Tree (B,Empty,5,35,Empty),6,52,Tree (B,Empty,7,38,Empty))),9,15,Tree (B,Tree (R,Tree (B,Tree (B,Empty,17,0,Tree (R,Empty,47,5,Empty)),48,2,Tree (B,Empty,50,1,Empty)),60,4,Tree (B,Tree (B,Empty,64,2397,Empty),69,907,Tree (R,Tree (B,Empty,73,347,Empty),93,0,Tree (B,Empty,99,3,Empty)))),230,4,Tree (R,Tree (B,Tree (B,Empty,513,1,Empty),517,9,Tree (B,Empty,602,2409,Empty)),636,36,Tree (B,Tree (B,Tree (R,Empty,644,984,Empty),959,3,Empty),4652,2,Tree (B,Empty,8335,4,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 15.98]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  362    0    1  361 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,237,Empty),1,2,Tree (B,Empty,2,29,Empty)),3,8,Tree (B,Tree (R,Tree (B,Empty,4,87,Empty),5,0,Tree (B,Empty,6,52,Tree (R,Empty,7,3,Empty))),8,5,Tree (R,Tree (B,Empty,9,6,Tree (R,Empty,10,7466,Empty)),11,4,Tree (B,Empty,12,13,Empty)))),13,343,Tree (R,Tree (B,Tree (B,Tree (B,Empty,14,4,Empty),15,862,Tree (B,Empty,16,8,Empty)),17,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,19,7,Empty),20,5,Tree (R,Empty,21,3,Empty)),22,5,Tree (B,Empty,23,7,Empty)),24,23,Tree (B,Tree (B,Empty,25,6,Empty),26,7,Tree (B,Empty,27,1,Empty)))),28,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,29,299,Empty),30,0,Empty),31,29,Tree (B,Tree (R,Empty,32,9,Empty),33,92,Tree (R,Empty,34,4959,Empty))),35,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,36,6,Empty),37,4,Empty),38,74,Tree (B,Empty,39,3,Tree (R,Empty,40,8,Empty))),41,3,Tree (B,Tree (B,Empty,42,8450,Empty),43,4,Tree (B,Empty,44,49,Empty)))))),45,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,46,9,Empty),47,8,Tree (B,Tree (R,Empty,48,94,Empty),49,9,Empty)),50,6,Tree (B,Tree (B,Tree (R,Empty,51,746,Empty),52,1760,Empty),53,7,Tree (B,Tree (R,Empty,54,306,Empty),55,89,Tree (R,Empty,56,43,Empty)))),57,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,58,812,Empty),59,0,Empty),60,973,Tree (B,Empty,61,5,Empty)),62,7129,Tree (R,Tree (B,Tree (R,Tree (B,Empty,64,711,Tree (R,Empty,65,5,Empty)),66,6,Tree (B,Empty,67,793,Tree (R,Empty,68,8,Empty))),69,3,Tree (B,Empty,70,6,Empty)),71,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,72,4,Empty),73,0,Empty),74,2,Tree (B,Empty,76,90,Empty)),77,697,Tree (R,Tree (B,Tree (R,Empty,78,474,Empty),79,71,Empty),80,8921,Tree (B,Empty,81,0,Tree (R,Empty,82,2,Empty))))))),83,921,Tree (B,Tree (B,Tree (B,Empty,84,262,Empty),85,948,Tree (B,Empty,87,5,Empty)),88,617,Tree (B,Tree (B,Tree (R,Empty,89,9,Empty),91,3,Empty),92,4,Tree (R,Tree (B,Tree (R,Empty,93,32,Empty),95,9,Empty),96,4,Tree (B,Empty,97,7,Empty)))))),98,65,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,99,19,Empty),100,782,Tree (R,Tree (B,Empty,104,42,Empty),115,307,Tree (B,Empty,119,6,Empty))),131,2,Tree (B,Tree (B,Tree (R,Empty,133,5,Empty),136,8,Tree (R,Empty,137,3,Empty)),139,30,Tree (B,Empty,140,1,Empty))),154,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,165,4,Empty),167,2,Tree (B,Empty,175,7,Tree (R,Empty,178,147,Empty))),181,6,Tree (B,Empty,184,13,Empty)),189,674,Tree (B,Tree (B,Empty,195,2,Empty),203,8,Tree (B,Empty,204,4,Empty)))),206,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,215,0,Empty),223,6,Tree (B,Tree (R,Empty,240,4,Empty),248,724,Empty)),252,88,Tree (R,Tree (B,Empty,253,2,Empty),259,210,Tree (B,Empty,273,5,Empty))),275,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,277,37,Empty),279,6,Tree (B,Empty,284,9,Empty)),289,5,Tree (B,Empty,292,4,Empty)),293,5,Tree (B,Tree (B,Empty,295,25,Tree (R,Empty,299,5,Empty)),311,35,Tree (B,Tree (R,Empty,314,5,Empty),317,55,Empty))))),319,5553,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,331,6,Empty),340,833,Tree (B,Empty,342,0,Tree (R,Empty,343,36,Empty))),349,9,Tree (R,Tree (B,Empty,360,3,Tree (R,Empty,379,0,Empty)),388,80,Tree (B,Empty,390,0,Empty))),394,6,Tree (B,Tree (B,Empty,400,852,Empty),407,5471,Tree (R,Tree (B,Tree (R,Empty,408,649,Empty),415,6,Empty),418,7,Tree (B,Empty,420,378,Empty)))),435,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,436,1351,Empty),451,2,Empty),452,68,Tree (B,Tree (R,Empty,458,7,Empty),459,16,Empty)),468,9166,Tree (B,Tree (R,Empty,477,462,Empty),482,9,Empty)),489,4,Tree (B,Tree (R,Tree (B,Empty,492,9,Empty),494,57,Tree (B,Empty,503,3,Empty)),507,22,Tree (B,Tree (R,Empty,517,5,Empty),519,215,Empty))),520,60,Tree (R,Tree (B,Tree (R,Tree (B,Empty,521,1,Empty),524,289,Tree (B,Empty,525,3,Empty)),536,61,Tree (B,Tree (R,Empty,540,8,Empty),544,7,Empty)),548,321,Tree (B,Tree (B,Empty,549,0,Tree (R,Empty,550,1024,Empty)),559,901,Tree (B,Empty,568,73,Tree (R,Empty,571,1,Empty)))))),573,973,Tree (B,Tree (B,Tree (R,Tree (B,Empty,575,674,Empty),587,102,Tree (B,Empty,607,5,Empty)),608,0,Tree (B,Empty,614,440,Empty)),617,97,Tree (B,Tree (B,Tree (R,Empty,625,9,Empty),626,3,Tree (R,Empty,627,0,Empty)),632,4,Tree (R,Tree (B,Empty,633,53,Empty),635,2,Tree (B,Empty,636,55,Tree (R,Empty,641,5,Empty))))))),643,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,646,0,Empty),647,34,Empty),648,4,Tree (R,Tree (B,Empty,673,1,Tree (R,Empty,674,8,Empty)),677,656,Tree (B,Empty,679,0,Empty))),684,0,Tree (B,Tree (B,Empty,690,7,Empty),700,290,Tree (B,Tree (R,Empty,706,2,Empty),707,8,Empty))),711,24,Tree (B,Tree (B,Tree (R,Tree (B,Empty,718,1,Tree (R,Empty,724,45,Empty)),738,6,Tree (B,Empty,740,5,Empty)),743,63,Tree (B,Empty,755,2,Empty)),757,7,Tree (B,Tree (B,Tree (R,Empty,758,82,Empty),760,617,Tree (R,Empty,775,9,Empty)),780,13,Tree (R,Tree (B,Tree (R,Empty,782,85,Empty),783,0,Tree (R,Empty,791,0,Empty)),796,1,Tree (B,Empty,804,4,Empty))))),808,85,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,809,2,Empty),815,87,Empty),817,0,Tree (B,Empty,818,40,Tree (R,Empty,819,5,Empty))),827,250,Tree (B,Tree (R,Tree (B,Empty,834,6,Empty),836,91,Tree (B,Empty,843,19,Empty)),853,5,Tree (B,Empty,854,32,Empty))),855,2,Tree (B,Tree (B,Tree (B,Empty,869,5,Tree (R,Empty,872,41,Empty)),875,8,Tree (R,Tree (B,Empty,877,29,Empty),879,8,Tree (B,Empty,888,40,Empty))),890,6,Tree (R,Tree (B,Tree (B,Empty,902,3,Empty),906,6,Tree (B,Empty,920,80,Empty)),924,64,Tree (B,Tree (B,Empty,930,9,Empty),936,89,Tree (R,Tree (B,Empty,944,51,Empty),945,276,Tree (B,Empty,959,631,Empty))))))),969,470,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,976,6,Empty),985,351,Empty),994,0,Tree (B,Empty,996,42,Empty)),1220,406,Tree (B,Empty,1416,33,Empty)),1430,5,Tree (B,Tree (B,Empty,1485,206,Tree (R,Empty,2095,7,Empty)),2172,484,Tree (R,Tree (B,Empty,2373,38,Empty),2402,471,Tree (B,Tree (R,Empty,2789,1,Empty),2996,8820,Empty)))),3122,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3432,6,Empty),3582,7,Tree (B,Empty,3697,14,Empty)),3949,4,Tree (B,Tree (R,Empty,4085,9,Empty),4133,9,Empty)),4235,1,Tree (R,Tree (B,Tree (B,Empty,4555,4,Tree (R,Empty,4700,334,Empty)),4962,343,Tree (R,Tree (B,Empty,5065,971,Empty),5131,7,Tree (B,Empty,5144,7,Empty))),5359,771,Tree (B,Tree (B,Empty,5688,5,Tree (R,Empty,5772,2,Empty)),5865,1,Tree (R,Tree (B,Empty,5900,372,Empty),6192,52,Tree (B,Empty,7074,4,Empty))))),7083,97,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7325,1,Empty),7436,924,Empty),7478,4,Tree (B,Tree (R,Empty,7866,0,Empty),8127,8,Empty)),8138,357,Tree (R,Tree (B,Tree (B,Empty,8174,8,Empty),8363,50,Tree (B,Empty,8709,28,Empty)),8742,321,Tree (B,Tree (B,Empty,8920,1,Empty),9108,603,Tree (R,Tree (B,Empty,9287,2,Empty),9407,9,Tree (B,Empty,9906,5,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 41.97]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  334    0    1  333 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,12,Tree (B,Empty,2,9,Empty)),3,387,Tree (B,Tree (B,Empty,4,0,Tree (R,Empty,5,8,Empty)),6,813,Tree (B,Empty,7,61,Empty))),8,96,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,6,Tree (R,Empty,10,8,Empty)),12,93,Tree (B,Empty,13,548,Empty)),14,39,Tree (B,Empty,15,90,Tree (R,Empty,16,3,Empty))),17,50,Tree (B,Tree (B,Empty,18,9,Empty),20,7,Tree (R,Tree (B,Tree (R,Empty,21,3,Empty),22,1,Empty),23,6,Tree (B,Empty,24,229,Empty)))),25,124,Tree (B,Tree (B,Empty,26,1,Empty),30,83,Tree (B,Tree (R,Empty,31,61,Empty),32,81,Empty)))),33,560,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,8,Empty),37,1,Empty),38,5,Tree (B,Empty,39,20,Empty)),41,66,Tree (B,Tree (R,Tree (B,Empty,42,8,Empty),43,1,Tree (B,Empty,45,844,Empty)),46,2,Tree (R,Tree (B,Empty,47,9,Empty),49,67,Tree (B,Empty,50,5,Empty)))),51,3,Tree (B,Tree (B,Tree (R,Empty,52,1,Empty),53,2,Empty),54,8,Tree (B,Empty,55,9,Empty))),56,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,6,Empty),61,4,Empty),63,36,Tree (B,Empty,64,8,Empty)),65,4,Tree (B,Empty,66,4,Empty)),68,6,Tree (B,Tree (B,Empty,71,975,Empty),72,5,Tree (R,Tree (B,Empty,73,45,Empty),74,7,Tree (B,Empty,75,7,Empty)))))),77,36,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,78,76,Empty),79,5,Tree (B,Empty,80,293,Empty)),81,9,Tree (B,Empty,86,51,Empty)),87,4,Tree (B,Tree (B,Tree (R,Empty,90,8,Empty),91,8,Empty),93,78,Tree (B,Empty,96,1225,Tree (R,Empty,97,2,Empty)))),122,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,123,3,Empty),131,9,Empty),147,6,Tree (B,Empty,156,0,Empty)),169,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,184,5,Empty),193,0,Tree (R,Empty,215,77,Empty)),219,7,Tree (R,Tree (B,Empty,220,74,Empty),230,132,Tree (B,Empty,238,14,Empty))),250,86,Tree (B,Tree (B,Empty,277,6,Empty),281,47,Tree (B,Tree (R,Empty,288,11,Empty),291,8,Empty))))),294,8,Tree (B,Tree (B,Tree (B,Empty,311,7,Empty),317,8,Tree (R,Tree (B,Empty,329,90,Empty),350,8,Tree (B,Tree (R,Empty,360,517,Empty),363,5,Empty))),384,224,Tree (B,Tree (B,Empty,387,5,Empty),394,45,Tree (B,Empty,395,0,Empty)))),396,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,409,349,Empty),412,62,Tree (R,Tree (B,Empty,421,9,Tree (R,Empty,438,40,Empty)),444,40,Tree (B,Tree (R,Empty,450,23,Empty),454,84,Empty))),455,8,Tree (B,Tree (B,Empty,461,3,Tree (R,Empty,471,7,Empty)),483,2,Tree (B,Empty,488,25,Empty))),523,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,526,6,Empty),527,6,Tree (R,Empty,544,4,Empty)),546,33,Tree (B,Empty,559,323,Empty)),573,55,Tree (B,Tree (B,Empty,574,54,Empty),592,8,Tree (B,Empty,597,9,Empty)))))),613,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,617,3,Empty),625,536,Empty),634,2,Tree (B,Empty,636,35,Empty)),639,60,Tree (B,Tree (B,Empty,643,8,Empty),653,69,Tree (R,Tree (B,Empty,677,90,Empty),686,4931,Tree (B,Empty,698,641,Empty)))),776,77,Tree (B,Tree (B,Tree (B,Empty,797,161,Empty),816,14,Tree (B,Empty,817,42,Tree (R,Empty,822,85,Empty))),825,8,Tree (B,Tree (B,Empty,826,2,Tree (R,Empty,840,7,Empty)),842,4,Tree (R,Tree (B,Tree (R,Empty,847,4,Empty),849,1,Empty),857,9,Tree (B,Empty,892,59,Empty))))),903,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,926,49,Tree (R,Empty,931,686,Empty)),933,9,Tree (B,Empty,956,8,Empty)),968,2,Tree (B,Tree (R,Tree (B,Empty,975,4,Empty),985,33,Tree (B,Empty,997,4,Empty)),998,5,Tree (B,Empty,1123,0,Empty))),2419,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3452,1,Empty),3679,3,Tree (B,Empty,4001,8,Empty)),4028,835,Tree (B,Tree (R,Empty,4467,871,Empty),4550,28,Empty)),4717,8,Tree (R,Tree (B,Tree (B,Empty,5219,67,Empty),5331,450,Tree (B,Empty,5360,82,Empty)),5847,1,Tree (B,Tree (R,Tree (B,Empty,6044,112,Empty),6697,2,Tree (B,Empty,6809,4,Tree (R,Empty,7071,0,Empty))),7559,71,Tree (R,Tree (B,Tree (R,Empty,7640,9,Empty),7672,33,Tree (R,Empty,7770,669,Empty)),8295,5,Tree (B,Empty,8675,7,Tree (R,Empty,9239,8,Empty))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 36.07]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]   43    0    1   42 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,94,Empty),1,1,Tree (B,Empty,2,3,Empty)),3,9,Tree (B,Tree (B,Empty,4,36,Empty),5,6,Tree (B,Empty,6,9,Empty))),7,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,9,Empty),9,0,Tree (B,Empty,10,106,Empty)),11,78,Tree (B,Tree (B,Tree (R,Empty,12,47,Empty),13,9,Empty),14,3,Tree (R,Tree (B,Empty,15,5,Empty),16,79,Tree (B,Empty,17,7,Tree (R,Empty,19,8,Empty))))),21,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,93,Empty),23,6,Empty),24,6,Tree (B,Empty,27,5,Empty)),28,841,Tree (R,Tree (B,Empty,30,41,Empty),32,54,Tree (B,Empty,33,4,Tree (R,Empty,34,2,Empty)))))),35,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,36,8,Empty),37,712,Tree (B,Empty,38,23,Empty)),39,0,Tree (B,Tree (B,Empty,40,4,Empty),41,367,Tree (B,Empty,42,63,Empty))),43,263,Tree (B,Tree (B,Empty,45,2648,Empty),46,6,Tree (B,Empty,47,5,Empty))),48,2,Tree (B,Tree (B,Tree (B,Empty,49,36,Tree (R,Empty,50,37,Empty)),51,33,Tree (B,Tree (R,Empty,52,6,Empty),54,721,Empty)),55,2,Tree (B,Tree (B,Empty,56,78,Empty),58,9,Tree (B,Empty,61,1,Tree (R,Empty,62,81,Empty)))))),63,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,64,9,Empty),65,75,Tree (R,Empty,67,7,Empty)),68,8,Tree (B,Empty,69,28,Empty)),71,3,Tree (B,Tree (B,Empty,72,3,Empty),73,78,Tree (B,Empty,74,37,Empty))),75,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,76,89,Empty),77,87,Tree (R,Empty,78,66,Empty)),79,533,Tree (B,Empty,80,1,Tree (R,Empty,82,7773,Empty))),83,6,Tree (B,Tree (B,Tree (R,Empty,84,8,Empty),85,4,Empty),86,2,Tree (R,Tree (B,Tree (R,Empty,87,64,Empty),89,46,Empty),90,8,Tree (B,Tree (R,Empty,92,63,Empty),93,9,Empty))))),94,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,95,9,Empty),96,3,Tree (R,Empty,97,9,Empty)),98,1,Tree (B,Empty,99,12,Empty)),122,5,Tree (R,Tree (B,Tree (B,Empty,124,549,Empty),130,2319,Tree (B,Tree (R,Empty,132,2,Empty),138,94,Tree (R,Empty,147,202,Empty))),151,45,Tree (B,Tree (B,Empty,153,1,Tree (R,Empty,197,925,Empty)),201,5,Tree (B,Empty,219,1,Empty))))),222,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,247,8,Empty),248,41,Tree (B,Empty,262,3,Empty)),267,3,Tree (B,Tree (B,Empty,271,2,Empty),274,5,Tree (B,Empty,281,55,Empty))),283,5,Tree (B,Tree (B,Tree (R,Empty,292,8,Empty),293,548,Empty),302,34,Tree (B,Tree (R,Empty,317,1,Empty),318,86,Empty))),329,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,334,47,Empty),335,2,Tree (B,Empty,339,2,Empty)),365,275,Tree (B,Empty,380,8,Tree (R,Empty,383,71,Empty))),395,54,Tree (B,Tree (R,Tree (B,Empty,396,8,Empty),435,60,Tree (B,Tree (R,Empty,440,30,Empty),448,49,Tree (R,Empty,453,440,Empty))),465,2,Tree (B,Empty,469,4,Empty)))),478,631,Tree (B,Tree (B,Tree (B,Empty,497,10,Tree (R,Empty,506,0,Empty)),516,7,Tree (R,Tree (B,Empty,525,8,Empty),530,2,Tree (B,Tree (R,Empty,536,1,Empty),541,72,Empty))),546,332,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,559,4,Empty),588,81,Empty),590,6,Tree (B,Empty,599,4,Tree (R,Empty,603,9,Empty))),605,6,Tree (B,Empty,617,813,Empty)),618,75,Tree (B,Tree (B,Empty,621,42,Empty),635,89,Tree (B,Tree (R,Empty,646,57,Empty),653,86,Empty)))))),675,69,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,692,65,Empty),702,58,Tree (B,Empty,709,9,Empty)),724,29,Tree (B,Tree (B,Empty,734,6504,Empty),736,24,Tree (B,Empty,743,844,Tree (R,Empty,745,0,Empty)))),752,0,Tree (R,Tree (B,Tree (B,Empty,757,2,Tree (R,Empty,780,657,Empty)),789,6,Tree (B,Empty,792,573,Empty)),796,63,Tree (B,Tree (B,Empty,800,9,Empty),807,4,Tree (R,Tree (B,Tree (R,Empty,821,9,Empty),834,1,Empty),842,79,Tree (B,Empty,852,22,Empty))))),866,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,867,7,Empty),870,3,Tree (R,Empty,875,27,Empty)),876,0,Tree (B,Empty,906,67,Tree (R,Empty,911,8,Empty))),915,5319,Tree (B,Tree (R,Tree (B,Empty,922,54,Empty),945,4,Tree (B,Empty,956,4,Empty)),986,52,Tree (R,Tree (B,Empty,991,7,Empty),2064,2,Tree (B,Empty,2170,6,Empty)))),2203,231,Tree (B,Tree (B,Tree (R,Empty,2513,21,Empty),3031,874,Empty),3194,1,Tree (B,Empty,4074,424,Empty)))),4206,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4329,3,Empty),4728,455,Empty),4818,7704,Tree (B,Empty,5114,5,Tree (R,Empty,5210,92,Empty))),5877,767,Tree (B,Tree (B,Empty,6187,422,Empty),6521,5,Tree (B,Empty,7638,98,Empty))),7851,85,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7962,6,Empty),8046,6,Empty),8383,2,Tree (B,Empty,8429,7,Empty)),8619,2,Tree (B,Empty,9010,0,Empty)),9170,3,Tree (B,Tree (B,Empty,9296,6,Empty),9420,0,Tree (B,Empty,9977,97,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 4.23]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  222    0    1  221 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,58,Empty),1,575,Tree (B,Empty,2,38,Empty)),3,7,Tree (B,Tree (B,Tree (R,Empty,4,8,Empty),5,2,Tree (R,Empty,6,645,Empty)),7,97,Tree (B,Tree (R,Empty,8,507,Empty),9,0,Tree (R,Empty,10,3020,Empty)))),11,4,Tree (B,Tree (B,Tree (B,Empty,12,93,Empty),13,3,Tree (B,Tree (R,Empty,14,90,Empty),15,3,Empty)),16,209,Tree (B,Tree (R,Tree (B,Empty,17,8,Empty),18,742,Tree (B,Empty,19,505,Empty)),20,6,Tree (R,Tree (B,Empty,21,18,Empty),22,15,Tree (B,Empty,23,108,Tree (R,Empty,24,35,Empty)))))),25,64,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,26,37,Empty),27,345,Tree (B,Empty,28,0,Empty)),29,5,Tree (B,Empty,30,852,Empty)),31,1,Tree (B,Tree (R,Tree (B,Empty,32,3,Empty),33,37,Tree (B,Empty,34,9,Empty)),35,16,Tree (B,Empty,36,504,Empty))),37,726,Tree (B,Tree (B,Tree (B,Empty,38,7,Empty),39,535,Tree (B,Empty,40,724,Empty)),41,28,Tree (B,Tree (R,Tree (B,Empty,42,5,Empty),43,6,Tree (B,Empty,44,40,Empty)),45,7,Tree (R,Tree (B,Empty,46,51,Tree (R,Empty,47,297,Empty)),48,9,Tree (B,Empty,49,95,Empty))))),50,9,Tree (B,Tree (B,Tree (B,Empty,51,5,Tree (R,Empty,52,5,Empty)),53,6,Tree (R,Tree (B,Empty,54,781,Empty),55,6,Tree (B,Tree (R,Empty,56,3,Empty),57,822,Tree (R,Empty,58,56,Empty)))),59,70,Tree (B,Tree (B,Empty,60,6,Empty),61,0,Tree (B,Empty,62,8,Empty))))),63,16,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,64,3,Empty),65,2239,Tree (B,Empty,66,0,Tree (R,Empty,67,820,Empty))),68,1,Tree (B,Tree (B,Tree (R,Empty,69,413,Empty),70,62,Empty),71,3,Tree (B,Tree (R,Empty,72,6,Empty),73,17,Tree (R,Empty,74,7943,Empty)))),75,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,76,791,Empty),77,0,Empty),78,78,Tree (B,Tree (R,Empty,79,2,Empty),80,5852,Empty)),81,9,Tree (B,Empty,82,3,Empty)),83,234,Tree (B,Tree (B,Tree (R,Empty,84,1,Empty),85,0,Tree (R,Empty,86,0,Empty)),87,49,Tree (B,Empty,88,5,Empty)))),89,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,90,9,Empty),91,3,Tree (B,Empty,92,8,Empty)),93,2,Tree (B,Empty,94,40,Empty)),95,97,Tree (B,Tree (B,Empty,96,100,Tree (R,Empty,97,56,Empty)),98,16,Tree (B,Empty,99,365,Tree (R,Empty,101,9,Empty))))),103,342,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,104,3,Empty),107,0,Empty),108,90,Tree (R,Tree (B,Empty,109,770,Empty),111,2,Tree (B,Empty,113,69,Empty))),114,819,Tree (B,Tree (B,Empty,115,1,Empty),118,0,Tree (B,Empty,120,5,Tree (R,Empty,121,393,Empty)))),122,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,125,9,Empty),126,79,Empty),127,2,Tree (B,Tree (R,Empty,128,309,Empty),132,928,Tree (R,Empty,134,7573,Empty))),137,941,Tree (B,Empty,138,270,Tree (R,Empty,143,8,Empty)))),144,49,Tree (R,Tree (B,Tree (B,Tree (B,Empty,145,1,Empty),147,33,Tree (B,Empty,150,0,Empty)),153,1,Tree (B,Tree (B,Empty,156,30,Tree (R,Empty,157,55,Empty)),160,4,Tree (R,Tree (B,Tree (R,Empty,166,4,Empty),168,8,Tree (R,Empty,171,8,Empty)),173,0,Tree (B,Tree (R,Empty,175,11,Empty),176,65,Empty)))),177,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,180,100,Empty),181,3,Tree (B,Empty,182,60,Tree (R,Empty,183,2464,Empty))),184,981,Tree (B,Tree (R,Empty,185,0,Empty),187,0,Empty)),188,70,Tree (R,Tree (B,Tree (R,Tree (B,Empty,189,0,Empty),191,0,Tree (B,Empty,192,51,Empty)),201,2,Tree (R,Tree (B,Empty,202,4,Empty),206,7089,Tree (B,Empty,209,2,Empty))),210,145,Tree (B,Tree (B,Empty,211,4,Empty),212,6,Tree (R,Tree (B,Empty,213,47,Tree (R,Empty,215,9,Empty)),217,54,Tree (B,Empty,220,11,Tree (R,Empty,224,43,Empty))))))))),225,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,226,2,Empty),229,89,Tree (R,Tree (B,Empty,230,91,Empty),232,7,Tree (B,Empty,234,0,Empty))),235,284,Tree (B,Tree (R,Tree (B,Empty,236,3666,Empty),238,262,Tree (B,Empty,239,86,Empty)),244,7,Tree (B,Tree (R,Empty,246,5822,Empty),247,9,Empty))),250,35,Tree (B,Tree (B,Tree (B,Empty,255,3,Empty),256,73,Tree (B,Tree (R,Empty,257,70,Empty),260,299,Empty)),262,18,Tree (B,Tree (B,Tree (R,Empty,264,9,Empty),265,48,Tree (R,Empty,267,3,Empty)),270,6,Tree (R,Tree (B,Empty,274,2,Tree (R,Empty,276,4,Empty)),278,30,Tree (B,Empty,279,2,Empty)))))),280,12,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,281,257,Empty),282,3,Tree (B,Empty,284,5,Empty)),285,3,Tree (B,Tree (B,Empty,286,79,Empty),287,69,Tree (B,Empty,289,0,Empty))),291,1,Tree (B,Tree (B,Tree (B,Empty,297,859,Tree (R,Empty,299,573,Empty)),302,8,Tree (B,Empty,307,96,Empty)),308,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,309,4,Empty),312,817,Tree (B,Empty,314,2,Empty)),315,0,Tree (B,Empty,318,4,Empty)),319,4,Tree (B,Tree (B,Empty,320,64,Empty),321,0,Tree (R,Tree (B,Tree (R,Empty,322,279,Empty),325,10,Empty),328,85,Tree (B,Empty,329,8,Empty)))))),330,27,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,334,28,Empty),336,9,Tree (B,Empty,337,1,Tree (R,Empty,339,2,Empty))),341,572,Tree (B,Tree (R,Empty,343,2,Empty),350,305,Tree (R,Empty,353,5,Empty))),359,5,Tree (B,Tree (B,Empty,360,5,Tree (R,Empty,362,5,Empty)),365,9,Tree (B,Empty,367,87,Empty))),368,16,Tree (R,Tree (B,Tree (B,Tree (B,Empty,369,3,Empty),371,468,Tree (B,Empty,373,742,Empty)),375,8,Tree (B,Tree (B,Empty,376,14,Tree (R,Empty,377,4,Empty)),380,7,Tree (R,Tree (B,Empty,384,8,Empty),395,4,Tree (B,Empty,397,3142,Empty)))),404,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,406,5,Empty),411,5,Tree (B,Empty,412,91,Empty)),413,332,Tree (R,Tree (B,Empty,414,4,Empty),415,90,Tree (B,Empty,417,10,Tree (R,Empty,419,517,Empty)))),422,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,426,38,Empty),429,42,Tree (R,Empty,432,8487,Empty)),434,5,Tree (B,Empty,436,4,Empty)),437,38,Tree (B,Tree (B,Empty,441,615,Tree (R,Empty,442,0,Empty)),444,7,Tree (R,Tree (B,Empty,445,1,Empty),448,4,Tree (B,Empty,449,2,Empty)))))))),454,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,455,6395,Empty),457,7,Tree (R,Empty,461,0,Empty)),463,0,Tree (B,Empty,469,8,Empty)),470,316,Tree (B,Tree (B,Empty,472,4,Empty),473,91,Tree (B,Tree (R,Empty,477,54,Empty),478,9,Tree (R,Empty,479,0,Empty)))),482,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,485,3,Empty),487,9,Tree (R,Empty,491,61,Empty)),493,3,Tree (B,Empty,496,7,Tree (R,Empty,499,5,Empty))),500,589,Tree (B,Tree (R,Tree (B,Empty,502,8,Tree (R,Empty,506,3,Empty)),510,0,Tree (B,Empty,512,144,Empty)),513,9,Tree (R,Tree (B,Empty,518,371,Empty),521,443,Tree (B,Empty,523,78,Tree (R,Empty,525,63,Empty)))))),528,38,Tree (B,Tree (B,Tree (B,Empty,533,3,Tree (R,Empty,534,1,Empty)),536,4,Tree (B,Empty,537,7,Empty)),538,6,Tree (B,Tree (B,Tree (R,Empty,542,1,Empty),545,2,Empty),546,63,Tree (B,Empty,548,35,Tree (R,Empty,549,855,Empty)))))))),550,436,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,551,4,Empty),561,144,Tree (B,Empty,564,1,Empty)),565,867,Tree (B,Empty,566,3,Tree (R,Empty,567,14,Empty))),568,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,569,65,Empty),575,59,Empty),576,3,Tree (B,Empty,577,543,Tree (R,Empty,580,4,Empty))),581,2,Tree (R,Tree (B,Empty,582,7,Empty),586,44,Tree (B,Empty,589,44,Empty)))),592,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,593,8,Empty),595,9,Tree (R,Empty,599,6,Empty)),601,675,Tree (B,Empty,602,7,Empty)),603,52,Tree (B,Tree (R,Tree (B,Empty,607,8,Tree (R,Empty,610,907,Empty)),613,118,Tree (B,Empty,614,0,Empty)),615,371,Tree (B,Empty,618,2042,Tree (R,Empty,621,812,Empty))))),622,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,624,923,Empty),627,1,Tree (B,Empty,630,3,Tree (R,Empty,631,1,Empty))),632,63,Tree (B,Empty,634,3,Empty)),635,1,Tree (B,Tree (B,Tree (R,Empty,636,7,Empty),638,506,Empty),642,3,Tree (B,Tree (R,Empty,646,42,Empty),650,54,Empty))),651,81,Tree (B,Tree (B,Tree (R,Empty,652,383,Empty),653,332,Tree (R,Empty,654,768,Empty)),655,3,Tree (R,Tree (B,Empty,663,1,Empty),666,807,Tree (B,Empty,667,6,Empty))))),668,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,670,0,Empty),672,8447,Tree (B,Empty,673,3,Tree (R,Empty,675,7,Empty))),678,80,Tree (B,Empty,679,8,Empty)),681,4,Tree (B,Tree (B,Empty,682,62,Empty),683,4,Tree (B,Empty,686,33,Empty))),688,6671,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,689,1,Empty),690,2,Tree (R,Empty,693,6,Empty)),694,45,Tree (B,Empty,695,9,Empty)),696,5,Tree (B,Tree (B,Empty,700,95,Empty),701,6,Tree (B,Tree (R,Empty,702,40,Empty),703,5,Empty))),704,606,Tree (B,Tree (B,Tree (B,Tree (R,Empty,706,5,Empty),707,933,Tree (R,Empty,709,8,Empty)),710,1,Tree (B,Empty,711,54,Empty)),715,709,Tree (B,Tree (R,Tree (B,Empty,716,9,Tree (R,Empty,718,117,Empty)),719,68,Tree (B,Tree (R,Empty,720,8,Empty),721,7,Empty)),726,4,Tree (B,Tree (R,Empty,727,8,Empty),740,74,Empty)))))),741,813,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,746,7,Tree (R,Empty,749,1,Empty)),750,1,Tree (B,Empty,752,3963,Empty)),753,821,Tree (B,Tree (B,Empty,755,1,Empty),757,2,Tree (B,Tree (R,Empty,758,8,Empty),759,0,Empty))),760,418,Tree (B,Tree (R,Tree (B,Empty,761,60,Empty),762,32,Tree (B,Tree (R,Empty,763,80,Empty),766,0,Empty)),767,0,Tree (B,Empty,771,99,Empty))),772,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,773,1,Empty),774,4,Empty),775,615,Tree (B,Empty,784,3,Tree (R,Empty,786,713,Empty))),788,253,Tree (B,Tree (B,Empty,790,868,Empty),791,188,Tree (R,Tree (B,Empty,794,9,Empty),795,77,Tree (B,Empty,797,592,Empty))))),798,285,Tree (B,Tree (B,Tree (B,Tree (R,Empty,804,6414,Empty),806,3,Empty),809,9,Tree (R,Tree (B,Empty,812,3,Empty),816,2,Tree (B,Empty,818,7,Tree (R,Empty,819,554,Empty)))),821,11,Tree (B,Tree (R,Tree (B,Tree (R,Empty,827,327,Empty),830,9,Empty),832,169,Tree (B,Empty,833,82,Empty)),834,99,Tree (B,Tree (R,Empty,835,69,Empty),837,9,Empty)))),841,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,842,2,Empty),844,729,Tree (R,Empty,846,0,Empty)),847,0,Tree (R,Tree (B,Empty,848,1,Empty),849,8,Tree (B,Empty,851,5,Empty))),852,298,Tree (B,Tree (B,Empty,855,84,Empty),857,44,Tree (B,Tree (R,Empty,858,1,Empty),859,45,Tree (R,Empty,860,4,Empty)))),861,932,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,862,3,Empty),865,68,Empty),868,3,Tree (B,Empty,869,1,Empty)),870,52,Tree (B,Tree (R,Empty,872,2,Empty),873,6,Empty)),875,32,Tree (B,Tree (B,Empty,876,6,Tree (R,Empty,877,7,Empty)),879,2,Tree (B,Empty,882,7,Empty))),883,9,Tree (R,Tree (B,Tree (B,Empty,884,303,Empty),885,6,Tree (B,Empty,886,157,Empty)),887,2,Tree (B,Tree (B,Empty,888,7,Empty),891,376,Tree (B,Empty,892,7,Empty)))),897,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,898,9,Empty),900,23,Empty),902,3,Tree (B,Empty,906,6,Tree (R,Empty,908,8,Empty))),915,58,Tree (B,Tree (B,Empty,916,8,Empty),918,5,Tree (B,Empty,930,96,Tree (R,Empty,931,6,Empty)))))))),934,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,936,82,Empty),937,4,Tree (R,Empty,938,3,Empty)),939,91,Tree (B,Tree (R,Empty,941,6,Empty),943,236,Empty)),947,9,Tree (B,Tree (R,Tree (B,Empty,948,83,Empty),949,855,Tree (B,Empty,950,5,Tree (R,Empty,953,5,Empty))),958,1,Tree (B,Empty,959,7,Tree (R,Empty,960,1,Empty)))),961,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,963,15,Empty),966,89,Tree (B,Empty,968,3,Empty)),973,622,Tree (B,Tree (B,Empty,975,7,Tree (R,Empty,977,770,Empty)),982,41,Tree (B,Empty,983,7,Tree (R,Empty,984,11,Empty)))),985,8,Tree (B,Tree (B,Empty,988,943,Empty),991,7,Tree (R,Tree (B,Empty,997,5,Empty),1032,21,Tree (B,Empty,1039,6,Tree (R,Empty,1055,6,Empty)))))),1264,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1291,638,Empty),1311,1,Tree (R,Empty,1365,6,Empty)),1371,52,Tree (B,Tree (R,Empty,1598,665,Empty),1631,88,Empty)),1865,93,Tree (B,Tree (R,Tree (B,Empty,1898,5,Empty),1975,828,Tree (B,Empty,2092,5,Empty)),2139,2,Tree (R,Tree (B,Empty,2143,683,Empty),2146,5,Tree (B,Empty,2187,6204,Empty)))),2197,89,Tree (B,Tree (B,Tree (B,Empty,2410,54,Empty),2536,4,Tree (B,Empty,2544,4,Empty)),2704,747,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2745,83,Empty),2771,264,Empty),2790,3,Tree (B,Empty,2808,27,Empty)),2847,316,Tree (B,Tree (B,Empty,2870,5,Empty),2893,0,Tree (B,Tree (R,Empty,3014,38,Empty),3026,6,Empty)))))),3042,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3060,8,Empty),3081,16,Empty),3094,54,Tree (B,Empty,3208,9,Empty)),3290,8,Tree (B,Tree (B,Tree (R,Empty,3356,0,Empty),3446,8,Empty),3484,6,Tree (B,Empty,3487,91,Tree (R,Empty,3577,17,Empty)))),3583,6,Tree (B,Tree (B,Tree (B,Empty,3586,124,Empty),3623,1,Tree (B,Empty,3656,925,Empty)),3725,76,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3949,9,Empty),4015,221,Tree (R,Empty,4060,39,Empty)),4173,18,Tree (B,Empty,4200,969,Tree (R,Empty,4318,7,Empty))),4537,476,Tree (B,Empty,4605,208,Empty))))),4733,39,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4735,1,Empty),4798,2,Tree (B,Empty,4857,3,Empty)),5085,4994,Tree (B,Tree (R,Empty,5130,9,Empty),5262,203,Tree (R,Empty,5325,959,Empty))),5350,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5484,95,Empty),5593,0,Empty),5733,7,Tree (B,Tree (R,Empty,5843,7,Empty),6086,4,Tree (R,Empty,6197,2,Empty))),6251,4,Tree (R,Tree (B,Empty,6413,0,Tree (R,Empty,6438,704,Empty)),6456,1,Tree (B,Empty,6594,397,Tree (R,Empty,6625,42,Empty))))),6630,1,Tree (B,Tree (B,Tree (B,Empty,6662,53,Empty),6708,4762,Tree (B,Empty,6828,0,Tree (R,Empty,6911,2,Empty))),7186,35,Tree (B,Tree (B,Tree (R,Empty,7249,7968,Empty),7356,4,Tree (R,Empty,7388,25,Empty)),7556,2,Tree (R,Tree (B,Empty,7588,1,Empty),7670,5,Tree (B,Empty,7701,61,Empty))))),7715,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7848,141,Empty),7881,451,Tree (B,Empty,8071,7853,Empty)),8158,6,Tree (R,Tree (B,Tree (R,Empty,8191,201,Empty),8271,853,Empty),8297,8,Tree (B,Empty,8363,28,Empty))),8380,27,Tree (B,Tree (B,Empty,8390,3,Empty),8453,0,Tree (R,Tree (B,Empty,8575,75,Empty),8615,794,Tree (B,Empty,8633,4,Tree (R,Empty,8652,9318,Empty))))),8701,7,Tree (B,Tree (B,Tree (B,Empty,8720,273,Empty),8948,701,Tree (B,Tree (R,Empty,8968,6,Empty),9054,25,Empty)),9112,3188,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9197,9,Empty),9240,454,Empty),9370,632,Tree (B,Empty,9406,4,Empty)),9656,2,Tree (B,Empty,9723,2,Empty)),9726,2,Tree (B,Tree (B,Empty,9755,724,Empty),9876,786,Tree (B,Empty,9927,12,Tree (R,Empty,9977,791,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 12.86]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]  146    0    1  145 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,195,Empty),1,6549,Tree (B,Empty,2,0,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,3,Empty),5,342,Tree (B,Empty,6,150,Empty)),7,0,Tree (B,Empty,8,96,Empty))),9,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,8,Empty),11,21,Empty),12,4,Tree (B,Empty,13,8,Empty)),14,6,Tree (B,Empty,15,5048,Empty)),16,5,Tree (B,Tree (B,Empty,17,83,Empty),18,16,Tree (R,Tree (B,Empty,19,4,Empty),20,7,Tree (B,Empty,21,21,Empty)))),22,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,23,553,Empty),24,4,Tree (R,Empty,25,1,Empty)),26,70,Tree (B,Tree (R,Empty,27,5850,Empty),28,91,Empty)),29,9,Tree (B,Tree (B,Tree (R,Empty,30,47,Empty),31,89,Empty),32,939,Tree (R,Tree (B,Tree (R,Empty,33,1,Empty),34,79,Empty),35,76,Tree (B,Empty,36,437,Empty))))),37,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,38,3,Empty),39,2,Tree (R,Empty,40,5,Empty)),41,4,Tree (B,Tree (R,Empty,42,188,Empty),43,6157,Empty)),44,75,Tree (B,Tree (B,Empty,45,7,Tree (R,Empty,46,93,Empty)),47,5,Tree (R,Tree (B,Empty,48,28,Empty),49,5,Tree (B,Empty,50,1,Empty)))))),51,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,80,Empty),53,7,Tree (R,Empty,54,0,Empty)),55,3,Tree (B,Empty,56,84,Tree (R,Empty,57,64,Empty))),58,8,Tree (R,Tree (B,Empty,59,12,Empty),60,8,Tree (B,Empty,61,7,Empty))),62,11,Tree (B,Tree (B,Empty,63,690,Empty),64,200,Tree (R,Tree (B,Empty,65,4,Empty),66,5,Tree (B,Empty,67,69,Empty)))),68,6,Tree (B,Tree (B,Empty,69,4,Empty),70,2,Tree (B,Empty,71,12,Empty))),72,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,73,53,Empty),74,9,Empty),75,27,Tree (B,Tree (R,Empty,76,0,Empty),77,4,Tree (R,Empty,78,4,Empty))),79,6,Tree (B,Tree (B,Tree (R,Empty,80,99,Empty),81,0,Empty),82,53,Tree (R,Tree (B,Empty,83,62,Empty),84,701,Tree (B,Tree (R,Empty,85,589,Empty),86,4,Empty))))),87,54,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,88,1,Empty),89,575,Empty),90,6209,Tree (B,Empty,91,6,Empty)),92,7,Tree (B,Tree (B,Tree (R,Empty,93,0,Empty),94,47,Empty),95,1215,Tree (B,Empty,96,2,Tree (R,Empty,97,25,Empty)))),98,10,Tree (R,Tree (B,Tree (B,Empty,99,3,Empty),100,6,Tree (B,Empty,101,9,Empty)),102,58,Tree (B,Tree (B,Empty,103,82,Empty),105,6,Tree (B,Tree (R,Empty,106,9,Empty),111,761,Empty))))),113,562,Tree (B,Tree (B,Tree (B,Tree (B,Empty,114,9,Empty),115,696,Tree (B,Empty,116,8,Empty)),119,1,Tree (B,Tree (B,Empty,120,69,Empty),121,8,Tree (B,Empty,122,8,Tree (R,Empty,124,55,Empty)))),126,82,Tree (B,Tree (B,Tree (B,Tree (R,Empty,127,6,Empty),128,382,Empty),129,9,Tree (B,Tree (R,Empty,130,98,Empty),131,6,Empty)),132,4,Tree (B,Tree (B,Tree (R,Empty,133,883,Empty),134,8093,Empty),135,7895,Tree (R,Tree (B,Empty,136,51,Empty),137,635,Tree (B,Empty,138,809,Empty))))))),140,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,141,189,Empty),142,2,Tree (B,Empty,143,7,Empty)),144,4,Tree (B,Empty,145,9,Tree (R,Empty,146,1,Empty))),147,58,Tree (B,Tree (B,Empty,149,1,Empty),150,41,Tree (R,Tree (B,Empty,152,5934,Empty),153,89,Tree (B,Tree (R,Empty,154,8,Empty),157,3,Empty)))),158,2,Tree (R,Tree (B,Tree (B,Empty,159,11,Empty),160,6,Tree (R,Tree (B,Empty,161,9,Empty),162,9,Tree (B,Tree (R,Empty,164,911,Empty),165,0,Empty))),167,6,Tree (B,Tree (B,Empty,168,1,Empty),170,2,Tree (B,Empty,172,9,Tree (R,Empty,173,2,Empty))))),175,8,Tree (B,Tree (B,Tree (B,Empty,176,3,Empty),178,745,Tree (B,Empty,179,2,Empty)),180,20,Tree (B,Tree (B,Tree (R,Empty,181,6,Empty),183,3,Empty),184,6,Tree (B,Empty,186,795,Empty)))),187,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,188,2,Empty),189,703,Tree (B,Empty,190,6,Empty)),191,52,Tree (R,Tree (B,Tree (B,Empty,192,6,Empty),193,13,Tree (B,Tree (R,Empty,196,12,Empty),197,9418,Empty)),199,778,Tree (B,Tree (B,Empty,200,9,Empty),201,2,Tree (B,Empty,204,63,Tree (R,Empty,206,463,Empty))))),207,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,208,511,Empty),209,506,Tree (B,Empty,210,6,Empty)),211,7,Tree (B,Tree (R,Empty,212,1,Empty),213,5,Tree (R,Empty,214,71,Empty))),215,8,Tree (B,Tree (B,Empty,216,1,Empty),218,2,Tree (B,Empty,223,7,Empty)))))),226,29,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,227,81,Empty),228,0,Tree (B,Tree (R,Empty,229,52,Empty),231,991,Tree (R,Empty,232,7007,Empty))),235,27,Tree (B,Tree (B,Empty,236,54,Empty),238,1,Tree (B,Tree (R,Empty,239,9,Empty),240,6398,Tree (R,Empty,241,6,Empty)))),243,210,Tree (B,Tree (B,Tree (B,Tree (R,Empty,244,10,Empty),245,731,Empty),246,56,Tree (R,Tree (B,Empty,247,41,Empty),249,1,Tree (B,Empty,252,8,Empty))),253,25,Tree (B,Tree (R,Tree (B,Empty,254,82,Tree (R,Empty,255,4,Empty)),257,7,Tree (B,Empty,258,24,Empty)),259,8,Tree (B,Tree (R,Empty,260,805,Empty),261,62,Empty)))),262,941,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,264,873,Empty),265,2,Tree (B,Empty,266,504,Tree (R,Empty,268,0,Empty))),269,5,Tree (B,Tree (R,Tree (B,Empty,270,1,Empty),271,380,Tree (B,Empty,272,9,Empty)),273,0,Tree (B,Empty,274,3,Tree (R,Empty,275,7,Empty)))),276,5,Tree (B,Tree (B,Tree (B,Empty,277,926,Tree (R,Empty,278,632,Empty)),279,1,Tree (B,Empty,280,341,Empty)),281,46,Tree (B,Tree (B,Empty,282,4,Empty),283,33,Tree (R,Tree (B,Empty,284,9528,Empty),285,7,Tree (B,Tree (R,Empty,286,2,Empty),287,9,Empty))))),288,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,289,2,Empty),290,91,Tree (B,Empty,291,7636,Empty)),292,960,Tree (B,Tree (B,Empty,293,5,Empty),294,9,Tree (R,Tree (B,Empty,296,9,Tree (R,Empty,297,2,Empty)),299,5,Tree (B,Tree (R,Empty,300,156,Empty),301,5,Empty)))),302,775,Tree (B,Tree (R,Tree (B,Tree (R,Empty,304,99,Empty),305,8,Tree (R,Empty,306,3,Empty)),307,3,Tree (B,Empty,308,59,Tree (R,Empty,309,9,Empty))),311,3,Tree (B,Empty,312,573,Tree (R,Empty,313,2918,Empty)))))),314,75,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,315,1,Empty),316,10,Empty),317,682,Tree (B,Tree (R,Empty,318,3,Empty),319,61,Empty)),321,5,Tree (R,Tree (B,Tree (R,Empty,323,6,Empty),324,22,Empty),325,81,Tree (B,Tree (R,Empty,326,62,Empty),328,5,Empty))),329,2,Tree (B,Tree (B,Empty,330,3,Empty),332,59,Tree (R,Tree (B,Tree (R,Empty,333,1,Empty),334,7,Tree (R,Empty,335,8,Empty)),336,46,Tree (B,Tree (R,Empty,337,4,Empty),338,3,Tree (R,Empty,339,5,Empty))))),340,998,Tree (B,Tree (B,Empty,341,0,Tree (R,Empty,345,0,Empty)),346,46,Tree (B,Empty,347,2,Tree (R,Empty,348,5,Empty)))),350,0,Tree (B,Tree (B,Tree (B,Empty,351,6,Empty),352,4226,Tree (R,Tree (B,Tree (R,Empty,353,75,Empty),354,385,Tree (R,Empty,355,5,Empty)),356,595,Tree (B,Tree (R,Empty,357,635,Empty),358,6,Empty))),360,7,Tree (R,Tree (B,Tree (B,Empty,361,3,Empty),362,23,Tree (B,Tree (R,Empty,364,818,Empty),365,3,Empty)),366,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,367,88,Empty),368,3,Empty),369,11,Tree (B,Empty,370,501,Empty)),371,7325,Tree (R,Tree (B,Empty,372,77,Empty),373,306,Tree (B,Empty,374,254,Empty)))))),375,19,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,376,18,Empty),377,8,Empty),378,0,Tree (B,Empty,379,2,Empty)),380,29,Tree (B,Tree (R,Empty,382,6,Empty),383,23,Tree (R,Empty,384,8902,Empty))),385,3,Tree (B,Tree (B,Empty,386,1,Empty),387,1,Tree (B,Empty,388,380,Empty))),389,0,Tree (B,Tree (R,Tree (B,Empty,391,657,Empty),392,7,Tree (B,Empty,393,40,Empty)),395,4,Tree (B,Empty,396,2702,Empty)))),397,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,398,47,Empty),399,2544,Empty),400,9,Tree (B,Tree (R,Empty,401,1,Empty),402,1,Empty)),404,5,Tree (B,Tree (B,Tree (R,Empty,405,2,Empty),406,0,Empty),407,0,Tree (B,Tree (R,Empty,409,5,Empty),410,7,Empty))),411,24,Tree (B,Tree (B,Tree (R,Tree (B,Empty,412,2,Empty),413,304,Tree (B,Tree (R,Empty,414,0,Empty),415,890,Empty)),416,561,Tree (B,Empty,417,4,Empty)),418,27,Tree (B,Tree (B,Empty,419,0,Empty),420,8,Tree (B,Empty,422,778,Tree (R,Empty,424,34,Empty)))))),425,29,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,429,434,Empty),430,703,Tree (B,Empty,431,5,Empty)),432,37,Tree (B,Tree (B,Empty,433,974,Empty),434,9,Tree (B,Tree (R,Empty,435,6,Empty),436,9,Empty))),437,9161,Tree (B,Tree (B,Tree (B,Tree (R,Empty,438,75,Empty),439,5,Tree (R,Empty,440,79,Empty)),441,26,Tree (R,Tree (B,Empty,442,6478,Empty),443,2085,Tree (B,Empty,444,797,Empty))),445,191,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,446,0,Empty),447,31,Empty),449,211,Tree (B,Empty,450,6,Empty)),451,9,Tree (B,Tree (R,Empty,452,533,Empty),454,92,Tree (R,Empty,455,375,Empty))),456,658,Tree (B,Tree (B,Tree (R,Empty,457,6,Empty),459,15,Empty),460,32,Tree (B,Tree (R,Empty,461,21,Empty),462,6,Empty))))),464,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,465,6,Empty),467,9,Tree (B,Empty,468,89,Empty)),469,2,Tree (B,Tree (R,Empty,470,5,Empty),471,99,Empty)),472,0,Tree (R,Tree (B,Tree (B,Empty,473,646,Empty),474,6,Tree (B,Empty,475,7,Empty)),476,2,Tree (B,Tree (B,Empty,477,832,Tree (R,Empty,478,2,Empty)),479,45,Tree (R,Tree (B,Empty,480,7,Empty),481,0,Tree (B,Empty,482,328,Empty))))))))),483,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,485,9,Tree (R,Empty,486,8,Empty)),488,466,Tree (B,Empty,489,2,Tree (R,Empty,491,339,Empty))),492,80,Tree (B,Tree (B,Empty,493,696,Empty),494,1,Tree (B,Empty,495,0,Tree (R,Empty,496,3,Empty)))),497,6,Tree (B,Tree (B,Empty,499,9,Empty),500,1,Tree (R,Tree (B,Empty,501,2,Empty),503,334,Tree (B,Empty,504,68,Empty)))),505,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,507,4,Empty),509,8126,Tree (B,Empty,510,7,Empty)),512,7,Tree (B,Empty,513,73,Empty)),514,2635,Tree (B,Tree (R,Tree (B,Empty,515,7,Empty),517,7,Tree (B,Empty,519,971,Empty)),520,6,Tree (R,Tree (B,Tree (R,Empty,521,1,Empty),522,6,Empty),523,6,Tree (B,Empty,524,6,Empty))))),525,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,526,41,Empty),527,4,Tree (B,Tree (R,Empty,528,7,Empty),529,74,Empty)),532,417,Tree (B,Tree (R,Tree (B,Empty,534,401,Empty),535,2,Tree (B,Empty,536,84,Empty)),537,9,Tree (R,Tree (B,Empty,538,3,Empty),539,9,Tree (B,Empty,540,42,Empty)))),541,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,543,4,Tree (R,Empty,544,2314,Empty)),545,4,Tree (B,Empty,546,284,Empty)),547,0,Tree (B,Tree (R,Empty,548,2359,Empty),549,1,Tree (R,Empty,550,27,Empty))),552,26,Tree (B,Tree (B,Empty,553,17,Tree (R,Empty,554,5,Empty)),555,1,Tree (B,Empty,556,3,Tree (R,Empty,557,3,Empty))))),558,486,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,559,7,Empty),560,822,Tree (B,Empty,561,117,Empty)),562,920,Tree (B,Empty,563,5,Empty)),564,0,Tree (B,Tree (R,Tree (B,Empty,566,930,Empty),567,93,Tree (B,Empty,568,5,Empty)),569,14,Tree (B,Empty,570,579,Tree (R,Empty,571,76,Empty)))),572,6,Tree (B,Tree (R,Tree (B,Empty,573,6624,Empty),574,6,Tree (B,Empty,575,62,Tree (R,Empty,576,0,Empty))),577,3,Tree (R,Tree (B,Empty,578,982,Empty),579,1,Tree (B,Empty,580,1,Empty)))),582,57,Tree (B,Tree (B,Tree (B,Empty,583,45,Empty),584,629,Tree (B,Empty,585,4,Tree (R,Empty,586,95,Empty))),587,6,Tree (R,Tree (B,Tree (B,Empty,588,9,Empty),589,3,Tree (B,Empty,590,7,Empty)),591,903,Tree (B,Tree (B,Empty,593,791,Empty),594,9,Tree (R,Tree (B,Tree (R,Empty,595,5,Empty),596,6,Empty),597,5,Tree (B,Empty,598,3,Tree (R,Empty,599,5379,Empty))))))))),603,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,604,6,Empty),605,8,Empty),607,6,Tree (B,Empty,608,48,Empty)),609,442,Tree (B,Tree (R,Tree (B,Empty,610,5,Empty),611,88,Tree (B,Empty,612,97,Empty)),614,5,Tree (B,Empty,615,3,Empty))),616,720,Tree (B,Tree (B,Tree (B,Empty,617,3,Empty),618,0,Tree (B,Empty,619,6,Tree (R,Empty,620,876,Empty))),621,9,Tree (B,Tree (B,Tree (R,Empty,622,8,Empty),623,3,Empty),624,8,Tree (R,Tree (B,Empty,625,8,Empty),626,436,Tree (B,Empty,627,3,Tree (R,Empty,628,26,Empty)))))),629,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,630,5,Empty),631,36,Tree (B,Empty,632,7,Empty)),633,31,Tree (R,Tree (B,Tree (R,Tree (B,Empty,634,745,Tree (R,Empty,635,4,Empty)),636,44,Tree (B,Empty,637,1,Empty)),638,249,Tree (B,Tree (R,Empty,639,2,Empty),640,6,Empty)),641,221,Tree (B,Tree (B,Empty,642,82,Empty),643,711,Tree (B,Empty,644,443,Empty)))),646,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,647,5,Tree (R,Empty,648,8955,Empty)),649,39,Tree (B,Empty,650,0,Tree (R,Empty,651,99,Empty))),653,90,Tree (B,Empty,654,1,Tree (R,Empty,655,90,Empty))),656,68,Tree (B,Tree (B,Empty,658,99,Empty),660,1,Tree (B,Empty,661,5,Empty))),662,553,Tree (R,Tree (B,Tree (B,Empty,663,4145,Tree (R,Empty,665,996,Empty)),666,6,Tree (B,Empty,667,2103,Empty)),668,33,Tree (B,Tree (B,Empty,669,961,Empty),670,56,Tree (B,Empty,671,2,Empty)))),672,237,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,673,8,Empty),674,89,Empty),675,0,Tree (B,Empty,676,17,Empty)),677,0,Tree (R,Tree (B,Tree (R,Empty,678,1,Empty),679,248,Tree (R,Empty,680,3,Empty)),681,0,Tree (B,Empty,685,2,Empty))),686,81,Tree (B,Tree (B,Empty,687,1,Empty),688,6,Tree (B,Empty,689,93,Tree (R,Empty,690,94,Empty))))))),692,750,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,694,6,Empty),695,3,Empty),696,9,Tree (B,Tree (R,Empty,697,6,Empty),698,0,Tree (R,Empty,699,9,Empty))),700,641,Tree (R,Tree (B,Empty,701,8,Empty),702,7,Tree (B,Empty,703,2,Empty))),704,11,Tree (B,Tree (B,Tree (R,Empty,705,5,Empty),706,29,Empty),707,9,Tree (B,Empty,708,427,Empty))),709,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,710,41,Empty),711,7,Empty),713,8,Tree (B,Empty,714,317,Empty)),715,59,Tree (B,Empty,716,4,Empty)),717,3,Tree (B,Tree (B,Empty,718,46,Empty),719,2,Tree (B,Empty,720,81,Empty)))),721,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,722,4,Empty),723,5,Empty),724,236,Tree (B,Empty,725,6,Empty)),726,74,Tree (B,Tree (B,Empty,727,20,Empty),728,4,Tree (B,Empty,729,7966,Tree (R,Empty,730,2,Empty)))),731,85,Tree (B,Tree (R,Tree (B,Empty,733,26,Empty),734,29,Tree (B,Empty,735,268,Empty)),736,7,Tree (R,Tree (B,Empty,737,49,Empty),738,9,Tree (B,Empty,739,66,Tree (R,Empty,740,3,Empty)))))))),741,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,742,743,Empty),744,6,Tree (R,Empty,746,3617,Empty)),747,2,Tree (R,Tree (B,Tree (R,Empty,748,8,Empty),749,3,Tree (R,Empty,750,45,Empty)),751,82,Tree (B,Empty,752,0,Empty))),753,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,755,86,Empty),756,8,Tree (R,Empty,757,8,Empty)),758,1,Tree (B,Empty,759,48,Empty)),760,9,Tree (R,Tree (B,Empty,761,222,Empty),762,3,Tree (B,Tree (R,Empty,764,74,Empty),765,9,Empty)))),766,975,Tree (B,Tree (R,Tree (B,Tree (R,Empty,767,59,Empty),771,7,Empty),773,317,Tree (B,Empty,774,3,Empty)),775,7,Tree (R,Tree (B,Empty,776,2172,Empty),778,67,Tree (B,Empty,779,2,Empty)))),780,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,781,425,Empty),782,30,Tree (B,Empty,783,5,Tree (R,Empty,784,1,Empty))),785,195,Tree (R,Tree (B,Empty,786,2,Empty),787,29,Tree (B,Empty,788,1,Empty))),790,7,Tree (B,Tree (B,Empty,791,4891,Empty),793,9,Tree (B,Empty,794,1,Tree (R,Empty,795,2,Empty))))),796,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,797,8,Empty),798,9,Tree (B,Empty,799,480,Empty)),800,4415,Tree (B,Tree (R,Tree (B,Tree (R,Empty,801,64,Empty),802,38,Empty),805,3,Tree (B,Tree (R,Empty,806,672,Empty),807,0,Empty)),808,95,Tree (B,Empty,809,533,Tree (R,Empty,810,93,Empty)))),812,45,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,813,59,Empty),814,6,Tree (B,Empty,815,3,Empty)),816,78,Tree (R,Tree (B,Tree (R,Empty,817,1,Empty),818,6,Empty),820,0,Tree (B,Empty,821,2,Empty))),822,7,Tree (B,Tree (B,Empty,823,6,Empty),824,7,Tree (B,Empty,825,58,Empty))),826,6,Tree (B,Tree (R,Tree (B,Empty,827,8,Empty),828,1,Tree (B,Empty,829,611,Empty)),830,41,Tree (R,Tree (B,Empty,831,7,Empty),832,2,Tree (B,Empty,833,99,Empty)))),834,280,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,835,4,Empty),836,0,Tree (R,Empty,837,2,Empty)),838,2,Tree (B,Empty,839,770,Empty)),840,6,Tree (B,Tree (R,Empty,842,21,Empty),844,9,Tree (R,Empty,845,276,Empty))),846,1,Tree (B,Tree (R,Tree (B,Empty,847,1863,Empty),848,354,Tree (B,Empty,849,7,Empty)),850,57,Tree (R,Tree (B,Empty,851,992,Tree (R,Empty,852,61,Empty)),853,24,Tree (B,Empty,855,6,Empty))))))),856,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,857,149,Empty),858,1,Empty),859,7,Tree (B,Tree (R,Empty,861,0,Empty),862,9,Tree (R,Empty,863,2171,Empty))),864,2,Tree (B,Empty,865,916,Empty)),866,6,Tree (B,Tree (B,Empty,867,1,Empty),868,480,Tree (B,Empty,870,2,Empty))),871,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,872,9,Empty),873,9,Tree (R,Empty,874,245,Empty)),875,2,Tree (R,Tree (B,Empty,876,1138,Empty),877,3,Tree (B,Empty,878,0,Empty))),879,83,Tree (B,Tree (B,Tree (R,Empty,881,3,Empty),882,8,Empty),883,129,Tree (R,Tree (B,Empty,884,6,Empty),887,4,Tree (B,Empty,888,3,Empty))))),889,33,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,891,363,Empty),892,5,Tree (B,Empty,893,91,Empty)),895,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,897,2,Empty),898,11,Empty),899,0,Tree (B,Empty,900,2,Empty)),901,4,Tree (B,Tree (R,Empty,902,6,Empty),903,0,Empty))),904,51,Tree (B,Tree (R,Tree (B,Empty,905,1,Empty),908,20,Tree (B,Empty,909,741,Tree (R,Empty,910,47,Empty))),911,5,Tree (B,Tree (R,Empty,912,4,Empty),913,8,Empty))),915,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,916,7,Empty),917,357,Empty),918,3,Tree (B,Empty,919,942,Empty)),920,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,922,4,Empty),923,8,Tree (B,Empty,926,8,Empty)),927,0,Tree (B,Tree (R,Empty,928,1,Empty),929,3555,Empty)),930,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,931,56,Empty),933,9,Empty),934,461,Tree (B,Empty,935,7508,Empty)),936,4,Tree (R,Tree (B,Empty,937,1,Empty),938,31,Tree (B,Empty,939,12,Empty))))))),940,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,941,5,Empty),942,22,Tree (B,Empty,943,1,Empty)),944,58,Tree (B,Tree (R,Empty,945,6,Empty),946,0,Empty)),947,0,Tree (B,Tree (B,Tree (R,Empty,949,70,Empty),950,0,Tree (R,Empty,951,613,Empty)),952,0,Tree (B,Empty,953,971,Empty))),955,20,Tree (B,Tree (B,Empty,956,50,Empty),957,930,Tree (B,Empty,958,1,Empty))),959,21,Tree (B,Tree (B,Tree (R,Tree (B,Empty,960,767,Empty),962,9,Tree (B,Empty,963,3,Empty)),964,38,Tree (B,Empty,965,5,Empty)),966,196,Tree (B,Tree (B,Empty,967,1,Tree (R,Empty,968,846,Empty)),969,7,Tree (B,Empty,970,7,Empty)))),971,65,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,972,7,Empty),973,224,Tree (B,Tree (R,Empty,975,27,Empty),976,2,Empty)),977,685,Tree (B,Empty,978,0,Empty)),979,6,Tree (B,Tree (B,Empty,980,2,Empty),981,41,Tree (B,Empty,983,773,Empty))),984,7,Tree (B,Tree (B,Empty,985,2,Tree (R,Empty,986,56,Empty)),987,9,Tree (R,Tree (B,Tree (R,Empty,989,978,Empty),990,18,Tree (R,Empty,991,87,Empty)),992,0,Tree (B,Empty,993,129,Tree (R,Empty,994,7902,Empty))))),995,848,Tree (B,Tree (R,Tree (B,Tree (B,Empty,996,23,Tree (R,Empty,998,422,Empty)),999,237,Tree (B,Tree (R,Empty,1007,5,Empty),1018,5,Empty)),1027,6,Tree (B,Tree (B,Empty,1031,62,Empty),1074,81,Tree (B,Empty,1075,3,Empty))),1084,936,Tree (R,Tree (B,Tree (B,Empty,1096,5,Empty),1172,9069,Tree (R,Tree (B,Empty,1186,3925,Empty),1206,1,Tree (B,Empty,1211,727,Empty))),1331,114,Tree (B,Tree (B,Empty,1356,8,Empty),1378,6,Tree (B,Tree (R,Empty,1425,6,Empty),1448,18,Empty)))))))),1465,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1474,590,Empty),1482,57,Tree (B,Empty,1535,4,Tree (R,Empty,1581,24,Empty))),1601,4311,Tree (R,Tree (B,Tree (R,Empty,1638,21,Empty),1684,778,Empty),1687,0,Tree (B,Empty,1698,705,Empty))),1716,7,Tree (B,Tree (B,Tree (R,Empty,1729,417,Empty),1762,6,Empty),1766,3,Tree (B,Tree (R,Empty,1780,105,Empty),1831,9,Empty))),1863,808,Tree (B,Tree (B,Tree (B,Empty,1879,38,Empty),1895,18,Tree (B,Empty,1908,283,Empty)),1914,7,Tree (B,Tree (B,Tree (R,Empty,1992,4,Empty),2051,89,Empty),2063,18,Tree (R,Tree (B,Empty,2069,5,Empty),2078,3220,Tree (B,Empty,2081,8,Tree (R,Empty,2084,66,Empty)))))),2125,69,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2168,31,Empty),2189,516,Tree (B,Tree (R,Empty,2204,67,Empty),2205,4,Empty)),2210,4,Tree (B,Empty,2238,1,Empty)),2301,9,Tree (B,Tree (B,Tree (R,Empty,2327,0,Empty),2332,443,Empty),2343,9,Tree (B,Empty,2401,8,Empty)))),2470,58,Tree (B,Tree (B,Tree (B,Tree (B,Empty,2503,6122,Empty),2524,13,Tree (B,Empty,2540,5,Empty)),2564,671,Tree (B,Tree (B,Tree (R,Empty,2579,8,Empty),2616,655,Empty),2623,227,Tree (B,Empty,2655,74,Empty))),2677,16,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2684,2,Tree (R,Empty,2699,110,Empty)),2724,880,Tree (R,Tree (B,Empty,2741,811,Empty),2798,0,Tree (B,Empty,2834,88,Empty))),2846,32,Tree (B,Tree (B,Empty,2848,4,Empty),2862,25,Tree (B,Tree (R,Empty,2876,7476,Empty),3005,315,Empty))),3023,30,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3030,682,Empty),3080,31,Tree (B,Empty,3126,9,Tree (R,Empty,3180,9,Empty))),3206,83,Tree (B,Empty,3214,0,Empty)),3357,72,Tree (B,Tree (R,Tree (B,Empty,3359,6,Empty),3434,7,Tree (B,Empty,3436,5,Tree (R,Empty,3437,9,Empty))),3490,78,Tree (B,Empty,3509,8,Empty)))))),3532,617,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3633,785,Empty),3643,646,Tree (B,Empty,3700,662,Tree (R,Empty,3729,339,Empty))),3744,572,Tree (B,Tree (B,Empty,3751,2,Empty),3769,2,Tree (R,Tree (B,Empty,3772,8,Empty),3808,96,Tree (B,Empty,3865,9,Empty)))),3870,9,Tree (B,Tree (R,Tree (B,Empty,3993,7,Empty),4064,5,Tree (B,Empty,4085,6,Empty)),4156,6,Tree (R,Tree (B,Empty,4164,211,Tree (R,Empty,4197,1,Empty)),4217,7,Tree (B,Tree (R,Empty,4226,7,Empty),4237,8,Empty)))),4250,9,Tree (B,Tree (B,Tree (B,Empty,4275,9,Empty),4292,4,Tree (B,Empty,4326,42,Empty)),4363,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4395,3,Empty),4406,132,Tree (B,Empty,4444,14,Empty)),4450,563,Tree (B,Empty,4457,7,Tree (R,Empty,4467,5,Empty))),4530,6,Tree (B,Tree (R,Tree (B,Empty,4597,0,Empty),4629,758,Tree (B,Empty,4632,98,Tree (R,Empty,4687,717,Empty))),4698,73,Tree (B,Tree (R,Empty,4701,6,Empty),4707,77,Empty))))),4733,352,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4763,286,Empty),4766,30,Tree (R,Empty,4806,8,Empty)),4883,10,Tree (B,Tree (R,Empty,4924,46,Empty),4944,2,Empty)),4950,0,Tree (B,Tree (B,Empty,4980,5,Empty),4991,2,Tree (B,Tree (R,Empty,4995,42,Empty),5010,1,Empty))),5011,46,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5021,71,Empty),5023,2,Tree (B,Empty,5027,9,Empty)),5031,1828,Tree (R,Tree (B,Empty,5054,4,Tree (R,Empty,5057,549,Empty)),5090,34,Tree (B,Tree (R,Empty,5115,19,Empty),5126,1,Empty))),5153,2,Tree (B,Tree (R,Tree (B,Empty,5195,5,Empty),5246,17,Tree (B,Tree (R,Empty,5259,7,Empty),5274,377,Tree (R,Empty,5325,904,Empty))),5386,0,Tree (B,Empty,5406,514,Empty))))))),5433,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5438,71,Empty),5439,6,Tree (B,Empty,5471,2560,Empty)),5540,6352,Tree (B,Tree (B,Tree (R,Empty,5548,4505,Empty),5566,30,Empty),5598,8,Tree (R,Tree (B,Empty,5608,8,Empty),5690,9,Tree (B,Empty,5692,9,Empty)))),5710,88,Tree (B,Tree (B,Empty,5750,7,Empty),5770,56,Tree (R,Tree (B,Empty,5819,897,Empty),5830,29,Tree (B,Empty,5855,8,Empty)))),5892,619,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5893,689,Empty),5895,7,Tree (B,Empty,5968,62,Empty)),5972,13,Tree (B,Tree (B,Empty,5992,537,Empty),6004,43,Tree (R,Tree (B,Empty,6020,255,Empty),6022,2,Tree (B,Empty,6078,4,Tree (R,Empty,6109,59,Empty))))),6146,51,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6155,4,Empty),6178,4,Empty),6189,96,Tree (R,Tree (B,Empty,6261,2,Tree (R,Empty,6272,886,Empty)),6294,47,Tree (B,Empty,6295,18,Empty))),6304,6,Tree (B,Tree (B,Empty,6305,64,Empty),6309,3,Tree (R,Tree (B,Empty,6313,4,Empty),6318,5,Tree (B,Empty,6344,1,Empty)))))),6360,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6367,87,Empty),6375,9,Tree (B,Empty,6381,1,Empty)),6401,4,Tree (B,Tree (R,Empty,6413,4,Empty),6424,9,Tree (R,Empty,6448,8,Empty))),6463,7,Tree (B,Tree (B,Empty,6509,2,Empty),6511,61,Tree (R,Tree (B,Empty,6531,899,Tree (R,Empty,6607,4,Empty)),6613,8,Tree (B,Empty,6655,4,Empty)))),6755,0,Tree (B,Tree (B,Tree (R,Empty,6775,8,Empty),6804,37,Empty),6805,292,Tree (R,Tree (B,Tree (R,Empty,6859,18,Empty),6868,30,Empty),6883,3,Tree (B,Tree (R,Empty,6889,0,Empty),6922,1810,Empty)))),6926,33,Tree (B,Tree (B,Tree (B,Empty,6953,6,Empty),6971,9,Tree (R,Tree (B,Empty,6977,90,Empty),6985,4,Tree (B,Empty,7002,3,Empty))),7017,4,Tree (R,Tree (B,Tree (B,Empty,7018,27,Empty),7039,3,Tree (B,Empty,7050,3,Tree (R,Empty,7098,8,Empty))),7103,41,Tree (B,Tree (R,Tree (B,Empty,7146,2777,Empty),7272,79,Tree (B,Empty,7291,5,Empty)),7404,62,Tree (R,Tree (B,Empty,7415,4,Empty),7446,48,Tree (B,Empty,7504,25,Empty)))))),7591,432,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7608,9,Empty),7634,5,Tree (R,Empty,7637,161,Empty)),7673,5,Tree (R,Tree (B,Empty,7699,5,Empty),7701,5,Tree (B,Empty,7714,0,Empty))),7718,18,Tree (B,Tree (R,Tree (B,Empty,7751,3,Empty),7814,7,Tree (B,Empty,7837,1,Empty)),7873,1,Tree (B,Tree (R,Empty,7974,2,Empty),8003,85,Tree (R,Empty,8045,4,Empty)))))),8048,74,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8078,66,Empty),8091,8631,Tree (B,Empty,8169,321,Empty)),8200,47,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8208,7,Empty),8242,79,Empty),8302,81,Tree (B,Tree (R,Empty,8331,4,Empty),8343,41,Tree (R,Empty,8349,99,Empty))),8399,3154,Tree (B,Tree (B,Empty,8452,6098,Empty),8455,462,Tree (B,Empty,8457,379,Empty)))),8469,55,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8516,8,Empty),8520,10,Tree (B,Tree (R,Empty,8546,7,Empty),8604,2,Empty)),8743,9,Tree (B,Tree (B,Empty,8750,6799,Empty),8793,33,Tree (R,Tree (B,Tree (R,Empty,8797,89,Empty),8854,1,Empty),8857,3,Tree (B,Empty,8886,3,Empty)))),8908,936,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8909,52,Empty),8921,31,Tree (R,Empty,9017,77,Empty)),9028,1,Tree (B,Empty,9085,0,Empty)),9102,782,Tree (B,Tree (B,Empty,9122,4,Empty),9126,873,Tree (B,Empty,9157,314,Empty))))),9164,82,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9170,6,Empty),9208,0,Tree (R,Tree (B,Empty,9224,4,Empty),9260,1,Tree (B,Empty,9317,4,Empty))),9334,0,Tree (B,Tree (B,Empty,9345,2,Empty),9387,44,Tree (B,Empty,9434,61,Tree (R,Empty,9440,8,Empty)))),9473,298,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9486,700,Empty),9493,7,Empty),9527,0,Tree (B,Empty,9530,736,Empty)),9555,0,Tree (B,Tree (B,Empty,9569,94,Empty),9597,3,Tree (R,Tree (B,Tree (R,Empty,9640,6,Empty),9659,9,Empty),9669,5,Tree (B,Empty,9700,57,Empty))))),9725,67,Tree (B,Tree (B,Tree (B,Empty,9729,5,Empty),9755,4,Tree (R,Tree (B,Empty,9810,5,Empty),9819,7,Tree (B,Empty,9826,1,Empty))),9851,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9853,11,Empty),9886,70,Empty),9895,94,Tree (B,Empty,9915,3,Empty)),9932,7,Tree (R,Tree (B,Empty,9950,54,Empty),9954,37,Tree (B,Tree (R,Empty,9980,780,Empty),9981,43,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 16.50]
