[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   26    0    1   25 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Empty,1,90,Empty),4,38,Tree (R,Empty,177,179,Empty)), 1, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.41]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  451    0    1  450 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,1,69,Empty),2,88,Tree (B,Tree (R,Empty,7,4,Empty),458,613,Tree (R,Empty,7901,5,Empty))), 2, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 38.95]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   92    0    1   91 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,91,Empty),1,4,Tree (B,Empty,5,16,Empty)),6,425,Tree (B,Tree (B,Empty,9,12,Empty),31,0,Tree (B,Empty,338,26,Empty))), 6, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 5.61]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  178    0    1  177 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,435,Tree (R,Empty,3,3,Empty)),4,5,Tree (B,Empty,7,16,Empty)),8,89,Tree (B,Empty,26,29,Tree (R,Empty,9441,1,Empty))), 4, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 13.20]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  897    0    1  896 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,16,Empty),4,69,Tree (B,Empty,5,19,Empty)),6,6,Tree (B,Tree (R,Empty,45,5,Empty),58,82,Empty)), 4, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 74.26]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  267    0    1  266 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Empty,1,6,Tree (R,Empty,4,535,Empty)), 4, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 29.41]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  699    0    1  698 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,496,Empty),3,84,Tree (B,Empty,7,3,Empty)), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 65.51]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]   40    0    1   39 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,5,742,Empty),9,8,Tree (B,Empty,33,5,Empty)), 5, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3.29]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  917    0    1  916 / 1000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,512,Empty),4,74,Tree (R,Empty,7,1986,Empty)),8,893,Tree (B,Tree (R,Empty,33,6,Empty),125,63,Empty)), 7, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 72.40]
[prop_DeleteDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteDelete (generating)
[✗]  207    0    1  206 / 1000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,1,558,Empty),4,65,Tree (B,Empty,6,0,Empty)),9,9,Tree (B,Tree (B,Empty,263,459,Empty),686,7,Tree (B,Empty,948,197,Empty))), 9, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 23.64]
