[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  354    0    1  353 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,3,Tree (B,Empty,2,8,Empty)),3,6,Tree (B,Tree (R,Empty,4,20,Empty),5,378,Tree (R,Empty,6,776,Empty))),7,99,Tree (R,Tree (B,Tree (B,Empty,8,346,Empty),9,81,Tree (R,Tree (B,Empty,10,0,Empty),11,8,Tree (B,Empty,12,8795,Empty))),13,2,Tree (B,Tree (B,Tree (R,Empty,14,2,Empty),15,4,Tree (R,Empty,16,87,Empty)),17,3,Tree (R,Tree (B,Empty,18,1,Tree (R,Empty,19,121,Empty)),20,39,Tree (B,Empty,21,211,Empty))))),22,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,23,5,Empty),24,90,Tree (B,Empty,25,9,Empty)),26,0,Tree (B,Empty,27,9245,Empty)),28,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,362,Empty),32,2,Empty),33,586,Tree (B,Empty,34,4,Empty)),35,3,Tree (R,Tree (B,Empty,36,4,Empty),37,420,Tree (B,Empty,38,3,Empty))))),39,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,40,7578,Empty),41,6,Tree (B,Tree (R,Empty,42,46,Empty),44,87,Empty)),45,32,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,23,Empty),50,72,Empty),51,437,Tree (B,Empty,53,9,Empty)),54,1,Tree (B,Empty,55,1,Empty))),56,48,Tree (B,Tree (R,Tree (B,Tree (B,Empty,57,77,Empty),58,3,Tree (B,Tree (R,Empty,59,1,Empty),60,185,Tree (R,Empty,61,683,Empty))),63,6,Tree (B,Tree (B,Empty,64,2,Empty),65,0,Tree (R,Tree (B,Tree (R,Empty,66,8,Empty),67,9,Empty),68,602,Tree (B,Tree (R,Empty,69,9,Empty),71,409,Empty)))),72,362,Tree (B,Tree (B,Empty,73,9,Empty),74,5,Tree (R,Tree (B,Empty,75,1,Tree (R,Empty,76,9,Empty)),77,574,Tree (B,Empty,78,628,Empty)))))),79,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,80,1,Empty),81,5,Tree (B,Tree (R,Empty,83,6,Empty),84,8,Tree (R,Empty,85,264,Empty))),86,818,Tree (B,Tree (B,Tree (R,Empty,88,2,Empty),89,6,Tree (R,Empty,90,1,Empty)),91,0,Tree (B,Empty,93,1,Tree (R,Empty,94,2,Empty)))),95,86,Tree (R,Tree (B,Tree (B,Empty,97,5,Empty),98,4,Tree (B,Tree (R,Empty,99,5,Empty),100,3,Empty)),107,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,111,3,Empty),120,7,Empty),127,75,Tree (B,Empty,167,1,Empty)),172,3,Tree (R,Tree (B,Empty,175,562,Empty),178,0,Tree (B,Empty,180,9,Empty))))),182,383,Tree (B,Tree (B,Tree (B,Empty,187,4,Tree (R,Empty,202,54,Empty)),207,72,Tree (R,Tree (B,Empty,209,67,Empty),212,4,Tree (B,Empty,223,237,Empty))),233,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,247,571,Empty),257,1,Empty),268,62,Tree (B,Tree (R,Empty,288,4,Empty),315,43,Tree (R,Empty,330,961,Empty))),332,1,Tree (B,Tree (R,Tree (B,Empty,343,382,Empty),347,456,Tree (B,Empty,352,23,Empty)),355,1,Tree (R,Tree (B,Empty,357,99,Empty),363,5,Tree (B,Empty,372,6,Empty))))))),380,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,385,1,Tree (R,Empty,394,95,Empty)),402,3,Tree (B,Empty,403,5,Empty)),406,93,Tree (B,Empty,413,48,Tree (R,Empty,421,0,Empty))),423,762,Tree (R,Tree (B,Tree (R,Tree (B,Empty,431,3,Empty),432,5,Tree (B,Empty,435,2,Empty)),436,61,Tree (B,Empty,441,1,Empty)),444,968,Tree (B,Tree (B,Empty,446,70,Tree (R,Empty,449,0,Empty)),460,9,Tree (R,Tree (B,Empty,469,4616,Empty),470,46,Tree (B,Empty,474,29,Empty))))),480,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,481,5,Empty),482,1,Empty),484,0,Tree (B,Empty,487,81,Tree (R,Empty,488,75,Empty))),496,68,Tree (B,Tree (B,Tree (R,Empty,499,88,Empty),504,2,Tree (R,Empty,505,1,Empty)),506,397,Tree (B,Empty,511,9,Tree (R,Empty,519,4666,Empty)))),534,9,Tree (B,Tree (B,Empty,539,6,Tree (R,Empty,545,440,Empty)),552,3,Tree (R,Tree (B,Tree (R,Empty,563,40,Empty),564,2,Tree (R,Empty,569,8,Empty)),570,650,Tree (B,Empty,573,50,Empty))))),577,901,Tree (B,Tree (B,Tree (B,Tree (B,Empty,579,0,Empty),580,68,Tree (B,Empty,584,987,Empty)),585,26,Tree (B,Tree (B,Empty,594,1,Empty),595,4,Tree (B,Tree (R,Empty,602,1,Empty),619,96,Tree (R,Empty,622,3,Empty)))),629,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,632,274,Empty),638,5,Tree (B,Empty,641,7,Empty)),642,6,Tree (R,Tree (B,Empty,653,4,Empty),657,73,Tree (B,Tree (R,Empty,669,4,Empty),674,6,Tree (R,Empty,675,1,Empty)))),680,3,Tree (R,Tree (B,Tree (B,Empty,690,0,Empty),700,33,Tree (B,Tree (R,Empty,707,34,Empty),712,75,Empty)),714,85,Tree (B,Tree (B,Tree (R,Empty,720,681,Empty),722,7,Tree (R,Empty,727,0,Empty)),728,73,Tree (R,Tree (B,Empty,731,7,Empty),732,1,Tree (B,Tree (R,Empty,733,66,Empty),749,1,Tree (R,Empty,756,74,Empty)))))))),757,66,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,769,353,Empty),770,671,Tree (B,Empty,774,7,Empty)),786,6,Tree (B,Tree (B,Tree (R,Empty,788,2,Empty),790,7826,Tree (R,Empty,800,3,Empty)),810,7,Tree (R,Tree (B,Empty,841,753,Empty),851,14,Tree (B,Empty,853,976,Empty)))),856,5,Tree (B,Tree (R,Tree (B,Empty,861,797,Empty),870,8,Tree (B,Empty,892,4,Tree (R,Empty,899,38,Empty))),902,59,Tree (R,Tree (B,Empty,909,5,Empty),910,570,Tree (B,Empty,930,2,Tree (R,Empty,932,4,Empty))))),937,71,Tree (B,Tree (R,Tree (B,Tree (B,Empty,939,8,Empty),940,926,Tree (B,Empty,945,4,Empty)),952,9519,Tree (B,Tree (B,Empty,956,90,Tree (R,Empty,964,74,Empty)),968,82,Tree (R,Tree (B,Tree (R,Empty,973,312,Empty),976,3,Empty),977,96,Tree (B,Empty,981,242,Empty)))),990,2,Tree (B,Tree (R,Tree (B,Empty,997,2,Tree (R,Empty,1588,1,Empty)),1769,1,Tree (B,Empty,2099,884,Empty)),2554,105,Tree (B,Empty,2750,7,Tree (R,Empty,2848,6,Empty))))),3404,466,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3710,245,Empty),3845,9,Tree (R,Empty,3879,91,Empty)),4332,4,Tree (B,Empty,4475,4,Empty)),4748,5,Tree (B,Tree (B,Empty,5094,137,Empty),5541,6,Tree (B,Empty,5606,6,Tree (R,Empty,5618,552,Empty)))),6106,0,Tree (B,Tree (B,Tree (R,Empty,6129,8,Empty),6223,4,Empty),6341,70,Tree (B,Tree (R,Empty,6771,3,Empty),6983,205,Empty))),6997,3131,Tree (B,Tree (B,Tree (B,Empty,7057,6,Empty),7434,5,Tree (B,Empty,7477,7,Empty)),7556,931,Tree (B,Tree (B,Tree (R,Empty,7769,72,Empty),8014,5,Tree (R,Empty,8059,86,Empty)),8106,6,Tree (R,Tree (B,Empty,8271,41,Empty),8376,6,Tree (B,Tree (R,Empty,8658,346,Empty),8977,937,Empty)))))))), 27)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 32.69]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   14    0    1   13 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,9,Tree (R,Tree (B,Empty,2,0,Empty),3,0,Tree (B,Empty,4,77,Empty))),5,56,Tree (B,Tree (B,Empty,6,139,Tree (R,Empty,7,5,Empty)),8,3,Tree (B,Empty,9,7,Empty))),10,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,72,Empty),12,5,Tree (B,Empty,13,125,Tree (R,Empty,14,8,Empty))),15,3,Tree (B,Empty,16,61,Empty)),17,893,Tree (B,Tree (B,Tree (R,Empty,18,4,Empty),19,4,Empty),20,4,Tree (B,Tree (R,Empty,21,69,Empty),22,35,Tree (R,Empty,23,954,Empty)))),24,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,5,Empty),26,22,Tree (R,Empty,27,64,Empty)),28,75,Tree (B,Empty,29,19,Empty)),30,7,Tree (B,Empty,32,6,Empty)))),33,7167,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,34,2,Empty),35,297,Tree (R,Tree (B,Empty,36,1,Empty),37,0,Tree (B,Empty,38,2,Tree (R,Empty,39,8,Empty)))),40,2,Tree (B,Tree (B,Empty,41,98,Empty),42,8,Tree (B,Tree (R,Empty,43,9019,Empty),44,4,Empty))),45,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,46,828,Empty),47,8,Tree (B,Empty,48,20,Empty)),49,4908,Tree (B,Tree (B,Empty,50,9,Tree (R,Empty,51,78,Empty)),53,9,Tree (B,Empty,54,3,Empty))),55,2,Tree (B,Tree (B,Empty,56,995,Empty),57,9,Tree (B,Empty,58,118,Empty)))),59,465,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,60,84,Empty),61,5,Tree (B,Empty,62,7,Empty)),64,60,Tree (B,Tree (R,Empty,65,9284,Empty),67,55,Empty)),68,7,Tree (B,Tree (B,Empty,69,60,Tree (R,Empty,70,43,Empty)),71,6,Tree (R,Tree (B,Empty,72,6,Tree (R,Empty,73,0,Empty)),75,47,Tree (B,Empty,76,4,Tree (R,Empty,77,9,Empty))))),78,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,79,4,Empty),80,5,Tree (B,Tree (R,Empty,81,0,Empty),83,3,Empty)),84,2,Tree (B,Empty,85,2,Empty)),87,74,Tree (B,Tree (R,Tree (B,Empty,88,0,Empty),89,425,Tree (B,Empty,90,2,Tree (R,Empty,91,1,Empty))),92,10,Tree (B,Empty,95,82,Empty)))))),97,254,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,98,1,Empty),99,5,Tree (R,Empty,141,1,Empty)),142,22,Tree (B,Tree (R,Empty,154,13,Empty),160,517,Empty)),165,1,Tree (B,Empty,168,7201,Empty)),170,1,Tree (B,Tree (R,Tree (B,Empty,176,910,Empty),177,484,Tree (B,Tree (R,Empty,180,98,Empty),192,3,Empty)),194,6,Tree (B,Empty,196,0,Empty))),200,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,211,1,Empty),218,79,Empty),222,804,Tree (B,Empty,229,988,Tree (R,Empty,234,6,Empty))),242,462,Tree (B,Tree (R,Tree (B,Empty,250,4,Empty),251,84,Tree (B,Empty,254,377,Empty)),258,7,Tree (B,Empty,265,0,Empty))),272,86,Tree (B,Tree (B,Tree (B,Empty,274,161,Empty),284,7697,Tree (B,Empty,298,84,Empty)),336,51,Tree (B,Tree (B,Tree (R,Empty,345,9,Empty),358,4,Tree (R,Empty,359,442,Empty)),360,626,Tree (R,Tree (B,Tree (R,Empty,374,27,Empty),375,3,Empty),387,961,Tree (B,Empty,392,5,Tree (R,Empty,393,1,Empty)))))))),398,38,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,412,605,Tree (R,Empty,422,0,Empty)),434,53,Tree (R,Tree (B,Empty,455,9,Empty),458,6955,Tree (B,Empty,460,5,Tree (R,Empty,466,3939,Empty)))),475,59,Tree (R,Tree (B,Tree (B,Empty,478,66,Empty),483,8679,Tree (B,Tree (R,Empty,500,66,Empty),516,1,Tree (R,Empty,521,7,Empty))),533,4,Tree (B,Tree (R,Tree (B,Empty,538,719,Empty),543,6,Tree (B,Empty,552,13,Empty)),561,66,Tree (B,Empty,572,2,Empty)))),573,99,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,574,241,Empty),584,3,Tree (B,Empty,586,65,Empty)),590,1,Tree (B,Empty,593,5,Empty)),594,4,Tree (B,Tree (B,Empty,599,935,Empty),600,0,Tree (B,Empty,601,73,Tree (R,Empty,611,856,Empty)))),614,3,Tree (B,Tree (B,Tree (B,Empty,624,73,Empty),632,4,Tree (R,Tree (B,Empty,633,1,Empty),639,97,Tree (B,Empty,641,6,Tree (R,Empty,646,79,Empty)))),661,63,Tree (R,Tree (B,Tree (B,Empty,663,43,Empty),675,86,Tree (B,Empty,693,7,Empty)),706,35,Tree (B,Tree (B,Tree (R,Empty,711,8,Empty),720,6,Tree (R,Empty,735,7,Empty)),736,109,Tree (R,Tree (B,Empty,737,6,Empty),753,8974,Tree (B,Empty,759,96,Empty))))))),771,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,773,4,Empty),776,42,Tree (B,Tree (R,Empty,785,3,Empty),792,60,Empty)),799,5647,Tree (B,Tree (R,Empty,800,3,Empty),801,4,Empty)),804,88,Tree (B,Tree (B,Tree (R,Empty,816,86,Empty),820,7286,Tree (R,Empty,826,375,Empty)),828,90,Tree (B,Empty,830,69,Empty))),834,5807,Tree (B,Tree (B,Tree (B,Tree (R,Empty,837,8,Empty),851,21,Empty),854,9,Tree (B,Empty,858,3,Empty)),859,4,Tree (B,Tree (B,Empty,865,957,Empty),870,9,Tree (B,Empty,873,6,Tree (R,Empty,875,5,Empty)))))),876,58,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,884,668,Empty),890,9,Tree (B,Tree (R,Empty,895,3,Empty),910,1,Tree (R,Empty,918,9160,Empty))),921,63,Tree (B,Empty,925,7,Empty)),926,34,Tree (B,Tree (R,Tree (B,Empty,939,36,Empty),947,17,Tree (B,Empty,972,6,Empty)),975,1,Tree (B,Empty,977,5,Empty))),980,691,Tree (B,Tree (B,Tree (B,Empty,984,9,Empty),985,15,Tree (R,Tree (B,Empty,995,2,Empty),1114,37,Tree (B,Empty,1131,45,Empty))),1342,6,Tree (B,Tree (B,Tree (R,Empty,1679,7,Empty),2266,7,Tree (R,Empty,2532,5,Empty)),2904,582,Tree (B,Empty,2987,9,Empty)))),3474,21,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3664,1,Tree (R,Empty,3835,1,Empty)),4078,62,Tree (B,Empty,4137,7,Empty)),4510,206,Tree (B,Tree (B,Empty,4565,7,Empty),4936,7,Tree (B,Empty,5131,7,Empty))),5383,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5415,29,Empty),5489,76,Empty),5602,6,Tree (B,Empty,5622,6,Empty)),6106,5,Tree (B,Tree (R,Tree (B,Empty,6130,619,Empty),6267,6,Tree (B,Empty,6323,2,Empty)),6774,9,Tree (B,Empty,7201,2,Tree (R,Empty,7579,879,Empty)))),7687,390,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8162,0,Empty),8221,3,Tree (B,Empty,8406,6,Empty)),8454,3,Tree (B,Empty,8718,37,Empty)),9630,47,Tree (B,Tree (B,Empty,9644,4,Tree (R,Empty,9723,3,Empty)),9892,4966,Tree (B,Empty,9971,9,Empty)))))))), 16)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.81]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  273    0    1  272 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,7,Tree (B,Empty,3,8,Empty)),4,7,Tree (B,Empty,6,61,Empty)),7,882,Tree (B,Tree (B,Tree (R,Empty,9,0,Empty),29,89,Empty),62,652,Tree (B,Empty,93,479,Empty))),96,62,Tree (B,Tree (B,Tree (B,Empty,280,58,Empty),416,928,Tree (B,Empty,422,50,Empty)),465,9,Tree (B,Tree (R,Tree (B,Empty,508,31,Empty),528,5,Tree (B,Empty,549,8,Empty)),646,2,Tree (B,Empty,823,3,Tree (R,Empty,2072,4,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 25.03]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  106    0    1  105 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,93,Empty),1,3,Tree (B,Empty,2,8,Empty)),3,5,Tree (B,Empty,4,853,Empty)),5,653,Tree (B,Tree (B,Empty,6,2,Empty),7,3,Tree (R,Tree (B,Tree (R,Empty,8,8,Empty),9,3,Empty),10,34,Tree (B,Tree (R,Empty,11,24,Empty),12,5,Empty)))),13,7,Tree (B,Tree (B,Tree (B,Empty,14,9,Empty),15,249,Tree (R,Tree (B,Empty,16,6,Empty),17,2,Tree (B,Empty,18,77,Empty))),19,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,8,Empty),21,853,Tree (B,Tree (R,Empty,22,0,Empty),23,612,Tree (R,Empty,24,95,Empty))),25,898,Tree (R,Tree (B,Tree (R,Empty,26,139,Empty),27,84,Empty),28,98,Tree (B,Empty,29,9,Tree (R,Empty,30,7,Empty)))),31,64,Tree (B,Tree (B,Empty,32,8,Empty),33,65,Tree (B,Empty,34,386,Empty))))),35,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,36,51,Empty),37,601,Empty),38,5,Tree (B,Empty,39,819,Empty)),40,3,Tree (B,Tree (B,Empty,41,146,Tree (R,Empty,42,894,Empty)),43,1477,Tree (R,Tree (B,Empty,44,9,Empty),45,6,Tree (B,Empty,46,8,Empty)))),47,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,9,Empty),49,1,Tree (B,Empty,50,48,Empty)),51,2,Tree (B,Empty,52,9,Empty)),53,4,Tree (B,Tree (B,Empty,54,89,Tree (R,Empty,55,5,Empty)),56,30,Tree (R,Tree (B,Empty,57,4,Tree (R,Empty,58,7,Empty)),59,1,Tree (B,Empty,60,33,Tree (R,Empty,61,578,Empty))))),62,14,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,0,Empty),64,8,Empty),65,51,Tree (B,Empty,66,70,Tree (R,Empty,67,7,Empty))),68,6,Tree (B,Empty,69,4,Empty)),70,4,Tree (B,Tree (B,Empty,71,59,Tree (R,Empty,72,1,Empty)),73,39,Tree (B,Empty,74,7331,Empty)))))),75,740,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,76,83,Empty),77,3,Tree (B,Empty,78,6,Tree (R,Empty,79,9,Empty))),80,14,Tree (B,Empty,81,146,Empty)),82,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,65,Empty),84,88,Empty),85,2,Tree (B,Empty,86,9,Tree (R,Empty,87,40,Empty))),88,7,Tree (R,Tree (B,Empty,89,7331,Tree (R,Empty,90,49,Empty)),91,25,Tree (B,Empty,92,49,Tree (R,Empty,93,62,Empty))))),94,7,Tree (B,Tree (B,Empty,95,3609,Tree (R,Empty,96,92,Empty)),97,8,Tree (B,Empty,98,0,Empty))),99,41,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,100,5,Empty),101,529,Empty),104,9,Tree (B,Empty,106,1,Tree (R,Empty,108,1254,Empty))),109,324,Tree (R,Tree (B,Empty,110,29,Empty),112,4,Tree (B,Empty,113,717,Empty))),114,94,Tree (R,Tree (B,Tree (B,Tree (R,Empty,115,65,Empty),116,95,Empty),117,1,Tree (R,Tree (B,Tree (R,Empty,118,4,Empty),119,4,Empty),120,5,Tree (B,Empty,121,7,Empty))),122,4473,Tree (B,Tree (B,Empty,124,4,Empty),125,2,Tree (R,Tree (B,Empty,126,74,Empty),127,50,Tree (B,Empty,128,4,Empty)))))),129,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,130,9,Empty),131,5,Empty),133,70,Tree (B,Empty,134,8136,Tree (R,Empty,135,49,Empty))),136,526,Tree (B,Empty,137,5438,Empty)),138,724,Tree (B,Tree (R,Tree (B,Tree (R,Empty,139,6,Empty),141,6751,Empty),142,6556,Tree (B,Empty,143,0,Empty)),145,7,Tree (R,Tree (B,Tree (R,Empty,146,67,Empty),149,2,Empty),150,9093,Tree (B,Empty,151,5,Empty)))),152,681,Tree (R,Tree (B,Tree (B,Tree (R,Empty,153,1,Empty),154,1,Empty),155,2,Tree (B,Empty,156,799,Empty)),157,0,Tree (B,Tree (B,Empty,159,61,Empty),160,7,Tree (R,Tree (B,Empty,161,2,Empty),162,4,Tree (B,Empty,163,2,Empty)))))),164,301,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,165,383,Empty),166,6,Tree (B,Empty,167,4,Empty)),168,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,169,6,Empty),171,2,Tree (R,Empty,172,33,Empty)),173,1,Tree (B,Empty,174,741,Empty)),175,945,Tree (R,Tree (B,Empty,176,8,Empty),177,0,Tree (B,Empty,178,432,Empty)))),179,5,Tree (B,Tree (R,Tree (B,Empty,180,7,Empty),181,49,Tree (B,Empty,182,8,Empty)),185,0,Tree (R,Tree (B,Tree (R,Empty,187,3,Empty),188,24,Empty),189,7,Tree (B,Empty,190,50,Empty)))),191,92,Tree (B,Tree (B,Tree (B,Tree (R,Empty,192,171,Empty),193,6,Empty),195,88,Tree (B,Tree (R,Empty,196,3,Empty),197,5737,Empty)),198,4033,Tree (B,Tree (B,Empty,199,40,Empty),200,4,Tree (B,Empty,201,0,Empty)))))),202,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,203,9,Empty),204,7,Empty),205,66,Tree (B,Empty,206,9,Empty)),208,7,Tree (R,Tree (B,Tree (B,Empty,209,41,Empty),210,2,Tree (B,Empty,211,944,Empty)),212,9,Tree (B,Tree (B,Empty,214,658,Empty),215,214,Tree (R,Tree (B,Empty,216,71,Empty),217,4,Tree (B,Empty,218,222,Empty))))),219,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,220,0,Empty),222,1,Tree (B,Tree (R,Empty,223,0,Empty),224,796,Empty)),225,5,Tree (B,Empty,226,0,Empty)),227,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,228,67,Empty),229,9,Empty),230,5,Tree (B,Empty,231,79,Empty)),232,9,Tree (B,Empty,233,850,Tree (R,Empty,235,60,Empty))),237,8,Tree (B,Tree (B,Empty,238,88,Empty),239,4,Tree (B,Empty,240,2,Tree (R,Empty,241,33,Empty)))))),243,151,Tree (B,Tree (R,Tree (B,Tree (B,Empty,244,1,Tree (R,Empty,246,46,Empty)),247,0,Tree (B,Empty,248,3,Empty)),249,9,Tree (B,Tree (B,Empty,250,97,Empty),251,369,Tree (B,Empty,252,545,Empty))),253,934,Tree (B,Tree (B,Tree (R,Empty,254,9,Empty),255,95,Empty),256,0,Tree (B,Tree (R,Empty,257,2417,Empty),258,7,Empty)))),259,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,261,7826,Empty),263,61,Tree (B,Empty,264,52,Tree (R,Empty,265,0,Empty))),267,0,Tree (B,Tree (B,Tree (R,Empty,268,3,Empty),270,5,Empty),271,9,Tree (B,Empty,272,537,Empty))),273,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,274,0,Empty),275,1893,Empty),276,907,Tree (B,Empty,277,4,Tree (R,Empty,279,9,Empty))),281,92,Tree (B,Empty,283,2,Empty))),284,299,Tree (B,Tree (R,Tree (B,Tree (B,Empty,285,1,Tree (R,Empty,286,80,Empty)),287,3,Tree (B,Empty,288,2,Empty)),289,7,Tree (B,Tree (R,Tree (B,Empty,290,655,Empty),291,1,Tree (B,Tree (R,Empty,292,97,Empty),293,0,Empty)),294,8,Tree (B,Empty,295,4,Empty))),296,6,Tree (B,Tree (R,Tree (B,Empty,297,58,Tree (R,Empty,298,3079,Empty)),299,1,Tree (B,Tree (R,Empty,300,26,Empty),301,5,Tree (R,Empty,303,616,Empty))),304,206,Tree (B,Empty,305,5587,Empty))))),306,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,307,9,Empty),308,34,Tree (B,Tree (R,Empty,309,8,Empty),310,72,Empty)),312,850,Tree (B,Tree (R,Empty,313,3,Empty),314,192,Empty)),315,7,Tree (B,Tree (B,Empty,316,4,Empty),317,8,Tree (B,Empty,318,93,Empty))),319,0,Tree (B,Tree (B,Tree (B,Empty,320,1,Tree (R,Empty,321,9,Empty)),322,39,Tree (R,Tree (B,Empty,323,1337,Empty),325,6,Tree (B,Tree (R,Empty,326,479,Empty),327,0,Empty))),329,2627,Tree (R,Tree (B,Tree (B,Tree (R,Empty,331,9672,Empty),332,2,Tree (R,Empty,333,2,Empty)),334,1,Tree (B,Empty,335,79,Tree (R,Empty,338,9,Empty))),339,44,Tree (B,Tree (B,Empty,340,8,Empty),341,396,Tree (B,Empty,342,9,Empty))))),343,31,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,345,6,Empty),346,6,Empty),347,1,Tree (B,Empty,348,13,Empty)),350,2,Tree (R,Tree (B,Empty,351,403,Empty),352,180,Tree (B,Tree (R,Empty,353,6,Empty),354,19,Empty))),355,8,Tree (B,Tree (B,Empty,356,5,Tree (R,Empty,357,30,Empty)),358,85,Tree (B,Empty,359,3,Empty))),360,155,Tree (B,Tree (B,Tree (R,Empty,362,779,Empty),364,5,Empty),365,89,Tree (B,Tree (R,Empty,367,842,Empty),368,51,Empty))),369,91,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,370,887,Empty),371,2,Empty),372,7,Tree (B,Tree (R,Empty,373,3058,Empty),375,44,Empty)),376,8,Tree (B,Empty,377,8033,Empty)),378,4,Tree (B,Tree (B,Empty,379,30,Empty),380,7,Tree (B,Empty,381,4,Tree (R,Empty,382,3,Empty))))),383,96,Tree (B,Tree (R,Tree (B,Tree (B,Empty,384,8,Tree (R,Empty,385,7,Empty)),386,0,Tree (B,Empty,387,707,Empty)),388,736,Tree (B,Tree (B,Empty,390,32,Empty),391,88,Tree (B,Empty,392,5,Empty))),393,296,Tree (B,Tree (B,Tree (R,Empty,394,3,Empty),397,706,Empty),398,4,Tree (R,Tree (B,Empty,399,62,Empty),400,5,Tree (B,Empty,401,92,Empty)))))))),403,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,404,18,Empty),406,3,Tree (B,Empty,408,40,Empty)),409,6,Tree (B,Tree (B,Empty,410,69,Empty),411,2,Tree (B,Empty,412,33,Tree (R,Empty,415,3,Empty)))),416,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,417,4,Empty),418,6,Tree (B,Empty,419,7,Empty)),420,2,Tree (B,Empty,421,25,Tree (R,Empty,422,106,Empty))),423,62,Tree (B,Tree (B,Empty,424,1,Empty),425,875,Tree (B,Empty,426,5,Tree (R,Empty,427,774,Empty))))),428,60,Tree (B,Tree (B,Tree (B,Empty,429,95,Empty),430,8,Tree (B,Empty,431,83,Empty)),432,4,Tree (B,Tree (B,Empty,433,7,Tree (R,Empty,435,1,Empty)),436,5971,Tree (B,Empty,437,9,Empty)))),438,16,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,439,85,Empty),440,2,Tree (R,Empty,441,3,Empty)),442,609,Tree (B,Empty,443,9,Empty)),444,6,Tree (B,Tree (B,Empty,445,64,Empty),446,3,Tree (B,Empty,447,959,Empty))),448,7,Tree (B,Tree (B,Tree (R,Empty,449,10,Empty),450,5,Empty),451,425,Tree (B,Empty,452,893,Empty))),453,8,Tree (B,Tree (B,Tree (B,Empty,454,13,Empty),455,70,Tree (B,Empty,457,42,Empty)),458,3,Tree (B,Tree (B,Empty,459,5193,Empty),460,552,Tree (R,Tree (B,Empty,461,3,Empty),462,924,Tree (B,Empty,463,6,Empty))))),464,914,Tree (R,Tree (B,Tree (B,Tree (B,Empty,465,6,Empty),466,9,Tree (B,Empty,467,114,Empty)),468,3,Tree (B,Tree (B,Empty,469,91,Empty),470,64,Tree (B,Empty,471,2,Tree (R,Empty,472,1,Empty)))),473,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,474,14,Empty),475,7,Empty),476,62,Tree (B,Empty,478,2,Empty)),479,4,Tree (B,Tree (B,Empty,480,8,Empty),481,0,Tree (B,Empty,482,960,Empty))))),483,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,484,30,Empty),485,5,Tree (R,Tree (B,Tree (R,Empty,486,4,Empty),487,5,Empty),488,5,Tree (B,Empty,489,546,Empty))),490,19,Tree (B,Tree (R,Tree (B,Empty,491,4,Empty),492,3,Tree (B,Empty,493,70,Tree (R,Empty,494,97,Empty))),495,19,Tree (R,Tree (B,Empty,496,0,Empty),499,894,Tree (B,Empty,500,1,Empty)))),501,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,502,22,Tree (R,Empty,503,580,Empty)),504,71,Tree (B,Empty,507,2251,Tree (R,Empty,508,9,Empty))),509,6,Tree (R,Tree (B,Empty,511,659,Empty),512,8,Tree (B,Empty,513,6,Empty))),514,1730,Tree (B,Tree (B,Tree (R,Empty,515,9,Empty),516,1,Empty),517,1,Tree (R,Tree (B,Empty,518,86,Empty),519,79,Tree (B,Empty,520,8,Empty)))),522,2,Tree (B,Tree (B,Tree (R,Empty,523,8,Empty),524,55,Tree (R,Empty,525,889,Empty)),526,0,Tree (B,Tree (R,Empty,527,70,Empty),528,7,Empty))),529,9,Tree (B,Tree (B,Tree (B,Empty,530,7,Tree (R,Empty,531,1,Empty)),532,5,Tree (B,Tree (R,Empty,533,4,Empty),534,2,Empty)),535,50,Tree (R,Tree (B,Tree (B,Tree (R,Empty,536,86,Empty),537,286,Empty),538,7,Tree (B,Empty,539,9,Empty)),540,7568,Tree (B,Tree (R,Tree (B,Empty,541,85,Empty),542,9847,Tree (B,Empty,543,0,Empty)),544,6,Tree (R,Tree (B,Empty,545,591,Empty),546,6,Tree (B,Empty,548,4,Empty))))))))),550,426,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,551,654,Tree (R,Empty,552,452,Empty)),553,44,Tree (R,Tree (B,Tree (R,Empty,554,4,Empty),555,5,Tree (R,Empty,556,9,Empty)),557,58,Tree (B,Empty,558,51,Tree (R,Empty,559,5,Empty)))),560,9,Tree (R,Tree (B,Tree (B,Empty,561,9,Empty),562,611,Tree (B,Tree (R,Empty,564,67,Empty),566,87,Tree (R,Empty,567,137,Empty))),568,43,Tree (B,Tree (B,Empty,569,9,Empty),571,91,Tree (B,Empty,572,530,Tree (R,Empty,573,247,Empty))))),574,61,Tree (B,Tree (R,Tree (B,Tree (B,Empty,575,6950,Tree (R,Empty,576,909,Empty)),577,3428,Tree (B,Empty,578,68,Empty)),579,5,Tree (B,Tree (B,Empty,580,7,Tree (R,Empty,581,0,Empty)),582,416,Tree (B,Empty,583,20,Empty))),584,3,Tree (R,Tree (B,Tree (B,Empty,585,5,Empty),586,65,Tree (B,Tree (R,Empty,587,102,Empty),588,9,Empty)),589,6,Tree (B,Tree (B,Empty,590,4,Empty),591,4,Tree (B,Tree (R,Empty,592,0,Empty),593,6,Empty))))),594,3802,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,595,88,Empty),596,44,Tree (B,Empty,597,0,Empty)),598,92,Tree (B,Empty,599,2,Empty)),600,46,Tree (B,Tree (B,Empty,601,8,Empty),602,8,Tree (B,Tree (R,Empty,603,88,Empty),604,1,Tree (R,Empty,609,55,Empty)))),610,409,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,611,34,Empty),612,594,Empty),613,7,Tree (B,Tree (R,Empty,614,704,Empty),615,6,Empty)),616,4253,Tree (R,Tree (B,Empty,617,4,Empty),618,8,Tree (B,Empty,619,9,Tree (R,Empty,620,69,Empty)))),621,962,Tree (R,Tree (B,Tree (B,Empty,622,1,Empty),623,8,Tree (B,Empty,625,0,Tree (R,Empty,626,74,Empty))),627,2,Tree (B,Tree (B,Empty,628,4,Empty),629,9,Tree (R,Tree (B,Empty,630,894,Empty),631,7,Tree (B,Tree (R,Empty,632,80,Empty),633,83,Empty))))))),634,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,635,8,Tree (R,Empty,636,36,Empty)),637,8,Tree (B,Empty,638,46,Empty)),639,24,Tree (B,Tree (R,Empty,640,937,Empty),641,1,Tree (R,Empty,642,4,Empty))),643,841,Tree (R,Tree (B,Tree (B,Empty,644,1,Tree (R,Empty,645,8,Empty)),646,1,Tree (B,Empty,647,35,Empty)),649,36,Tree (B,Tree (B,Empty,650,28,Empty),651,6,Tree (R,Tree (B,Tree (R,Empty,653,69,Empty),654,7526,Empty),656,6,Tree (B,Empty,657,7,Empty))))),658,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,659,650,Empty),660,42,Tree (B,Empty,661,8,Tree (R,Empty,662,3,Empty))),663,705,Tree (B,Empty,664,88,Empty)),665,301,Tree (B,Tree (R,Tree (B,Empty,666,54,Tree (R,Empty,667,459,Empty)),670,6,Tree (B,Empty,671,8,Empty)),672,8,Tree (B,Empty,673,9,Empty))),675,7,Tree (B,Tree (R,Tree (B,Empty,676,8,Empty),679,64,Tree (B,Empty,680,106,Empty)),681,95,Tree (B,Empty,682,1,Empty))),683,0,Tree (B,Tree (B,Tree (B,Empty,684,893,Empty),685,9,Tree (B,Empty,687,25,Empty)),688,92,Tree (B,Tree (B,Tree (R,Empty,689,40,Empty),691,7211,Empty),692,41,Tree (B,Tree (R,Empty,694,8,Empty),695,1297,Empty)))))))),698,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,699,8,Empty),700,95,Tree (B,Empty,701,98,Empty)),702,243,Tree (B,Tree (B,Tree (R,Empty,703,58,Empty),704,8,Empty),705,7,Tree (B,Empty,707,25,Empty))),708,43,Tree (B,Tree (B,Tree (B,Empty,710,33,Empty),711,6,Tree (B,Empty,712,502,Empty)),713,5,Tree (B,Tree (B,Empty,714,729,Tree (R,Empty,715,74,Empty)),716,19,Tree (B,Empty,717,598,Empty)))),718,298,Tree (B,Tree (B,Tree (B,Empty,719,978,Empty),720,4,Tree (B,Tree (R,Empty,722,9561,Empty),723,6,Empty)),724,947,Tree (R,Tree (B,Tree (B,Empty,725,0,Empty),726,17,Tree (B,Empty,727,4,Empty)),728,41,Tree (B,Tree (B,Tree (R,Empty,729,5,Empty),730,85,Tree (R,Empty,731,49,Empty)),732,3,Tree (R,Tree (B,Empty,733,6,Empty),734,4,Tree (B,Empty,735,4,Empty)))))),736,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,737,1,Empty),738,6,Empty),739,3408,Tree (R,Tree (B,Tree (R,Empty,740,3758,Empty),741,989,Empty),742,4,Tree (B,Empty,743,6,Tree (R,Empty,744,1351,Empty)))),746,466,Tree (B,Tree (R,Tree (B,Empty,748,56,Empty),749,9,Tree (B,Empty,750,657,Empty)),751,7,Tree (B,Empty,752,1,Tree (R,Empty,753,8,Empty)))),754,7,Tree (R,Tree (B,Tree (B,Empty,755,8,Empty),757,984,Tree (B,Empty,758,84,Empty)),759,7,Tree (B,Tree (B,Empty,760,20,Empty),761,820,Tree (B,Tree (R,Empty,763,9,Empty),764,9,Empty)))),765,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,766,295,Empty),767,58,Tree (B,Empty,769,130,Empty)),771,47,Tree (R,Tree (B,Tree (R,Empty,772,115,Empty),773,0,Tree (R,Empty,774,743,Empty)),775,8,Tree (B,Tree (R,Empty,776,5,Empty),777,1,Tree (R,Empty,778,4,Empty)))),779,40,Tree (B,Tree (R,Tree (B,Empty,780,2,Empty),781,2,Tree (B,Empty,782,75,Empty)),783,8,Tree (B,Empty,784,814,Tree (R,Empty,785,9,Empty)))))),786,74,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,788,5,Empty),789,3,Tree (R,Tree (B,Empty,791,2,Empty),792,0,Tree (B,Empty,793,10,Empty))),795,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,796,6,Empty),798,2,Empty),799,840,Tree (B,Empty,800,1,Tree (R,Empty,801,3,Empty))),803,5,Tree (B,Tree (B,Tree (R,Empty,804,315,Empty),805,4,Empty),807,3,Tree (B,Empty,808,3,Tree (R,Empty,809,83,Empty))))),810,84,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,811,1202,Empty),812,730,Tree (B,Empty,813,9,Empty)),814,5,Tree (B,Tree (B,Empty,815,86,Empty),816,8,Tree (B,Tree (R,Empty,817,521,Empty),818,3,Empty))),819,3,Tree (R,Tree (B,Tree (B,Empty,820,2,Empty),821,82,Tree (B,Empty,822,26,Empty)),823,228,Tree (B,Tree (B,Empty,825,7,Empty),826,95,Tree (B,Empty,827,429,Empty)))),828,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,829,4,Empty),830,9,Empty),831,3,Tree (R,Tree (B,Tree (R,Empty,832,6,Empty),833,71,Empty),835,1,Tree (B,Empty,836,45,Empty))),837,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,838,0,Empty),839,4,Empty),840,8919,Tree (B,Empty,841,2,Empty)),842,19,Tree (B,Tree (B,Tree (R,Empty,843,756,Empty),844,7,Empty),845,3470,Tree (B,Tree (R,Empty,846,17,Empty),847,5,Empty)))))),848,13,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,850,1,Empty),851,76,Tree (R,Tree (B,Empty,852,0,Empty),853,192,Tree (B,Empty,856,2,Empty))),857,71,Tree (B,Tree (R,Tree (B,Tree (R,Empty,858,400,Empty),859,4,Empty),860,8,Tree (B,Tree (R,Empty,861,521,Empty),862,6,Tree (R,Empty,863,42,Empty))),864,5,Tree (R,Tree (B,Empty,866,5,Tree (R,Empty,867,6989,Empty)),868,9,Tree (B,Tree (R,Empty,869,0,Empty),870,0,Empty)))),871,989,Tree (B,Tree (R,Tree (B,Tree (B,Empty,872,2,Tree (R,Empty,873,5,Empty)),874,989,Tree (B,Empty,875,8,Tree (R,Empty,876,542,Empty))),877,1,Tree (B,Tree (B,Empty,878,97,Tree (R,Empty,879,4,Empty)),880,4,Tree (R,Tree (B,Empty,881,67,Empty),882,8,Tree (B,Empty,883,5,Tree (R,Empty,884,2,Empty))))),885,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,886,954,Empty),887,877,Empty),888,78,Tree (B,Empty,889,98,Empty)),890,362,Tree (B,Tree (B,Empty,891,81,Tree (R,Empty,892,29,Empty)),893,2,Tree (B,Empty,894,887,Empty))))),895,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,896,73,Empty),897,0,Tree (B,Empty,898,4,Empty)),899,94,Tree (R,Tree (B,Empty,900,81,Empty),902,46,Tree (B,Tree (R,Empty,903,52,Empty),904,0,Empty))),905,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,906,46,Empty),907,644,Tree (R,Empty,908,454,Empty)),909,0,Tree (B,Empty,910,9,Tree (R,Empty,913,39,Empty))),914,7,Tree (R,Tree (B,Tree (R,Empty,915,37,Empty),918,9,Empty),919,3,Tree (B,Empty,921,268,Empty)))),923,30,Tree (B,Tree (B,Tree (B,Tree (R,Empty,924,8,Empty),925,322,Empty),926,0,Tree (B,Empty,927,67,Empty)),928,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,929,2,Empty),930,7,Tree (B,Tree (R,Empty,931,533,Empty),932,4,Empty)),933,8,Tree (B,Empty,934,4,Empty)),935,56,Tree (B,Tree (B,Empty,936,71,Empty),937,735,Tree (R,Tree (B,Empty,938,8,Empty),939,362,Tree (B,Empty,941,0,Empty))))))))),942,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,943,72,Empty),945,0,Empty),946,4267,Tree (R,Tree (B,Empty,947,8,Empty),948,98,Tree (B,Empty,949,22,Empty))),950,64,Tree (B,Tree (B,Empty,951,8,Empty),953,91,Tree (B,Empty,954,13,Empty))),955,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,956,7,Empty),957,4,Tree (B,Empty,958,4,Tree (R,Empty,959,9,Empty))),960,5,Tree (B,Tree (B,Empty,961,6,Empty),962,7189,Tree (B,Empty,963,8,Empty))),964,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,965,883,Empty),966,3,Tree (R,Empty,967,9,Empty)),968,62,Tree (B,Tree (R,Empty,970,7,Empty),972,1,Empty)),973,7,Tree (B,Tree (B,Empty,974,4,Empty),975,81,Tree (B,Empty,976,80,Empty))))),978,946,Tree (B,Tree (B,Tree (B,Tree (R,Empty,979,6,Empty),980,44,Empty),981,97,Tree (B,Tree (R,Empty,982,9,Empty),983,45,Empty)),984,156,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,985,748,Empty),986,1,Empty),987,0,Tree (B,Empty,989,535,Tree (R,Empty,990,2,Empty))),991,980,Tree (R,Tree (B,Empty,992,8,Empty),993,0,Tree (B,Empty,994,76,Empty))),995,72,Tree (B,Tree (B,Tree (R,Empty,997,2,Empty),998,0,Empty),999,9,Tree (B,Empty,1014,7,Empty))))),1025,15,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1048,44,Empty),1077,6,Tree (B,Empty,1091,338,Empty)),1100,9,Tree (B,Tree (B,Tree (R,Empty,1136,0,Empty),1173,186,Empty),1203,6,Tree (R,Tree (B,Empty,1219,358,Empty),1222,2,Tree (B,Empty,1225,90,Empty)))),1260,76,Tree (B,Tree (R,Tree (B,Empty,1278,0,Empty),1371,213,Tree (B,Empty,1385,90,Empty)),1393,6,Tree (R,Tree (B,Tree (R,Empty,1405,1,Empty),1410,0,Tree (R,Empty,1426,30,Empty)),1437,20,Tree (B,Empty,1464,0,Empty)))),1477,896,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1502,489,Empty),1559,70,Tree (B,Empty,1567,97,Empty)),1577,7,Tree (B,Tree (B,Empty,1594,0,Tree (R,Empty,1600,6,Empty)),1687,2,Tree (B,Empty,1705,301,Tree (R,Empty,1708,14,Empty)))),1719,1,Tree (B,Tree (B,Tree (B,Empty,1730,8,Tree (R,Empty,1732,6,Empty)),1742,6,Tree (B,Empty,1753,83,Empty)),1773,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1908,6,Empty),1944,8,Empty),1967,886,Tree (B,Empty,1980,967,Empty)),1984,678,Tree (B,Tree (B,Empty,2053,4,Empty),2055,0,Tree (B,Empty,2062,2,Tree (R,Empty,2098,13,Empty)))))))),2122,95,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2169,328,Empty),2180,8,Tree (R,Tree (B,Empty,2182,0,Empty),2232,410,Tree (B,Empty,2244,8,Empty))),2280,2,Tree (B,Tree (B,Empty,2290,40,Empty),2295,405,Tree (R,Tree (B,Empty,2298,30,Empty),2310,0,Tree (B,Empty,2483,2,Empty)))),2500,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2557,94,Empty),2560,45,Tree (R,Empty,2578,5,Empty)),2581,339,Tree (B,Tree (R,Empty,2584,66,Empty),2602,78,Empty)),2621,50,Tree (R,Tree (B,Empty,2645,2,Empty),2721,81,Tree (B,Tree (R,Empty,2742,3,Empty),2762,983,Empty)))),2765,1,Tree (B,Tree (B,Tree (B,Empty,2785,580,Empty),2796,4,Tree (B,Empty,2823,43,Empty)),2838,472,Tree (B,Tree (B,Empty,2840,560,Empty),2841,813,Tree (B,Empty,2851,8,Empty)))),2855,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2866,53,Empty),2869,588,Tree (B,Empty,2877,11,Empty)),2878,5,Tree (B,Tree (B,Empty,2880,0,Empty),2907,279,Tree (R,Tree (B,Empty,2919,530,Tree (R,Empty,2948,90,Empty)),2961,29,Tree (B,Empty,3019,7,Empty)))),3139,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3166,500,Empty),3170,5,Empty),3226,9,Tree (B,Empty,3237,8,Tree (R,Empty,3240,2,Empty))),3246,6,Tree (B,Tree (B,Tree (R,Empty,3249,8,Empty),3256,5527,Tree (R,Empty,3272,34,Empty)),3280,9,Tree (R,Tree (B,Empty,3288,914,Empty),3294,7,Tree (B,Tree (R,Empty,3295,2,Empty),3296,566,Empty))))),3326,41,Tree (B,Tree (B,Tree (B,Empty,3334,3,Empty),3421,411,Tree (B,Empty,3426,3,Empty)),3438,1,Tree (B,Tree (B,Tree (R,Empty,3442,30,Empty),3483,71,Empty),3500,0,Tree (B,Tree (R,Empty,3513,4,Empty),3555,4739,Empty)))),3604,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3606,681,Empty),3635,4,Tree (B,Empty,3664,84,Empty)),3675,901,Tree (B,Empty,3691,99,Empty)),3704,7772,Tree (B,Tree (B,Empty,3724,0,Tree (R,Empty,3737,3,Empty)),3744,2,Tree (R,Tree (B,Empty,3745,84,Empty),3747,6,Tree (B,Empty,3811,92,Tree (R,Empty,3816,21,Empty))))),3821,0,Tree (R,Tree (B,Tree (B,Empty,3823,43,Tree (R,Empty,3833,0,Empty)),3844,1,Tree (B,Tree (R,Empty,3853,25,Empty),3877,115,Empty)),3880,58,Tree (B,Tree (B,Empty,3919,3,Empty),3959,0,Tree (B,Tree (R,Empty,3960,62,Empty),4002,425,Empty)))))))),4003,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4013,7,Empty),4014,8,Empty),4016,5,Tree (B,Empty,4017,8,Empty)),4022,3,Tree (B,Empty,4027,8,Empty)),4050,198,Tree (B,Tree (B,Empty,4052,7,Tree (R,Empty,4080,26,Empty)),4087,0,Tree (R,Tree (B,Empty,4108,72,Empty),4176,8,Tree (B,Empty,4194,5,Empty)))),4199,702,Tree (B,Tree (B,Empty,4205,2,Empty),4235,296,Tree (B,Empty,4246,12,Empty))),4256,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4257,293,Empty),4268,0,Empty),4275,8388,Tree (B,Empty,4305,8,Tree (R,Empty,4331,8,Empty))),4376,59,Tree (B,Tree (B,Empty,4398,385,Empty),4415,6,Tree (R,Tree (B,Tree (R,Empty,4423,3,Empty),4455,194,Tree (R,Empty,4482,5,Empty)),4542,623,Tree (B,Empty,4543,9084,Empty))))),4562,59,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4575,3,Empty),4588,464,Tree (B,Empty,4606,4,Empty)),4614,79,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4622,947,Empty),4639,96,Empty),4665,259,Tree (B,Empty,4667,668,Empty)),4674,890,Tree (B,Tree (R,Tree (B,Empty,4723,7203,Empty),4724,6,Tree (B,Tree (R,Empty,4737,54,Empty),4804,9,Empty)),4870,12,Tree (R,Tree (B,Empty,4873,7,Empty),4911,1,Tree (B,Empty,4938,2,Empty))))),4942,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4954,2506,Empty),4965,5,Empty),4999,22,Tree (R,Tree (B,Empty,5082,3,Empty),5085,9,Tree (B,Empty,5088,5,Empty))),5099,5,Tree (B,Tree (B,Empty,5115,413,Empty),5116,2,Tree (R,Tree (B,Tree (R,Empty,5193,89,Empty),5197,58,Empty),5206,82,Tree (B,Empty,5240,97,Empty))))),5262,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5276,2769,Empty),5278,51,Empty),5293,1,Tree (B,Tree (R,Empty,5307,9,Empty),5320,8,Empty)),5330,9,Tree (B,Tree (R,Tree (B,Empty,5341,5,Empty),5361,9,Tree (B,Empty,5366,31,Empty)),5374,59,Tree (B,Empty,5378,7,Empty))),5398,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5406,93,Empty),5414,4,Empty),5430,98,Tree (B,Empty,5440,8,Empty)),5443,9,Tree (B,Tree (R,Empty,5491,682,Empty),5497,23,Tree (R,Empty,5522,824,Empty))),5547,328,Tree (R,Tree (B,Tree (B,Empty,5577,0,Empty),5585,6,Tree (B,Empty,5603,639,Empty)),5612,5,Tree (B,Tree (B,Empty,5620,8,Empty),5622,28,Tree (B,Empty,5631,2,Empty))))))),5652,6935,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,5660,2,Tree (R,Empty,5669,4,Empty)),5680,9,Tree (B,Tree (R,Empty,5692,5,Empty),5716,6,Empty)),5736,3,Tree (B,Tree (B,Tree (R,Empty,5738,6,Empty),5747,80,Tree (R,Empty,5761,7028,Empty)),5775,6,Tree (B,Empty,5791,344,Empty))),5793,8,Tree (B,Tree (B,Tree (B,Empty,5819,439,Tree (R,Empty,5833,60,Empty)),5921,34,Tree (R,Tree (B,Empty,5930,6,Empty),5956,95,Tree (B,Empty,5987,66,Empty))),5995,31,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5996,8,Empty),6004,6,Tree (B,Empty,6010,7,Empty)),6024,289,Tree (B,Tree (R,Empty,6028,1,Empty),6121,4,Empty)),6147,4501,Tree (B,Tree (B,Empty,6216,3,Tree (R,Empty,6228,9,Empty)),6236,4,Tree (R,Tree (B,Empty,6242,3,Empty),6268,0,Tree (B,Empty,6273,614,Empty)))))),6288,37,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6339,68,Tree (R,Empty,6354,1,Empty)),6360,49,Tree (B,Empty,6391,8,Empty)),6411,649,Tree (B,Tree (B,Empty,6444,1,Empty),6469,8,Tree (B,Empty,6507,18,Empty))),6532,700,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6559,3,Empty),6562,0,Empty),6563,4,Tree (B,Tree (R,Empty,6594,8,Empty),6611,91,Empty)),6613,1,Tree (B,Tree (R,Empty,6619,9,Empty),6635,8,Empty)),6660,84,Tree (B,Tree (B,Empty,6673,5,Tree (R,Empty,6674,24,Empty)),6684,0,Tree (B,Empty,6703,1,Tree (R,Empty,6725,58,Empty))))),6755,94,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6760,6,Empty),6779,5,Tree (R,Tree (B,Empty,6793,2,Empty),6796,9,Tree (B,Empty,6800,3,Empty))),6813,9,Tree (B,Tree (B,Empty,6862,5,Empty),6877,22,Tree (B,Tree (R,Empty,6908,70,Empty),6909,8,Tree (R,Empty,6963,637,Empty)))),6970,5,Tree (B,Tree (B,Tree (B,Empty,6971,1,Empty),6974,9,Tree (B,Empty,6975,6,Tree (R,Empty,6998,4,Empty))),7006,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7012,5,Empty),7043,9,Tree (R,Empty,7071,8,Empty)),7097,91,Tree (B,Empty,7154,0,Empty)),7170,58,Tree (B,Empty,7219,1,Empty)),7234,3,Tree (B,Tree (B,Empty,7249,1,Tree (R,Empty,7274,6,Empty)),7277,9,Tree (B,Tree (R,Empty,7284,6,Empty),7312,6,Empty))))))),7323,49,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7328,5,Tree (R,Empty,7339,19,Empty)),7352,9,Tree (B,Empty,7396,92,Tree (R,Empty,7405,8,Empty))),7407,6,Tree (R,Tree (B,Empty,7414,5,Empty),7508,254,Tree (B,Empty,7516,615,Empty))),7518,36,Tree (B,Tree (B,Tree (R,Empty,7611,7,Empty),7616,5,Tree (R,Empty,7654,681,Empty)),7666,95,Tree (B,Empty,7690,516,Empty))),7747,95,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7757,379,Empty),7763,555,Tree (R,Empty,7770,5,Empty)),7775,1,Tree (R,Tree (B,Empty,7807,817,Empty),7829,20,Tree (B,Empty,7893,548,Empty))),7917,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7938,26,Empty),7966,6,Tree (R,Empty,7990,58,Empty)),7992,23,Tree (B,Tree (R,Empty,8013,4,Empty),8017,840,Empty)),8023,3,Tree (R,Tree (B,Empty,8026,2,Empty),8032,8,Tree (B,Empty,8040,324,Empty))),8046,1,Tree (B,Tree (B,Empty,8093,7,Empty),8097,3,Tree (B,Empty,8116,8,Empty))))),8124,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8175,682,Empty),8190,1,Tree (B,Tree (R,Empty,8203,3,Empty),8208,0,Empty)),8218,5973,Tree (B,Tree (B,Empty,8228,474,Empty),8232,475,Tree (R,Tree (B,Empty,8251,944,Empty),8267,8,Tree (B,Empty,8293,7149,Empty)))),8308,9,Tree (B,Tree (B,Empty,8332,8,Empty),8336,8,Tree (B,Empty,8358,3019,Empty))))),8375,70,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8391,6,Empty),8398,7,Tree (B,Empty,8431,592,Empty)),8464,7,Tree (B,Tree (R,Empty,8501,343,Empty),8515,3,Tree (R,Empty,8543,5,Empty))),8597,70,Tree (B,Tree (B,Tree (R,Empty,8618,0,Empty),8626,162,Empty),8658,405,Tree (B,Tree (R,Empty,8669,7,Empty),8683,49,Empty))),8690,4,Tree (R,Tree (B,Tree (B,Empty,8694,3,Empty),8710,7,Tree (B,Empty,8751,7,Empty)),8789,8,Tree (B,Tree (B,Empty,8811,0,Empty),8814,387,Tree (B,Empty,8823,4,Empty)))),8839,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8862,4,Empty),8870,5,Empty),8888,4,Tree (B,Empty,8905,9964,Empty)),8912,177,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8920,3,Empty),8967,3,Empty),9002,78,Tree (B,Empty,9004,3,Empty)),9057,3,Tree (B,Tree (R,Empty,9080,8,Empty),9116,2,Empty)))),9120,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,9134,4602,Empty),9136,6,Tree (B,Empty,9154,2,Tree (R,Empty,9161,17,Empty))),9167,10,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9191,59,Tree (R,Empty,9194,94,Empty)),9201,337,Tree (B,Empty,9219,0,Tree (R,Empty,9226,32,Empty))),9239,87,Tree (B,Tree (R,Empty,9260,49,Empty),9290,1,Empty)),9299,2,Tree (B,Tree (B,Tree (R,Empty,9336,3,Empty),9342,3,Empty),9371,878,Tree (R,Tree (B,Empty,9387,21,Empty),9422,26,Tree (B,Tree (R,Empty,9432,60,Empty),9454,5411,Empty))))),9465,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9472,28,Tree (R,Empty,9474,44,Empty)),9488,2,Tree (B,Empty,9500,5,Empty)),9504,31,Tree (B,Tree (B,Empty,9555,57,Tree (R,Empty,9571,8,Empty)),9579,43,Tree (B,Empty,9596,7,Tree (R,Empty,9603,427,Empty)))),9637,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9646,7,Empty),9651,8,Tree (B,Empty,9655,4,Tree (R,Empty,9679,5,Empty))),9701,7,Tree (R,Tree (B,Empty,9702,7,Empty),9718,5,Tree (B,Tree (R,Empty,9769,1,Empty),9818,2382,Tree (R,Empty,9839,7,Empty)))),9840,1,Tree (B,Tree (B,Empty,9844,42,Empty),9849,80,Tree (R,Tree (B,Empty,9853,3,Empty),9864,538,Tree (B,Empty,9986,3,Empty))))))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 11.92]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  205    0    1  204 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,16,Tree (R,Empty,1,4,Empty)),2,5,Tree (B,Tree (R,Empty,3,8,Empty),4,2,Empty)),5,0,Tree (B,Empty,6,1,Empty)),7,0,Tree (R,Tree (B,Tree (B,Empty,8,1,Empty),9,5,Tree (B,Empty,10,1222,Empty)),11,5,Tree (B,Tree (B,Tree (R,Empty,12,4,Empty),14,9,Tree (R,Empty,15,83,Empty)),16,3122,Tree (R,Tree (B,Tree (R,Empty,17,2,Empty),18,6,Empty),20,4,Tree (B,Empty,21,127,Empty))))),22,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,23,67,Empty),24,7,Empty),27,8,Tree (R,Tree (B,Empty,28,518,Empty),29,76,Tree (B,Empty,30,194,Empty))),31,73,Tree (B,Tree (R,Tree (B,Empty,32,3,Empty),34,8,Tree (B,Tree (R,Empty,35,5,Empty),36,8985,Tree (R,Empty,37,8,Empty))),40,1,Tree (R,Tree (B,Tree (R,Empty,41,5,Empty),42,5,Empty),43,4,Tree (B,Empty,44,4,Tree (R,Empty,45,73,Empty))))),46,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,47,5,Empty),48,166,Tree (B,Empty,49,97,Empty)),50,38,Tree (B,Empty,51,400,Empty)),52,2,Tree (B,Tree (B,Tree (R,Empty,53,9,Empty),55,529,Empty),56,4,Tree (R,Tree (B,Tree (R,Empty,57,1,Empty),58,81,Empty),59,1,Tree (B,Empty,62,3,Empty)))))),63,54,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,65,2,Empty),67,913,Tree (B,Empty,69,7,Tree (R,Empty,70,1,Empty))),71,35,Tree (B,Empty,72,2674,Tree (R,Empty,73,5,Empty))),74,1,Tree (B,Tree (R,Tree (B,Empty,75,3,Empty),76,4912,Tree (B,Tree (R,Empty,77,6,Empty),78,173,Tree (R,Empty,79,3,Empty))),81,74,Tree (R,Tree (B,Empty,83,8,Empty),84,4,Tree (B,Tree (R,Empty,85,72,Empty),86,5,Empty)))),87,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,89,2,Empty),90,6,Empty),91,6,Tree (B,Empty,92,41,Empty)),93,9,Tree (B,Tree (B,Tree (R,Empty,94,71,Empty),95,86,Empty),97,13,Tree (B,Tree (R,Empty,110,0,Empty),133,6,Empty))),142,6,Tree (R,Tree (B,Tree (B,Empty,145,3,Empty),153,7,Tree (B,Empty,154,8,Empty)),168,9,Tree (B,Tree (B,Empty,171,157,Tree (R,Empty,173,3,Empty)),180,85,Tree (B,Empty,187,528,Empty)))),190,0,Tree (B,Tree (B,Tree (B,Empty,192,7,Empty),196,60,Tree (R,Tree (B,Empty,199,12,Empty),215,2,Tree (B,Empty,219,6,Empty))),224,94,Tree (B,Tree (B,Empty,225,0,Empty),230,4,Tree (B,Empty,231,46,Empty)))))),237,55,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,244,76,Empty),249,0,Tree (B,Empty,250,35,Empty)),252,669,Tree (R,Tree (B,Empty,253,9048,Empty),262,0,Tree (B,Tree (R,Empty,265,4,Empty),277,37,Empty))),292,20,Tree (B,Tree (R,Tree (B,Tree (R,Empty,309,8,Empty),311,3,Empty),321,754,Tree (B,Empty,328,4,Empty)),331,0,Tree (R,Tree (B,Empty,334,36,Empty),351,1465,Tree (B,Empty,361,2,Tree (R,Empty,364,1,Empty))))),367,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,372,4,Empty),375,770,Tree (R,Tree (B,Empty,401,6,Empty),427,67,Tree (B,Empty,437,7,Tree (R,Empty,439,644,Empty)))),447,176,Tree (B,Tree (B,Empty,448,3,Empty),449,3,Tree (B,Tree (R,Empty,458,8,Empty),465,791,Empty))),466,73,Tree (B,Tree (B,Empty,475,572,Empty),490,52,Tree (B,Empty,491,5,Empty))))),492,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,493,6,Empty),499,8,Tree (R,Empty,515,98,Empty)),556,7093,Tree (B,Empty,584,1,Empty)),604,0,Tree (B,Tree (B,Empty,631,16,Empty),636,0,Tree (R,Tree (B,Empty,642,17,Empty),656,12,Tree (B,Tree (R,Empty,662,24,Empty),679,0,Empty)))),693,90,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,694,683,Empty),706,22,Tree (R,Empty,713,66,Empty)),726,24,Tree (R,Tree (B,Empty,730,3,Empty),734,1,Tree (B,Tree (R,Empty,738,31,Empty),741,2,Tree (R,Empty,755,52,Empty)))),758,1,Tree (B,Tree (B,Empty,772,9,Empty),777,0,Tree (B,Empty,778,129,Empty))),781,825,Tree (R,Tree (B,Tree (R,Tree (B,Empty,799,68,Empty),801,2,Tree (B,Empty,809,3,Empty)),814,376,Tree (B,Empty,818,7,Empty)),824,6,Tree (B,Tree (B,Empty,828,2,Empty),832,6,Tree (R,Tree (B,Empty,874,5,Empty),885,686,Tree (B,Empty,889,84,Tree (R,Empty,892,4,Empty))))))),896,15,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,906,8,Empty),944,9,Empty),957,7,Tree (B,Empty,962,3,Empty)),968,53,Tree (B,Tree (B,Empty,981,3995,Empty),983,9,Tree (B,Empty,1110,73,Empty))),1117,9256,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1251,704,Empty),1565,1,Tree (B,Empty,1956,2,Empty)),1998,5,Tree (R,Tree (B,Empty,2024,3,Empty),2331,8,Tree (B,Empty,2972,713,Tree (R,Empty,3129,7,Empty)))),3294,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3541,5,Empty),3807,21,Empty),3894,6,Tree (B,Tree (R,Empty,4082,8,Empty),4182,98,Empty)),5072,3164,Tree (B,Empty,5155,0,Tree (R,Empty,5973,8,Empty))))),6049,80,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6367,0,Empty),6718,76,Tree (B,Tree (R,Empty,7050,0,Empty),7771,8,Empty)),8596,4,Tree (B,Tree (B,Empty,8951,4,Empty),9000,9,Tree (B,Empty,9026,6,Empty))),9222,24,Tree (B,Tree (B,Empty,9771,8,Empty),9884,39,Tree (B,Empty,9951,3,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 17.10]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   94    0    1   93 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,45,Empty),1,891,Tree (B,Empty,2,7,Tree (R,Empty,3,85,Empty))),4,61,Tree (B,Empty,5,21,Empty)),6,8,Tree (B,Tree (B,Tree (R,Empty,7,9787,Empty),8,5,Empty),9,289,Tree (R,Tree (B,Empty,10,18,Empty),12,971,Tree (B,Empty,13,8,Empty)))),15,383,Tree (B,Tree (B,Tree (B,Empty,16,48,Empty),17,537,Tree (B,Tree (R,Empty,21,2,Empty),22,3863,Tree (R,Empty,23,4,Empty))),24,56,Tree (B,Tree (B,Empty,25,7,Empty),28,7,Tree (B,Empty,29,96,Empty)))),30,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,31,1,Tree (R,Empty,37,17,Empty)),38,41,Tree (B,Tree (R,Empty,43,7,Empty),48,9,Tree (R,Empty,52,5,Empty))),56,62,Tree (B,Tree (B,Tree (R,Empty,58,8,Empty),63,83,Tree (R,Empty,64,0,Empty)),66,0,Tree (R,Tree (B,Tree (R,Empty,71,4,Empty),75,9,Tree (R,Empty,77,4,Empty)),82,8,Tree (B,Tree (R,Empty,83,7,Empty),84,4,Empty)))),85,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,86,178,Empty),88,48,Tree (R,Empty,89,7,Empty)),91,1,Tree (R,Tree (B,Empty,92,70,Tree (R,Empty,93,810,Empty)),96,8,Tree (B,Empty,99,19,Empty))),112,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,165,0,Empty),207,67,Empty),290,8,Tree (B,Tree (R,Empty,297,4,Empty),303,531,Empty)),305,1,Tree (B,Empty,335,3,Empty)),345,3,Tree (B,Tree (B,Empty,353,0,Empty),359,3,Tree (B,Tree (R,Empty,372,0,Empty),374,2,Empty)))),427,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,439,5,Empty),477,4,Tree (B,Empty,479,519,Empty)),507,835,Tree (B,Tree (B,Empty,511,24,Empty),519,19,Tree (R,Tree (B,Empty,562,8,Empty),571,82,Tree (B,Empty,576,8,Empty)))),603,8055,Tree (R,Tree (B,Tree (R,Tree (B,Empty,628,4,Empty),654,13,Tree (B,Empty,669,7,Empty)),670,53,Tree (R,Tree (B,Tree (R,Empty,689,13,Empty),695,6,Empty),735,26,Tree (B,Empty,798,12,Empty))),841,7,Tree (B,Tree (R,Tree (B,Empty,893,5,Empty),895,9,Tree (B,Empty,903,8,Empty)),925,1,Tree (B,Empty,960,9,Tree (R,Empty,7807,5,Empty)))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.82]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  186    0    1  185 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,423,Empty),1,8,Tree (B,Empty,2,71,Empty)),3,8,Tree (B,Tree (B,Empty,4,0,Empty),5,0,Tree (R,Tree (B,Empty,6,998,Empty),7,5,Tree (B,Empty,8,96,Empty)))),9,7,Tree (B,Tree (B,Empty,10,91,Empty),11,2,Tree (B,Tree (R,Empty,12,265,Empty),14,87,Empty))),15,352,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,65,Empty),18,9,Empty),19,15,Tree (B,Empty,20,76,Empty)),21,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,22,389,Empty),25,1,Tree (B,Tree (R,Empty,27,738,Empty),28,5,Empty)),30,37,Tree (B,Empty,31,6,Empty)),32,641,Tree (B,Tree (B,Empty,33,6,Empty),35,9,Tree (R,Tree (B,Empty,37,5874,Empty),38,0,Tree (B,Empty,39,396,Empty)))))),40,296,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,42,96,Empty),43,444,Tree (B,Tree (R,Empty,45,91,Empty),46,0,Empty)),47,3,Tree (R,Tree (B,Empty,48,3,Empty),50,23,Tree (B,Empty,52,2,Tree (R,Empty,53,2,Empty)))),54,8,Tree (R,Tree (B,Tree (B,Empty,55,75,Empty),56,53,Tree (B,Empty,58,60,Empty)),60,5,Tree (B,Tree (B,Empty,61,5,Empty),62,745,Tree (B,Tree (R,Empty,64,0,Empty),68,4,Tree (R,Empty,69,41,Empty))))),70,8,Tree (B,Tree (B,Tree (B,Empty,72,85,Empty),75,5,Tree (B,Empty,76,5,Empty)),77,9,Tree (B,Tree (B,Tree (R,Empty,79,6,Empty),80,1,Tree (R,Empty,81,2,Empty)),82,716,Tree (R,Tree (B,Empty,83,596,Empty),84,50,Tree (B,Empty,85,2,Empty))))),86,0,Tree (B,Tree (B,Tree (B,Empty,87,15,Tree (R,Empty,88,0,Empty)),89,1,Tree (R,Tree (B,Empty,90,96,Empty),91,7,Tree (B,Tree (R,Empty,92,5,Empty),93,1,Empty))),94,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,95,1,Empty),96,881,Empty),97,1,Tree (B,Empty,98,9,Empty)),99,96,Tree (B,Empty,120,9,Empty))))),137,83,Tree (B,Tree (B,Tree (B,Tree (B,Empty,140,1,Empty),142,2,Tree (R,Tree (B,Empty,145,4,Empty),152,9,Tree (B,Empty,157,1,Empty))),181,2,Tree (B,Tree (B,Empty,196,59,Tree (R,Empty,203,76,Empty)),222,443,Tree (B,Tree (R,Empty,228,5,Empty),244,56,Empty))),256,2,Tree (B,Tree (B,Tree (B,Empty,268,7,Empty),274,1,Tree (B,Empty,280,1,Tree (R,Empty,293,8,Empty))),296,8,Tree (B,Tree (R,Tree (B,Empty,304,4,Empty),330,582,Tree (B,Empty,344,35,Tree (R,Empty,345,998,Empty))),346,7,Tree (R,Tree (B,Empty,349,852,Empty),353,3,Tree (B,Empty,367,5,Tree (R,Empty,368,6,Empty))))))),373,87,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,380,81,Empty),392,7,Tree (R,Empty,410,9,Empty)),414,99,Tree (R,Tree (B,Tree (R,Empty,417,7,Empty),424,29,Empty),425,838,Tree (B,Empty,432,648,Empty))),435,1,Tree (B,Tree (B,Empty,448,6,Empty),464,8639,Tree (R,Tree (B,Empty,468,6,Empty),471,507,Tree (B,Tree (R,Empty,472,268,Empty),477,905,Empty)))),478,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,480,189,Empty),481,403,Empty),482,4,Tree (B,Empty,492,723,Empty)),496,4836,Tree (B,Tree (B,Empty,497,649,Empty),521,7,Tree (B,Empty,527,8645,Empty))),536,420,Tree (B,Tree (B,Tree (B,Empty,539,7,Empty),542,94,Tree (B,Empty,556,780,Empty)),558,9,Tree (R,Tree (B,Tree (B,Empty,568,7114,Empty),577,861,Tree (R,Tree (B,Empty,580,8,Tree (R,Empty,582,32,Empty)),593,4,Tree (B,Empty,596,573,Tree (R,Empty,600,7,Empty)))),606,1,Tree (B,Tree (B,Empty,608,4,Tree (R,Empty,638,767,Empty)),670,2,Tree (B,Empty,701,37,Empty)))))),711,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,728,3,Empty),743,326,Tree (B,Empty,752,59,Tree (R,Empty,767,86,Empty))),768,3,Tree (B,Tree (B,Empty,778,2,Empty),786,6,Tree (B,Tree (R,Empty,796,1,Empty),800,886,Empty))),809,686,Tree (B,Tree (R,Tree (B,Empty,831,9745,Empty),846,67,Tree (B,Tree (R,Empty,848,15,Empty),859,2,Empty)),881,32,Tree (B,Empty,882,4,Empty))),892,5,Tree (B,Tree (B,Tree (B,Empty,901,59,Empty),910,14,Tree (B,Empty,912,7,Empty)),913,6,Tree (B,Tree (R,Tree (B,Empty,924,585,Empty),952,82,Tree (B,Tree (R,Empty,962,85,Empty),963,77,Tree (R,Empty,981,8,Empty))),992,7,Tree (B,Empty,1131,4,Empty)))),1897,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2076,95,Empty),3240,3,Tree (B,Empty,4171,6,Empty)),4537,7,Tree (R,Tree (B,Tree (B,Empty,4638,51,Empty),4954,53,Tree (B,Empty,5664,5,Empty)),5780,769,Tree (B,Tree (B,Empty,5814,8569,Empty),5961,1,Tree (B,Empty,6439,5,Empty)))),7391,50,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7512,1,Empty),7907,694,Empty),8027,5,Tree (B,Empty,8525,369,Empty)),9006,5,Tree (B,Tree (B,Empty,9701,2,Empty),9757,4,Tree (B,Empty,9762,615,Empty))))))), 31)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 16.72]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   39    0    1   38 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,29,Tree (R,Empty,2,68,Empty)),3,20,Tree (B,Empty,4,0,Tree (R,Empty,5,1,Empty))),6,46,Tree (B,Empty,7,60,Empty)),8,41,Tree (R,Tree (B,Tree (B,Empty,9,6,Tree (R,Empty,10,5,Empty)),11,519,Tree (B,Empty,12,658,Empty)),13,3,Tree (B,Tree (B,Empty,14,1,Tree (R,Empty,15,6067,Empty)),16,67,Tree (R,Tree (B,Tree (R,Empty,17,7,Empty),18,5,Empty),19,3,Tree (B,Tree (R,Empty,20,92,Empty),21,4,Tree (R,Empty,22,93,Empty)))))),23,988,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,366,Empty),25,1,Tree (B,Empty,26,7,Empty)),27,6,Tree (B,Tree (B,Empty,28,34,Tree (R,Empty,29,45,Empty)),30,14,Tree (B,Empty,31,7,Empty))),32,282,Tree (B,Tree (R,Tree (B,Empty,33,9,Tree (R,Empty,34,2,Empty)),35,48,Tree (B,Tree (R,Empty,36,1,Empty),37,3,Empty)),38,92,Tree (B,Tree (R,Empty,39,2,Empty),40,88,Empty)))),41,60,Tree (B,Tree (B,Tree (B,Empty,42,67,Empty),43,25,Tree (R,Tree (B,Empty,44,673,Empty),45,9,Tree (B,Empty,46,4,Empty))),47,0,Tree (B,Tree (R,Tree (B,Empty,48,7,Empty),49,864,Tree (B,Empty,50,522,Empty)),51,5,Tree (B,Empty,52,5,Empty)))),53,657,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,54,609,Empty),55,134,Tree (R,Empty,56,0,Empty)),57,6,Tree (B,Empty,58,75,Empty)),59,79,Tree (B,Tree (B,Empty,60,0,Tree (R,Empty,61,7,Empty)),62,2,Tree (B,Empty,63,1,Tree (R,Empty,64,8,Empty)))),65,210,Tree (B,Tree (R,Tree (B,Tree (B,Empty,66,2,Empty),67,35,Tree (B,Empty,68,20,Empty)),69,688,Tree (B,Tree (B,Tree (R,Empty,70,5,Empty),71,0,Empty),72,1,Tree (B,Empty,73,789,Empty))),74,4094,Tree (B,Tree (B,Empty,75,22,Empty),76,947,Tree (B,Tree (R,Empty,77,1,Empty),78,5,Empty))))),79,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,80,479,Empty),81,6,Tree (B,Tree (R,Empty,82,2,Empty),83,9,Empty)),84,92,Tree (B,Tree (B,Empty,85,37,Empty),86,87,Tree (B,Empty,87,14,Tree (R,Empty,88,6,Empty)))),89,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,90,374,Empty),91,0,Empty),92,3,Tree (B,Empty,93,85,Empty)),94,6,Tree (B,Tree (B,Tree (R,Empty,95,4,Empty),96,6,Tree (R,Empty,97,2,Empty)),98,9,Tree (R,Tree (B,Empty,99,2,Empty),100,885,Tree (B,Empty,103,964,Empty)))))),104,35,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,105,7,Empty),108,0,Tree (B,Empty,109,13,Empty)),110,56,Tree (B,Tree (B,Tree (R,Empty,113,0,Empty),115,945,Tree (R,Empty,116,0,Empty)),117,66,Tree (B,Empty,118,5,Empty))),119,3,Tree (B,Tree (B,Empty,121,2,Empty),123,452,Tree (B,Empty,124,4979,Empty))),125,54,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,127,8,Empty),128,2,Tree (B,Empty,131,488,Empty)),133,6,Tree (B,Empty,135,9,Empty)),136,9,Tree (B,Tree (B,Empty,142,4,Tree (R,Empty,143,8,Empty)),145,788,Tree (B,Tree (R,Empty,147,78,Empty),150,6,Tree (R,Empty,151,858,Empty)))),152,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,154,47,Empty),155,2,Empty),157,5,Tree (B,Empty,158,650,Empty)),160,94,Tree (B,Tree (R,Empty,162,9,Empty),164,6,Empty)))),165,4150,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,166,927,Empty),168,172,Tree (B,Empty,171,6,Empty)),174,7,Tree (B,Tree (B,Tree (R,Empty,175,85,Empty),177,19,Empty),179,0,Tree (R,Tree (B,Empty,182,2,Tree (R,Empty,184,52,Empty)),186,46,Tree (B,Empty,187,4,Tree (R,Empty,188,2,Empty))))),191,39,Tree (R,Tree (B,Tree (B,Empty,192,59,Empty),194,531,Tree (R,Tree (B,Tree (R,Empty,195,348,Empty),196,46,Empty),198,4,Tree (B,Empty,201,257,Tree (R,Empty,202,7898,Empty)))),204,8,Tree (B,Tree (R,Tree (B,Empty,206,4,Empty),207,855,Tree (B,Empty,208,57,Empty)),209,49,Tree (R,Tree (B,Empty,212,6,Empty),213,1,Tree (B,Empty,214,8,Empty))))),216,119,Tree (R,Tree (B,Tree (B,Tree (B,Empty,217,891,Tree (R,Empty,218,7,Empty)),219,119,Tree (B,Tree (R,Empty,223,164,Empty),224,8,Tree (R,Empty,225,14,Empty))),226,31,Tree (B,Tree (B,Empty,229,69,Empty),231,870,Tree (R,Tree (B,Empty,233,58,Empty),234,8,Tree (B,Empty,235,74,Empty)))),236,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,237,9439,Empty),240,798,Empty),241,611,Tree (B,Empty,242,7,Empty)),243,2,Tree (B,Tree (B,Empty,244,7,Empty),245,1,Tree (R,Tree (B,Empty,247,72,Empty),250,8501,Tree (B,Empty,251,4,Empty)))))))),254,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,256,4102,Empty),260,436,Tree (B,Empty,261,2,Tree (R,Empty,264,18,Empty))),265,0,Tree (B,Empty,266,240,Tree (R,Empty,267,1,Empty))),269,2,Tree (B,Tree (R,Tree (B,Empty,270,870,Empty),273,2,Tree (B,Tree (R,Empty,275,7,Empty),276,4,Empty)),278,47,Tree (R,Tree (B,Empty,279,7,Empty),280,4,Tree (B,Empty,283,63,Empty)))),284,0,Tree (B,Tree (B,Tree (B,Empty,287,57,Empty),288,61,Tree (B,Empty,290,69,Empty)),291,786,Tree (B,Tree (B,Tree (R,Empty,292,9538,Empty),297,541,Empty),299,7,Tree (B,Empty,302,72,Empty)))),303,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,305,10,Empty),309,8,Empty),313,8,Tree (R,Tree (B,Empty,315,8506,Empty),316,35,Tree (B,Empty,318,891,Tree (R,Empty,319,8,Empty)))),320,0,Tree (B,Tree (B,Tree (R,Empty,323,167,Empty),324,5,Empty),327,59,Tree (B,Empty,328,2,Empty)))),329,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,330,64,Empty),332,508,Empty),334,0,Tree (B,Tree (R,Empty,335,2,Empty),338,3,Empty)),339,0,Tree (B,Tree (R,Empty,340,8047,Empty),341,6,Empty)),342,2,Tree (B,Tree (B,Tree (R,Empty,343,342,Empty),344,86,Empty),346,4523,Tree (B,Empty,348,5,Empty))),349,51,Tree (B,Tree (B,Tree (B,Empty,350,7,Empty),352,0,Tree (R,Tree (B,Tree (R,Empty,353,7,Empty),354,3,Empty),355,79,Tree (B,Empty,357,7,Empty))),360,746,Tree (B,Tree (B,Tree (R,Empty,363,4568,Empty),366,42,Tree (R,Empty,367,56,Empty)),368,7,Tree (B,Empty,369,6,Empty)))),370,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,372,4,Empty),374,579,Empty),375,31,Tree (B,Empty,376,235,Empty)),378,3,Tree (B,Tree (B,Tree (R,Empty,379,8,Empty),380,29,Tree (R,Empty,382,4794,Empty)),383,6,Tree (R,Tree (B,Tree (R,Empty,385,6,Empty),388,57,Empty),391,8,Tree (B,Tree (R,Empty,392,9,Empty),393,4,Empty)))),395,95,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,398,25,Empty),399,2,Tree (R,Empty,400,1,Empty)),402,774,Tree (B,Empty,403,475,Empty)),406,8,Tree (B,Tree (R,Empty,408,13,Empty),409,55,Empty)),418,469,Tree (B,Tree (B,Empty,420,383,Empty),421,7,Tree (B,Tree (R,Empty,423,6,Empty),424,2,Tree (R,Empty,426,690,Empty)))),428,239,Tree (R,Tree (B,Tree (B,Tree (R,Empty,429,1,Empty),431,6,Tree (R,Empty,434,2,Empty)),435,0,Tree (B,Tree (R,Empty,436,95,Empty),438,831,Empty)),443,9,Tree (B,Tree (B,Empty,444,83,Empty),447,6,Tree (R,Tree (B,Empty,449,3,Empty),451,66,Tree (B,Empty,452,97,Empty))))))))),453,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,455,2,Tree (R,Empty,459,7820,Empty)),460,9,Tree (B,Tree (R,Empty,464,5,Empty),466,1,Tree (R,Empty,467,420,Empty))),468,1,Tree (B,Tree (R,Tree (B,Empty,469,73,Empty),470,9,Tree (B,Empty,471,8,Tree (R,Empty,472,816,Empty))),473,7,Tree (B,Tree (R,Empty,474,7,Empty),475,2,Empty))),476,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,477,1,Empty),478,0,Empty),479,5,Tree (B,Empty,483,4,Empty)),484,0,Tree (B,Empty,486,31,Tree (R,Empty,487,1,Empty))),489,1,Tree (B,Tree (B,Tree (R,Empty,490,541,Empty),491,84,Empty),494,30,Tree (B,Empty,495,8176,Empty))),496,2,Tree (R,Tree (B,Tree (B,Empty,498,6,Tree (R,Empty,499,0,Empty)),500,9,Tree (B,Empty,501,683,Empty)),502,63,Tree (B,Tree (B,Tree (R,Empty,503,90,Empty),506,5,Tree (R,Empty,510,34,Empty)),511,58,Tree (B,Empty,512,5,Empty))))),515,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,518,66,Tree (R,Empty,520,7,Empty)),522,5,Tree (B,Empty,523,745,Empty)),524,9,Tree (B,Tree (B,Empty,526,6535,Tree (R,Empty,528,161,Empty)),529,5,Tree (B,Empty,530,19,Empty))),532,8,Tree (B,Tree (B,Tree (R,Empty,533,6905,Empty),535,3,Empty),536,7,Tree (B,Empty,539,2,Empty))),540,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,542,3,Empty),543,8,Empty),544,1811,Tree (B,Empty,546,9,Empty)),550,1821,Tree (B,Tree (B,Empty,551,328,Tree (R,Empty,552,8,Empty)),553,0,Tree (R,Tree (B,Empty,554,7,Empty),555,85,Tree (B,Tree (R,Empty,556,591,Empty),557,0,Empty)))),558,59,Tree (B,Tree (B,Tree (R,Tree (B,Empty,559,7,Empty),560,23,Tree (B,Empty,561,5,Empty)),562,7,Tree (B,Empty,563,77,Empty)),566,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,567,3,Empty),569,8,Tree (B,Tree (R,Empty,570,199,Empty),571,1,Tree (R,Empty,572,4,Empty))),574,62,Tree (B,Empty,575,8,Empty)),576,543,Tree (B,Tree (B,Tree (R,Empty,577,4,Empty),581,1,Empty),584,4,Tree (B,Empty,587,3,Empty))))))),588,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,591,5,Empty),592,286,Tree (B,Empty,594,10,Empty)),596,10,Tree (B,Empty,598,3,Empty)),600,8,Tree (B,Tree (B,Tree (R,Empty,601,28,Empty),602,7,Tree (R,Empty,603,183,Empty)),605,9,Tree (B,Empty,606,3,Tree (R,Empty,608,6,Empty)))),610,5316,Tree (B,Tree (B,Tree (B,Tree (R,Empty,611,4,Empty),612,6,Empty),613,7,Tree (B,Empty,614,2042,Empty)),615,4,Tree (R,Tree (B,Tree (B,Empty,617,86,Empty),621,31,Tree (B,Empty,622,246,Empty)),625,7,Tree (B,Tree (B,Empty,626,2,Empty),628,2,Tree (B,Empty,629,31,Empty))))),630,997,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,631,227,Empty),633,8,Tree (B,Empty,634,4,Tree (R,Empty,636,3,Empty))),638,534,Tree (R,Tree (B,Empty,639,40,Empty),641,64,Tree (B,Empty,642,946,Empty))),643,67,Tree (B,Tree (B,Tree (R,Empty,646,7,Empty),647,9543,Empty),650,5,Tree (R,Tree (B,Tree (R,Empty,651,4,Empty),653,99,Empty),654,50,Tree (B,Empty,656,0,Empty)))),658,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,659,1,Tree (R,Empty,663,0,Empty)),665,59,Tree (B,Tree (R,Empty,668,61,Empty),672,0,Tree (R,Empty,674,7,Empty))),677,30,Tree (B,Empty,679,41,Empty)),680,1,Tree (B,Tree (B,Empty,681,8,Tree (R,Empty,682,8,Empty)),684,8,Tree (B,Empty,686,3,Empty)))),687,3,Tree (B,Tree (B,Tree (B,Empty,688,738,Empty),689,724,Tree (B,Empty,690,9,Tree (R,Empty,691,992,Empty))),697,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,698,22,Empty),699,32,Empty),700,673,Tree (B,Empty,702,83,Empty)),705,9,Tree (B,Empty,706,1,Empty)))),708,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,709,0,Empty),711,7,Tree (R,Empty,712,3,Empty)),713,76,Tree (B,Tree (R,Empty,714,4,Empty),716,8007,Empty)),717,3,Tree (B,Tree (B,Tree (R,Empty,718,78,Empty),719,6,Empty),720,0,Tree (B,Tree (R,Empty,723,2,Empty),727,51,Empty))),731,9,Tree (R,Tree (B,Tree (B,Empty,732,923,Tree (R,Empty,733,588,Empty)),735,45,Tree (B,Empty,736,1,Empty)),739,5,Tree (B,Tree (B,Tree (R,Empty,740,5,Empty),741,46,Empty),742,93,Tree (R,Tree (B,Empty,743,9,Empty),744,56,Tree (B,Empty,746,902,Empty))))),747,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,748,3721,Empty),750,0,Empty),751,81,Tree (R,Tree (B,Empty,752,7,Empty),753,92,Tree (B,Empty,755,0,Tree (R,Empty,756,4,Empty)))),757,3,Tree (B,Tree (B,Empty,761,2,Tree (R,Empty,763,5,Empty)),764,95,Tree (B,Empty,767,8271,Tree (R,Empty,769,975,Empty)))))))),770,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,771,0,Empty),772,97,Tree (B,Empty,773,8,Empty)),776,6,Tree (B,Tree (B,Empty,778,31,Empty),779,1,Tree (B,Empty,783,6,Tree (R,Empty,784,62,Empty)))),786,7,Tree (B,Tree (B,Tree (R,Empty,787,3,Empty),788,5,Empty),789,437,Tree (R,Tree (B,Empty,793,5,Empty),797,2695,Tree (B,Tree (R,Empty,800,66,Empty),802,9,Tree (R,Empty,803,7,Empty))))),804,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,805,34,Empty),806,7,Tree (B,Empty,808,36,Empty)),809,9,Tree (B,Tree (B,Empty,810,4,Empty),811,87,Tree (R,Tree (B,Tree (R,Empty,812,1,Empty),814,3,Empty),816,6,Tree (B,Empty,824,2,Empty)))),827,31,Tree (R,Tree (B,Tree (R,Tree (B,Empty,828,7,Empty),829,8,Tree (B,Empty,830,70,Tree (R,Empty,833,7,Empty))),834,679,Tree (B,Tree (R,Empty,835,1,Empty),836,1,Tree (R,Empty,837,8,Empty))),839,2000,Tree (B,Tree (B,Empty,842,5604,Empty),843,2822,Tree (B,Empty,845,0,Empty))))),846,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,847,0,Empty),848,7,Tree (B,Tree (R,Empty,850,2,Empty),851,5,Tree (R,Empty,852,2,Empty))),855,1,Tree (B,Tree (B,Tree (R,Empty,856,7067,Empty),860,5137,Tree (R,Empty,862,468,Empty)),863,7,Tree (R,Tree (B,Empty,864,2,Empty),865,77,Tree (B,Empty,866,6,Tree (R,Empty,867,3823,Empty))))),871,64,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,872,4,Empty),875,0,Tree (B,Tree (R,Empty,876,65,Empty),877,4,Tree (R,Empty,879,1,Empty))),881,9,Tree (R,Tree (B,Tree (R,Empty,882,1,Empty),883,9,Empty),884,867,Tree (B,Empty,886,43,Empty))),887,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,888,639,Empty),890,5,Empty),892,0,Tree (B,Empty,893,13,Empty)),894,505,Tree (B,Tree (R,Empty,895,5,Empty),896,2,Empty))),897,63,Tree (R,Tree (B,Tree (B,Empty,901,4,Tree (R,Empty,902,615,Empty)),903,2,Tree (B,Empty,905,70,Empty)),907,33,Tree (B,Tree (R,Tree (B,Empty,910,68,Empty),911,0,Tree (B,Empty,912,84,Empty)),913,3,Tree (B,Tree (R,Empty,914,7,Empty),915,1,Empty)))))),916,42,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,917,871,Empty),918,2,Tree (B,Empty,923,236,Empty)),924,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,925,0,Empty),929,200,Empty),930,7,Tree (B,Tree (R,Empty,931,0,Empty),932,661,Empty)),933,14,Tree (B,Empty,934,9291,Empty))),935,534,Tree (B,Tree (B,Tree (B,Tree (R,Empty,936,2,Empty),937,7,Empty),940,7,Tree (R,Tree (B,Tree (R,Empty,941,4,Empty),945,3,Empty),946,7,Tree (B,Tree (R,Empty,947,93,Empty),948,194,Empty))),950,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,951,1,Empty),952,1,Empty),955,96,Tree (B,Empty,956,9610,Empty)),957,7,Tree (R,Tree (B,Tree (R,Empty,959,2817,Empty),960,188,Empty),961,4,Tree (B,Tree (R,Empty,965,213,Empty),966,2,Tree (R,Empty,968,6,Empty)))))),969,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,970,9,Empty),972,0,Empty),973,7,Tree (B,Empty,975,66,Tree (R,Empty,979,405,Empty))),981,79,Tree (B,Tree (R,Empty,982,41,Empty),983,78,Tree (R,Empty,985,2,Empty))),986,0,Tree (B,Tree (R,Tree (B,Empty,987,501,Empty),988,4,Tree (B,Empty,989,378,Empty)),990,17,Tree (R,Tree (B,Empty,993,9,Empty),994,4,Tree (B,Empty,996,16,Tree (R,Empty,998,6,Empty))))),999,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1046,66,Empty),1088,9,Tree (B,Empty,1130,5,Empty)),1174,2,Tree (B,Empty,1204,9,Empty)),1226,108,Tree (B,Tree (B,Empty,1250,9,Empty),1257,0,Tree (R,Tree (B,Empty,1371,720,Empty),1447,5739,Tree (B,Empty,1449,1675,Empty)))))))),1485,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1514,62,Empty),1522,4,Empty),1553,8550,Tree (B,Empty,1564,5,Empty)),1574,38,Tree (B,Tree (R,Empty,1647,0,Empty),1676,6,Empty)),1682,8718,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1715,5,Empty),1728,0,Empty),1736,87,Tree (B,Empty,1779,1,Empty)),1785,0,Tree (R,Tree (B,Tree (R,Empty,1790,366,Empty),1843,80,Tree (R,Empty,1853,0,Empty)),1962,8,Tree (B,Tree (R,Empty,1976,1,Empty),1979,477,Empty)))),2012,1040,Tree (B,Tree (B,Empty,2030,791,Tree (R,Empty,2033,5,Empty)),2089,6,Tree (R,Tree (B,Empty,2147,102,Empty),2168,8,Tree (B,Empty,2197,79,Empty)))),2238,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2358,5,Empty),2362,1854,Tree (B,Tree (R,Empty,2366,198,Empty),2436,6,Empty)),2475,5,Tree (B,Empty,2485,438,Empty)),2619,6,Tree (B,Tree (R,Tree (B,Empty,2642,3,Empty),2681,9,Tree (B,Empty,2772,3,Empty)),2773,2,Tree (R,Tree (B,Empty,2818,2,Empty),2831,2,Tree (B,Empty,2847,5,Empty)))),2903,617,Tree (B,Tree (B,Tree (B,Empty,2910,32,Empty),2968,76,Tree (R,Tree (B,Empty,2975,1,Empty),2976,6057,Tree (B,Empty,3010,4,Tree (R,Empty,3152,25,Empty)))),3157,40,Tree (R,Tree (B,Tree (B,Empty,3181,2911,Empty),3346,190,Tree (B,Tree (R,Empty,3354,8,Empty),3445,454,Empty)),3506,7,Tree (B,Tree (B,Tree (R,Empty,3558,0,Empty),3620,7,Tree (R,Empty,3742,4,Empty)),3762,0,Tree (R,Tree (B,Empty,4041,7,Empty),4074,4,Tree (B,Empty,4076,7,Empty))))))),4104,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4109,1,Empty),4196,3,Empty),4223,4,Tree (B,Empty,4304,942,Empty)),4328,24,Tree (B,Empty,4372,65,Empty)),4404,205,Tree (B,Tree (B,Empty,4504,27,Empty),4540,7000,Tree (B,Empty,4780,2,Empty))),4834,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4846,0,Empty),4934,92,Tree (B,Tree (R,Empty,4937,1,Empty),4999,15,Empty)),5112,6,Tree (B,Empty,5126,815,Tree (R,Empty,5226,1,Empty))),5322,43,Tree (B,Tree (B,Tree (R,Empty,5330,2,Empty),5377,924,Empty),5389,732,Tree (R,Tree (B,Empty,5392,1,Empty),5396,552,Tree (B,Empty,5420,5,Empty))))),5438,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5471,77,Empty),5621,94,Tree (B,Empty,5675,509,Empty)),5700,8,Tree (R,Tree (B,Tree (R,Empty,5784,8,Empty),5807,7,Empty),5815,475,Tree (B,Tree (R,Empty,5871,212,Empty),5957,13,Empty))),6056,6,Tree (B,Tree (R,Tree (B,Empty,6064,6,Empty),6181,83,Tree (B,Empty,6212,9,Tree (R,Empty,6232,1,Empty))),6261,9,Tree (R,Tree (B,Empty,6461,7,Tree (R,Empty,6519,19,Empty)),6530,6,Tree (B,Empty,6607,15,Empty)))),6727,94,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6904,8,Empty),6932,8,Empty),7011,506,Tree (B,Empty,7038,106,Empty)),7064,4,Tree (R,Tree (B,Empty,7080,81,Empty),7097,5,Tree (B,Empty,7151,79,Empty))),7273,2,Tree (B,Tree (B,Empty,7301,574,Empty),7329,32,Tree (B,Empty,7444,2,Empty)))))),7459,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7462,0,Empty),7500,6,Tree (B,Empty,7552,5,Empty)),7593,2,Tree (B,Empty,7619,2,Empty)),7780,36,Tree (B,Tree (B,Empty,7797,95,Empty),7864,57,Tree (B,Tree (R,Empty,7877,98,Empty),7913,49,Empty))),7920,4,Tree (B,Tree (B,Tree (B,Empty,7984,4,Empty),8160,9,Tree (B,Empty,8184,1,Empty)),8220,211,Tree (B,Tree (B,Empty,8329,2,Empty),8474,1,Tree (B,Empty,8483,47,Empty)))),8525,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8580,616,Empty),8585,2,Tree (B,Tree (R,Empty,8601,6,Empty),8623,0,Empty)),8628,6842,Tree (B,Empty,8629,8,Tree (R,Empty,8648,772,Empty))),8654,991,Tree (B,Tree (B,Empty,8693,559,Empty),8700,1,Tree (B,Tree (R,Empty,8715,2,Empty),8804,2,Empty)))),8807,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8871,7,Empty),8874,3,Tree (B,Empty,8880,3,Empty)),8899,7,Tree (B,Tree (B,Empty,8921,71,Empty),8930,111,Tree (R,Tree (B,Tree (R,Empty,8949,8,Empty),8956,8,Tree (R,Empty,8963,877,Empty)),8968,0,Tree (B,Empty,8984,0,Empty)))),9008,2617,Tree (R,Tree (B,Tree (B,Empty,9086,46,Empty),9095,0,Tree (B,Empty,9139,754,Empty)),9249,6,Tree (B,Tree (B,Tree (R,Empty,9263,1,Empty),9268,690,Tree (R,Empty,9312,6,Empty)),9388,5195,Tree (B,Tree (R,Empty,9468,7,Empty),9473,99,Empty)))),9506,46,Tree (B,Tree (B,Tree (B,Empty,9576,0,Empty),9597,4,Tree (B,Empty,9629,8,Empty)),9701,7,Tree (B,Tree (B,Empty,9719,398,Empty),9751,9,Tree (R,Tree (B,Empty,9788,0,Empty),9792,8,Tree (B,Empty,9934,12,Tree (R,Empty,9941,6,Empty)))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.63]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  150    0    1  149 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Tree (R,Empty,2,47,Empty),4,4,Empty)),5,82,Tree (B,Empty,7,3,Empty)),8,8,Tree (B,Tree (R,Tree (B,Empty,9,7,Empty),17,6,Tree (B,Empty,23,7962,Empty)),25,1,Tree (R,Tree (B,Empty,26,275,Empty),32,6,Tree (B,Empty,35,824,Empty)))),36,86,Tree (R,Tree (B,Tree (B,Tree (B,Empty,44,35,Tree (R,Empty,51,8,Empty)),56,18,Tree (B,Empty,57,1,Empty)),58,651,Tree (B,Tree (B,Empty,61,899,Empty),67,7,Tree (B,Empty,72,18,Empty))),79,3,Tree (B,Tree (B,Tree (B,Empty,85,3,Empty),92,972,Tree (B,Empty,95,2,Tree (R,Empty,124,1,Empty))),141,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,142,7,Empty),315,5,Tree (R,Empty,474,56,Empty)),683,5,Tree (B,Empty,686,441,Empty)),732,311,Tree (B,Empty,3771,4,Tree (R,Empty,7738,776,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.98]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  256    0    1  255 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,35,Tree (B,Tree (R,Empty,2,235,Empty),3,87,Empty)),4,2,Tree (B,Empty,5,46,Empty)),6,90,Tree (B,Tree (B,Empty,7,44,Empty),8,8,Tree (B,Empty,9,1,Tree (R,Empty,10,3,Empty)))),11,8,Tree (B,Tree (B,Tree (B,Empty,12,0,Tree (R,Empty,13,52,Empty)),14,2,Tree (B,Empty,15,95,Empty)),16,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,17,6,Tree (R,Empty,18,77,Empty)),19,83,Tree (B,Empty,20,266,Empty)),21,48,Tree (B,Empty,22,2,Empty)),23,3,Tree (B,Tree (B,Empty,24,7,Empty),25,425,Tree (B,Tree (R,Empty,26,49,Empty),27,1,Empty))))),28,209,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,57,Empty),30,3074,Tree (B,Empty,31,40,Tree (R,Empty,32,568,Empty))),33,2781,Tree (B,Tree (R,Empty,34,308,Empty),35,791,Tree (R,Empty,36,3,Empty))),37,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,38,7,Tree (R,Empty,39,227,Empty)),40,43,Tree (B,Empty,41,36,Empty)),42,378,Tree (B,Tree (R,Empty,43,3,Empty),44,6,Empty)),46,0,Tree (B,Tree (R,Tree (B,Empty,47,91,Empty),48,4,Tree (B,Empty,50,3,Empty)),51,0,Tree (B,Empty,52,3,Empty))))),53,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,63,Empty),55,186,Empty),56,9,Tree (B,Empty,58,89,Empty)),59,0,Tree (R,Tree (B,Empty,60,75,Empty),61,63,Tree (B,Tree (R,Empty,62,64,Empty),64,2,Empty))),65,9,Tree (B,Tree (B,Empty,67,1,Empty),68,599,Tree (R,Tree (B,Empty,69,50,Tree (R,Empty,70,1,Empty)),71,910,Tree (B,Empty,72,23,Empty)))),74,9,Tree (B,Tree (B,Empty,76,1,Tree (R,Empty,77,751,Empty)),78,805,Tree (B,Empty,79,82,Empty))),80,9,Tree (B,Tree (B,Tree (B,Empty,81,12,Empty),82,14,Tree (R,Tree (B,Empty,83,3,Empty),84,78,Tree (B,Empty,86,951,Empty))),87,19,Tree (B,Tree (B,Empty,88,2,Empty),89,0,Tree (B,Empty,90,346,Tree (R,Empty,91,24,Empty))))),92,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,93,341,Empty),94,665,Tree (B,Empty,95,291,Empty)),96,267,Tree (B,Empty,97,3852,Empty)),98,216,Tree (B,Tree (B,Tree (R,Empty,99,5,Empty),106,41,Empty),111,6,Tree (R,Tree (B,Empty,114,369,Empty),117,82,Tree (B,Tree (R,Empty,118,729,Empty),128,0,Empty)))),134,48,Tree (B,Tree (R,Tree (B,Empty,143,6,Empty),148,6210,Tree (B,Empty,157,80,Empty)),167,202,Tree (B,Empty,179,6,Empty))))),181,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,185,6,Empty),198,9,Tree (B,Empty,212,9,Empty)),224,4,Tree (B,Empty,225,6,Empty)),231,2,Tree (B,Tree (B,Tree (R,Empty,232,346,Empty),233,4,Empty),240,61,Tree (B,Empty,242,34,Empty))),247,3,Tree (R,Tree (B,Tree (B,Empty,267,1,Tree (R,Empty,278,652,Empty)),288,86,Tree (B,Empty,294,7621,Tree (R,Empty,300,178,Empty))),315,0,Tree (B,Tree (B,Tree (R,Empty,317,57,Empty),320,185,Empty),330,7,Tree (B,Empty,332,244,Empty)))),336,1,Tree (B,Tree (B,Tree (B,Empty,337,20,Tree (R,Empty,339,5,Empty)),340,439,Tree (R,Tree (B,Empty,343,9,Empty),354,7,Tree (B,Empty,355,910,Tree (R,Empty,356,1,Empty)))),358,48,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,359,6,Empty),365,85,Empty),366,7,Tree (B,Tree (R,Empty,374,0,Empty),390,8,Tree (R,Empty,393,1,Empty))),397,75,Tree (R,Tree (B,Empty,401,2,Empty),410,685,Tree (B,Empty,423,1,Empty))),450,3,Tree (B,Tree (B,Tree (R,Empty,452,3,Empty),462,5497,Empty),467,790,Tree (B,Empty,492,0,Tree (R,Empty,498,179,Empty)))))),502,303,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,506,8,Empty),511,4,Tree (B,Empty,514,99,Empty)),523,0,Tree (B,Empty,525,8,Empty)),526,106,Tree (B,Tree (B,Empty,527,486,Tree (R,Empty,528,0,Empty)),531,7,Tree (B,Empty,535,467,Empty))),556,170,Tree (B,Tree (B,Tree (B,Empty,564,29,Empty),587,94,Tree (B,Empty,591,6,Tree (R,Empty,596,8,Empty))),598,707,Tree (R,Tree (B,Tree (B,Empty,608,35,Empty),618,5,Tree (R,Tree (B,Empty,624,994,Empty),626,7,Tree (B,Empty,644,0,Empty))),647,54,Tree (B,Tree (B,Tree (R,Empty,660,8,Empty),662,4,Tree (R,Empty,692,858,Empty)),702,361,Tree (R,Tree (B,Empty,705,82,Empty),709,2,Tree (B,Empty,711,6,Empty))))))),713,646,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,714,749,Empty),718,20,Empty),720,69,Tree (B,Empty,729,0,Empty)),730,7,Tree (B,Tree (R,Empty,737,116,Empty),739,73,Empty)),742,2,Tree (B,Tree (B,Empty,752,0,Empty),757,2,Tree (B,Empty,760,2,Empty))),772,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,776,5,Empty),783,9325,Tree (R,Empty,789,826,Empty)),815,235,Tree (R,Tree (B,Tree (R,Empty,817,3,Empty),820,9,Empty),825,3,Tree (B,Empty,826,10,Empty))),828,8,Tree (B,Tree (B,Tree (R,Empty,831,9,Empty),833,1,Empty),844,2,Tree (B,Empty,860,0,Empty)))),865,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,866,2,Empty),868,8,Empty),870,7,Tree (B,Empty,871,88,Empty)),880,10,Tree (B,Tree (B,Empty,882,5,Tree (R,Empty,886,8,Empty)),894,4,Tree (B,Empty,896,24,Empty))),898,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,909,186,Tree (R,Empty,911,7,Empty)),915,72,Tree (B,Tree (R,Empty,930,6,Empty),935,7,Tree (R,Empty,943,9,Empty))),952,23,Tree (B,Empty,960,3579,Tree (R,Empty,983,4,Empty))),993,5022,Tree (B,Tree (B,Empty,998,7,Empty),1029,8,Tree (R,Tree (B,Empty,1875,3,Empty),2119,1,Tree (B,Empty,2459,7,Tree (R,Empty,3074,3,Empty))))),3201,182,Tree (R,Tree (B,Tree (B,Empty,3716,4,Empty),3756,3,Tree (B,Empty,3982,244,Empty)),4044,832,Tree (B,Tree (B,Empty,4160,5425,Empty),4194,5,Tree (R,Tree (B,Empty,4324,831,Empty),4762,871,Tree (B,Empty,4807,2,Empty))))),4911,19,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5020,99,Empty),6266,245,Tree (B,Tree (R,Empty,6835,96,Empty),6878,96,Tree (R,Empty,7055,22,Empty))),7148,0,Tree (B,Tree (R,Tree (B,Empty,7316,3,Empty),7712,67,Tree (B,Empty,7776,2,Empty)),7848,77,Tree (B,Empty,7863,6,Empty))),8115,1,Tree (B,Tree (R,Tree (B,Empty,8172,6,Empty),8495,4,Tree (B,Empty,8554,682,Empty)),8950,42,Tree (B,Empty,9135,33,Tree (R,Empty,9598,2,Empty))))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 22.32]
