[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   86    0    1   85 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,42,Tree (R,Empty,1,2476,Empty)),2,0,Tree (B,Empty,4,1352,Empty)),6,1993,Tree (B,Tree (B,Empty,7,1,Tree (R,Empty,8,2,Empty)),9,788,Tree (R,Tree (B,Tree (R,Empty,11,98,Empty),29,4,Empty),44,9,Tree (B,Tree (R,Empty,48,5,Empty),51,38,Tree (R,Empty,66,7,Empty))))),75,42,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,5,Empty),87,81,Empty),95,35,Tree (B,Empty,304,7,Empty)),368,2,Tree (B,Empty,433,4,Empty)),609,2,Tree (B,Tree (B,Empty,649,2,Empty),840,77,Tree (B,Empty,957,6,Empty)))), 12, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 6.35]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]  138    0    1  137 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,465,Empty),1,674,Empty),2,6,Tree (B,Empty,3,3,Tree (R,Empty,4,3926,Empty))),5,6,Tree (B,Tree (B,Tree (R,Empty,6,76,Empty),7,9019,Empty),8,456,Tree (R,Tree (B,Empty,9,69,Tree (R,Empty,11,75,Empty)),12,5246,Tree (B,Empty,13,5,Empty)))),15,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,18,7,Empty),19,13,Tree (B,Tree (R,Empty,25,8,Empty),26,5,Tree (R,Empty,29,5,Empty))),33,6,Tree (B,Tree (R,Empty,40,9,Empty),46,79,Empty)),50,40,Tree (B,Tree (B,Empty,51,5,Empty),56,6,Tree (R,Tree (B,Empty,69,8,Empty),70,9,Tree (B,Empty,83,2,Tree (R,Empty,87,58,Empty)))))),91,307,Tree (B,Tree (B,Tree (B,Tree (R,Empty,98,7,Empty),99,41,Empty),206,6,Tree (R,Tree (B,Empty,208,1,Empty),238,1,Tree (B,Tree (R,Empty,291,2,Empty),293,2,Empty))),376,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,449,0,Empty),473,162,Empty),627,1,Tree (B,Tree (R,Empty,670,6,Empty),776,6,Empty)),796,34,Tree (B,Tree (B,Tree (R,Empty,926,179,Empty),5137,3,Empty),6957,11,Tree (B,Tree (R,Empty,9070,1,Empty),9168,2,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 11.20]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   17    0    1   16 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,935,Empty),1,71,Tree (B,Empty,2,86,Empty)),3,60,Tree (B,Empty,4,6,Empty)),5,41,Tree (B,Tree (B,Empty,6,8,Empty),7,36,Tree (B,Empty,8,46,Empty))),9,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,3,Empty),12,60,Tree (B,Empty,14,77,Empty)),15,61,Tree (B,Tree (B,Empty,16,9,Empty),17,387,Tree (B,Empty,20,0,Empty))),21,7,Tree (B,Tree (R,Tree (B,Empty,23,2,Empty),26,7,Tree (B,Empty,28,1,Tree (R,Empty,29,7,Empty))),31,349,Tree (R,Tree (B,Tree (R,Empty,33,19,Empty),38,0,Empty),40,93,Tree (B,Empty,44,127,Empty))))),45,96,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,46,8,Empty),48,7,Tree (B,Empty,50,0,Tree (R,Empty,53,70,Empty))),62,60,Tree (B,Tree (B,Empty,66,5,Empty),67,8,Tree (R,Tree (B,Empty,68,43,Tree (R,Empty,69,96,Empty)),71,3,Tree (B,Empty,74,3,Tree (R,Empty,75,0,Empty))))),76,868,Tree (B,Tree (B,Empty,78,2,Empty),79,28,Tree (B,Empty,82,7,Empty))),86,4,Tree (B,Tree (B,Tree (B,Empty,92,7,Empty),94,17,Tree (B,Empty,95,95,Empty)),96,1,Tree (B,Tree (B,Tree (R,Empty,99,984,Empty),112,2,Empty),113,6,Tree (R,Tree (B,Empty,127,319,Empty),180,422,Tree (B,Tree (R,Empty,206,913,Empty),237,187,Empty))))),248,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,300,8,Empty),306,5157,Tree (R,Tree (B,Empty,311,1,Empty),367,623,Tree (B,Empty,372,5,Empty))),393,3033,Tree (B,Tree (R,Tree (B,Tree (R,Empty,403,57,Empty),445,4,Empty),446,5,Tree (B,Empty,488,4,Empty)),517,1,Tree (B,Empty,573,404,Empty))),589,826,Tree (B,Tree (R,Tree (B,Tree (B,Empty,609,2,Empty),613,4,Tree (B,Empty,640,42,Empty)),645,410,Tree (B,Tree (B,Empty,656,738,Tree (R,Empty,660,2,Empty)),661,555,Tree (B,Empty,669,85,Empty))),676,610,Tree (R,Tree (B,Tree (B,Empty,743,8,Tree (R,Empty,745,4,Empty)),806,794,Tree (B,Tree (R,Empty,856,7,Empty),863,6,Empty)),899,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,916,1,Empty),953,741,Empty),984,4,Tree (B,Empty,5262,3,Empty)),5684,5,Tree (R,Tree (B,Empty,5872,40,Empty),6761,3,Tree (B,Empty,6886,76,Tree (R,Empty,7415,80,Empty))))))))), 32, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.73]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,1,Empty),16,0,Tree (B,Empty,53,389,Empty)),62,8,Tree (R,Tree (B,Tree (R,Empty,74,8,Empty),82,93,Empty),264,82,Tree (B,Tree (R,Empty,755,682,Empty),800,4,Tree (R,Empty,966,3,Empty)))), 63, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.39]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   35    0    1   34 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,6,Tree (B,Empty,2,8,Empty)),3,4,Tree (B,Tree (R,Empty,4,0,Empty),5,6,Tree (R,Empty,6,3,Empty))),7,5,Tree (B,Tree (B,Tree (R,Empty,8,8,Empty),9,7,Empty),14,7,Tree (B,Tree (R,Empty,16,7,Empty),21,671,Tree (R,Empty,23,49,Empty)))),35,56,Tree (B,Tree (B,Tree (R,Tree (B,Empty,43,1,Empty),45,85,Tree (B,Empty,46,5,Tree (R,Empty,58,56,Empty))),68,73,Tree (R,Tree (B,Tree (R,Empty,74,3,Empty),88,8,Empty),92,7,Tree (B,Empty,113,6,Empty))),276,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,371,99,Empty),379,4,Tree (R,Empty,410,9,Empty)),415,774,Tree (B,Empty,557,93,Tree (R,Empty,760,3,Empty))),825,9,Tree (R,Tree (B,Empty,952,2,Empty),973,0,Tree (B,Tree (R,Empty,2237,28,Empty),4874,62,Empty))))), 69, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.31]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]    9    0    1    8 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Empty,4,0,Empty),8,8,Tree (R,Tree (B,Tree (R,Empty,9,1,Empty),70,6,Tree (R,Empty,74,8082,Empty)),75,1,Tree (B,Empty,642,3,Empty))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.95]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   37    0    1   36 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,3,6,Empty),4,2,Empty),6,97,Tree (B,Empty,8,50,Empty)),43,5,Tree (R,Tree (B,Tree (R,Empty,45,465,Empty),113,18,Empty),906,859,Tree (B,Empty,1924,2,Empty))), 44, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 3.81]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]   25    0    1   24 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,45,Empty),2,158,Tree (B,Empty,3,4,Tree (R,Empty,4,5832,Empty))),5,215,Tree (B,Tree (B,Tree (R,Empty,6,4,Empty),7,4,Tree (R,Empty,8,9,Empty)),9,606,Tree (R,Tree (B,Empty,17,0,Tree (R,Empty,31,43,Empty)),32,3,Tree (B,Tree (R,Empty,33,524,Empty),34,1,Empty)))),42,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,44,6,Empty),45,4,Tree (B,Empty,49,59,Tree (R,Empty,57,7,Empty))),61,7561,Tree (B,Empty,66,1,Empty)),74,0,Tree (B,Tree (B,Empty,75,1,Empty),78,10,Tree (B,Empty,85,5,Tree (R,Empty,90,190,Empty)))),92,10,Tree (B,Tree (B,Tree (B,Empty,95,3,Tree (R,Empty,96,7,Empty)),222,491,Tree (R,Tree (B,Empty,338,4,Tree (R,Empty,385,37,Empty)),429,9,Tree (B,Tree (R,Empty,442,1,Empty),491,1,Empty))),614,2,Tree (B,Tree (R,Tree (B,Empty,816,4,Empty),836,9179,Tree (B,Empty,2325,34,Empty)),2868,70,Tree (B,Empty,6964,1,Tree (R,Empty,8212,568,Empty)))))), 18, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.92]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]  145    0    1  144 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,51,Empty),1,3,Empty),2,3,Tree (B,Empty,3,3,Empty)),4,7,Tree (B,Tree (R,Tree (B,Empty,5,23,Empty),6,2,Tree (B,Empty,7,75,Empty)),8,3,Tree (B,Empty,9,5,Empty))),11,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,13,2,Empty),15,388,Tree (B,Empty,17,4,Empty)),19,9,Tree (R,Tree (B,Empty,20,0,Empty),21,6,Tree (B,Empty,22,5,Empty))),23,612,Tree (B,Tree (B,Empty,25,797,Empty),26,47,Tree (R,Tree (B,Tree (R,Empty,27,64,Empty),28,46,Empty),31,8,Tree (B,Empty,32,324,Empty))))),33,38,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,0,Empty),36,1,Tree (R,Empty,39,5,Empty)),41,1,Tree (B,Empty,42,9,Tree (R,Empty,43,143,Empty))),45,5,Tree (B,Empty,46,105,Empty)),47,2369,Tree (B,Tree (B,Empty,50,0,Empty),51,179,Tree (R,Tree (B,Empty,52,9,Tree (R,Empty,54,43,Empty)),55,4,Tree (B,Empty,57,79,Empty)))),58,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,59,403,Empty),60,475,Tree (R,Empty,64,4,Empty)),65,2,Tree (B,Empty,66,5,Empty)),67,1,Tree (B,Tree (B,Empty,68,42,Empty),69,9,Tree (R,Tree (B,Tree (R,Empty,71,7,Empty),72,9,Tree (R,Empty,73,93,Empty)),75,0,Tree (B,Empty,76,653,Empty)))),78,94,Tree (R,Tree (B,Tree (B,Tree (R,Empty,79,132,Empty),80,23,Tree (R,Empty,81,7,Empty)),82,848,Tree (B,Empty,83,1,Empty)),84,192,Tree (B,Tree (B,Tree (R,Empty,88,5,Empty),89,9,Empty),90,50,Tree (B,Empty,91,8,Empty)))),92,475,Tree (B,Tree (B,Tree (B,Empty,93,8,Tree (R,Empty,97,739,Empty)),98,4,Tree (R,Tree (B,Empty,99,3,Empty),123,623,Tree (B,Empty,131,0,Empty))),142,85,Tree (B,Tree (R,Tree (B,Empty,152,6,Empty),160,2,Tree (B,Empty,175,1,Empty)),176,0,Tree (B,Empty,178,4,Empty)))))),205,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,207,9,Empty),215,37,Tree (B,Empty,222,955,Tree (R,Empty,226,65,Empty))),228,64,Tree (B,Tree (R,Empty,232,369,Empty),235,78,Empty)),240,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,253,1,Empty),263,3,Tree (B,Empty,280,3,Tree (R,Empty,285,960,Empty))),297,2,Tree (B,Empty,299,0,Empty)),305,4194,Tree (B,Tree (B,Empty,321,2,Empty),354,0,Tree (B,Tree (R,Empty,360,25,Empty),364,88,Empty)))),370,78,Tree (B,Tree (B,Tree (B,Empty,378,0,Empty),390,5,Tree (R,Tree (B,Empty,395,8,Empty),400,9425,Tree (B,Empty,403,8,Empty))),405,9,Tree (R,Tree (B,Tree (B,Empty,419,49,Tree (R,Empty,424,46,Empty)),427,2,Tree (B,Empty,428,3,Tree (R,Empty,429,4,Empty))),432,57,Tree (B,Tree (R,Tree (B,Empty,435,25,Tree (R,Empty,438,8,Empty)),447,11,Tree (B,Empty,448,3,Empty)),463,5,Tree (B,Tree (R,Empty,464,70,Empty),505,0,Empty)))))),509,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,513,5,Empty),524,23,Empty),529,4,Tree (B,Tree (R,Empty,534,30,Empty),587,76,Empty)),592,1,Tree (B,Tree (B,Empty,593,5884,Empty),597,963,Tree (B,Empty,613,8,Empty))),619,78,Tree (B,Tree (B,Tree (R,Empty,624,0,Empty),639,3,Empty),657,589,Tree (R,Tree (B,Empty,660,2,Empty),661,5,Tree (B,Empty,664,99,Tree (R,Empty,679,8,Empty))))),686,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,693,0,Empty),697,2753,Tree (B,Empty,712,46,Empty)),725,0,Tree (R,Tree (B,Empty,731,2,Tree (R,Empty,733,84,Empty)),755,0,Tree (B,Empty,764,200,Empty))),766,95,Tree (R,Tree (B,Tree (R,Tree (B,Empty,777,6,Empty),780,2,Tree (B,Empty,783,6,Empty)),808,8,Tree (R,Tree (B,Empty,809,5,Empty),814,6,Tree (B,Empty,830,4,Empty))),831,961,Tree (B,Tree (B,Empty,839,2,Empty),841,4,Tree (B,Empty,861,135,Empty))))),863,857,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,871,692,Empty),901,7,Tree (R,Empty,904,64,Empty)),923,2,Tree (R,Tree (B,Empty,932,93,Tree (R,Empty,936,73,Empty)),943,292,Tree (B,Empty,946,9,Empty))),956,2,Tree (B,Tree (B,Empty,961,3538,Tree (R,Empty,975,1,Empty)),980,50,Tree (R,Tree (B,Tree (R,Empty,1002,5943,Empty),1706,9,Empty),1778,74,Tree (B,Tree (R,Empty,1810,6,Empty),1837,2,Empty)))),2241,94,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2862,250,Empty),3377,7,Empty),3392,7808,Tree (B,Tree (R,Empty,3496,938,Empty),5206,68,Tree (R,Empty,5613,563,Empty))),5835,7,Tree (B,Empty,6008,8,Tree (R,Empty,6363,301,Empty))),6806,2,Tree (R,Tree (B,Tree (B,Empty,6884,911,Empty),7185,7,Tree (B,Empty,8177,1,Empty)),8515,348,Tree (B,Tree (B,Empty,8649,97,Tree (R,Empty,8804,1,Empty)),9291,1,Tree (B,Tree (R,Empty,9567,1,Empty),9882,1,Empty))))))), 53, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 12.07]
[prop_InsertModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertModel (generating)
[✗]  134    0    1  133 / 1000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1,543,Empty),2,3,Tree (B,Empty,3,218,Tree (R,Empty,4,0,Empty))),5,6,Tree (B,Empty,6,4,Empty)),7,24,Tree (B,Tree (B,Empty,8,210,Empty),9,6,Tree (R,Tree (B,Tree (R,Empty,10,4,Empty),24,197,Empty),59,9,Tree (B,Empty,72,3,Empty)))),99,554,Tree (B,Tree (B,Tree (B,Empty,139,3,Empty),203,7,Tree (B,Tree (R,Empty,228,1,Empty),269,4,Empty)),420,3,Tree (B,Tree (B,Empty,490,1,Tree (R,Empty,530,0,Empty)),836,88,Tree (B,Tree (R,Empty,909,504,Empty),4891,4729,Empty)))), 11, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 11.19]
