[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  277    0    1  276 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,262,Empty),1,33,Tree (B,Empty,2,30,Empty)),3,25,Tree (B,Tree (B,Tree (R,Empty,4,4,Empty),5,8,Tree (R,Empty,6,91,Empty)),7,525,Tree (B,Empty,8,1,Empty))),9,959,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,255,Empty),12,4,Tree (B,Empty,13,2,Tree (R,Empty,17,1,Empty))),18,88,Tree (B,Empty,19,3,Empty)),21,963,Tree (B,Tree (B,Empty,25,55,Empty),29,167,Tree (B,Empty,31,92,Empty))),32,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,34,34,Empty),36,311,Empty),38,4,Tree (B,Tree (R,Empty,40,9,Empty),44,6,Tree (R,Empty,45,327,Empty))),46,2,Tree (B,Tree (B,Empty,48,0,Empty),49,7,Tree (R,Tree (B,Empty,50,617,Empty),52,28,Tree (B,Empty,53,40,Empty)))))),54,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,55,1,Empty),56,3250,Tree (R,Empty,57,682,Empty)),58,0,Tree (B,Tree (R,Empty,59,272,Empty),60,900,Empty)),62,73,Tree (B,Tree (R,Tree (B,Empty,63,5,Empty),64,3,Tree (B,Tree (R,Empty,70,6328,Empty),72,6483,Empty)),73,2480,Tree (R,Tree (B,Empty,77,53,Empty),82,8,Tree (B,Empty,83,4,Empty)))),84,37,Tree (R,Tree (B,Tree (B,Empty,86,25,Empty),87,6,Tree (R,Tree (B,Empty,88,82,Empty),90,6,Tree (B,Empty,94,6,Tree (R,Empty,99,3,Empty)))),134,6,Tree (B,Tree (B,Empty,148,365,Empty),170,8,Tree (R,Tree (B,Tree (R,Empty,188,3,Empty),208,80,Empty),216,191,Tree (B,Empty,219,82,Empty))))),243,670,Tree (B,Tree (B,Tree (R,Tree (B,Empty,268,19,Tree (R,Empty,282,8,Empty)),305,5,Tree (B,Empty,357,2,Tree (R,Empty,362,5,Empty))),389,2,Tree (B,Tree (R,Empty,390,6,Empty),399,8,Empty)),419,989,Tree (B,Tree (R,Tree (B,Empty,431,0,Empty),475,9,Tree (B,Empty,491,8,Empty)),492,76,Tree (R,Tree (B,Empty,518,60,Empty),528,994,Tree (B,Empty,532,539,Empty))))),536,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,538,5,Empty),571,22,Tree (B,Empty,635,74,Empty)),737,8,Tree (B,Tree (B,Empty,741,2,Tree (R,Empty,751,775,Empty)),757,575,Tree (R,Tree (B,Tree (R,Empty,784,6,Empty),859,667,Empty),951,3,Tree (B,Empty,955,9,Empty)))),957,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,962,2,Empty),992,5802,Tree (B,Empty,999,2710,Empty)),4037,558,Tree (B,Empty,4052,7,Empty)),4925,1,Tree (B,Tree (B,Empty,6240,5,Empty),6423,7,Tree (R,Tree (B,Empty,8058,985,Empty),8548,34,Tree (B,Empty,9890,647,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 31.00]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   50    0    1   49 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Empty),1,6,Tree (B,Empty,2,1,Empty)),3,9,Tree (B,Tree (R,Tree (B,Empty,5,49,Empty),6,2,Tree (B,Empty,7,0,Empty)),8,5,Tree (B,Empty,9,35,Tree (R,Empty,10,509,Empty)))),13,9841,Tree (B,Tree (B,Tree (R,Empty,36,708,Empty),44,3,Empty),66,2,Tree (B,Empty,67,905,Empty))),68,948,Tree (B,Tree (B,Tree (B,Empty,69,77,Empty),74,72,Tree (B,Empty,76,5,Tree (R,Empty,94,0,Empty))),96,3157,Tree (B,Tree (B,Empty,232,20,Empty),624,7,Tree (B,Tree (R,Empty,987,410,Empty),9529,0,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.81]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   61    0    1   60 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,89,Empty),1,3,Tree (B,Empty,2,6,Empty)),3,23,Tree (B,Tree (B,Empty,4,999,Empty),5,6,Tree (B,Tree (R,Empty,6,8,Empty),7,4,Empty))),8,5943,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,43,Empty),10,2011,Tree (B,Empty,11,122,Empty)),12,1,Tree (B,Tree (B,Empty,13,51,Empty),14,2,Tree (B,Empty,15,3,Tree (R,Empty,16,42,Empty)))),17,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,18,915,Empty),19,276,Tree (B,Empty,20,259,Empty)),21,631,Tree (B,Tree (R,Empty,22,58,Empty),23,69,Empty)),24,4,Tree (B,Tree (B,Empty,25,19,Empty),26,76,Tree (B,Empty,27,8434,Tree (R,Empty,28,193,Empty)))))),29,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,30,3,Empty),31,7,Empty),32,4,Tree (B,Empty,33,170,Empty)),34,91,Tree (B,Tree (R,Tree (B,Empty,35,88,Empty),36,5,Tree (B,Empty,37,12,Empty)),38,5,Tree (B,Empty,39,19,Empty))),40,624,Tree (B,Tree (B,Empty,41,8,Empty),42,7,Tree (B,Empty,43,9,Empty))),44,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,45,6,Empty),46,87,Tree (R,Empty,47,2,Empty)),48,5,Tree (R,Tree (B,Empty,49,461,Empty),50,9,Tree (B,Tree (R,Empty,51,522,Empty),52,5,Empty))),53,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,884,Empty),55,9871,Empty),56,2,Tree (B,Empty,57,1,Empty)),58,726,Tree (B,Empty,59,8,Tree (R,Empty,60,2,Empty))))),61,2,Tree (B,Tree (B,Tree (B,Empty,62,26,Empty),63,15,Tree (B,Empty,64,6,Empty)),65,4,Tree (B,Tree (R,Tree (B,Empty,66,6,Empty),67,81,Tree (B,Empty,68,4,Tree (R,Empty,69,0,Empty))),70,7,Tree (B,Empty,71,0,Empty))))),72,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,23,Tree (R,Empty,74,442,Empty)),75,0,Tree (B,Empty,76,9707,Tree (R,Empty,77,9,Empty))),78,6,Tree (B,Tree (B,Tree (R,Empty,79,79,Empty),80,779,Empty),81,3,Tree (R,Tree (B,Empty,82,5,Tree (R,Empty,83,53,Empty)),84,8,Tree (B,Empty,85,2,Empty)))),86,7,Tree (B,Tree (B,Empty,87,8,Empty),88,3,Tree (B,Empty,89,6,Empty))),90,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,91,64,Empty),92,500,Tree (B,Tree (R,Empty,93,646,Empty),94,112,Tree (R,Empty,95,3,Empty))),96,4,Tree (B,Tree (B,Tree (R,Empty,97,9,Empty),98,906,Empty),99,6,Tree (B,Empty,100,371,Empty))),101,0,Tree (B,Tree (B,Tree (B,Empty,102,2,Empty),103,2,Tree (B,Empty,104,9575,Tree (R,Empty,105,7,Empty))),106,933,Tree (R,Tree (B,Tree (B,Empty,107,9704,Empty),108,0,Tree (B,Empty,110,274,Empty)),111,3,Tree (B,Tree (B,Empty,112,43,Empty),113,87,Tree (B,Empty,114,9,Empty))))))),115,177,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,117,0,Empty),119,27,Tree (B,Empty,120,61,Empty)),121,1,Tree (B,Tree (R,Tree (B,Empty,122,0,Empty),123,203,Tree (B,Empty,124,16,Tree (R,Empty,125,3,Empty))),126,31,Tree (R,Tree (B,Tree (R,Empty,127,9,Empty),129,0,Tree (R,Empty,130,5,Empty)),131,423,Tree (B,Tree (R,Empty,132,3,Empty),133,95,Empty)))),134,91,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,135,5,Empty),136,7,Empty),137,7,Tree (B,Empty,141,7,Empty)),142,9,Tree (B,Tree (B,Empty,143,1,Empty),144,6,Tree (B,Tree (R,Empty,146,41,Empty),147,259,Tree (R,Empty,148,92,Empty)))),149,5,Tree (B,Tree (B,Empty,150,358,Tree (R,Empty,152,4,Empty)),153,1,Tree (R,Tree (B,Empty,154,2,Empty),156,366,Tree (B,Empty,157,4,Empty))))),158,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,159,7,Empty),161,14,Tree (B,Tree (R,Empty,162,8,Empty),164,7,Empty)),166,0,Tree (B,Tree (B,Empty,168,6,Empty),169,2,Tree (B,Empty,171,7,Empty))),172,92,Tree (B,Tree (B,Tree (B,Empty,173,0,Empty),174,67,Tree (B,Empty,175,29,Empty)),176,2,Tree (B,Tree (B,Tree (R,Empty,177,6,Empty),178,85,Empty),179,0,Tree (B,Empty,180,71,Tree (R,Empty,181,320,Empty))))))),186,3500,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,188,8348,Tree (R,Empty,189,7,Empty)),190,6,Tree (B,Tree (R,Empty,191,429,Empty),192,6,Tree (R,Empty,193,7,Empty))),194,9,Tree (B,Tree (B,Tree (R,Empty,196,91,Empty),197,6,Empty),198,9,Tree (B,Empty,200,3,Tree (R,Empty,201,3,Empty)))),202,521,Tree (B,Tree (B,Empty,203,0,Empty),205,731,Tree (B,Tree (R,Empty,207,2,Empty),208,649,Empty))),209,39,Tree (B,Tree (B,Tree (R,Tree (B,Empty,210,78,Empty),212,21,Tree (B,Empty,213,1,Empty)),214,227,Tree (B,Empty,215,26,Tree (R,Empty,216,0,Empty))),218,0,Tree (R,Tree (B,Tree (B,Empty,219,0,Empty),221,277,Tree (B,Empty,222,86,Empty)),223,5,Tree (B,Tree (B,Empty,226,5,Tree (R,Empty,227,97,Empty)),230,378,Tree (R,Tree (B,Empty,231,7,Empty),232,2,Tree (B,Empty,233,86,Empty)))))),234,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,235,34,Empty),236,876,Tree (R,Tree (B,Empty,239,1,Empty),240,4,Tree (B,Empty,241,36,Empty))),242,977,Tree (B,Tree (R,Tree (B,Empty,243,7,Empty),244,6,Tree (B,Empty,246,0,Empty)),247,8,Tree (R,Tree (B,Tree (R,Empty,249,6,Empty),250,43,Empty),251,0,Tree (B,Tree (R,Empty,252,3,Empty),253,6,Empty)))),254,2,Tree (B,Tree (B,Empty,255,84,Tree (R,Empty,256,6,Empty)),258,557,Tree (B,Empty,259,4,Empty))),260,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,261,854,Empty),262,6,Empty),263,3,Tree (B,Empty,264,6,Empty)),266,3,Tree (B,Tree (B,Empty,267,8,Empty),268,97,Tree (R,Tree (B,Empty,269,7,Empty),270,4,Tree (B,Tree (R,Empty,271,1,Empty),273,3,Empty)))))),274,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,275,426,Empty),276,45,Tree (B,Tree (R,Empty,277,679,Empty),278,5,Empty)),279,6,Tree (R,Tree (B,Tree (R,Empty,280,6134,Empty),281,2,Empty),283,93,Tree (B,Empty,285,65,Empty))),286,6,Tree (B,Tree (R,Tree (B,Empty,287,7,Empty),288,7,Tree (B,Empty,289,2,Empty)),290,970,Tree (R,Tree (B,Empty,291,62,Tree (R,Empty,292,6,Empty)),293,55,Tree (B,Tree (R,Empty,294,9,Empty),295,48,Empty)))),296,10,Tree (B,Tree (B,Tree (R,Tree (B,Empty,297,15,Empty),298,39,Tree (B,Empty,299,5,Empty)),300,2,Tree (B,Empty,301,784,Tree (R,Empty,304,0,Empty))),305,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,307,740,Empty),308,9,Tree (B,Empty,309,27,Empty)),311,6,Tree (B,Empty,312,9138,Empty)),314,5,Tree (B,Tree (B,Empty,316,285,Empty),317,0,Tree (B,Empty,318,235,Empty))))),319,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,320,7941,Tree (R,Empty,323,21,Empty)),324,92,Tree (B,Tree (R,Empty,325,42,Empty),326,49,Empty)),327,2,Tree (B,Tree (B,Empty,328,9,Empty),329,23,Tree (B,Empty,330,4,Empty))),331,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,332,4,Empty),333,73,Empty),334,143,Tree (R,Tree (B,Empty,335,11,Empty),336,7,Tree (B,Tree (R,Empty,337,6,Empty),339,5,Empty))),340,299,Tree (B,Tree (B,Tree (R,Empty,341,67,Empty),342,0,Tree (R,Empty,343,398,Empty)),344,8,Tree (B,Tree (R,Empty,345,754,Empty),348,5,Tree (R,Empty,349,6,Empty)))),350,26,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,351,3,Empty),352,2,Tree (B,Empty,353,3522,Empty)),354,5,Tree (B,Empty,355,79,Empty)),356,341,Tree (B,Tree (B,Empty,357,2,Empty),358,9,Tree (B,Empty,359,54,Empty))),362,1,Tree (R,Tree (B,Tree (B,Empty,363,3,Tree (R,Empty,364,9900,Empty)),365,4,Tree (R,Tree (B,Tree (R,Empty,366,37,Empty),367,6,Empty),368,20,Tree (B,Empty,369,2,Empty))),370,88,Tree (B,Tree (B,Empty,371,4,Empty),372,459,Tree (R,Tree (B,Tree (R,Empty,373,2,Empty),374,627,Empty),375,7,Tree (B,Empty,376,7,Tree (R,Empty,377,2,Empty)))))))))),378,21,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,380,9,Empty),382,18,Tree (B,Empty,383,124,Empty)),384,39,Tree (B,Empty,385,4,Empty)),386,3,Tree (R,Tree (B,Tree (B,Empty,387,697,Tree (R,Empty,388,8,Empty)),389,506,Tree (B,Empty,391,1,Empty)),394,34,Tree (B,Tree (B,Empty,395,95,Empty),396,789,Tree (B,Empty,397,58,Tree (R,Empty,398,8,Empty))))),399,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,400,0,Empty),403,7,Tree (B,Empty,404,1,Empty)),405,4,Tree (B,Empty,406,94,Tree (R,Empty,407,9,Empty))),408,322,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,409,391,Empty),411,2,Empty),412,688,Tree (B,Empty,413,6,Empty)),415,1,Tree (B,Tree (R,Empty,416,39,Empty),417,2,Tree (R,Empty,419,230,Empty))),421,41,Tree (B,Tree (B,Empty,423,1642,Tree (R,Empty,426,7,Empty)),427,5902,Tree (B,Tree (R,Empty,428,726,Empty),429,9,Tree (R,Empty,430,741,Empty)))))),431,857,Tree (R,Tree (B,Tree (B,Tree (B,Empty,432,1,Empty),433,81,Tree (R,Tree (B,Empty,434,82,Empty),435,27,Tree (B,Empty,436,64,Empty))),437,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,439,24,Empty),441,3,Tree (B,Empty,442,7,Empty)),443,22,Tree (B,Empty,444,13,Empty)),445,7,Tree (B,Tree (B,Empty,446,7,Empty),447,4,Tree (B,Empty,448,5,Tree (R,Empty,449,3,Empty))))),450,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,451,6,Empty),453,22,Empty),457,6,Tree (B,Tree (R,Empty,458,383,Empty),459,9,Empty)),460,59,Tree (B,Empty,463,4,Empty)),464,7,Tree (B,Tree (B,Empty,465,49,Empty),466,918,Tree (B,Empty,467,13,Empty))),469,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,471,2,Empty),473,892,Empty),474,0,Tree (B,Tree (R,Empty,475,8,Empty),476,65,Empty)),477,9,Tree (B,Tree (R,Empty,478,54,Empty),480,9,Empty)),481,72,Tree (B,Tree (B,Empty,482,7013,Empty),483,825,Tree (B,Empty,484,16,Empty)))))),485,85,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,486,769,Empty),487,4,Tree (B,Empty,488,82,Empty)),489,824,Tree (B,Tree (B,Tree (R,Empty,490,354,Empty),491,5,Tree (R,Empty,493,16,Empty)),494,6,Tree (R,Tree (B,Empty,495,21,Empty),496,1,Tree (B,Empty,498,5,Empty)))),499,892,Tree (B,Tree (B,Tree (R,Empty,500,6,Empty),501,82,Empty),502,9,Tree (B,Empty,503,1,Empty))),504,176,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,505,66,Empty),506,32,Empty),507,34,Tree (B,Empty,508,10,Empty)),509,978,Tree (B,Tree (B,Empty,510,554,Empty),511,4,Tree (R,Tree (B,Tree (R,Empty,512,1,Empty),513,9,Empty),514,396,Tree (B,Empty,515,686,Empty)))),516,721,Tree (R,Tree (B,Tree (B,Tree (R,Empty,518,49,Empty),521,203,Empty),522,6,Tree (B,Empty,523,1855,Tree (R,Empty,524,5,Empty))),525,9,Tree (B,Tree (B,Empty,526,516,Empty),527,14,Tree (B,Empty,529,5,Tree (R,Empty,530,2,Empty))))))),531,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,533,5,Empty),534,9,Tree (B,Empty,535,6,Tree (R,Empty,536,48,Empty))),538,9,Tree (B,Empty,539,2,Empty)),540,771,Tree (R,Tree (B,Tree (R,Tree (B,Empty,542,94,Empty),543,1,Tree (B,Empty,544,14,Tree (R,Empty,545,582,Empty))),546,97,Tree (B,Empty,547,3,Empty)),548,2,Tree (B,Tree (B,Tree (R,Empty,549,0,Empty),550,4,Empty),551,3354,Tree (B,Tree (R,Empty,552,8,Empty),553,80,Empty)))),554,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,555,7,Empty),557,4,Tree (B,Empty,558,4,Empty)),559,5,Tree (R,Tree (B,Empty,560,38,Empty),561,87,Tree (B,Empty,562,69,Empty))),563,3,Tree (B,Tree (B,Tree (R,Empty,564,585,Empty),565,8,Tree (R,Empty,567,0,Empty)),568,4,Tree (R,Tree (B,Empty,569,503,Empty),570,8,Tree (B,Empty,571,6,Tree (R,Empty,572,47,Empty)))))),573,603,Tree (B,Tree (B,Tree (B,Tree (B,Empty,574,5,Empty),576,5,Tree (B,Empty,577,0,Empty)),578,22,Tree (B,Tree (B,Empty,579,11,Empty),580,556,Tree (B,Tree (R,Empty,581,43,Empty),582,9699,Tree (R,Empty,584,8,Empty)))),585,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,586,8,Empty),588,4,Empty),589,6,Tree (B,Empty,590,793,Empty)),591,77,Tree (B,Tree (R,Tree (B,Empty,592,58,Tree (R,Empty,593,99,Empty)),594,1,Tree (B,Empty,597,7,Empty)),598,4,Tree (B,Tree (R,Empty,599,4,Empty),600,8,Empty)))))))),601,33,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,603,216,Empty),604,7,Tree (R,Tree (B,Tree (R,Empty,605,50,Empty),607,32,Empty),608,2,Tree (B,Empty,609,13,Empty))),610,454,Tree (B,Tree (R,Tree (B,Tree (R,Empty,612,3,Empty),613,28,Tree (R,Empty,614,45,Empty)),615,2,Tree (B,Tree (R,Empty,616,0,Empty),617,4,Empty)),619,22,Tree (R,Tree (B,Empty,620,39,Tree (R,Empty,621,57,Empty)),622,4,Tree (B,Empty,623,865,Empty)))),625,83,Tree (B,Tree (B,Tree (R,Empty,626,4,Empty),627,6,Empty),628,610,Tree (R,Tree (B,Tree (R,Empty,629,481,Empty),630,8,Empty),631,107,Tree (B,Empty,632,20,Empty)))),634,65,Tree (B,Tree (B,Tree (R,Tree (B,Empty,636,4,Empty),637,8,Tree (B,Tree (R,Empty,638,8,Empty),640,511,Tree (R,Empty,641,2,Empty))),642,5,Tree (B,Empty,643,0,Empty)),644,19,Tree (B,Tree (B,Empty,645,4,Tree (R,Empty,646,1265,Empty)),647,96,Tree (B,Empty,648,9,Tree (R,Empty,651,8,Empty))))),652,18,Tree (R,Tree (B,Tree (B,Tree (B,Empty,653,8,Empty),654,0,Tree (R,Tree (B,Empty,655,11,Empty),656,975,Tree (B,Tree (R,Empty,657,6,Empty),658,837,Empty))),659,8,Tree (B,Tree (R,Tree (B,Empty,660,14,Empty),662,6,Tree (B,Empty,663,9,Tree (R,Empty,664,6,Empty))),666,216,Tree (B,Empty,668,608,Tree (R,Empty,669,5,Empty)))),670,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,671,5,Empty),672,6,Tree (B,Empty,673,2,Empty)),674,9,Tree (B,Empty,675,3,Empty)),677,48,Tree (B,Tree (B,Empty,678,7,Empty),679,7574,Tree (B,Tree (R,Empty,680,51,Empty),681,9,Empty))),682,24,Tree (R,Tree (B,Tree (B,Empty,683,5,Empty),685,0,Tree (B,Empty,686,2,Tree (R,Empty,687,7,Empty))),688,4,Tree (B,Tree (R,Tree (B,Empty,689,99,Empty),690,8,Tree (B,Empty,691,6,Empty)),693,425,Tree (R,Tree (B,Empty,694,6,Empty),695,29,Tree (B,Tree (R,Empty,696,119,Empty),697,58,Tree (R,Empty,698,73,Empty)))))))),699,89,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,700,6,Empty),702,9,Tree (B,Tree (R,Empty,703,9,Empty),704,4,Empty)),705,3,Tree (B,Empty,706,2,Tree (R,Empty,707,3,Empty))),708,53,Tree (R,Tree (B,Tree (R,Tree (B,Empty,710,9,Empty),711,0,Tree (B,Empty,712,6,Empty)),713,53,Tree (B,Empty,714,61,Empty)),716,3,Tree (B,Tree (B,Empty,717,3,Empty),718,3,Tree (B,Empty,719,2,Tree (R,Empty,721,300,Empty))))),722,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,723,105,Empty),724,947,Tree (B,Empty,725,40,Empty)),726,64,Tree (R,Tree (B,Empty,727,65,Empty),728,5,Tree (B,Empty,729,7,Empty))),730,1,Tree (R,Tree (B,Tree (B,Empty,733,2,Tree (R,Empty,736,3,Empty)),737,87,Tree (B,Empty,738,45,Empty)),739,45,Tree (B,Tree (B,Empty,740,259,Empty),741,837,Tree (B,Tree (R,Empty,742,331,Empty),743,0,Empty)))))),745,5453,Tree (B,Tree (B,Tree (B,Tree (B,Empty,746,6,Empty),747,442,Tree (B,Empty,749,22,Empty)),750,70,Tree (B,Tree (B,Tree (R,Empty,751,57,Empty),752,61,Empty),754,537,Tree (B,Empty,755,765,Empty))),756,6,Tree (B,Tree (B,Tree (B,Empty,757,151,Empty),758,963,Tree (B,Empty,759,8,Empty)),760,4,Tree (B,Tree (B,Empty,761,5001,Empty),762,834,Tree (B,Tree (R,Empty,763,0,Empty),764,3,Tree (R,Empty,765,7,Empty)))))),767,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,768,5,Empty),770,8,Tree (B,Empty,771,9,Tree (R,Empty,772,3,Empty))),773,607,Tree (B,Empty,774,110,Empty)),775,6,Tree (B,Tree (B,Empty,776,4,Tree (R,Empty,778,9323,Empty)),779,40,Tree (B,Empty,780,640,Empty))),781,72,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,782,26,Empty),783,3,Tree (B,Tree (R,Empty,784,807,Empty),786,56,Tree (R,Empty,788,623,Empty))),789,844,Tree (B,Empty,790,167,Tree (R,Empty,792,267,Empty))),793,753,Tree (B,Tree (B,Empty,794,80,Tree (R,Empty,796,7,Empty)),797,7,Tree (B,Tree (R,Empty,799,8,Empty),800,1,Empty))),801,610,Tree (R,Tree (B,Tree (R,Tree (B,Empty,802,4,Empty),803,95,Tree (B,Tree (R,Empty,804,5,Empty),805,9,Empty)),806,9,Tree (B,Tree (R,Empty,807,87,Empty),809,175,Empty)),810,4,Tree (B,Tree (R,Tree (B,Empty,811,5515,Empty),812,3,Tree (B,Empty,813,9,Empty)),814,9426,Tree (B,Empty,815,1,Empty))))),816,945,Tree (B,Tree (B,Tree (B,Tree (B,Empty,817,83,Empty),818,6,Tree (R,Tree (B,Tree (R,Empty,819,3,Empty),820,0,Tree (R,Empty,821,8,Empty)),822,27,Tree (B,Tree (R,Empty,823,5,Empty),824,4961,Empty))),826,0,Tree (B,Tree (B,Tree (R,Empty,827,4,Empty),828,4,Tree (R,Empty,830,38,Empty)),831,225,Tree (B,Tree (R,Empty,833,9,Empty),834,672,Empty))),835,107,Tree (B,Tree (R,Tree (B,Tree (B,Empty,836,98,Tree (R,Empty,837,2,Empty)),838,44,Tree (B,Empty,839,3,Empty)),842,3,Tree (B,Tree (B,Empty,843,45,Empty),845,46,Tree (R,Tree (B,Empty,846,527,Empty),848,8,Tree (B,Empty,849,552,Empty)))),850,19,Tree (R,Tree (B,Tree (B,Empty,851,5,Empty),852,26,Tree (B,Empty,853,828,Tree (R,Empty,854,1,Empty))),855,9,Tree (B,Tree (R,Tree (B,Empty,856,6296,Empty),857,6,Tree (B,Empty,858,4,Empty)),859,9,Tree (R,Tree (B,Tree (R,Empty,860,71,Empty),861,7,Empty),862,1,Tree (B,Empty,863,64,Empty)))))))),866,301,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,867,7,Tree (R,Empty,868,3,Empty)),869,5,Tree (B,Empty,871,40,Empty)),872,56,Tree (B,Tree (R,Tree (B,Tree (R,Empty,873,9,Empty),874,74,Empty),875,8,Tree (B,Empty,876,58,Empty)),877,23,Tree (B,Tree (R,Empty,878,7078,Empty),879,6,Empty))),880,593,Tree (R,Tree (B,Tree (R,Tree (B,Empty,881,2,Empty),882,0,Tree (B,Empty,883,0,Tree (R,Empty,884,389,Empty))),885,9,Tree (B,Empty,886,49,Empty)),888,56,Tree (B,Tree (B,Empty,889,4165,Empty),890,211,Tree (R,Tree (B,Empty,891,7,Empty),892,345,Tree (B,Empty,893,165,Empty))))),895,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,896,36,Empty),898,4,Tree (R,Empty,899,32,Empty)),900,9936,Tree (B,Tree (R,Empty,901,5,Empty),902,432,Tree (R,Empty,905,75,Empty))),906,8,Tree (B,Tree (R,Tree (B,Empty,907,0,Empty),909,6,Tree (B,Empty,910,5,Empty)),912,27,Tree (B,Empty,913,3,Tree (R,Empty,914,84,Empty))))),916,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,918,0,Empty),919,9823,Tree (B,Empty,920,5,Tree (R,Empty,921,888,Empty))),924,8,Tree (B,Empty,927,641,Empty)),928,7,Tree (B,Tree (B,Empty,929,428,Empty),930,1,Tree (R,Tree (B,Tree (R,Empty,931,716,Empty),934,5,Empty),935,1,Tree (B,Empty,936,0,Tree (R,Empty,937,8,Empty))))),938,891,Tree (B,Tree (B,Empty,939,7,Empty),941,9,Tree (R,Tree (B,Tree (R,Empty,942,20,Empty),943,5537,Empty),944,29,Tree (B,Tree (R,Empty,945,9,Empty),946,71,Tree (R,Empty,947,0,Empty))))),949,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,950,8,Empty),951,5,Tree (R,Empty,952,89,Empty)),953,84,Tree (B,Empty,955,0,Empty)),958,0,Tree (B,Tree (B,Empty,960,49,Empty),962,33,Tree (B,Empty,963,29,Empty))),964,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,965,4,Empty),966,4,Tree (B,Empty,968,7,Empty)),969,3,Tree (B,Tree (R,Empty,970,1,Empty),972,7,Empty)),973,1,Tree (B,Tree (R,Tree (B,Empty,974,1,Empty),975,4,Tree (B,Empty,976,7,Empty)),977,708,Tree (B,Empty,978,3,Empty))))),979,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,980,52,Empty),981,3,Empty),982,6,Tree (B,Empty,983,15,Empty)),984,8,Tree (B,Tree (B,Empty,985,30,Tree (R,Empty,986,140,Empty)),990,93,Tree (B,Empty,991,907,Empty))),993,0,Tree (B,Tree (B,Tree (R,Empty,994,188,Empty),995,2,Tree (R,Empty,996,96,Empty)),997,7056,Tree (B,Empty,998,5,Empty))),999,8871,Tree (B,Tree (B,Tree (B,Empty,1044,3,Empty),1088,81,Tree (B,Empty,1173,2,Tree (R,Empty,1193,848,Empty))),1199,23,Tree (B,Tree (B,Empty,1241,0,Tree (R,Empty,1263,55,Empty)),1273,62,Tree (B,Tree (R,Empty,1311,64,Empty),1326,8,Empty))))))),1339,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1359,8,Empty),1364,7,Tree (B,Empty,1389,29,Empty)),1440,0,Tree (B,Tree (B,Tree (R,Empty,1469,816,Empty),1484,6,Empty),1487,98,Tree (B,Empty,1553,837,Empty))),1592,55,Tree (B,Tree (B,Tree (B,Empty,1607,918,Tree (R,Empty,1610,704,Empty)),1664,39,Tree (R,Tree (B,Tree (R,Empty,1712,201,Empty),1730,3,Tree (R,Empty,1759,4,Empty)),1761,5542,Tree (B,Empty,1772,572,Empty))),1775,19,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1801,61,Empty),1818,7,Tree (B,Empty,1819,6,Tree (R,Empty,1841,83,Empty))),1865,4,Tree (B,Empty,1935,487,Empty)),1981,81,Tree (B,Tree (B,Empty,2027,68,Tree (R,Empty,2035,7,Empty)),2052,3,Tree (B,Empty,2117,29,Empty))))),2129,194,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2143,98,Empty),2183,7441,Tree (B,Empty,2260,43,Empty)),2406,2634,Tree (B,Empty,2410,2,Empty)),2431,185,Tree (R,Tree (B,Tree (B,Empty,2517,1,Tree (R,Empty,2552,0,Empty)),2572,6,Tree (B,Empty,2580,3,Tree (R,Empty,2603,684,Empty))),2619,2,Tree (B,Tree (B,Empty,2624,25,Empty),2637,9,Tree (B,Empty,2661,6,Empty))))),2673,54,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2678,0,Empty),2728,7,Empty),2750,8,Tree (B,Empty,2766,0,Empty)),2770,3,Tree (B,Tree (B,Tree (R,Empty,2788,79,Empty),2789,7941,Empty),2792,6,Tree (R,Tree (B,Tree (R,Empty,2817,27,Empty),2864,58,Empty),2906,6,Tree (B,Empty,2914,33,Empty)))),2927,3,Tree (B,Tree (B,Empty,2943,4,Empty),2951,44,Tree (B,Empty,3081,5,Empty))),3096,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3097,55,Empty),3145,4,Tree (B,Empty,3152,7008,Empty)),3184,847,Tree (B,Empty,3205,814,Empty)),3214,1,Tree (R,Tree (B,Tree (B,Empty,3215,723,Empty),3218,6,Tree (R,Tree (B,Empty,3229,265,Empty),3312,141,Tree (B,Empty,3345,4,Empty))),3349,7,Tree (B,Tree (B,Empty,3362,107,Empty),3400,16,Tree (B,Empty,3411,0,Tree (R,Empty,3413,621,Empty)))))),3426,723,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3431,2,Tree (R,Empty,3466,3,Empty)),3486,8,Tree (B,Empty,3497,9,Empty)),3505,0,Tree (B,Tree (B,Empty,3510,68,Empty),3536,149,Tree (B,Empty,3589,5,Empty))),3600,726,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3619,40,Empty),3694,49,Empty),3725,8,Tree (B,Empty,3834,1,Empty)),3837,73,Tree (R,Tree (B,Tree (R,Empty,3869,787,Empty),3887,8,Tree (R,Empty,3944,572,Empty)),3950,6,Tree (B,Empty,3989,833,Empty)))),4011,1,Tree (B,Tree (B,Tree (B,Empty,4030,365,Tree (R,Empty,4043,6,Empty)),4069,7,Tree (B,Empty,4077,2,Tree (R,Empty,4084,8,Empty))),4094,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4100,3,Empty),4105,7,Empty),4111,914,Tree (B,Empty,4178,248,Empty)),4194,32,Tree (R,Tree (B,Tree (R,Empty,4212,1,Empty),4227,80,Empty),4232,4,Tree (B,Empty,4275,5503,Empty))),4308,27,Tree (B,Tree (R,Tree (B,Empty,4350,77,Empty),4356,84,Tree (B,Empty,4376,3,Tree (R,Empty,4379,8,Empty))),4382,3,Tree (R,Tree (B,Empty,4427,580,Tree (R,Empty,4464,3,Empty)),4573,374,Tree (B,Empty,4645,3,Tree (R,Empty,4674,13,Empty))))))))),4695,237,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4738,5,Tree (R,Empty,4761,954,Empty)),4841,6,Tree (B,Empty,4847,191,Empty)),4866,3,Tree (B,Tree (B,Empty,4885,394,Empty),4892,4,Tree (B,Empty,4931,5957,Empty))),4936,94,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4950,0,Empty),4971,0,Tree (B,Empty,5001,573,Empty)),5005,9,Tree (B,Tree (R,Empty,5016,1,Empty),5054,7,Empty)),5065,8,Tree (B,Tree (B,Empty,5073,7,Empty),5077,747,Tree (R,Tree (B,Empty,5084,333,Empty),5098,522,Tree (B,Empty,5141,6544,Empty))))),5225,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5258,69,Empty),5334,46,Empty),5380,99,Tree (B,Tree (R,Empty,5383,3,Empty),5387,7,Empty)),5391,0,Tree (B,Empty,5393,4,Empty)),5427,73,Tree (B,Tree (B,Tree (R,Empty,5442,1,Empty),5468,17,Tree (R,Empty,5501,3,Empty)),5515,41,Tree (B,Empty,5535,3,Tree (R,Empty,5568,839,Empty)))),5588,8,Tree (B,Tree (B,Empty,5607,8,Tree (R,Empty,5618,3,Empty)),5655,7,Tree (R,Tree (B,Empty,5673,6,Empty),5684,86,Tree (B,Empty,5687,8,Empty)))))),5708,70,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5738,3,Empty),5748,954,Empty),5760,0,Tree (B,Empty,5781,1,Empty)),5783,868,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5799,8,Empty),5848,71,Empty),5887,809,Tree (B,Empty,5892,2,Empty)),5897,5,Tree (B,Tree (R,Empty,5920,13,Empty),5934,387,Empty))),5949,43,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5954,16,Empty),5968,5,Tree (B,Empty,5970,428,Tree (R,Empty,5980,9,Empty))),6020,0,Tree (B,Tree (R,Empty,6034,9,Empty),6099,53,Empty)),6138,475,Tree (B,Tree (B,Empty,6159,5,Empty),6169,71,Tree (R,Tree (B,Empty,6190,4741,Empty),6246,5,Tree (B,Empty,6260,686,Empty))))),6306,964,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6309,1,Empty),6312,3,Empty),6321,43,Tree (R,Tree (B,Empty,6329,3,Tree (R,Empty,6337,103,Empty)),6367,55,Tree (B,Empty,6393,96,Tree (R,Empty,6430,2,Empty)))),6447,1,Tree (R,Tree (B,Tree (B,Empty,6448,4,Empty),6501,2,Tree (B,Empty,6517,5,Empty)),6575,16,Tree (B,Tree (B,Empty,6661,442,Empty),6663,676,Tree (R,Tree (B,Empty,6696,47,Empty),6712,0,Tree (B,Empty,6741,80,Empty)))))),6745,391,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6749,175,Tree (R,Empty,6750,2,Empty)),6756,350,Tree (R,Tree (B,Empty,6764,38,Empty),6770,2,Tree (B,Empty,6803,9,Empty))),6807,42,Tree (B,Tree (B,Empty,6812,6,Empty),6818,1349,Tree (R,Tree (B,Empty,6822,58,Empty),6839,99,Tree (B,Empty,6854,3,Empty)))),6917,99,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6944,69,Empty),6984,42,Tree (B,Empty,6991,937,Tree (R,Empty,7015,611,Empty))),7048,5,Tree (B,Empty,7054,3,Empty)),7055,6,Tree (B,Tree (B,Empty,7058,765,Empty),7074,0,Tree (B,Empty,7095,363,Empty))),7102,804,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7188,264,Empty),7228,7,Tree (B,Empty,7232,28,Tree (R,Empty,7235,0,Empty))),7240,2,Tree (B,Tree (R,Empty,7251,3,Empty),7262,793,Empty)),7334,1,Tree (R,Tree (B,Tree (B,Empty,7355,2,Empty),7376,0,Tree (R,Tree (B,Empty,7484,736,Empty),7535,161,Tree (B,Empty,7674,7,Empty))),7682,18,Tree (B,Tree (B,Empty,7802,6,Empty),7848,8539,Tree (B,Empty,7883,1,Empty))))))),7902,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7912,92,Tree (R,Empty,8012,93,Empty)),8024,5,Tree (B,Tree (R,Empty,8037,9,Empty),8043,561,Tree (R,Empty,8062,98,Empty))),8118,680,Tree (R,Tree (B,Empty,8120,25,Empty),8152,2,Tree (B,Empty,8162,757,Empty))),8208,111,Tree (B,Tree (B,Empty,8270,9,Empty),8275,6,Tree (B,Empty,8338,20,Empty))),8351,2,Tree (R,Tree (B,Tree (B,Empty,8406,3,Empty),8410,6,Tree (B,Tree (R,Empty,8424,23,Empty),8433,1829,Empty)),8443,0,Tree (B,Tree (B,Empty,8453,3,Empty),8468,327,Tree (B,Empty,8493,4,Empty)))),8549,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8552,9,Empty),8632,4,Tree (R,Empty,8642,2,Empty)),8657,955,Tree (B,Empty,8677,70,Tree (R,Empty,8684,6,Empty))),8704,6,Tree (B,Tree (B,Tree (R,Empty,8736,414,Empty),8768,353,Empty),8818,79,Tree (R,Tree (B,Tree (R,Empty,8878,3,Empty),8884,3601,Tree (R,Empty,8934,8,Empty)),9025,0,Tree (B,Empty,9028,8,Empty)))),9035,3,Tree (R,Tree (B,Tree (B,Empty,9110,9,Empty),9181,33,Tree (B,Tree (R,Empty,9185,9,Empty),9192,94,Empty)),9214,305,Tree (B,Tree (B,Empty,9235,958,Empty),9247,877,Tree (B,Tree (R,Empty,9261,60,Empty),9282,8,Empty))))),9307,754,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9324,1,Empty),9404,9,Tree (B,Empty,9425,81,Empty)),9560,52,Tree (B,Empty,9572,4,Empty)),9610,8,Tree (B,Tree (B,Empty,9615,9,Tree (R,Empty,9627,249,Empty)),9635,5,Tree (B,Empty,9645,99,Empty))),9679,306,Tree (B,Tree (B,Tree (B,Tree (R,Empty,9685,5,Empty),9746,1941,Empty),9754,685,Tree (R,Tree (B,Empty,9782,5,Empty),9800,0,Tree (B,Empty,9842,641,Tree (R,Empty,9866,75,Empty)))),9889,66,Tree (B,Tree (R,Tree (B,Empty,9896,781,Empty),9920,4,Tree (B,Empty,9948,62,Empty)),9950,0,Tree (R,Tree (B,Empty,9958,2,Empty),9972,87,Tree (B,Empty,9986,46,Tree (R,Empty,9991,39,Empty))))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.96]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   19    0    1   18 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,8639,Empty),1,98,Tree (B,Empty,2,761,Empty)),3,9,Tree (B,Tree (B,Empty,4,866,Empty),5,3,Tree (B,Empty,6,9,Empty))),7,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,8905,Empty),9,290,Tree (B,Empty,12,6,Empty)),13,2,Tree (B,Tree (B,Empty,36,8,Empty),37,4,Tree (B,Empty,51,829,Empty))),56,9,Tree (R,Tree (B,Tree (B,Empty,58,351,Empty),61,9,Tree (B,Empty,62,958,Empty)),64,6,Tree (B,Tree (B,Empty,69,55,Empty),78,0,Tree (B,Tree (R,Empty,81,11,Empty),85,6,Empty))))),147,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,149,501,Empty),169,4,Tree (R,Empty,214,9,Empty)),335,88,Tree (B,Empty,504,37,Tree (R,Empty,530,3,Empty))),589,7,Tree (B,Tree (B,Tree (R,Empty,609,45,Empty),632,6,Empty),642,7,Tree (B,Empty,660,154,Empty))),687,40,Tree (B,Tree (B,Tree (R,Tree (B,Empty,719,7,Empty),863,644,Tree (B,Empty,934,9,Empty)),945,5,Tree (B,Tree (R,Empty,958,6,Empty),3180,5,Empty)),3955,4,Tree (B,Tree (B,Empty,4849,525,Empty),6821,3,Tree (B,Empty,8626,9,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.68]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   61    0    1   60 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,52,Empty),1,4693,Tree (B,Empty,2,310,Empty)),3,21,Tree (B,Tree (B,Empty,4,8,Empty),5,729,Tree (B,Empty,6,7,Empty))),7,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,403,Empty),9,2108,Empty),10,7,Tree (B,Empty,15,7,Empty)),17,379,Tree (B,Tree (B,Empty,19,8,Empty),24,8,Tree (B,Empty,25,3,Tree (R,Empty,26,69,Empty)))),28,1,Tree (B,Tree (B,Empty,30,2,Empty),31,5,Tree (R,Tree (B,Empty,32,72,Tree (R,Empty,34,0,Empty)),35,2,Tree (B,Empty,36,0,Tree (R,Empty,37,0,Empty)))))),38,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,39,0,Empty),40,633,Tree (B,Tree (R,Empty,42,61,Empty),43,9,Empty)),48,44,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,8292,Empty),52,7,Tree (R,Empty,55,2,Empty)),56,25,Tree (B,Empty,58,3,Empty)),59,7,Tree (B,Tree (R,Empty,60,7,Empty),61,997,Tree (R,Empty,62,15,Empty)))),67,7,Tree (B,Tree (B,Empty,71,29,Empty),75,3,Tree (R,Tree (B,Empty,76,704,Empty),78,9,Tree (B,Empty,83,1,Empty))))),84,41,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,85,387,Empty),86,6,Tree (B,Tree (R,Empty,87,140,Empty),90,8,Empty)),91,83,Tree (B,Empty,94,1,Empty)),95,5,Tree (B,Tree (B,Tree (R,Empty,96,1,Empty),97,2,Tree (R,Empty,124,76,Empty)),171,43,Tree (B,Empty,172,9,Empty))),187,0,Tree (B,Tree (B,Tree (R,Empty,204,2,Empty),214,79,Empty),218,0,Tree (R,Tree (B,Empty,239,51,Empty),261,88,Tree (B,Empty,268,2,Empty)))),307,61,Tree (B,Tree (B,Tree (B,Empty,317,1,Empty),344,724,Tree (B,Tree (R,Empty,372,285,Empty),373,83,Empty)),407,188,Tree (R,Tree (B,Tree (B,Tree (R,Empty,418,72,Empty),421,5,Tree (R,Empty,443,2944,Empty)),456,16,Tree (B,Empty,506,8,Empty)),507,38,Tree (B,Tree (B,Empty,537,3,Empty),545,94,Tree (B,Empty,564,74,Tree (R,Empty,567,69,Empty))))))),570,325,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,571,0,Empty),590,112,Tree (R,Empty,594,556,Empty)),607,4,Tree (B,Empty,617,10,Tree (R,Empty,628,0,Empty))),632,3,Tree (B,Tree (B,Empty,638,65,Tree (R,Empty,643,0,Empty)),649,0,Tree (B,Tree (R,Empty,719,3505,Empty),736,57,Tree (R,Empty,737,82,Empty)))),746,800,Tree (B,Tree (B,Tree (B,Empty,763,78,Tree (R,Empty,768,197,Empty)),776,2,Tree (R,Tree (B,Empty,784,6,Tree (R,Empty,806,1,Empty)),812,8,Tree (B,Empty,814,7,Empty))),818,16,Tree (B,Tree (R,Tree (B,Empty,831,6,Tree (R,Empty,837,0,Empty)),839,3,Tree (B,Empty,852,58,Tree (R,Empty,874,2,Empty))),875,3,Tree (R,Tree (B,Empty,876,492,Tree (R,Empty,912,7,Empty)),928,4,Tree (B,Empty,931,0,Empty))))),932,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,937,61,Empty),949,8,Empty),973,91,Tree (B,Tree (R,Empty,989,8,Empty),990,8,Tree (R,Empty,1029,1,Empty))),1931,1,Tree (B,Tree (B,Empty,2039,8,Empty),2212,9,Tree (B,Empty,2504,915,Empty))),2617,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2854,87,Empty),3240,19,Tree (B,Empty,4515,754,Empty)),4648,6,Tree (B,Empty,4919,0,Empty)),5199,7,Tree (B,Tree (B,Tree (R,Empty,5648,0,Empty),6386,87,Empty),6444,7,Tree (R,Tree (B,Empty,8225,74,Tree (R,Empty,8379,25,Empty)),8425,8,Tree (B,Empty,9708,7,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.00]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   46    0    1   45 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,64,Tree (R,Empty,1,63,Empty)),2,8,Tree (B,Empty,3,55,Empty)),4,660,Tree (B,Empty,5,596,Empty)),6,5,Tree (R,Tree (B,Tree (B,Empty,7,70,Empty),8,58,Tree (B,Empty,9,76,Empty)),10,2,Tree (B,Tree (R,Tree (B,Empty,11,8,Empty),12,6,Tree (B,Empty,13,66,Empty)),14,20,Tree (B,Tree (R,Empty,15,7,Empty),16,7,Empty)))),17,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,18,1910,Empty),19,4,Tree (B,Empty,20,7,Empty)),21,8,Tree (B,Tree (B,Tree (R,Empty,22,5,Empty),23,8,Empty),24,4,Tree (B,Empty,25,5,Empty))),26,3,Tree (R,Tree (B,Tree (B,Empty,27,1,Empty),28,8,Tree (B,Tree (R,Empty,29,9,Empty),30,3265,Tree (R,Empty,31,64,Empty))),32,1,Tree (B,Tree (B,Empty,33,710,Empty),34,8,Tree (B,Empty,35,400,Empty))))),36,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,6327,Empty),38,1,Tree (B,Empty,39,764,Empty)),40,5,Tree (B,Tree (R,Empty,41,441,Empty),42,0,Empty)),43,6,Tree (B,Tree (B,Tree (R,Empty,44,4,Empty),45,546,Empty),46,7,Tree (B,Empty,47,2,Empty))),48,140,Tree (B,Tree (B,Tree (B,Empty,49,29,Empty),50,66,Tree (R,Tree (B,Tree (R,Empty,51,6,Empty),52,699,Empty),53,5727,Tree (B,Empty,54,84,Empty))),55,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,56,0,Empty),57,81,Empty),58,897,Tree (B,Tree (R,Empty,59,0,Empty),60,80,Empty)),61,944,Tree (R,Tree (B,Empty,62,8,Empty),63,397,Tree (B,Empty,64,52,Tree (R,Empty,65,3,Empty))))))),66,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,67,89,Empty),68,167,Tree (B,Empty,69,5,Empty)),70,6,Tree (B,Tree (B,Empty,71,3,Empty),72,35,Tree (B,Tree (R,Empty,73,91,Empty),74,31,Empty))),75,3047,Tree (B,Tree (R,Tree (B,Empty,76,0,Empty),77,646,Tree (B,Tree (R,Empty,78,871,Empty),79,6,Empty)),80,12,Tree (R,Tree (B,Tree (R,Empty,81,3,Empty),82,52,Empty),83,0,Tree (B,Empty,84,45,Empty)))),85,93,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,86,7,Empty),87,75,Tree (R,Empty,88,965,Empty)),89,2,Tree (B,Empty,90,84,Empty)),91,2,Tree (B,Tree (B,Tree (R,Empty,92,1,Empty),93,13,Tree (R,Empty,94,8,Empty)),95,852,Tree (B,Empty,96,5,Empty))),97,943,Tree (B,Tree (B,Empty,98,6,Tree (R,Empty,99,398,Empty)),102,573,Tree (B,Empty,103,3,Tree (R,Empty,104,7,Empty))))),105,101,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,106,5,Empty),107,7494,Empty),108,2,Tree (B,Empty,110,36,Tree (R,Empty,111,0,Empty))),116,6,Tree (B,Tree (B,Empty,117,99,Empty),118,7,Tree (B,Tree (R,Empty,119,3,Empty),120,0,Empty))),121,8,Tree (R,Tree (B,Tree (B,Empty,123,0,Tree (R,Empty,126,5,Empty)),128,2,Tree (R,Tree (B,Empty,130,0,Empty),132,9,Tree (B,Empty,133,882,Tree (R,Empty,135,8,Empty)))),139,5,Tree (B,Tree (R,Tree (B,Empty,140,5,Empty),143,718,Tree (B,Empty,144,6,Empty)),145,58,Tree (B,Empty,148,1,Empty)))),149,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,150,686,Empty),151,1,Empty),153,1,Tree (B,Empty,154,47,Tree (R,Empty,155,40,Empty))),156,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,157,3,Empty),158,10,Empty),159,6,Tree (B,Empty,160,3,Tree (R,Empty,165,2,Empty))),166,98,Tree (B,Tree (B,Empty,169,5,Tree (R,Empty,170,0,Empty)),178,3,Tree (B,Empty,180,760,Tree (R,Empty,181,0,Empty))))))),183,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,184,0,Empty),185,8,Empty),187,4,Tree (B,Empty,188,5,Empty)),189,19,Tree (R,Tree (B,Tree (R,Empty,193,8,Empty),197,138,Empty),199,4,Tree (B,Tree (R,Empty,200,6,Empty),201,9,Empty))),202,6,Tree (B,Tree (B,Empty,203,9,Empty),205,21,Tree (R,Tree (B,Tree (R,Empty,207,2,Empty),208,5,Tree (R,Empty,209,20,Empty)),214,2311,Tree (B,Empty,215,8581,Empty)))),216,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,219,452,Empty),222,4,Tree (R,Empty,225,5,Empty)),226,9,Tree (B,Empty,227,6167,Empty)),228,434,Tree (B,Tree (B,Empty,230,5,Empty),231,5180,Tree (B,Tree (R,Empty,232,83,Empty),233,2272,Empty)))))),237,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,238,497,Empty),239,4,Tree (B,Tree (R,Empty,240,87,Empty),241,20,Empty)),242,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,246,95,Empty),249,128,Empty),250,9,Tree (B,Empty,252,0,Empty)),253,973,Tree (B,Tree (B,Empty,254,6,Empty),256,7,Tree (B,Tree (R,Empty,258,483,Empty),260,406,Tree (R,Empty,261,132,Empty))))),264,548,Tree (B,Tree (B,Tree (B,Empty,265,2,Empty),268,2,Tree (R,Tree (B,Empty,269,3,Empty),270,266,Tree (B,Empty,271,8,Tree (R,Empty,273,18,Empty)))),274,954,Tree (B,Tree (B,Tree (R,Empty,275,37,Empty),276,26,Empty),278,820,Tree (B,Tree (R,Empty,281,83,Empty),282,227,Tree (R,Empty,283,4,Empty))))),286,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,287,3,Empty),289,6,Tree (B,Empty,290,98,Tree (R,Empty,292,1,Empty))),295,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,296,5,Empty),297,831,Empty),301,790,Tree (B,Empty,306,73,Empty)),308,9633,Tree (B,Tree (B,Empty,309,4,Tree (R,Empty,310,2,Empty)),311,32,Tree (B,Empty,312,59,Tree (R,Empty,313,1,Empty))))),314,961,Tree (B,Tree (R,Tree (B,Tree (B,Empty,316,8,Empty),322,29,Tree (R,Tree (B,Empty,324,2,Empty),325,75,Tree (B,Empty,328,77,Empty))),330,40,Tree (B,Tree (B,Tree (R,Empty,331,5,Empty),332,4,Empty),334,4,Tree (B,Empty,335,5759,Tree (R,Empty,336,1,Empty)))),337,29,Tree (R,Tree (B,Tree (B,Empty,339,61,Tree (R,Empty,340,83,Empty)),342,86,Tree (R,Tree (B,Tree (R,Empty,343,1,Empty),347,14,Empty),348,0,Tree (B,Empty,349,94,Empty))),350,1,Tree (B,Tree (B,Empty,351,4,Empty),355,9,Tree (B,Empty,356,47,Empty)))))),357,327,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,358,66,Empty),359,78,Tree (R,Tree (B,Empty,360,0,Empty),362,940,Tree (B,Empty,363,2,Empty))),364,218,Tree (R,Tree (B,Tree (B,Empty,368,2117,Tree (R,Empty,370,1,Empty)),372,9,Tree (B,Empty,373,42,Empty)),375,7,Tree (B,Tree (B,Empty,376,4,Tree (R,Empty,377,3,Empty)),379,2,Tree (B,Empty,381,4,Empty)))),382,9,Tree (B,Tree (B,Tree (B,Empty,383,790,Tree (R,Empty,386,2,Empty)),388,1,Tree (B,Empty,390,39,Tree (R,Empty,392,738,Empty))),393,2,Tree (B,Tree (B,Empty,395,3,Empty),396,240,Tree (B,Empty,397,0,Tree (R,Empty,398,742,Empty))))),399,54,Tree (B,Tree (B,Tree (B,Tree (B,Empty,401,9,Empty),404,34,Tree (R,Tree (B,Empty,405,0,Empty),407,6,Tree (B,Empty,408,1,Empty))),409,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,412,89,Empty),413,273,Tree (B,Tree (R,Empty,415,7,Empty),416,94,Tree (R,Empty,419,20,Empty))),420,4,Tree (B,Empty,421,2,Tree (R,Empty,423,590,Empty))),425,3,Tree (B,Tree (R,Tree (B,Empty,428,0,Empty),431,9,Tree (B,Empty,433,76,Empty)),435,9,Tree (B,Empty,438,91,Tree (R,Empty,442,567,Empty))))),443,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,444,2,Empty),445,2,Empty),446,2,Tree (R,Tree (B,Empty,447,3,Empty),448,5,Tree (B,Empty,449,54,Empty))),451,77,Tree (R,Tree (B,Tree (B,Empty,452,45,Empty),453,4,Tree (B,Empty,457,2,Empty)),458,4,Tree (B,Tree (B,Empty,461,51,Tree (R,Empty,462,3,Empty)),463,9478,Tree (R,Tree (B,Empty,464,5,Empty),465,6,Tree (B,Empty,469,7,Tree (R,Empty,470,7,Empty)))))))))),471,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,476,51,Empty),477,1,Tree (B,Empty,480,474,Tree (R,Empty,481,62,Empty))),482,4,Tree (B,Tree (B,Tree (R,Empty,487,8,Empty),489,2,Empty),490,9,Tree (B,Tree (R,Empty,491,1,Empty),492,2,Empty))),495,4,Tree (B,Tree (B,Tree (B,Empty,497,52,Empty),498,6,Tree (R,Tree (B,Empty,499,84,Empty),500,3,Tree (B,Empty,505,0,Empty))),506,21,Tree (R,Tree (B,Tree (B,Empty,507,0,Empty),509,49,Tree (B,Empty,510,5,Empty)),511,113,Tree (B,Tree (R,Tree (B,Empty,513,23,Empty),515,59,Tree (B,Empty,516,7,Empty)),517,9,Tree (R,Tree (B,Empty,518,382,Tree (R,Empty,521,5,Empty)),522,55,Tree (B,Empty,523,16,Empty)))))),524,13,Tree (B,Tree (R,Tree (B,Tree (B,Empty,526,146,Empty),527,7,Tree (B,Empty,531,474,Tree (R,Empty,532,4,Empty))),533,34,Tree (B,Tree (R,Tree (B,Tree (R,Empty,537,797,Empty),538,5,Empty),540,3990,Tree (B,Empty,541,0,Empty)),544,15,Tree (R,Tree (B,Tree (R,Empty,548,0,Empty),549,71,Empty),550,94,Tree (B,Empty,551,7,Empty)))),554,96,Tree (B,Tree (B,Empty,555,1,Empty),556,5447,Tree (B,Empty,558,5,Tree (R,Empty,560,0,Empty))))),561,459,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,564,85,Empty),568,3,Tree (R,Tree (B,Tree (R,Empty,570,9,Empty),571,240,Empty),572,453,Tree (B,Empty,573,0,Tree (R,Empty,575,917,Empty)))),576,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,580,4,Empty),585,483,Tree (B,Empty,586,7,Empty)),587,8,Tree (B,Tree (R,Empty,588,3,Empty),589,2,Empty)),591,36,Tree (B,Tree (B,Empty,592,3,Tree (R,Empty,593,3,Empty)),595,7,Tree (B,Empty,597,636,Tree (R,Empty,601,6,Empty))))),602,7,Tree (B,Tree (B,Tree (B,Empty,603,83,Tree (R,Empty,604,35,Empty)),605,1,Tree (B,Empty,607,1,Tree (R,Empty,608,8,Empty))),611,5,Tree (B,Tree (B,Tree (R,Empty,615,2,Empty),616,69,Empty),617,5,Tree (B,Tree (R,Empty,619,70,Empty),620,273,Empty)))),621,90,Tree (B,Tree (B,Tree (B,Tree (R,Empty,625,8028,Empty),629,1,Empty),630,7,Tree (R,Tree (B,Empty,631,15,Empty),632,57,Tree (B,Empty,634,9,Empty))),636,850,Tree (R,Tree (B,Tree (B,Empty,639,2,Tree (R,Empty,641,2,Empty)),644,4,Tree (R,Tree (B,Tree (R,Empty,647,62,Empty),648,1,Tree (R,Empty,649,729,Empty)),650,29,Tree (B,Empty,654,968,Empty))),660,8,Tree (B,Tree (B,Tree (R,Empty,661,4,Empty),665,2,Empty),666,6,Tree (B,Empty,668,4,Empty)))))),673,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,674,890,Empty),675,37,Tree (B,Empty,676,97,Empty)),677,1,Tree (B,Tree (B,Tree (R,Empty,678,320,Empty),679,1,Empty),680,7,Tree (B,Empty,685,9,Empty))),686,59,Tree (B,Tree (B,Tree (B,Empty,690,293,Empty),692,68,Tree (R,Tree (B,Empty,693,8,Empty),694,5,Tree (B,Empty,696,7,Empty))),698,29,Tree (B,Tree (B,Tree (R,Empty,699,9,Empty),704,78,Empty),705,844,Tree (R,Tree (B,Tree (R,Empty,706,45,Empty),708,6,Empty),709,191,Tree (B,Empty,710,35,Empty))))),711,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,714,5,Empty),716,0,Tree (B,Empty,717,1085,Empty)),719,56,Tree (B,Tree (R,Empty,720,0,Empty),721,10,Empty)),726,59,Tree (B,Tree (R,Tree (B,Empty,727,2,Empty),728,5,Tree (B,Empty,729,184,Tree (R,Empty,730,3,Empty))),731,2,Tree (B,Empty,733,53,Empty))),736,180,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,738,3,Empty),739,3,Tree (B,Empty,740,3,Empty)),741,0,Tree (B,Tree (R,Tree (B,Empty,742,435,Empty),745,95,Tree (B,Empty,746,20,Tree (R,Empty,747,1,Empty))),748,953,Tree (R,Tree (B,Empty,749,4,Empty),750,28,Tree (B,Empty,752,6903,Tree (R,Empty,755,5,Empty))))),759,9414,Tree (R,Tree (B,Tree (B,Empty,760,95,Empty),762,7,Tree (B,Tree (R,Empty,767,8,Empty),771,97,Tree (R,Empty,772,2,Empty))),775,65,Tree (B,Tree (B,Empty,776,65,Empty),777,3,Tree (R,Tree (B,Empty,780,0,Empty),782,64,Tree (B,Empty,783,1,Empty))))),786,9,Tree (B,Tree (B,Tree (B,Empty,787,3,Tree (R,Empty,789,8,Empty)),792,5,Tree (B,Empty,795,9,Empty)),798,292,Tree (B,Tree (R,Tree (B,Tree (R,Empty,799,529,Empty),803,4,Tree (R,Empty,805,6,Empty)),807,8,Tree (B,Tree (R,Empty,808,36,Empty),810,5,Tree (R,Empty,811,83,Empty))),812,8,Tree (B,Tree (R,Empty,813,527,Empty),815,35,Tree (R,Empty,823,7,Empty)))))))),824,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,825,158,Empty),828,2,Tree (B,Empty,830,0,Empty)),831,1,Tree (B,Empty,835,3,Empty)),838,67,Tree (B,Tree (R,Tree (B,Tree (R,Empty,841,9,Empty),842,5,Tree (R,Empty,843,48,Empty)),845,753,Tree (B,Empty,846,80,Empty)),847,42,Tree (B,Empty,848,85,Empty))),852,856,Tree (B,Tree (B,Tree (B,Empty,857,2,Empty),858,56,Tree (B,Empty,859,3461,Tree (R,Empty,861,2,Empty))),863,82,Tree (B,Tree (R,Tree (B,Empty,866,12,Empty),867,83,Tree (B,Empty,870,584,Empty)),871,5,Tree (R,Tree (B,Empty,875,8,Empty),876,9,Tree (B,Empty,877,6,Tree (R,Empty,878,981,Empty)))))),880,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,881,505,Empty),882,8,Tree (B,Empty,883,446,Empty)),884,5,Tree (B,Tree (B,Empty,888,32,Empty),890,95,Tree (R,Tree (B,Empty,892,8,Tree (R,Empty,893,8,Empty)),895,442,Tree (B,Empty,896,9,Empty)))),897,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,899,51,Empty),901,639,Tree (B,Empty,904,69,Empty)),907,628,Tree (R,Tree (B,Tree (R,Empty,910,8,Empty),911,2065,Empty),914,96,Tree (B,Empty,916,91,Empty))),917,5,Tree (B,Tree (B,Empty,918,45,Empty),921,7,Tree (B,Tree (R,Empty,922,8,Empty),923,8,Tree (R,Empty,924,773,Empty)))))),925,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,926,1,Tree (R,Empty,927,917,Empty)),928,39,Tree (B,Empty,930,8,Tree (R,Empty,932,2,Empty))),933,548,Tree (B,Tree (R,Tree (B,Empty,935,4,Empty),936,55,Tree (B,Empty,943,58,Empty)),944,141,Tree (B,Empty,946,7,Empty))),947,6,Tree (B,Tree (B,Tree (B,Empty,949,4,Empty),950,25,Tree (B,Tree (R,Empty,952,4,Empty),954,482,Empty)),955,49,Tree (R,Tree (B,Tree (B,Empty,956,0,Tree (R,Empty,957,19,Empty)),958,14,Tree (B,Empty,961,5,Empty)),962,5,Tree (B,Tree (B,Empty,963,6,Empty),964,7,Tree (B,Tree (R,Empty,965,6,Empty),966,34,Empty)))))),969,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,971,872,Empty),972,67,Tree (B,Tree (R,Empty,973,8512,Empty),974,2,Tree (R,Empty,978,8828,Empty))),979,3,Tree (B,Tree (B,Empty,980,6,Empty),982,773,Tree (B,Empty,983,208,Empty))),984,270,Tree (B,Tree (B,Tree (B,Empty,985,270,Empty),986,421,Tree (B,Tree (R,Empty,987,8,Empty),988,28,Empty)),989,625,Tree (B,Tree (B,Empty,993,8,Tree (R,Empty,995,8,Empty)),996,27,Tree (R,Tree (B,Empty,997,6,Empty),1098,33,Tree (B,Empty,1165,8,Empty))))),1252,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1255,875,Empty),1331,0,Empty),1403,3,Tree (R,Tree (B,Empty,1425,54,Empty),1471,139,Tree (B,Empty,1512,513,Empty))),1526,41,Tree (B,Tree (R,Tree (B,Empty,1620,932,Empty),1787,7,Tree (B,Tree (R,Empty,1861,558,Empty),1996,7,Tree (R,Empty,2054,895,Empty))),2086,18,Tree (R,Tree (B,Empty,2184,7,Empty),2290,712,Tree (B,Empty,2292,9,Empty)))))),2307,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2365,151,Empty),2401,5,Tree (R,Tree (B,Tree (R,Empty,2452,3,Empty),2526,4,Empty),2535,57,Tree (B,Empty,2545,1,Tree (R,Empty,2562,4,Empty)))),2564,75,Tree (B,Tree (B,Empty,2587,0,Tree (R,Empty,2674,499,Empty)),2751,1,Tree (B,Empty,2893,47,Empty))),2908,1,Tree (B,Tree (R,Tree (B,Empty,2940,1,Empty),2983,4,Tree (B,Empty,2985,2,Empty)),3091,1,Tree (B,Empty,3170,686,Tree (R,Empty,3282,0,Empty)))),3415,334,Tree (B,Tree (B,Tree (B,Empty,3475,5,Empty),3509,4,Tree (R,Tree (B,Empty,3534,3,Empty),3582,9,Tree (B,Empty,3598,19,Tree (R,Empty,3648,599,Empty)))),3782,6,Tree (B,Tree (B,Empty,3817,1311,Empty),3862,7,Tree (B,Empty,3876,41,Empty)))),3888,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3986,9,Tree (R,Empty,4156,181,Empty)),4201,83,Tree (R,Tree (B,Empty,4205,6,Tree (R,Empty,4230,65,Empty)),4241,95,Tree (B,Tree (R,Empty,4272,2,Empty),4283,46,Empty))),4305,0,Tree (B,Tree (B,Tree (R,Empty,4439,0,Empty),4443,4,Tree (R,Empty,4526,5,Empty)),4612,0,Tree (B,Tree (R,Empty,4616,501,Empty),4626,48,Tree (R,Empty,4726,385,Empty)))),4765,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4786,8,Empty),4930,90,Tree (B,Empty,4936,28,Empty)),4942,0,Tree (B,Empty,4963,3,Empty)),5003,6,Tree (B,Tree (B,Empty,5117,1,Empty),5128,6,Tree (B,Empty,5145,8,Tree (R,Empty,5152,504,Empty)))))),5167,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5243,178,Empty),5247,4,Tree (B,Empty,5249,7,Empty)),5421,1,Tree (B,Empty,5499,573,Empty)),5613,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5628,7333,Empty),5657,976,Tree (B,Empty,5682,4,Empty)),5695,1,Tree (B,Empty,5712,878,Empty)),5723,7834,Tree (B,Tree (B,Empty,5768,6,Empty),5783,708,Tree (B,Empty,5842,5,Tree (R,Empty,5945,34,Empty))))),6015,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6024,7,Empty),6089,1506,Tree (B,Empty,6110,33,Empty)),6256,6,Tree (B,Tree (B,Tree (R,Empty,6297,13,Empty),6308,6079,Empty),6334,5,Tree (B,Empty,6344,0,Empty))),6392,9699,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6438,879,Empty),6447,26,Empty),6448,87,Tree (B,Empty,6477,9,Empty)),6643,7,Tree (B,Tree (B,Tree (R,Empty,6676,61,Empty),6686,67,Empty),6757,9,Tree (R,Tree (B,Empty,6788,4,Empty),6793,58,Tree (B,Empty,6893,8,Empty)))))),6932,24,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6937,10,Empty),7071,2,Empty),7179,3,Tree (B,Empty,7261,5,Empty)),7282,925,Tree (B,Tree (B,Empty,7435,5943,Empty),7595,6,Tree (R,Tree (B,Empty,7641,540,Empty),7823,4,Tree (B,Empty,7968,621,Empty)))),8061,36,Tree (B,Tree (B,Tree (R,Empty,8067,6,Empty),8140,9,Empty),8151,9,Tree (B,Empty,8161,8,Empty))),8254,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8255,6,Empty),8401,99,Empty),8489,6,Tree (R,Tree (B,Tree (R,Empty,8522,9,Empty),8523,1,Empty),8618,6,Tree (B,Empty,8639,0,Empty))),8704,22,Tree (B,Tree (B,Tree (R,Empty,8708,314,Empty),8756,99,Empty),8794,88,Tree (R,Tree (B,Empty,8856,0,Empty),8880,77,Tree (B,Empty,8889,91,Tree (R,Empty,8901,1,Empty))))),9021,0,Tree (R,Tree (B,Tree (B,Empty,9161,7,Empty),9181,268,Tree (B,Empty,9184,11,Empty)),9206,621,Tree (B,Tree (B,Empty,9247,3,Empty),9267,5,Tree (B,Empty,9271,2508,Tree (R,Empty,9399,26,Empty))))),9408,4,Tree (B,Tree (B,Tree (B,Empty,9563,90,Empty),9577,3,Tree (B,Empty,9682,246,Empty)),9689,24,Tree (B,Tree (B,Empty,9741,3,Empty),9758,2,Tree (B,Empty,9960,7,Empty)))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.64]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]   38    0    1   37 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,370,Tree (B,Empty,2,22,Empty)),3,9026,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,2,Empty),5,33,Empty),6,32,Tree (B,Empty,7,76,Empty)),8,31,Tree (R,Tree (B,Empty,9,55,Empty),10,0,Tree (B,Tree (R,Empty,11,9,Empty),12,463,Empty)))),14,8,Tree (B,Tree (B,Tree (B,Empty,15,15,Tree (R,Empty,16,5,Empty)),17,206,Tree (R,Tree (B,Empty,18,48,Empty),19,7,Tree (B,Empty,20,17,Empty))),21,7,Tree (B,Tree (R,Tree (B,Empty,23,6,Empty),24,5553,Tree (B,Empty,25,937,Empty)),26,1,Tree (B,Empty,28,3,Empty)))),29,80,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,39,Empty),31,151,Empty),32,93,Tree (B,Empty,33,7,Empty)),34,5,Tree (R,Tree (B,Tree (B,Empty,36,754,Empty),37,1,Tree (B,Empty,41,41,Empty)),42,6,Tree (B,Tree (R,Tree (B,Empty,43,157,Empty),44,0,Tree (B,Empty,45,2,Empty)),47,55,Tree (R,Tree (B,Empty,48,65,Tree (R,Empty,49,1,Empty)),50,3,Tree (B,Empty,51,0,Empty))))),52,78,Tree (B,Tree (B,Tree (B,Empty,53,16,Empty),54,87,Tree (B,Tree (R,Empty,55,7,Empty),56,374,Empty)),57,659,Tree (B,Tree (B,Empty,58,206,Empty),59,9,Tree (B,Empty,60,0,Empty))))),61,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,63,90,Empty),64,6,Tree (B,Empty,65,72,Tree (R,Empty,66,5047,Empty))),67,2,Tree (R,Tree (B,Empty,69,3,Empty),70,20,Tree (B,Empty,72,7,Empty))),73,153,Tree (B,Tree (B,Empty,74,70,Tree (R,Empty,75,8,Empty)),76,9,Tree (B,Tree (R,Empty,78,98,Empty),79,6,Tree (R,Empty,80,3,Empty)))),81,834,Tree (R,Tree (B,Tree (R,Tree (B,Empty,82,5,Tree (R,Empty,83,6,Empty)),84,6878,Tree (B,Tree (R,Empty,85,434,Empty),86,21,Tree (R,Empty,87,283,Empty))),88,921,Tree (B,Empty,89,0,Tree (R,Empty,90,4,Empty))),91,810,Tree (B,Tree (B,Empty,92,2227,Tree (R,Empty,93,4,Empty)),95,2,Tree (R,Tree (B,Empty,97,7,Empty),98,3,Tree (B,Empty,99,636,Tree (R,Empty,102,526,Empty)))))),110,41,Tree (R,Tree (B,Tree (B,Tree (B,Empty,117,48,Empty),120,47,Tree (R,Tree (B,Empty,121,6,Empty),124,49,Tree (B,Empty,133,81,Empty))),137,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,148,612,Empty),155,2,Tree (R,Empty,167,1,Empty)),174,0,Tree (B,Empty,178,1,Empty)),188,87,Tree (B,Tree (B,Empty,195,3,Tree (R,Empty,197,1799,Empty)),204,379,Tree (R,Tree (B,Empty,230,9,Empty),237,6,Tree (B,Empty,244,4,Empty))))),247,5917,Tree (B,Tree (B,Tree (B,Empty,250,96,Empty),253,9,Tree (B,Empty,266,5,Empty)),270,48,Tree (B,Tree (B,Empty,272,0,Empty),275,0,Tree (R,Tree (B,Tree (R,Empty,280,62,Empty),284,62,Empty),288,33,Tree (B,Tree (R,Empty,292,815,Empty),305,69,Empty))))))),308,125,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,325,4,Empty),328,9,Tree (B,Empty,341,14,Empty)),345,0,Tree (B,Tree (B,Tree (R,Empty,348,114,Empty),350,9,Tree (R,Empty,363,4,Empty)),364,6,Tree (B,Tree (R,Empty,378,65,Empty),381,238,Empty))),384,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,405,20,Empty),410,60,Tree (R,Empty,424,95,Empty)),427,10,Tree (B,Empty,430,0,Tree (R,Empty,431,11,Empty))),434,6,Tree (B,Tree (R,Tree (B,Empty,438,5,Empty),442,804,Tree (B,Empty,453,8,Empty)),459,68,Tree (R,Tree (B,Empty,461,66,Empty),475,9,Tree (B,Empty,485,90,Tree (R,Empty,486,9,Empty)))))),492,417,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,502,4,Empty),506,0,Empty),513,73,Tree (B,Tree (R,Empty,528,4,Empty),532,5,Tree (R,Empty,540,98,Empty))),543,7,Tree (R,Tree (B,Empty,546,6,Empty),550,68,Tree (B,Empty,568,5,Empty))),583,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,591,7,Empty),611,7,Tree (B,Empty,626,4,Empty)),629,67,Tree (B,Empty,637,2,Tree (R,Empty,642,9,Empty))),649,345,Tree (B,Tree (B,Tree (R,Empty,659,1,Empty),669,0,Empty),694,382,Tree (B,Empty,702,19,Empty))))),711,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,714,5,Empty),721,8,Tree (B,Empty,723,5,Empty)),728,4,Tree (R,Tree (B,Empty,745,384,Empty),748,1,Tree (B,Empty,749,0,Empty))),759,39,Tree (R,Tree (B,Tree (R,Tree (B,Empty,772,4,Empty),774,1,Tree (B,Empty,786,0,Empty)),787,4,Tree (R,Tree (B,Empty,790,2,Tree (R,Empty,791,3,Empty)),799,0,Tree (B,Empty,804,41,Tree (R,Empty,816,8707,Empty)))),828,1,Tree (B,Tree (R,Tree (B,Empty,846,0,Empty),862,205,Tree (B,Empty,863,91,Empty)),864,1,Tree (R,Tree (B,Tree (R,Empty,875,90,Empty),876,9,Empty),885,5,Tree (B,Empty,892,85,Tree (R,Empty,897,885,Empty)))))),903,990,Tree (B,Tree (B,Tree (B,Tree (R,Empty,917,7,Empty),923,21,Empty),942,359,Tree (B,Empty,944,9,Empty)),946,0,Tree (B,Tree (B,Empty,954,5,Empty),955,175,Tree (B,Empty,991,27,Empty)))),995,593,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,999,702,Empty),1920,6,Empty),1942,43,Tree (B,Empty,1958,4,Empty)),2075,89,Tree (B,Empty,2134,0,Tree (R,Empty,2233,99,Empty))),2306,73,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2339,1,Empty),3050,9,Empty),3469,337,Tree (B,Empty,3637,9,Empty)),3794,0,Tree (B,Empty,5293,2,Tree (R,Empty,5501,5,Empty)))),6773,6,Tree (B,Tree (B,Tree (B,Empty,6944,0,Tree (R,Empty,7407,4,Empty)),7481,88,Tree (B,Tree (R,Empty,7735,6,Empty),8257,4,Empty)),8425,144,Tree (B,Tree (B,Tree (R,Empty,8790,2,Empty),8872,8,Empty),9078,8,Tree (B,Empty,9534,72,Tree (R,Empty,9848,600,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.20]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  228    0    1  227 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,65,Tree (B,Empty,2,5145,Empty)),3,47,Tree (B,Tree (R,Tree (B,Empty,4,1372,Empty),5,8,Tree (B,Empty,6,9,Empty)),7,9,Tree (B,Tree (R,Empty,8,22,Empty),9,0,Tree (R,Empty,17,9,Empty)))),25,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,27,4,Tree (R,Empty,38,749,Empty)),46,39,Tree (R,Tree (B,Empty,47,55,Empty),51,54,Tree (B,Empty,58,0,Tree (R,Empty,69,7,Empty)))),74,6,Tree (B,Tree (B,Tree (R,Empty,76,800,Empty),79,528,Tree (R,Empty,88,8,Empty)),95,7,Tree (B,Empty,197,450,Tree (R,Empty,211,6,Empty)))),219,326,Tree (B,Tree (B,Tree (B,Empty,236,22,Empty),341,8,Tree (R,Tree (B,Empty,380,8471,Empty),461,2104,Tree (B,Empty,488,5,Empty))),492,0,Tree (B,Tree (R,Tree (B,Empty,632,4,Empty),650,40,Tree (B,Empty,836,2,Empty)),4964,5003,Tree (B,Empty,6184,821,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 20.39]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  116    0    1  115 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,7,Tree (B,Empty,2,2,Empty)),3,6,Tree (B,Tree (B,Tree (R,Empty,4,3,Empty),5,4,Empty),6,9,Tree (B,Tree (R,Empty,7,6,Empty),8,7,Empty))),9,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,17,999,Empty),21,6,Tree (R,Empty,22,5,Empty)),26,856,Tree (B,Empty,32,1,Empty)),33,8,Tree (B,Tree (B,Empty,35,52,Empty),36,6,Tree (B,Empty,38,1084,Empty))),40,9,Tree (R,Tree (B,Tree (B,Empty,41,0,Empty),42,5,Tree (B,Tree (R,Empty,43,32,Empty),45,3,Empty)),53,404,Tree (B,Tree (B,Tree (R,Empty,54,1,Empty),59,32,Empty),60,0,Tree (R,Tree (B,Empty,61,3,Empty),64,3443,Tree (B,Empty,65,380,Tree (R,Empty,70,4,Empty))))))),71,827,Tree (R,Tree (B,Tree (B,Tree (B,Empty,72,44,Tree (R,Empty,76,0,Empty)),81,377,Tree (B,Tree (R,Empty,85,13,Empty),86,655,Empty)),92,1104,Tree (R,Tree (B,Tree (B,Empty,95,4,Tree (R,Empty,98,938,Empty)),104,35,Tree (B,Empty,110,75,Empty)),119,2,Tree (B,Tree (R,Tree (B,Empty,157,770,Empty),237,2,Tree (B,Empty,267,928,Tree (R,Empty,293,736,Empty))),315,6,Tree (B,Empty,432,83,Empty)))),448,949,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,466,6,Empty),496,0,Tree (R,Empty,523,8,Empty)),572,2,Tree (B,Empty,646,0,Empty)),684,850,Tree (B,Tree (B,Empty,696,1,Empty),748,4,Tree (B,Empty,763,7,Empty))),775,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,798,9,Empty),818,7,Tree (R,Empty,877,3,Empty)),900,13,Tree (B,Tree (R,Empty,920,850,Empty),3162,6,Tree (R,Empty,3562,85,Empty))),3941,5,Tree (B,Empty,7138,703,Empty)),7324,6,Tree (B,Tree (B,Empty,7595,9041,Empty),7823,933,Tree (B,Empty,8634,7,Tree (R,Empty,9508,5,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.20]
[prop_DeleteValid|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteValid (generating)
[✗]  416    0    1  415 / 1000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,14,Tree (B,Empty,2,8,Empty)),3,2,Tree (B,Tree (B,Empty,4,3,Empty),5,9,Tree (B,Tree (R,Empty,6,758,Empty),7,597,Empty))),8,45,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,8,Empty),10,5,Tree (B,Empty,11,4,Empty)),17,1,Tree (B,Tree (B,Empty,18,3,Empty),19,735,Tree (B,Empty,24,57,Empty))),25,443,Tree (R,Tree (B,Tree (B,Tree (R,Empty,26,50,Empty),27,0,Empty),28,228,Tree (B,Tree (R,Empty,29,47,Empty),30,1,Empty)),31,288,Tree (B,Tree (R,Tree (B,Empty,37,5,Empty),39,773,Tree (B,Empty,40,0,Tree (R,Empty,42,64,Empty))),43,9,Tree (R,Tree (B,Empty,47,6,Empty),48,79,Tree (B,Empty,49,28,Empty)))))),50,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,53,370,Empty),54,9,Tree (B,Tree (R,Empty,56,7,Empty),57,7,Tree (R,Empty,58,9054,Empty))),63,7,Tree (B,Tree (B,Empty,66,1,Empty),69,421,Tree (B,Empty,70,92,Tree (R,Empty,72,7,Empty)))),74,84,Tree (B,Tree (B,Tree (B,Tree (R,Empty,76,0,Empty),79,6,Tree (R,Empty,80,834,Empty)),81,2,Tree (B,Empty,83,57,Tree (R,Empty,84,9,Empty))),87,7,Tree (B,Tree (B,Empty,93,1,Empty),109,4,Tree (B,Empty,132,4,Empty)))),136,65,Tree (B,Tree (B,Tree (B,Empty,151,44,Empty),169,23,Tree (R,Tree (B,Empty,199,51,Empty),200,850,Tree (B,Empty,240,5,Tree (R,Empty,254,0,Empty)))),258,24,Tree (B,Tree (B,Empty,262,0,Empty),267,1,Tree (B,Empty,285,5,Empty)))),299,581,Tree (B,Tree (B,Tree (B,Tree (B,Empty,311,830,Empty),317,1,Tree (B,Empty,323,8,Tree (R,Empty,340,5,Empty))),349,847,Tree (B,Tree (R,Tree (B,Empty,380,5,Empty),436,0,Tree (B,Empty,439,2,Empty)),448,1,Tree (B,Empty,507,9,Empty))),511,547,Tree (B,Tree (B,Tree (B,Empty,513,35,Empty),553,9034,Tree (R,Tree (B,Tree (R,Empty,558,41,Empty),603,31,Empty),615,5,Tree (B,Empty,665,60,Empty))),695,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,701,5509,Empty),772,1,Empty),777,3,Tree (R,Tree (B,Empty,860,5,Tree (R,Empty,879,29,Empty)),916,32,Tree (B,Tree (R,Empty,2676,5,Empty),2968,31,Empty))),3856,7261,Tree (B,Tree (B,Empty,5639,81,Empty),5728,83,Tree (R,Tree (B,Empty,5752,63,Empty),6444,50,Tree (B,Tree (R,Empty,7529,3,Empty),9004,4,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 26.54]
