[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  113    0    1  112 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,2,1,Empty),7,409,Empty),9,1,Tree (B,Empty,37,20,Empty)),439,87,Tree (B,Tree (R,Empty,606,208,Empty),757,6,Empty)), 3, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 9.74]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  303    0    1  302 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,14,Empty),1,8,Tree (B,Empty,2,97,Empty)),3,3329,Tree (R,Tree (B,Empty,4,9,Tree (R,Empty,5,9,Empty)),6,58,Tree (B,Empty,7,594,Empty))),8,8,Tree (B,Tree (B,Empty,9,1,Empty),10,1,Tree (B,Empty,11,28,Empty))),12,25,Tree (B,Tree (B,Tree (B,Empty,13,30,Empty),14,43,Tree (B,Tree (R,Empty,15,23,Empty),16,5,Empty)),17,9,Tree (B,Tree (B,Tree (R,Empty,18,69,Empty),19,13,Empty),20,1,Tree (B,Tree (R,Empty,21,8940,Empty),22,6,Empty)))),23,949,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,24,4,Empty),25,9,Tree (R,Empty,26,4,Empty)),27,9,Tree (B,Tree (R,Empty,28,5296,Empty),29,390,Empty)),30,860,Tree (B,Tree (B,Tree (R,Empty,31,37,Empty),32,2,Tree (R,Empty,33,0,Empty)),34,9,Tree (R,Tree (B,Empty,35,949,Empty),36,4,Tree (B,Tree (R,Empty,37,79,Empty),38,45,Tree (R,Empty,39,852,Empty))))),40,5,Tree (B,Tree (R,Tree (B,Empty,41,1045,Empty),42,76,Tree (B,Empty,43,983,Empty)),44,40,Tree (R,Tree (B,Empty,45,288,Empty),46,3,Tree (B,Empty,47,88,Empty)))),48,13,Tree (B,Tree (B,Tree (R,Tree (B,Empty,49,84,Empty),50,95,Tree (B,Tree (R,Empty,51,6,Empty),52,9,Empty)),53,4,Tree (B,Tree (R,Empty,54,632,Empty),55,78,Empty)),56,1,Tree (B,Tree (B,Empty,57,0,Empty),58,2,Tree (B,Empty,59,6,Empty)))),60,82,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,61,53,Empty),62,55,Empty),63,65,Tree (B,Empty,64,8,Empty)),65,27,Tree (B,Tree (B,Empty,66,69,Empty),67,81,Tree (B,Empty,68,7,Tree (R,Empty,69,7,Empty)))),70,7,Tree (R,Tree (B,Tree (B,Empty,71,0,Empty),72,413,Tree (B,Empty,73,1,Empty)),74,32,Tree (B,Tree (B,Tree (R,Empty,75,803,Empty),76,546,Empty),77,1,Tree (B,Empty,78,0,Empty)))))),79,61,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,80,17,Empty),81,68,Tree (B,Tree (R,Empty,82,5,Empty),83,0,Tree (R,Empty,84,98,Empty))),85,6,Tree (R,Tree (B,Empty,86,4,Empty),87,9,Tree (B,Empty,88,61,Empty))),89,9,Tree (B,Tree (R,Tree (B,Empty,90,51,Empty),91,30,Tree (B,Empty,92,59,Empty)),93,0,Tree (B,Empty,94,5,Tree (R,Empty,95,773,Empty)))),96,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,97,300,Empty),98,7,Empty),99,847,Tree (B,Empty,101,7,Empty)),104,40,Tree (R,Tree (B,Empty,105,528,Empty),106,4,Tree (B,Tree (R,Empty,108,7,Empty),110,99,Tree (R,Empty,111,2593,Empty)))),112,7,Tree (B,Tree (B,Empty,113,54,Empty),115,9,Tree (B,Tree (R,Empty,116,52,Empty),117,0,Empty)))),121,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,122,3,Empty),128,2027,Tree (R,Tree (B,Empty,130,6,Empty),132,825,Tree (B,Empty,135,22,Empty))),138,4886,Tree (B,Tree (B,Empty,139,4,Tree (R,Empty,144,72,Empty)),147,6,Tree (R,Tree (B,Empty,149,663,Empty),151,27,Tree (B,Tree (R,Empty,153,4,Empty),154,9,Empty)))),155,1,Tree (B,Tree (B,Tree (B,Empty,158,7,Empty),159,5,Tree (B,Empty,166,264,Tree (R,Empty,167,3,Empty))),168,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,175,682,Empty),176,1,Tree (B,Empty,179,7,Empty)),180,13,Tree (B,Tree (R,Empty,181,1,Empty),182,40,Empty)),187,50,Tree (B,Tree (B,Empty,188,82,Empty),190,8,Tree (R,Tree (B,Tree (R,Empty,192,1024,Empty),193,2,Empty),196,2,Tree (B,Empty,199,6,Empty))))))),201,414,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,202,8,Empty),203,3,Tree (R,Empty,207,95,Empty)),209,4,Tree (R,Tree (B,Tree (R,Empty,211,9,Empty),215,56,Empty),218,6,Tree (B,Empty,220,5303,Empty))),223,6,Tree (B,Tree (B,Empty,224,4071,Tree (R,Empty,225,7,Empty)),230,4,Tree (B,Empty,233,3,Tree (R,Empty,237,7,Empty)))),239,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,240,0,Empty),244,11,Empty),245,4,Tree (B,Empty,246,5,Empty)),247,1,Tree (B,Empty,248,95,Empty))),250,8,Tree (B,Tree (B,Tree (B,Empty,253,80,Empty),254,19,Tree (B,Empty,256,75,Empty)),257,21,Tree (B,Tree (B,Tree (R,Empty,259,8,Empty),260,7,Tree (R,Empty,261,8,Empty)),262,67,Tree (R,Tree (B,Empty,263,254,Empty),268,6855,Tree (B,Empty,273,7,Tree (R,Empty,278,9,Empty)))))),280,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,281,8,Empty),283,2,Tree (B,Empty,284,566,Tree (R,Empty,285,431,Empty))),286,7,Tree (B,Tree (R,Empty,287,56,Empty),289,6,Empty)),290,8,Tree (B,Tree (B,Empty,291,6,Tree (R,Empty,293,6,Empty)),294,726,Tree (R,Tree (B,Tree (R,Empty,296,9,Empty),299,57,Empty),302,526,Tree (B,Empty,308,137,Empty)))),321,287,Tree (R,Tree (B,Tree (B,Empty,322,74,Empty),326,20,Tree (B,Tree (R,Empty,327,730,Empty),329,9,Tree (R,Empty,330,967,Empty))),332,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,333,0,Empty),334,285,Empty),338,9,Tree (B,Empty,347,53,Empty)),348,112,Tree (R,Tree (B,Empty,351,6,Empty),352,8,Tree (B,Empty,354,7,Empty)))))))),358,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,359,547,Empty),361,93,Tree (B,Empty,363,520,Tree (R,Empty,364,8,Empty))),365,2,Tree (B,Tree (R,Tree (B,Empty,368,2,Empty),369,5,Tree (B,Empty,370,268,Tree (R,Empty,371,0,Empty))),372,2,Tree (B,Empty,373,7,Empty))),377,1,Tree (B,Tree (B,Tree (B,Empty,380,6,Empty),382,19,Tree (B,Empty,385,71,Empty)),386,17,Tree (R,Tree (B,Tree (B,Tree (R,Empty,387,82,Empty),388,8,Empty),389,69,Tree (R,Tree (B,Empty,390,678,Empty),393,5,Tree (B,Empty,397,1,Empty))),398,0,Tree (B,Tree (B,Empty,399,8816,Tree (R,Empty,406,922,Empty)),407,4,Tree (B,Empty,409,1,Tree (R,Empty,411,4,Empty)))))),414,4554,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,417,28,Empty),423,8,Tree (R,Empty,427,3,Empty)),428,11,Tree (B,Tree (R,Empty,429,8,Empty),430,85,Tree (R,Empty,431,228,Empty))),432,3,Tree (B,Tree (R,Tree (B,Empty,433,48,Empty),436,57,Tree (B,Empty,440,20,Tree (R,Empty,446,9,Empty))),450,4,Tree (R,Tree (B,Empty,452,4,Empty),455,476,Tree (B,Empty,457,76,Tree (R,Empty,458,0,Empty))))),459,871,Tree (R,Tree (B,Tree (B,Empty,461,64,Empty),464,4,Tree (R,Tree (B,Tree (R,Empty,465,109,Empty),466,4,Empty),468,5,Tree (B,Empty,472,7,Empty))),475,188,Tree (B,Tree (R,Tree (B,Empty,476,20,Empty),479,91,Tree (B,Empty,480,6,Empty)),481,9,Tree (B,Tree (R,Empty,485,4,Empty),487,91,Empty))))),489,13,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,490,2,Empty),491,9752,Tree (R,Tree (B,Empty,492,348,Empty),493,43,Tree (B,Empty,494,3,Empty))),497,7144,Tree (B,Tree (B,Empty,499,43,Empty),500,5,Tree (B,Tree (R,Empty,504,7,Empty),509,4,Empty))),513,78,Tree (B,Tree (R,Tree (B,Empty,516,15,Empty),520,5,Tree (B,Empty,523,936,Tree (R,Empty,525,6,Empty))),526,2,Tree (R,Tree (B,Tree (R,Empty,527,0,Empty),528,5,Empty),529,1,Tree (B,Tree (R,Empty,530,3,Empty),531,276,Empty)))),533,35,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,536,9,Empty),537,86,Tree (R,Empty,538,8,Empty)),539,5,Tree (B,Empty,540,69,Empty)),543,2,Tree (B,Tree (B,Empty,546,5,Empty),547,7,Tree (R,Tree (B,Empty,548,4,Empty),550,15,Tree (B,Empty,551,20,Tree (R,Empty,556,0,Empty))))),557,6,Tree (B,Tree (B,Empty,559,3,Empty),561,123,Tree (R,Tree (B,Empty,563,15,Empty),568,1,Tree (B,Tree (R,Empty,569,4,Empty),570,2,Tree (R,Empty,572,667,Empty))))))),577,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,585,46,Empty),588,0,Empty),591,8,Tree (B,Empty,594,426,Empty)),595,6,Tree (B,Empty,598,0,Empty)),601,32,Tree (B,Tree (B,Empty,602,56,Tree (R,Empty,605,6,Empty)),606,1,Tree (B,Empty,610,99,Empty))),611,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,612,989,Empty),618,83,Empty),619,0,Tree (B,Empty,620,0,Tree (R,Empty,623,28,Empty))),627,1425,Tree (B,Tree (R,Empty,629,8,Empty),630,5,Empty)),631,3,Tree (B,Tree (B,Empty,632,5,Empty),633,9,Tree (B,Empty,634,5,Empty))),639,30,Tree (R,Tree (B,Tree (B,Tree (R,Empty,640,0,Empty),641,1,Empty),644,4,Tree (R,Tree (B,Tree (R,Empty,646,733,Empty),650,766,Empty),652,6,Tree (B,Empty,653,111,Empty))),654,53,Tree (B,Tree (B,Empty,655,833,Tree (R,Empty,658,64,Empty)),671,7,Tree (B,Empty,672,367,Tree (R,Empty,674,388,Empty)))))),675,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,677,91,Empty),680,19,Tree (R,Empty,684,8,Empty)),685,5333,Tree (B,Empty,686,4954,Tree (R,Empty,693,64,Empty))),696,604,Tree (B,Empty,698,1,Empty)),700,57,Tree (B,Tree (R,Tree (B,Tree (R,Empty,701,2639,Empty),702,5,Empty),704,788,Tree (B,Tree (R,Empty,705,3,Empty),706,41,Empty)),710,215,Tree (B,Empty,711,43,Empty))),712,2,Tree (B,Tree (R,Tree (B,Empty,713,6,Tree (R,Empty,714,1,Empty)),716,6,Tree (B,Empty,717,6,Tree (R,Empty,720,4,Empty))),721,2,Tree (B,Tree (R,Empty,722,91,Empty),723,6,Empty)))),724,49,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,727,3,Empty),728,39,Empty),731,9,Tree (R,Tree (B,Empty,732,9,Empty),735,8,Tree (B,Empty,736,27,Empty))),739,7,Tree (B,Tree (B,Empty,741,37,Empty),742,6,Tree (R,Tree (B,Tree (R,Empty,744,583,Empty),745,10,Empty),746,8,Tree (B,Tree (R,Empty,750,10,Empty),753,6,Empty)))),754,15,Tree (B,Tree (B,Tree (R,Empty,755,666,Empty),757,25,Tree (R,Empty,760,293,Empty)),766,893,Tree (B,Empty,767,791,Empty))),771,580,Tree (B,Tree (B,Tree (B,Empty,772,65,Tree (R,Empty,775,44,Empty)),786,84,Tree (B,Empty,787,518,Tree (R,Empty,788,21,Empty))),794,0,Tree (B,Tree (B,Empty,798,61,Empty),799,0,Tree (B,Empty,802,1,Empty)))),804,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,807,3,Empty),809,5,Empty),812,2,Tree (B,Empty,815,6,Empty)),816,6,Tree (B,Empty,818,0,Empty)),821,4,Tree (B,Tree (B,Empty,824,79,Empty),825,6,Tree (B,Empty,826,6,Empty))),829,6,Tree (B,Tree (R,Tree (B,Empty,831,5,Empty),832,86,Tree (B,Empty,835,0,Empty)),837,21,Tree (R,Tree (B,Empty,838,5,Empty),839,7,Tree (B,Empty,841,252,Tree (R,Empty,845,6691,Empty))))),846,0,Tree (B,Tree (B,Tree (B,Empty,848,393,Empty),849,24,Tree (B,Empty,850,3,Empty)),851,850,Tree (B,Tree (B,Tree (R,Empty,852,4,Empty),855,9,Empty),856,7,Tree (B,Empty,857,0,Empty)))))),859,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,861,66,Empty),863,6780,Tree (B,Empty,867,0,Tree (R,Empty,868,79,Empty))),870,66,Tree (B,Empty,874,19,Empty)),875,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,876,7,Empty),878,671,Empty),883,1710,Tree (B,Empty,885,122,Empty)),888,40,Tree (B,Tree (R,Empty,890,9,Empty),894,3,Empty))),895,402,Tree (B,Tree (B,Tree (R,Tree (B,Empty,897,1,Empty),901,7,Tree (B,Tree (R,Empty,902,98,Empty),905,1,Empty)),906,7,Tree (R,Tree (B,Empty,908,467,Tree (R,Empty,910,55,Empty)),911,83,Tree (B,Empty,915,4,Tree (R,Empty,919,8,Empty)))),920,18,Tree (R,Tree (B,Tree (R,Tree (B,Empty,923,273,Empty),925,1,Tree (B,Empty,927,0,Empty)),928,2,Tree (B,Tree (R,Empty,931,133,Empty),932,91,Empty)),933,2,Tree (B,Tree (B,Empty,936,9,Tree (R,Empty,939,6,Empty)),940,8,Tree (R,Tree (B,Empty,943,2,Tree (R,Empty,944,397,Empty)),949,424,Tree (B,Tree (R,Empty,950,325,Empty),953,2,Empty))))))),958,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,962,1,Empty),964,71,Empty),965,17,Tree (B,Tree (R,Empty,969,50,Empty),971,780,Empty)),972,1,Tree (B,Tree (B,Empty,973,1,Tree (R,Empty,975,3,Empty)),977,60,Tree (R,Tree (B,Empty,983,2,Tree (R,Empty,985,0,Empty)),987,546,Tree (B,Empty,990,2699,Tree (R,Empty,992,7,Empty))))),994,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,996,74,Empty),999,598,Empty),1013,1,Tree (B,Empty,1015,495,Empty)),1079,243,Tree (B,Tree (R,Tree (B,Empty,1090,9,Empty),1099,5,Tree (B,Empty,1151,711,Empty)),1271,4,Tree (B,Empty,1295,97,Tree (R,Empty,1301,0,Empty)))),1308,6,Tree (B,Tree (B,Empty,1378,4,Empty),1381,5322,Tree (B,Empty,1450,81,Tree (R,Empty,1550,491,Empty))))),1562,88,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1631,9,Empty),1644,70,Tree (B,Tree (R,Empty,1687,7,Empty),1688,92,Empty)),1798,121,Tree (B,Tree (B,Empty,1820,93,Empty),1821,0,Tree (B,Tree (R,Empty,1880,3,Empty),1946,33,Empty))),1954,0,Tree (B,Tree (B,Tree (B,Empty,1956,38,Empty),2207,27,Tree (B,Empty,2216,8,Empty)),2331,8127,Tree (B,Tree (B,Tree (R,Empty,2367,8,Empty),2373,9,Tree (R,Empty,2510,754,Empty)),2544,3,Tree (B,Empty,2583,87,Tree (R,Empty,2589,74,Empty))))),2644,21,Tree (B,Tree (B,Tree (B,Empty,2653,7,Tree (R,Empty,2706,686,Empty)),2730,7,Tree (B,Empty,2801,99,Empty)),2930,7,Tree (B,Tree (B,Tree (R,Empty,3013,7,Empty),3061,9,Empty),3145,3,Tree (R,Tree (B,Tree (R,Empty,3200,2,Empty),3315,92,Empty),3525,8,Tree (B,Empty,3554,8,Tree (R,Empty,3839,5,Empty))))))),3968,916,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4060,8,Empty),4154,50,Tree (B,Empty,4164,19,Empty)),4247,47,Tree (B,Tree (R,Empty,4296,71,Empty),4298,1,Empty)),4370,59,Tree (B,Tree (B,Empty,4387,259,Empty),4435,3,Tree (B,Empty,4474,53,Tree (R,Empty,4535,3,Empty)))),4537,22,Tree (B,Tree (B,Empty,4567,2,Empty),4572,954,Tree (B,Empty,4643,2,Tree (R,Empty,4671,3,Empty)))),4682,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4726,314,Empty),4838,437,Tree (B,Empty,4948,17,Empty)),5016,12,Tree (B,Empty,5050,88,Empty)),5139,73,Tree (B,Tree (B,Tree (R,Empty,5238,559,Empty),5239,4,Empty),5349,3,Tree (B,Tree (R,Empty,5448,2,Empty),5549,61,Empty)))),5556,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5611,4,Empty),5692,4,Tree (B,Empty,5699,1,Empty)),5810,86,Tree (B,Tree (B,Empty,5826,199,Empty),5958,77,Tree (B,Empty,5999,520,Empty))),6009,65,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6064,2,Empty),6146,5,Empty),6230,79,Tree (B,Tree (R,Empty,6287,2,Empty),6459,5271,Tree (R,Empty,6493,5,Empty))),6574,0,Tree (B,Tree (B,Empty,6592,27,Empty),6647,245,Tree (B,Empty,6686,3,Empty))))),6703,63,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6770,0,Empty),6800,5,Tree (B,Empty,6898,3,Empty)),6936,748,Tree (B,Empty,7262,33,Empty)),7271,35,Tree (B,Tree (B,Empty,7355,2802,Tree (R,Empty,7360,25,Empty)),7491,29,Tree (R,Tree (B,Empty,7496,677,Empty),7525,4,Tree (B,Empty,7859,58,Empty)))),7876,22,Tree (R,Tree (B,Tree (B,Empty,7995,6,Empty),8058,5,Tree (B,Empty,8198,12,Empty)),8224,2,Tree (B,Tree (B,Empty,8225,5,Empty),8233,6,Tree (R,Tree (B,Tree (R,Empty,8249,801,Empty),8325,658,Empty),8329,223,Tree (B,Empty,8467,48,Tree (R,Empty,8472,6,Empty)))))),8524,623,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8582,444,Empty),8741,3,Tree (B,Empty,8826,67,Tree (R,Empty,8945,3,Empty))),9014,882,Tree (B,Tree (R,Empty,9265,984,Empty),9545,291,Empty)),9558,245,Tree (B,Tree (B,Tree (R,Empty,9621,56,Empty),9659,90,Tree (R,Empty,9905,7,Empty)),9955,12,Tree (B,Empty,9985,34,Empty))))))))), 4, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 20.00]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  428    0    1  427 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,39,Tree (B,Empty,2,1958,Tree (R,Empty,4,91,Empty))),5,91,Tree (B,Empty,6,986,Tree (R,Empty,7,23,Empty))),8,82,Tree (B,Tree (R,Tree (B,Empty,9,9,Empty),38,3,Tree (B,Empty,46,625,Empty)),47,4,Tree (R,Tree (B,Empty,48,3926,Tree (R,Empty,50,8,Empty)),61,5,Tree (B,Tree (R,Empty,71,3,Empty),73,4,Empty)))),147,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,162,32,Empty),178,3,Empty),290,47,Tree (B,Tree (R,Empty,451,133,Empty),505,20,Empty)),524,5,Tree (B,Tree (R,Empty,617,0,Empty),648,60,Empty)),748,7,Tree (B,Tree (R,Tree (B,Empty,795,125,Empty),822,36,Tree (B,Empty,896,77,Empty)),1956,7,Tree (B,Empty,9976,0,Empty)))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 38.35]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  456    0    1  455 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,679,Empty),3,1,Tree (B,Tree (R,Empty,6,5,Empty),7,7,Tree (R,Empty,8,2,Empty))),14,89,Tree (R,Tree (B,Tree (R,Empty,50,0,Empty),66,76,Empty),67,80,Tree (B,Tree (R,Empty,79,983,Empty),90,38,Tree (R,Empty,656,31,Empty)))), 4, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 35.45]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  192    0    1  191 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,26,Tree (B,Empty,2,526,Empty)),3,9,Tree (B,Empty,4,7,Tree (R,Empty,5,2032,Empty))),6,3,Tree (B,Tree (B,Empty,7,615,Empty),8,2,Tree (B,Empty,9,137,Empty))),10,51,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,3,Empty),13,0,Tree (R,Tree (B,Tree (R,Empty,14,2,Empty),15,7,Empty),17,9265,Tree (B,Empty,18,6,Empty))),19,3,Tree (B,Tree (B,Empty,21,4,Tree (R,Empty,22,369,Empty)),24,6,Tree (B,Empty,25,4,Empty))),26,158,Tree (B,Tree (B,Empty,27,53,Empty),28,9,Tree (B,Tree (R,Empty,29,4,Empty),30,8,Empty)))),33,27,Tree (B,Tree (R,Tree (B,Tree (B,Empty,34,197,Tree (R,Empty,35,6,Empty)),36,6,Tree (B,Tree (R,Empty,37,8,Empty),38,41,Empty)),39,5,Tree (B,Tree (B,Empty,40,92,Empty),41,3,Tree (B,Empty,42,6,Empty))),43,3,Tree (B,Tree (R,Tree (B,Empty,45,87,Empty),46,9,Tree (B,Tree (R,Empty,47,299,Empty),48,833,Empty)),49,45,Tree (B,Tree (R,Empty,51,8,Empty),52,431,Empty)))),53,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,54,2,Empty),56,9804,Tree (R,Tree (B,Empty,57,0,Empty),58,4,Tree (B,Empty,59,77,Empty))),60,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,34,Empty),62,79,Empty),63,11,Tree (B,Empty,64,0,Empty)),65,25,Tree (R,Tree (B,Empty,66,4,Empty),67,6911,Tree (B,Tree (R,Empty,68,3,Empty),69,20,Empty)))),70,5729,Tree (B,Tree (B,Tree (B,Empty,71,74,Empty),73,750,Tree (R,Tree (B,Tree (R,Empty,74,41,Empty),75,9,Empty),76,8,Tree (B,Tree (R,Empty,77,2,Empty),79,21,Empty))),80,64,Tree (B,Tree (R,Tree (B,Tree (R,Empty,81,5,Empty),83,52,Empty),84,19,Tree (B,Empty,85,723,Empty)),86,8,Tree (R,Tree (B,Tree (R,Empty,87,3,Empty),88,650,Empty),90,3,Tree (B,Tree (R,Empty,91,2,Empty),92,93,Tree (R,Empty,93,990,Empty))))))),94,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,95,52,Empty),96,1,Tree (B,Empty,97,8252,Empty)),98,6,Tree (B,Tree (R,Empty,99,5,Empty),105,4,Empty)),130,887,Tree (B,Tree (B,Empty,132,3,Empty),137,389,Tree (B,Empty,138,3,Empty))),147,8,Tree (B,Tree (B,Tree (B,Empty,148,102,Empty),159,2,Tree (B,Empty,165,730,Tree (R,Empty,177,2,Empty))),191,5,Tree (B,Tree (B,Tree (R,Empty,196,0,Empty),204,45,Empty),217,41,Tree (B,Tree (R,Empty,221,3,Empty),223,3,Tree (R,Empty,237,5,Empty))))),240,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,255,4,Empty),261,1,Empty),264,103,Tree (R,Tree (B,Empty,267,3,Empty),277,9,Tree (B,Empty,278,5,Tree (R,Empty,291,660,Empty)))),298,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,309,78,Empty),314,0,Tree (R,Empty,318,537,Empty)),324,994,Tree (B,Empty,325,90,Empty)),341,748,Tree (B,Tree (R,Empty,371,53,Empty),401,8,Tree (R,Empty,403,85,Empty)))))),404,313,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,412,7,Tree (R,Empty,416,290,Empty)),419,5,Tree (B,Tree (R,Empty,420,4,Empty),422,7483,Tree (R,Empty,434,89,Empty))),443,1,Tree (B,Tree (R,Empty,445,1,Empty),451,31,Empty)),458,6,Tree (B,Tree (B,Tree (R,Empty,459,955,Empty),480,4,Empty),488,3,Tree (B,Empty,492,5,Empty))),493,17,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,498,265,Empty),499,0,Tree (B,Empty,512,25,Tree (R,Empty,517,3,Empty))),521,4,Tree (B,Tree (B,Tree (R,Empty,556,6,Empty),564,554,Empty),565,8,Tree (B,Empty,568,47,Tree (R,Empty,578,807,Empty)))),597,2,Tree (B,Tree (B,Tree (R,Empty,619,1,Empty),628,438,Empty),629,6,Tree (B,Empty,635,802,Empty))),644,331,Tree (B,Tree (R,Tree (B,Tree (B,Empty,646,20,Tree (R,Empty,648,856,Empty)),653,60,Tree (B,Empty,665,5,Empty)),676,3,Tree (B,Tree (B,Empty,678,24,Empty),685,37,Tree (B,Empty,698,2,Empty))),704,4,Tree (B,Tree (B,Empty,744,738,Empty),760,2,Tree (R,Tree (B,Empty,774,3,Tree (R,Empty,775,1,Empty)),781,9,Tree (B,Empty,806,43,Empty)))))),830,35,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,835,8,Empty),850,508,Empty),863,2631,Tree (B,Tree (R,Empty,869,1,Empty),913,27,Tree (R,Empty,924,866,Empty))),926,8,Tree (B,Empty,931,93,Tree (R,Empty,935,29,Empty))),956,40,Tree (B,Tree (R,Tree (B,Tree (R,Empty,957,49,Empty),958,178,Empty),962,657,Tree (B,Tree (R,Empty,972,8006,Empty),976,6,Tree (R,Empty,981,9,Empty))),997,749,Tree (B,Empty,1584,2,Empty))),1801,5351,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3080,3,Empty),3687,88,Tree (B,Empty,3721,95,Empty)),4138,61,Tree (B,Tree (B,Tree (R,Empty,4668,246,Empty),5083,8,Tree (R,Empty,5159,7524,Empty)),6578,3572,Tree (R,Tree (B,Empty,6834,152,Empty),7078,3,Tree (B,Empty,7102,95,Empty)))),7697,163,Tree (B,Tree (R,Tree (B,Empty,7701,623,Empty),8118,7,Tree (B,Empty,8577,0,Empty)),8912,9,Tree (B,Tree (R,Empty,9253,63,Empty),9575,5,Empty)))))), 4, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 13.35]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  638    0    1  637 / 1000     0.1s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,6,644,Empty),7,87,Tree (R,Empty,28,8,Empty)),29,8,Tree (R,Tree (B,Empty,99,48,Empty),511,97,Tree (B,Empty,754,8,Empty))), 0, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 52.28]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]  185    0    1  184 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,1,7,Tree (R,Empty,5,7,Empty)),6,3,Tree (B,Empty,7,202,Empty)),8,3,Tree (B,Empty,32,3,Empty)),56,1558,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,901,Empty),80,140,Empty),84,8,Tree (B,Empty,296,5,Empty)),351,87,Tree (B,Tree (R,Empty,427,5,Empty),442,6,Tree (R,Empty,2401,5,Empty)))), 2, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 14.04]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   61    0    1   60 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,46,Empty),6,3,Tree (R,Empty,7,8,Empty)),8,9,Tree (R,Tree (B,Empty,66,1,Empty),79,2,Tree (B,Empty,468,68,Empty))), 0, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 9.50]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]   63    0    1   62 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,606,Empty),1,356,Empty),2,1856,Tree (B,Tree (R,Empty,3,9,Empty),4,39,Tree (R,Empty,5,3,Empty))),6,690,Tree (B,Empty,7,211,Empty)),8,7,Tree (B,Tree (B,Empty,9,616,Empty),10,425,Tree (R,Tree (B,Empty,12,32,Empty),13,7,Tree (B,Empty,16,829,Empty)))),18,0,Tree (B,Tree (B,Empty,19,8,Tree (R,Empty,20,40,Empty)),21,1,Tree (R,Tree (B,Empty,25,8,Tree (R,Empty,26,497,Empty)),27,8,Tree (B,Tree (R,Empty,31,80,Empty),32,8,Empty)))),33,32,Tree (B,Tree (B,Tree (R,Tree (B,Empty,34,0,Empty),35,8,Tree (B,Empty,36,2,Empty)),37,6,Tree (B,Empty,41,5,Tree (R,Empty,44,5,Empty))),46,5,Tree (B,Tree (B,Tree (R,Empty,48,4,Empty),49,38,Empty),53,812,Tree (B,Empty,54,1,Tree (R,Empty,55,2,Empty))))),59,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,61,30,Empty),62,5,Tree (R,Tree (B,Tree (R,Empty,63,6,Empty),66,4,Empty),67,3,Tree (B,Empty,68,0,Tree (R,Empty,69,8,Empty)))),70,894,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,244,Empty),74,5,Empty),75,5,Tree (B,Empty,77,8,Empty)),78,3,Tree (B,Empty,80,7,Tree (R,Empty,82,29,Empty)))),83,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,84,2729,Tree (R,Empty,85,1,Empty)),86,38,Tree (R,Tree (B,Empty,87,4092,Tree (R,Empty,88,45,Empty)),90,36,Tree (B,Empty,91,7,Tree (R,Empty,92,28,Empty)))),94,0,Tree (B,Tree (B,Tree (R,Empty,95,340,Empty),98,810,Tree (R,Empty,99,11,Empty)),107,1,Tree (B,Empty,173,9,Tree (R,Empty,223,4,Empty)))),227,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,238,7,Tree (R,Empty,261,136,Empty)),274,7,Tree (B,Empty,282,73,Empty)),299,953,Tree (B,Empty,302,379,Empty)),321,27,Tree (B,Tree (B,Empty,339,97,Empty),355,995,Tree (B,Empty,434,65,Tree (R,Empty,443,3,Empty))))))),444,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,454,0,Empty),459,82,Empty),502,1,Tree (B,Empty,506,67,Tree (R,Empty,519,76,Empty))),546,6,Tree (B,Empty,552,15,Empty)),578,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,580,6,Empty),591,832,Empty),637,99,Tree (B,Empty,641,9,Empty)),645,4,Tree (B,Empty,649,8,Tree (R,Empty,650,9,Empty)))),656,46,Tree (B,Tree (R,Tree (B,Tree (R,Empty,658,7,Empty),676,0,Tree (R,Empty,683,7,Empty)),706,2,Tree (B,Empty,708,85,Empty)),727,0,Tree (B,Tree (R,Empty,753,3,Empty),763,1,Empty))),789,7,Tree (B,Tree (B,Tree (B,Empty,842,925,Empty),843,1,Tree (B,Empty,852,19,Empty)),870,2,Tree (B,Tree (R,Tree (B,Empty,882,61,Empty),892,6,Tree (B,Empty,904,0,Empty)),929,9,Tree (B,Tree (R,Empty,935,6,Empty),940,8764,Tree (R,Empty,949,6,Empty))))),951,865,Tree (R,Tree (B,Tree (B,Tree (B,Empty,966,23,Empty),974,970,Tree (B,Empty,985,91,Empty)),995,47,Tree (B,Tree (B,Empty,996,12,Empty),999,98,Tree (B,Empty,1105,162,Tree (R,Empty,1562,6,Empty)))),2028,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2087,0,Empty),2429,5,Empty),3207,7,Tree (R,Tree (B,Empty,3674,0,Empty),5129,7,Tree (B,Empty,5413,240,Empty))),5439,567,Tree (B,Tree (B,Empty,6262,98,Empty),7160,1,Tree (R,Tree (B,Tree (R,Empty,7755,9,Empty),8096,321,Tree (R,Empty,8346,0,Empty)),8988,2,Tree (B,Empty,9913,0,Empty))))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 10.57]
[prop_InsertDelete|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertDelete (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,550,Tree (R,Empty,1,7744,Empty)),2,8,Tree (B,Tree (R,Empty,3,59,Empty),4,7,Empty)),5,0,Tree (B,Empty,6,966,Empty)),7,7,Tree (B,Tree (B,Empty,8,1,Empty),9,87,Tree (B,Empty,10,992,Empty))),11,1,Tree (B,Tree (B,Tree (B,Empty,14,62,Empty),16,143,Tree (B,Empty,17,32,Empty)),18,3,Tree (B,Tree (R,Tree (B,Empty,19,4,Tree (R,Empty,20,80,Empty)),22,7,Tree (B,Empty,23,3,Empty)),24,63,Tree (R,Tree (B,Empty,25,7647,Empty),26,2,Tree (B,Empty,28,8,Tree (R,Empty,30,80,Empty)))))),31,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,33,683,Empty),34,7399,Tree (B,Tree (R,Empty,35,0,Empty),37,3,Tree (R,Empty,38,215,Empty))),39,1271,Tree (B,Empty,40,5,Tree (R,Empty,41,4468,Empty))),42,548,Tree (B,Tree (B,Empty,43,2,Tree (R,Empty,44,1,Empty)),45,8,Tree (R,Tree (B,Empty,46,124,Empty),48,7,Tree (B,Tree (R,Empty,49,4,Empty),50,312,Tree (R,Empty,52,849,Empty))))),54,8,Tree (B,Tree (B,Empty,55,7,Empty),58,7,Tree (B,Empty,59,468,Empty)))),60,81,Tree (B,Tree (B,Tree (B,Tree (B,Empty,61,159,Tree (R,Empty,65,8,Empty)),66,67,Tree (B,Empty,67,0,Empty)),68,958,Tree (B,Tree (B,Empty,69,5,Empty),70,8,Tree (B,Empty,71,1,Empty))),72,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,75,8,Empty),76,9,Tree (B,Tree (R,Empty,77,24,Empty),78,218,Empty)),79,0,Tree (B,Tree (B,Empty,82,0,Tree (R,Empty,83,4,Empty)),85,9,Tree (R,Tree (B,Empty,87,57,Empty),88,0,Tree (B,Tree (R,Empty,89,1,Empty),91,9491,Empty)))),92,28,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,95,Empty),94,86,Tree (B,Empty,95,67,Empty)),98,9,Tree (B,Tree (R,Empty,112,0,Empty),116,8,Empty)),133,181,Tree (R,Tree (B,Tree (B,Tree (R,Empty,152,57,Empty),166,59,Empty),174,324,Tree (B,Empty,195,5,Empty)),219,13,Tree (B,Tree (R,Tree (B,Empty,246,7,Tree (R,Empty,254,7,Empty)),267,7384,Tree (B,Empty,284,671,Tree (R,Empty,302,0,Empty))),308,4,Tree (B,Empty,311,9,Tree (R,Empty,312,9,Empty)))))))),313,35,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,322,20,Empty),323,9,Tree (B,Empty,344,0,Tree (R,Empty,358,4,Empty))),366,68,Tree (R,Tree (B,Empty,370,2626,Tree (R,Empty,372,32,Empty)),383,524,Tree (B,Empty,384,7117,Tree (R,Empty,391,88,Empty)))),393,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,405,6,Empty),409,82,Tree (R,Empty,410,56,Empty)),426,110,Tree (R,Tree (B,Empty,427,63,Empty),439,97,Tree (B,Empty,441,62,Empty))),453,71,Tree (B,Tree (B,Tree (R,Empty,486,5,Empty),487,6,Empty),513,3,Tree (B,Empty,516,3,Empty)))),517,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,527,4,Empty),534,360,Empty),536,6,Tree (B,Empty,543,983,Tree (R,Empty,555,214,Empty))),557,8,Tree (B,Tree (R,Tree (B,Empty,563,4,Empty),587,3,Tree (B,Tree (R,Empty,592,622,Empty),604,85,Empty)),638,54,Tree (B,Empty,655,8,Empty)))),660,68,Tree (B,Tree (B,Tree (B,Tree (B,Empty,682,948,Empty),705,9,Tree (B,Empty,708,0,Empty)),713,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,735,286,Empty),742,2,Tree (B,Empty,748,7,Empty)),750,3,Tree (B,Empty,756,462,Empty)),771,959,Tree (B,Tree (B,Empty,774,1,Empty),777,146,Tree (B,Empty,778,96,Empty)))),794,63,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,796,83,Empty),799,83,Tree (B,Empty,802,6,Tree (R,Empty,832,549,Empty))),851,8,Tree (B,Tree (R,Empty,852,4,Empty),866,3,Tree (R,Empty,872,5,Empty))),875,2,Tree (B,Tree (B,Tree (R,Empty,890,54,Empty),901,1,Empty),915,511,Tree (B,Empty,916,3,Empty))),925,830,Tree (B,Tree (B,Empty,940,16,Empty),954,74,Tree (B,Empty,958,55,Empty))),959,404,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,962,8,Empty),963,6,Empty),990,2,Tree (B,Empty,998,182,Empty)),1562,4,Tree (B,Tree (B,Empty,2434,94,Empty),2894,36,Tree (B,Tree (R,Empty,3071,8,Empty),3077,8,Tree (R,Empty,3288,4940,Empty)))),4211,9,Tree (B,Tree (R,Tree (B,Empty,4307,24,Empty),4639,7,Tree (B,Empty,5299,9,Empty)),6667,1,Tree (R,Tree (B,Empty,7740,27,Empty),9066,24,Tree (B,Empty,9555,1,Tree (R,Empty,9751,8,Empty))))))))), 6, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.93]
