[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,3,Tree (R,Tree (B,Empty,2,401,Empty),3,7,Tree (B,Empty,4,9,Empty))),5,342,Tree (B,Tree (B,Empty,6,7,Empty),7,738,Tree (B,Empty,8,6,Empty))),9,67,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,2,Empty),11,2,Empty),12,6,Tree (R,Tree (B,Empty,13,6,Empty),14,36,Tree (B,Empty,15,1,Empty))),16,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,17,8,Empty),18,2,Empty),19,8,Tree (B,Empty,20,85,Empty)),21,25,Tree (B,Tree (B,Tree (R,Empty,22,9,Empty),23,9,Empty),24,54,Tree (B,Empty,25,794,Empty))))),26,39,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,27,1,Empty),28,8,Tree (R,Empty,29,3,Empty)),30,3,Tree (B,Tree (R,Empty,31,32,Empty),32,7,Empty)),33,6,Tree (R,Tree (B,Empty,34,9,Empty),35,1,Tree (B,Empty,36,6,Empty))),37,844,Tree (B,Tree (B,Tree (R,Empty,38,1,Empty),39,47,Empty),40,0,Tree (B,Empty,41,115,Empty))),42,4,Tree (B,Tree (B,Tree (B,Empty,43,36,Tree (R,Empty,44,42,Empty)),45,7,Tree (B,Tree (R,Empty,46,4,Empty),47,8,Empty)),48,4,Tree (B,Tree (B,Empty,49,583,Empty),50,7,Tree (B,Empty,51,9,Empty))))),52,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,53,4,Empty),54,194,Tree (B,Tree (R,Empty,55,29,Empty),56,5,Empty)),57,49,Tree (B,Empty,58,995,Tree (R,Empty,59,3034,Empty))),60,8,Tree (B,Tree (B,Empty,61,6,Empty),62,878,Tree (B,Empty,63,2,Tree (R,Empty,64,4,Empty)))),65,632,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,66,6,Empty),67,80,Tree (B,Empty,68,9,Tree (R,Empty,69,87,Empty))),70,89,Tree (B,Tree (B,Empty,71,3,Empty),72,99,Tree (B,Tree (R,Empty,73,4,Empty),74,0,Empty))),75,9,Tree (B,Tree (B,Empty,77,1,Empty),78,896,Tree (R,Tree (B,Tree (R,Empty,79,456,Empty),80,8,Empty),81,730,Tree (B,Empty,82,358,Empty)))),83,5,Tree (B,Tree (B,Tree (B,Empty,84,127,Empty),85,69,Tree (B,Empty,86,53,Empty)),87,82,Tree (R,Tree (B,Tree (B,Tree (R,Empty,88,726,Empty),89,56,Empty),90,2,Tree (B,Empty,91,23,Empty)),92,97,Tree (B,Tree (B,Empty,93,736,Empty),94,14,Tree (R,Tree (B,Empty,95,7,Empty),96,4,Tree (B,Empty,97,975,Empty)))))))),98,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,99,942,Empty),100,2,Tree (B,Empty,105,46,Empty)),111,315,Tree (B,Tree (R,Empty,113,40,Empty),114,0,Empty)),115,7,Tree (B,Tree (B,Empty,116,2,Tree (R,Empty,118,3558,Empty)),120,351,Tree (B,Empty,121,0,Empty))),130,14,Tree (B,Tree (R,Tree (B,Empty,134,8,Empty),138,8,Tree (B,Empty,140,85,Empty)),143,0,Tree (R,Tree (B,Empty,146,7,Empty),150,91,Tree (B,Tree (R,Empty,152,19,Empty),161,8,Tree (R,Empty,165,7,Empty))))),170,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,173,5,Empty),175,87,Empty),180,963,Tree (B,Empty,186,991,Tree (R,Empty,188,63,Empty))),189,7,Tree (B,Empty,192,840,Tree (R,Empty,196,162,Empty))),200,994,Tree (B,Tree (R,Tree (B,Empty,202,0,Empty),206,9,Tree (B,Empty,207,200,Tree (R,Empty,210,405,Empty))),212,84,Tree (B,Empty,213,96,Tree (R,Empty,218,9556,Empty)))),219,7,Tree (B,Tree (B,Tree (R,Empty,220,9,Empty),225,5,Empty),231,8,Tree (B,Empty,235,91,Empty))),237,388,Tree (B,Tree (R,Tree (B,Tree (B,Empty,238,28,Tree (R,Empty,241,95,Empty)),244,546,Tree (B,Empty,251,705,Empty)),253,1,Tree (B,Tree (R,Tree (B,Empty,256,40,Empty),258,2,Tree (B,Empty,259,95,Tree (R,Empty,263,214,Empty))),267,4,Tree (B,Empty,268,19,Empty))),272,930,Tree (B,Tree (B,Tree (R,Empty,274,7,Empty),275,6,Empty),279,8,Tree (B,Tree (R,Empty,286,667,Empty),297,0,Empty)))))),308,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,313,8,Tree (R,Empty,315,6,Empty)),323,2,Tree (B,Empty,324,332,Tree (R,Empty,327,4,Empty))),329,21,Tree (B,Tree (B,Tree (R,Empty,332,3,Empty),333,55,Empty),337,6,Tree (B,Tree (R,Empty,338,0,Empty),341,3,Tree (R,Empty,343,16,Empty)))),346,6118,Tree (B,Tree (R,Tree (B,Empty,350,96,Tree (R,Empty,351,70,Empty)),354,7,Tree (B,Empty,356,65,Empty)),358,2,Tree (R,Tree (B,Tree (R,Empty,359,50,Empty),360,4,Empty),361,0,Tree (B,Empty,362,12,Tree (R,Empty,365,4,Empty))))),366,22,Tree (B,Tree (B,Tree (B,Empty,370,7,Tree (R,Empty,372,806,Empty)),373,51,Tree (B,Empty,375,6,Empty)),376,64,Tree (B,Tree (B,Tree (R,Empty,381,6,Empty),382,88,Empty),386,2,Tree (B,Tree (R,Empty,388,6,Empty),389,60,Empty)))),390,656,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,396,7,Tree (R,Empty,403,1,Empty)),404,464,Tree (B,Tree (R,Empty,405,68,Empty),406,59,Empty)),407,3,Tree (B,Tree (B,Tree (R,Empty,409,261,Empty),410,4,Empty),412,7,Tree (B,Empty,416,21,Tree (R,Empty,418,37,Empty)))),424,6,Tree (B,Tree (B,Empty,434,9,Empty),435,7,Tree (B,Tree (R,Empty,439,3,Empty),440,14,Empty))),443,470,Tree (B,Tree (B,Tree (B,Tree (R,Empty,445,1379,Empty),451,1,Empty),455,55,Tree (B,Empty,456,49,Tree (R,Empty,460,22,Empty))),464,3243,Tree (B,Tree (R,Tree (B,Empty,468,9,Empty),471,6,Tree (B,Tree (R,Empty,473,4,Empty),477,16,Empty)),478,2,Tree (B,Empty,479,91,Tree (R,Empty,481,279,Empty)))))),483,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,484,9,Empty),488,340,Tree (B,Tree (R,Empty,495,4,Empty),502,959,Tree (R,Empty,508,17,Empty))),516,7,Tree (B,Tree (B,Empty,518,1,Empty),522,4,Tree (R,Tree (B,Empty,524,2,Empty),526,95,Tree (B,Empty,530,91,Empty)))),533,8,Tree (B,Tree (R,Tree (B,Empty,543,36,Empty),545,8,Tree (B,Empty,547,3,Empty)),549,158,Tree (R,Tree (B,Empty,551,4,Empty),553,9,Tree (B,Empty,561,66,Empty)))),562,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,563,3923,Empty),568,323,Empty),569,9,Tree (B,Empty,573,9,Empty)),574,5,Tree (B,Tree (R,Tree (B,Empty,575,390,Empty),582,4,Tree (B,Empty,583,955,Empty)),585,5,Tree (B,Empty,592,5,Empty)))),596,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,604,3,Empty),608,3,Tree (B,Empty,610,1,Empty)),613,84,Tree (B,Tree (B,Empty,619,93,Empty),621,7,Tree (B,Empty,625,119,Empty))),630,612,Tree (B,Tree (B,Tree (B,Empty,631,5,Empty),633,26,Tree (B,Empty,645,4,Empty)),648,9,Tree (B,Tree (B,Empty,649,0,Empty),650,7,Tree (B,Tree (R,Empty,651,1,Empty),653,944,Tree (R,Empty,659,6,Empty)))))))),660,8990,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,661,4,Empty),663,1,Tree (B,Empty,664,32,Empty)),665,0,Tree (R,Tree (B,Empty,666,9,Empty),668,7,Tree (B,Tree (R,Empty,669,657,Empty),674,2742,Empty))),675,878,Tree (B,Tree (R,Tree (B,Empty,676,12,Empty),683,9,Tree (B,Tree (R,Empty,685,6,Empty),688,6161,Empty)),689,9,Tree (B,Empty,690,6,Empty))),692,2,Tree (B,Tree (B,Tree (B,Empty,699,788,Empty),701,747,Tree (B,Empty,702,3,Tree (R,Empty,705,2,Empty))),706,6,Tree (B,Tree (R,Tree (B,Empty,708,78,Empty),710,3,Tree (B,Empty,722,9,Empty)),733,6,Tree (B,Empty,734,408,Empty)))),738,5,Tree (B,Tree (B,Tree (B,Empty,742,3,Tree (R,Empty,743,11,Empty)),745,208,Tree (B,Tree (R,Empty,748,1,Empty),750,38,Empty)),757,6,Tree (B,Tree (B,Empty,758,2,Empty),763,4,Tree (B,Empty,766,224,Empty)))),767,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,768,8,Empty),772,5,Empty),773,770,Tree (B,Empty,779,96,Empty)),782,235,Tree (B,Tree (B,Empty,787,96,Tree (R,Empty,789,81,Empty)),792,590,Tree (B,Empty,794,5,Empty))),796,55,Tree (B,Tree (R,Tree (B,Tree (R,Empty,800,9,Empty),815,9633,Tree (R,Empty,818,3,Empty)),819,2,Tree (B,Empty,823,4,Empty)),824,91,Tree (B,Empty,832,8,Empty))),834,778,Tree (B,Tree (B,Tree (B,Tree (R,Empty,839,3,Empty),843,25,Empty),846,948,Tree (B,Empty,849,1,Empty)),851,7,Tree (B,Tree (B,Empty,854,9,Empty),859,9,Tree (B,Empty,862,2,Empty)))),863,98,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,864,765,Empty),868,99,Tree (B,Empty,869,3,Tree (R,Empty,876,4,Empty))),881,5,Tree (B,Tree (R,Empty,882,27,Empty),883,6,Tree (R,Empty,884,5,Empty))),888,3,Tree (B,Tree (R,Tree (B,Empty,893,40,Empty),895,8,Tree (B,Empty,899,7,Empty)),901,8,Tree (R,Tree (B,Empty,906,213,Empty),908,6,Tree (B,Empty,914,27,Tree (R,Empty,915,8,Empty))))),916,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,920,78,Empty),921,6,Empty),924,1,Tree (B,Empty,928,969,Empty)),929,3,Tree (B,Tree (B,Empty,930,189,Empty),931,0,Tree (R,Tree (B,Tree (R,Empty,932,8,Empty),933,8,Tree (R,Empty,939,4,Empty)),941,9,Tree (B,Empty,944,934,Empty))))))),945,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,946,39,Empty),949,3,Tree (B,Empty,951,6,Empty)),955,3,Tree (B,Tree (R,Empty,957,266,Empty),961,400,Empty)),965,2,Tree (B,Tree (B,Tree (R,Empty,967,7,Empty),970,154,Empty),971,391,Tree (B,Empty,973,2,Empty))),980,5,Tree (B,Tree (B,Tree (B,Empty,982,8,Empty),992,1,Tree (B,Tree (R,Empty,993,1,Empty),995,42,Empty)),997,881,Tree (B,Tree (B,Tree (R,Empty,1134,9,Empty),1534,641,Empty),1672,83,Tree (R,Tree (B,Empty,1754,9,Empty),2202,0,Tree (B,Empty,2272,24,Tree (R,Empty,2382,8,Empty))))))),2486,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2488,1,Empty),2567,3,Empty),2583,3,Tree (B,Empty,2859,42,Empty)),3009,1,Tree (B,Tree (B,Empty,3085,5,Tree (R,Empty,3100,1,Empty)),3342,3,Tree (B,Empty,3584,3,Empty))),3682,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3711,5,Empty),3962,4,Tree (B,Empty,4080,20,Empty)),4412,489,Tree (B,Empty,4486,6,Tree (R,Empty,4578,419,Empty))),4676,2,Tree (B,Tree (B,Empty,4687,37,Empty),4705,658,Tree (B,Empty,4869,619,Tree (R,Empty,4887,0,Empty))))),4996,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,5072,519,Empty),5399,5346,Tree (B,Empty,5580,1,Tree (R,Empty,5601,2,Empty))),5653,4,Tree (B,Tree (B,Tree (R,Empty,5741,8,Empty),6228,3,Empty),6231,977,Tree (B,Empty,6371,3,Empty))),6698,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6748,36,Empty),6779,5291,Tree (B,Empty,7030,56,Empty)),7249,53,Tree (R,Tree (B,Empty,7259,328,Empty),7358,4,Tree (B,Tree (R,Empty,7444,4,Empty),7664,5,Empty))),7714,537,Tree (B,Tree (B,Tree (R,Empty,7751,24,Empty),7792,9,Empty),7879,251,Tree (B,Empty,7918,1,Empty))),7940,24,Tree (B,Tree (B,Tree (B,Empty,8232,0,Empty),8382,2,Tree (B,Tree (R,Empty,8624,0,Empty),8873,52,Empty)),8919,437,Tree (B,Tree (B,Tree (R,Empty,8922,8,Empty),9040,4,Empty),9124,96,Tree (R,Tree (B,Empty,9153,55,Empty),9170,0,Tree (B,Tree (R,Empty,9313,4701,Empty),9317,8,Tree (R,Empty,9876,4749,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.10]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,3,5,Tree (R,Empty,4,816,Empty)),5,7,Tree (B,Empty,6,5,Empty)),8,13,Tree (B,Tree (B,Empty,62,987,Empty),624,733,Tree (B,Empty,723,7,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    5    0    1    4 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,27,Empty),3,82,Tree (B,Empty,7,8,Empty)),9,3,Tree (B,Empty,59,4,Tree (R,Empty,975,1,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.15]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    3    0    1    2 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,978,Tree (R,Empty,1,9,Empty)),2,2,Tree (B,Tree (R,Empty,3,42,Empty),4,43,Empty)),5,0,Tree (B,Tree (B,Empty,6,9,Empty),7,30,Tree (B,Empty,8,2,Empty))),9,1,Tree (B,Tree (B,Empty,10,250,Empty),12,14,Tree (R,Tree (B,Tree (R,Empty,13,37,Empty),14,3,Empty),15,0,Tree (B,Empty,16,797,Empty)))),17,798,Tree (B,Tree (B,Tree (B,Empty,18,4,Empty),19,5,Tree (R,Tree (B,Empty,20,6,Empty),21,603,Tree (B,Empty,22,8,Tree (R,Empty,23,4,Empty)))),25,32,Tree (B,Tree (B,Empty,26,3,Empty),27,727,Tree (R,Tree (B,Empty,28,7,Empty),29,466,Tree (B,Empty,31,368,Empty))))),32,323,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,33,0,Empty),34,0,Tree (B,Empty,36,617,Empty)),37,1,Tree (B,Tree (R,Empty,38,128,Empty),39,3,Tree (R,Empty,40,5,Empty))),41,27,Tree (B,Tree (R,Tree (B,Empty,42,36,Empty),43,4,Tree (B,Empty,45,19,Empty)),46,9,Tree (R,Tree (B,Empty,47,8,Empty),48,965,Tree (B,Empty,49,752,Empty)))),50,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,51,17,Empty),52,5,Tree (R,Empty,53,4,Empty)),54,62,Tree (B,Empty,55,212,Empty)),56,24,Tree (B,Tree (R,Tree (B,Empty,57,797,Empty),59,6,Tree (B,Empty,60,6,Empty)),61,0,Tree (B,Tree (R,Empty,63,845,Empty),64,8,Empty))))),65,855,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,1,Empty),67,7,Tree (B,Tree (R,Empty,68,7,Empty),69,39,Empty)),70,8,Tree (B,Empty,71,8,Empty)),72,798,Tree (B,Tree (B,Tree (R,Empty,73,50,Empty),75,1,Empty),76,13,Tree (R,Tree (B,Tree (R,Empty,77,369,Empty),78,984,Empty),80,4,Tree (B,Empty,81,1,Empty)))),82,879,Tree (B,Tree (R,Tree (B,Tree (B,Empty,83,23,Tree (R,Empty,84,4327,Empty)),85,698,Tree (B,Empty,86,290,Empty)),87,82,Tree (B,Tree (B,Empty,89,82,Empty),90,2,Tree (B,Empty,92,6,Empty))),93,9,Tree (B,Tree (B,Tree (R,Empty,94,4,Empty),95,8,Tree (R,Empty,96,908,Empty)),97,339,Tree (R,Tree (B,Tree (R,Empty,98,0,Empty),99,4,Empty),101,9,Tree (B,Empty,107,694,Empty)))))),113,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,120,0,Empty),131,2,Empty),144,62,Tree (B,Empty,149,2,Empty)),152,0,Tree (B,Tree (B,Empty,153,3,Tree (R,Empty,184,357,Empty)),185,3,Tree (R,Tree (B,Empty,187,2,Empty),198,9,Tree (B,Tree (R,Empty,204,87,Empty),207,9,Empty)))),213,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,216,6,Empty),221,5,Empty),224,3,Tree (B,Empty,225,331,Empty)),231,4,Tree (B,Empty,232,5,Tree (R,Empty,243,4,Empty)))),253,999,Tree (B,Tree (R,Tree (B,Tree (B,Empty,255,9,Empty),257,82,Tree (B,Empty,259,2,Empty)),260,95,Tree (B,Tree (B,Empty,261,14,Empty),268,2066,Tree (B,Empty,276,9,Empty))),283,3,Tree (R,Tree (B,Tree (B,Empty,291,81,Empty),298,5,Tree (B,Empty,299,7,Empty)),313,55,Tree (B,Tree (B,Empty,320,66,Empty),323,0,Tree (R,Tree (B,Empty,360,581,Tree (R,Empty,373,669,Empty)),375,4,Tree (B,Tree (R,Empty,384,0,Empty),386,189,Empty)))))),389,37,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,391,41,Empty),394,7,Empty),395,936,Tree (B,Empty,401,6,Empty)),408,17,Tree (B,Tree (B,Tree (R,Empty,418,212,Empty),420,7896,Empty),425,891,Tree (B,Empty,428,5,Empty))),432,9967,Tree (B,Tree (B,Tree (B,Empty,435,8,Empty),440,57,Tree (R,Tree (B,Empty,443,80,Empty),446,997,Tree (B,Empty,473,9,Empty))),489,680,Tree (B,Tree (R,Tree (B,Tree (R,Empty,501,3,Empty),503,3,Empty),520,268,Tree (B,Empty,524,7,Empty)),531,797,Tree (B,Empty,547,65,Tree (R,Empty,576,16,Empty))))))),577,29,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,580,3,Tree (R,Empty,588,7,Empty)),594,39,Tree (R,Tree (B,Empty,596,1,Empty),597,38,Tree (B,Empty,598,9,Empty))),600,3,Tree (B,Tree (R,Tree (B,Empty,604,373,Empty),617,1,Tree (B,Empty,621,310,Empty)),631,26,Tree (B,Empty,640,85,Empty))),644,3,Tree (B,Tree (B,Tree (B,Empty,657,695,Empty),662,43,Tree (B,Empty,670,4,Empty)),675,8,Tree (B,Tree (B,Empty,681,73,Empty),683,9,Tree (R,Tree (B,Empty,684,79,Tree (R,Empty,688,45,Empty)),702,0,Tree (B,Empty,706,832,Empty))))),716,369,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,731,78,Empty),734,1,Tree (B,Empty,735,82,Empty)),738,517,Tree (R,Tree (B,Empty,739,48,Tree (R,Empty,744,9,Empty)),750,130,Tree (B,Empty,753,7,Empty))),756,384,Tree (B,Tree (B,Tree (R,Empty,762,5,Empty),768,9,Empty),771,0,Tree (R,Tree (B,Empty,772,11,Empty),776,0,Tree (B,Empty,778,82,Empty)))),780,9,Tree (B,Tree (B,Tree (B,Empty,791,9,Tree (R,Empty,794,53,Empty)),797,1,Tree (B,Empty,815,63,Empty)),827,603,Tree (B,Tree (B,Empty,830,292,Empty),835,524,Tree (B,Empty,841,1,Empty))))),846,902,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,848,2,Empty),852,4,Tree (B,Empty,853,34,Tree (R,Empty,855,9,Empty))),857,70,Tree (B,Tree (R,Empty,859,74,Empty),863,661,Tree (R,Empty,875,0,Empty))),880,9,Tree (B,Tree (B,Empty,890,7,Empty),891,713,Tree (R,Tree (B,Empty,905,8,Empty),912,68,Tree (B,Tree (R,Empty,919,40,Empty),925,88,Tree (R,Empty,932,4,Empty))))),938,5,Tree (B,Tree (R,Tree (B,Empty,942,7,Empty),959,437,Tree (B,Tree (R,Empty,966,44,Empty),972,1,Empty)),973,7,Tree (R,Tree (B,Empty,975,0,Empty),976,4,Tree (B,Empty,978,7,Empty)))),981,89,Tree (B,Tree (B,Tree (B,Empty,984,5,Empty),1540,471,Tree (B,Tree (R,Empty,2038,6,Empty),2243,1,Empty)),2340,142,Tree (B,Tree (B,Tree (R,Empty,3022,7,Empty),3066,249,Tree (R,Empty,3094,1,Empty)),3186,966,Tree (B,Empty,3594,1,Empty)))),3738,964,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3777,7,Empty),3876,937,Tree (B,Empty,3932,33,Tree (R,Empty,5010,7,Empty))),5058,9,Tree (B,Tree (R,Tree (B,Empty,5223,1,Empty),5564,87,Tree (B,Empty,5993,54,Empty)),6673,34,Tree (B,Tree (R,Empty,7116,85,Empty),7401,9,Empty))),7748,19,Tree (B,Tree (B,Tree (B,Empty,7956,0,Empty),8505,46,Tree (B,Empty,8565,2,Empty)),8607,9,Tree (B,Tree (B,Empty,8949,28,Empty),9251,45,Tree (B,Tree (R,Empty,9514,8,Empty),9994,8,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.49]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    4    0    1    3 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,386,Empty),1,3691,Tree (B,Tree (R,Empty,2,441,Empty),3,4,Empty)),4,7,Tree (B,Tree (R,Empty,5,60,Empty),6,1,Empty)),7,5,Tree (B,Tree (B,Tree (R,Empty,8,49,Empty),9,496,Tree (R,Empty,12,22,Empty)),30,2,Tree (B,Empty,33,5,Empty))),35,833,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,45,3,Empty),52,153,Tree (R,Empty,53,5,Empty)),55,3,Tree (B,Tree (R,Empty,59,7,Empty),62,4,Empty)),67,89,Tree (B,Tree (B,Tree (R,Empty,78,7,Empty),86,95,Empty),89,75,Tree (B,Empty,93,51,Empty))),99,9,Tree (B,Tree (B,Tree (B,Empty,111,1,Empty),187,5,Tree (R,Tree (B,Tree (R,Empty,195,793,Empty),198,5,Empty),359,6,Tree (B,Empty,445,3,Empty))),483,2,Tree (R,Tree (B,Tree (B,Empty,555,2,Tree (R,Empty,560,8,Empty)),569,5,Tree (R,Tree (B,Empty,623,2,Empty),660,9,Tree (B,Empty,771,30,Empty))),776,3,Tree (B,Tree (B,Empty,801,4,Empty),956,2,Tree (R,Tree (B,Empty,967,8,Empty),2517,290,Tree (B,Empty,6633,207,Tree (R,Empty,9343,83,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.15]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,6,Tree (B,Empty,2,9,Tree (R,Empty,3,3,Empty))),4,2,Tree (B,Tree (B,Empty,5,524,Tree (R,Empty,6,119,Empty)),7,6,Tree (R,Tree (B,Empty,8,78,Empty),9,91,Tree (B,Empty,11,96,Empty)))),12,12,Tree (B,Tree (B,Tree (R,Tree (B,Empty,20,137,Empty),22,26,Tree (B,Empty,30,985,Tree (R,Empty,34,0,Empty))),47,5,Tree (R,Tree (B,Empty,48,96,Empty),75,154,Tree (B,Tree (R,Empty,78,7,Empty),92,7,Empty))),324,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,352,323,Empty),354,28,Empty),425,756,Tree (B,Empty,499,437,Empty)),508,532,Tree (B,Tree (B,Empty,527,15,Tree (R,Empty,680,4,Empty)),710,0,Tree (R,Tree (B,Empty,885,7,Tree (R,Empty,935,156,Empty)),8403,6,Tree (B,Empty,9667,4,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.15]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,17,Tree (R,Empty,1,1,Empty)),2,2,Tree (B,Empty,3,900,Empty)),4,36,Tree (B,Tree (B,Empty,5,77,Empty),6,0,Tree (B,Tree (R,Empty,7,2,Empty),8,4402,Empty))),9,5,Tree (B,Tree (B,Tree (R,Empty,13,9,Empty),18,36,Empty),23,2,Tree (B,Empty,31,43,Empty))),38,79,Tree (B,Tree (B,Tree (B,Empty,55,23,Tree (R,Empty,66,5,Empty)),71,546,Tree (R,Tree (B,Tree (R,Empty,73,6,Empty),74,257,Empty),75,8,Tree (B,Empty,78,50,Empty))),83,52,Tree (R,Tree (B,Tree (B,Empty,97,5,Empty),210,9,Tree (B,Empty,360,14,Empty)),407,85,Tree (B,Tree (B,Empty,509,16,Empty),806,145,Tree (B,Empty,5196,96,Empty))))), 66)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.15]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    2    0    1    1 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,3,0,Empty),5,1,Tree (B,Empty,63,0,Empty)),67,2,Tree (R,Tree (B,Empty,454,3,Empty),839,3,Tree (B,Empty,981,22,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.13]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,5,Tree (R,Tree (B,Empty,2,109,Empty),3,6309,Tree (B,Empty,4,797,Empty))),5,3970,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6,83,Empty),7,8602,Empty),8,44,Tree (B,Empty,9,5,Empty)),10,656,Tree (R,Tree (B,Empty,11,4,Empty),12,4,Tree (B,Empty,13,0,Tree (R,Empty,14,781,Empty))))),15,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,34,Empty),17,1,Empty),18,8091,Tree (B,Empty,19,70,Empty)),20,960,Tree (R,Tree (B,Tree (B,Empty,21,2,Tree (R,Empty,22,24,Empty)),23,44,Tree (B,Empty,24,857,Empty)),25,5,Tree (B,Tree (B,Empty,26,8,Tree (R,Empty,27,6,Empty)),28,410,Tree (B,Empty,29,0,Empty))))),30,884,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,32,56,Empty),33,9,Empty),34,7,Tree (B,Tree (R,Empty,35,0,Empty),36,859,Empty)),37,5,Tree (R,Tree (B,Empty,38,6,Empty),40,6,Tree (B,Tree (R,Empty,41,1,Empty),42,671,Empty))),43,32,Tree (B,Tree (R,Tree (B,Empty,44,3,Empty),45,25,Tree (B,Empty,46,6,Empty)),47,82,Tree (R,Tree (B,Empty,48,9,Empty),49,3,Tree (B,Empty,50,0,Empty)))),51,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,57,Empty),53,85,Empty),54,7,Tree (B,Empty,55,28,Empty)),56,45,Tree (B,Empty,57,6,Empty)),58,634,Tree (R,Tree (B,Tree (B,Empty,59,10,Empty),60,558,Tree (B,Empty,61,92,Tree (R,Empty,62,489,Empty))),63,1,Tree (B,Tree (B,Empty,64,424,Tree (R,Empty,65,754,Empty)),66,7,Tree (R,Tree (B,Tree (R,Empty,67,558,Empty),68,6,Empty),69,1,Tree (B,Empty,70,72,Empty))))))),71,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,72,0,Empty),73,473,Tree (B,Empty,74,9,Empty)),75,520,Tree (R,Tree (B,Empty,76,14,Empty),77,166,Tree (B,Empty,78,1,Empty))),79,9,Tree (B,Tree (B,Empty,80,67,Empty),81,92,Tree (R,Tree (B,Tree (R,Empty,82,59,Empty),83,0,Empty),84,6,Tree (B,Empty,85,0,Empty)))),86,64,Tree (R,Tree (B,Tree (B,Empty,87,2,Empty),88,28,Tree (R,Tree (B,Empty,90,8,Empty),91,8,Tree (B,Empty,92,6710,Empty))),93,160,Tree (B,Tree (B,Empty,94,0,Empty),95,8,Tree (R,Tree (B,Empty,96,0,Empty),97,7,Tree (B,Empty,98,440,Tree (R,Empty,99,3,Empty)))))),101,65,Tree (B,Tree (B,Tree (R,Tree (B,Empty,108,3414,Empty),111,9145,Tree (B,Empty,121,2,Empty)),127,270,Tree (B,Tree (R,Empty,129,918,Empty),130,6,Tree (R,Empty,140,1,Empty))),141,466,Tree (B,Tree (R,Tree (B,Empty,142,33,Empty),145,74,Tree (B,Empty,146,0,Empty)),148,186,Tree (R,Tree (B,Empty,155,5,Empty),160,2,Tree (B,Empty,167,130,Empty)))))),173,639,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,188,543,Empty),192,0,Tree (B,Empty,204,538,Empty)),211,5,Tree (B,Tree (B,Empty,214,40,Empty),219,4,Tree (B,Tree (R,Empty,236,0,Empty),237,64,Tree (R,Empty,238,7,Empty)))),241,5553,Tree (B,Tree (B,Tree (B,Tree (R,Empty,258,87,Empty),263,62,Empty),273,1,Tree (B,Empty,279,47,Empty)),289,7,Tree (R,Tree (B,Tree (B,Empty,294,9,Tree (R,Empty,296,3,Empty)),300,9,Tree (B,Tree (R,Empty,303,2,Empty),305,74,Tree (R,Empty,323,0,Empty))),325,17,Tree (B,Tree (R,Tree (B,Empty,328,522,Empty),333,73,Tree (B,Empty,334,677,Empty)),337,822,Tree (R,Tree (B,Tree (R,Empty,344,35,Empty),350,9,Empty),354,89,Tree (B,Empty,355,395,Tree (R,Empty,360,2,Empty))))))),367,16,Tree (B,Tree (B,Tree (B,Empty,376,3,Tree (R,Empty,379,518,Empty)),382,161,Tree (B,Tree (R,Empty,391,7,Empty),392,4570,Empty)),394,1855,Tree (B,Tree (B,Tree (R,Empty,397,8,Empty),398,729,Empty),410,4,Tree (B,Empty,411,5,Empty)))),417,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,423,3,Tree (R,Empty,432,6,Empty)),434,24,Tree (B,Empty,442,7683,Tree (R,Empty,454,30,Empty))),463,79,Tree (B,Tree (R,Empty,464,2,Empty),465,9,Empty)),476,6,Tree (B,Tree (R,Tree (B,Empty,483,52,Tree (R,Empty,484,22,Empty)),485,96,Tree (B,Tree (R,Empty,489,8,Empty),491,7,Empty)),504,838,Tree (R,Tree (B,Empty,521,233,Empty),530,468,Tree (B,Empty,534,7,Empty)))),549,1,Tree (B,Tree (B,Tree (B,Empty,552,67,Empty),566,1,Tree (R,Tree (B,Tree (R,Empty,567,7,Empty),582,357,Empty),583,42,Tree (B,Empty,595,710,Tree (R,Empty,598,2,Empty)))),606,6,Tree (B,Tree (B,Empty,612,296,Tree (R,Empty,625,3,Empty)),631,69,Tree (B,Empty,632,19,Tree (R,Empty,637,27,Empty))))))),638,205,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,639,25,Tree (R,Empty,640,967,Empty)),645,4,Tree (B,Empty,647,6877,Empty)),649,15,Tree (B,Tree (R,Empty,651,6,Empty),655,3,Tree (R,Empty,658,31,Empty))),670,82,Tree (B,Tree (B,Empty,676,562,Empty),684,0,Tree (B,Empty,685,9,Empty))),687,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,688,74,Empty),690,809,Tree (B,Empty,704,6,Empty)),705,1,Tree (B,Empty,708,1,Tree (R,Empty,713,315,Empty))),714,5,Tree (R,Tree (B,Tree (B,Empty,715,6,Tree (R,Empty,722,79,Empty)),735,7,Tree (B,Empty,737,0,Empty)),738,165,Tree (B,Tree (B,Tree (R,Empty,740,8,Empty),742,0,Empty),753,81,Tree (B,Empty,754,2,Empty))))),757,2,Tree (B,Tree (B,Tree (B,Empty,758,87,Tree (R,Empty,761,7,Empty)),767,8,Tree (R,Tree (B,Empty,769,8,Empty),777,4,Tree (B,Empty,782,4,Empty))),783,96,Tree (B,Tree (B,Empty,784,8,Empty),788,7,Tree (R,Tree (B,Tree (R,Empty,790,662,Empty),791,75,Empty),794,8,Tree (B,Empty,799,433,Empty))))),808,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,814,8,Empty),816,8,Tree (B,Empty,822,5,Empty)),834,9,Tree (B,Empty,838,3,Tree (R,Empty,842,9789,Empty))),851,1,Tree (B,Tree (B,Empty,861,3,Empty),863,66,Tree (B,Empty,869,6,Empty))),872,438,Tree (B,Tree (B,Tree (B,Empty,884,5,Empty),886,0,Tree (B,Empty,908,14,Empty)),921,4,Tree (B,Tree (B,Tree (R,Empty,932,8,Empty),937,419,Tree (R,Empty,939,42,Empty)),943,574,Tree (R,Tree (B,Empty,946,5,Empty),955,408,Tree (B,Tree (R,Empty,957,486,Empty),962,6,Tree (R,Empty,963,148,Empty))))))),964,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,967,72,Empty),970,42,Tree (B,Empty,973,968,Tree (R,Empty,974,0,Empty))),980,5,Tree (B,Tree (R,Empty,981,6,Empty),985,520,Empty)),988,8,Tree (B,Tree (B,Empty,990,6,Tree (R,Empty,997,0,Empty)),1007,9,Tree (B,Empty,1474,3,Empty))),1566,35,Tree (B,Tree (B,Empty,1860,3579,Empty),1999,327,Tree (B,Tree (R,Empty,2020,82,Empty),2066,5,Empty))),2104,5,Tree (B,Tree (B,Tree (B,Empty,2118,81,Empty),2129,60,Tree (B,Tree (R,Empty,2294,40,Empty),2335,83,Empty)),2470,102,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2835,3,Empty),3478,349,Empty),3534,6,Tree (B,Empty,3696,3,Tree (R,Empty,3804,4,Empty))),3924,3,Tree (R,Tree (B,Empty,3925,34,Empty),4220,7,Tree (B,Tree (R,Empty,4354,76,Empty),4490,83,Empty))))),4837,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4853,1685,Empty),4962,1445,Empty),5301,0,Tree (R,Tree (B,Empty,5319,52,Empty),5405,4,Tree (B,Empty,5526,58,Tree (R,Empty,5702,385,Empty)))),5780,6,Tree (B,Tree (B,Empty,5802,6,Empty),5814,19,Tree (R,Tree (B,Empty,5829,4,Empty),6015,171,Tree (B,Empty,6353,58,Empty)))),6384,7,Tree (B,Tree (B,Tree (B,Empty,6453,2,Empty),6735,3,Tree (B,Empty,7005,2,Tree (R,Empty,7316,9,Empty))),7365,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7493,984,Empty),7622,21,Empty),7724,69,Tree (B,Empty,7730,5,Empty)),7905,501,Tree (R,Tree (B,Empty,8177,9,Empty),8246,8,Tree (B,Empty,8465,23,Empty))),8655,0,Tree (B,Tree (B,Empty,8752,5,Empty),8957,8,Tree (R,Tree (B,Tree (R,Empty,9159,41,Empty),9468,6,Tree (R,Empty,9562,88,Empty)),9630,4,Tree (B,Tree (R,Empty,9835,2,Empty),9857,5034,Tree (R,Empty,9919,0,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.67]
[prop_DeleteModel|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteModel (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6944,Empty),1,99,Empty),2,7,Tree (B,Tree (R,Empty,3,0,Empty),4,54,Empty)),5,0,Tree (B,Empty,6,4,Tree (R,Empty,7,8,Empty))),8,1,Tree (B,Tree (B,Empty,9,7,Empty),11,9,Tree (B,Empty,14,9,Tree (R,Empty,16,4,Empty)))),24,6279,Tree (B,Tree (B,Tree (R,Empty,27,2,Empty),29,1,Empty),31,87,Tree (R,Tree (B,Empty,38,4,Empty),45,7,Tree (B,Empty,46,9,Empty)))),49,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,60,7,Tree (R,Empty,67,145,Empty)),69,5,Tree (B,Empty,78,7717,Empty)),86,5,Tree (B,Tree (R,Empty,92,2,Empty),97,2,Empty)),99,9,Tree (B,Tree (B,Empty,109,6,Tree (R,Empty,117,2,Empty)),136,1,Tree (B,Empty,175,22,Empty))),193,1,Tree (B,Tree (B,Empty,198,447,Tree (R,Empty,300,97,Empty)),347,34,Tree (B,Empty,403,5,Empty))),463,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,468,5,Empty),499,0,Tree (B,Empty,507,6,Empty)),509,4,Tree (B,Tree (B,Empty,571,4,Empty),676,343,Tree (B,Empty,738,1,Empty))),803,419,Tree (B,Tree (R,Tree (B,Tree (R,Empty,942,7,Empty),983,814,Empty),998,2,Tree (B,Empty,2744,1,Tree (R,Empty,3822,1,Empty))),8603,4,Tree (B,Empty,9429,0,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.22]
