[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   34    0    1   33 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,0,Empty),48,2289,Tree (B,Tree (R,Empty,768,2,Empty),981,163,Empty)), (2, 2), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.61]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   11    0    1   10 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Empty,3,556,Tree (R,Empty,3940,3,Empty)), (8, 8), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.36]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   41    0    1   40 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),2,434,Empty),4,5,Tree (R,Tree (B,Empty,34,24,Empty),35,84,Tree (B,Empty,623,0,Empty))), (6, 6), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.30]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   85    0    1   84 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (3 shrink steps):

(Tree (B,Empty,2,83,Tree (R,Empty,687,376,Empty)), (4, 4), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 4.43]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   50    0    1   49 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Empty,1,12,Empty),9,789,Tree (B,Empty,40,1,Empty)), (5, 5), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 5.40]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   57    0    1   56 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Empty,98,8472,Empty), (3, 3), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 6.04]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   71    0    1   70 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,7,9,Empty),283,547,Empty), (9, 9), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 5.18]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   27    0    1   26 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (B,Tree (B,Empty,7,23,Empty),84,2,Tree (B,Empty,88,662,Tree (R,Empty,917,69,Empty))), (9, 9), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 2.80]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Empty,5,54,Empty),82,9,Tree (B,Empty,184,18,Tree (R,Empty,510,33,Empty))), (0, 0), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.12]
[prop_InsertInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_InsertInsert (generating)
[✗]   21    0    1   20 / 1000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,3,4,Tree (R,Empty,8,215,Empty)),88,0,Tree (B,Empty,410,32,Empty)),706,93,Tree (B,Empty,9888,8,Empty)), (4, 4), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.67]
