[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  423    0    0   39 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  728    0    0   68 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ] 1090    0    0  113 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  129 / 1000     0.3s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 311.55]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  350    0    0   38 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  685    0    0   64 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ] 1145    0    0  106 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  111 / 1000     0.3s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 339.50]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  310    0    0   26 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  721    0    0   71 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ] 1092    0    0  120 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  132 / 1000     0.3s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 336.34]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  340    0    0   37 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  713    0    0   72 / 1000     0.2s test_prop_DeleteInsert (collecting)
[✗]  814    0    1   83 / 1000     0.2s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Empty,8,3,Empty),9,8,Tree (R,Empty,92,7,Empty)), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 215.06]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  291    0    0   48 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  656    0    0   77 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ]  910    0    0  109 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  141 / 1000     0.4s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 376.21]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  414    0    0   59 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  768    0    0   92 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ] 1082    0    0  126 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  140 / 1000     0.3s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 321.03]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  322    0    0   34 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  646    0    0   77 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ] 1068    0    0  128 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  139 / 1000     0.4s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 353.04]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  210    0    0   22 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  522    0    0   49 / 1000     0.2s test_prop_DeleteInsert (collecting)
[ ]  974    0    0   93 / 1000     0.3s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  111 / 1000     0.4s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 361.83]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  430    0    0   48 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  858    0    0   97 / 1000     0.2s test_prop_DeleteInsert (collecting)
[✗] 1081    0    1  126 / 1000     0.3s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Empty,5,11,Empty),79,4,Tree (R,Empty,183,2,Empty)), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 261.56]
[prop_DeleteInsert|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert
[ ]    0    0    0    0 / 1000     0.0s test_prop_DeleteInsert (generating)
[ ]  349    0    0   35 / 1000     0.1s test_prop_DeleteInsert (collecting)
[ ]  713    0    0   74 / 1000     0.2s test_prop_DeleteInsert (collecting)
[✓] 1200    0    0  133 / 1000     0.3s test_prop_DeleteInsert
================================================================================
success (ran 1 tests)
|prop_DeleteInsert -> 298.28]
