[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    0    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]    9    0    0    1 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   50    0    0    4 / 1000     0.7s test_prop_SinglePreserve (collecting)
[ ]   61    0    0    4 / 1000     1.4s test_prop_SinglePreserve (collecting)
[ ]   72    0    0    4 / 1000     1.7s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    4 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  115    0    0   13 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  131    0    0   15 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  135    0    0   15 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  142    0    0   16 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  146    0    0   16 / 1000     9.3s test_prop_SinglePreserve (collecting)
[ ]  175    0    0   18 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  211    0    0   23 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   23 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   23 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  265    0    0   27 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  267    0    0   27 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   27 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  273    0    0   27 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  278    0    0   27 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  294    0    0   28 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   28 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  309    0    0   30 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  330    0    0   33 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  367    0    0   37 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  394    0    0   40 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  421    0    0   40 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  426    0    0   40 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   40 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   40 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  468    0    0   40 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  478    0    0   40 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  524    0    0   43 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  549    0    0   45 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  558    0    0   46 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  568    0    0   48 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  601    0    0   48 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  642    0    0   50 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  662    0    0   52 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   53 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   58 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  716    0    0   58 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  727    0    0   58 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  749    0    0   59 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  757    0    0   59 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  784    0    0   61 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  808    0    0   64 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  829    0    0   65 / 1000    34.9s test_prop_SinglePreserve (collecting)
[ ]  831    0    0   65 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  847    0    0   66 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  856    0    0   66 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ]  859    0    0   66 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  879    0    0   66 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  888    0    0   66 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  901    0    0   66 / 1000    42.7s test_prop_SinglePreserve (collecting)
[ ]  903    0    0   66 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ]  929    0    0   67 / 1000    45.5s test_prop_SinglePreserve (collecting)
[ ]  930    0    0   67 / 1000    46.4s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   67 / 1000    47.1s test_prop_SinglePreserve (collecting)
[ ]  981    0    0   69 / 1000    48.0s test_prop_SinglePreserve (collecting)
[ ]  994    0    0   70 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ] 1042    0    0   73 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ] 1054    0    0   73 / 1000    49.7s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   73 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   74 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1101    0    0   74 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1103    0    0   74 / 1000    52.5s test_prop_SinglePreserve (collecting)
[ ] 1132    0    0   78 / 1000    52.6s test_prop_SinglePreserve (collecting)
[ ] 1182    0    0   83 / 1000    53.7s test_prop_SinglePreserve (collecting)
[ ] 1196    0    0   85 / 1000    53.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   85 / 1000    53.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 53766.20]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   12    0    0    2 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   13    0    0    2 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   22    0    0    3 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]   25    0    0    4 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]   37    0    0    4 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]   42    0    0    5 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]   75    0    0    5 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]  133    0    0   10 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]  134    0    0   10 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  137    0    0   10 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  141    0    0   10 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  160    0    0   13 / 1000    10.7s test_prop_SinglePreserve (collecting)
[ ]  165    0    0   13 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  169    0    0   14 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  183    0    0   14 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  203    0    0   15 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  207    0    0   15 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  244    0    0   18 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  286    0    0   21 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   23 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  307    0    0   23 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  321    0    0   26 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  326    0    0   26 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  358    0    0   28 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   28 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  363    0    0   28 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  365    0    0   28 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  381    0    0   30 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  391    0    0   30 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   31 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  397    0    0   32 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  431    0    0   35 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  456    0    0   36 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  486    0    0   39 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  490    0    0   40 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   41 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   43 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   44 / 1000    29.3s test_prop_SinglePreserve (collecting)
[ ]  546    0    0   44 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   44 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  555    0    0   44 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  559    0    0   44 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  570    0    0   46 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  598    0    0   48 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  604    0    0   48 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  611    0    0   49 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   49 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  622    0    0   51 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  643    0    0   52 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   53 / 1000    39.8s test_prop_SinglePreserve (collecting)
[ ]  672    0    0   56 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  673    0    0   56 / 1000    42.9s test_prop_SinglePreserve (collecting)
[ ]  674    0    0   56 / 1000    43.0s test_prop_SinglePreserve (collecting)
[ ]  678    0    0   56 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   56 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ]  719    0    0   57 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ]  766    0    0   58 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ]  769    0    0   58 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ]  796    0    0   59 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ]  803    0    0   59 / 1000    47.7s test_prop_SinglePreserve (collecting)
[ ]  827    0    0   60 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ]  855    0    0   61 / 1000    50.9s test_prop_SinglePreserve (collecting)
[ ]  862    0    0   63 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ]  876    0    0   63 / 1000    53.7s test_prop_SinglePreserve (collecting)
[ ]  918    0    0   65 / 1000    56.0s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   70 / 1000    56.1s test_prop_SinglePreserve (collecting)
[ ]  973    0    0   70 / 1000    56.2s test_prop_SinglePreserve (collecting)
[ ]  976    0    0   71 / 1000    56.6s test_prop_SinglePreserve (collecting)
[ ] 1009    0    0   73 / 1000    56.7s test_prop_SinglePreserve (collecting)
[ ] 1044    0    0   73 / 1000    57.6s test_prop_SinglePreserve (collecting)
[ ] 1056    0    0   74 / 1000    57.7s test_prop_SinglePreserve (collecting)
[ ] 1067    0    0   75 / 1000    58.4s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   75 / 1000    58.5s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   76 / 1000    59.3s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   76 / 1000    61.6s test_prop_SinglePreserve (collecting)
[ ] 1093    0    0   76 / 1000    61.7s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   79 / 1000    61.8s test_prop_SinglePreserve (collecting)
[ ] 1134    0    0   79 / 1000    62.1s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   79 / 1000    64.5s test_prop_SinglePreserve (collecting)
[ ] 1141    0    0   79 / 1000    64.9s test_prop_SinglePreserve (collecting)
[ ] 1163    0    0   81 / 1000    67.0s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   81 / 1000    67.7s test_prop_SinglePreserve (collecting)
[ ] 1183    0    0   82 / 1000    67.9s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0   83 / 1000    70.4s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   83 / 1000    70.4s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 70348.98]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    1 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   14    0    0    3 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]   27    0    0    3 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]   43    0    0    6 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  107    0    0   11 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  110    0    0   11 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  126    0    0   13 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  130    0    0   13 / 1000     7.8s test_prop_SinglePreserve (collecting)
[ ]  167    0    0   14 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  201    0    0   15 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   16 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  247    0    0   18 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  264    0    0   20 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  286    0    0   22 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  290    0    0   22 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  292    0    0   22 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  308    0    0   23 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  311    0    0   23 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  327    0    0   26 / 1000    15.8s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   28 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  394    0    0   31 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  426    0    0   36 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  448    0    0   38 / 1000    20.8s test_prop_SinglePreserve (collecting)
[ ]  451    0    0   38 / 1000    21.3s test_prop_SinglePreserve (collecting)
[ ]  477    0    0   39 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  510    0    0   41 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   43 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  552    0    0   43 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  553    0    0   43 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  564    0    0   43 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  603    0    0   44 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  610    0    0   44 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  639    0    0   46 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  654    0    0   46 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  665    0    0   47 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  689    0    0   50 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  737    0    0   53 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  744    0    0   53 / 1000    32.1s test_prop_SinglePreserve (collecting)
[ ]  745    0    0   53 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   53 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  760    0    0   53 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  762    0    0   53 / 1000    37.7s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   54 / 1000    37.9s test_prop_SinglePreserve (collecting)
[ ]  778    0    0   54 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ]  790    0    0   56 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  798    0    0   57 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  802    0    0   57 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  814    0    0   59 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   59 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  822    0    0   59 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  858    0    0   62 / 1000    42.5s test_prop_SinglePreserve (collecting)
[ ]  860    0    0   62 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ]  875    0    0   62 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ]  893    0    0   64 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   64 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ]  908    0    0   66 / 1000    44.8s test_prop_SinglePreserve (collecting)
[ ]  924    0    0   66 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ]  937    0    0   67 / 1000    45.6s test_prop_SinglePreserve (collecting)
[ ]  943    0    0   67 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ]  951    0    0   67 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   70 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ]  975    0    0   71 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ]  996    0    0   73 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1009    0    0   74 / 1000    50.8s test_prop_SinglePreserve (collecting)
[ ] 1043    0    0   77 / 1000    50.9s test_prop_SinglePreserve (collecting)
[ ] 1050    0    0   79 / 1000    51.6s test_prop_SinglePreserve (collecting)
[ ] 1073    0    0   82 / 1000    51.8s test_prop_SinglePreserve (collecting)
[ ] 1084    0    0   83 / 1000    51.9s test_prop_SinglePreserve (collecting)
[ ] 1113    0    0   86 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1130    0    0   87 / 1000    52.1s test_prop_SinglePreserve (collecting)
[ ] 1141    0    0   87 / 1000    52.4s test_prop_SinglePreserve (collecting)
[ ] 1172    0    0   89 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0   91 / 1000    52.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   91 / 1000    52.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 52708.80]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   11    0    0    1 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   32    0    0    3 / 1000     1.6s test_prop_SinglePreserve (collecting)
[ ]   37    0    0    3 / 1000     1.7s test_prop_SinglePreserve (collecting)
[ ]   64    0    0    5 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]  104    0    0    8 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]  112    0    0    8 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]  133    0    0   11 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]  162    0    0   13 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   13 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  178    0    0   13 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  183    0    0   13 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  197    0    0   15 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  220    0    0   18 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   18 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   21 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  274    0    0   21 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  288    0    0   25 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  299    0    0   25 / 1000    21.3s test_prop_SinglePreserve (collecting)
[ ]  314    0    0   26 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  336    0    0   31 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  347    0    0   31 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   31 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  394    0    0   34 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  405    0    0   34 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  408    0    0   34 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  431    0    0   35 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  441    0    0   35 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  464    0    0   37 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   37 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  478    0    0   37 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  516    0    0   41 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  534    0    0   44 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  548    0    0   45 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  561    0    0   47 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  568    0    0   47 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  573    0    0   47 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  594    0    0   51 / 1000    35.0s test_prop_SinglePreserve (collecting)
[ ]  614    0    0   52 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  623    0    0   53 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  635    0    0   53 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  646    0    0   55 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ]  653    0    0   57 / 1000    42.2s test_prop_SinglePreserve (collecting)
[ ]  665    0    0   61 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  668    0    0   61 / 1000    42.9s test_prop_SinglePreserve (collecting)
[ ]  687    0    0   62 / 1000    43.1s test_prop_SinglePreserve (collecting)
[ ]  689    0    0   62 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   63 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ]  712    0    0   64 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ]  721    0    0   64 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ]  726    0    0   64 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ]  730    0    0   64 / 1000    50.7s test_prop_SinglePreserve (collecting)
[ ]  741    0    0   65 / 1000    53.6s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   67 / 1000    55.8s test_prop_SinglePreserve (collecting)
[ ]  762    0    0   67 / 1000    56.3s test_prop_SinglePreserve (collecting)
[ ]  778    0    0   67 / 1000    58.6s test_prop_SinglePreserve (collecting)
[ ]  823    0    0   72 / 1000    58.7s test_prop_SinglePreserve (collecting)
[ ]  852    0    0   72 / 1000    59.2s test_prop_SinglePreserve (collecting)
[ ]  858    0    0   72 / 1000    59.3s test_prop_SinglePreserve (collecting)
[ ]  876    0    0   74 / 1000    60.1s test_prop_SinglePreserve (collecting)
[ ]  877    0    0   74 / 1000    60.9s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   75 / 1000    63.3s test_prop_SinglePreserve (collecting)
[ ]  897    0    0   75 / 1000    64.3s test_prop_SinglePreserve (collecting)
[ ]  898    0    0   75 / 1000    66.4s test_prop_SinglePreserve (collecting)
[ ]  938    0    0   78 / 1000    67.0s test_prop_SinglePreserve (collecting)
[ ]  942    0    0   78 / 1000    69.6s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   79 / 1000    70.2s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   79 / 1000    71.2s test_prop_SinglePreserve (collecting)
[ ]  974    0    0   79 / 1000    72.0s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   79 / 1000    72.9s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   80 / 1000    73.0s test_prop_SinglePreserve (collecting)
[ ] 1035    0    0   81 / 1000    73.1s test_prop_SinglePreserve (collecting)
[ ] 1047    0    0   82 / 1000    74.0s test_prop_SinglePreserve (collecting)
[ ] 1056    0    0   82 / 1000    75.0s test_prop_SinglePreserve (collecting)
[ ] 1062    0    0   82 / 1000    75.2s test_prop_SinglePreserve (collecting)
[ ] 1086    0    0   84 / 1000    76.0s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   84 / 1000    76.8s test_prop_SinglePreserve (collecting)
[ ] 1088    0    0   84 / 1000    77.6s test_prop_SinglePreserve (collecting)
[ ] 1090    0    0   84 / 1000    77.8s test_prop_SinglePreserve (collecting)
[ ] 1092    0    0   84 / 1000    78.1s test_prop_SinglePreserve (collecting)
[ ] 1096    0    0   84 / 1000    78.8s test_prop_SinglePreserve (collecting)
[ ] 1104    0    0   84 / 1000    80.9s test_prop_SinglePreserve (collecting)
[ ] 1126    0    0   87 / 1000    81.2s test_prop_SinglePreserve (collecting)
[ ] 1149    0    0   87 / 1000    83.5s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0   89 / 1000    83.6s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0   89 / 1000    84.7s test_prop_SinglePreserve (collecting)
[ ] 1198    0    0   91 / 1000    84.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   91 / 1000    84.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 84593.74]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   19    0    0    3 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   26    0    0    4 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   33    0    0    4 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   42    0    0    5 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]   84    0    0    6 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]  113    0    0    9 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]  127    0    0    9 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  148    0    0   11 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  187    0    0   15 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  211    0    0   17 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   21 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  242    0    0   22 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   22 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  298    0    0   30 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  315    0    0   30 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  339    0    0   32 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  347    0    0   32 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  348    0    0   32 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  353    0    0   32 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   33 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  367    0    0   34 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  422    0    0   38 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   38 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  444    0    0   38 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   38 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  458    0    0   40 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  480    0    0   42 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  494    0    0   42 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  510    0    0   43 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  575    0    0   50 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  601    0    0   53 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   54 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  630    0    0   57 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  663    0    0   62 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  665    0    0   62 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  676    0    0   63 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  709    0    0   66 / 1000    30.0s test_prop_SinglePreserve (collecting)
[ ]  748    0    0   71 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  764    0    0   74 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  774    0    0   74 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  798    0    0   77 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   77 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  833    0    0   78 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  843    0    0   78 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  884    0    0   81 / 1000    33.9s test_prop_SinglePreserve (collecting)
[ ]  902    0    0   83 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  906    0    0   83 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  912    0    0   83 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  919    0    0   83 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ]  931    0    0   85 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  942    0    0   87 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   90 / 1000    37.8s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   91 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   91 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ] 1035    0    0   91 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ] 1037    0    0   91 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   94 / 1000    40.8s test_prop_SinglePreserve (collecting)
[ ] 1089    0    0   96 / 1000    40.9s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   96 / 1000    41.0s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0   96 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ] 1157    0    0   97 / 1000    42.1s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   99 / 1000    42.2s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 42137.21]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   39    0    0    1 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    3 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    3 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]  114    0    0    6 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]  120    0    0    6 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]  122    0    0    6 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]  139    0    0    7 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]  143    0    0    8 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  155    0    0    9 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   11 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  175    0    0   11 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  191    0    0   12 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  210    0    0   15 / 1000    10.7s test_prop_SinglePreserve (collecting)
[ ]  222    0    0   16 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   16 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   16 / 1000    13.2s test_prop_SinglePreserve (collecting)
[ ]  250    0    0   16 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   17 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  258    0    0   17 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  288    0    0   21 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  312    0    0   25 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  317    0    0   25 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  322    0    0   26 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  332    0    0   26 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   26 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  360    0    0   26 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   28 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  391    0    0   29 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  406    0    0   30 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   31 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   31 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  440    0    0   31 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  465    0    0   33 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ]  466    0    0   33 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  473    0    0   33 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  499    0    0   35 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  522    0    0   39 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   39 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  538    0    0   39 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  539    0    0   39 / 1000    38.8s test_prop_SinglePreserve (collecting)
[ ]  573    0    0   41 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   41 / 1000    41.2s test_prop_SinglePreserve (collecting)
[ ]  576    0    0   41 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   41 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  581    0    0   41 / 1000    44.4s test_prop_SinglePreserve (collecting)
[ ]  612    0    0   42 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ]  621    0    0   42 / 1000    46.7s test_prop_SinglePreserve (collecting)
[ ]  644    0    0   42 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ]  659    0    0   43 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ]  660    0    0   43 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ]  661    0    0   43 / 1000    49.8s test_prop_SinglePreserve (collecting)
[ ]  685    0    0   46 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   46 / 1000    50.5s test_prop_SinglePreserve (collecting)
[ ]  703    0    0   47 / 1000    51.2s test_prop_SinglePreserve (collecting)
[ ]  715    0    0   47 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ]  732    0    0   48 / 1000    54.4s test_prop_SinglePreserve (collecting)
[ ]  745    0    0   50 / 1000    54.5s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   55 / 1000    55.2s test_prop_SinglePreserve (collecting)
[ ]  800    0    0   57 / 1000    55.4s test_prop_SinglePreserve (collecting)
[ ]  807    0    0   57 / 1000    57.9s test_prop_SinglePreserve (collecting)
[ ]  825    0    0   58 / 1000    58.1s test_prop_SinglePreserve (collecting)
[ ]  842    0    0   61 / 1000    59.2s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   61 / 1000    59.3s test_prop_SinglePreserve (collecting)
[ ]  876    0    0   64 / 1000    59.4s test_prop_SinglePreserve (collecting)
[ ]  883    0    0   64 / 1000    60.1s test_prop_SinglePreserve (collecting)
[ ]  926    0    0   69 / 1000    60.3s test_prop_SinglePreserve (collecting)
[ ]  932    0    0   70 / 1000    61.1s test_prop_SinglePreserve (collecting)
[ ]  936    0    0   70 / 1000    61.4s test_prop_SinglePreserve (collecting)
[ ]  951    0    0   72 / 1000    61.6s test_prop_SinglePreserve (collecting)
[ ]  988    0    0   73 / 1000    61.7s test_prop_SinglePreserve (collecting)
[ ] 1003    0    0   76 / 1000    61.8s test_prop_SinglePreserve (collecting)
[ ] 1006    0    0   77 / 1000    62.1s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   77 / 1000    62.4s test_prop_SinglePreserve (collecting)
[ ] 1035    0    0   78 / 1000    63.1s test_prop_SinglePreserve (collecting)
[ ] 1052    0    0   81 / 1000    63.2s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   81 / 1000    64.0s test_prop_SinglePreserve (collecting)
[ ] 1066    0    0   81 / 1000    64.9s test_prop_SinglePreserve (collecting)
[ ] 1076    0    0   81 / 1000    65.6s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   81 / 1000    67.9s test_prop_SinglePreserve (collecting)
[ ] 1119    0    0   82 / 1000    68.0s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   82 / 1000    70.5s test_prop_SinglePreserve (collecting)
[ ] 1134    0    0   82 / 1000    71.3s test_prop_SinglePreserve (collecting)
[ ] 1141    0    0   82 / 1000    73.7s test_prop_SinglePreserve (collecting)
[ ] 1143    0    0   83 / 1000    73.8s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   83 / 1000    74.0s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0   83 / 1000    74.9s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0   84 / 1000    75.0s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   85 / 1000    75.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 74999.29]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   17    0    0    2 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   29    0    0    3 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   56    0    0    5 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    5 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   74    0    0    6 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]   76    0    0    7 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]  105    0    0   11 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]  110    0    0   11 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]  123    0    0   12 / 1000     4.2s test_prop_SinglePreserve (collecting)
[ ]  130    0    0   12 / 1000     4.5s test_prop_SinglePreserve (collecting)
[ ]  133    0    0   12 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   13 / 1000     5.3s test_prop_SinglePreserve (collecting)
[ ]  150    0    0   13 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  179    0    0   13 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   15 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  200    0    0   15 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  233    0    0   16 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  249    0    0   18 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   18 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  297    0    0   24 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   28 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   28 / 1000    13.4s test_prop_SinglePreserve (collecting)
[ ]  344    0    0   28 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   29 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  402    0    0   33 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   34 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   37 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   38 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  489    0    0   38 / 1000    18.7s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   40 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  513    0    0   41 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  527    0    0   41 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  534    0    0   43 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  557    0    0   48 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  560    0    0   48 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   49 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  576    0    0   49 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  583    0    0   49 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  587    0    0   49 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  614    0    0   51 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  622    0    0   52 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   54 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  695    0    0   57 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  701    0    0   58 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  726    0    0   59 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  769    0    0   59 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   59 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  807    0    0   62 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  848    0    0   68 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  869    0    0   69 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   69 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ]  947    0    0   75 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  976    0    0   77 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   80 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ] 1010    0    0   80 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   82 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ] 1048    0    0   86 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ] 1057    0    0   88 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1065    0    0   88 / 1000    38.8s test_prop_SinglePreserve (collecting)
[ ] 1090    0    0   90 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ] 1094    0    0   91 / 1000    41.7s test_prop_SinglePreserve (collecting)
[ ] 1121    0    0   93 / 1000    41.9s test_prop_SinglePreserve (collecting)
[ ] 1128    0    0   94 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ] 1153    0    0   95 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0   97 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1185    0    0   97 / 1000    46.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   97 / 1000    46.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 46156.29]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    7    0    0    2 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   42    0    0    2 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   50    0    0    2 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]   63    0    0    5 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   72    0    0    5 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]   82    0    0    5 / 1000     5.1s test_prop_SinglePreserve (collecting)
[ ]   83    0    0    5 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  137    0    0    8 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  151    0    0    9 / 1000     6.7s test_prop_SinglePreserve (collecting)
[ ]  158    0    0   10 / 1000     6.9s test_prop_SinglePreserve (collecting)
[ ]  160    0    0   10 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  178    0    0   12 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  180    0    0   12 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  196    0    0   13 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  203    0    0   14 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  223    0    0   14 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   16 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  258    0    0   16 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  272    0    0   16 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   19 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  313    0    0   20 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  329    0    0   21 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  339    0    0   22 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  347    0    0   22 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   23 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   25 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   26 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  430    0    0   26 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  454    0    0   29 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  462    0    0   29 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  488    0    0   31 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  516    0    0   31 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  520    0    0   31 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   31 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  558    0    0   32 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  563    0    0   33 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   34 / 1000    27.5s test_prop_SinglePreserve (collecting)
[ ]  600    0    0   37 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  608    0    0   37 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  619    0    0   37 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  649    0    0   41 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  671    0    0   42 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   44 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  711    0    0   44 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  745    0    0   47 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  766    0    0   49 / 1000    31.2s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   51 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   52 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  808    0    0   54 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  818    0    0   56 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  851    0    0   61 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  859    0    0   61 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  877    0    0   61 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  892    0    0   62 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   62 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  911    0    0   64 / 1000    36.9s test_prop_SinglePreserve (collecting)
[ ]  922    0    0   66 / 1000    37.6s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   68 / 1000    38.4s test_prop_SinglePreserve (collecting)
[ ]  964    0    0   68 / 1000    38.6s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   68 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   68 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ] 1016    0    0   69 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ] 1054    0    0   73 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ] 1070    0    0   75 / 1000    43.9s test_prop_SinglePreserve (collecting)
[ ] 1078    0    0   76 / 1000    44.4s test_prop_SinglePreserve (collecting)
[ ] 1081    0    0   76 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ] 1133    0    0   80 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ] 1156    0    0   86 / 1000    45.5s test_prop_SinglePreserve (collecting)
[ ] 1158    0    0   86 / 1000    47.7s test_prop_SinglePreserve (collecting)
[ ] 1170    0    0   86 / 1000    47.8s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0   86 / 1000    48.0s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   89 / 1000    48.0s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 47935.74]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   22    0    0    0 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   24    0    0    0 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   57    0    0    3 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   69    0    0    4 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]   90    0    0    6 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]   92    0    0    6 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    7 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  113    0    0   10 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  158    0    0   12 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  168    0    0   14 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  184    0    0   15 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  187    0    0   15 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  208    0    0   16 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  224    0    0   17 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   20 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  276    0    0   20 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  296    0    0   22 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  303    0    0   22 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  359    0    0   26 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  374    0    0   27 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  387    0    0   30 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  391    0    0   30 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   36 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  453    0    0   38 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  462    0    0   39 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  472    0    0   40 / 1000    13.2s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   44 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   47 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  578    0    0   47 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  611    0    0   50 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  620    0    0   50 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  638    0    0   53 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  660    0    0   54 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  663    0    0   54 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  686    0    0   55 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  692    0    0   56 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  695    0    0   57 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  703    0    0   57 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  706    0    0   57 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  735    0    0   62 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  737    0    0   62 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  749    0    0   62 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  769    0    0   63 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  801    0    0   67 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  833    0    0   72 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  845    0    0   76 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   76 / 1000    32.6s test_prop_SinglePreserve (collecting)
[ ]  878    0    0   80 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  931    0    0   85 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  937    0    0   85 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   86 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   89 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   89 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   91 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ] 1029    0    0   91 / 1000    37.9s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   91 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ] 1055    0    0   92 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ] 1067    0    0   93 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   93 / 1000    39.8s test_prop_SinglePreserve (collecting)
[ ] 1088    0    0   93 / 1000    40.5s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   94 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1135    0    0  100 / 1000    43.1s test_prop_SinglePreserve (collecting)
[ ] 1143    0    0  101 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ] 1155    0    0  101 / 1000    44.1s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0  101 / 1000    44.2s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0  101 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0  101 / 1000    48.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  103 / 1000    48.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 48813.73]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   44    0    0    6 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   46    0    0    6 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   51    0    0    6 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   57    0    0    6 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]   84    0    0   12 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]   97    0    0   13 / 1000     5.3s test_prop_SinglePreserve (collecting)
[ ]  116    0    0   14 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  129    0    0   15 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  152    0    0   17 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  169    0    0   17 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  174    0    0   17 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  186    0    0   17 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  197    0    0   18 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  210    0    0   18 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  230    0    0   19 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  247    0    0   20 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  262    0    0   22 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  274    0    0   24 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  300    0    0   26 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  314    0    0   26 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  315    0    0   26 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  330    0    0   26 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   27 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  355    0    0   27 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   29 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   32 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   33 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   35 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  480    0    0   35 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  486    0    0   35 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  496    0    0   35 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   35 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   37 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  560    0    0   41 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ]  573    0    0   42 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  582    0    0   44 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  603    0    0   47 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   49 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  670    0    0   52 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  679    0    0   52 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  721    0    0   56 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  752    0    0   63 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  754    0    0   63 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  762    0    0   63 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  763    0    0   63 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   64 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  787    0    0   65 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   65 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  808    0    0   66 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  818    0    0   67 / 1000    36.9s test_prop_SinglePreserve (collecting)
[ ]  857    0    0   70 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  872    0    0   70 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ]  877    0    0   70 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  895    0    0   71 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  922    0    0   71 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ]  930    0    0   72 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ]  945    0    0   75 / 1000    41.1s test_prop_SinglePreserve (collecting)
[ ]  946    0    0   75 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   77 / 1000    42.0s test_prop_SinglePreserve (collecting)
[ ] 1004    0    0   83 / 1000    42.9s test_prop_SinglePreserve (collecting)
[ ] 1029    0    0   86 / 1000    43.0s test_prop_SinglePreserve (collecting)
[ ] 1064    0    0   87 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ] 1077    0    0   87 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ] 1081    0    0   87 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ] 1101    0    0   89 / 1000    47.5s test_prop_SinglePreserve (collecting)
[ ] 1123    0    0   90 / 1000    48.2s test_prop_SinglePreserve (collecting)
[ ] 1133    0    0   90 / 1000    48.3s test_prop_SinglePreserve (collecting)
[ ] 1162    0    0   92 / 1000    48.4s test_prop_SinglePreserve (collecting)
[ ] 1177    0    0   94 / 1000    50.8s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0   96 / 1000    51.0s test_prop_SinglePreserve (collecting)
[ ] 1193    0    0   97 / 1000    51.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   97 / 1000    51.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 51807.93]
