[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    8    0    0    0 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   33    0    0    1 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   42    0    0    2 / 1000     1.2s test_prop_MultiPreserve (collecting)
[✗]   50    0    1    2 / 1000     1.2s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))))),\c:((Bool->Bool)->Bool),b \c:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1153.44]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   24    0    0    3 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   36    0    0    3 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   57    0    0    3 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   68    0    0    3 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    6 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]   96    0    0    7 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  124    0    0    9 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  163    0    0   13 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  183    0    0   17 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   20 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   20 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  256    0    0   21 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  261    0    0   21 / 1000    13.7s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   21 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   22 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  289    0    0   22 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   22 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  314    0    0   23 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  325    0    0   23 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  339    0    0   23 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  355    0    0   27 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  365    0    0   28 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   31 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  405    0    0   31 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  408    0    0   31 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   31 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  433    0    0   34 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  455    0    0   38 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   38 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   38 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  477    0    0   38 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   40 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  506    0    0   41 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  547    0    0   45 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  560    0    0   45 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  605    0    0   48 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   49 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   50 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  664    0    0   52 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  679    0    0   52 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  709    0    0   54 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   54 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   54 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  757    0    0   56 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  784    0    0   58 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   62 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   64 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   64 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  828    0    0   65 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   68 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  860    0    0   69 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  906    0    0   70 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  929    0    0   73 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   75 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  971    0    0   78 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  973    0    0   78 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  976    0    0   79 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1006    0    0   85 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ] 1008    0    0   85 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ] 1029    0    0   85 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   86 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1047    0    0   86 / 1000    47.7s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   86 / 1000    48.1s test_prop_MultiPreserve (collecting)
[ ] 1071    0    0   87 / 1000    48.6s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0   87 / 1000    50.7s test_prop_MultiPreserve (collecting)
[ ] 1108    0    0   87 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ] 1142    0    0   88 / 1000    50.9s test_prop_MultiPreserve (collecting)
[ ] 1148    0    0   89 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   92 / 1000    53.8s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0   94 / 1000    54.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   96 / 1000    54.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 54288.67]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   39    0    0    5 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   59    0    0    6 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]  102    0    0    8 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]  129    0    0   12 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  143    0    0   13 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  147    0    0   13 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  150    0    0   15 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  154    0    0   15 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   16 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   17 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   18 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  235    0    0   22 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  243    0    0   22 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   22 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  279    0    0   22 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   23 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   24 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  318    0    0   26 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  339    0    0   31 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   33 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  361    0    0   33 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  396    0    0   34 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  417    0    0   38 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  450    0    0   39 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  461    0    0   41 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  509    0    0   47 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   47 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  532    0    0   47 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   50 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  587    0    0   50 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  615    0    0   51 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  631    0    0   52 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   54 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   55 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  672    0    0   55 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  675    0    0   55 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  678    0    0   55 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   55 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  695    0    0   56 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  731    0    0   57 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   57 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  743    0    0   57 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  751    0    0   58 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   58 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  775    0    0   58 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  797    0    0   60 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  805    0    0   61 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   61 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   63 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  841    0    0   66 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  868    0    0   69 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   71 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  947    0    0   80 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  948    0    0   80 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   80 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   80 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  967    0    0   80 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   81 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   82 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   84 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ] 1058    0    0   84 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1079    0    0   85 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ] 1080    0    0   85 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1108    0    0   86 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1130    0    0   91 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ] 1179    0    0   96 / 1000    43.5s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   98 / 1000    43.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 43509.42]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    2    0    0    0 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   12    0    0    1 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   15    0    0    1 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   71    0    0    6 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  113    0    0   12 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  144    0    0   14 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  147    0    0   14 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  154    0    0   14 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   14 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  163    0    0   14 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  177    0    0   14 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  202    0    0   18 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   19 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  231    0    0   21 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   23 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  260    0    0   23 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   23 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   23 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   26 / 1000    13.7s test_prop_MultiPreserve (collecting)
[ ]  338    0    0   26 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  355    0    0   28 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   28 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  358    0    0   28 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  366    0    0   29 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  411    0    0   34 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  441    0    0   35 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   36 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   36 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  502    0    0   37 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  515    0    0   39 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  525    0    0   40 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   40 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  564    0    0   41 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  574    0    0   42 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  602    0    0   46 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  627    0    0   47 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   47 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  658    0    0   49 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  683    0    0   49 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  686    0    0   49 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   50 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  733    0    0   54 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   56 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   57 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  822    0    0   58 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   59 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  851    0    0   60 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   60 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  890    0    0   65 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  922    0    0   67 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   69 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   70 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   71 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   73 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   73 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   73 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ] 1025    0    0   74 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ] 1043    0    0   75 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   78 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   81 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ] 1097    0    0   81 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ] 1117    0    0   82 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ] 1136    0    0   84 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ] 1162    0    0   86 / 1000    40.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    40.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 40610.32]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   20    0    0    6 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   45    0    0   11 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   47    0    0   11 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   70    0    0   13 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   84    0    0   14 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]   93    0    0   16 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]  108    0    0   17 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  137    0    0   19 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  138    0    0   19 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  146    0    0   20 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  150    0    0   20 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  167    0    0   22 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   22 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  181    0    0   22 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  186    0    0   22 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   22 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   24 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   24 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   24 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  228    0    0   25 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   31 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   32 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  271    0    0   32 / 1000    13.7s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   32 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  284    0    0   33 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   33 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   34 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  325    0    0   36 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  351    0    0   38 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  352    0    0   38 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   38 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  363    0    0   38 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   39 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  385    0    0   40 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   42 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   47 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  458    0    0   47 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   48 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  539    0    0   54 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   56 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  580    0    0   57 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   58 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   58 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   59 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  619    0    0   59 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  628    0    0   59 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  637    0    0   59 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   62 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   63 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  707    0    0   64 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  708    0    0   64 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   64 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   67 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ]  741    0    0   67 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  759    0    0   68 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  765    0    0   69 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ]  788    0    0   73 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  797    0    0   73 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   73 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ]  804    0    0   73 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   73 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ]  834    0    0   73 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ]  846    0    0   73 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   73 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   74 / 1000    45.8s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   74 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ]  897    0    0   76 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ]  905    0    0   76 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   76 / 1000    46.9s test_prop_MultiPreserve (collecting)
[ ]  914    0    0   76 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   76 / 1000    47.9s test_prop_MultiPreserve (collecting)
[ ]  938    0    0   77 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ]  939    0    0   77 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ]  992    0    0   81 / 1000    51.2s test_prop_MultiPreserve (collecting)
[ ] 1009    0    0   82 / 1000    53.7s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   82 / 1000    53.8s test_prop_MultiPreserve (collecting)
[ ] 1029    0    0   82 / 1000    56.9s test_prop_MultiPreserve (collecting)
[ ] 1077    0    0   86 / 1000    58.1s test_prop_MultiPreserve (collecting)
[ ] 1140    0    0   89 / 1000    58.2s test_prop_MultiPreserve (collecting)
[ ] 1143    0    0   89 / 1000    58.9s test_prop_MultiPreserve (collecting)
[ ] 1151    0    0   89 / 1000    59.1s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0   92 / 1000    59.2s test_prop_MultiPreserve (collecting)
[ ] 1189    0    0   93 / 1000    59.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   94 / 1000    59.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 59748.41]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   14    0    0    0 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   19    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   22    0    0    2 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   66    0    0    4 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]   84    0    0    6 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]   88    0    0    6 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   99    0    0    6 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  110    0    0    8 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  125    0    0    8 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  146    0    0    8 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   11 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   11 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  185    0    0   12 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   13 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  203    0    0   13 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   13 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   15 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   16 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  240    0    0   17 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  264    0    0   20 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  285    0    0   20 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   21 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   21 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  332    0    0   21 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  343    0    0   22 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  354    0    0   23 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   23 / 1000    16.6s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   23 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   25 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  383    0    0   25 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  416    0    0   26 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  432    0    0   27 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   27 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   28 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   30 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   31 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  486    0    0   31 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   31 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  502    0    0   31 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   32 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  512    0    0   32 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   32 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  532    0    0   32 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   34 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  583    0    0   36 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  598    0    0   36 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   41 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  649    0    0   43 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   44 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  692    0    0   44 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   44 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  701    0    0   45 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   52 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  757    0    0   52 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   53 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  801    0    0   55 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   57 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  841    0    0   60 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  860    0    0   60 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  887    0    0   63 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  908    0    0   63 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  923    0    0   66 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ]  932    0    0   68 / 1000    44.8s test_prop_MultiPreserve (collecting)
[ ]  947    0    0   69 / 1000    45.0s test_prop_MultiPreserve (collecting)
[ ]  957    0    0   70 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   70 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   70 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  996    0    0   70 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   70 / 1000    47.6s test_prop_MultiPreserve (collecting)
[ ] 1003    0    0   70 / 1000    47.9s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   71 / 1000    50.1s test_prop_MultiPreserve (collecting)
[ ] 1033    0    0   71 / 1000    52.2s test_prop_MultiPreserve (collecting)
[ ] 1034    0    0   71 / 1000    54.3s test_prop_MultiPreserve (collecting)
[ ] 1064    0    0   73 / 1000    55.4s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   73 / 1000    57.6s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   74 / 1000    58.4s test_prop_MultiPreserve (collecting)
[ ] 1089    0    0   75 / 1000    60.9s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   77 / 1000    61.0s test_prop_MultiPreserve (collecting)
[ ] 1137    0    0   84 / 1000    63.2s test_prop_MultiPreserve (collecting)
[ ] 1144    0    0   85 / 1000    63.3s test_prop_MultiPreserve (collecting)
[ ] 1168    0    0   89 / 1000    63.4s test_prop_MultiPreserve (collecting)
[ ] 1193    0    0   90 / 1000    63.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   90 / 1000    63.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 63877.35]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    7    0    0    0 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   47    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   60    0    0    3 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   74    0    0    3 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]   92    0    0    4 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  127    0    0    4 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  159    0    0    6 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  180    0    0    6 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  190    0    0    7 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  244    0    0    9 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  257    0    0    9 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   16 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  331    0    0   18 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  341    0    0   18 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  371    0    0   20 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   20 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  418    0    0   23 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  433    0    0   25 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  452    0    0   27 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   28 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  486    0    0   30 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  498    0    0   31 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   31 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  514    0    0   31 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   34 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  599    0    0   39 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  619    0    0   40 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  631    0    0   40 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  654    0    0   43 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   47 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   47 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   49 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  687    0    0   50 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  734    0    0   56 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  747    0    0   57 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  775    0    0   60 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   60 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  818    0    0   61 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   65 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   65 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   67 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  868    0    0   67 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  873    0    0   67 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   67 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  897    0    0   70 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  910    0    0   71 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  932    0    0   74 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  953    0    0   75 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  964    0    0   75 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   75 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   77 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ] 1012    0    0   78 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ] 1039    0    0   80 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ] 1053    0    0   82 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   85 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ] 1097    0    0   87 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ] 1099    0    0   87 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ] 1120    0    0   91 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0   98 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   99 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ] 1181    0    0  102 / 1000    37.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  106 / 1000    37.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 37231.88]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   25    0    0    3 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   54    0    0    5 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   73    0    0    7 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    9 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   95    0    0    9 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]  118    0    0   11 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  122    0    0   11 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]  133    0    0   11 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  149    0    0   14 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  150    0    0   14 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   16 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  197    0    0   16 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  215    0    0   17 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   17 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  266    0    0   22 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   23 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   25 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  331    0    0   26 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  338    0    0   26 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  368    0    0   29 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   30 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   34 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   40 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  492    0    0   42 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   42 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  531    0    0   47 / 1000    16.9s test_prop_MultiPreserve (collecting)
[ ]  557    0    0   49 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  578    0    0   53 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  582    0    0   54 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  590    0    0   55 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  596    0    0   56 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   57 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  633    0    0   60 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  644    0    0   60 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  665    0    0   62 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  673    0    0   62 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   62 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   70 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  760    0    0   71 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   72 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   72 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  791    0    0   72 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   73 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  818    0    0   74 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  846    0    0   78 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   79 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  874    0    0   79 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   80 / 1000    31.6s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   81 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   84 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   84 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   86 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  996    0    0   88 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ] 1003    0    0   89 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   89 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   90 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ] 1036    0    0   90 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ] 1060    0    0   91 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   91 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0   91 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0   91 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ] 1135    0    0   93 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ] 1161    0    0   95 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ] 1183    0    0   98 / 1000    40.1s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  100 / 1000    40.1s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 40067.96]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    7    0    0    2 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]   12    0    0    2 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   45    0    0    7 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   90    0    0    8 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  147    0    0   15 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  174    0    0   17 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   17 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  229    0    0   20 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   22 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   22 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   24 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  300    0    0   27 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   27 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  344    0    0   31 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  349    0    0   32 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   33 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  401    0    0   36 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  421    0    0   37 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   37 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   37 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  458    0    0   38 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  466    0    0   38 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   39 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   42 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  507    0    0   46 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  541    0    0   49 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  574    0    0   53 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  609    0    0   54 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  610    0    0   54 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   57 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  667    0    0   58 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   58 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   59 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   64 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   67 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   67 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  767    0    0   68 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   68 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   70 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   70 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  827    0    0   71 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  846    0    0   72 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   75 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   76 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  908    0    0   76 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  931    0    0   78 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  948    0    0   81 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   83 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   85 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   86 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ] 1060    0    0   88 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ] 1061    0    0   88 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ] 1070    0    0   89 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ] 1077    0    0   89 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   90 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0   90 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ] 1115    0    0   91 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ] 1144    0    0   94 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ] 1169    0    0   97 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ] 1189    0    0   98 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0   98 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ] 1197    0    0   98 / 1000    45.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   98 / 1000    45.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 45676.02]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   10    0    0    1 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   48    0    0    4 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  110    0    0   11 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  115    0    0   11 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  127    0    0   11 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   11 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  149    0    0   11 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  164    0    0   14 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  192    0    0   15 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  200    0    0   16 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   16 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  228    0    0   17 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  232    0    0   19 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  240    0    0   20 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   24 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   25 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  290    0    0   27 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  308    0    0   29 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  319    0    0   31 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   34 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   37 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   38 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  428    0    0   38 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  429    0    0   38 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  453    0    0   41 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  458    0    0   41 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   43 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   45 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   45 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   46 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   48 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  554    0    0   48 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  557    0    0   48 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  561    0    0   48 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  582    0    0   50 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  596    0    0   53 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  608    0    0   53 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  656    0    0   57 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  662    0    0   57 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  680    0    0   57 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   57 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   59 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  763    0    0   61 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  783    0    0   61 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  788    0    0   61 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ]  791    0    0   61 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   64 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   64 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   64 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ]  858    0    0   66 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ]  870    0    0   67 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   68 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ]  907    0    0   69 / 1000    47.1s test_prop_MultiPreserve (collecting)
[ ]  928    0    0   72 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ]  929    0    0   72 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   74 / 1000    48.9s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   75 / 1000    49.7s test_prop_MultiPreserve (collecting)
[ ]  966    0    0   75 / 1000    49.8s test_prop_MultiPreserve (collecting)
[ ]  969    0    0   75 / 1000    50.6s test_prop_MultiPreserve (collecting)
[ ]  980    0    0   78 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   83 / 1000    52.4s test_prop_MultiPreserve (collecting)
[ ] 1045    0    0   84 / 1000    52.8s test_prop_MultiPreserve (collecting)
[ ] 1066    0    0   86 / 1000    52.9s test_prop_MultiPreserve (collecting)
[ ] 1068    0    0   86 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1073    0    0   87 / 1000    53.9s test_prop_MultiPreserve (collecting)
[ ] 1092    0    0   88 / 1000    54.7s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0   89 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0   89 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   92 / 1000    55.7s test_prop_MultiPreserve (collecting)
[ ] 1142    0    0   92 / 1000    55.8s test_prop_MultiPreserve (collecting)
[ ] 1151    0    0   92 / 1000    56.6s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0   92 / 1000    56.7s test_prop_MultiPreserve (collecting)
[ ] 1196    0    0   94 / 1000    57.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   94 / 1000    57.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 57542.66]
