[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    0    0    0    0 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   15    0    0    1 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   43    0    0    3 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]   54    0    0    3 / 1000     4.2s test_prop_SinglePreserve (collecting)
[ ]   60    0    0    4 / 1000     5.0s test_prop_SinglePreserve (collecting)
[ ]  107    0    0   10 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  117    0    0   11 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  142    0    0   13 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  144    0    0   13 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  172    0    0   14 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  202    0    0   18 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  205    0    0   18 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  243    0    0   19 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  247    0    0   19 / 1000    13.5s test_prop_SinglePreserve (collecting)
[ ]  263    0    0   19 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   19 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  289    0    0   20 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  301    0    0   20 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  309    0    0   21 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  336    0    0   21 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  340    0    0   21 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   22 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  348    0    0   22 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   22 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   24 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  385    0    0   24 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   27 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  426    0    0   28 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  433    0    0   29 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   30 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  461    0    0   30 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  509    0    0   32 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  522    0    0   32 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  535    0    0   33 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   33 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  540    0    0   33 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  576    0    0   35 / 1000    31.0s test_prop_SinglePreserve (collecting)
[ ]  606    0    0   35 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   35 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  630    0    0   36 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  665    0    0   43 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  683    0    0   46 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  688    0    0   46 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  699    0    0   47 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ]  748    0    0   53 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  754    0    0   53 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ]  772    0    0   54 / 1000    41.2s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   54 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   56 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  807    0    0   56 / 1000    43.9s test_prop_SinglePreserve (collecting)
[ ]  812    0    0   57 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ]  857    0    0   64 / 1000    44.4s test_prop_SinglePreserve (collecting)
[ ]  859    0    0   64 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   64 / 1000    47.4s test_prop_SinglePreserve (collecting)
[ ]  913    0    0   71 / 1000    47.5s test_prop_SinglePreserve (collecting)
[ ]  939    0    0   74 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ]  987    0    0   80 / 1000    47.7s test_prop_SinglePreserve (collecting)
[ ] 1033    0    0   84 / 1000    47.8s test_prop_SinglePreserve (collecting)
[ ] 1054    0    0   84 / 1000    48.0s test_prop_SinglePreserve (collecting)
[ ] 1066    0    0   84 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   84 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ] 1075    0    0   85 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1092    0    0   88 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ] 1095    0    0   88 / 1000    51.4s test_prop_SinglePreserve (collecting)
[ ] 1103    0    0   89 / 1000    51.5s test_prop_SinglePreserve (collecting)
[ ] 1124    0    0   91 / 1000    51.6s test_prop_SinglePreserve (collecting)
[ ] 1131    0    0   91 / 1000    51.7s test_prop_SinglePreserve (collecting)
[ ] 1142    0    0   91 / 1000    52.4s test_prop_SinglePreserve (collecting)
[ ] 1152    0    0   91 / 1000    53.6s test_prop_SinglePreserve (collecting)
[ ] 1175    0    0   93 / 1000    53.7s test_prop_SinglePreserve (collecting)
[ ] 1180    0    0   94 / 1000    56.0s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0   95 / 1000    56.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   95 / 1000    56.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 56682.24]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    9    0    0    1 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   33    0    0    1 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    4 / 1000     1.4s test_prop_SinglePreserve (collecting)
[ ]   74    0    0    4 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    4 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]  121    0    0    7 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]  137    0    0   10 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  140    0    0   10 / 1000     5.1s test_prop_SinglePreserve (collecting)
[ ]  145    0    0   10 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  168    0    0   11 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   14 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  189    0    0   14 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  192    0    0   14 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  201    0    0   14 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  240    0    0   21 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  264    0    0   23 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   23 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  272    0    0   24 / 1000    12.9s test_prop_SinglePreserve (collecting)
[ ]  307    0    0   26 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  311    0    0   26 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  319    0    0   26 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  336    0    0   27 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  343    0    0   27 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   28 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  373    0    0   30 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   30 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   30 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  417    0    0   30 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  422    0    0   31 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   31 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  442    0    0   31 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  482    0    0   36 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   36 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  525    0    0   37 / 1000    21.3s test_prop_SinglePreserve (collecting)
[ ]  538    0    0   38 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   41 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   44 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  592    0    0   45 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  603    0    0   46 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  613    0    0   46 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  627    0    0   46 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  643    0    0   48 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  657    0    0   48 / 1000    24.0s test_prop_SinglePreserve (collecting)
[ ]  668    0    0   48 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  686    0    0   49 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   50 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  704    0    0   50 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   50 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  712    0    0   51 / 1000    28.8s test_prop_SinglePreserve (collecting)
[ ]  718    0    0   51 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  729    0    0   51 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  741    0    0   51 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   54 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  775    0    0   54 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  793    0    0   57 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  794    0    0   57 / 1000    38.8s test_prop_SinglePreserve (collecting)
[ ]  828    0    0   58 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  854    0    0   59 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ]  855    0    0   59 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  856    0    0   59 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ]  876    0    0   59 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  882    0    0   59 / 1000    44.2s test_prop_SinglePreserve (collecting)
[ ]  910    0    0   60 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ]  913    0    0   61 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ]  935    0    0   62 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ]  997    0    0   75 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   76 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   76 / 1000    69.8s test_prop_SinglePreserve (collecting)
[ ] 1048    0    0   77 / 1000    72.0s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   79 / 1000    72.8s test_prop_SinglePreserve (collecting)
[ ] 1064    0    0   79 / 1000    73.0s test_prop_SinglePreserve (collecting)
[ ] 1092    0    0   81 / 1000    75.5s test_prop_SinglePreserve (collecting)
[ ] 1125    0    0   81 / 1000    75.6s test_prop_SinglePreserve (collecting)
[ ] 1130    0    0   81 / 1000    76.3s test_prop_SinglePreserve (collecting)
[ ] 1147    0    0   84 / 1000    76.7s test_prop_SinglePreserve (collecting)
[ ] 1173    0    0   87 / 1000    77.5s test_prop_SinglePreserve (collecting)
[ ] 1190    0    0   89 / 1000    77.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   91 / 1000    77.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 56329.51]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    7    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   21    0    0    1 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    5 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   72    0    0    6 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   73    0    0    6 / 1000     1.7s test_prop_SinglePreserve (collecting)
[ ]   75    0    0    6 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   79    0    0    6 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   81    0    0    6 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]   92    0    0    8 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]   93    0    0    8 / 1000     7.1s test_prop_SinglePreserve (collecting)
[ ]  120    0    0   10 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  136    0    0   10 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  139    0    0   11 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  162    0    0   11 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  189    0    0   13 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   15 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  220    0    0   15 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  247    0    0   17 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  260    0    0   17 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  270    0    0   18 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  304    0    0   25 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   25 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  306    0    0   25 / 1000    13.4s test_prop_SinglePreserve (collecting)
[ ]  326    0    0   26 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   30 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  357    0    0   30 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  373    0    0   32 / 1000    14.7s test_prop_SinglePreserve (collecting)
[ ]  374    0    0   32 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  420    0    0   36 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   36 / 1000    17.9s test_prop_SinglePreserve (collecting)
[ ]  425    0    0   36 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   36 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  446    0    0   37 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  469    0    0   39 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  483    0    0   39 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  504    0    0   39 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  535    0    0   41 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  538    0    0   41 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  540    0    0   41 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  546    0    0   41 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   43 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  584    0    0   43 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  586    0    0   43 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  617    0    0   46 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  618    0    0   46 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  619    0    0   46 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  622    0    0   46 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  642    0    0   48 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  654    0    0   49 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  655    0    0   49 / 1000   175.3s test_prop_SinglePreserve (collecting)
[ ]  690    0    0   51 / 1000   175.4s test_prop_SinglePreserve (collecting)
[ ]  720    0    0   53 / 1000   175.5s test_prop_SinglePreserve (collecting)
[ ]  724    0    0   53 / 1000   175.6s test_prop_SinglePreserve (collecting)
[ ]  726    0    0   53 / 1000   175.9s test_prop_SinglePreserve (collecting)
[ ]  731    0    0   54 / 1000   176.4s test_prop_SinglePreserve (collecting)
[ ]  785    0    0   59 / 1000   176.5s test_prop_SinglePreserve (collecting)
[ ]  834    0    0   65 / 1000   176.8s test_prop_SinglePreserve (collecting)
[ ]  870    0    0   66 / 1000   176.9s test_prop_SinglePreserve (collecting)
[ ]  917    0    0   68 / 1000   177.0s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   68 / 1000   179.3s test_prop_SinglePreserve (collecting)
[ ]  947    0    0   71 / 1000   179.5s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   72 / 1000   180.3s test_prop_SinglePreserve (collecting)
[ ]  969    0    0   72 / 1000   180.4s test_prop_SinglePreserve (collecting)
[ ]  974    0    0   72 / 1000   243.5s test_prop_SinglePreserve (collecting)
[ ]  988    0    0   72 / 1000   243.6s test_prop_SinglePreserve (collecting)
[ ]  989    0    0   72 / 1000   244.3s test_prop_SinglePreserve (collecting)
[ ] 1014    0    0   74 / 1000   244.5s test_prop_SinglePreserve (collecting)
[ ] 1042    0    0   76 / 1000   245.5s test_prop_SinglePreserve (collecting)
[ ] 1045    0    0   76 / 1000   247.7s test_prop_SinglePreserve (collecting)
[ ] 1076    0    0   78 / 1000   248.0s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   80 / 1000   248.4s test_prop_SinglePreserve (collecting)
[ ] 1085    0    0   81 / 1000   249.3s test_prop_SinglePreserve (collecting)
[ ] 1112    0    0   85 / 1000   249.4s test_prop_SinglePreserve (collecting)
[ ] 1152    0    0   87 / 1000   249.5s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   87 / 1000   249.8s test_prop_SinglePreserve (collecting)
[ ] 1167    0    0   88 / 1000   250.4s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0   91 / 1000   250.7s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   92 / 1000   250.7s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 51225.99]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   29    0    0    1 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    4 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   94    0    0    6 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]  123    0    0    7 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]  138    0    0    7 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]  139    0    0    7 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ]  140    0    0    7 / 1000    49.8s test_prop_SinglePreserve (collecting)
[ ]  148    0    0    7 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ]  153    0    0    7 / 1000    50.4s test_prop_SinglePreserve (collecting)
[ ]  159    0    0    7 / 1000    51.0s test_prop_SinglePreserve (collecting)
[ ]  166    0    0    8 / 1000    51.7s test_prop_SinglePreserve (collecting)
[ ]  194    0    0   12 / 1000    51.8s test_prop_SinglePreserve (collecting)
[ ]  200    0    0   12 / 1000    51.9s test_prop_SinglePreserve (collecting)
[ ]  220    0    0   13 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ]  221    0    0   13 / 1000    52.7s test_prop_SinglePreserve (collecting)
[ ]  222    0    0   13 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ]  224    0    0   13 / 1000    53.7s test_prop_SinglePreserve (collecting)
[ ]  250    0    0   14 / 1000    53.8s test_prop_SinglePreserve (collecting)
[ ]  255    0    0   14 / 1000    54.1s test_prop_SinglePreserve (collecting)
[ ]  280    0    0   17 / 1000    54.2s test_prop_SinglePreserve (collecting)
[ ]  286    0    0   17 / 1000    56.4s test_prop_SinglePreserve (collecting)
[ ]  311    0    0   18 / 1000    56.5s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   20 / 1000    56.6s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   21 / 1000    56.8s test_prop_SinglePreserve (collecting)
[ ]  353    0    0   21 / 1000    59.5s test_prop_SinglePreserve (collecting)
[ ]  357    0    0   22 / 1000    59.6s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   22 / 1000    59.8s test_prop_SinglePreserve (collecting)
[ ]  365    0    0   22 / 1000    62.2s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   22 / 1000    63.2s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   25 / 1000    64.0s test_prop_SinglePreserve (collecting)
[ ]  426    0    0   26 / 1000    64.7s test_prop_SinglePreserve (collecting)
[ ]  455    0    0   28 / 1000    64.8s test_prop_SinglePreserve (collecting)
[ ]  488    0    0   30 / 1000    64.9s test_prop_SinglePreserve (collecting)
[ ]  491    0    0   31 / 1000    65.0s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   33 / 1000    65.4s test_prop_SinglePreserve (collecting)
[ ]  539    0    0   34 / 1000    65.5s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   37 / 1000    66.3s test_prop_SinglePreserve (collecting)
[ ]  595    0    0   40 / 1000   103.2s test_prop_SinglePreserve (collecting)
[ ]  671    0    0   44 / 1000   103.3s test_prop_SinglePreserve (collecting)
[ ]  703    0    0   46 / 1000   103.4s test_prop_SinglePreserve (collecting)
[ ]  744    0    0   52 / 1000   104.3s test_prop_SinglePreserve (collecting)
[ ]  746    0    0   52 / 1000   104.4s test_prop_SinglePreserve (collecting)
[ ]  756    0    0   53 / 1000   104.5s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   54 / 1000   105.3s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   61 / 1000   105.6s test_prop_SinglePreserve (collecting)
[ ]  831    0    0   62 / 1000   108.0s test_prop_SinglePreserve (collecting)
[ ]  843    0    0   63 / 1000   110.4s test_prop_SinglePreserve (collecting)
[ ]  863    0    0   64 / 1000   110.6s test_prop_SinglePreserve (collecting)
[ ]  873    0    0   64 / 1000   111.1s test_prop_SinglePreserve (collecting)
[ ]  907    0    0   66 / 1000   111.2s test_prop_SinglePreserve (collecting)
[ ]  934    0    0   66 / 1000   111.3s test_prop_SinglePreserve (collecting)
[ ]  935    0    0   66 / 1000   113.6s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   69 / 1000   113.7s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   70 / 1000   114.4s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   72 / 1000   115.3s test_prop_SinglePreserve (collecting)
[ ]  976    0    0   72 / 1000   115.5s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   75 / 1000   115.9s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   75 / 1000   116.2s test_prop_SinglePreserve (collecting)
[ ] 1017    0    0   75 / 1000   116.3s test_prop_SinglePreserve (collecting)
[ ] 1031    0    0   77 / 1000   117.1s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   77 / 1000   119.6s test_prop_SinglePreserve (collecting)
[ ] 1046    0    0   77 / 1000   119.7s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   78 / 1000   119.8s test_prop_SinglePreserve (collecting)
[ ] 1064    0    0   78 / 1000   120.0s test_prop_SinglePreserve (collecting)
[ ] 1083    0    0   79 / 1000   120.1s test_prop_SinglePreserve (collecting)
[ ] 1086    0    0   79 / 1000   122.6s test_prop_SinglePreserve (collecting)
[ ] 1099    0    0   79 / 1000   122.7s test_prop_SinglePreserve (collecting)
[ ] 1107    0    0   80 / 1000   123.3s test_prop_SinglePreserve (collecting)
[ ] 1116    0    0   80 / 1000   124.2s test_prop_SinglePreserve (collecting)
[ ] 1128    0    0   80 / 1000   124.3s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0   84 / 1000   124.4s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   84 / 1000   124.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 45371.45]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   24    0    0    3 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   56    0    0    4 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   63    0    0    4 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]   82    0    0    5 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  107    0    0    9 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  130    0    0    9 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  137    0    0   11 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   11 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  195    0    0   14 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  207    0    0   17 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   20 / 1000    13.5s test_prop_SinglePreserve (collecting)
[ ]  254    0    0   27 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  282    0    0   27 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   27 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  298    0    0   30 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  308    0    0   31 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  311    0    0   31 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  327    0    0   33 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   33 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   33 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   36 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  364    0    0   36 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   36 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   36 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   41 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   43 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  457    0    0   45 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   46 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   48 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  518    0    0   48 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  533    0    0   50 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  540    0    0   50 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  557    0    0   51 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  561    0    0   51 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   53 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  591    0    0   56 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  606    0    0   57 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  615    0    0   59 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ]  626    0    0   60 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   63 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  674    0    0   63 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  687    0    0   64 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  696    0    0   65 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  738    0    0   68 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   70 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  768    0    0   71 / 1000    36.9s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   72 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ]  783    0    0   72 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ]  795    0    0   72 / 1000    42.2s test_prop_SinglePreserve (collecting)
[ ]  808    0    0   72 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  813    0    0   73 / 1000    42.6s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   78 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  864    0    0   78 / 1000    45.8s test_prop_SinglePreserve (collecting)
[ ]  871    0    0   78 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ]  883    0    0   79 / 1000    48.2s test_prop_SinglePreserve (collecting)
[ ]  895    0    0   80 / 1000    48.3s test_prop_SinglePreserve (collecting)
[ ]  906    0    0   81 / 1000    48.4s test_prop_SinglePreserve (collecting)
[ ]  914    0    0   82 / 1000    48.5s test_prop_SinglePreserve (collecting)
[ ]  922    0    0   82 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ]  940    0    0   85 / 1000    51.8s test_prop_SinglePreserve (collecting)
[ ]  957    0    0   89 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ]  971    0    0   89 / 1000    52.2s test_prop_SinglePreserve (collecting)
[ ]  976    0    0   89 / 1000    53.2s test_prop_SinglePreserve (collecting)
[ ]  980    0    0   89 / 1000    55.2s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   90 / 1000    55.4s test_prop_SinglePreserve (collecting)
[ ] 1043    0    0   96 / 1000    55.5s test_prop_SinglePreserve (collecting)
[ ] 1068    0    0  100 / 1000    55.6s test_prop_SinglePreserve (collecting)
[ ] 1110    0    0  102 / 1000    55.7s test_prop_SinglePreserve (collecting)
[ ] 1115    0    0  103 / 1000    55.8s test_prop_SinglePreserve (collecting)
[ ] 1147    0    0  104 / 1000    56.0s test_prop_SinglePreserve (collecting)
[ ] 1180    0    0  106 / 1000    56.1s test_prop_SinglePreserve (collecting)
[ ] 1193    0    0  109 / 1000    56.2s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  111 / 1000    56.2s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 56028.08]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    4    0    0    0 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   55    0    0    8 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   68    0    0    8 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   99    0    0   13 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  110    0    0   13 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]  126    0    0   14 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]  151    0    0   14 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]  158    0    0   15 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   15 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  176    0    0   16 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   16 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  210    0    0   16 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  220    0    0   16 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  233    0    0   19 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   20 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  265    0    0   20 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  277    0    0   20 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   21 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  294    0    0   22 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   22 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  301    0    0   23 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  306    0    0   24 / 1000    15.8s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   28 / 1000    18.0s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   31 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  367    0    0   32 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  381    0    0   33 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  384    0    0   34 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  398    0    0   36 / 1000    20.8s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   42 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  490    0    0   45 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  493    0    0   45 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  510    0    0   46 / 1000    24.0s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   49 / 1000    24.1s test_prop_SinglePreserve (collecting)
[ ]  578    0    0   51 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  582    0    0   51 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  596    0    0   54 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  605    0    0   54 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  648    0    0   55 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  669    0    0   57 / 1000    29.3s test_prop_SinglePreserve (collecting)
[ ]  705    0    0   59 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  709    0    0   59 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  745    0    0   61 / 1000    32.6s test_prop_SinglePreserve (collecting)
[ ]  755    0    0   61 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   61 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   63 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   63 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   64 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  892    0    0   70 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ]  912    0    0   73 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   74 / 1000    35.9s test_prop_SinglePreserve (collecting)
[ ]  994    0    0   77 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ] 1008    0    0   77 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ] 1013    0    0   77 / 1000    37.8s test_prop_SinglePreserve (collecting)
[ ] 1021    0    0   77 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ] 1037    0    0   77 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ] 1050    0    0   78 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ] 1054    0    0   78 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ] 1071    0    0   81 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ] 1080    0    0   83 / 1000    42.6s test_prop_SinglePreserve (collecting)
[ ] 1111    0    0   87 / 1000    42.7s test_prop_SinglePreserve (collecting)
[ ] 1127    0    0   89 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ] 1138    0    0   90 / 1000    45.8s test_prop_SinglePreserve (collecting)
[ ] 1173    0    0   93 / 1000    48.0s test_prop_SinglePreserve (collecting)
[ ] 1183    0    0   94 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ] 1198    0    0   97 / 1000    48.3s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0   97 / 1000    50.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   97 / 1000    50.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50416.95]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   27    0    0    2 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   30    0    0    2 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   46    0    0    3 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   79    0    0    5 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]   84    0    0    5 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  111    0    0    6 / 1000     3.8s test_prop_SinglePreserve (collecting)
[ ]  119    0    0    7 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  131    0    0    8 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  134    0    0    8 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  142    0    0    8 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  178    0    0    9 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   11 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  242    0    0   15 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   15 / 1000    13.1s test_prop_SinglePreserve (collecting)
[ ]  252    0    0   15 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   15 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   16 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  261    0    0   16 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  270    0    0   16 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   17 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  315    0    0   18 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  338    0    0   20 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  348    0    0   22 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   22 / 1000    17.9s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   22 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   24 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  385    0    0   24 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  420    0    0   25 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  434    0    0   28 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  437    0    0   28 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   28 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  460    0    0   31 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  482    0    0   33 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  508    0    0   38 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  516    0    0   39 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   40 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   40 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  550    0    0   43 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  578    0    0   44 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  618    0    0   45 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ]  629    0    0   45 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   46 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  675    0    0   47 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  691    0    0   50 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  699    0    0   50 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  722    0    0   55 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  741    0    0   55 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  742    0    0   55 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   58 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  785    0    0   60 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  797    0    0   63 / 1000    31.3s test_prop_SinglePreserve (collecting)
[ ]  823    0    0   64 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   65 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  855    0    0   65 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ]  860    0    0   65 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  891    0    0   65 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  901    0    0   65 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  942    0    0   67 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   68 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ] 1005    0    0   71 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   71 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ] 1055    0    0   72 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ] 1057    0    0   73 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   73 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ] 1064    0    0   73 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ] 1099    0    0   76 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   76 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ] 1136    0    0   77 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ] 1169    0    0   81 / 1000    42.2s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0   81 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ] 1196    0    0   82 / 1000    42.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   82 / 1000    42.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 42498.71]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    1    0    0    0 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   24    0    0    2 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]   74    0    0    6 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]  101    0    0    7 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  104    0    0    7 / 1000     6.1s test_prop_SinglePreserve (collecting)
[ ]  112    0    0    7 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  149    0    0    9 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  154    0    0   10 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  159    0    0   10 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  195    0    0   15 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   15 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  209    0    0   15 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  228    0    0   18 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   18 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  276    0    0   23 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   24 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  319    0    0   24 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   26 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   27 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   32 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   33 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  428    0    0   33 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   34 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  451    0    0   34 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  452    0    0   34 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  477    0    0   37 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   42 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   44 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  587    0    0   45 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  603    0    0   47 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  625    0    0   48 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  634    0    0   49 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  669    0    0   50 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  701    0    0   54 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  750    0    0   55 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  762    0    0   56 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  770    0    0   56 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  774    0    0   56 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   56 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  785    0    0   57 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  793    0    0   58 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  795    0    0   58 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  801    0    0   60 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  806    0    0   60 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ]  810    0    0   60 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  825    0    0   61 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ]  838    0    0   62 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  866    0    0   64 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  879    0    0   64 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  885    0    0   64 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  910    0    0   64 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   64 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  933    0    0   65 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   66 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  977    0    0   66 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ]  982    0    0   66 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  984    0    0   66 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ] 1006    0    0   67 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   67 / 1000    44.8s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   68 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   70 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ] 1062    0    0   70 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ] 1079    0    0   71 / 1000    45.5s test_prop_SinglePreserve (collecting)
[ ] 1083    0    0   72 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ] 1099    0    0   73 / 1000    47.0s test_prop_SinglePreserve (collecting)
[ ] 1128    0    0   80 / 1000    47.8s test_prop_SinglePreserve (collecting)
[ ] 1149    0    0   80 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ] 1173    0    0   81 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ] 1190    0    0   84 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1191    0    0   84 / 1000    50.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   85 / 1000    50.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50825.54]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   12    0    0    2 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   16    0    0    2 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   68    0    0    6 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    9 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]   92    0    0   10 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]   93    0    0   10 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  105    0    0   10 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  108    0    0   10 / 1000     7.1s test_prop_SinglePreserve (collecting)
[ ]  126    0    0   13 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  129    0    0   13 / 1000     7.8s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   13 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  151    0    0   13 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  154    0    0   13 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   13 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   13 / 1000    14.7s test_prop_SinglePreserve (collecting)
[ ]  174    0    0   13 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  207    0    0   14 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  214    0    0   14 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  249    0    0   16 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   19 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  293    0    0   21 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   21 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  313    0    0   23 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   26 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  381    0    0   28 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   30 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  435    0    0   30 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  472    0    0   31 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  512    0    0   38 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   39 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  531    0    0   39 / 1000    24.2s test_prop_SinglePreserve (collecting)
[ ]  539    0    0   39 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  546    0    0   40 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   42 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  597    0    0   44 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  602    0    0   44 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  603    0    0   44 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  604    0    0   44 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  658    0    0   46 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  681    0    0   46 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  697    0    0   46 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  731    0    0   50 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  742    0    0   51 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  762    0    0   51 / 1000    33.9s test_prop_SinglePreserve (collecting)
[ ]  771    0    0   53 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   55 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  842    0    0   56 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  848    0    0   56 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  883    0    0   61 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  914    0    0   63 / 1000    39.4s test_prop_SinglePreserve (collecting)
[ ]  918    0    0   63 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ]  960    0    0   69 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  991    0    0   72 / 1000    41.9s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   73 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ] 1010    0    0   73 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   73 / 1000    45.7s test_prop_SinglePreserve (collecting)
[ ] 1042    0    0   76 / 1000    45.9s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   83 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ] 1094    0    0   86 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1096    0    0   86 / 1000    51.8s test_prop_SinglePreserve (collecting)
[ ] 1098    0    0   86 / 1000    54.2s test_prop_SinglePreserve (collecting)
[ ] 1109    0    0   86 / 1000    54.6s test_prop_SinglePreserve (collecting)
[ ] 1113    0    0   86 / 1000    54.8s test_prop_SinglePreserve (collecting)
[ ] 1115    0    0   86 / 1000    55.7s test_prop_SinglePreserve (collecting)
[ ] 1123    0    0   86 / 1000    56.5s test_prop_SinglePreserve (collecting)
[ ] 1135    0    0   87 / 1000    56.9s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   87 / 1000    57.6s test_prop_SinglePreserve (collecting)
[ ] 1156    0    0   88 / 1000    57.8s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0   91 / 1000    58.5s test_prop_SinglePreserve (collecting)
[ ] 1189    0    0   91 / 1000    60.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   91 / 1000    60.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 60801.37]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   13    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   28    0    0    1 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   53    0    0    3 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   69    0    0    5 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]  107    0    0    7 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]  128    0    0    9 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  136    0    0    9 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]  140    0    0    9 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]  168    0    0   10 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  176    0    0   10 / 1000     6.5s test_prop_SinglePreserve (collecting)
[ ]  215    0    0   14 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]  242    0    0   16 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  243    0    0   16 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  260    0    0   18 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  265    0    0   19 / 1000    10.7s test_prop_SinglePreserve (collecting)
[ ]  311    0    0   25 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   25 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   27 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   28 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   32 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  398    0    0   32 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  401    0    0   32 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   32 / 1000    19.2s test_prop_SinglePreserve (collecting)
[ ]  430    0    0   32 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   32 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   33 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  485    0    0   33 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  487    0    0   33 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   36 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   39 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  549    0    0   40 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  589    0    0   45 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  611    0    0   46 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  641    0    0   48 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  657    0    0   50 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  680    0    0   53 / 1000    25.5s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   57 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  752    0    0   62 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  765    0    0   64 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  772    0    0   64 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   64 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  796    0    0   65 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  800    0    0   65 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  805    0    0   65 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  823    0    0   67 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  839    0    0   67 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   67 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   69 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  866    0    0   70 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  882    0    0   71 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ]  891    0    0   71 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  900    0    0   73 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ]  901    0    0   73 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ]  914    0    0   74 / 1000    38.4s test_prop_SinglePreserve (collecting)
[ ]  936    0    0   76 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ]  952    0    0   76 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  964    0    0   76 / 1000    41.7s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   76 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ]  994    0    0   77 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   80 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ] 1038    0    0   81 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ] 1041    0    0   81 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ] 1053    0    0   81 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ] 1054    0    0   81 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ] 1079    0    0   83 / 1000    45.7s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   86 / 1000    46.4s test_prop_SinglePreserve (collecting)
[ ] 1103    0    0   86 / 1000    47.1s test_prop_SinglePreserve (collecting)
[ ] 1106    0    0   86 / 1000    47.2s test_prop_SinglePreserve (collecting)
[ ] 1153    0    0   88 / 1000    47.3s test_prop_SinglePreserve (collecting)
[ ] 1157    0    0   89 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   91 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1169    0    0   91 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0   91 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1195    0    0   92 / 1000    50.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   94 / 1000    50.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50279.47]
