[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  452    1    0  451 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:(Bool->(((Bool->Bool)->Bool)->Bool)),\b:Bool,false true \a:Bool,\b:((Bool->Bool)->Bool),true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 39.08]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  202    1    0  201 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:Bool,false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 24.73]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   10    1    0    9 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:Bool,false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.49]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  171    1    0  170 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:((Bool->Bool)->(Bool->Bool)),\b:Bool,\c:((Bool->(Bool->Bool))->Bool),b \b:Bool,\c:((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->(Bool->((Bool->Bool)->((Bool->Bool)->Bool)))))))),\d:Bool,\e:(Bool->Bool),\f:Bool,b b true \d:(((Bool->Bool)->Bool)->Bool),false \d:((Bool->Bool)->Bool),false \d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:Bool,\i:(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))),\j:(Bool->(Bool->Bool)),\k:Bool,\l:Bool,false \e:Bool,true false \e:Bool,false a a true \e:Bool,\f:Bool,\g:(Bool->Bool),\h:Bool,false \e:Bool,\f:Bool,false false b false \b:(Bool->Bool),\c:((Bool->(Bool->Bool))->Bool),\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:Bool,\i:(Bool->Bool),\j:(Bool->Bool),false \c:(Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)))),\d:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)),\e:Bool,\f:(Bool->(Bool->Bool)),true \d:((Bool->Bool)->(Bool->Bool)),\e:(Bool->Bool),false \d:Bool,\e:(((Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->Bool))->Bool)->Bool),\f:Bool,\g:(((Bool->(Bool->(Bool->Bool)))->Bool)->Bool),\h:(Bool->(Bool->Bool)),\i:((Bool->Bool)->Bool),\j:Bool,true \e:((Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->Bool))->Bool),true \e:((Bool->(Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool)))->(Bool->Bool)),false \e:(Bool->(Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool))),\f:Bool,true \e:Bool,\f:((Bool->(Bool->(Bool->Bool)))->Bool),false c true \e:(((Bool->Bool)->(Bool->Bool))->Bool),\f:Bool,\g:Bool,true \e:((Bool->Bool)->(Bool->Bool)),false false \d:Bool,\e:(Bool->Bool),true \d:Bool,true false \d:(Bool->(Bool->Bool)),true \d:Bool,\e:Bool,\f:Bool,\g:Bool,false b true true \c:((Bool->Bool)->((Bool->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool)),\d:Bool,\e:((Bool->(Bool->Bool))->Bool),\f:(Bool->Bool),\g:(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))),true \c:(Bool->Bool),\d:(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))),false \b:Bool,\c:(Bool->(Bool->Bool)),false \b:((Bool->Bool)->(Bool->(Bool->Bool))),true \b:(Bool->Bool),\c:Bool,\d:(Bool->Bool),\e:(Bool->Bool),\f:Bool,\g:Bool,true \e:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\f:((Bool->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))),\g:Bool,false \f:Bool,\g:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\h:Bool,\i:Bool,\j:((Bool->(Bool->((Bool->Bool)->Bool)))->(Bool->(Bool->((Bool->Bool)->(Bool->Bool))))),\k:(Bool->Bool),\l:(Bool->((Bool->Bool)->(Bool->Bool))),\m:((Bool->Bool)->(Bool->Bool)),\n:Bool,\o:Bool,false \g:((Bool->Bool)->Bool),\h:(Bool->Bool),true false false false \f:(Bool->(Bool->((Bool->Bool)->Bool))),\g:Bool,\h:Bool,h \e:((Bool->Bool)->Bool),\f:Bool,\g:Bool,true false \d:Bool,a

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 13.12]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  102    1    0  101 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(((Bool->(Bool->Bool))->((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))))->((Bool->Bool)->Bool)),\b:Bool,a \a:Bool,\b:((Bool->(Bool->Bool))->((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))))),\c:(Bool->Bool),true \a:((Bool->(Bool->(((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->Bool))->Bool)))->((Bool->(Bool->Bool))->Bool)),\b:Bool,true \b:Bool,\c:Bool,false true \b:((Bool->Bool)->Bool),false \b:(Bool->Bool),false \a:(Bool->(Bool->(((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->Bool))->Bool))),\b:(Bool->(Bool->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 13.18]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  231    1    0  230 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:Bool,\c:Bool,b true \a:((Bool->Bool)->(Bool->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 37.00]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  496    1    0  495 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:(((Bool->Bool)->Bool)->(Bool->Bool)),\b:((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->Bool))))->((Bool->Bool)->(Bool->Bool))),true \a:((Bool->Bool)->Bool),\b:Bool,true \a:(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->Bool)))),\b:(Bool->Bool),\c:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 42.52]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   72    1    0   71 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:(Bool->((Bool->Bool)->(Bool->((Bool->Bool)->Bool)))),true \a:(Bool->(Bool->Bool)),\b:Bool,\c:(Bool->Bool),\d:Bool,\e:(Bool->Bool),true \a:Bool,\b:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 9.09]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]    8    1    0    7 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->(Bool->Bool)),a \b:((((((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->Bool)->Bool)))->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))))->Bool)->Bool)->(Bool->((Bool->Bool)->Bool))),\c:Bool,\d:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\e:((Bool->Bool)->(Bool->Bool)),\f:Bool,\g:Bool,\h:(Bool->((Bool->((Bool->Bool)->Bool))->Bool)),false \d:(Bool->(Bool->Bool)),\e:Bool,\f:Bool,true \d:(Bool->Bool),a \d:((((Bool->Bool)->(((Bool->(Bool->Bool))->Bool)->Bool))->Bool)->(Bool->((Bool->Bool)->Bool))),false \d:(((Bool->Bool)->(((Bool->(Bool->Bool))->Bool)->Bool))->Bool),\e:Bool,\f:(Bool->Bool),true true \d:Bool,\e:(Bool->((Bool->Bool)->Bool)),false \b:Bool,\c:(((((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->Bool)->Bool)))->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))))->Bool)->Bool),\d:(Bool->Bool),\e:Bool,\f:(Bool->Bool),false \d:(Bool->Bool),\e:(Bool->(Bool->(Bool->Bool))),\f:Bool,\g:Bool,true \d:Bool,\e:Bool,a c \d:Bool,\e:Bool,\f:Bool,false b true true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.50]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]    2    1    0    1 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\b:(Bool->Bool),\c:(Bool->Bool),a false \b:Bool,false \a:(Bool->(Bool->Bool)),\b:Bool,\c:Bool,false \a:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.12]
