[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   30    0    0    1 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   39    0    0    1 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    6 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   92    0    0    7 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]  115    0    0    9 / 1000     2.0s test_prop_SinglePreserve (collecting)
[ ]  136    0    0   13 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]  152    0    0   16 / 1000     5.1s test_prop_SinglePreserve (collecting)
[ ]  179    0    0   19 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  206    0    0   21 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  246    0    0   22 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  273    0    0   22 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  280    0    0   22 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  320    0    0   25 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   28 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  341    0    0   28 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  353    0    0   29 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  384    0    0   31 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  385    0    0   31 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  387    0    0   32 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   35 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   35 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  449    0    0   37 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  462    0    0   38 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  515    0    0   40 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   43 / 1000    14.7s test_prop_SinglePreserve (collecting)
[ ]  565    0    0   44 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  568    0    0   44 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  583    0    0   45 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  594    0    0   45 / 1000    19.2s test_prop_SinglePreserve (collecting)
[ ]  631    0    0   49 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  633    0    0   49 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   49 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  645    0    0   49 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  654    0    0   51 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  662    0    0   51 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  670    0    0   51 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  684    0    0   52 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   54 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  706    0    0   54 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  728    0    0   55 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  752    0    0   56 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  753    0    0   56 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  758    0    0   57 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   57 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  778    0    0   60 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  780    0    0   60 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  824    0    0   65 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  847    0    0   67 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  870    0    0   68 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  877    0    0   68 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   69 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   70 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  938    0    0   73 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   73 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ]  963    0    0   74 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   75 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ] 1013    0    0   76 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ] 1017    0    0   76 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ] 1026    0    0   76 / 1000    40.9s test_prop_SinglePreserve (collecting)
[ ] 1062    0    0   79 / 1000    41.0s test_prop_SinglePreserve (collecting)
[ ] 1071    0    0   79 / 1000    41.2s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   81 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ] 1136    0    0   82 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   82 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   84 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ] 1167    0    0   84 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0   84 / 1000    45.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   87 / 1000    45.6s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 45536.16]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    6    0    0    0 / 1000     0.7s test_prop_SinglePreserve (collecting)
[ ]   26    0    0    4 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   30    0    0    6 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]   38    0    0    6 / 1000     2.1s test_prop_SinglePreserve (collecting)
[ ]   76    0    0   10 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   82    0    0   10 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]  136    0    0   16 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]  137    0    0   16 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  143    0    0   16 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  163    0    0   17 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  176    0    0   17 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   20 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  235    0    0   22 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   30 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  332    0    0   32 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  333    0    0   32 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   32 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  357    0    0   32 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  436    0    0   37 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  454    0    0   38 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  456    0    0   38 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  461    0    0   39 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   40 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   45 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  544    0    0   49 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   50 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   50 / 1000    17.9s test_prop_SinglePreserve (collecting)
[ ]  557    0    0   50 / 1000    18.0s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   51 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  585    0    0   51 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  589    0    0   51 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  590    0    0   51 / 1000    20.5s test_prop_SinglePreserve (collecting)
[ ]  620    0    0   52 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  659    0    0   54 / 1000    21.6s test_prop_SinglePreserve (collecting)
[ ]  678    0    0   55 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  680    0    0   56 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   58 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  712    0    0   58 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  724    0    0   60 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ]  737    0    0   62 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  741    0    0   62 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  742    0    0   62 / 1000    27.5s test_prop_SinglePreserve (collecting)
[ ]  754    0    0   63 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  782    0    0   66 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  812    0    0   68 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  833    0    0   70 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  862    0    0   71 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  884    0    0   73 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   74 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  910    0    0   76 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  947    0    0   79 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  948    0    0   79 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   79 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ]  961    0    0   79 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   81 / 1000    45.9s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   82 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1003    0    0   82 / 1000    48.4s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   82 / 1000    49.0s test_prop_SinglePreserve (collecting)
[ ] 1031    0    0   85 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ] 1052    0    0   88 / 1000    49.2s test_prop_SinglePreserve (collecting)
[ ] 1064    0    0   88 / 1000    51.7s test_prop_SinglePreserve (collecting)
[ ] 1095    0    0   92 / 1000    51.9s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   93 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1106    0    0   93 / 1000    52.1s test_prop_SinglePreserve (collecting)
[ ] 1136    0    0   99 / 1000    52.7s test_prop_SinglePreserve (collecting)
[ ] 1150    0    0  100 / 1000    55.2s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0  100 / 1000    56.0s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0  101 / 1000    56.1s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  103 / 1000    56.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 55941.79]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   20    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   31    0    0    0 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   45    0    0    1 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]   46    0    0    1 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]   53    0    0    1 / 1000     5.0s test_prop_SinglePreserve (collecting)
[ ]   67    0    0    1 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]   68    0    0    1 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]   79    0    0    2 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]   95    0    0    3 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  111    0    0    3 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  112    0    0    3 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  128    0    0    7 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  146    0    0    7 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  180    0    0    9 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  214    0    0   11 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  224    0    0   11 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   12 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  230    0    0   12 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   12 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  294    0    0   15 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  297    0    0   15 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  313    0    0   15 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  339    0    0   19 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  345    0    0   20 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   22 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   24 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  396    0    0   27 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  398    0    0   27 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   28 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  458    0    0   30 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  473    0    0   31 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  498    0    0   32 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  516    0    0   34 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   34 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  605    0    0   42 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  608    0    0   42 / 1000    31.3s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   42 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   42 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  633    0    0   44 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   45 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  665    0    0   48 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  675    0    0   48 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  678    0    0   48 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ]  697    0    0   50 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   52 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ]  745    0    0   54 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  773    0    0   56 / 1000    41.7s test_prop_SinglePreserve (collecting)
[ ]  800    0    0   57 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  801    0    0   57 / 1000    42.6s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   58 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  828    0    0   59 / 1000    45.6s test_prop_SinglePreserve (collecting)
[ ]  851    0    0   61 / 1000    45.7s test_prop_SinglePreserve (collecting)
[ ]  887    0    0   65 / 1000    48.2s test_prop_SinglePreserve (collecting)
[ ]  909    0    0   68 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   68 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ]  971    0    0   70 / 1000    52.5s test_prop_SinglePreserve (collecting)
[ ]  974    0    0   70 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ] 1024    0    0   71 / 1000    53.1s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   71 / 1000    54.0s test_prop_SinglePreserve (collecting)
[ ] 1050    0    0   72 / 1000    54.1s test_prop_SinglePreserve (collecting)
[ ] 1053    0    0   72 / 1000    54.9s test_prop_SinglePreserve (collecting)
[ ] 1067    0    0   75 / 1000    55.0s test_prop_SinglePreserve (collecting)
[ ] 1074    0    0   75 / 1000    55.2s test_prop_SinglePreserve (collecting)
[ ] 1093    0    0   75 / 1000    57.5s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   77 / 1000    59.6s test_prop_SinglePreserve (collecting)
[ ] 1105    0    0   77 / 1000    59.8s test_prop_SinglePreserve (collecting)
[ ] 1116    0    0   79 / 1000    60.8s test_prop_SinglePreserve (collecting)
[ ] 1150    0    0   86 / 1000    63.0s test_prop_SinglePreserve (collecting)
[ ] 1157    0    0   86 / 1000    63.2s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0   86 / 1000    64.2s test_prop_SinglePreserve (collecting)
[ ] 1183    0    0   86 / 1000    64.3s test_prop_SinglePreserve (collecting)
[ ] 1185    0    0   86 / 1000    65.1s test_prop_SinglePreserve (collecting)
[ ] 1190    0    0   86 / 1000    67.2s test_prop_SinglePreserve (collecting)
[ ] 1194    0    0   86 / 1000    68.0s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   87 / 1000    68.0s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 67850.41]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   39    0    0    1 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   53    0    0    2 / 1000     0.2s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    4 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   71    0    0    5 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   73    0    0    5 / 1000     3.8s test_prop_SinglePreserve (collecting)
[ ]  121    0    0   10 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]  157    0    0   13 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]  163    0    0   14 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  168    0    0   14 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  219    0    0   16 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   18 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  242    0    0   18 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  289    0    0   22 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  307    0    0   22 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  326    0    0   22 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   28 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  384    0    0   29 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  398    0    0   30 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  406    0    0   30 / 1000    13.2s test_prop_SinglePreserve (collecting)
[ ]  408    0    0   31 / 1000    13.4s test_prop_SinglePreserve (collecting)
[ ]  421    0    0   33 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   33 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  467    0    0   33 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  491    0    0   35 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  500    0    0   36 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  516    0    0   36 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  548    0    0   39 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  568    0    0   44 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  569    0    0   44 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   44 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  584    0    0   46 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  615    0    0   47 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  619    0    0   47 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  633    0    0   49 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  639    0    0   50 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  649    0    0   50 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  663    0    0   53 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  696    0    0   56 / 1000    24.0s test_prop_SinglePreserve (collecting)
[ ]  721    0    0   57 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  771    0    0   62 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  798    0    0   64 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  849    0    0   69 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  851    0    0   69 / 1000    31.3s test_prop_SinglePreserve (collecting)
[ ]  856    0    0   69 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  879    0    0   70 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  918    0    0   71 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   73 / 1000    32.6s test_prop_SinglePreserve (collecting)
[ ]  960    0    0   76 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  963    0    0   76 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  969    0    0   76 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  996    0    0   78 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ] 1003    0    0   78 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   80 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ] 1021    0    0   81 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ] 1030    0    0   81 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   81 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1048    0    0   81 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ] 1070    0    0   82 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ] 1109    0    0   87 / 1000    39.8s test_prop_SinglePreserve (collecting)
[ ] 1136    0    0   89 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1144    0    0   90 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ] 1182    0    0   94 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0   95 / 1000    43.0s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   95 / 1000    43.0s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 43023.46]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    1    0    0    0 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]    6    0    0    0 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   23    0    0    3 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   32    0    0    3 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]   76    0    0    9 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]   90    0    0    9 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  126    0    0   11 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  129    0    0   11 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  141    0    0   11 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  179    0    0   13 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  204    0    0   16 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   16 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  252    0    0   17 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  294    0    0   20 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  298    0    0   20 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  327    0    0   23 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  353    0    0   25 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   26 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  407    0    0   27 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   27 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  413    0    0   27 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  441    0    0   27 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  467    0    0   28 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  482    0    0   29 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  493    0    0   30 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   31 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   34 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  563    0    0   34 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  583    0    0   35 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  635    0    0   37 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  662    0    0   38 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  682    0    0   41 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  685    0    0   41 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  732    0    0   45 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   45 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  769    0    0   48 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  795    0    0   51 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  819    0    0   51 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  832    0    0   51 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  839    0    0   52 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  842    0    0   52 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  857    0    0   54 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  864    0    0   55 / 1000    29.3s test_prop_SinglePreserve (collecting)
[ ]  870    0    0   55 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  882    0    0   55 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  906    0    0   59 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  931    0    0   62 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  955    0    0   63 / 1000    31.2s test_prop_SinglePreserve (collecting)
[ ]  974    0    0   64 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  990    0    0   65 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ] 1018    0    0   65 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ] 1020    0    0   65 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   65 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   65 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   66 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ] 1086    0    0   67 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ] 1088    0    0   67 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1125    0    0   69 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ] 1141    0    0   70 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0   70 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ] 1156    0    0   70 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ] 1194    0    0   73 / 1000    40.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   74 / 1000    40.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 40295.77]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   21    0    0    1 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   45    0    0    3 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   54    0    0    3 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   62    0    0    4 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]   71    0    0    4 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    5 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]   87    0    0    6 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    9 / 1000     4.2s test_prop_SinglePreserve (collecting)
[ ]  108    0    0    9 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]  112    0    0    9 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  151    0    0   11 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   13 / 1000     6.1s test_prop_SinglePreserve (collecting)
[ ]  183    0    0   14 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  204    0    0   14 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  209    0    0   14 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  210    0    0   14 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  223    0    0   16 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  224    0    0   16 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  230    0    0   17 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  241    0    0   18 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  265    0    0   20 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   21 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  289    0    0   21 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  291    0    0   21 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  304    0    0   21 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  327    0    0   23 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  353    0    0   25 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  381    0    0   27 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  396    0    0   29 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   31 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  444    0    0   32 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  449    0    0   32 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  488    0    0   33 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   33 / 1000    19.2s test_prop_SinglePreserve (collecting)
[ ]  523    0    0   33 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  524    0    0   33 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  531    0    0   34 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   37 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  555    0    0   37 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  570    0    0   37 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  583    0    0   39 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   42 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   42 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  631    0    0   42 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  647    0    0   42 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  681    0    0   46 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  688    0    0   46 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  707    0    0   47 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  749    0    0   49 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  756    0    0   50 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  780    0    0   52 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  782    0    0   52 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  785    0    0   52 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   53 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  797    0    0   53 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  836    0    0   54 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  854    0    0   55 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   55 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  863    0    0   55 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  899    0    0   55 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  900    0    0   55 / 1000    35.0s test_prop_SinglePreserve (collecting)
[ ]  926    0    0   58 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  952    0    0   61 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   61 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  987    0    0   63 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  988    0    0   63 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  991    0    0   63 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  992    0    0   63 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ] 1005    0    0   64 / 1000    40.5s test_prop_SinglePreserve (collecting)
[ ] 1017    0    0   65 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1045    0    0   67 / 1000    40.8s test_prop_SinglePreserve (collecting)
[ ] 1079    0    0   71 / 1000    41.9s test_prop_SinglePreserve (collecting)
[ ] 1085    0    0   71 / 1000    44.1s test_prop_SinglePreserve (collecting)
[ ] 1093    0    0   71 / 1000    47.3s test_prop_SinglePreserve (collecting)
[ ] 1095    0    0   72 / 1000    47.8s test_prop_SinglePreserve (collecting)
[ ] 1114    0    0   73 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ] 1130    0    0   76 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1150    0    0   76 / 1000    49.2s test_prop_SinglePreserve (collecting)
[ ] 1170    0    0   78 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0   79 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0   81 / 1000    50.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   81 / 1000    50.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50250.86]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   12    0    0    1 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   21    0    0    2 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   31    0    0    2 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]   60    0    0    3 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]   87    0    0    6 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]   93    0    0    6 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  147    0    0    9 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   11 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  208    0    0   11 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  216    0    0   12 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   14 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  246    0    0   15 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   15 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  257    0    0   15 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  304    0    0   20 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   22 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  330    0    0   22 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  356    0    0   26 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   26 / 1000    20.5s test_prop_SinglePreserve (collecting)
[ ]  386    0    0   27 / 1000    20.8s test_prop_SinglePreserve (collecting)
[ ]  393    0    0   27 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   27 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  417    0    0   28 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  434    0    0   29 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  444    0    0   29 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  452    0    0   30 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  496    0    0   32 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  498    0    0   32 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  501    0    0   32 / 1000    31.0s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   33 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   40 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   40 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  592    0    0   41 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  594    0    0   41 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  634    0    0   44 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  686    0    0   50 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  736    0    0   55 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ]  748    0    0   56 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  776    0    0   57 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   58 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ]  803    0    0   60 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ]  830    0    0   63 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ]  859    0    0   70 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ]  880    0    0   72 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ]  882    0    0   72 / 1000    45.7s test_prop_SinglePreserve (collecting)
[ ]  919    0    0   73 / 1000    45.8s test_prop_SinglePreserve (collecting)
[ ]  926    0    0   73 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ]  948    0    0   76 / 1000    47.4s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   76 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ]  992    0    0   80 / 1000    48.5s test_prop_SinglePreserve (collecting)
[ ] 1033    0    0   84 / 1000    48.6s test_prop_SinglePreserve (collecting)
[ ] 1044    0    0   85 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ] 1052    0    0   86 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   87 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ] 1074    0    0   89 / 1000    50.6s test_prop_SinglePreserve (collecting)
[ ] 1083    0    0   90 / 1000    50.7s test_prop_SinglePreserve (collecting)
[ ] 1106    0    0   93 / 1000    51.5s test_prop_SinglePreserve (collecting)
[ ] 1161    0    0   99 / 1000    52.4s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0  100 / 1000    52.6s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0  100 / 1000    52.9s test_prop_SinglePreserve (collecting)
[ ] 1188    0    0  100 / 1000    53.6s test_prop_SinglePreserve (collecting)
[ ] 1195    0    0  102 / 1000    53.7s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  103 / 1000    53.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 53641.16]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    0 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   50    0    0    2 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    3 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]  103    0    0    5 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  107    0    0    6 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  108    0    0    6 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  113    0    0    6 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  125    0    0    7 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   10 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  172    0    0   10 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  176    0    0   10 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   11 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  204    0    0   11 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  206    0    0   11 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  210    0    0   11 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  220    0    0   11 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  233    0    0   12 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  261    0    0   13 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  270    0    0   13 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  271    0    0   13 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  280    0    0   14 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  285    0    0   14 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  301    0    0   16 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  330    0    0   17 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  339    0    0   17 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  359    0    0   20 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   21 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   21 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   23 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  388    0    0   23 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   25 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  431    0    0   27 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  454    0    0   28 / 1000    33.9s test_prop_SinglePreserve (collecting)
[ ]  467    0    0   29 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   29 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  487    0    0   29 / 1000    35.0s test_prop_SinglePreserve (collecting)
[ ]  507    0    0   32 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   35 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ]  553    0    0   36 / 1000    36.0s test_prop_SinglePreserve (collecting)
[ ]  555    0    0   36 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  626    0    0   42 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  631    0    0   42 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  646    0    0   42 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  679    0    0   44 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ]  703    0    0   46 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  711    0    0   47 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  713    0    0   47 / 1000    43.9s test_prop_SinglePreserve (collecting)
[ ]  727    0    0   47 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ]  743    0    0   49 / 1000    46.3s test_prop_SinglePreserve (collecting)
[ ]  750    0    0   49 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ]  776    0    0   49 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ]  786    0    0   50 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ]  809    0    0   52 / 1000    50.3s test_prop_SinglePreserve (collecting)
[ ]  811    0    0   52 / 1000    51.1s test_prop_SinglePreserve (collecting)
[ ]  822    0    0   53 / 1000    51.2s test_prop_SinglePreserve (collecting)
[ ]  849    0    0   55 / 1000    51.6s test_prop_SinglePreserve (collecting)
[ ]  854    0    0   55 / 1000    53.8s test_prop_SinglePreserve (collecting)
[ ]  891    0    0   60 / 1000    54.1s test_prop_SinglePreserve (collecting)
[ ]  895    0    0   60 / 1000    54.4s test_prop_SinglePreserve (collecting)
[ ]  909    0    0   60 / 1000    55.2s test_prop_SinglePreserve (collecting)
[ ]  917    0    0   61 / 1000    55.3s test_prop_SinglePreserve (collecting)
[ ]  925    0    0   61 / 1000    57.6s test_prop_SinglePreserve (collecting)
[ ]  980    0    0   66 / 1000    57.7s test_prop_SinglePreserve (collecting)
[ ]  992    0    0   67 / 1000    58.4s test_prop_SinglePreserve (collecting)
[ ] 1012    0    0   67 / 1000    60.9s test_prop_SinglePreserve (collecting)
[ ] 1020    0    0   67 / 1000    61.7s test_prop_SinglePreserve (collecting)
[ ] 1050    0    0   69 / 1000    61.9s test_prop_SinglePreserve (collecting)
[ ] 1065    0    0   70 / 1000    62.9s test_prop_SinglePreserve (collecting)
[ ] 1073    0    0   70 / 1000    63.0s test_prop_SinglePreserve (collecting)
[ ] 1092    0    0   70 / 1000    63.1s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   72 / 1000    63.3s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   75 / 1000    63.4s test_prop_SinglePreserve (collecting)
[ ] 1168    0    0   76 / 1000    63.5s test_prop_SinglePreserve (collecting)
[ ] 1188    0    0   77 / 1000    63.6s test_prop_SinglePreserve (collecting)
[ ] 1191    0    0   77 / 1000    63.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   77 / 1000    64.0s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 63901.69]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   24    0    0    3 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   52    0    0    6 / 1000     0.7s test_prop_SinglePreserve (collecting)
[ ]   54    0    0    6 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   62    0    0    7 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]   63    0    0    7 / 1000     2.0s test_prop_SinglePreserve (collecting)
[✗]   68    1    0    8 / 1000     2.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),a \a:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1888.19]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   16    0    0    2 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   21    0    0    2 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   28    0    0    3 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   33    0    0    3 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]   42    0    0    3 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    4 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   74    0    0    4 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    6 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]   80    0    0    6 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]  118    0    0   10 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   11 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  161    0    0   11 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   11 / 1000     5.1s test_prop_SinglePreserve (collecting)
[ ]  174    0    0   11 / 1000     5.3s test_prop_SinglePreserve (collecting)
[ ]  180    0    0   11 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  182    0    0   11 / 1000     6.9s test_prop_SinglePreserve (collecting)
[ ]  197    0    0   12 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  214    0    0   14 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  252    0    0   20 / 1000     9.3s test_prop_SinglePreserve (collecting)
[ ]  272    0    0   21 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  292    0    0   21 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  301    0    0   22 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  332    0    0   23 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  336    0    0   23 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  345    0    0   23 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   23 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   24 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  443    0    0   29 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  467    0    0   31 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  486    0    0   35 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   35 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  520    0    0   35 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  552    0    0   38 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   40 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  594    0    0   41 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  606    0    0   42 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  644    0    0   45 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  679    0    0   48 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  688    0    0   48 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  739    0    0   51 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  744    0    0   53 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  761    0    0   54 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   56 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  787    0    0   56 / 1000    21.6s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   58 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  819    0    0   58 / 1000    24.0s test_prop_SinglePreserve (collecting)
[ ]  838    0    0   59 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  849    0    0   60 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  907    0    0   68 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  936    0    0   72 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   76 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   77 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ] 1040    0    0   78 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ] 1049    0    0   78 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   80 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ] 1077    0    0   81 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ] 1104    0    0   83 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ] 1151    0    0   86 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0   88 / 1000    27.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   89 / 1000    27.4s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 27337.79]
