[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   50    0    0    3 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    6 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   80    0    0    9 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   92    0    0    9 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]  104    0    0    9 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   11 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]  169    0    0   12 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]  234    0    0   17 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   17 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]  267    0    0   19 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  280    0    0   20 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   22 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  302    0    0   26 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  314    0    0   26 / 1000    13.2s test_prop_SinglePreserve (collecting)
[ ]  317    0    0   26 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  319    0    0   26 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   26 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   26 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   29 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   30 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   30 / 1000    18.0s test_prop_SinglePreserve (collecting)
[ ]  430    0    0   32 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  453    0    0   35 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  458    0    0   36 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   36 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  492    0    0   36 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  502    0    0   37 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  520    0    0   37 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   37 / 1000    23.9s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   38 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  581    0    0   42 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  586    0    0   43 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  589    0    0   43 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  607    0    0   44 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  638    0    0   44 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   48 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  709    0    0   49 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  713    0    0   49 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  746    0    0   53 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  760    0    0   54 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  764    0    0   54 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  769    0    0   55 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ]  780    0    0   56 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  796    0    0   57 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   58 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   61 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  835    0    0   62 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ]  837    0    0   62 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   62 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  879    0    0   69 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ]  883    0    0   69 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   70 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  899    0    0   70 / 1000    40.5s test_prop_SinglePreserve (collecting)
[ ]  913    0    0   71 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  919    0    0   72 / 1000    42.9s test_prop_SinglePreserve (collecting)
[ ]  926    0    0   72 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ]  935    0    0   74 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ]  950    0    0   77 / 1000    44.4s test_prop_SinglePreserve (collecting)
[ ]  971    0    0   77 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ] 1018    0    0   82 / 1000    44.7s test_prop_SinglePreserve (collecting)
[ ] 1021    0    0   82 / 1000    47.0s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   82 / 1000    47.7s test_prop_SinglePreserve (collecting)
[ ] 1039    0    0   82 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   83 / 1000    52.6s test_prop_SinglePreserve (collecting)
[ ] 1065    0    0   83 / 1000    52.7s test_prop_SinglePreserve (collecting)
[ ] 1067    0    0   84 / 1000    52.9s test_prop_SinglePreserve (collecting)
[ ] 1095    0    0   90 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ] 1096    0    0   90 / 1000    55.3s test_prop_SinglePreserve (collecting)
[ ] 1127    0    0   93 / 1000    56.2s test_prop_SinglePreserve (collecting)
[ ] 1129    0    0   93 / 1000    56.3s test_prop_SinglePreserve (collecting)
[ ] 1132    0    0   93 / 1000    57.0s test_prop_SinglePreserve (collecting)
[ ] 1162    0    0   95 / 1000    57.9s test_prop_SinglePreserve (collecting)
[ ] 1182    0    0   98 / 1000    58.0s test_prop_SinglePreserve (collecting)
[✗] 1184    0    1   98 / 1000    58.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,\f:(Bool->(Bool->(Bool->Bool))),\g:Bool,\h:((Bool->(Bool->((((Bool->(Bool->Bool))->Bool)->Bool)->Bool)))->Bool),h \f:Bool,\g:Bool,\h:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 57832.32]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    4    0    0    1 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   39    0    0    3 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   70    0    0    5 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]  113    0    0    6 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]  132    0    0    7 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]  150    0    0    7 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]  163    0    0    8 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]  172    0    0   10 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  175    0    0   11 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]  180    0    0   12 / 1000     6.9s test_prop_SinglePreserve (collecting)
[ ]  195    0    0   13 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  206    0    0   14 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  248    0    0   15 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  275    0    0   16 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   17 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  301    0    0   21 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  339    0    0   24 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  355    0    0   25 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   25 / 1000    13.2s test_prop_SinglePreserve (collecting)
[ ]  380    0    0   25 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  384    0    0   25 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  417    0    0   28 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  437    0    0   28 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  464    0    0   32 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   34 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  499    0    0   35 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  502    0    0   35 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   35 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   38 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  555    0    0   41 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   41 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  585    0    0   41 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  614    0    0   42 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  635    0    0   42 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  676    0    0   48 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  704    0    0   52 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  712    0    0   52 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  720    0    0   52 / 1000    25.5s test_prop_SinglePreserve (collecting)
[ ]  748    0    0   54 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  792    0    0   60 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  810    0    0   60 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  832    0    0   63 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  839    0    0   63 / 1000    29.3s test_prop_SinglePreserve (collecting)
[ ]  881    0    0   64 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  895    0    0   64 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  900    0    0   65 / 1000    30.0s test_prop_SinglePreserve (collecting)
[ ]  937    0    0   66 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   68 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   68 / 1000    31.2s test_prop_SinglePreserve (collecting)
[ ]  965    0    0   68 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  995    0    0   69 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ] 1006    0    0   71 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ] 1011    0    0   72 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   74 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ] 1080    0    0   81 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ] 1112    0    0   83 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ] 1115    0    0   83 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ] 1128    0    0   83 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   83 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ] 1139    0    0   83 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0   84 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0   87 / 1000    38.6s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   88 / 1000    38.7s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 38618.01]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    9    0    0    0 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   17    0    0    0 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   20    0    0    0 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   62    0    0    6 / 1000     5.1s test_prop_SinglePreserve (collecting)
[ ]   83    0    0    6 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]   93    0    0    8 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  106    0    0   12 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  144    0    0   15 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  151    0    0   16 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  156    0    0   16 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  165    0    0   17 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  184    0    0   19 / 1000    10.7s test_prop_SinglePreserve (collecting)
[ ]  188    0    0   19 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  205    0    0   23 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  208    0    0   23 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  230    0    0   24 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  252    0    0   27 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   27 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  287    0    0   28 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   30 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  345    0    0   33 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  351    0    0   33 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   33 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   34 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  385    0    0   34 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   35 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  404    0    0   35 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  418    0    0   35 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  452    0    0   39 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  457    0    0   39 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  492    0    0   41 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  518    0    0   42 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  530    0    0   44 / 1000    24.0s test_prop_SinglePreserve (collecting)
[ ]  545    0    0   46 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  558    0    0   48 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  584    0    0   48 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  599    0    0   50 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  637    0    0   51 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   51 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  656    0    0   52 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  657    0    0   52 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  669    0    0   53 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  676    0    0   54 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  684    0    0   55 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   57 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   58 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  717    0    0   59 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  745    0    0   60 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   61 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   63 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  827    0    0   64 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  836    0    0   66 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  840    0    0   66 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ]  851    0    0   67 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  862    0    0   67 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   78 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  924    0    0   78 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ]  929    0    0   78 / 1000    39.8s test_prop_SinglePreserve (collecting)
[ ]  933    0    0   78 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   79 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   79 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   81 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   83 / 1000    45.9s test_prop_SinglePreserve (collecting)
[ ] 1003    0    0   83 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ] 1029    0    0   84 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ] 1042    0    0   84 / 1000    47.1s test_prop_SinglePreserve (collecting)
[ ] 1052    0    0   85 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ] 1059    0    0   85 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ] 1060    0    0   85 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ] 1081    0    0   88 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1091    0    0   90 / 1000    52.4s test_prop_SinglePreserve (collecting)
[ ] 1132    0    0   94 / 1000    53.5s test_prop_SinglePreserve (collecting)
[ ] 1159    0    0   95 / 1000    55.7s test_prop_SinglePreserve (collecting)
[ ] 1170    0    0   96 / 1000    55.8s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0   97 / 1000    55.9s test_prop_SinglePreserve (collecting)
[ ] 1177    0    0   97 / 1000    58.6s test_prop_SinglePreserve (collecting)
[ ] 1182    0    0   97 / 1000    60.7s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0  100 / 1000    60.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  100 / 1000    60.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 60790.58]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   30    0    0    4 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   66    0    0    8 / 1000     0.2s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    9 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   92    0    0    9 / 1000     5.3s test_prop_SinglePreserve (collecting)
[ ]  122    0    0   13 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  155    0    0   17 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  194    0    0   20 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  221    0    0   23 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   24 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  248    0    0   26 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  271    0    0   26 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  297    0    0   29 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  300    0    0   30 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  308    0    0   30 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   33 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  362    0    0   34 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   41 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  402    0    0   41 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  404    0    0   41 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   41 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  418    0    0   42 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  429    0    0   42 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  458    0    0   44 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  504    0    0   48 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  533    0    0   48 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  549    0    0   49 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   55 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  596    0    0   57 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  610    0    0   59 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  639    0    0   60 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  676    0    0   63 / 1000    21.3s test_prop_SinglePreserve (collecting)
[ ]  692    0    0   66 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  719    0    0   72 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  740    0    0   72 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  760    0    0   75 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   75 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  792    0    0   75 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  841    0    0   77 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  868    0    0   81 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  882    0    0   81 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  898    0    0   86 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  911    0    0   88 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  931    0    0   91 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  939    0    0   91 / 1000    27.5s test_prop_SinglePreserve (collecting)
[ ]  946    0    0   91 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  978    0    0   92 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ] 1016    0    0   98 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   98 / 1000    30.0s test_prop_SinglePreserve (collecting)
[ ] 1049    0    0   99 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ] 1061    0    0  100 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ] 1067    0    0  100 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ] 1091    0    0  104 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ] 1115    0    0  105 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0  108 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ] 1147    0    0  108 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ] 1162    0    0  109 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ] 1163    0    0  109 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ] 1181    0    0  109 / 1000    43.6s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  110 / 1000    43.6s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 43528.90]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    1 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   26    0    0    1 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   46    0    0    3 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    5 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]   74    0    0    6 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]   75    0    0    6 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]   79    0    0    6 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  101    0    0    7 / 1000     7.8s test_prop_SinglePreserve (collecting)
[ ]  102    0    0    7 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   10 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  175    0    0   11 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  192    0    0   14 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  214    0    0   16 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  215    0    0   16 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  226    0    0   16 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  241    0    0   19 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  288    0    0   23 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  292    0    0   23 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  298    0    0   24 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  306    0    0   25 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  334    0    0   26 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  360    0    0   27 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   27 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  381    0    0   30 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  391    0    0   31 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  404    0    0   32 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  408    0    0   32 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  421    0    0   32 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  429    0    0   32 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  435    0    0   33 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  437    0    0   33 / 1000    25.5s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   33 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   33 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  454    0    0   34 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  465    0    0   34 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  466    0    0   34 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   34 / 1000    32.1s test_prop_SinglePreserve (collecting)
[ ]  489    0    0   35 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  499    0    0   37 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  528    0    0   40 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  537    0    0   40 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   43 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   44 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  585    0    0   44 / 1000    34.9s test_prop_SinglePreserve (collecting)
[ ]  590    0    0   44 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ]  591    0    0   44 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  596    0    0   46 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  605    0    0   46 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ]  641    0    0   49 / 1000    38.4s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   50 / 1000    38.7s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   52 / 1000    40.8s test_prop_SinglePreserve (collecting)
[ ]  674    0    0   52 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   53 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  728    0    0   55 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ]  739    0    0   58 / 1000    42.9s test_prop_SinglePreserve (collecting)
[ ]  744    0    0   58 / 1000    43.0s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   59 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ]  768    0    0   61 / 1000    45.9s test_prop_SinglePreserve (collecting)
[ ]  790    0    0   62 / 1000    48.4s test_prop_SinglePreserve (collecting)
[ ]  800    0    0   64 / 1000    48.6s test_prop_SinglePreserve (collecting)
[ ]  842    0    0   69 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   69 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   69 / 1000    52.5s test_prop_SinglePreserve (collecting)
[ ]  874    0    0   72 / 1000    54.9s test_prop_SinglePreserve (collecting)
[ ]  886    0    0   74 / 1000    55.0s test_prop_SinglePreserve (collecting)
[ ]  903    0    0   75 / 1000    55.6s test_prop_SinglePreserve (collecting)
[ ]  911    0    0   75 / 1000    56.6s test_prop_SinglePreserve (collecting)
[ ]  919    0    0   76 / 1000    56.8s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   78 / 1000    56.9s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   79 / 1000    57.2s test_prop_SinglePreserve (collecting)
[ ]  976    0    0   82 / 1000    57.3s test_prop_SinglePreserve (collecting)
[ ]  979    0    0   83 / 1000    58.0s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   84 / 1000    58.1s test_prop_SinglePreserve (collecting)
[ ] 1018    0    0   85 / 1000    58.2s test_prop_SinglePreserve (collecting)
[ ] 1032    0    0   86 / 1000    59.0s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   87 / 1000    61.2s test_prop_SinglePreserve (collecting)
[ ] 1061    0    0   87 / 1000    61.3s test_prop_SinglePreserve (collecting)
[ ] 1070    0    0   87 / 1000    62.2s test_prop_SinglePreserve (collecting)
[ ] 1079    0    0   88 / 1000    62.4s test_prop_SinglePreserve (collecting)
[ ] 1084    0    0   89 / 1000    64.5s test_prop_SinglePreserve (collecting)
[ ] 1097    0    0   90 / 1000    64.8s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   92 / 1000    65.8s test_prop_SinglePreserve (collecting)
[ ] 1106    0    0   93 / 1000    66.0s test_prop_SinglePreserve (collecting)
[ ] 1119    0    0   94 / 1000    68.4s test_prop_SinglePreserve (collecting)
[ ] 1135    0    0   97 / 1000    68.5s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0   97 / 1000    68.7s test_prop_SinglePreserve (collecting)
[ ] 1156    0    0   98 / 1000    69.3s test_prop_SinglePreserve (collecting)
[ ] 1164    0    0   98 / 1000    71.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  100 / 1000    72.0s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 71884.82]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   34    0    0    4 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   56    0    0    6 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   58    0    0    6 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   80    0    0    8 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   93    0    0    8 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   98    0    0    9 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]  101    0    0    9 / 1000     5.0s test_prop_SinglePreserve (collecting)
[ ]  116    0    0   10 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]  120    0    0   10 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  143    0    0   14 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  152    0    0   14 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  153    0    0   14 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  158    0    0   14 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  179    0    0   16 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   17 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   18 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  213    0    0   18 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  239    0    0   18 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   19 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  304    0    0   26 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  313    0    0   27 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   27 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  326    0    0   27 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  358    0    0   29 / 1000    14.7s test_prop_SinglePreserve (collecting)
[ ]  386    0    0   31 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  400    0    0   32 / 1000    15.8s test_prop_SinglePreserve (collecting)
[ ]  405    0    0   33 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   36 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   37 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  452    0    0   38 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  488    0    0   39 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  490    0    0   39 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  497    0    0   39 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  507    0    0   40 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  517    0    0   41 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   41 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   41 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   41 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  547    0    0   42 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  569    0    0   43 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   43 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  576    0    0   43 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  590    0    0   43 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  601    0    0   43 / 1000    30.0s test_prop_SinglePreserve (collecting)
[ ]  603    0    0   43 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  668    0    0   49 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  677    0    0   49 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  682    0    0   50 / 1000    31.0s test_prop_SinglePreserve (collecting)
[ ]  702    0    0   52 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  715    0    0   53 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  750    0    0   56 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   56 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  760    0    0   57 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   62 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  827    0    0   64 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  845    0    0   65 / 1000    37.9s test_prop_SinglePreserve (collecting)
[ ]  852    0    0   68 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  854    0    0   68 / 1000    40.8s test_prop_SinglePreserve (collecting)
[ ]  864    0    0   69 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ]  907    0    0   72 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   72 / 1000    44.1s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   73 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ]  935    0    0   73 / 1000    45.0s test_prop_SinglePreserve (collecting)
[ ]  943    0    0   73 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ]  950    0    0   73 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   73 / 1000    46.7s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   74 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ]  967    0    0   74 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ]  983    0    0   74 / 1000    48.4s test_prop_SinglePreserve (collecting)
[ ]  986    0    0   74 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ] 1006    0    0   75 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   77 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   82 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ] 1093    0    0   83 / 1000    49.7s test_prop_SinglePreserve (collecting)
[ ] 1128    0    0   85 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1156    0    0   91 / 1000    50.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   95 / 1000    50.4s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50245.92]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    1 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]    8    0    0    1 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]   18    0    0    2 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]   32    0    0    4 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]   57    0    0    7 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]   77    0    0    9 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  102    0    0   11 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  111    0    0   11 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  137    0    0   12 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  138    0    0   12 / 1000     7.1s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   14 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  155    0    0   14 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  182    0    0   17 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  202    0    0   18 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  215    0    0   19 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  223    0    0   20 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  244    0    0   20 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  248    0    0   20 / 1000    14.7s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   20 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  262    0    0   21 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  277    0    0   21 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  286    0    0   21 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  287    0    0   21 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  293    0    0   22 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  324    0    0   26 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  338    0    0   27 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   28 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  354    0    0   28 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  396    0    0   30 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  416    0    0   32 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   33 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   34 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  448    0    0   35 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  477    0    0   38 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  478    0    0   38 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  483    0    0   38 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   42 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  543    0    0   42 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   44 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   45 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   45 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  605    0    0   50 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  610    0    0   50 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  622    0    0   52 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  646    0    0   54 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  673    0    0   58 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  690    0    0   58 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  707    0    0   61 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  731    0    0   64 / 1000    37.6s test_prop_SinglePreserve (collecting)
[ ]  743    0    0   64 / 1000    37.7s test_prop_SinglePreserve (collecting)
[ ]  775    0    0   66 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   67 / 1000    40.8s test_prop_SinglePreserve (collecting)
[ ]  802    0    0   68 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ]  839    0    0   73 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ]  850    0    0   74 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  857    0    0   75 / 1000    42.7s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   75 / 1000    42.9s test_prop_SinglePreserve (collecting)
[ ]  868    0    0   75 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ]  879    0    0   75 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   77 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ]  899    0    0   78 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ]  921    0    0   79 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ]  932    0    0   79 / 1000    46.4s test_prop_SinglePreserve (collecting)
[ ]  957    0    0   81 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   85 / 1000    51.3s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   85 / 1000    51.4s test_prop_SinglePreserve (collecting)
[ ] 1026    0    0   85 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1038    0    0   85 / 1000    53.2s test_prop_SinglePreserve (collecting)
[ ] 1077    0    0   87 / 1000    54.0s test_prop_SinglePreserve (collecting)
[ ] 1081    0    0   87 / 1000    54.2s test_prop_SinglePreserve (collecting)
[ ] 1090    0    0   87 / 1000    54.5s test_prop_SinglePreserve (collecting)
[ ] 1126    0    0   92 / 1000    54.6s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   92 / 1000    54.7s test_prop_SinglePreserve (collecting)
[ ] 1148    0    0   92 / 1000    55.5s test_prop_SinglePreserve (collecting)
[ ] 1160    0    0   93 / 1000    55.6s test_prop_SinglePreserve (collecting)
[ ] 1161    0    0   93 / 1000    57.7s test_prop_SinglePreserve (collecting)
[ ] 1173    0    0   95 / 1000    57.8s test_prop_SinglePreserve (collecting)
[ ] 1175    0    0   95 / 1000    58.3s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0   95 / 1000    58.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   97 / 1000    58.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 58389.65]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    0    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]   17    0    0    2 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   31    0    0    4 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   32    0    0    4 / 1000     1.7s test_prop_SinglePreserve (collecting)
[ ]   37    0    0    5 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    6 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]  111    0    0   11 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]  130    0    0   12 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]  141    0    0   14 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  156    0    0   14 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  184    0    0   15 / 1000     6.9s test_prop_SinglePreserve (collecting)
[ ]  221    0    0   16 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  223    0    0   16 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  227    0    0   16 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  230    0    0   16 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  233    0    0   16 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  241    0    0   17 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  262    0    0   18 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  268    0    0   19 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   22 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  321    0    0   25 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  333    0    0   26 / 1000    12.9s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   27 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  350    0    0   27 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  355    0    0   27 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  369    0    0   27 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   27 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  373    0    0   27 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  418    0    0   31 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   32 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  428    0    0   32 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   32 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  433    0    0   32 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  441    0    0   32 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  443    0    0   32 / 1000    20.5s test_prop_SinglePreserve (collecting)
[ ]  448    0    0   32 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  466    0    0   32 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   35 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  516    0    0   35 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  549    0    0   37 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   40 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  595    0    0   43 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  607    0    0   43 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   43 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  639    0    0   43 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   43 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  642    0    0   44 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  643    0    0   44 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  666    0    0   48 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  675    0    0   48 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  692    0    0   49 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  732    0    0   56 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ]  735    0    0   56 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  736    0    0   56 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  750    0    0   57 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  765    0    0   57 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  774    0    0   57 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  775    0    0   57 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  784    0    0   59 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ]  811    0    0   61 / 1000    37.7s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   61 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  825    0    0   61 / 1000    38.6s test_prop_SinglePreserve (collecting)
[ ]  850    0    0   62 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ]  862    0    0   63 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ]  867    0    0   64 / 1000    42.5s test_prop_SinglePreserve (collecting)
[ ]  907    0    0   66 / 1000    44.8s test_prop_SinglePreserve (collecting)
[ ]  925    0    0   68 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ]  945    0    0   71 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   72 / 1000    47.9s test_prop_SinglePreserve (collecting)
[ ]  970    0    0   75 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ]  988    0    0   76 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1018    0    0   77 / 1000    51.0s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   78 / 1000    51.1s test_prop_SinglePreserve (collecting)
[ ] 1032    0    0   78 / 1000    53.8s test_prop_SinglePreserve (collecting)
[ ] 1048    0    0   79 / 1000    53.9s test_prop_SinglePreserve (collecting)
[ ] 1049    0    0   79 / 1000    54.5s test_prop_SinglePreserve (collecting)
[ ] 1056    0    0   79 / 1000    55.5s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   81 / 1000    55.8s test_prop_SinglePreserve (collecting)
[ ] 1119    0    0   81 / 1000    56.1s test_prop_SinglePreserve (collecting)
[ ] 1123    0    0   81 / 1000    56.9s test_prop_SinglePreserve (collecting)
[ ] 1131    0    0   82 / 1000    57.0s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0   82 / 1000    59.2s test_prop_SinglePreserve (collecting)
[ ] 1149    0    0   82 / 1000    59.4s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   83 / 1000    59.6s test_prop_SinglePreserve (collecting)
[ ] 1183    0    0   84 / 1000    59.8s test_prop_SinglePreserve (collecting)
[ ] 1189    0    0   84 / 1000    60.0s test_prop_SinglePreserve (collecting)
[ ] 1190    0    0   84 / 1000    60.7s test_prop_SinglePreserve (collecting)
[ ] 1191    0    0   84 / 1000    63.1s test_prop_SinglePreserve (collecting)
[ ] 1198    0    0   84 / 1000    63.7s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   84 / 1000    63.7s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 63591.14]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   11    0    0    1 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   23    0    0    2 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   37    0    0    3 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   44    0    0    3 / 1000     1.3s test_prop_SinglePreserve (collecting)
[ ]   45    0    0    3 / 1000     2.1s test_prop_SinglePreserve (collecting)
[ ]   49    0    0    3 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]   68    0    0    3 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    5 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]  163    0    0   11 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]  172    0    0   12 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   13 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   14 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   14 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  249    0    0   15 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  250    0    0   15 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  251    0    0   15 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  271    0    0   17 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  292    0    0   18 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  299    0    0   18 / 1000    14.6s test_prop_SinglePreserve (collecting)
[ ]  310    0    0   20 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  313    0    0   20 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  320    0    0   20 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  332    0    0   21 / 1000    17.9s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   21 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  348    0    0   21 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  392    0    0   25 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  400    0    0   26 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  435    0    0   30 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  436    0    0   30 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  438    0    0   30 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  444    0    0   31 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  493    0    0   35 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   37 / 1000    20.8s test_prop_SinglePreserve (collecting)
[ ]  558    0    0   39 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  559    0    0   39 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  565    0    0   39 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  613    0    0   41 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  632    0    0   44 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  637    0    0   45 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  638    0    0   45 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  645    0    0   45 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  655    0    0   46 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  691    0    0   47 / 1000    28.3s test_prop_SinglePreserve (collecting)
[ ]  714    0    0   50 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  719    0    0   50 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  727    0    0   50 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  729    0    0   50 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  768    0    0   51 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   52 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   52 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  812    0    0   53 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   53 / 1000    36.0s test_prop_SinglePreserve (collecting)
[ ]  835    0    0   54 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  846    0    0   55 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   56 / 1000    37.7s test_prop_SinglePreserve (collecting)
[ ]  885    0    0   56 / 1000    37.8s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   57 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  908    0    0   57 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ]  915    0    0   58 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ]  924    0    0   59 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ]  945    0    0   60 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ]  961    0    0   61 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ]  979    0    0   63 / 1000    41.2s test_prop_SinglePreserve (collecting)
[ ]  988    0    0   63 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  993    0    0   64 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ] 1024    0    0   65 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   65 / 1000    46.7s test_prop_SinglePreserve (collecting)
[ ] 1039    0    0   65 / 1000    47.4s test_prop_SinglePreserve (collecting)
[ ] 1071    0    0   69 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1115    0    0   72 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1159    0    0   75 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1169    0    0   75 / 1000    50.6s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0   77 / 1000    50.9s test_prop_SinglePreserve (collecting)
[ ] 1186    0    0   77 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ] 1190    0    0   77 / 1000    53.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   79 / 1000    53.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 53791.64]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   23    0    0    2 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   43    0    0    3 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   85    0    0    8 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]  124    0    0    9 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]  130    0    0    9 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  139    0    0   10 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  150    0    0   12 / 1000     6.5s test_prop_SinglePreserve (collecting)
[ ]  168    0    0   13 / 1000     6.7s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   17 / 1000     7.8s test_prop_SinglePreserve (collecting)
[ ]  242    0    0   17 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  273    0    0   17 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  274    0    0   17 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   17 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  282    0    0   17 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  308    0    0   17 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  317    0    0   18 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   19 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  364    0    0   20 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  365    0    0   20 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   20 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   21 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  396    0    0   21 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  413    0    0   22 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   23 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  481    0    0   27 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  494    0    0   27 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   27 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  527    0    0   32 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   32 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  538    0    0   32 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   36 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  590    0    0   36 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  594    0    0   37 / 1000    24.1s test_prop_SinglePreserve (collecting)
[ ]  598    0    0   37 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  614    0    0   39 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  626    0    0   40 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   41 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  665    0    0   41 / 1000    27.5s test_prop_SinglePreserve (collecting)
[ ]  680    0    0   42 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   42 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   42 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  731    0    0   44 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  753    0    0   46 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  760    0    0   47 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  766    0    0   47 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  782    0    0   49 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  792    0    0   50 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ]  796    0    0   51 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   51 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  806    0    0   51 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  847    0    0   55 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   61 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  899    0    0   61 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  947    0    0   66 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   68 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   68 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ]  989    0    0   69 / 1000    41.1s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   73 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ] 1040    0    0   76 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ] 1043    0    0   77 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ] 1077    0    0   81 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   81 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1084    0    0   81 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ] 1092    0    0   81 / 1000    46.3s test_prop_SinglePreserve (collecting)
[ ] 1132    0    0   82 / 1000    47.2s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   82 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ] 1158    0    0   82 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ] 1167    0    0   82 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0   83 / 1000    50.4s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   85 / 1000    50.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50435.67]
