[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    6    0    0    0 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   16    0    0    0 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   17    0    0    0 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]   20    0    0    0 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   29    0    0    0 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]   38    0    0    1 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]   43    0    0    1 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]   55    0    0    3 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]   81    0    0    3 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    3 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    4 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  115    0    0    5 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  134    0    0    7 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  137    0    0    7 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  157    0    0    7 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  162    0    0    7 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  176    0    0    7 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  185    0    0    7 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  198    0    0    7 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  210    0    0    7 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  239    0    0    8 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  297    0    0   10 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  317    0    0   14 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  331    0    0   14 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  333    0    0   14 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  334    0    0   14 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   14 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  373    0    0   17 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   19 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   20 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  462    0    0   22 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  480    0    0   23 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  498    0    0   23 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  523    0    0   26 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   26 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  556    0    0   27 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  594    0    0   32 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   35 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   35 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  637    0    0   37 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   37 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   37 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  657    0    0   37 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   40 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   41 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  717    0    0   41 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  773    0    0   47 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  777    0    0   47 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  809    0    0   49 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   50 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  818    0    0   50 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  827    0    0   50 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  839    0    0   50 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  841    0    0   50 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   51 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   51 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  866    0    0   52 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  877    0    0   54 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   56 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  908    0    0   56 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  952    0    0   62 / 1000    38.2s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   64 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   69 / 1000    38.4s test_prop_MultiPreserve (collecting)
[ ] 1003    0    0   69 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   69 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ] 1057    0    0   78 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   79 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1101    0    0   82 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1108    0    0   83 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0   83 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1145    0    0   88 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1162    0    0   88 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   90 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0   91 / 1000    44.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    44.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44299.52]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   10    0    0    1 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   37    0    0    2 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   47    0    0    2 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    3 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    9 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    9 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  102    0    0    9 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  105    0    0    9 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  115    0    0   10 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  116    0    0   10 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  120    0    0   11 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  123    0    0   11 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  136    0    0   13 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  141    0    0   13 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  181    0    0   17 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  212    0    0   17 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  220    0    0   17 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  247    0    0   17 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  261    0    0   17 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   17 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   17 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   20 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  314    0    0   20 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   20 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  332    0    0   20 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   22 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   22 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   22 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   25 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  432    0    0   27 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   27 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   31 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   35 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  498    0    0   35 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  507    0    0   36 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   37 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  539    0    0   38 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  541    0    0   38 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   41 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   44 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   45 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   45 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   45 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  601    0    0   46 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   49 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   50 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  671    0    0   52 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ]  691    0    0   52 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   52 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   52 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  725    0    0   52 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  742    0    0   52 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ]  761    0    0   53 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ]  773    0    0   54 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   55 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ]  787    0    0   56 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   59 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   60 / 1000    44.8s test_prop_MultiPreserve (collecting)
[ ]  825    0    0   60 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ]  851    0    0   61 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ]  866    0    0   62 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   65 / 1000    48.1s test_prop_MultiPreserve (collecting)
[ ]  938    0    0   68 / 1000    48.2s test_prop_MultiPreserve (collecting)
[ ]  942    0    0   69 / 1000    49.1s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   73 / 1000    49.2s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   73 / 1000    50.0s test_prop_MultiPreserve (collecting)
[ ] 1015    0    0   77 / 1000    52.4s test_prop_MultiPreserve (collecting)
[ ] 1027    0    0   77 / 1000    53.0s test_prop_MultiPreserve (collecting)
[ ] 1056    0    0   80 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   83 / 1000    53.3s test_prop_MultiPreserve (collecting)
[ ] 1097    0    0   84 / 1000    53.4s test_prop_MultiPreserve (collecting)
[ ] 1139    0    0   87 / 1000    53.8s test_prop_MultiPreserve (collecting)
[ ] 1141    0    0   87 / 1000    54.6s test_prop_MultiPreserve (collecting)
[ ] 1152    0    0   88 / 1000    54.8s test_prop_MultiPreserve (collecting)
[ ] 1166    0    0   88 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   88 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ] 1168    0    0   88 / 1000    58.0s test_prop_MultiPreserve (collecting)
[ ] 1197    0    0   89 / 1000    58.1s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   89 / 1000    58.1s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 58100.46]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    4    0    0    0 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   33    0    0    0 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   66    0    0    1 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   90    0    0    2 / 1000     1.9s test_prop_MultiPreserve (collecting)
[ ]  102    0    0    3 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]  147    0    0    8 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   10 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   11 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  186    0    0   11 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]  189    0    0   11 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  197    0    0   12 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   20 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  313    0    0   21 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  321    0    0   22 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  323    0    0   22 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   22 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  354    0    0   23 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  377    0    0   24 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  385    0    0   24 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  416    0    0   26 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   26 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   26 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  442    0    0   28 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   31 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  471    0    0   31 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  480    0    0   31 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  484    0    0   31 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  512    0    0   31 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  515    0    0   31 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  535    0    0   33 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  542    0    0   33 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  544    0    0   33 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  548    0    0   33 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   33 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  581    0    0   35 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  597    0    0   39 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   39 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   40 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   40 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   42 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   43 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  661    0    0   44 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  662    0    0   44 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  663    0    0   44 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  672    0    0   46 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   47 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  686    0    0   47 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  691    0    0   47 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   47 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  701    0    0   47 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  718    0    0   48 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  738    0    0   50 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  763    0    0   54 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  773    0    0   54 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   55 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   55 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  835    0    0   57 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   58 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  848    0    0   59 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   60 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   60 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ]  887    0    0   60 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  918    0    0   62 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  923    0    0   63 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ]  957    0    0   66 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   67 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   68 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   70 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ] 1001    0    0   70 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ] 1023    0    0   72 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ] 1029    0    0   72 / 1000    44.8s test_prop_MultiPreserve (collecting)
[ ] 1074    0    0   75 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ] 1075    0    0   75 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0   78 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1123    0    0   78 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ] 1139    0    0   81 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ] 1143    0    0   81 / 1000    48.2s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0   83 / 1000    49.3s test_prop_MultiPreserve (collecting)
[ ] 1190    0    0   89 / 1000    49.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   90 / 1000    49.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 49608.45]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   40    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    7 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]  104    0    0    8 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]  141    0    0   11 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   15 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  182    0    0   18 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  185    0    0   18 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   20 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  230    0    0   21 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  234    0    0   21 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  254    0    0   21 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   22 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  271    0    0   22 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   25 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   25 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   25 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  331    0    0   26 / 1000    16.9s test_prop_MultiPreserve (collecting)
[ ]  348    0    0   29 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  350    0    0   29 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  358    0    0   29 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   29 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  365    0    0   29 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  383    0    0   29 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  392    0    0   29 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  413    0    0   30 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  428    0    0   30 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  443    0    0   30 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   31 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  485    0    0   33 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   33 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  495    0    0   33 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  497    0    0   33 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  502    0    0   33 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   35 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  587    0    0   37 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  605    0    0   38 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  610    0    0   38 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   39 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  628    0    0   39 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   39 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  638    0    0   39 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   39 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   40 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   41 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  740    0    0   41 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  754    0    0   41 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  785    0    0   44 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  789    0    0   44 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   44 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ]  819    0    0   47 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   50 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ]  885    0    0   53 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  899    0    0   53 / 1000    41.4s test_prop_MultiPreserve (collecting)
[ ]  910    0    0   53 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ]  922    0    0   53 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ]  975    0    0   62 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ]  981    0    0   62 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1005    0    0   62 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1019    0    0   64 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ] 1021    0    0   64 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ] 1027    0    0   64 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ] 1052    0    0   65 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ] 1063    0    0   66 / 1000    46.5s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   66 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ] 1089    0    0   67 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ] 1111    0    0   67 / 1000    49.8s test_prop_MultiPreserve (collecting)
[ ] 1116    0    0   67 / 1000    50.6s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0   68 / 1000    50.7s test_prop_MultiPreserve (collecting)
[ ] 1140    0    0   70 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1148    0    0   71 / 1000    53.8s test_prop_MultiPreserve (collecting)
[ ] 1186    0    0   73 / 1000    54.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   74 / 1000    54.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 54847.40]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   29    0    0    4 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   59    0    0    5 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]  107    0    0    9 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]  111    0    0   12 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]  117    0    0   13 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  155    0    0   16 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  178    0    0   18 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  183    0    0   18 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  200    0    0   21 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  214    0    0   22 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   25 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   29 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  288    0    0   29 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   29 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  292    0    0   29 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  300    0    0   29 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   33 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  317    0    0   33 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   34 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  354    0    0   35 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   36 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  400    0    0   37 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  402    0    0   37 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  418    0    0   39 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   39 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  458    0    0   42 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   44 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   47 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  541    0    0   47 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  551    0    0   47 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  576    0    0   49 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  578    0    0   49 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   53 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   56 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   56 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  656    0    0   56 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  665    0    0   56 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  718    0    0   61 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   62 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   62 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   64 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  762    0    0   64 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  774    0    0   64 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  775    0    0   64 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   69 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   71 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  848    0    0   73 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   73 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  890    0    0   73 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   74 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   75 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  928    0    0   75 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   76 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   76 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   78 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   79 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ] 1053    0    0   81 / 1000    47.0s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   83 / 1000    47.8s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   85 / 1000    48.2s test_prop_MultiPreserve (collecting)
[ ] 1089    0    0   85 / 1000    50.6s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   86 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ] 1126    0    0   87 / 1000    53.6s test_prop_MultiPreserve (collecting)
[ ] 1152    0    0   91 / 1000    54.2s test_prop_MultiPreserve (collecting)
[ ] 1170    0    0   91 / 1000    54.3s test_prop_MultiPreserve (collecting)
[ ] 1180    0    0   92 / 1000    54.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   93 / 1000    54.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 54713.32]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    4    0    0    1 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]    7    0    0    1 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   33    0    0    2 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]   43    0    0    3 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    6 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]   81    0    0    7 / 1000     7.9s test_prop_MultiPreserve (collecting)
[ ]   95    0    0    8 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  113    0    0    9 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  128    0    0   10 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  161    0    0   13 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   15 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   15 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  244    0    0   19 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  254    0    0   19 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  261    0    0   20 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  284    0    0   24 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  307    0    0   25 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  322    0    0   25 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  325    0    0   26 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  328    0    0   26 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  344    0    0   27 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  370    0    0   29 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  405    0    0   31 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  408    0    0   32 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   32 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   32 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  429    0    0   35 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  431    0    0   35 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  444    0    0   35 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   39 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  466    0    0   39 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  483    0    0   40 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   40 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  509    0    0   40 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  513    0    0   40 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  526    0    0   42 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  551    0    0   44 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ]  571    0    0   46 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   46 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  591    0    0   46 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  622    0    0   48 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   51 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  675    0    0   51 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  679    0    0   51 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  715    0    0   54 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  742    0    0   55 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  747    0    0   55 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  758    0    0   56 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ]  795    0    0   58 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ]  798    0    0   58 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  812    0    0   60 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   64 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ]  866    0    0   64 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   66 / 1000    44.8s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   70 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ]  907    0    0   70 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ]  953    0    0   77 / 1000    45.8s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   77 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ]  976    0    0   78 / 1000    46.7s test_prop_MultiPreserve (collecting)
[ ] 1003    0    0   79 / 1000    47.1s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   80 / 1000    47.9s test_prop_MultiPreserve (collecting)
[ ] 1048    0    0   81 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ] 1072    0    0   83 / 1000    48.2s test_prop_MultiPreserve (collecting)
[ ] 1075    0    0   83 / 1000    48.9s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   84 / 1000    49.3s test_prop_MultiPreserve (collecting)
[ ] 1110    0    0   84 / 1000    50.1s test_prop_MultiPreserve (collecting)
[ ] 1135    0    0   85 / 1000    50.2s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0   87 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ] 1143    0    0   87 / 1000    51.2s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0   87 / 1000    51.6s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   88 / 1000    51.9s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   88 / 1000    52.2s test_prop_MultiPreserve (collecting)
[ ] 1186    0    0   90 / 1000    54.6s test_prop_MultiPreserve (collecting)
[ ] 1192    0    0   91 / 1000    55.4s test_prop_MultiPreserve (collecting)
[ ] 1198    0    0   91 / 1000    56.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    56.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 56142.81]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   22    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   57    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   60    0    0    3 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   80    0    0    8 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   89    0    0    8 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]   91    0    0    8 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    8 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  110    0    0   10 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  120    0    0   11 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  124    0    0   11 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  125    0    0   11 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  126    0    0   11 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   13 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  197    0    0   14 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  215    0    0   14 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   16 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   17 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   17 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  281    0    0   18 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  288    0    0   18 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  295    0    0   18 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   19 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  321    0    0   21 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  361    0    0   22 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   27 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   29 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  450    0    0   31 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   31 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   32 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   33 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  486    0    0   33 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  504    0    0   33 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  506    0    0   33 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  525    0    0   33 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  560    0    0   37 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   38 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  567    0    0   38 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   40 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  593    0    0   40 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   40 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  605    0    0   41 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   41 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  638    0    0   41 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  645    0    0   41 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   41 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  657    0    0   41 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   42 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  702    0    0   43 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  708    0    0   43 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  709    0    0   43 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  730    0    0   43 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   48 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   51 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  824    0    0   53 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ]  836    0    0   53 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  840    0    0   53 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   55 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  874    0    0   55 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   56 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   56 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ]  934    0    0   59 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  951    0    0   61 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ]  953    0    0   61 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   63 / 1000    47.1s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   65 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ] 1031    0    0   65 / 1000    47.5s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   65 / 1000    47.6s test_prop_MultiPreserve (collecting)
[ ] 1064    0    0   65 / 1000    47.7s test_prop_MultiPreserve (collecting)
[ ] 1073    0    0   65 / 1000    47.8s test_prop_MultiPreserve (collecting)
[ ] 1089    0    0   66 / 1000    48.6s test_prop_MultiPreserve (collecting)
[ ] 1106    0    0   66 / 1000    49.3s test_prop_MultiPreserve (collecting)
[ ] 1124    0    0   68 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   68 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0   68 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1139    0    0   69 / 1000    52.4s test_prop_MultiPreserve (collecting)
[ ] 1144    0    0   70 / 1000    52.5s test_prop_MultiPreserve (collecting)
[ ] 1163    0    0   71 / 1000    53.1s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   71 / 1000    55.7s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   71 / 1000    56.4s test_prop_MultiPreserve (collecting)
[ ] 1175    0    0   72 / 1000    57.3s test_prop_MultiPreserve (collecting)
[ ] 1179    0    0   72 / 1000    57.5s test_prop_MultiPreserve (collecting)
[ ] 1194    0    0   73 / 1000    58.4s test_prop_MultiPreserve (collecting)
[ ] 1199    0    0   73 / 1000    59.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   73 / 1000    59.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 59013.59]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    9    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   45    0    0    6 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   48    0    0    6 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   60    0    0    7 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]   75    0    0    7 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]   84    0    0    8 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   11 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  141    0    0   11 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   12 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   13 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   13 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   13 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  205    0    0   13 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  221    0    0   15 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   16 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   16 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  260    0    0   18 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   21 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   24 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  402    0    0   26 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  403    0    0   26 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  412    0    0   26 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   29 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   30 / 1000    16.6s test_prop_MultiPreserve (collecting)
[ ]  470    0    0   30 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   31 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  550    0    0   32 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  551    0    0   32 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   33 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  581    0    0   33 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   34 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   34 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   35 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  646    0    0   38 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   40 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  678    0    0   40 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  683    0    0   41 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  708    0    0   44 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   44 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  754    0    0   45 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  759    0    0   45 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  793    0    0   51 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  795    0    0   51 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  829    0    0   54 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   55 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   57 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   60 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  914    0    0   61 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   62 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  935    0    0   62 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   64 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ] 1012    0    0   70 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   70 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ] 1032    0    0   72 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   74 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ] 1104    0    0   76 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   77 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ] 1173    0    0   82 / 1000    44.5s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   85 / 1000    44.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44504.69]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    1    0    0    0 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   36    0    0    1 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   38    0    0    1 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   52    0    0    2 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]   68    0    0    2 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]   70    0    0    3 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]   71    0    0    3 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    3 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    5 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  107    0    0    5 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  130    0    0    5 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  174    0    0    9 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  203    0    0   10 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  212    0    0   10 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   11 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  234    0    0   13 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   14 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   14 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  256    0    0   15 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  286    0    0   19 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  330    0    0   25 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  338    0    0   25 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  345    0    0   25 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   27 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   28 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  411    0    0   32 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  428    0    0   33 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  435    0    0   33 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  456    0    0   34 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   38 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  542    0    0   41 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  547    0    0   42 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  561    0    0   44 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  567    0    0   44 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  589    0    0   44 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  605    0    0   48 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   53 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   54 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  654    0    0   55 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  659    0    0   57 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  670    0    0   57 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  671    0    0   57 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ]  675    0    0   57 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   58 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ]  742    0    0   61 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   61 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ]  783    0    0   61 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  812    0    0   64 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   64 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   64 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   65 / 1000    48.1s test_prop_MultiPreserve (collecting)
[ ]  855    0    0   65 / 1000    48.2s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   69 / 1000    48.3s test_prop_MultiPreserve (collecting)
[ ]  919    0    0   70 / 1000    48.5s test_prop_MultiPreserve (collecting)
[ ]  938    0    0   70 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ]  973    0    0   72 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ]  987    0    0   72 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ]  989    0    0   72 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   72 / 1000    51.9s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   73 / 1000    52.0s test_prop_MultiPreserve (collecting)
[ ] 1025    0    0   74 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   74 / 1000    54.7s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   74 / 1000    56.9s test_prop_MultiPreserve (collecting)
[ ] 1046    0    0   76 / 1000    57.3s test_prop_MultiPreserve (collecting)
[ ] 1060    0    0   78 / 1000    58.3s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   78 / 1000    59.0s test_prop_MultiPreserve (collecting)
[ ] 1084    0    0   82 / 1000    59.8s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0   84 / 1000    60.0s test_prop_MultiPreserve (collecting)
[ ] 1116    0    0   84 / 1000    62.3s test_prop_MultiPreserve (collecting)
[ ] 1136    0    0   84 / 1000    62.8s test_prop_MultiPreserve (collecting)
[ ] 1143    0    0   85 / 1000    65.2s test_prop_MultiPreserve (collecting)
[ ] 1157    0    0   87 / 1000    65.4s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   87 / 1000    65.5s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   87 / 1000    66.5s test_prop_MultiPreserve (collecting)
[ ] 1173    0    0   87 / 1000    66.6s test_prop_MultiPreserve (collecting)
[ ] 1175    0    0   87 / 1000    66.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    66.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 66664.78]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    8    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   11    0    0    1 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   33    0    0    4 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   82    0    0    5 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  108    0    0    6 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  114    0    0    7 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  135    0    0    9 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  147    0    0    9 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  148    0    0    9 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  183    0    0   15 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   15 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  191    0    0   15 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  201    0    0   16 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   17 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   17 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  246    0    0   18 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   19 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  264    0    0   19 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   19 / 1000    16.6s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   19 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   20 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   21 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  345    0    0   24 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  350    0    0   24 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  352    0    0   25 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   30 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  434    0    0   37 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  440    0    0   37 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  458    0    0   38 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  495    0    0   42 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  521    0    0   44 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  530    0    0   45 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  550    0    0   45 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  610    0    0   48 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   51 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   54 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   57 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   58 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  720    0    0   60 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   60 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  730    0    0   60 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  741    0    0   60 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  748    0    0   60 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  795    0    0   63 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  803    0    0   63 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  812    0    0   64 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   64 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   66 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ]  839    0    0   67 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  847    0    0   67 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  848    0    0   67 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   67 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  855    0    0   67 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  865    0    0   69 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  882    0    0   71 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ]  883    0    0   71 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   71 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   77 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1006    0    0   82 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1012    0    0   83 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ] 1025    0    0   83 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ] 1065    0    0   86 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ] 1072    0    0   86 / 1000    46.8s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   86 / 1000    47.3s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   86 / 1000    47.4s test_prop_MultiPreserve (collecting)
[ ] 1088    0    0   86 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ] 1101    0    0   86 / 1000    49.2s test_prop_MultiPreserve (collecting)
[ ] 1111    0    0   87 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   88 / 1000    51.4s test_prop_MultiPreserve (collecting)
[ ] 1147    0    0   91 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1165    0    0   92 / 1000    52.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   94 / 1000    52.5s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 52490.91]
