[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   18    0    0    2 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   67    0    0    5 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    7 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]  123    0    0    9 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]  133    0    0   10 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]  135    0    0   10 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   10 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  203    0    0   16 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]  213    0    0   17 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  278    0    0   23 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  308    0    0   24 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   25 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   28 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  384    0    0   28 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   30 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   30 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]  400    0    0   30 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   36 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  456    0    0   36 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   36 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   36 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  479    0    0   37 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   37 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  521    0    0   40 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   40 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  583    0    0   42 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  605    0    0   43 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  631    0    0   45 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  662    0    0   47 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  664    0    0   47 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  667    0    0   47 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   48 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  700    0    0   51 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  738    0    0   54 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  759    0    0   54 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  809    0    0   58 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  840    0    0   59 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  850    0    0   60 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   62 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  896    0    0   67 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   70 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  944    0    0   73 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   74 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   74 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  969    0    0   74 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  977    0    0   74 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   76 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ] 1015    0    0   76 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ] 1029    0    0   77 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ] 1042    0    0   77 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ] 1050    0    0   77 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ] 1077    0    0   78 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ] 1087    0    0   79 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ] 1091    0    0   79 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ] 1113    0    0   79 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ] 1135    0    0   80 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ] 1139    0    0   80 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ] 1154    0    0   80 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ] 1168    0    0   83 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   87 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ] 1191    0    0   88 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ] 1192    0    0   88 / 1000    42.0s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   89 / 1000    42.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 41757.19]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   21    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   28    0    0    1 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   49    0    0    2 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    2 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]   59    0    0    2 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]   60    0    0    2 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]   74    0    0    3 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  122    0    0    4 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  127    0    0    4 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  131    0    0    4 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  139    0    0    6 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  140    0    0    6 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  175    0    0    8 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  177    0    0    8 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  194    0    0   10 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  229    0    0   12 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   13 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  247    0    0   13 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  256    0    0   13 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  261    0    0   15 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  274    0    0   16 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  276    0    0   16 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   17 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  297    0    0   17 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  320    0    0   21 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   26 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  378    0    0   27 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   27 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   27 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  385    0    0   28 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   29 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  429    0    0   32 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  431    0    0   32 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  435    0    0   32 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  437    0    0   32 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  449    0    0   33 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  516    0    0   39 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  518    0    0   39 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   40 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  548    0    0   41 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   44 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   52 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   54 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  695    0    0   54 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  702    0    0   54 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  711    0    0   56 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  717    0    0   57 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  725    0    0   58 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   60 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  776    0    0   66 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   67 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   68 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  845    0    0   68 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   68 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   71 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ]  884    0    0   71 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   71 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ]  917    0    0   73 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  919    0    0   73 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ]  941    0    0   75 / 1000    48.5s test_prop_MultiPreserve (collecting)
[ ]  960    0    0   77 / 1000    49.0s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   78 / 1000    49.9s test_prop_MultiPreserve (collecting)
[ ]  982    0    0   79 / 1000    50.6s test_prop_MultiPreserve (collecting)
[ ]  995    0    0   80 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ] 1008    0    0   80 / 1000    50.9s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   81 / 1000    51.6s test_prop_MultiPreserve (collecting)
[ ] 1023    0    0   82 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   84 / 1000    52.5s test_prop_MultiPreserve (collecting)
[ ] 1038    0    0   84 / 1000    54.8s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   84 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ] 1043    0    0   84 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ] 1045    0    0   85 / 1000    56.5s test_prop_MultiPreserve (collecting)
[ ] 1071    0    0   89 / 1000    59.2s test_prop_MultiPreserve (collecting)
[ ] 1113    0    0   91 / 1000    59.3s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   93 / 1000    60.4s test_prop_MultiPreserve (collecting)
[ ] 1169    0    0   94 / 1000    60.5s test_prop_MultiPreserve (collecting)
[ ] 1199    0    0   95 / 1000    60.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   95 / 1000    60.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 60636.94]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    1    0    0    1 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   29    0    0    3 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   32    0    0    3 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    3 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    4 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   89    0    0    4 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  100    0    0    6 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  123    0    0    7 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  127    0    0    7 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  129    0    0    7 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  164    0    0    9 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  165    0    0    9 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   10 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  204    0    0   12 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  211    0    0   12 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  229    0    0   12 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   15 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   16 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   17 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   17 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   17 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  303    0    0   17 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   18 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  342    0    0   22 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   22 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   22 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   22 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   22 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   23 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  417    0    0   24 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  444    0    0   26 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  462    0    0   27 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   27 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  476    0    0   27 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   28 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   34 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  556    0    0   34 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  591    0    0   36 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  594    0    0   36 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   37 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  628    0    0   39 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  638    0    0   41 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  667    0    0   44 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  686    0    0   45 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   45 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  724    0    0   49 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  753    0    0   51 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   54 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   55 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  797    0    0   55 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   57 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   57 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  850    0    0   61 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   61 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   62 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ]  907    0    0   63 / 1000    45.0s test_prop_MultiPreserve (collecting)
[ ]  921    0    0   65 / 1000    45.9s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   65 / 1000    48.3s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   67 / 1000    48.9s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   69 / 1000    49.0s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   71 / 1000    49.8s test_prop_MultiPreserve (collecting)
[ ]  981    0    0   73 / 1000    50.1s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   73 / 1000    52.2s test_prop_MultiPreserve (collecting)
[ ] 1021    0    0   76 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   77 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0   81 / 1000    54.0s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   82 / 1000    54.3s test_prop_MultiPreserve (collecting)
[ ] 1150    0    0   86 / 1000    54.6s test_prop_MultiPreserve (collecting)
[ ] 1152    0    0   86 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ] 1161    0    0   87 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   88 / 1000    56.5s test_prop_MultiPreserve (collecting)
[ ] 1188    0    0   88 / 1000    57.4s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0   89 / 1000    57.5s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   90 / 1000    57.5s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 57365.67]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   11    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   26    0    0    2 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   67    0    0    5 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    5 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   95    0    0    5 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]  111    0    0    5 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]  124    0    0    6 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]  134    0    0    6 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  149    0    0    6 / 1000     3.7s test_prop_MultiPreserve (collecting)
[ ]  153    0    0    6 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  174    0    0   11 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  176    0    0   11 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   11 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  191    0    0   12 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  208    0    0   12 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   14 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   14 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   14 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   14 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  274    0    0   14 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   15 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  294    0    0   16 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   16 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  302    0    0   16 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  329    0    0   20 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  335    0    0   21 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  361    0    0   22 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  369    0    0   22 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  378    0    0   22 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   22 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   22 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  427    0    0   25 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  431    0    0   25 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   25 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   26 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  495    0    0   29 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   29 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   29 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  504    0    0   29 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   30 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  547    0    0   31 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  572    0    0   31 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   33 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  598    0    0   33 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  611    0    0   33 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   35 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  653    0    0   39 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   41 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   43 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  728    0    0   45 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   45 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   48 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  782    0    0   49 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   55 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   56 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  841    0    0   58 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  859    0    0   58 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  897    0    0   62 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  914    0    0   63 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   69 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   69 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  971    0    0   69 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   70 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  983    0    0   70 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   72 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ] 1031    0    0   73 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   75 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ] 1074    0    0   75 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ] 1092    0    0   77 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1114    0    0   79 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1115    0    0   79 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   88 / 1000    43.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   90 / 1000    43.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 43272.25]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   14    0    0    0 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   25    0    0    0 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   71    0    0    1 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    1 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]   93    0    0    2 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  111    0    0    3 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  127    0    0    4 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  140    0    0    4 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  180    0    0    6 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  193    0    0    6 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  213    0    0    7 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   10 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   11 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  290    0    0   11 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  294    0    0   11 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  299    0    0   11 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   11 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  319    0    0   12 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  348    0    0   12 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  377    0    0   15 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   15 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  428    0    0   18 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  434    0    0   19 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   19 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  451    0    0   20 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   28 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   28 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   30 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   33 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   33 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  599    0    0   39 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  636    0    0   44 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   45 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   46 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   46 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  656    0    0   46 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  664    0    0   46 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  679    0    0   47 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   47 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   47 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  699    0    0   47 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  721    0    0   48 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  737    0    0   49 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  742    0    0   50 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   52 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   52 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  818    0    0   55 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  833    0    0   57 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  854    0    0   58 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   58 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   60 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  914    0    0   61 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   65 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  952    0    0   65 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  955    0    0   65 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   71 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ] 1033    0    0   73 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ] 1063    0    0   75 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ] 1098    0    0   77 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ] 1116    0    0   81 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   81 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ] 1144    0    0   81 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1147    0    0   81 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ] 1177    0    0   81 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ] 1193    0    0   82 / 1000    46.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   82 / 1000    46.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46153.59]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    6    0    0    2 / 1000     0.7s test_prop_MultiPreserve (collecting)
[ ]   28    0    0    4 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   41    0    0    5 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   56    0    0    5 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   58    0    0    5 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   80    0    0    6 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]  100    0    0    7 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]  103    0    0    7 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  110    0    0    7 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  114    0    0    7 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  115    0    0    7 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  125    0    0    8 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  133    0    0    8 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  139    0    0    9 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  152    0    0   10 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   15 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   17 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  222    0    0   18 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   19 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  254    0    0   22 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   22 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  269    0    0   23 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   23 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   24 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  299    0    0   24 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   24 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  313    0    0   25 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  315    0    0   25 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  329    0    0   25 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  376    0    0   32 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   33 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  407    0    0   33 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  460    0    0   41 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   41 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  472    0    0   42 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  482    0    0   43 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   44 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  507    0    0   45 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   45 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  530    0    0   46 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  531    0    0   46 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  571    0    0   52 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   54 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   54 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   57 / 1000    38.2s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   58 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   60 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   62 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  668    0    0   63 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   65 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ]  748    0    0   70 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   70 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   70 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ]  757    0    0   71 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ]  775    0    0   73 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ]  796    0    0   74 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   75 / 1000    47.3s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   77 / 1000    48.3s test_prop_MultiPreserve (collecting)
[ ]  854    0    0   78 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   78 / 1000    50.7s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   79 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   79 / 1000    50.9s test_prop_MultiPreserve (collecting)
[ ]  892    0    0   80 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   80 / 1000    53.7s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   80 / 1000    54.1s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   82 / 1000    54.3s test_prop_MultiPreserve (collecting)
[ ]  920    0    0   83 / 1000    54.7s test_prop_MultiPreserve (collecting)
[ ]  930    0    0   83 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ]  941    0    0   83 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ]  946    0    0   83 / 1000    56.3s test_prop_MultiPreserve (collecting)
[ ]  948    0    0   83 / 1000    58.6s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   86 / 1000    58.8s test_prop_MultiPreserve (collecting)
[ ]  996    0    0   88 / 1000    59.0s test_prop_MultiPreserve (collecting)
[ ] 1000    0    0   88 / 1000    59.3s test_prop_MultiPreserve (collecting)
[ ] 1007    0    0   88 / 1000    60.2s test_prop_MultiPreserve (collecting)
[ ] 1019    0    0   90 / 1000    60.3s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   92 / 1000    60.6s test_prop_MultiPreserve (collecting)
[ ] 1061    0    0   94 / 1000    60.7s test_prop_MultiPreserve (collecting)
[ ] 1079    0    0   95 / 1000    61.6s test_prop_MultiPreserve (collecting)
[ ] 1097    0    0   96 / 1000    61.7s test_prop_MultiPreserve (collecting)
[ ] 1098    0    0   96 / 1000    62.4s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   97 / 1000    63.1s test_prop_MultiPreserve (collecting)
[ ] 1141    0    0   99 / 1000    63.2s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0  105 / 1000    63.4s test_prop_MultiPreserve (collecting)
[ ] 1177    0    0  105 / 1000    64.4s test_prop_MultiPreserve (collecting)
[ ] 1179    0    0  105 / 1000    64.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  106 / 1000    64.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 64478.73]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   20    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   21    0    0    2 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   34    0    0    3 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   81    0    0    8 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]  104    0    0   12 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  131    0    0   12 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]  153    0    0   14 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   14 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   14 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  193    0    0   14 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   14 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  237    0    0   17 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   17 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  266    0    0   17 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  278    0    0   17 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  298    0    0   18 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   20 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  350    0    0   27 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   27 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   27 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  388    0    0   28 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  400    0    0   28 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  406    0    0   28 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  432    0    0   31 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  447    0    0   32 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   36 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   36 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   39 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  523    0    0   40 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  542    0    0   42 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  603    0    0   48 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   48 / 1000    16.9s test_prop_MultiPreserve (collecting)
[ ]  621    0    0   48 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   49 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   49 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   49 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   53 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   54 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  692    0    0   54 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  699    0    0   54 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  708    0    0   55 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  718    0    0   55 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  728    0    0   56 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  733    0    0   57 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   59 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  779    0    0   59 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  798    0    0   61 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  833    0    0   67 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  848    0    0   67 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   67 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  863    0    0   68 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  865    0    0   68 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   71 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   71 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  930    0    0   71 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  935    0    0   71 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  943    0    0   71 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   72 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  966    0    0   73 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  982    0    0   73 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   75 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1032    0    0   76 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ] 1055    0    0   77 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   79 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1101    0    0   81 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0   83 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   84 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1142    0    0   84 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   84 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ] 1182    0    0   87 / 1000    46.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    46.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46095.64]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    9    0    0    1 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   38    0    0    2 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   62    0    0    6 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]   70    0    0    6 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    6 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]  110    0    0    8 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   10 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   11 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]  172    0    0   11 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   12 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  189    0    0   12 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  195    0    0   12 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  221    0    0   12 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  237    0    0   14 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   16 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  265    0    0   16 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  281    0    0   16 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   23 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  324    0    0   23 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  343    0    0   25 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   25 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   27 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   27 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  400    0    0   27 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  402    0    0   28 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   32 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  462    0    0   35 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  485    0    0   36 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  516    0    0   36 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  518    0    0   36 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  533    0    0   37 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  536    0    0   37 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  539    0    0   37 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  547    0    0   38 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   38 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   38 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   40 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   41 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  614    0    0   45 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  615    0    0   45 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   45 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   48 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   49 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   52 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  708    0    0   53 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   55 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   56 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  743    0    0   56 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  785    0    0   59 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  791    0    0   60 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  795    0    0   61 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   62 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   65 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  858    0    0   65 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  863    0    0   65 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  877    0    0   67 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  884    0    0   68 / 1000    31.6s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   68 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  942    0    0   72 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   72 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   74 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  984    0    0   75 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   76 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ] 1014    0    0   77 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ] 1036    0    0   79 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ] 1063    0    0   80 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   80 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ] 1083    0    0   80 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ] 1084    0    0   80 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   80 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1136    0    0   84 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ] 1162    0    0   85 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1189    0    0   87 / 1000    42.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   87 / 1000    42.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 42428.43]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   10    0    0    0 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   26    0    0    1 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]   30    0    0    1 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    3 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    6 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]   86    0    0    6 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  113    0    0    7 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  130    0    0    7 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  148    0    0    8 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   14 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   19 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  230    0    0   19 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  236    0    0   19 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  239    0    0   19 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  240    0    0   19 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   19 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  257    0    0   21 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  265    0    0   21 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   28 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  333    0    0   30 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   31 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   33 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  373    0    0   34 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  383    0    0   35 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  401    0    0   38 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   38 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   40 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   41 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   43 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   43 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   43 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  479    0    0   43 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  492    0    0   43 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  513    0    0   44 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   44 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   46 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  586    0    0   47 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   49 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   49 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  639    0    0   50 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   50 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   55 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   58 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  720    0    0   58 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  731    0    0   59 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  753    0    0   59 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  806    0    0   63 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  829    0    0   65 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   65 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   67 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   67 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   70 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   70 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ]  918    0    0   71 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  963    0    0   73 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   73 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   74 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ]  977    0    0   75 / 1000    47.1s test_prop_MultiPreserve (collecting)
[ ]  980    0    0   75 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   79 / 1000    47.4s test_prop_MultiPreserve (collecting)
[ ] 1077    0    0   83 / 1000    47.5s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   84 / 1000    48.6s test_prop_MultiPreserve (collecting)
[ ] 1110    0    0   87 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1116    0    0   88 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ] 1117    0    0   88 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ] 1124    0    0   88 / 1000    52.2s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   88 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0   89 / 1000    52.4s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0   93 / 1000    52.5s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   97 / 1000    53.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   98 / 1000    53.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 52919.10]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   21    0    0    3 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   56    0    0    3 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   78    0    0    4 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    5 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  109    0    0    7 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  126    0    0    7 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  134    0    0    8 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   12 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   12 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  234    0    0   17 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   21 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  283    0    0   22 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  308    0    0   24 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  323    0    0   25 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   27 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   27 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  385    0    0   29 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  393    0    0   29 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  410    0    0   29 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   32 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   37 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  484    0    0   39 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  508    0    0   40 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  529    0    0   42 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   42 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   43 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  552    0    0   43 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  558    0    0   43 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  574    0    0   43 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   43 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  589    0    0   44 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   44 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  598    0    0   44 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  608    0    0   44 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   45 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   48 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  658    0    0   49 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  668    0    0   50 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   51 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  692    0    0   53 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   56 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  738    0    0   56 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   57 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   59 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   61 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   61 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   61 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  825    0    0   61 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   62 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   65 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   66 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   67 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  874    0    0   67 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   69 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   70 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   76 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  953    0    0   76 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  971    0    0   78 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  973    0    0   79 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   80 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   80 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   80 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1020    0    0   80 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ] 1041    0    0   83 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ] 1057    0    0   84 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1083    0    0   85 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   85 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0   86 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   87 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ] 1166    0    0   90 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ] 1187    0    0   91 / 1000    45.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   92 / 1000    45.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 45227.32]
