[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    8    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   47    0    0    5 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   61    0    0    6 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    6 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]   69    0    0    8 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    8 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]   76    0    0    8 / 1000     7.9s test_prop_MultiPreserve (collecting)
[ ]  102    0    0   11 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  104    0    0   11 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  110    0    0   13 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  134    0    0   14 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  148    0    0   15 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   16 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   17 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  197    0    0   18 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  207    0    0   18 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  208    0    0   18 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  221    0    0   19 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   23 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   23 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   24 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  324    0    0   25 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  345    0    0   26 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   30 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  388    0    0   34 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   34 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  442    0    0   41 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  443    0    0   41 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   44 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  521    0    0   50 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   51 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  550    0    0   52 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  560    0    0   54 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  565    0    0   54 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   54 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  588    0    0   59 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   59 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   65 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  671    0    0   66 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  706    0    0   66 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  734    0    0   67 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  755    0    0   67 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   67 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  784    0    0   68 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  796    0    0   68 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   69 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  810    0    0   69 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  825    0    0   70 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  851    0    0   70 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  854    0    0   70 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   70 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  871    0    0   71 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  886    0    0   71 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  909    0    0   72 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  929    0    0   73 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   74 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   76 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   79 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ] 1041    0    0   81 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ] 1055    0    0   83 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ] 1075    0    0   86 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   89 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1106    0    0   90 / 1000    47.9s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0   90 / 1000    48.6s test_prop_MultiPreserve (collecting)
[ ] 1113    0    0   90 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   91 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   95 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1175    0    0   95 / 1000    52.1s test_prop_MultiPreserve (collecting)
[ ] 1197    0    0   96 / 1000    52.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   97 / 1000    52.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 52754.25]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   35    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    5 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    5 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   80    0    0    6 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]  110    0    0   10 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  125    0    0   13 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  158    0    0   16 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   16 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   18 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  212    0    0   20 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   20 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   21 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  236    0    0   21 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  250    0    0   21 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   21 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   21 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  292    0    0   23 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   26 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  338    0    0   27 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  369    0    0   30 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   34 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  401    0    0   34 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  417    0    0   35 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   37 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   42 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   47 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  529    0    0   49 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  562    0    0   51 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   52 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   53 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  637    0    0   55 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   55 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  649    0    0   55 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   61 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  695    0    0   61 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   62 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  699    0    0   62 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  714    0    0   62 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  744    0    0   66 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  764    0    0   66 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  793    0    0   67 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  864    0    0   71 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   73 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  884    0    0   73 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  910    0    0   74 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  921    0    0   76 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   81 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   81 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  981    0    0   84 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  996    0    0   84 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ] 1039    0    0   86 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ] 1054    0    0   88 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ] 1090    0    0   89 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   90 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1126    0    0   91 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ] 1153    0    0   93 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   94 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   94 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ] 1194    0    0   96 / 1000    42.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   97 / 1000    42.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 42684.04]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   16    0    0    1 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   18    0    0    1 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   19    0    0    1 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   49    0    0    1 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]   79    0    0    4 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    4 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  107    0    0    6 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]  138    0    0    7 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]  170    0    0   12 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   12 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   17 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   19 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  248    0    0   19 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   21 / 1000     6.2s test_prop_MultiPreserve (collecting)
[ ]  265    0    0   22 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   23 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  288    0    0   26 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   26 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  339    0    0   31 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  370    0    0   34 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   36 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   40 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  455    0    0   40 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   41 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   42 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   42 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  535    0    0   43 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   46 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  594    0    0   48 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   50 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   51 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  632    0    0   51 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  638    0    0   51 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  646    0    0   51 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  664    0    0   51 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   51 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   54 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  727    0    0   56 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  736    0    0   57 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  757    0    0   58 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  759    0    0   58 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  789    0    0   59 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  803    0    0   61 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   64 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  828    0    0   64 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   64 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  853    0    0   64 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  870    0    0   64 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   64 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  904    0    0   67 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   69 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   69 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   69 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ]  961    0    0   70 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ]  997    0    0   73 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1023    0    0   75 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   79 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ] 1065    0    0   79 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ] 1073    0    0   80 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ] 1087    0    0   81 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   81 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0   85 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ] 1173    0    0   86 / 1000    45.8s test_prop_MultiPreserve (collecting)
[ ] 1177    0    0   86 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ] 1186    0    0   87 / 1000    46.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    46.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46659.81]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    3    0    0    0 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   19    0    0    2 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   24    0    0    3 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]   44    0    0    5 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]   49    0    0    5 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]   55    0    0    5 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]   76    0    0    6 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  105    0    0    9 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  142    0    0   11 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  143    0    0   11 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  170    0    0   11 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  195    0    0   13 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   16 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   17 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  235    0    0   17 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   20 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   21 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   22 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  318    0    0   23 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   23 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  342    0    0   23 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   25 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  368    0    0   25 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  400    0    0   27 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  422    0    0   29 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  434    0    0   29 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  478    0    0   32 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   32 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  513    0    0   36 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  516    0    0   36 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   38 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   41 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  596    0    0   45 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  621    0    0   47 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   48 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  632    0    0   49 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  653    0    0   52 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  681    0    0   57 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  717    0    0   59 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   61 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  780    0    0   62 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   65 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   67 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  874    0    0   69 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  875    0    0   69 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   70 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  901    0    0   70 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  918    0    0   70 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   70 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  963    0    0   72 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  964    0    0   72 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  971    0    0   72 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   75 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ] 1007    0    0   76 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ] 1022    0    0   78 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ] 1032    0    0   79 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ] 1056    0    0   82 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   82 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0   82 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ] 1091    0    0   82 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0   86 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   87 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0   88 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   89 / 1000    39.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    39.5s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 39392.69]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   14    0    0    2 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    6 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    7 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   96    0    0    8 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  138    0    0   13 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]  151    0    0   13 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   13 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  178    0    0   15 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   15 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   17 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   17 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  218    0    0   17 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  243    0    0   18 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   23 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   27 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  321    0    0   27 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  350    0    0   32 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  351    0    0   32 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  352    0    0   32 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  361    0    0   33 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   34 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  384    0    0   34 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   40 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  455    0    0   41 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  491    0    0   41 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  508    0    0   43 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  547    0    0   45 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  561    0    0   46 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  593    0    0   48 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  622    0    0   51 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   51 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  631    0    0   51 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  642    0    0   52 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   52 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   53 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   56 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  729    0    0   59 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  741    0    0   60 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  748    0    0   60 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  759    0    0   60 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  782    0    0   60 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  805    0    0   62 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  814    0    0   63 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   64 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   67 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ]  868    0    0   68 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  884    0    0   69 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   71 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   72 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   76 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   78 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   80 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ] 1024    0    0   81 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ] 1047    0    0   81 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ] 1071    0    0   81 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ] 1077    0    0   82 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0   86 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ] 1123    0    0   86 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   86 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ] 1144    0    0   86 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0   87 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1173    0    0   87 / 1000    44.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    44.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44168.00]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   26    0    0    1 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   41    0    0    3 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   67    0    0    7 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   78    0    0    8 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    9 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]  104    0    0   10 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  120    0    0   10 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   13 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   14 / 1000     3.7s test_prop_MultiPreserve (collecting)
[ ]  207    0    0   16 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  215    0    0   18 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   18 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   18 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  228    0    0   18 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   19 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   20 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   20 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  265    0    0   22 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   24 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  286    0    0   24 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  290    0    0   24 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   25 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  335    0    0   26 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  336    0    0   26 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  355    0    0   28 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   29 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   31 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  390    0    0   31 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  416    0    0   34 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   35 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  443    0    0   37 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   39 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  470    0    0   42 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  476    0    0   42 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  480    0    0   42 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  484    0    0   42 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  494    0    0   42 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   44 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   44 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   47 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  565    0    0   48 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   48 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   48 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   49 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  586    0    0   50 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  598    0    0   51 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   55 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  651    0    0   56 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   59 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  721    0    0   59 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   59 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  731    0    0   59 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   61 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  794    0    0   62 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  812    0    0   63 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  825    0    0   63 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   63 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  841    0    0   64 / 1000    38.4s test_prop_MultiPreserve (collecting)
[ ]  864    0    0   67 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  868    0    0   67 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  881    0    0   67 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  882    0    0   67 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   67 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  929    0    0   71 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   72 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  986    0    0   73 / 1000    41.4s test_prop_MultiPreserve (collecting)
[ ]  997    0    0   74 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   79 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ] 1022    0    0   79 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1027    0    0   80 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   81 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1068    0    0   84 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1101    0    0   86 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1119    0    0   90 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1122    0    0   90 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ] 1142    0    0   91 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ] 1174    0    0   94 / 1000    44.5s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   97 / 1000    44.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44241.67]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    3    0    0    0 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   52    0    0    2 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   96    0    0    6 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]  123    0    0    8 / 1000     0.7s test_prop_MultiPreserve (collecting)
[ ]  140    0    0    8 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]  142    0    0    8 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]  143    0    0    8 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]  159    0    0    8 / 1000     1.9s test_prop_MultiPreserve (collecting)
[ ]  164    0    0    8 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  176    0    0    9 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  210    0    0   15 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   16 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  239    0    0   16 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  243    0    0   16 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   19 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  264    0    0   19 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   19 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  303    0    0   20 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  307    0    0   20 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  313    0    0   20 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  314    0    0   20 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  325    0    0   21 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  334    0    0   21 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   26 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  386    0    0   29 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   35 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   39 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   44 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  514    0    0   44 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   45 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   48 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  554    0    0   48 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  556    0    0   48 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   48 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   48 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  596    0    0   51 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   52 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  637    0    0   53 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  644    0    0   53 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   56 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   56 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  721    0    0   59 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  724    0    0   60 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  732    0    0   60 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  758    0    0   62 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  770    0    0   62 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  789    0    0   65 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   69 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   72 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   73 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  860    0    0   75 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   78 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  901    0    0   78 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  919    0    0   79 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ]  931    0    0   79 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  955    0    0   80 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ]  963    0    0   80 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ]  977    0    0   82 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   84 / 1000    46.5s test_prop_MultiPreserve (collecting)
[ ] 1036    0    0   89 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   90 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ] 1042    0    0   90 / 1000    49.3s test_prop_MultiPreserve (collecting)
[ ] 1055    0    0   90 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   92 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1091    0    0   94 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   98 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ] 1130    0    0   98 / 1000    52.7s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0   99 / 1000    52.8s test_prop_MultiPreserve (collecting)
[ ] 1152    0    0  100 / 1000    53.0s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0  100 / 1000    53.1s test_prop_MultiPreserve (collecting)
[ ] 1180    0    0  100 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1185    0    0  100 / 1000    53.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  100 / 1000    53.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 52462.27]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   16    0    0    2 / 1000     0.7s test_prop_MultiPreserve (collecting)
[ ]   63    0    0    7 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    7 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    8 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]   84    0    0    8 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  105    0    0    9 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  123    0    0   11 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   11 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  148    0    0   12 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  165    0    0   14 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   14 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   14 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   14 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  191    0    0   15 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   21 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  250    0    0   22 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   25 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   25 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  284    0    0   26 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  294    0    0   27 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  307    0    0   27 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   33 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  384    0    0   33 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  404    0    0   33 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  410    0    0   33 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   33 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  451    0    0   34 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  453    0    0   34 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   34 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  456    0    0   34 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   34 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  486    0    0   35 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   35 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   37 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   39 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   40 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   40 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   41 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   41 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  596    0    0   41 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   41 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  617    0    0   41 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  621    0    0   42 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  639    0    0   44 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   44 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   44 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   44 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   47 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  709    0    0   50 / 1000    31.6s test_prop_MultiPreserve (collecting)
[ ]  716    0    0   51 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  729    0    0   51 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  738    0    0   52 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  774    0    0   52 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   55 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   56 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  838    0    0   61 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   62 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   63 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   64 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   65 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   65 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  909    0    0   65 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  914    0    0   65 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   67 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ]  938    0    0   67 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ]  942    0    0   67 / 1000    47.6s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   70 / 1000    47.8s test_prop_MultiPreserve (collecting)
[ ]  986    0    0   70 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   70 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ] 1005    0    0   71 / 1000    51.2s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   73 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1041    0    0   75 / 1000    51.4s test_prop_MultiPreserve (collecting)
[ ] 1048    0    0   75 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1050    0    0   75 / 1000    52.0s test_prop_MultiPreserve (collecting)
[ ] 1073    0    0   78 / 1000    52.1s test_prop_MultiPreserve (collecting)
[ ] 1075    0    0   78 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   78 / 1000    54.0s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0   78 / 1000    54.7s test_prop_MultiPreserve (collecting)
[ ] 1108    0    0   80 / 1000    55.5s test_prop_MultiPreserve (collecting)
[ ] 1114    0    0   81 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0   82 / 1000    55.7s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0   82 / 1000    56.4s test_prop_MultiPreserve (collecting)
[ ] 1185    0    0   83 / 1000    57.3s test_prop_MultiPreserve (collecting)
[ ] 1188    0    0   83 / 1000    59.8s test_prop_MultiPreserve (collecting)
[ ] 1199    0    0   83 / 1000    59.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   83 / 1000    59.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 59832.01]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   22    0    0    2 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   50    0    0    3 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]   66    0    0    3 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]  100    0    0    4 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]  106    0    0    4 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]  140    0    0    9 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]  186    0    0    9 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]  193    0    0   10 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]  223    0    0   11 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   12 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  271    0    0   15 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   15 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   15 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  289    0    0   15 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   15 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  295    0    0   15 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  304    0    0   15 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  319    0    0   16 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  331    0    0   16 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  349    0    0   16 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  355    0    0   16 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  390    0    0   22 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   26 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  420    0    0   26 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   29 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   29 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   29 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   30 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   31 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  512    0    0   32 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   32 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  532    0    0   32 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  542    0    0   32 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  576    0    0   33 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  578    0    0   33 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   33 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  604    0    0   34 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  609    0    0   34 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  633    0    0   36 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  638    0    0   36 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   36 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  669    0    0   42 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  743    0    0   50 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  754    0    0   51 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  769    0    0   54 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   57 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  803    0    0   58 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   62 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   64 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   66 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   67 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  905    0    0   67 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   69 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ]  937    0    0   69 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ]  941    0    0   69 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ]  990    0    0   72 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ] 1022    0    0   76 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   81 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1051    0    0   81 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   83 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ] 1070    0    0   83 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ] 1079    0    0   84 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ] 1088    0    0   85 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ] 1117    0    0   85 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0   92 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ] 1191    0    0   97 / 1000    49.1s test_prop_MultiPreserve (collecting)
[ ] 1194    0    0   97 / 1000    49.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   97 / 1000    49.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 49178.48]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   16    0    0    0 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    1 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]   54    0    0    1 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]   99    0    0    6 / 1000     3.8s test_prop_MultiPreserve (collecting)
[ ]  109    0    0    9 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   12 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  149    0    0   13 / 1000     6.2s test_prop_MultiPreserve (collecting)
[ ]  154    0    0   13 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  160    0    0   14 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  195    0    0   19 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  204    0    0   21 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  205    0    0   21 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   21 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   21 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  229    0    0   22 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  248    0    0   23 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  257    0    0   24 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   27 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  323    0    0   32 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   32 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   33 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  365    0    0   34 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  370    0    0   34 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   37 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  391    0    0   38 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   38 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  421    0    0   39 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   39 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  432    0    0   41 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   41 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  465    0    0   41 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   41 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   41 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  524    0    0   43 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   44 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  544    0    0   44 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   46 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  576    0    0   49 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  617    0    0   49 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   52 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   53 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  719    0    0   53 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   55 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  777    0    0   56 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  801    0    0   59 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   63 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  868    0    0   65 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   66 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   66 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   66 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  903    0    0   67 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   69 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   69 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   69 / 1000    38.2s test_prop_MultiPreserve (collecting)
[ ]  964    0    0   69 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   71 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ] 1027    0    0   72 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ] 1045    0    0   73 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ] 1058    0    0   75 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ] 1087    0    0   82 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1090    0    0   82 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   82 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   82 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ] 1107    0    0   82 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ] 1111    0    0   82 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1124    0    0   85 / 1000    47.0s test_prop_MultiPreserve (collecting)
[ ] 1150    0    0   87 / 1000    47.6s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   90 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   90 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ] 1177    0    0   90 / 1000    50.4s test_prop_MultiPreserve (collecting)
[ ] 1181    0    0   92 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0   94 / 1000    51.1s test_prop_MultiPreserve (collecting)
[ ] 1198    0    0   94 / 1000    53.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   94 / 1000    53.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 53153.33]
