[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    9    0    0    1 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   30    0    0    5 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   36    0    0    5 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   39    0    0    5 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   50    0    0    5 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]   56    0    0    5 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    5 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]   77    0    0    8 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  117    0    0   13 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  119    0    0   13 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  121    0    0   13 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  150    0    0   13 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  205    0    0   17 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  219    0    0   19 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  233    0    0   22 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  265    0    0   24 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  276    0    0   24 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  308    0    0   27 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  314    0    0   27 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  344    0    0   29 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  367    0    0   29 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  369    0    0   29 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   31 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  397    0    0   31 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  414    0    0   32 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  422    0    0   33 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  456    0    0   36 / 1000    25.5s test_prop_SinglePreserve (collecting)
[ ]  492    0    0   40 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  498    0    0   40 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  510    0    0   42 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  515    0    0   43 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  527    0    0   43 / 1000    32.1s test_prop_SinglePreserve (collecting)
[ ]  531    0    0   43 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  559    0    0   46 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  593    0    0   47 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  598    0    0   47 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  629    0    0   50 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  681    0    0   52 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  703    0    0   53 / 1000    39.4s test_prop_SinglePreserve (collecting)
[ ]  722    0    0   53 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ]  723    0    0   53 / 1000    41.0s test_prop_SinglePreserve (collecting)
[ ]  750    0    0   53 / 1000    41.1s test_prop_SinglePreserve (collecting)
[ ]  768    0    0   53 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  793    0    0   54 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ]  827    0    0   54 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ]  834    0    0   54 / 1000    43.9s test_prop_SinglePreserve (collecting)
[ ]  850    0    0   56 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ]  891    0    0   58 / 1000    44.1s test_prop_SinglePreserve (collecting)
[ ]  900    0    0   58 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ]  909    0    0   58 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ]  929    0    0   59 / 1000    47.7s test_prop_SinglePreserve (collecting)
[ ]  960    0    0   60 / 1000    47.8s test_prop_SinglePreserve (collecting)
[ ]  970    0    0   61 / 1000    48.6s test_prop_SinglePreserve (collecting)
[ ]  977    0    0   61 / 1000    49.3s test_prop_SinglePreserve (collecting)
[ ] 1008    0    0   66 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   66 / 1000    50.3s test_prop_SinglePreserve (collecting)
[ ] 1060    0    0   68 / 1000    50.4s test_prop_SinglePreserve (collecting)
[ ] 1089    0    0   72 / 1000    51.1s test_prop_SinglePreserve (collecting)
[ ] 1130    0    0   76 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1152    0    0   78 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1197    0    0   85 / 1000    53.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   85 / 1000    53.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 53465.86]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   26    0    0    4 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   40    0    0    4 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   94    0    0   10 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]  115    0    0   13 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]  144    0    0   16 / 1000     1.3s test_prop_SinglePreserve (collecting)
[ ]  159    0    0   16 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  191    0    0   20 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  194    0    0   20 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  215    0    0   21 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   23 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  244    0    0   25 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  249    0    0   25 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  318    0    0   29 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   30 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  333    0    0   31 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  347    0    0   33 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   33 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  380    0    0   36 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   39 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   41 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  458    0    0   41 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  489    0    0   44 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  490    0    0   44 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  500    0    0   44 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  547    0    0   48 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   49 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  586    0    0   50 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  593    0    0   51 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  625    0    0   55 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  639    0    0   59 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   59 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  647    0    0   59 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  656    0    0   61 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  657    0    0   61 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  678    0    0   63 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  680    0    0   63 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   64 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  735    0    0   65 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  746    0    0   66 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  762    0    0   67 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  806    0    0   72 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  839    0    0   74 / 1000    31.0s test_prop_SinglePreserve (collecting)
[ ]  841    0    0   74 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   74 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  879    0    0   77 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  883    0    0   79 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   81 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  911    0    0   81 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ]  912    0    0   81 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   81 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  928    0    0   82 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   84 / 1000    40.8s test_prop_SinglePreserve (collecting)
[ ]  986    0    0   85 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ]  996    0    0   85 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   85 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ] 1010    0    0   85 / 1000    45.9s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   86 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1030    0    0   88 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ] 1033    0    0   88 / 1000    46.4s test_prop_SinglePreserve (collecting)
[ ] 1066    0    0   91 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ] 1068    0    0   91 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ] 1073    0    0   91 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ] 1074    0    0   91 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ] 1080    0    0   91 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ] 1083    0    0   92 / 1000    50.5s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   92 / 1000    51.6s test_prop_SinglePreserve (collecting)
[ ] 1106    0    0   92 / 1000    51.7s test_prop_SinglePreserve (collecting)
[ ] 1121    0    0   94 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1124    0    0   94 / 1000    52.7s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   95 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0   95 / 1000    55.0s test_prop_SinglePreserve (collecting)
[ ] 1196    0    0   95 / 1000    55.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   95 / 1000    55.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 55853.99]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   20    0    0    1 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   70    0    0    4 / 1000     0.2s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    5 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]  141    0    0   13 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]  156    0    0   16 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]  179    0    0   18 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  188    0    0   19 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]  192    0    0   20 / 1000     5.0s test_prop_SinglePreserve (collecting)
[ ]  201    0    0   20 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  207    0    0   20 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  235    0    0   22 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  249    0    0   23 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  262    0    0   26 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  288    0    0   29 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  291    0    0   29 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  316    0    0   35 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  334    0    0   35 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  347    0    0   37 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   39 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  381    0    0   41 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   41 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  387    0    0   41 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  396    0    0   42 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  418    0    0   46 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   46 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  428    0    0   46 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   47 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  456    0    0   48 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   48 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  460    0    0   48 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  483    0    0   48 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  491    0    0   49 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  499    0    0   50 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  508    0    0   51 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  523    0    0   53 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   53 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  566    0    0   54 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  584    0    0   56 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  608    0    0   58 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  627    0    0   61 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ]  636    0    0   61 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  643    0    0   62 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  646    0    0   62 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  657    0    0   64 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  659    0    0   64 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  671    0    0   64 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  675    0    0   65 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  694    0    0   67 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  709    0    0   69 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  711    0    0   69 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  733    0    0   71 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ]  766    0    0   76 / 1000    36.0s test_prop_SinglePreserve (collecting)
[ ]  768    0    0   76 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  772    0    0   76 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   76 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ]  796    0    0   78 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  809    0    0   79 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ]  847    0    0   84 / 1000    43.0s test_prop_SinglePreserve (collecting)
[ ]  865    0    0   86 / 1000    43.2s test_prop_SinglePreserve (collecting)
[ ]  874    0    0   86 / 1000    44.2s test_prop_SinglePreserve (collecting)
[ ]  875    0    0   86 / 1000    44.9s test_prop_SinglePreserve (collecting)
[ ]  903    0    0   88 / 1000    45.0s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   88 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ]  941    0    0   90 / 1000    47.3s test_prop_SinglePreserve (collecting)
[ ]  951    0    0   92 / 1000    47.4s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   92 / 1000    47.5s test_prop_SinglePreserve (collecting)
[ ]  982    0    0   95 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   96 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1043    0    0   97 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1057    0    0   97 / 1000    51.1s test_prop_SinglePreserve (collecting)
[ ] 1065    0    0   97 / 1000    51.6s test_prop_SinglePreserve (collecting)
[ ] 1084    0    0  100 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1089    0    0  101 / 1000    52.7s test_prop_SinglePreserve (collecting)
[ ] 1097    0    0  101 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ] 1103    0    0  101 / 1000    53.1s test_prop_SinglePreserve (collecting)
[ ] 1131    0    0  103 / 1000    53.2s test_prop_SinglePreserve (collecting)
[ ] 1164    0    0  104 / 1000    54.0s test_prop_SinglePreserve (collecting)
[ ] 1188    0    0  105 / 1000    56.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  106 / 1000    56.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 56172.52]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   24    0    0    1 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   56    0    0    2 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   60    0    0    2 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]  103    0    0    4 / 1000     2.1s test_prop_SinglePreserve (collecting)
[ ]  111    0    0    6 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]  125    0    0    7 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]  139    0    0    7 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]  173    0    0    9 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]  186    0    0   10 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]  188    0    0   10 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]  211    0    0   10 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  235    0    0   11 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]  248    0    0   12 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  278    0    0   12 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  288    0    0   13 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  303    0    0   14 / 1000     9.3s test_prop_SinglePreserve (collecting)
[ ]  331    0    0   15 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  338    0    0   15 / 1000     9.7s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   15 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  360    0    0   16 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   16 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  365    0    0   16 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   16 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  433    0    0   20 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  453    0    0   22 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  463    0    0   25 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  481    0    0   26 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  511    0    0   27 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   32 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  614    0    0   36 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  642    0    0   40 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  674    0    0   41 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  703    0    0   46 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  724    0    0   46 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  728    0    0   46 / 1000    17.9s test_prop_SinglePreserve (collecting)
[ ]  737    0    0   46 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  754    0    0   48 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  761    0    0   48 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  770    0    0   48 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  784    0    0   49 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   49 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  806    0    0   50 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  811    0    0   50 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  835    0    0   52 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   52 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  857    0    0   52 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  929    0    0   59 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  938    0    0   61 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  943    0    0   61 / 1000    26.1s test_prop_SinglePreserve (collecting)
[ ]  963    0    0   62 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   62 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  978    0    0   63 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   67 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ] 1029    0    0   69 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   70 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ] 1079    0    0   71 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   71 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   73 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ] 1125    0    0   73 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ] 1147    0    0   74 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ] 1175    0    0   79 / 1000    33.9s test_prop_SinglePreserve (collecting)
[ ] 1197    0    0   81 / 1000    34.1s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   81 / 1000    34.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 34047.37]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   11    0    0    1 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   15    0    0    3 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   26    0    0    3 / 1000     1.6s test_prop_SinglePreserve (collecting)
[ ]   48    0    0    4 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   51    0    0    4 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    5 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]   96    0    0    7 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]  133    0    0   10 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]  157    0    0   12 / 1000     5.3s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   12 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   13 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  179    0    0   13 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  181    0    0   14 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   17 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   22 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   27 / 1000     9.3s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   28 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  363    0    0   30 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  379    0    0   33 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  400    0    0   37 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  434    0    0   40 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  437    0    0   40 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  451    0    0   41 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  478    0    0   42 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   43 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  514    0    0   44 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   46 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  548    0    0   50 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  557    0    0   51 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  578    0    0   54 / 1000    13.4s test_prop_SinglePreserve (collecting)
[ ]  586    0    0   54 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  587    0    0   54 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  599    0    0   55 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  600    0    0   55 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   56 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  654    0    0   57 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  675    0    0   58 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  683    0    0   59 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  718    0    0   60 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  725    0    0   60 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  729    0    0   60 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  786    0    0   63 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  799    0    0   65 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  812    0    0   66 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  830    0    0   69 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  853    0    0   71 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  944    0    0   78 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   80 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   80 / 1000    35.0s test_prop_SinglePreserve (collecting)
[ ]  985    0    0   82 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   83 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ] 1006    0    0   83 / 1000    39.8s test_prop_SinglePreserve (collecting)
[ ] 1026    0    0   84 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ] 1039    0    0   84 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ] 1070    0    0   87 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   88 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ] 1089    0    0   88 / 1000    40.5s test_prop_SinglePreserve (collecting)
[ ] 1091    0    0   88 / 1000    42.7s test_prop_SinglePreserve (collecting)
[ ] 1109    0    0   88 / 1000    43.2s test_prop_SinglePreserve (collecting)
[ ] 1111    0    0   88 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ] 1117    0    0   89 / 1000    44.1s test_prop_SinglePreserve (collecting)
[ ] 1122    0    0   89 / 1000    44.8s test_prop_SinglePreserve (collecting)
[ ] 1135    0    0   90 / 1000    45.8s test_prop_SinglePreserve (collecting)
[ ] 1136    0    0   90 / 1000    45.9s test_prop_SinglePreserve (collecting)
[ ] 1151    0    0   91 / 1000    46.7s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   96 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0   97 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ] 1197    0    0   98 / 1000    48.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   98 / 1000    48.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 48239.85]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    8    0    0    0 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]   30    0    0    4 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   45    0    0    5 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   49    0    0    6 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]   85    0    0   11 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  109    0    0   13 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  139    0    0   14 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  167    0    0   16 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  176    0    0   17 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  177    0    0   17 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  192    0    0   17 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  193    0    0   17 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  200    0    0   18 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  210    0    0   18 / 1000     8.0s test_prop_SinglePreserve (collecting)
[ ]  222    0    0   19 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  223    0    0   19 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  241    0    0   21 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  246    0    0   22 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  258    0    0   23 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  268    0    0   25 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  275    0    0   25 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  276    0    0   25 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  298    0    0   27 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   33 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  355    0    0   35 / 1000    13.1s test_prop_SinglePreserve (collecting)
[ ]  357    0    0   35 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  360    0    0   35 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   35 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   36 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  378    0    0   37 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  399    0    0   39 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  408    0    0   41 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   41 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  438    0    0   42 / 1000    18.0s test_prop_SinglePreserve (collecting)
[ ]  452    0    0   42 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  470    0    0   43 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   45 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  487    0    0   45 / 1000    21.7s test_prop_SinglePreserve (collecting)
[ ]  493    0    0   45 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  505    0    0   45 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   45 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  508    0    0   45 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  523    0    0   46 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  531    0    0   46 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   46 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   46 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   50 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  587    0    0   52 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ]  625    0    0   54 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  635    0    0   55 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  664    0    0   60 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  681    0    0   61 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  682    0    0   61 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  704    0    0   64 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  719    0    0   65 / 1000    38.4s test_prop_SinglePreserve (collecting)
[ ]  730    0    0   65 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ]  776    0    0   67 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   67 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   68 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ]  856    0    0   70 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ]  876    0    0   71 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  921    0    0   76 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ]  939    0    0   80 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ]  941    0    0   80 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ]  943    0    0   80 / 1000    47.0s test_prop_SinglePreserve (collecting)
[ ]  955    0    0   80 / 1000    47.1s test_prop_SinglePreserve (collecting)
[ ]  969    0    0   81 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ]  979    0    0   81 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   82 / 1000    49.7s test_prop_SinglePreserve (collecting)
[ ] 1008    0    0   82 / 1000    49.8s test_prop_SinglePreserve (collecting)
[ ] 1013    0    0   82 / 1000    52.1s test_prop_SinglePreserve (collecting)
[ ] 1030    0    0   83 / 1000    53.1s test_prop_SinglePreserve (collecting)
[ ] 1044    0    0   83 / 1000    53.3s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   83 / 1000    55.6s test_prop_SinglePreserve (collecting)
[ ] 1111    0    0   84 / 1000    55.7s test_prop_SinglePreserve (collecting)
[ ] 1133    0    0   87 / 1000    56.6s test_prop_SinglePreserve (collecting)
[ ] 1141    0    0   88 / 1000    57.5s test_prop_SinglePreserve (collecting)
[ ] 1175    0    0   91 / 1000    57.7s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0   91 / 1000    58.0s test_prop_SinglePreserve (collecting)
[ ] 1192    0    0   92 / 1000    58.1s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   93 / 1000    58.2s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 58105.66]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    5    0    0    0 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]    8    0    0    0 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   15    0    0    0 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   16    0    0    0 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]   21    0    0    1 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   25    0    0    2 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]   38    0    0    3 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]   60    0    0    7 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]   71    0    0    9 / 1000     4.2s test_prop_SinglePreserve (collecting)
[ ]  130    0    0   15 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]  139    0    0   16 / 1000     6.7s test_prop_SinglePreserve (collecting)
[ ]  181    0    0   23 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   29 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  246    0    0   29 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  258    0    0   30 / 1000    10.4s test_prop_SinglePreserve (collecting)
[ ]  274    0    0   30 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   30 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  318    0    0   31 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  328    0    0   31 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  341    0    0   32 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   32 / 1000    13.4s test_prop_SinglePreserve (collecting)
[ ]  378    0    0   34 / 1000    13.5s test_prop_SinglePreserve (collecting)
[ ]  393    0    0   34 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  413    0    0   35 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   36 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  442    0    0   36 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   37 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   38 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  494    0    0   38 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  496    0    0   38 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  506    0    0   38 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   41 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  563    0    0   43 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  583    0    0   48 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  601    0    0   49 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  630    0    0   50 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  650    0    0   55 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   58 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  670    0    0   58 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  672    0    0   58 / 1000    24.1s test_prop_SinglePreserve (collecting)
[ ]  677    0    0   58 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   62 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  722    0    0   65 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   68 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  764    0    0   68 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  775    0    0   70 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  810    0    0   73 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  813    0    0   73 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  843    0    0   77 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   77 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  864    0    0   77 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  876    0    0   79 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  892    0    0   80 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  911    0    0   81 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   82 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  947    0    0   85 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  971    0    0   87 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ]  973    0    0   87 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   93 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ] 1029    0    0   94 / 1000    36.9s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   95 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ] 1047    0    0   97 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   98 / 1000    41.9s test_prop_SinglePreserve (collecting)
[ ] 1092    0    0  100 / 1000    42.0s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0  101 / 1000    42.2s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0  105 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ] 1191    0    0  108 / 1000    43.2s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  108 / 1000    43.2s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 43129.81]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    1    0    0    0 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]    7    0    0    1 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   17    0    0    1 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]   29    0    0    1 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   40    0    0    1 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   52    0    0    2 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]   63    0    0    4 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]   96    0    0    4 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  105    0    0    4 / 1000     7.8s test_prop_SinglePreserve (collecting)
[ ]  113    0    0    4 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  127    0    0    4 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  153    0    0    7 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  160    0    0    7 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  164    0    0    7 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  170    0    0    9 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  190    0    0   12 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  208    0    0   12 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  231    0    0   12 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  244    0    0   12 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  259    0    0   14 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  266    0    0   14 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  270    0    0   14 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  286    0    0   14 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  334    0    0   17 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  346    0    0   17 / 1000    18.7s test_prop_SinglePreserve (collecting)
[ ]  385    0    0   20 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  398    0    0   21 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  406    0    0   21 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  413    0    0   21 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  429    0    0   22 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   28 / 1000    20.3s test_prop_SinglePreserve (collecting)
[ ]  477    0    0   28 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  482    0    0   28 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  491    0    0   31 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  509    0    0   32 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  514    0    0   32 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   33 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  544    0    0   33 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  545    0    0   33 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  560    0    0   33 / 1000    29.5s test_prop_SinglePreserve (collecting)
[ ]  578    0    0   34 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  581    0    0   34 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  613    0    0   36 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  631    0    0   38 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  645    0    0   38 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  666    0    0   41 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   41 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   45 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ]  702    0    0   45 / 1000    37.7s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   45 / 1000    38.6s test_prop_SinglePreserve (collecting)
[ ]  717    0    0   45 / 1000    38.8s test_prop_SinglePreserve (collecting)
[ ]  722    0    0   45 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  738    0    0   46 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ]  746    0    0   46 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   48 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   50 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ]  797    0    0   52 / 1000    43.0s test_prop_SinglePreserve (collecting)
[ ]  855    0    0   56 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  884    0    0   56 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  889    0    0   56 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ]  893    0    0   57 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ]  921    0    0   62 / 1000    47.1s test_prop_SinglePreserve (collecting)
[ ]  930    0    0   62 / 1000    47.3s test_prop_SinglePreserve (collecting)
[ ]  933    0    0   63 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ]  944    0    0   63 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ]  945    0    0   63 / 1000    49.5s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   64 / 1000    50.4s test_prop_SinglePreserve (collecting)
[ ] 1008    0    0   68 / 1000    50.5s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   69 / 1000    51.4s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   75 / 1000    51.8s test_prop_SinglePreserve (collecting)
[ ] 1111    0    0   76 / 1000    51.9s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   79 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1147    0    0   79 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1166    0    0   84 / 1000    53.0s test_prop_SinglePreserve (collecting)
[ ] 1168    0    0   84 / 1000    53.7s test_prop_SinglePreserve (collecting)
[ ] 1195    0    0   86 / 1000    56.1s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   87 / 1000    56.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 56015.98]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   14    0    0    0 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   46    0    0    2 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   57    0    0    2 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   58    0    0    2 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    2 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]   75    0    0    4 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]   86    0    0    4 / 1000     6.5s test_prop_SinglePreserve (collecting)
[ ]  103    0    0    7 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  124    0    0    8 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  152    0    0    9 / 1000     7.1s test_prop_SinglePreserve (collecting)
[ ]  157    0    0   10 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  163    0    0   10 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  165    0    0   10 / 1000     9.6s test_prop_SinglePreserve (collecting)
[ ]  172    0    0   10 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  227    0    0   14 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   15 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  250    0    0   16 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   16 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  271    0    0   18 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  284    0    0   21 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  287    0    0   23 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  313    0    0   25 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  315    0    0   25 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  334    0    0   25 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  345    0    0   25 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  349    0    0   25 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  354    0    0   25 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  358    0    0   25 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  379    0    0   27 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  403    0    0   27 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   29 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   30 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   34 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  525    0    0   40 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  595    0    0   43 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  599    0    0   43 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  615    0    0   45 / 1000    28.8s test_prop_SinglePreserve (collecting)
[ ]  630    0    0   45 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ]  645    0    0   47 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   47 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  654    0    0   47 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  670    0    0   48 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   51 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  725    0    0   51 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  731    0    0   52 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  744    0    0   52 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   52 / 1000    35.7s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   53 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   53 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   53 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  835    0    0   56 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ]  859    0    0   57 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   61 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ]  906    0    0   65 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   67 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ]  920    0    0   68 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ]  937    0    0   71 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ]  941    0    0   71 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ]  955    0    0   72 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   72 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ]  989    0    0   74 / 1000    46.3s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   74 / 1000    47.2s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   74 / 1000    49.7s test_prop_SinglePreserve (collecting)
[ ] 1003    0    0   74 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1039    0    0   78 / 1000    50.4s test_prop_SinglePreserve (collecting)
[ ] 1075    0    0   80 / 1000    51.3s test_prop_SinglePreserve (collecting)
[ ] 1087    0    0   80 / 1000    51.7s test_prop_SinglePreserve (collecting)
[ ] 1094    0    0   81 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1109    0    0   82 / 1000    52.1s test_prop_SinglePreserve (collecting)
[ ] 1144    0    0   88 / 1000    52.2s test_prop_SinglePreserve (collecting)
[ ] 1161    0    0   90 / 1000    52.3s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   91 / 1000    52.6s test_prop_SinglePreserve (collecting)
[ ] 1168    0    0   91 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0   92 / 1000    53.6s test_prop_SinglePreserve (collecting)
[ ] 1197    0    0   93 / 1000    53.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   93 / 1000    53.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 53678.67]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    6    0    0    0 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   19    0    0    1 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   53    0    0    4 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   55    0    0    4 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   67    0    0    5 / 1000     1.4s test_prop_SinglePreserve (collecting)
[ ]   79    0    0    5 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    5 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]  119    0    0    6 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]  134    0    0    8 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  149    0    0    9 / 1000     5.3s test_prop_SinglePreserve (collecting)
[ ]  158    0    0   10 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   12 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   12 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  227    0    0   13 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  269    0    0   15 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  292    0    0   15 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  311    0    0   15 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  318    0    0   15 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  327    0    0   15 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  359    0    0   17 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  367    0    0   17 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  406    0    0   21 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  457    0    0   26 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  474    0    0   27 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   27 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  485    0    0   27 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  498    0    0   28 / 1000    21.6s test_prop_SinglePreserve (collecting)
[ ]  518    0    0   31 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  523    0    0   33 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  526    0    0   33 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   34 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  545    0    0   36 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  582    0    0   39 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  590    0    0   39 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   41 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ]  639    0    0   42 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  643    0    0   42 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  662    0    0   44 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  663    0    0   44 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ]  689    0    0   47 / 1000    32.6s test_prop_SinglePreserve (collecting)
[ ]  702    0    0   47 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  733    0    0   50 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  755    0    0   50 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   51 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  772    0    0   52 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  785    0    0   52 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  803    0    0   52 / 1000    33.9s test_prop_SinglePreserve (collecting)
[ ]  821    0    0   54 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  848    0    0   54 / 1000    36.9s test_prop_SinglePreserve (collecting)
[ ]  873    0    0   55 / 1000    37.8s test_prop_SinglePreserve (collecting)
[ ]  904    0    0   57 / 1000    37.9s test_prop_SinglePreserve (collecting)
[ ]  921    0    0   57 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   57 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  924    0    0   57 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ]  937    0    0   59 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ]  951    0    0   59 / 1000    41.7s test_prop_SinglePreserve (collecting)
[ ]  958    0    0   61 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  962    0    0   61 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   61 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  977    0    0   61 / 1000    44.4s test_prop_SinglePreserve (collecting)
[ ] 1017    0    0   65 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ] 1038    0    0   67 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1051    0    0   69 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   70 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ] 1117    0    0   73 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ] 1134    0    0   76 / 1000    48.0s test_prop_SinglePreserve (collecting)
[ ] 1138    0    0   76 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   77 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0   77 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ] 1160    0    0   78 / 1000    49.2s test_prop_SinglePreserve (collecting)
[ ] 1170    0    0   78 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0   78 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ] 1194    0    0   79 / 1000    49.7s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   80 / 1000    49.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 49713.60]
