[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   52    0    0    3 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   53    0    0    3 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   64    0    0    6 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]   92    0    0    9 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]   95    0    0    9 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]  101    0    0   11 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  123    0    0   12 / 1000     3.8s test_prop_SinglePreserve (collecting)
[ ]  146    0    0   19 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]  146    0    0   19 / 1000     4.0s test_prop_SinglePreserve (   testing)
[ ]  168    0    0   22 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  181    0    0   22 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]  194    0    0   24 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   24 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  219    0    0   24 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  240    0    0   25 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  260    0    0   27 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  263    0    0   27 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  264    0    0   27 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   28 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  286    0    0   28 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  295    0    0   28 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  309    0    0   29 / 1000    10.7s test_prop_SinglePreserve (collecting)
[ ]  321    0    0   29 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   29 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  344    0    0   30 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  357    0    0   31 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  417    0    0   39 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  433    0    0   39 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   39 / 1000    13.1s test_prop_SinglePreserve (collecting)
[ ]  451    0    0   40 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  468    0    0   41 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  503    0    0   42 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  513    0    0   42 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   48 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  561    0    0   50 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  565    0    0   50 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  602    0    0   57 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  612    0    0   58 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  633    0    0   64 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  659    0    0   65 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   69 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  721    0    0   70 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  725    0    0   70 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  731    0    0   70 / 1000    28.6s test_prop_SinglePreserve (collecting)
[ ]  739    0    0   71 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  763    0    0   73 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  816    0    0   76 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  824    0    0   76 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  832    0    0   77 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  845    0    0   77 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  865    0    0   78 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  871    0    0   79 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  873    0    0   79 / 1000    33.4s test_prop_SinglePreserve (collecting)
[ ]  892    0    0   81 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   85 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   86 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ]  973    0    0   86 / 1000    37.6s test_prop_SinglePreserve (collecting)
[ ]  981    0    0   87 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  983    0    0   87 / 1000    38.4s test_prop_SinglePreserve (collecting)
[ ]  995    0    0   88 / 1000    38.7s test_prop_SinglePreserve (collecting)
[ ] 1002    0    0   88 / 1000    41.0s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   90 / 1000    41.1s test_prop_SinglePreserve (collecting)
[ ] 1047    0    0   92 / 1000    41.2s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   93 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ] 1096    0    0   99 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ] 1107    0    0   99 / 1000    42.5s test_prop_SinglePreserve (collecting)
[ ] 1109    0    0   99 / 1000    44.7s test_prop_SinglePreserve (collecting)
[ ] 1142    0    0   99 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ] 1168    0    0  104 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0  104 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ] 1180    0    0  105 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ] 1191    0    0  106 / 1000    47.6s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  108 / 1000    47.6s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 47259.23]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   12    0    0    0 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   41    0    0    1 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   45    0    0    1 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   48    0    0    1 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   73    0    0    2 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]   80    0    0    2 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]   90    0    0    2 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]   96    0    0    2 / 1000     6.5s test_prop_SinglePreserve (collecting)
[ ]  102    0    0    3 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]  111    0    0    4 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  166    0    0    6 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   10 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  219    0    0   10 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  228    0    0   12 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  236    0    0   13 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  284    0    0   17 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  294    0    0   17 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  303    0    0   17 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  317    0    0   18 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  334    0    0   18 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  385    0    0   22 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   24 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  433    0    0   25 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  438    0    0   25 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  482    0    0   33 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  487    0    0   33 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  489    0    0   33 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  499    0    0   34 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  500    0    0   34 / 1000    24.1s test_prop_SinglePreserve (collecting)
[ ]  507    0    0   35 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  527    0    0   38 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   38 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  550    0    0   40 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  566    0    0   41 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  599    0    0   45 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  608    0    0   45 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  617    0    0   45 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ]  620    0    0   45 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  630    0    0   45 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  652    0    0   46 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ]  673    0    0   48 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   49 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   52 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  770    0    0   53 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   54 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ]  803    0    0   55 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  814    0    0   57 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  842    0    0   59 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ]  854    0    0   59 / 1000    42.1s test_prop_SinglePreserve (collecting)
[ ]  869    0    0   63 / 1000    42.2s test_prop_SinglePreserve (collecting)
[ ]  895    0    0   64 / 1000    42.3s test_prop_SinglePreserve (collecting)
[ ]  936    0    0   70 / 1000    43.2s test_prop_SinglePreserve (collecting)
[ ]  946    0    0   70 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   71 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   74 / 1000    44.8s test_prop_SinglePreserve (collecting)
[ ]  978    0    0   74 / 1000    45.6s test_prop_SinglePreserve (collecting)
[ ]  981    0    0   74 / 1000    45.8s test_prop_SinglePreserve (collecting)
[ ]  991    0    0   75 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ] 1004    0    0   77 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ] 1020    0    0   78 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   78 / 1000    49.0s test_prop_SinglePreserve (collecting)
[ ] 1051    0    0   79 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ] 1057    0    0   79 / 1000    49.9s test_prop_SinglePreserve (collecting)
[ ] 1061    0    0   79 / 1000    50.9s test_prop_SinglePreserve (collecting)
[ ] 1070    0    0   82 / 1000    51.1s test_prop_SinglePreserve (collecting)
[ ] 1129    0    0   90 / 1000    51.2s test_prop_SinglePreserve (collecting)
[ ] 1135    0    0   90 / 1000    52.1s test_prop_SinglePreserve (collecting)
[ ] 1192    0    0   96 / 1000    54.4s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   96 / 1000    54.4s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 54235.52]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   28    0    0    2 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   43    0    0    5 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   73    0    0    6 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   80    0    0    6 / 1000     3.4s test_prop_SinglePreserve (collecting)
[ ]   95    0    0    8 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]  124    0    0   11 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]  151    0    0   13 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  168    0    0   13 / 1000     6.5s test_prop_SinglePreserve (collecting)
[ ]  223    0    0   14 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  239    0    0   15 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  264    0    0   19 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  291    0    0   21 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  296    0    0   21 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  302    0    0   22 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  317    0    0   22 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  326    0    0   22 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   23 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   25 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  369    0    0   26 / 1000    11.4s test_prop_SinglePreserve (collecting)
[ ]  388    0    0   29 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  409    0    0   29 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  434    0    0   33 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  448    0    0   35 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  470    0    0   37 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  489    0    0   38 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  533    0    0   41 / 1000    15.8s test_prop_SinglePreserve (collecting)
[ ]  543    0    0   42 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   43 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  593    0    0   48 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   50 / 1000    19.2s test_prop_SinglePreserve (collecting)
[ ]  619    0    0   50 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  630    0    0   52 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  681    0    0   55 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  718    0    0   56 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  723    0    0   57 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  728    0    0   57 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  732    0    0   57 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   58 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  769    0    0   59 / 1000    28.8s test_prop_SinglePreserve (collecting)
[ ]  783    0    0   59 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   60 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  823    0    0   62 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  861    0    0   63 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  889    0    0   66 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   66 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  913    0    0   66 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  917    0    0   66 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  928    0    0   67 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  936    0    0   67 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   68 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   68 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   73 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ] 1024    0    0   75 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ] 1032    0    0   77 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1045    0    0   79 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ] 1048    0    0   79 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ] 1051    0    0   79 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   79 / 1000    45.0s test_prop_SinglePreserve (collecting)
[ ] 1082    0    0   79 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1111    0    0   79 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ] 1131    0    0   80 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ] 1164    0    0   86 / 1000    46.4s test_prop_SinglePreserve (collecting)
[ ] 1174    0    0   86 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ] 1196    0    0   88 / 1000    46.7s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   88 / 1000    46.7s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 46545.64]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    4    0    0    1 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]    5    0    0    1 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   39    0    0    5 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   45    0    0    6 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   82    0    0    8 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]   93    0    0    8 / 1000     6.1s test_prop_SinglePreserve (collecting)
[ ]  139    0    0   13 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  141    0    0   13 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   19 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  195    0    0   20 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  199    0    0   20 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  204    0    0   20 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  217    0    0   22 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  220    0    0   23 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  225    0    0   24 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   26 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  273    0    0   27 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   28 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  310    0    0   28 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   30 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   30 / 1000    17.2s test_prop_SinglePreserve (collecting)
[ ]  351    0    0   32 / 1000    19.5s test_prop_SinglePreserve (collecting)
[ ]  352    0    0   32 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  355    0    0   33 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  357    0    0   33 / 1000    19.9s test_prop_SinglePreserve (collecting)
[ ]  358    0    0   33 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  359    0    0   33 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  375    0    0   33 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  387    0    0   34 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  394    0    0   34 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  412    0    0   36 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  442    0    0   36 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  463    0    0   38 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  464    0    0   38 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  488    0    0   40 / 1000    27.2s test_prop_SinglePreserve (collecting)
[ ]  510    0    0   41 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  525    0    0   42 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   42 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  547    0    0   44 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  569    0    0   47 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  593    0    0   48 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   50 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  625    0    0   50 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  636    0    0   52 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  671    0    0   54 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   57 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  702    0    0   58 / 1000    33.9s test_prop_SinglePreserve (collecting)
[ ]  709    0    0   59 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  732    0    0   62 / 1000    34.9s test_prop_SinglePreserve (collecting)
[ ]  759    0    0   63 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  761    0    0   63 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  770    0    0   63 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  793    0    0   66 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ]  838    0    0   70 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  894    0    0   74 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ]  907    0    0   75 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ]  926    0    0   77 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  927    0    0   77 / 1000    42.4s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   78 / 1000    42.7s test_prop_SinglePreserve (collecting)
[ ]  970    0    0   78 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  983    0    0   79 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   81 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ] 1011    0    0   81 / 1000    45.3s test_prop_SinglePreserve (collecting)
[✗] 1017    0    1   82 / 1000    45.3s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\c:((Bool->Bool)->Bool),\d:((Bool->Bool)->Bool),c \d:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 45183.95]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   19    0    0    4 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   52    0    0    9 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   79    0    0   11 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]  104    0    0   14 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]  130    0    0   15 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]  133    0    0   15 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  159    0    0   17 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  207    0    0   20 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  216    0    0   21 / 1000     6.8s test_prop_SinglePreserve (collecting)
[✗]  218    0    1   21 / 1000     6.8s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:(Bool->Bool),b \b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 6779.10]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   10    0    0    1 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   30    0    0    3 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   37    0    0    3 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    4 / 1000     1.6s test_prop_SinglePreserve (collecting)
[ ]   61    0    0    4 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   68    0    0    4 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]   94    0    0    7 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  123    0    0    7 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  126    0    0    7 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  160    0    0   11 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  212    0    0   17 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  263    0    0   23 / 1000     6.1s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   23 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   25 / 1000     9.5s test_prop_SinglePreserve (collecting)
[ ]  319    0    0   26 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  329    0    0   26 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  341    0    0   27 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   27 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  377    0    0   28 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  404    0    0   31 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  429    0    0   34 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   36 / 1000    13.2s test_prop_SinglePreserve (collecting)
[ ]  462    0    0   39 / 1000    13.3s test_prop_SinglePreserve (collecting)
[ ]  492    0    0   39 / 1000    13.5s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   40 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  523    0    0   41 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  547    0    0   45 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  555    0    0   45 / 1000    18.1s test_prop_SinglePreserve (collecting)
[ ]  597    0    0   53 / 1000    18.2s test_prop_SinglePreserve (collecting)
[ ]  611    0    0   55 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  618    0    0   55 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  635    0    0   56 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  647    0    0   56 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  651    0    0   56 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  670    0    0   57 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  671    0    0   57 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  690    0    0   58 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  706    0    0   60 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  730    0    0   61 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  747    0    0   62 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  764    0    0   63 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  811    0    0   66 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  821    0    0   66 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  831    0    0   66 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  835    0    0   66 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  904    0    0   76 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  909    0    0   76 / 1000    29.3s test_prop_SinglePreserve (collecting)
[ ]  919    0    0   77 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   81 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   82 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  988    0    0   84 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ] 1003    0    0   86 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   88 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ] 1025    0    0   89 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ] 1038    0    0   91 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ] 1076    0    0   94 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ] 1080    0    0   94 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ] 1085    0    0   94 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ] 1103    0    0   94 / 1000    39.4s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0   99 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ] 1163    0    0  102 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ] 1167    0    0  102 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0  102 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ] 1180    0    0  102 / 1000    41.7s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  105 / 1000    41.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 41777.48]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    0 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   40    0    0    2 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   60    0    0    4 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    7 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  101    0    0    9 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]  121    0    0   10 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]  135    0    0   12 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  154    0    0   13 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  174    0    0   13 / 1000     7.8s test_prop_SinglePreserve (collecting)
[ ]  184    0    0   14 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  188    0    0   14 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  196    0    0   14 / 1000     8.9s test_prop_SinglePreserve (collecting)
[ ]  207    0    0   14 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  224    0    0   16 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  250    0    0   16 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  254    0    0   16 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   16 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  259    0    0   16 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  266    0    0   16 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  278    0    0   17 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   17 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  300    0    0   20 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  314    0    0   20 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   21 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  380    0    0   23 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  389    0    0   23 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   23 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   28 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  441    0    0   30 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  458    0    0   34 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  464    0    0   34 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  489    0    0   36 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  495    0    0   36 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  502    0    0   37 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  517    0    0   37 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  530    0    0   38 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  547    0    0   40 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  593    0    0   44 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  604    0    0   44 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  624    0    0   45 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   47 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  648    0    0   48 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  666    0    0   50 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  692    0    0   52 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  724    0    0   55 / 1000    32.1s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   61 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  770    0    0   61 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  775    0    0   61 / 1000    32.6s test_prop_SinglePreserve (collecting)
[ ]  794    0    0   62 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  830    0    0   64 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  837    0    0   64 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  862    0    0   66 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  869    0    0   67 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  912    0    0   72 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  917    0    0   73 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ]  935    0    0   74 / 1000    39.1s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   75 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ]  975    0    0   78 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ] 1015    0    0   82 / 1000    40.3s test_prop_SinglePreserve (collecting)
[ ] 1020    0    0   82 / 1000    42.5s test_prop_SinglePreserve (collecting)
[ ] 1053    0    0   84 / 1000    42.6s test_prop_SinglePreserve (collecting)
[ ] 1090    0    0   87 / 1000    42.8s test_prop_SinglePreserve (collecting)
[ ] 1113    0    0   87 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ] 1123    0    0   89 / 1000    43.9s test_prop_SinglePreserve (collecting)
[ ] 1133    0    0   90 / 1000    44.2s test_prop_SinglePreserve (collecting)
[ ] 1139    0    0   90 / 1000    44.8s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   95 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ] 1178    0    0   96 / 1000    45.2s test_prop_SinglePreserve (collecting)
[ ] 1184    0    0   96 / 1000    47.5s test_prop_SinglePreserve (collecting)
[ ] 1195    0    0   97 / 1000    50.0s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   97 / 1000    50.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 49893.20]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   15    0    0    2 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   23    0    0    3 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]   35    0    0    5 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   47    0    0    6 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]   87    0    0    7 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]   91    0    0    7 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  116    0    0    9 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  171    0    0   13 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  178    0    0   13 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   13 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  187    0    0   13 / 1000    12.4s test_prop_SinglePreserve (collecting)
[ ]  191    0    0   13 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  244    0    0   16 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  271    0    0   16 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  275    0    0   16 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  291    0    0   17 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  300    0    0   17 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   18 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   19 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  356    0    0   20 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  363    0    0   21 / 1000    17.1s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   21 / 1000    17.8s test_prop_SinglePreserve (collecting)
[ ]  380    0    0   23 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  392    0    0   23 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  413    0    0   24 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  420    0    0   25 / 1000    19.4s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   25 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  429    0    0   25 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   25 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  440    0    0   28 / 1000    23.4s test_prop_SinglePreserve (collecting)
[ ]  451    0    0   28 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  475    0    0   28 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  511    0    0   31 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   32 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  535    0    0   32 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  537    0    0   32 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  538    0    0   32 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  539    0    0   32 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  570    0    0   34 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  597    0    0   39 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  613    0    0   39 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  625    0    0   42 / 1000    27.6s test_prop_SinglePreserve (collecting)
[ ]  646    0    0   45 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  663    0    0   45 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  687    0    0   46 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  694    0    0   46 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  726    0    0   48 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   53 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  796    0    0   54 / 1000    30.9s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   54 / 1000    31.0s test_prop_SinglePreserve (collecting)
[ ]  832    0    0   57 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  836    0    0   57 / 1000    31.3s test_prop_SinglePreserve (collecting)
[ ]  838    0    0   57 / 1000    32.0s test_prop_SinglePreserve (collecting)
[ ]  850    0    0   59 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  896    0    0   60 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ]  902    0    0   60 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  914    0    0   60 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  915    0    0   60 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  938    0    0   60 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  940    0    0   60 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  941    0    0   60 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  951    0    0   60 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  981    0    0   62 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   62 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ] 1005    0    0   62 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ] 1032    0    0   65 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ] 1039    0    0   65 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ] 1051    0    0   65 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ] 1065    0    0   68 / 1000    39.8s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   68 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ] 1099    0    0   71 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ] 1122    0    0   72 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ] 1127    0    0   72 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   74 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ] 1151    0    0   76 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ] 1164    0    0   76 / 1000    41.7s test_prop_SinglePreserve (collecting)
[ ] 1194    0    0   78 / 1000    41.9s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   78 / 1000    41.9s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 41937.32]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    4    0    0    0 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   13    0    0    0 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   54    0    0    4 / 1000     1.3s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    5 / 1000     1.4s test_prop_SinglePreserve (collecting)
[ ]  109    0    0    6 / 1000     2.2s test_prop_SinglePreserve (collecting)
[ ]  143    0    0    7 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]  171    0    0   11 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]  175    0    0   12 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]  186    0    0   14 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]  190    0    0   14 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]  194    0    0   14 / 1000     3.8s test_prop_SinglePreserve (collecting)
[ ]  208    0    0   16 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  215    0    0   16 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  226    0    0   16 / 1000     7.1s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   16 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  242    0    0   16 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  278    0    0   22 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  291    0    0   24 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  304    0    0   24 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  305    0    0   24 / 1000    13.1s test_prop_SinglePreserve (collecting)
[ ]  308    0    0   24 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  322    0    0   26 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   26 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  335    0    0   26 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   26 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  350    0    0   26 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  375    0    0   26 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  393    0    0   27 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   27 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  422    0    0   27 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  440    0    0   28 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   29 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  472    0    0   31 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  495    0    0   32 / 1000    21.6s test_prop_SinglePreserve (collecting)
[ ]  501    0    0   32 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  517    0    0   32 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   36 / 1000    22.0s test_prop_SinglePreserve (collecting)
[ ]  552    0    0   37 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  560    0    0   37 / 1000    22.9s test_prop_SinglePreserve (collecting)
[ ]  562    0    0   37 / 1000    23.5s test_prop_SinglePreserve (collecting)
[ ]  586    0    0   38 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  587    0    0   38 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  598    0    0   39 / 1000    26.0s test_prop_SinglePreserve (collecting)
[ ]  599    0    0   39 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  629    0    0   39 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  650    0    0   39 / 1000    27.1s test_prop_SinglePreserve (collecting)
[ ]  666    0    0   39 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  695    0    0   40 / 1000    30.2s test_prop_SinglePreserve (collecting)
[ ]  730    0    0   44 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  742    0    0   45 / 1000    31.1s test_prop_SinglePreserve (collecting)
[ ]  768    0    0   45 / 1000    31.2s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   45 / 1000    31.3s test_prop_SinglePreserve (collecting)
[ ]  826    0    0   54 / 1000    32.2s test_prop_SinglePreserve (collecting)
[ ]  848    0    0   56 / 1000    34.3s test_prop_SinglePreserve (collecting)
[ ]  854    0    0   57 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  872    0    0   57 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  887    0    0   59 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  897    0    0   59 / 1000    37.1s test_prop_SinglePreserve (collecting)
[ ]  946    0    0   60 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  961    0    0   60 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ]  962    0    0   60 / 1000    38.4s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   60 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   60 / 1000    38.7s test_prop_SinglePreserve (collecting)
[ ]  970    0    0   60 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ]  982    0    0   61 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  999    0    0   62 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ] 1017    0    0   64 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ] 1021    0    0   65 / 1000    42.5s test_prop_SinglePreserve (collecting)
[ ] 1089    0    0   69 / 1000    42.6s test_prop_SinglePreserve (collecting)
[ ] 1099    0    0   70 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ] 1105    0    0   70 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ] 1114    0    0   70 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ] 1115    0    0   70 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ] 1133    0    0   71 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ] 1168    0    0   75 / 1000    49.1s test_prop_SinglePreserve (collecting)
[ ] 1177    0    0   75 / 1000    49.2s test_prop_SinglePreserve (collecting)
[ ] 1196    0    0   78 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1198    0    0   78 / 1000    50.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   78 / 1000    50.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 50634.22]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   19    0    0    1 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   54    0    0    3 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]   67    0    0    4 / 1000     2.1s test_prop_SinglePreserve (collecting)
[ ]   80    0    0    4 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   86    0    0    4 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   89    0    0    4 / 1000     4.0s test_prop_SinglePreserve (collecting)
[ ]   90    0    0    4 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]  169    0    0    8 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]  170    0    0    8 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  174    0    0    9 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  203    0    0   10 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   12 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  279    0    0   17 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  280    0    0   17 / 1000     9.0s test_prop_SinglePreserve (collecting)
[ ]  291    0    0   18 / 1000     9.8s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   20 / 1000    12.1s test_prop_SinglePreserve (collecting)
[ ]  356    0    0   21 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  360    0    0   21 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  365    0    0   23 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  393    0    0   23 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  408    0    0   26 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   32 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  464    0    0   33 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  494    0    0   34 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  539    0    0   36 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  544    0    0   37 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  559    0    0   37 / 1000    18.0s test_prop_SinglePreserve (collecting)
[ ]  586    0    0   38 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  592    0    0   39 / 1000    20.5s test_prop_SinglePreserve (collecting)
[ ]  598    0    0   39 / 1000    21.1s test_prop_SinglePreserve (collecting)
[ ]  606    0    0   41 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  624    0    0   45 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  634    0    0   46 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  656    0    0   47 / 1000    26.2s test_prop_SinglePreserve (collecting)
[ ]  664    0    0   47 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  695    0    0   50 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   50 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  728    0    0   52 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  736    0    0   54 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  756    0    0   57 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  775    0    0   60 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  777    0    0   60 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  783    0    0   60 / 1000    30.8s test_prop_SinglePreserve (collecting)
[ ]  786    0    0   60 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  804    0    0   62 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  810    0    0   62 / 1000    34.5s test_prop_SinglePreserve (collecting)
[ ]  817    0    0   62 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  849    0    0   62 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  865    0    0   64 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ]  878    0    0   65 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  897    0    0   68 / 1000    37.8s test_prop_SinglePreserve (collecting)
[ ]  928    0    0   71 / 1000    38.7s test_prop_SinglePreserve (collecting)
[ ]  937    0    0   71 / 1000    39.5s test_prop_SinglePreserve (collecting)
[ ]  986    0    0   74 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  992    0    0   74 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ] 1031    0    0   76 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ] 1057    0    0   78 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ] 1098    0    0   82 / 1000    40.9s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   82 / 1000    41.5s test_prop_SinglePreserve (collecting)
[ ] 1110    0    0   82 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   85 / 1000    44.2s test_prop_SinglePreserve (collecting)
[ ] 1152    0    0   87 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1160    0    0   87 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1199    0    0   88 / 1000    46.4s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   88 / 1000    46.4s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 46326.72]
