[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  103    0    1  102 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,a \a:((Bool->Bool)->((Bool->Bool)->Bool)),\b:Bool,a \a:(Bool->Bool),\b:(Bool->Bool),false \a:(Bool->(Bool->Bool)),true \a:(((Bool->Bool)->Bool)->(Bool->Bool)),\b:Bool,\c:Bool,\d:Bool,true \a:((Bool->Bool)->Bool),\b:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 7.53]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   62    0    1   61 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,\c:Bool,true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 4.17]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  193    0    1  192 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),b \b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:(Bool->((Bool->Bool)->Bool)),\d:(Bool->Bool),\e:(Bool->Bool),\f:Bool,false \b:Bool,\c:(Bool->Bool),\d:Bool,true \b:Bool,\c:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 14.55]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   20    0    1   19 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:(Bool->Bool),c \b:(Bool->(Bool->Bool)),\c:Bool,true \b:(Bool->(Bool->Bool)),\c:Bool,\d:Bool,\e:Bool,true \b:Bool,\c:Bool,\d:(Bool->((Bool->Bool)->Bool)),true \d:Bool,\e:(Bool->Bool),false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.08]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  219    0    1  218 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->Bool),a \b:(((((Bool->((Bool->Bool)->Bool))->Bool)->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),false \b:Bool,\c:(Bool->((Bool->Bool)->Bool)),\d:((((Bool->((Bool->Bool)->Bool))->Bool)->Bool)->Bool),\e:((Bool->Bool)->(Bool->Bool)),\f:(Bool->Bool),\g:Bool,true \b:Bool,\c:Bool,false a \b:Bool,true \b:Bool,\c:((Bool->Bool)->Bool),false \b:Bool,false true \b:Bool,\c:(Bool->Bool),false a \b:(Bool->Bool),\c:(Bool->(Bool->Bool)),\d:((Bool->Bool)->(((Bool->Bool)->Bool)->Bool)),\e:Bool,\f:(Bool->Bool),true \c:Bool,\d:Bool,false \b:Bool,\c:(((Bool->Bool)->Bool)->Bool),false \c:((Bool->Bool)->Bool),false \b:(Bool->Bool),\c:((Bool->Bool)->Bool),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 26.59]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]    8    0    1    7 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool)),b \b:(((Bool->Bool)->Bool)->Bool),\c:((Bool->Bool)->(Bool->Bool)),true \a:((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->Bool)->Bool))))->Bool),false \a:(Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->Bool)->Bool)))),\b:Bool,\c:Bool,\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),false false \b:Bool,true true false \b:Bool,\c:(Bool->((((Bool->Bool)->Bool)->Bool)->Bool)),\d:(Bool->Bool),\e:Bool,false false \b:Bool,\c:Bool,\d:(((Bool->Bool)->Bool)->Bool),true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.30]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   16    0    1   15 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->Bool)),\c:(Bool->Bool),b false \a:(Bool->Bool),\b:(((Bool->Bool)->Bool)->(Bool->Bool)),true \a:Bool,true \a:((Bool->Bool)->Bool),\b:((Bool->Bool)->(Bool->Bool)),\c:Bool,\d:Bool,true \b:(Bool->Bool),a \b:Bool,a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.62]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  138    0    1  137 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,b a \a:(Bool->Bool),\b:Bool,false \a:Bool,false \a:(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool),true \a:Bool,\b:(Bool->Bool),\c:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),false \b:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 14.07]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   54    0    1   53 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:(Bool->((((Bool->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool)))),b \c:Bool,\d:(((Bool->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool)),\e:(((Bool->Bool)->Bool)->Bool),\f:(Bool->Bool),false \b:(Bool->Bool),true \b:((Bool->Bool)->(Bool->Bool)),\c:Bool,true \b:(Bool->Bool),\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3.75]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  131    0    1  130 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((((((Bool->(Bool->(Bool->Bool)))->(Bool->(((Bool->Bool)->((Bool->(Bool->(Bool->Bool)))->Bool))->Bool)))->Bool)->((((Bool->Bool)->(Bool->((Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))))->Bool)))->Bool)->Bool))->(Bool->Bool))->Bool),b \b:(((((Bool->(Bool->(Bool->Bool)))->(Bool->(((Bool->Bool)->((Bool->(Bool->(Bool->Bool)))->Bool))->Bool)))->Bool)->((((Bool->Bool)->(Bool->((Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))))->Bool)))->Bool)->Bool))->(Bool->Bool)),\c:(Bool->Bool),c \c:Bool,\d:((Bool->Bool)->Bool),\e:Bool,\f:(Bool->((Bool->Bool)->Bool)),\g:(Bool->((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))),\h:(Bool->(Bool->Bool)),\i:Bool,\j:Bool,false false \e:Bool,\f:(Bool->Bool),true \e:(((Bool->(Bool->(Bool->Bool)))->Bool)->Bool),\f:Bool,\g:(Bool->(Bool->Bool)),\h:Bool,\i:(Bool->Bool),\j:Bool,\k:Bool,\l:Bool,true \e:Bool,\f:((Bool->(Bool->(Bool->Bool)))->Bool),false b \e:Bool,false false \e:((((Bool->Bool)->(Bool->Bool))->Bool)->Bool),\f:Bool,\g:Bool,\h:Bool,\i:Bool,true \e:(((Bool->Bool)->(Bool->Bool))->Bool),false b false \d:(Bool->Bool),b \d:Bool,\e:Bool,false c false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 17.98]
