[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  104    0    1  103 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->Bool)),\b:(Bool->Bool),\c:Bool,\d:Bool,\e:Bool,\f:(Bool->Bool),true false c \c:((Bool->(Bool->Bool))->(Bool->Bool)),false \c:Bool,\d:((Bool->Bool)->Bool),\e:(Bool->(Bool->Bool)),\f:Bool,false \c:(Bool->Bool),true \c:((Bool->(Bool->Bool))->(Bool->Bool)),\d:Bool,true \c:Bool,\d:(Bool->(Bool->Bool)),\e:Bool,true true \c:(Bool->Bool),false \c:((Bool->((Bool->Bool)->Bool))->Bool),\d:((Bool->Bool)->(Bool->Bool)),true \c:Bool,\d:(Bool->((Bool->Bool)->Bool)),true false b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 11.25]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   94    0    1   93 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(Bool->Bool))->(Bool->((Bool->((Bool->(((Bool->(Bool->Bool))->Bool)->Bool))->((Bool->Bool)->Bool)))->Bool))),b \b:(Bool->(Bool->Bool)),\c:Bool,\d:(Bool->((Bool->(((Bool->(Bool->Bool))->Bool)->Bool))->((Bool->Bool)->Bool))),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 6.46]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  161    0    1  160 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,a \a:Bool,\b:Bool,false \a:Bool,\b:Bool,false true \a:Bool,\b:(Bool->Bool),b \b:Bool,false true false \a:Bool,\b:(Bool->Bool),\c:Bool,\d:(Bool->Bool),b b \a:Bool,true \a:Bool,a \a:Bool,\b:Bool,\c:Bool,false false \a:Bool,true false \a:(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->(Bool->(Bool->Bool)))),true \a:((Bool->(Bool->Bool))->Bool),\b:(Bool->Bool),\c:Bool,\d:Bool,false \a:Bool,false \a:Bool,\b:Bool,false true \a:Bool,false \a:Bool,\b:Bool,false \a:Bool,\b:Bool,true \a:Bool,\b:(Bool->(Bool->(Bool->(Bool->Bool)))),false true \a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:Bool,false true false \a:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),true \a:((Bool->Bool)->(Bool->Bool)),\b:(Bool->Bool),\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 18.56]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   52    0    1   51 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->(Bool->Bool))->Bool),b \b:Bool,\c:((Bool->Bool)->(Bool->Bool)),false a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.33]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   54    0    1   53 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:((Bool->Bool)->Bool),\d:Bool,true \c:(Bool->Bool),true \c:Bool,c true \a:(Bool->((Bool->Bool)->Bool)),true \a:Bool,\b:Bool,\c:Bool,\d:(Bool->Bool),true \a:Bool,false false \a:Bool,true \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,true \a:Bool,\b:Bool,\c:Bool,true \a:(Bool->Bool),true \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.11]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   64    0    1   63 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)->((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->(Bool->Bool)))),b \b:(Bool->Bool),\c:Bool,\d:Bool,\e:(((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool),\f:(((Bool->Bool)->(Bool->(Bool->Bool)))->Bool),\g:Bool,false true \b:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.59]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   23    0    1   22 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->Bool),\c:((Bool->(Bool->Bool))->Bool),c \c:Bool,\d:(Bool->(Bool->Bool)),false true \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),false \b:Bool,\c:Bool,\d:Bool,true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.33]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   11    0    1   10 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,a \a:Bool,a \a:Bool,false \a:((Bool->Bool)->((Bool->Bool)->(((Bool->(Bool->(Bool->(Bool->Bool))))->Bool)->Bool))),true \a:(Bool->Bool),\b:(Bool->Bool),\c:((Bool->(Bool->(Bool->(Bool->Bool))))->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 2.46]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  305    0    1  304 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->Bool)),\c:(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->Bool))),c \c:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\d:Bool,\e:(Bool->Bool),true \b:Bool,\c:Bool,\d:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 42.80]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   36    0    1   35 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,c \b:Bool,\c:Bool,true a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.57]
