[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   43    0    1   42 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.49]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  101    0    1  100 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->(((Bool->(Bool->Bool))->Bool)->(Bool->Bool)))->Bool)),\c:Bool,\d:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),false \a:Bool,true true \a:((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->((Bool->Bool)->Bool)),\b:Bool,\c:((Bool->Bool)->Bool),\d:(Bool->(((Bool->(Bool->Bool))->Bool)->(Bool->Bool))),true \c:(Bool->Bool),true \a:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\b:(Bool->Bool),false \a:(Bool->Bool),\b:Bool,\c:(Bool->((Bool->Bool)->Bool)),true false \b:Bool,\c:(Bool->Bool),b \a:(Bool->Bool),\b:Bool,false \a:Bool,\b:Bool,\c:((Bool->Bool)->Bool),false false \b:(Bool->Bool),false \a:((Bool->Bool)->Bool),\b:(Bool->(Bool->(Bool->Bool))),\c:Bool,\d:Bool,false \b:Bool,\c:(Bool->(Bool->Bool)),\d:Bool,\e:Bool,\f:Bool,\g:Bool,f \g:Bool,\h:Bool,g false e \c:Bool,\d:Bool,false \b:Bool,\c:(Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(Bool->Bool))),true \b:((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))),false \b:(Bool->Bool),\c:Bool,\d:(Bool->Bool),\e:Bool,false \b:Bool,\c:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\d:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.98]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   53    0    1   52 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:Bool,\c:((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->(Bool->Bool))))->Bool),\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:(Bool->Bool),false b \c:(Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))),b \c:(Bool->Bool),\d:(Bool->Bool),\e:(Bool->(Bool->Bool)),\f:Bool,false \c:Bool,false \c:Bool,true \c:Bool,\d:Bool,false a a a \c:(Bool->Bool),\d:Bool,true b \c:(Bool->Bool),true \c:Bool,true \a:Bool,\b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.47]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  258    0    1  257 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->((Bool->(Bool->Bool))->((Bool->Bool)->Bool))),\b:Bool,a \b:(((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->((Bool->Bool)->(Bool->(Bool->Bool))))->(((((((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool))->Bool)->((Bool->(Bool->Bool))->Bool))->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->Bool))),\c:Bool,a \b:Bool,\c:((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->((Bool->Bool)->(Bool->(Bool->Bool)))),\d:Bool,\e:(Bool->((Bool->(((((Bool->(Bool->Bool))->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->Bool))->Bool)),\f:((((((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool))->Bool)->((Bool->(Bool->Bool))->Bool))->(Bool->Bool))->((Bool->Bool)->Bool)),\g:Bool,true b \d:Bool,\e:(Bool->(((((Bool->(Bool->Bool))->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->Bool)),false false false \a:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)),\b:Bool,\c:(Bool->(Bool->Bool)),\d:(Bool->Bool),\e:(((Bool->Bool)->(Bool->Bool))->Bool),\f:(Bool->(Bool->Bool)),\g:Bool,\h:(Bool->Bool),true \e:((Bool->Bool)->(Bool->Bool)),\f:Bool,\g:Bool,\h:((Bool->Bool)->(Bool->Bool)),false false \e:((Bool->Bool)->Bool),\f:(Bool->Bool),\g:Bool,false \e:(Bool->Bool),true true \d:Bool,\e:Bool,\f:Bool,true \f:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\g:Bool,true \f:(Bool->(Bool->Bool)),\g:Bool,\h:Bool,false \f:Bool,false false true a b \b:(Bool->(Bool->Bool)),true \b:Bool,\c:Bool,b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 32.99]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   53    0    1   52 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,false \a:(((Bool->Bool)->Bool)->Bool),\b:((Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->Bool))->Bool),\c:(Bool->Bool),false \a:((Bool->Bool)->Bool),true \a:Bool,\b:Bool,\c:Bool,\d:(Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->Bool)),true false \a:Bool,true true false \a:Bool,false \a:Bool,\b:(Bool->Bool),false \a:((Bool->Bool)->(Bool->Bool)),false \a:(Bool->Bool),\b:Bool,false \a:(Bool->Bool),\b:Bool,a \a:Bool,\b:(((Bool->Bool)->((Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)->((Bool->((Bool->Bool)->Bool))->Bool)))->(((Bool->(Bool->(Bool->(Bool->Bool))))->((Bool->((Bool->Bool)->Bool))->Bool))->Bool)))->Bool),\c:Bool,true \b:(Bool->(((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool))->(Bool->((Bool->Bool)->((Bool->Bool)->Bool))))),\c:((Bool->Bool)->((Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)->((Bool->((Bool->Bool)->Bool))->Bool)))->(((Bool->(Bool->(Bool->(Bool->Bool))))->((Bool->((Bool->Bool)->Bool))->Bool))->Bool))),true \b:(Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->((Bool->Bool)->(((Bool->Bool)->Bool)->Bool))))->((Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool)))->Bool)))),\c:Bool,\d:((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool)),\e:Bool,\f:(Bool->Bool),\g:(Bool->Bool),true \b:Bool,\c:(Bool->Bool),\d:((Bool->Bool)->(Bool->((Bool->Bool)->(((Bool->Bool)->Bool)->Bool)))),\e:(Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool))),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 2.79]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  301    0    1  300 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:(Bool->(Bool->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool)))),\c:(Bool->Bool),\d:Bool,b c false \d:((Bool->Bool)->Bool),false \d:(Bool->Bool),false \c:Bool,a false \b:Bool,\c:Bool,\d:Bool,\e:(((Bool->Bool)->Bool)->Bool),\f:(Bool->Bool),false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 38.53]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   51    0    1   50 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->(Bool->(Bool->(Bool->Bool))))->Bool)->Bool),b \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),\d:(Bool->(Bool->(Bool->Bool))),\e:(Bool->Bool),\f:((Bool->(Bool->(Bool->(Bool->Bool))))->Bool),true \b:Bool,\c:Bool,false \b:Bool,a \b:(((Bool->Bool)->Bool)->(Bool->Bool)),\c:(Bool->((Bool->Bool)->Bool)),\d:Bool,\e:Bool,\f:Bool,false \b:((Bool->Bool)->Bool),\c:Bool,true \b:Bool,\c:Bool,\d:(Bool->Bool),true false \b:Bool,false \a:(Bool->Bool),true \a:Bool,\b:Bool,true \a:(Bool->(Bool->Bool)),\b:Bool,false \a:Bool,\b:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.59]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]  177    0    1  176 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,\d:Bool,\e:((((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->((Bool->(Bool->Bool))->(Bool->Bool)))->(Bool->Bool))))->Bool)->((Bool->(Bool->Bool))->Bool))->Bool),\f:(((Bool->((Bool->Bool)->Bool))->Bool)->Bool),c c \b:Bool,true \b:Bool,\c:(Bool->(((Bool->(((Bool->Bool)->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)))->Bool)->Bool)),\d:(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))),\e:((Bool->Bool)->Bool),true \d:((Bool->Bool)->(Bool->Bool)),\e:Bool,\f:Bool,true \c:Bool,\d:((Bool->(((Bool->Bool)->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)))->Bool),b a \b:(Bool->Bool),\c:((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->(Bool->Bool)),\d:(Bool->Bool),\e:(Bool->Bool),false \c:Bool,\d:(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)),\e:Bool,true \c:(((Bool->Bool)->(Bool->Bool))->Bool),false \c:(Bool->((Bool->Bool)->Bool)),\d:((Bool->Bool)->(Bool->Bool)),true \c:Bool,\d:(Bool->Bool),true \c:Bool,false \b:Bool,true \b:(((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->((Bool->(Bool->Bool))->(Bool->Bool)))->(Bool->Bool))))->Bool)->((Bool->(Bool->Bool))->Bool)),\c:(Bool->Bool),\d:((((Bool->Bool)->Bool)->Bool)->Bool),false \d:((Bool->(((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)->(Bool->Bool)))->((Bool->Bool)->(Bool->Bool))),\e:(((Bool->Bool)->Bool)->Bool),true \d:(Bool->(((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)->(Bool->Bool))),\e:(Bool->Bool),\f:Bool,true \c:Bool,\d:Bool,\e:(Bool->(Bool->Bool)),true true \d:Bool,\e:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 21.36]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]    6    0    1    5 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,\c:Bool,\d:(((Bool->Bool)->Bool)->Bool),true true \c:(Bool->Bool),\d:((Bool->Bool)->Bool),true \c:Bool,b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.13]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   90    0    1   89 / 1000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\c:(Bool->(((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->((Bool->Bool)->Bool))))->(Bool->((((Bool->Bool)->Bool)->Bool)->Bool)))),false \a:((Bool->Bool)->(Bool->Bool)),true \a:((Bool->Bool)->Bool),\b:(Bool->Bool),true \a:Bool,\b:((Bool->Bool)->Bool),\c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,\g:((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->((Bool->Bool)->Bool)))),\h:Bool,\i:(((Bool->Bool)->Bool)->Bool),false b \c:Bool,a b \c:Bool,false \b:(Bool->Bool),true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.35]
