[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   22    0    0    4 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    5 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   73    0    0    7 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]  109    0    0   11 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]  124    0    0   12 / 1000     3.7s test_prop_MultiPreserve (collecting)
[ ]  132    0    0   14 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   14 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   16 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  210    0    0   24 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  230    0    0   26 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   26 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]  284    0    0   33 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  339    0    0   36 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   36 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  399    0    0   40 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  412    0    0   41 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  422    0    0   41 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  448    0    0   44 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   46 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   46 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   46 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   46 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   47 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  492    0    0   47 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  504    0    0   48 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  531    0    0   48 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   48 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   48 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  562    0    0   50 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   50 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  571    0    0   50 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   53 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  628    0    0   56 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   59 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  680    0    0   60 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   61 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   62 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  709    0    0   64 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  737    0    0   67 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  742    0    0   67 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  755    0    0   68 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  776    0    0   71 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  797    0    0   74 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   74 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   75 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  847    0    0   78 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  883    0    0   79 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   80 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  907    0    0   81 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   84 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  973    0    0   88 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  981    0    0   88 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ]  990    0    0   89 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   89 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ] 1024    0    0   89 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ] 1038    0    0   89 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   89 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ] 1050    0    0   89 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ] 1080    0    0   93 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   93 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ] 1091    0    0   93 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ] 1094    0    0   94 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   95 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1108    0    0   95 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1115    0    0   96 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ] 1125    0    0   96 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ] 1161    0    0   99 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ] 1182    0    0  101 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1192    0    0  102 / 1000    44.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  104 / 1000    44.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44848.86]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   26    0    0    3 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   29    0    0    3 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   54    0    0    6 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   63    0    0    7 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    9 / 1000     0.7s test_prop_MultiPreserve (collecting)
[ ]   83    0    0   10 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]  104    0    0   11 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  111    0    0   12 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  120    0    0   12 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  147    0    0   16 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]  167    0    0   18 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  169    0    0   18 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   18 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   20 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   20 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  248    0    0   21 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  249    0    0   21 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   21 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  265    0    0   22 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   23 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  274    0    0   23 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  279    0    0   24 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   24 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   25 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  307    0    0   27 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  339    0    0   32 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  342    0    0   32 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  348    0    0   32 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   33 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   33 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   35 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   37 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  413    0    0   39 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  472    0    0   42 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   42 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  486    0    0   42 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   43 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   43 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  554    0    0   46 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   47 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  635    0    0   51 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   51 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  659    0    0   53 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  665    0    0   53 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  672    0    0   54 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   54 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  700    0    0   54 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   55 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   56 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  779    0    0   58 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  788    0    0   59 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   61 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   61 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  840    0    0   62 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   64 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   69 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   70 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  919    0    0   70 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  929    0    0   72 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  947    0    0   73 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   73 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  965    0    0   73 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   75 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   78 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ] 1024    0    0   79 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   79 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ] 1053    0    0   80 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ] 1057    0    0   80 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   80 / 1000    38.4s test_prop_MultiPreserve (collecting)
[ ] 1084    0    0   81 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   81 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   81 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ] 1110    0    0   81 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ] 1113    0    0   81 / 1000    46.7s test_prop_MultiPreserve (collecting)
[ ] 1149    0    0   85 / 1000    46.8s test_prop_MultiPreserve (collecting)
[ ] 1159    0    0   86 / 1000    46.9s test_prop_MultiPreserve (collecting)
[ ] 1175    0    0   87 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1190    0    0   88 / 1000    49.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    49.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 49510.93]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   22    0    0    0 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   44    0    0    3 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    5 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]   86    0    0    8 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  116    0    0   10 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  138    0    0   11 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   11 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  149    0    0   11 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  167    0    0   12 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   15 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  185    0    0   15 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  191    0    0   15 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   17 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   18 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  294    0    0   20 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   20 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  310    0    0   21 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  331    0    0   21 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  348    0    0   21 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  365    0    0   22 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  366    0    0   22 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   23 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  421    0    0   28 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  425    0    0   29 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   31 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  451    0    0   32 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   35 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  477    0    0   36 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   39 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  536    0    0   46 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   46 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  565    0    0   47 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  614    0    0   55 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   56 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  642    0    0   58 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  649    0    0   58 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  653    0    0   58 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   59 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  697    0    0   59 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   60 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   62 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  770    0    0   64 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  794    0    0   67 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   67 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   68 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   68 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  847    0    0   70 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   70 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ]  869    0    0   72 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   77 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  938    0    0   79 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  966    0    0   80 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   80 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  975    0    0   80 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   85 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ] 1025    0    0   85 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   86 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1065    0    0   86 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ] 1068    0    0   86 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   86 / 1000    47.4s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   87 / 1000    47.8s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   89 / 1000    48.4s test_prop_MultiPreserve (collecting)
[ ] 1137    0    0   93 / 1000    48.5s test_prop_MultiPreserve (collecting)
[ ] 1156    0    0   97 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1159    0    0   97 / 1000    50.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  101 / 1000    50.5s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 50451.61]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   17    0    0    2 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   56    0    0    5 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    8 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]  102    0    0   11 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]  136    0    0   17 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]  177    0    0   19 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   19 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]  201    0    0   21 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  204    0    0   21 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  215    0    0   21 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   25 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   32 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  290    0    0   32 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   32 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  340    0    0   34 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  342    0    0   34 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  368    0    0   37 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   42 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   48 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  470    0    0   50 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   54 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  533    0    0   55 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   57 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  572    0    0   59 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  599    0    0   61 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  615    0    0   62 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  639    0    0   68 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   69 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   72 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  671    0    0   73 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   73 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  709    0    0   74 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  730    0    0   75 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  770    0    0   81 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   81 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  786    0    0   81 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   84 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  839    0    0   85 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   86 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   92 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  906    0    0   92 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  909    0    0   92 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  920    0    0   93 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  944    0    0   94 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   94 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   94 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  993    0    0   97 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   97 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ] 1009    0    0   97 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   97 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ] 1047    0    0   99 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   99 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0  101 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0  102 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0  104 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ] 1143    0    0  105 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ] 1157    0    0  105 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0  105 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ] 1159    0    0  105 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ] 1169    0    0  105 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ] 1174    0    0  105 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0  105 / 1000    39.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  108 / 1000    39.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 39216.99]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    0    0    0    0 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    5 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   66    0    0    6 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   84    0    0    7 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]  123    0    0   10 / 1000     1.9s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   12 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]  160    0    0   12 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]  211    0    0   14 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   15 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   15 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  226    0    0   15 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   15 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   16 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  264    0    0   16 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   16 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   17 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   17 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  300    0    0   20 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  311    0    0   20 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   22 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  363    0    0   24 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  403    0    0   29 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  421    0    0   29 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  428    0    0   29 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  444    0    0   29 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  484    0    0   29 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  502    0    0   31 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  530    0    0   34 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  557    0    0   35 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  565    0    0   35 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  568    0    0   35 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  582    0    0   36 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  602    0    0   37 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  613    0    0   39 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   41 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   41 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ]  636    0    0   41 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   41 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   41 / 1000    38.4s test_prop_MultiPreserve (collecting)
[ ]  664    0    0   41 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   42 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   42 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ]  697    0    0   44 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  707    0    0   44 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   45 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ]  747    0    0   47 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   47 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ]  776    0    0   51 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ]  784    0    0   51 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   52 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   55 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   58 / 1000    48.1s test_prop_MultiPreserve (collecting)
[ ]  877    0    0   59 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   59 / 1000    50.4s test_prop_MultiPreserve (collecting)
[ ]  892    0    0   59 / 1000    52.9s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   63 / 1000    53.0s test_prop_MultiPreserve (collecting)
[ ]  940    0    0   67 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   68 / 1000    55.5s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   76 / 1000    55.6s test_prop_MultiPreserve (collecting)
[ ] 1043    0    0   80 / 1000    55.8s test_prop_MultiPreserve (collecting)
[ ] 1067    0    0   80 / 1000    55.9s test_prop_MultiPreserve (collecting)
[ ] 1087    0    0   81 / 1000    56.9s test_prop_MultiPreserve (collecting)
[ ] 1101    0    0   81 / 1000    57.1s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0   82 / 1000    57.2s test_prop_MultiPreserve (collecting)
[ ] 1125    0    0   82 / 1000    57.4s test_prop_MultiPreserve (collecting)
[ ] 1145    0    0   84 / 1000    57.5s test_prop_MultiPreserve (collecting)
[ ] 1151    0    0   84 / 1000    58.2s test_prop_MultiPreserve (collecting)
[ ] 1160    0    0   86 / 1000    60.3s test_prop_MultiPreserve (collecting)
[ ] 1177    0    0   87 / 1000    61.0s test_prop_MultiPreserve (collecting)
[ ] 1185    0    0   88 / 1000    61.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   89 / 1000    61.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 61122.49]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   37    0    0    5 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   57    0    0    9 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]   83    0    0   10 / 1000     3.8s test_prop_MultiPreserve (collecting)
[ ]  129    0    0   14 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   14 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  137    0    0   14 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  192    0    0   20 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  197    0    0   21 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  211    0    0   21 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   21 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   23 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   24 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  279    0    0   25 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   25 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   25 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   25 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   25 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   25 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   26 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   27 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  378    0    0   28 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  407    0    0   30 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   31 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   34 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   34 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   34 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   34 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   36 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  503    0    0   40 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  544    0    0   43 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  551    0    0   43 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   43 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  601    0    0   47 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   49 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   50 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  621    0    0   51 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   54 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   54 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  645    0    0   55 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  657    0    0   57 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  681    0    0   60 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  701    0    0   62 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   63 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  724    0    0   66 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   68 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  767    0    0   68 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   70 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   71 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  835    0    0   72 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   72 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   73 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   73 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  910    0    0   76 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  920    0    0   77 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ]  941    0    0   81 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ]  948    0    0   81 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  957    0    0   82 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  987    0    0   85 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ]  989    0    0   85 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1024    0    0   89 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   92 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ] 1043    0    0   92 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ] 1059    0    0   93 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   98 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1111    0    0  100 / 1000    45.9s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0  104 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ] 1153    0    0  104 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ] 1178    0    0  104 / 1000    46.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  107 / 1000    46.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46232.27]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   30    0    0    4 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   35    0    0    4 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]   49    0    0    5 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    5 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    6 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   71    0    0    6 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]  104    0    0    9 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  109    0    0    9 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]  111    0    0    9 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  152    0    0   12 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  195    0    0   19 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   19 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  210    0    0   20 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   21 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  243    0    0   21 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  252    0    0   23 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  262    0    0   24 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   25 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   25 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   25 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   26 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   26 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   26 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  343    0    0   30 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  344    0    0   30 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   31 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  396    0    0   32 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   34 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  435    0    0   34 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  452    0    0   35 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   38 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   39 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  485    0    0   40 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   41 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  497    0    0   43 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   43 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  513    0    0   46 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  557    0    0   48 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  585    0    0   51 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   54 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  646    0    0   55 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  656    0    0   56 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  678    0    0   57 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   57 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  711    0    0   62 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  740    0    0   64 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  784    0    0   66 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   68 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   69 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   70 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ]  875    0    0   72 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   72 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  921    0    0   75 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  932    0    0   75 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   76 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  976    0    0   77 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ] 1006    0    0   78 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ] 1029    0    0   81 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   81 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ] 1066    0    0   84 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ] 1089    0    0   84 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0   84 / 1000    47.3s test_prop_MultiPreserve (collecting)
[ ] 1122    0    0   86 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ] 1175    0    0   91 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0   91 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1198    0    0   95 / 1000    51.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   95 / 1000    51.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 51347.81]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   21    0    0    2 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   35    0    0    5 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   40    0    0    6 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    6 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   70    0    0    7 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   74    0    0    8 / 1000     2.1s test_prop_MultiPreserve (collecting)
[ ]  110    0    0   12 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]  144    0    0   15 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]  172    0    0   18 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   18 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  201    0    0   21 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  207    0    0   21 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  215    0    0   23 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  271    0    0   28 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   28 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  281    0    0   28 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   29 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   29 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  336    0    0   31 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  372    0    0   37 / 1000    13.7s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   37 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  393    0    0   39 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  396    0    0   39 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  418    0    0   39 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   40 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  427    0    0   40 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  440    0    0   42 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  460    0    0   43 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  506    0    0   50 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  531    0    0   53 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  536    0    0   54 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  568    0    0   54 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  587    0    0   57 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  590    0    0   58 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  611    0    0   59 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   60 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   63 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  661    0    0   65 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   69 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   69 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  702    0    0   70 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  717    0    0   75 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  743    0    0   77 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  762    0    0   81 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   83 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  873    0    0   86 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   86 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  892    0    0   86 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   86 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   86 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  931    0    0   89 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   89 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  963    0    0   90 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  964    0    0   90 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   91 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   92 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   97 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ] 1042    0    0   97 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ] 1045    0    0   97 / 1000    41.4s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0  100 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1102    0    0  102 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ] 1118    0    0  102 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1149    0    0  103 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1170    0    0  106 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1193    0    0  107 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ] 1196    0    0  107 / 1000    45.0s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  108 / 1000    45.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44866.96]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   29    0    0    1 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   62    0    0    4 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   69    0    0    4 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   86    0    0    4 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    4 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]  121    0    0    6 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  124    0    0    6 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  142    0    0    6 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  161    0    0    7 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  164    0    0    8 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   11 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  193    0    0   11 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  201    0    0   12 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   14 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  260    0    0   18 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   19 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  286    0    0   19 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   20 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   21 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  341    0    0   22 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  405    0    0   31 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   31 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  425    0    0   33 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   37 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  478    0    0   38 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   42 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  561    0    0   49 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  582    0    0   51 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  602    0    0   53 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  603    0    0   53 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  620    0    0   54 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  635    0    0   56 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   56 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   56 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  654    0    0   57 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  660    0    0   57 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   60 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  716    0    0   62 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ]  731    0    0   62 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  775    0    0   66 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   66 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  781    0    0   67 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  793    0    0   68 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  804    0    0   69 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  826    0    0   71 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   72 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  834    0    0   72 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  837    0    0   72 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  855    0    0   73 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   73 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   75 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   81 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   81 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   81 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   81 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   83 / 1000    45.8s test_prop_MultiPreserve (collecting)
[ ] 1015    0    0   84 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ] 1022    0    0   85 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   86 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ] 1088    0    0   89 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ] 1102    0    0   90 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1133    0    0   92 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   94 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   94 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ] 1181    0    0   95 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ] 1185    0    0   95 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1199    0    0   96 / 1000    51.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   96 / 1000    51.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 51511.17]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    1    0    0    0 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   14    0    0    0 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   18    0    0    0 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   27    0    0    0 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]   49    0    0    0 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   67    0    0    3 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   78    0    0    5 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   94    0    0    7 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]  101    0    0    8 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  103    0    0    8 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  152    0    0   14 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  153    0    0   14 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   14 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  168    0    0   14 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  177    0    0   14 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   14 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  200    0    0   14 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  220    0    0   16 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   18 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  248    0    0   18 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   18 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  262    0    0   18 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  285    0    0   20 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   21 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   25 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  389    0    0   26 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  416    0    0   30 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   30 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  441    0    0   35 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  448    0    0   35 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  466    0    0   36 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  505    0    0   41 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  518    0    0   42 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  556    0    0   45 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  580    0    0   45 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  616    0    0   46 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   46 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  700    0    0   50 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  732    0    0   51 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  737    0    0   51 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   51 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  774    0    0   52 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  780    0    0   53 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  788    0    0   54 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  804    0    0   54 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   55 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   56 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ]  922    0    0   61 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  923    0    0   61 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   63 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   66 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   66 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   67 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ] 1045    0    0   69 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ] 1053    0    0   69 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ] 1064    0    0   69 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0   72 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   72 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0   72 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0   72 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ] 1115    0    0   72 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ] 1122    0    0   73 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   73 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0   73 / 1000    45.9s test_prop_MultiPreserve (collecting)
[ ] 1163    0    0   77 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   77 / 1000    47.0s test_prop_MultiPreserve (collecting)
[ ] 1165    0    0   77 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ] 1168    0    0   77 / 1000    47.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   81 / 1000    48.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 47988.92]
