[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    7    0    0    0 / 1000     0.3s test_prop_SinglePreserve (collecting)
[ ]    8    0    0    0 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   43    0    0    6 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   71    0    0    8 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   80    0    0   10 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  104    0    0   10 / 1000     4.7s test_prop_SinglePreserve (collecting)
[ ]  105    0    0   10 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  130    0    0   13 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  146    0    0   15 / 1000     8.5s test_prop_SinglePreserve (collecting)
[ ]  152    0    0   15 / 1000    10.7s test_prop_SinglePreserve (collecting)
[ ]  161    0    0   15 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  175    0    0   18 / 1000    15.8s test_prop_SinglePreserve (collecting)
[ ]  181    0    0   18 / 1000    15.9s test_prop_SinglePreserve (collecting)
[ ]  197    0    0   20 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  200    0    0   20 / 1000    16.3s test_prop_SinglePreserve (collecting)
[ ]  201    0    0   20 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  212    0    0   21 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  222    0    0   22 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   23 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  240    0    0   23 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  245    0    0   25 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  253    0    0   25 / 1000    22.2s test_prop_SinglePreserve (collecting)
[ ]  272    0    0   27 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  290    0    0   28 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  300    0    0   29 / 1000    23.1s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   32 / 1000    23.2s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   32 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  358    0    0   33 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  364    0    0   33 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  369    0    0   33 / 1000    25.3s test_prop_SinglePreserve (collecting)
[ ]  399    0    0   35 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  442    0    0   39 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  467    0    0   42 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  480    0    0   44 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  493    0    0   45 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  500    0    0   45 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   46 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  534    0    0   50 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  536    0    0   51 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   52 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  574    0    0   56 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  584    0    0   58 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  607    0    0   59 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  610    0    0   59 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  611    0    0   59 / 1000    34.9s test_prop_SinglePreserve (collecting)
[ ]  641    0    0   63 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  650    0    0   65 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  659    0    0   65 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  668    0    0   66 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  723    0    0   68 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  737    0    0   68 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  764    0    0   72 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  765    0    0   72 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  773    0    0   72 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ]  793    0    0   73 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ]  794    0    0   73 / 1000    40.4s test_prop_SinglePreserve (collecting)
[ ]  817    0    0   75 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  852    0    0   77 / 1000    41.6s test_prop_SinglePreserve (collecting)
[ ]  884    0    0   79 / 1000    41.7s test_prop_SinglePreserve (collecting)
[ ]  926    0    0   86 / 1000    41.9s test_prop_SinglePreserve (collecting)
[ ]  939    0    0   86 / 1000    42.0s test_prop_SinglePreserve (collecting)
[ ]  962    0    0   88 / 1000    44.2s test_prop_SinglePreserve (collecting)
[ ]  985    0    0   88 / 1000    45.1s test_prop_SinglePreserve (collecting)
[ ] 1028    0    0   91 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ] 1032    0    0   91 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1055    0    0   92 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ] 1069    0    0   92 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1074    0    0   92 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ] 1078    0    0   92 / 1000    50.2s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   94 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1130    0    0   94 / 1000    52.9s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0   96 / 1000    53.0s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  103 / 1000    53.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 53023.47]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    1    0    0    0 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   24    0    0    1 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   63    0    0    4 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   70    0    0    6 / 1000     1.2s test_prop_SinglePreserve (collecting)
[ ]  101    0    0    9 / 1000     1.3s test_prop_SinglePreserve (collecting)
[ ]  113    0    0   10 / 1000     2.1s test_prop_SinglePreserve (collecting)
[ ]  120    0    0   10 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]  139    0    0   10 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]  149    0    0   13 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]  153    0    0   13 / 1000     3.8s test_prop_SinglePreserve (collecting)
[ ]  184    0    0   16 / 1000     4.1s test_prop_SinglePreserve (collecting)
[ ]  195    0    0   19 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]  219    0    0   23 / 1000     6.5s test_prop_SinglePreserve (collecting)
[ ]  221    0    0   23 / 1000     6.7s test_prop_SinglePreserve (collecting)
[ ]  233    0    0   25 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  244    0    0   26 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  255    0    0   28 / 1000     9.1s test_prop_SinglePreserve (collecting)
[ ]  287    0    0   30 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   32 / 1000    11.6s test_prop_SinglePreserve (collecting)
[ ]  354    0    0   34 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  359    0    0   35 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  379    0    0   38 / 1000    12.8s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   38 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  401    0    0   38 / 1000    13.1s test_prop_SinglePreserve (collecting)
[ ]  418    0    0   38 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  432    0    0   39 / 1000    14.7s test_prop_SinglePreserve (collecting)
[ ]  441    0    0   40 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  460    0    0   42 / 1000    15.5s test_prop_SinglePreserve (collecting)
[ ]  497    0    0   44 / 1000    15.6s test_prop_SinglePreserve (collecting)
[ ]  523    0    0   47 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   52 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  592    0    0   57 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  605    0    0   57 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  615    0    0   57 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  650    0    0   60 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  655    0    0   60 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  658    0    0   60 / 1000    23.0s test_prop_SinglePreserve (collecting)
[ ]  687    0    0   62 / 1000    24.1s test_prop_SinglePreserve (collecting)
[ ]  689    0    0   62 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  708    0    0   65 / 1000    26.7s test_prop_SinglePreserve (collecting)
[ ]  720    0    0   68 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ]  742    0    0   69 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   71 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   73 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   75 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ]  827    0    0   76 / 1000    32.9s test_prop_SinglePreserve (collecting)
[ ]  847    0    0   77 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ]  849    0    0   77 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ]  877    0    0   82 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  881    0    0   82 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  921    0    0   84 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  934    0    0   85 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   89 / 1000    36.0s test_prop_SinglePreserve (collecting)
[ ]  981    0    0   90 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  991    0    0   90 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ] 1004    0    0   91 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   93 / 1000    36.6s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   94 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ] 1093    0    0   95 / 1000    37.5s test_prop_SinglePreserve (collecting)
[ ] 1102    0    0   96 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ] 1110    0    0   98 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ] 1144    0    0  102 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0  102 / 1000    40.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  105 / 1000    40.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 40801.50]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    1    0    0    0 / 1000     0.9s test_prop_SinglePreserve (collecting)
[ ]   31    0    0    2 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]   75    0    0    5 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    7 / 1000     2.7s test_prop_SinglePreserve (collecting)
[ ]  104    0    0    7 / 1000     5.0s test_prop_SinglePreserve (collecting)
[ ]  107    0    0    7 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  119    0    0    7 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  166    0    0    9 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  195    0    0   11 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  196    0    0   11 / 1000    10.0s test_prop_SinglePreserve (collecting)
[ ]  205    0    0   11 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  216    0    0   11 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  228    0    0   12 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  250    0    0   14 / 1000    13.6s test_prop_SinglePreserve (collecting)
[ ]  262    0    0   14 / 1000    13.7s test_prop_SinglePreserve (collecting)
[ ]  316    0    0   19 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   21 / 1000    16.0s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   21 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  342    0    0   22 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  345    0    0   23 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  351    0    0   25 / 1000    19.0s test_prop_SinglePreserve (collecting)
[ ]  368    0    0   29 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  369    0    0   29 / 1000    19.2s test_prop_SinglePreserve (collecting)
[ ]  371    0    0   29 / 1000    21.3s test_prop_SinglePreserve (collecting)
[ ]  389    0    0   29 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   31 / 1000    21.6s test_prop_SinglePreserve (collecting)
[ ]  447    0    0   32 / 1000    21.9s test_prop_SinglePreserve (collecting)
[ ]  469    0    0   34 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  471    0    0   34 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  480    0    0   34 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   34 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  485    0    0   34 / 1000    25.7s test_prop_SinglePreserve (collecting)
[ ]  500    0    0   36 / 1000    28.3s test_prop_SinglePreserve (collecting)
[ ]  545    0    0   39 / 1000    28.4s test_prop_SinglePreserve (collecting)
[ ]  547    0    0   39 / 1000    29.3s test_prop_SinglePreserve (collecting)
[ ]  551    0    0   39 / 1000    30.0s test_prop_SinglePreserve (collecting)
[ ]  566    0    0   39 / 1000    30.3s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   44 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  645    0    0   46 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  667    0    0   47 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  672    0    0   47 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  707    0    0   51 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  726    0    0   53 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  757    0    0   55 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  786    0    0   57 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  802    0    0   57 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ]  808    0    0   57 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  812    0    0   57 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  813    0    0   57 / 1000    37.4s test_prop_SinglePreserve (collecting)
[ ]  822    0    0   57 / 1000    37.7s test_prop_SinglePreserve (collecting)
[ ]  829    0    0   58 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  848    0    0   59 / 1000    41.0s test_prop_SinglePreserve (collecting)
[ ]  855    0    0   60 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  881    0    0   62 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ]  930    0    0   65 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   67 / 1000    44.1s test_prop_SinglePreserve (collecting)
[ ]  989    0    0   69 / 1000    45.0s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   69 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1020    0    0   70 / 1000    47.7s test_prop_SinglePreserve (collecting)
[ ] 1036    0    0   70 / 1000    47.9s test_prop_SinglePreserve (collecting)
[ ] 1073    0    0   73 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1075    0    0   73 / 1000    50.6s test_prop_SinglePreserve (collecting)
[ ] 1079    0    0   73 / 1000    50.7s test_prop_SinglePreserve (collecting)
[ ] 1104    0    0   76 / 1000    51.0s test_prop_SinglePreserve (collecting)
[ ] 1113    0    0   76 / 1000    51.2s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   79 / 1000    51.5s test_prop_SinglePreserve (collecting)
[ ] 1160    0    0   81 / 1000    53.7s test_prop_SinglePreserve (collecting)
[ ] 1180    0    0   85 / 1000    54.6s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   86 / 1000    54.6s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 54508.55]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    7    0    0    0 / 1000     2.4s test_prop_SinglePreserve (collecting)
[ ]   21    0    0    0 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   25    0    0    0 / 1000     3.8s test_prop_SinglePreserve (collecting)
[ ]   31    0    0    1 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]   63    0    0    4 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]   84    0    0    5 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    6 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  127    0    0    9 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   12 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  177    0    0   13 / 1000     7.9s test_prop_SinglePreserve (collecting)
[ ]  192    0    0   14 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  222    0    0   16 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  239    0    0   17 / 1000     9.3s test_prop_SinglePreserve (collecting)
[ ]  249    0    0   18 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  261    0    0   20 / 1000    11.7s test_prop_SinglePreserve (collecting)
[ ]  310    0    0   23 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  333    0    0   23 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  347    0    0   24 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  353    0    0   24 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   25 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   28 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  395    0    0   29 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   31 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  439    0    0   32 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  443    0    0   32 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  476    0    0   35 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  485    0    0   35 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  495    0    0   35 / 1000    25.2s test_prop_SinglePreserve (collecting)
[ ]  515    0    0   37 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  529    0    0   39 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  532    0    0   39 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  540    0    0   39 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  546    0    0   39 / 1000    30.4s test_prop_SinglePreserve (collecting)
[ ]  570    0    0   40 / 1000    31.3s test_prop_SinglePreserve (collecting)
[ ]  579    0    0   40 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  609    0    0   43 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  623    0    0   45 / 1000    32.5s test_prop_SinglePreserve (collecting)
[ ]  643    0    0   46 / 1000    32.6s test_prop_SinglePreserve (collecting)
[ ]  658    0    0   47 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  678    0    0   49 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ]  695    0    0   49 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  701    0    0   49 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  710    0    0   49 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  732    0    0   51 / 1000    35.0s test_prop_SinglePreserve (collecting)
[ ]  767    0    0   54 / 1000    35.1s test_prop_SinglePreserve (collecting)
[ ]  797    0    0   56 / 1000    35.2s test_prop_SinglePreserve (collecting)
[ ]  839    0    0   62 / 1000    35.3s test_prop_SinglePreserve (collecting)
[ ]  853    0    0   64 / 1000    36.1s test_prop_SinglePreserve (collecting)
[ ]  892    0    0   68 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  906    0    0   68 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ]  916    0    0   68 / 1000    37.2s test_prop_SinglePreserve (collecting)
[ ]  977    0    0   74 / 1000    37.3s test_prop_SinglePreserve (collecting)
[ ]  981    0    0   74 / 1000    38.0s test_prop_SinglePreserve (collecting)
[ ]  997    0    0   74 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ] 1001    0    0   74 / 1000    38.9s test_prop_SinglePreserve (collecting)
[ ] 1028    0    0   77 / 1000    39.0s test_prop_SinglePreserve (collecting)
[ ] 1081    0    0   83 / 1000    41.3s test_prop_SinglePreserve (collecting)
[ ] 1086    0    0   83 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ] 1149    0    0   87 / 1000    45.3s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0   88 / 1000    45.4s test_prop_SinglePreserve (collecting)
[ ] 1162    0    0   89 / 1000    47.4s test_prop_SinglePreserve (collecting)
[ ] 1176    0    0   91 / 1000    47.5s test_prop_SinglePreserve (collecting)
[ ] 1177    0    0   91 / 1000    48.1s test_prop_SinglePreserve (collecting)
[ ] 1187    0    0   91 / 1000    48.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   92 / 1000    48.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 48122.89]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   20    0    0    0 / 1000     2.3s test_prop_SinglePreserve (collecting)
[ ]   29    0    0    1 / 1000     3.0s test_prop_SinglePreserve (collecting)
[ ]   52    0    0    1 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   88    0    0    3 / 1000     5.6s test_prop_SinglePreserve (collecting)
[ ]  127    0    0    6 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  128    0    0    6 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  134    0    0    7 / 1000     6.0s test_prop_SinglePreserve (collecting)
[ ]  146    0    0    7 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  148    0    0    7 / 1000     7.0s test_prop_SinglePreserve (collecting)
[ ]  170    0    0    8 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  198    0    0    9 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  207    0    0    9 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]  219    0    0   10 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  239    0    0   12 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  258    0    0   13 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  260    0    0   13 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  261    0    0   13 / 1000    12.3s test_prop_SinglePreserve (collecting)
[ ]  265    0    0   13 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  274    0    0   15 / 1000    13.0s test_prop_SinglePreserve (collecting)
[ ]  296    0    0   17 / 1000    13.1s test_prop_SinglePreserve (collecting)
[ ]  315    0    0   19 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  351    0    0   21 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  376    0    0   22 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  388    0    0   22 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  415    0    0   23 / 1000    15.2s test_prop_SinglePreserve (collecting)
[ ]  421    0    0   24 / 1000    15.3s test_prop_SinglePreserve (collecting)
[ ]  427    0    0   24 / 1000    16.1s test_prop_SinglePreserve (collecting)
[ ]  476    0    0   29 / 1000    18.5s test_prop_SinglePreserve (collecting)
[ ]  484    0    0   29 / 1000    18.7s test_prop_SinglePreserve (collecting)
[ ]  512    0    0   32 / 1000    18.8s test_prop_SinglePreserve (collecting)
[ ]  520    0    0   32 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  524    0    0   33 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  534    0    0   33 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  545    0    0   34 / 1000    23.8s test_prop_SinglePreserve (collecting)
[ ]  557    0    0   35 / 1000    24.0s test_prop_SinglePreserve (collecting)
[ ]  581    0    0   37 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  592    0    0   38 / 1000    25.5s test_prop_SinglePreserve (collecting)
[ ]  606    0    0   39 / 1000    26.3s test_prop_SinglePreserve (collecting)
[ ]  660    0    0   47 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  672    0    0   47 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  696    0    0   49 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   49 / 1000    29.1s test_prop_SinglePreserve (collecting)
[ ]  718    0    0   49 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  729    0    0   49 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ]  774    0    0   53 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   54 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ]  788    0    0   55 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  793    0    0   55 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ]  832    0    0   60 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  850    0    0   61 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  903    0    0   66 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  906    0    0   67 / 1000    34.2s test_prop_SinglePreserve (collecting)
[ ]  924    0    0   69 / 1000    35.0s test_prop_SinglePreserve (collecting)
[ ]  939    0    0   70 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   72 / 1000    36.2s test_prop_SinglePreserve (collecting)
[ ]  966    0    0   74 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  972    0    0   74 / 1000    37.8s test_prop_SinglePreserve (collecting)
[ ]  994    0    0   77 / 1000    37.9s test_prop_SinglePreserve (collecting)
[ ]  995    0    0   77 / 1000    40.0s test_prop_SinglePreserve (collecting)
[ ] 1012    0    0   79 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ] 1023    0    0   79 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ] 1040    0    0   82 / 1000    40.7s test_prop_SinglePreserve (collecting)
[ ] 1044    0    0   82 / 1000    43.1s test_prop_SinglePreserve (collecting)
[ ] 1059    0    0   84 / 1000    43.2s test_prop_SinglePreserve (collecting)
[ ] 1064    0    0   86 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ] 1085    0    0   89 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ] 1110    0    0   90 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ] 1114    0    0   90 / 1000    46.4s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   90 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ] 1148    0    0   92 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ] 1186    0    0   94 / 1000    47.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   96 / 1000    47.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 47472.02]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   19    0    0    1 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   23    0    0    1 / 1000     2.6s test_prop_SinglePreserve (collecting)
[ ]   24    0    0    1 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   29    0    0    2 / 1000     3.3s test_prop_SinglePreserve (collecting)
[ ]   37    0    0    2 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]   87    0    0    3 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]   99    0    0    5 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  126    0    0   11 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  146    0    0   14 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  157    0    0   16 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  164    0    0   16 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  177    0    0   16 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  188    0    0   16 / 1000    11.5s test_prop_SinglePreserve (collecting)
[ ]  193    0    0   17 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  200    0    0   17 / 1000    16.7s test_prop_SinglePreserve (collecting)
[ ]  211    0    0   20 / 1000    16.8s test_prop_SinglePreserve (collecting)
[ ]  212    0    0   20 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  213    0    0   20 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  225    0    0   21 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  271    0    0   21 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  287    0    0   22 / 1000    20.7s test_prop_SinglePreserve (collecting)
[ ]  298    0    0   22 / 1000    21.0s test_prop_SinglePreserve (collecting)
[ ]  303    0    0   23 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  322    0    0   25 / 1000    21.5s test_prop_SinglePreserve (collecting)
[ ]  330    0    0   25 / 1000    21.6s test_prop_SinglePreserve (collecting)
[ ]  360    0    0   27 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  361    0    0   27 / 1000    22.7s test_prop_SinglePreserve (collecting)
[ ]  384    0    0   29 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  413    0    0   32 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  423    0    0   33 / 1000    26.8s test_prop_SinglePreserve (collecting)
[ ]  429    0    0   33 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  450    0    0   33 / 1000    28.5s test_prop_SinglePreserve (collecting)
[ ]  487    0    0   35 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  498    0    0   36 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ]  507    0    0   36 / 1000    30.5s test_prop_SinglePreserve (collecting)
[ ]  538    0    0   38 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  548    0    0   40 / 1000    31.4s test_prop_SinglePreserve (collecting)
[ ]  618    0    0   44 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  623    0    0   45 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ]  641    0    0   46 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ]  657    0    0   47 / 1000    33.8s test_prop_SinglePreserve (collecting)
[ ]  668    0    0   49 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  669    0    0   49 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  682    0    0   50 / 1000    37.0s test_prop_SinglePreserve (collecting)
[ ]  684    0    0   50 / 1000    39.9s test_prop_SinglePreserve (collecting)
[ ]  716    0    0   52 / 1000    40.1s test_prop_SinglePreserve (collecting)
[ ]  739    0    0   55 / 1000    40.2s test_prop_SinglePreserve (collecting)
[ ]  746    0    0   57 / 1000    41.1s test_prop_SinglePreserve (collecting)
[ ]  760    0    0   57 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  787    0    0   60 / 1000    42.6s test_prop_SinglePreserve (collecting)
[ ]  802    0    0   60 / 1000    43.4s test_prop_SinglePreserve (collecting)
[ ]  815    0    0   61 / 1000    43.5s test_prop_SinglePreserve (collecting)
[ ]  840    0    0   62 / 1000    43.6s test_prop_SinglePreserve (collecting)
[ ]  843    0    0   62 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ]  852    0    0   63 / 1000    44.5s test_prop_SinglePreserve (collecting)
[ ]  901    0    0   65 / 1000    44.6s test_prop_SinglePreserve (collecting)
[ ]  910    0    0   65 / 1000    45.5s test_prop_SinglePreserve (collecting)
[ ]  923    0    0   65 / 1000    46.2s test_prop_SinglePreserve (collecting)
[ ]  936    0    0   66 / 1000    47.0s test_prop_SinglePreserve (collecting)
[ ]  957    0    0   66 / 1000    47.6s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   66 / 1000    47.9s test_prop_SinglePreserve (collecting)
[ ]  974    0    0   66 / 1000    48.7s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   70 / 1000    48.8s test_prop_SinglePreserve (collecting)
[ ] 1028    0    0   71 / 1000    48.9s test_prop_SinglePreserve (collecting)
[ ] 1047    0    0   73 / 1000    49.6s test_prop_SinglePreserve (collecting)
[ ] 1051    0    0   73 / 1000    49.7s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   74 / 1000    50.1s test_prop_SinglePreserve (collecting)
[ ] 1070    0    0   75 / 1000    52.4s test_prop_SinglePreserve (collecting)
[ ] 1081    0    0   75 / 1000    52.5s test_prop_SinglePreserve (collecting)
[ ] 1095    0    0   75 / 1000    52.6s test_prop_SinglePreserve (collecting)
[ ] 1110    0    0   77 / 1000    52.8s test_prop_SinglePreserve (collecting)
[ ] 1146    0    0   79 / 1000    52.9s test_prop_SinglePreserve (collecting)
[ ] 1171    0    0   81 / 1000    54.0s test_prop_SinglePreserve (collecting)
[ ] 1172    0    0   81 / 1000    54.7s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0   81 / 1000    55.4s test_prop_SinglePreserve (collecting)
[ ] 1183    0    0   81 / 1000    57.8s test_prop_SinglePreserve (collecting)
[ ] 1195    0    0   81 / 1000    58.3s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   81 / 1000    58.3s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 58050.61]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]    3    0    0    0 / 1000     0.4s test_prop_SinglePreserve (collecting)
[ ]   16    0    0    0 / 1000     0.5s test_prop_SinglePreserve (collecting)
[ ]   40    0    0    3 / 1000     2.9s test_prop_SinglePreserve (collecting)
[ ]   94    0    0    7 / 1000     3.5s test_prop_SinglePreserve (collecting)
[ ]   98    0    0    7 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]  134    0    0    8 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  141    0    0    8 / 1000     6.4s test_prop_SinglePreserve (collecting)
[ ]  150    0    0    9 / 1000     7.1s test_prop_SinglePreserve (collecting)
[ ]  165    0    0   12 / 1000     7.2s test_prop_SinglePreserve (collecting)
[ ]  193    0    0   16 / 1000     8.3s test_prop_SinglePreserve (collecting)
[ ]  218    0    0   18 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  232    0    0   19 / 1000     8.7s test_prop_SinglePreserve (collecting)
[ ]  245    0    0   19 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   20 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  275    0    0   20 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  282    0    0   20 / 1000    10.6s test_prop_SinglePreserve (collecting)
[ ]  317    0    0   24 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  366    0    0   29 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   32 / 1000    11.2s test_prop_SinglePreserve (collecting)
[ ]  417    0    0   38 / 1000    11.3s test_prop_SinglePreserve (collecting)
[ ]  426    0    0   39 / 1000    12.0s test_prop_SinglePreserve (collecting)
[ ]  446    0    0   41 / 1000    12.2s test_prop_SinglePreserve (collecting)
[ ]  452    0    0   41 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  500    0    0   42 / 1000    14.5s test_prop_SinglePreserve (collecting)
[ ]  535    0    0   46 / 1000    14.8s test_prop_SinglePreserve (collecting)
[ ]  542    0    0   48 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  543    0    0   48 / 1000    15.4s test_prop_SinglePreserve (collecting)
[ ]  554    0    0   48 / 1000    15.7s test_prop_SinglePreserve (collecting)
[ ]  585    0    0   49 / 1000    15.8s test_prop_SinglePreserve (collecting)
[ ]  594    0    0   49 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  613    0    0   49 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  646    0    0   50 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  648    0    0   50 / 1000    19.8s test_prop_SinglePreserve (collecting)
[ ]  676    0    0   54 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  721    0    0   56 / 1000    20.1s test_prop_SinglePreserve (collecting)
[ ]  727    0    0   57 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  737    0    0   57 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  748    0    0   57 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  756    0    0   59 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   62 / 1000    22.3s test_prop_SinglePreserve (collecting)
[ ]  808    0    0   67 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  818    0    0   67 / 1000    22.6s test_prop_SinglePreserve (collecting)
[ ]  822    0    0   67 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  825    0    0   67 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   69 / 1000    25.8s test_prop_SinglePreserve (collecting)
[ ]  864    0    0   71 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  881    0    0   72 / 1000    27.0s test_prop_SinglePreserve (collecting)
[ ]  909    0    0   75 / 1000    27.3s test_prop_SinglePreserve (collecting)
[ ]  950    0    0   78 / 1000    27.5s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   79 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  968    0    0   79 / 1000    28.0s test_prop_SinglePreserve (collecting)
[ ]  973    0    0   80 / 1000    28.7s test_prop_SinglePreserve (collecting)
[ ]  998    0    0   82 / 1000    28.8s test_prop_SinglePreserve (collecting)
[ ] 1022    0    0   84 / 1000    29.6s test_prop_SinglePreserve (collecting)
[ ] 1027    0    0   84 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ] 1034    0    0   86 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ] 1055    0    0   88 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ] 1063    0    0   88 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ] 1083    0    0   89 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ] 1098    0    0   91 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ] 1125    0    0   93 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ] 1127    0    0   93 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   95 / 1000    33.7s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0   98 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ] 1198    0    0   98 / 1000    34.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   98 / 1000    34.5s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 34503.34]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   35    0    0    4 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   41    0    0    4 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   58    0    0    5 / 1000     1.1s test_prop_SinglePreserve (collecting)
[ ]   65    0    0    5 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]  114    0    0    7 / 1000     2.8s test_prop_SinglePreserve (collecting)
[ ]  127    0    0    8 / 1000     3.6s test_prop_SinglePreserve (collecting)
[ ]  160    0    0    8 / 1000     4.3s test_prop_SinglePreserve (collecting)
[ ]  197    0    0   12 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]  228    0    0   13 / 1000     5.2s test_prop_SinglePreserve (collecting)
[ ]  248    0    0   17 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   17 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  276    0    0   20 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   20 / 1000     7.4s test_prop_SinglePreserve (collecting)
[ ]  323    0    0   23 / 1000     7.5s test_prop_SinglePreserve (collecting)
[ ]  325    0    0   23 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  337    0    0   23 / 1000     8.6s test_prop_SinglePreserve (collecting)
[ ]  350    0    0   23 / 1000    10.9s test_prop_SinglePreserve (collecting)
[ ]  390    0    0   24 / 1000    11.0s test_prop_SinglePreserve (collecting)
[ ]  408    0    0   24 / 1000    11.8s test_prop_SinglePreserve (collecting)
[ ]  434    0    0   26 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  448    0    0   27 / 1000    13.5s test_prop_SinglePreserve (collecting)
[ ]  459    0    0   29 / 1000    14.3s test_prop_SinglePreserve (collecting)
[ ]  474    0    0   29 / 1000    15.1s test_prop_SinglePreserve (collecting)
[ ]  478    0    0   29 / 1000    17.4s test_prop_SinglePreserve (collecting)
[ ]  485    0    0   29 / 1000    17.7s test_prop_SinglePreserve (collecting)
[ ]  497    0    0   30 / 1000    20.0s test_prop_SinglePreserve (collecting)
[ ]  502    0    0   30 / 1000    20.4s test_prop_SinglePreserve (collecting)
[ ]  511    0    0   31 / 1000    20.5s test_prop_SinglePreserve (collecting)
[ ]  527    0    0   33 / 1000    20.6s test_prop_SinglePreserve (collecting)
[ ]  544    0    0   33 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  552    0    0   35 / 1000    21.4s test_prop_SinglePreserve (collecting)
[ ]  558    0    0   38 / 1000    22.4s test_prop_SinglePreserve (collecting)
[ ]  591    0    0   39 / 1000    24.7s test_prop_SinglePreserve (collecting)
[ ]  628    0    0   42 / 1000    24.8s test_prop_SinglePreserve (collecting)
[ ]  670    0    0   46 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  674    0    0   46 / 1000    27.4s test_prop_SinglePreserve (collecting)
[ ]  695    0    0   48 / 1000    29.7s test_prop_SinglePreserve (collecting)
[ ]  698    0    0   48 / 1000    30.0s test_prop_SinglePreserve (collecting)
[ ]  778    0    0   57 / 1000    30.1s test_prop_SinglePreserve (collecting)
[ ]  785    0    0   57 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  800    0    0   57 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  801    0    0   57 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  817    0    0   57 / 1000    33.0s test_prop_SinglePreserve (collecting)
[ ]  827    0    0   57 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  842    0    0   58 / 1000    34.0s test_prop_SinglePreserve (collecting)
[ ]  844    0    0   58 / 1000    34.7s test_prop_SinglePreserve (collecting)
[ ]  884    0    0   61 / 1000    34.8s test_prop_SinglePreserve (collecting)
[ ]  885    0    0   61 / 1000    35.6s test_prop_SinglePreserve (collecting)
[ ]  928    0    0   63 / 1000    36.0s test_prop_SinglePreserve (collecting)
[ ]  943    0    0   64 / 1000    36.8s test_prop_SinglePreserve (collecting)
[ ]  952    0    0   64 / 1000    39.2s test_prop_SinglePreserve (collecting)
[ ]  956    0    0   65 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  976    0    0   65 / 1000    40.6s test_prop_SinglePreserve (collecting)
[ ]  983    0    0   65 / 1000    41.4s test_prop_SinglePreserve (collecting)
[ ]  995    0    0   66 / 1000    43.7s test_prop_SinglePreserve (collecting)
[ ] 1010    0    0   68 / 1000    43.8s test_prop_SinglePreserve (collecting)
[ ] 1026    0    0   68 / 1000    46.0s test_prop_SinglePreserve (collecting)
[ ] 1049    0    0   70 / 1000    46.1s test_prop_SinglePreserve (collecting)
[ ] 1053    0    0   70 / 1000    49.0s test_prop_SinglePreserve (collecting)
[ ] 1106    0    0   76 / 1000    49.8s test_prop_SinglePreserve (collecting)
[ ] 1126    0    0   77 / 1000    50.0s test_prop_SinglePreserve (collecting)
[ ] 1129    0    0   77 / 1000    50.4s test_prop_SinglePreserve (collecting)
[ ] 1132    0    0   77 / 1000    50.5s test_prop_SinglePreserve (collecting)
[ ] 1145    0    0   77 / 1000    51.3s test_prop_SinglePreserve (collecting)
[ ] 1165    0    0   79 / 1000    52.0s test_prop_SinglePreserve (collecting)
[ ] 1179    0    0   80 / 1000    52.8s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   83 / 1000    52.8s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 52729.68]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   15    0    0    2 / 1000     0.1s test_prop_SinglePreserve (collecting)
[ ]   23    0    0    2 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   53    0    0    6 / 1000     1.0s test_prop_SinglePreserve (collecting)
[ ]   73    0    0    8 / 1000     1.7s test_prop_SinglePreserve (collecting)
[ ]   76    0    0    9 / 1000     3.9s test_prop_SinglePreserve (collecting)
[ ]   78    0    0    9 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]   85    0    0    9 / 1000     4.5s test_prop_SinglePreserve (collecting)
[ ]  104    0    0    9 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]  120    0    0   11 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  135    0    0   11 / 1000     5.7s test_prop_SinglePreserve (collecting)
[ ]  150    0    0   12 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  155    0    0   12 / 1000     6.2s test_prop_SinglePreserve (collecting)
[ ]  166    0    0   12 / 1000     6.3s test_prop_SinglePreserve (collecting)
[ ]  183    0    0   14 / 1000     6.6s test_prop_SinglePreserve (collecting)
[ ]  191    0    0   14 / 1000     7.3s test_prop_SinglePreserve (collecting)
[ ]  194    0    0   14 / 1000     8.2s test_prop_SinglePreserve (collecting)
[ ]  211    0    0   16 / 1000     8.4s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   16 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  230    0    0   16 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  231    0    0   16 / 1000    10.1s test_prop_SinglePreserve (collecting)
[ ]  254    0    0   17 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  256    0    0   17 / 1000    10.5s test_prop_SinglePreserve (collecting)
[ ]  274    0    0   17 / 1000    10.8s test_prop_SinglePreserve (collecting)
[ ]  283    0    0   18 / 1000    12.9s test_prop_SinglePreserve (collecting)
[ ]  301    0    0   18 / 1000    13.8s test_prop_SinglePreserve (collecting)
[ ]  315    0    0   20 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  340    0    0   20 / 1000    14.4s test_prop_SinglePreserve (collecting)
[ ]  345    0    0   20 / 1000    16.5s test_prop_SinglePreserve (collecting)
[ ]  396    0    0   24 / 1000    16.6s test_prop_SinglePreserve (collecting)
[ ]  431    0    0   27 / 1000    17.5s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   28 / 1000    18.3s test_prop_SinglePreserve (collecting)
[ ]  486    0    0   33 / 1000    18.4s test_prop_SinglePreserve (collecting)
[ ]  512    0    0   38 / 1000    18.6s test_prop_SinglePreserve (collecting)
[ ]  518    0    0   39 / 1000    18.9s test_prop_SinglePreserve (collecting)
[ ]  519    0    0   39 / 1000    21.2s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   41 / 1000    22.1s test_prop_SinglePreserve (collecting)
[ ]  555    0    0   46 / 1000    22.8s test_prop_SinglePreserve (collecting)
[ ]  580    0    0   46 / 1000    23.7s test_prop_SinglePreserve (collecting)
[ ]  598    0    0   47 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  621    0    0   49 / 1000    25.4s test_prop_SinglePreserve (collecting)
[ ]  653    0    0   53 / 1000    25.5s test_prop_SinglePreserve (collecting)
[ ]  669    0    0   55 / 1000    25.6s test_prop_SinglePreserve (collecting)
[ ]  682    0    0   59 / 1000    26.4s test_prop_SinglePreserve (collecting)
[ ]  696    0    0   60 / 1000    26.5s test_prop_SinglePreserve (collecting)
[ ]  724    0    0   62 / 1000    26.6s test_prop_SinglePreserve (collecting)
[ ]  733    0    0   62 / 1000    26.9s test_prop_SinglePreserve (collecting)
[ ]  747    0    0   62 / 1000    27.7s test_prop_SinglePreserve (collecting)
[ ]  781    0    0   64 / 1000    27.8s test_prop_SinglePreserve (collecting)
[ ]  791    0    0   66 / 1000    27.9s test_prop_SinglePreserve (collecting)
[ ]  821    0    0   69 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  826    0    0   69 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  866    0    0   71 / 1000    29.0s test_prop_SinglePreserve (collecting)
[ ]  867    0    0   71 / 1000    29.8s test_prop_SinglePreserve (collecting)
[ ]  907    0    0   74 / 1000    29.9s test_prop_SinglePreserve (collecting)
[ ]  917    0    0   74 / 1000    30.6s test_prop_SinglePreserve (collecting)
[ ]  924    0    0   74 / 1000    30.7s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   74 / 1000    31.5s test_prop_SinglePreserve (collecting)
[ ]  953    0    0   75 / 1000    31.6s test_prop_SinglePreserve (collecting)
[ ] 1007    0    0   78 / 1000    31.9s test_prop_SinglePreserve (collecting)
[ ] 1014    0    0   79 / 1000    32.1s test_prop_SinglePreserve (collecting)
[ ] 1025    0    0   79 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ] 1045    0    0   79 / 1000    32.7s test_prop_SinglePreserve (collecting)
[ ] 1058    0    0   79 / 1000    32.8s test_prop_SinglePreserve (collecting)
[ ] 1074    0    0   79 / 1000    33.1s test_prop_SinglePreserve (collecting)
[ ] 1089    0    0   81 / 1000    33.2s test_prop_SinglePreserve (collecting)
[ ] 1093    0    0   81 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ] 1096    0    0   81 / 1000    36.3s test_prop_SinglePreserve (collecting)
[ ] 1130    0    0   84 / 1000    36.5s test_prop_SinglePreserve (collecting)
[ ] 1155    0    0   85 / 1000    36.7s test_prop_SinglePreserve (collecting)
[ ] 1175    0    0   86 / 1000    39.3s test_prop_SinglePreserve (collecting)
[ ] 1193    0    0   87 / 1000    39.4s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   87 / 1000    39.4s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 39380.71]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   22    0    0    3 / 1000     2.5s test_prop_SinglePreserve (collecting)
[ ]   39    0    0    5 / 1000     3.1s test_prop_SinglePreserve (collecting)
[ ]   51    0    0    7 / 1000     3.2s test_prop_SinglePreserve (collecting)
[ ]   87    0    0   10 / 1000     3.7s test_prop_SinglePreserve (collecting)
[ ]  101    0    0   10 / 1000     4.5s test_prop_SinglePreserve (collecting)
[ ]  122    0    0   12 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]  126    0    0   13 / 1000     5.4s test_prop_SinglePreserve (collecting)
[ ]  152    0    0   15 / 1000     5.5s test_prop_SinglePreserve (collecting)
[ ]  173    0    0   16 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  212    0    0   21 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  229    0    0   21 / 1000     9.2s test_prop_SinglePreserve (collecting)
[ ]  246    0    0   22 / 1000     9.9s test_prop_SinglePreserve (collecting)
[ ]  257    0    0   22 / 1000    12.5s test_prop_SinglePreserve (collecting)
[ ]  262    0    0   23 / 1000    12.6s test_prop_SinglePreserve (collecting)
[ ]  293    0    0   25 / 1000    12.7s test_prop_SinglePreserve (collecting)
[ ]  312    0    0   27 / 1000    12.9s test_prop_SinglePreserve (collecting)
[ ]  324    0    0   27 / 1000    13.9s test_prop_SinglePreserve (collecting)
[ ]  370    0    0   33 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  382    0    0   33 / 1000    16.4s test_prop_SinglePreserve (collecting)
[ ]  383    0    0   33 / 1000    16.9s test_prop_SinglePreserve (collecting)
[ ]  389    0    0   35 / 1000    17.3s test_prop_SinglePreserve (collecting)
[ ]  401    0    0   38 / 1000    17.6s test_prop_SinglePreserve (collecting)
[ ]  425    0    0   38 / 1000    19.7s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   38 / 1000    20.2s test_prop_SinglePreserve (collecting)
[ ]  471    0    0   40 / 1000    20.9s test_prop_SinglePreserve (collecting)
[ ]  477    0    0   41 / 1000    23.6s test_prop_SinglePreserve (collecting)
[ ]  479    0    0   41 / 1000    24.1s test_prop_SinglePreserve (collecting)
[ ]  502    0    0   44 / 1000    24.3s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   45 / 1000    24.4s test_prop_SinglePreserve (collecting)
[ ]  541    0    0   48 / 1000    24.5s test_prop_SinglePreserve (collecting)
[ ]  572    0    0   53 / 1000    24.6s test_prop_SinglePreserve (collecting)
[ ]  576    0    0   53 / 1000    24.9s test_prop_SinglePreserve (collecting)
[ ]  587    0    0   53 / 1000    25.0s test_prop_SinglePreserve (collecting)
[ ]  608    0    0   53 / 1000    25.1s test_prop_SinglePreserve (collecting)
[ ]  610    0    0   53 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  627    0    0   55 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  640    0    0   55 / 1000    28.2s test_prop_SinglePreserve (collecting)
[ ]  647    0    0   56 / 1000    28.9s test_prop_SinglePreserve (collecting)
[ ]  668    0    0   59 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  691    0    0   61 / 1000    32.4s test_prop_SinglePreserve (collecting)
[ ]  702    0    0   61 / 1000    33.5s test_prop_SinglePreserve (collecting)
[ ]  715    0    0   62 / 1000    33.6s test_prop_SinglePreserve (collecting)
[ ]  721    0    0   62 / 1000    34.4s test_prop_SinglePreserve (collecting)
[ ]  736    0    0   63 / 1000    34.6s test_prop_SinglePreserve (collecting)
[ ]  743    0    0   63 / 1000    35.4s test_prop_SinglePreserve (collecting)
[ ]  761    0    0   65 / 1000    35.5s test_prop_SinglePreserve (collecting)
[ ]  779    0    0   67 / 1000    35.8s test_prop_SinglePreserve (collecting)
[ ]  807    0    0   69 / 1000    38.1s test_prop_SinglePreserve (collecting)
[ ]  826    0    0   70 / 1000    38.2s test_prop_SinglePreserve (collecting)
[ ]  853    0    0   72 / 1000    38.3s test_prop_SinglePreserve (collecting)
[ ]  858    0    0   73 / 1000    38.7s test_prop_SinglePreserve (collecting)
[ ]  915    0    0   77 / 1000    38.8s test_prop_SinglePreserve (collecting)
[ ]  920    0    0   78 / 1000    39.6s test_prop_SinglePreserve (collecting)
[ ]  959    0    0   83 / 1000    39.7s test_prop_SinglePreserve (collecting)
[ ]  969    0    0   83 / 1000    40.5s test_prop_SinglePreserve (collecting)
[ ]  979    0    0   83 / 1000    43.0s test_prop_SinglePreserve (collecting)
[ ] 1020    0    0   87 / 1000    43.2s test_prop_SinglePreserve (collecting)
[ ] 1065    0    0   89 / 1000    43.3s test_prop_SinglePreserve (collecting)
[ ] 1111    0    0   95 / 1000    44.3s test_prop_SinglePreserve (collecting)
[ ] 1121    0    0   95 / 1000    46.5s test_prop_SinglePreserve (collecting)
[ ] 1132    0    0   95 / 1000    46.6s test_prop_SinglePreserve (collecting)
[ ] 1137    0    0   96 / 1000    46.7s test_prop_SinglePreserve (collecting)
[ ] 1150    0    0   98 / 1000    46.8s test_prop_SinglePreserve (collecting)
[ ] 1154    0    0   98 / 1000    46.9s test_prop_SinglePreserve (collecting)
[ ] 1162    0    0   98 / 1000    49.4s test_prop_SinglePreserve (collecting)
[ ] 1169    0    0   98 / 1000    49.5s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0  101 / 1000    49.6s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 49380.44]
