[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   13    0    1   12 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((((Bool->Bool)->Bool)->(Bool->Bool))->(Bool->((Bool->(((Bool->Bool)->Bool)->(Bool->(((Bool->Bool)->((((Bool->(Bool->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool))->(Bool->Bool)))))->(Bool->Bool))))),b \b:Bool,\c:Bool,\d:(((Bool->Bool)->Bool)->(Bool->Bool)),\e:Bool,\f:(Bool->(((Bool->Bool)->Bool)->(Bool->(((Bool->Bool)->((((Bool->(Bool->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool))->(Bool->Bool))))),\g:Bool,false \b:(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool)),true \b:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\c:Bool,\d:((Bool->Bool)->Bool),false b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.10]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  182    0    1  181 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,true \a:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 19.56]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]    1    0    1    0 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->(((Bool->Bool)->Bool)->Bool)),b \b:Bool,\c:((Bool->Bool)->Bool),true \b:Bool,a true \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.11]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]    7    0    1    6 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,b b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.27]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  349    0    1  348 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,c true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 33.40]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   32    0    1   31 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a \a:(((Bool->Bool)->Bool)->(Bool->Bool)),true \a:Bool,\b:((Bool->Bool)->Bool),\c:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.40]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   29    0    1   28 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3.81]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  211    0    1  210 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((((Bool->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->((Bool->(Bool->(Bool->(Bool->Bool))))->Bool))))->(((((((Bool->Bool)->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)->(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)))->(Bool->(Bool->Bool)))->((Bool->(Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))))->Bool)))->((((Bool->Bool)->(Bool->Bool))->((((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool))))->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool))),b \b:(((Bool->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->((Bool->(Bool->(Bool->(Bool->Bool))))->Bool))))->(((((((Bool->Bool)->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)->(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)))->(Bool->(Bool->Bool)))->((Bool->(Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))))->Bool))),\c:(((Bool->Bool)->(Bool->Bool))->((((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool))))->Bool)->(Bool->(Bool->(Bool->(Bool->Bool)))))),\d:Bool,false \a:(Bool->((Bool->Bool)->(Bool->Bool))),true \a:(Bool->Bool),\b:Bool,\c:(Bool->Bool),\d:Bool,true \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 35.55]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]  153    0    1  152 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(Bool->Bool))->Bool),b \b:(Bool->(Bool->Bool)),false \a:(Bool->(((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->(Bool->Bool))->(Bool->Bool))),false \a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->(Bool->Bool)),\f:Bool,true true a \a:(Bool->Bool),false \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 15.25]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[✗]   63    0    1   62 / 1000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 8.46]
