[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   23    0    0    3 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   52    0    0    4 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    6 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   99    0    0   12 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]  113    0    0   14 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   15 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   15 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  181    0    0   16 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   16 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  197    0    0   17 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   21 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   23 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   28 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  338    0    0   28 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  349    0    0   29 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  351    0    0   29 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  392    0    0   33 / 1000    13.7s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   33 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   35 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   37 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  482    0    0   40 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  489    0    0   41 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   46 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  527    0    0   47 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  532    0    0   47 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  563    0    0   52 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  571    0    0   53 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  580    0    0   54 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  588    0    0   54 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  602    0    0   57 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   58 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   58 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  651    0    0   60 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   63 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  703    0    0   66 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  711    0    0   66 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  716    0    0   66 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  717    0    0   66 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  721    0    0   66 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  728    0    0   66 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  767    0    0   70 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  773    0    0   71 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  798    0    0   72 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   72 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   72 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ]  823    0    0   72 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ]  854    0    0   79 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ]  873    0    0   79 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   80 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   83 / 1000    46.8s test_prop_MultiPreserve (collecting)
[ ]  896    0    0   83 / 1000    46.9s test_prop_MultiPreserve (collecting)
[ ]  904    0    0   84 / 1000    47.0s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   85 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   88 / 1000    47.3s test_prop_MultiPreserve (collecting)
[ ]  981    0    0   91 / 1000    47.8s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   94 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   95 / 1000    52.7s test_prop_MultiPreserve (collecting)
[ ] 1015    0    0   95 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ] 1041    0    0   97 / 1000    57.2s test_prop_MultiPreserve (collecting)
[ ] 1051    0    0   99 / 1000    57.7s test_prop_MultiPreserve (collecting)
[ ] 1090    0    0  102 / 1000    57.9s test_prop_MultiPreserve (collecting)
[ ] 1108    0    0  105 / 1000    60.4s test_prop_MultiPreserve (collecting)
[ ] 1140    0    0  108 / 1000    60.6s test_prop_MultiPreserve (collecting)
[ ] 1183    0    0  111 / 1000    60.7s test_prop_MultiPreserve (collecting)
[ ] 1191    0    0  112 / 1000    61.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  112 / 1000    61.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 61676.17]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    7    0    0    0 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   21    0    0    1 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   62    0    0    6 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    7 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   92    0    0    7 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   93    0    0    7 / 1000     3.8s test_prop_MultiPreserve (collecting)
[ ]  108    0    0    8 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  118    0    0   10 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   16 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  151    0    0   18 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   20 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  186    0    0   21 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  207    0    0   21 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   25 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  247    0    0   26 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   27 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   27 / 1000    12.1s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   27 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  299    0    0   33 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  308    0    0   33 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   35 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  332    0    0   36 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  351    0    0   37 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  352    0    0   37 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  370    0    0   37 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  372    0    0   37 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  384    0    0   39 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  388    0    0   39 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   39 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  408    0    0   41 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  417    0    0   42 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  478    0    0   49 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   50 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  494    0    0   51 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  504    0    0   51 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  519    0    0   53 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  536    0    0   55 / 1000    31.6s test_prop_MultiPreserve (collecting)
[ ]  544    0    0   56 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   56 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  586    0    0   58 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   61 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   62 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   62 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  640    0    0   62 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  658    0    0   65 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   70 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  702    0    0   72 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   75 / 1000    38.9s test_prop_MultiPreserve (collecting)
[ ]  776    0    0   79 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  777    0    0   79 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  781    0    0   80 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   83 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   84 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   84 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   91 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ]  850    0    0   91 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ]  885    0    0   96 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ]  909    0    0   97 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ]  928    0    0   99 / 1000    50.4s test_prop_MultiPreserve (collecting)
[ ]  931    0    0   99 / 1000    50.9s test_prop_MultiPreserve (collecting)
[ ]  983    0    0  102 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0  105 / 1000    53.4s test_prop_MultiPreserve (collecting)
[ ] 1023    0    0  106 / 1000    53.6s test_prop_MultiPreserve (collecting)
[ ] 1051    0    0  107 / 1000    54.7s test_prop_MultiPreserve (collecting)
[ ] 1088    0    0  109 / 1000    54.8s test_prop_MultiPreserve (collecting)
[ ] 1097    0    0  109 / 1000    55.7s test_prop_MultiPreserve (collecting)
[ ] 1102    0    0  110 / 1000    55.8s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0  112 / 1000    55.9s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0  113 / 1000    56.0s test_prop_MultiPreserve (collecting)
[ ] 1140    0    0  114 / 1000    56.8s test_prop_MultiPreserve (collecting)
[ ] 1152    0    0  114 / 1000    57.4s test_prop_MultiPreserve (collecting)
[ ] 1166    0    0  115 / 1000    57.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  120 / 1000    57.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 57628.44]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   17    0    0    0 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   25    0    0    0 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]   36    0    0    0 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   43    0    0    0 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]   45    0    0    0 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    3 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    4 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  141    0    0   10 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  169    0    0   12 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   12 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]  193    0    0   13 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  223    0    0   14 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   14 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  236    0    0   16 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   17 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   17 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   18 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  336    0    0   24 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   25 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   27 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  407    0    0   29 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  421    0    0   31 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   35 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  456    0    0   36 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   37 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  484    0    0   38 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  495    0    0   39 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  512    0    0   42 / 1000    16.9s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   42 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  518    0    0   42 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  562    0    0   45 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  614    0    0   51 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  620    0    0   51 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  635    0    0   52 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  659    0    0   54 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   56 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   56 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  699    0    0   56 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   56 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  719    0    0   56 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  730    0    0   56 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  747    0    0   58 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   62 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   62 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   65 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   67 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   70 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  909    0    0   72 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  941    0    0   74 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   74 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   74 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  967    0    0   75 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  977    0    0   76 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   80 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   83 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ] 1092    0    0   87 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   87 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ] 1107    0    0   87 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ] 1119    0    0   89 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ] 1137    0    0   92 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ] 1179    0    0   95 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ] 1190    0    0   95 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ] 1194    0    0   95 / 1000    37.5s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   96 / 1000    37.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 37621.51]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    3    0    0    0 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   19    0    0    0 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   69    0    0    8 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   79    0    0    8 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    8 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  101    0    0   11 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  119    0    0   13 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  146    0    0   13 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   14 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  194    0    0   15 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   15 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  210    0    0   15 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  232    0    0   17 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   18 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  318    0    0   25 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  351    0    0   27 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   27 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  375    0    0   27 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  401    0    0   28 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  405    0    0   28 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  410    0    0   29 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  452    0    0   38 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   38 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   38 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   39 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   39 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  475    0    0   39 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  498    0    0   40 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  557    0    0   43 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  576    0    0   46 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  581    0    0   47 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  589    0    0   47 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  591    0    0   47 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  611    0    0   47 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   47 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   47 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  633    0    0   48 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  672    0    0   51 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   51 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  716    0    0   53 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   53 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   53 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ]  741    0    0   53 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   54 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ]  806    0    0   54 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   54 / 1000    46.9s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   55 / 1000    49.1s test_prop_MultiPreserve (collecting)
[ ]  824    0    0   55 / 1000    49.3s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   59 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   61 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ]  928    0    0   62 / 1000    50.1s test_prop_MultiPreserve (collecting)
[ ]  939    0    0   62 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ]  940    0    0   62 / 1000    51.6s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   64 / 1000    53.8s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   70 / 1000    54.7s test_prop_MultiPreserve (collecting)
[ ]  973    0    0   70 / 1000    54.8s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   76 / 1000    55.0s test_prop_MultiPreserve (collecting)
[ ] 1021    0    0   76 / 1000    55.9s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   76 / 1000    58.5s test_prop_MultiPreserve (collecting)
[ ] 1048    0    0   76 / 1000    59.0s test_prop_MultiPreserve (collecting)
[ ] 1057    0    0   76 / 1000    59.9s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   76 / 1000    60.8s test_prop_MultiPreserve (collecting)
[ ] 1080    0    0   76 / 1000    63.0s test_prop_MultiPreserve (collecting)
[ ] 1083    0    0   77 / 1000    63.5s test_prop_MultiPreserve (collecting)
[ ] 1088    0    0   77 / 1000    64.0s test_prop_MultiPreserve (collecting)
[ ] 1145    0    0   83 / 1000    65.0s test_prop_MultiPreserve (collecting)
[ ] 1169    0    0   84 / 1000    65.1s test_prop_MultiPreserve (collecting)
[ ] 1177    0    0   84 / 1000    65.2s test_prop_MultiPreserve (collecting)
[ ] 1187    0    0   88 / 1000    66.0s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   89 / 1000    66.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 65963.40]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   19    0    0    3 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   41    0    0    5 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   58    0    0    6 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  110    0    0    9 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]  136    0    0   12 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  160    0    0   13 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  178    0    0   13 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  182    0    0   13 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  204    0    0   16 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  244    0    0   18 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   18 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  271    0    0   20 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  297    0    0   23 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  304    0    0   23 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   23 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  313    0    0   23 / 1000    13.0s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   26 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   30 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  389    0    0   31 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  413    0    0   31 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  433    0    0   33 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   37 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   41 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   46 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   47 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  565    0    0   48 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   51 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  594    0    0   51 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  604    0    0   51 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   51 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  675    0    0   56 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  689    0    0   57 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  701    0    0   58 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  711    0    0   59 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  719    0    0   59 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  733    0    0   59 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  753    0    0   63 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  774    0    0   65 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  797    0    0   67 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   67 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   68 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  838    0    0   70 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  850    0    0   71 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  851    0    0   71 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   71 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   75 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   75 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  914    0    0   76 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  943    0    0   80 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  944    0    0   80 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   82 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  993    0    0   87 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ] 1043    0    0   87 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ] 1050    0    0   87 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   91 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   91 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ] 1094    0    0   91 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ] 1102    0    0   91 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ] 1128    0    0   91 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   91 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0   94 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ] 1161    0    0   94 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ] 1198    0    0   96 / 1000    35.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   96 / 1000    35.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 35779.86]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   32    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    3 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    5 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]  122    0    0    6 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]  139    0    0    9 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  161    0    0   10 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  169    0    0   10 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   10 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  174    0    0   10 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  191    0    0   11 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   11 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  201    0    0   11 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  218    0    0   12 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  230    0    0   12 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  232    0    0   12 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  246    0    0   14 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   15 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   19 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  295    0    0   19 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  318    0    0   20 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  323    0    0   20 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  349    0    0   21 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  368    0    0   21 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  369    0    0   21 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   25 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   26 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  434    0    0   28 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  451    0    0   29 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  480    0    0   32 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  508    0    0   35 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  521    0    0   35 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  535    0    0   35 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  554    0    0   35 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   35 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  581    0    0   36 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   36 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  603    0    0   36 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  619    0    0   37 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  645    0    0   39 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   44 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  682    0    0   44 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  711    0    0   47 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   48 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  725    0    0   48 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  737    0    0   49 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   51 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  762    0    0   52 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  787    0    0   53 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   55 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  828    0    0   58 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  830    0    0   58 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ]  833    0    0   58 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  839    0    0   58 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   62 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   62 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   65 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   66 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   69 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1000    0    0   71 / 1000    45.0s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   71 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ] 1036    0    0   71 / 1000    47.7s test_prop_MultiPreserve (collecting)
[ ] 1070    0    0   74 / 1000    48.4s test_prop_MultiPreserve (collecting)
[ ] 1074    0    0   75 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1090    0    0   77 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ] 1125    0    0   78 / 1000    52.1s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0   80 / 1000    52.7s test_prop_MultiPreserve (collecting)
[ ] 1168    0    0   82 / 1000    52.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   85 / 1000    53.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 52944.54]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    7    0    0    0 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   21    0    0    0 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]   23    0    0    0 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]   57    0    0    3 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   59    0    0    3 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   70    0    0    4 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  105    0    0   11 / 1000     3.7s test_prop_MultiPreserve (collecting)
[ ]  123    0    0   13 / 1000     3.8s test_prop_MultiPreserve (collecting)
[ ]  132    0    0   14 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  141    0    0   14 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   16 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  170    0    0   18 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   18 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  204    0    0   19 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  214    0    0   19 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  237    0    0   20 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  249    0    0   20 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  274    0    0   21 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   23 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  314    0    0   28 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  328    0    0   31 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   31 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  355    0    0   31 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   31 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  384    0    0   31 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  395    0    0   31 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  418    0    0   34 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  448    0    0   37 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  455    0    0   38 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  516    0    0   42 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   45 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   45 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  590    0    0   50 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  597    0    0   50 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  616    0    0   52 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  634    0    0   53 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  638    0    0   53 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   53 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  657    0    0   53 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  704    0    0   57 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   57 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   58 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  724    0    0   58 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  728    0    0   58 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  743    0    0   59 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  747    0    0   59 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   60 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  792    0    0   60 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   62 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  847    0    0   65 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  854    0    0   66 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  858    0    0   67 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  885    0    0   67 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  917    0    0   70 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  942    0    0   72 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  955    0    0   72 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  957    0    0   72 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   72 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  987    0    0   72 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   73 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ] 1012    0    0   73 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1021    0    0   73 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1033    0    0   74 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   74 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   77 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   77 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ] 1152    0    0   79 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0   79 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1181    0    0   81 / 1000    46.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   84 / 1000    46.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46326.80]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   17    0    0    3 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   23    0    0    4 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   47    0    0    6 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]   58    0    0    6 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]   75    0    0   11 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  127    0    0   13 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  137    0    0   13 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  163    0    0   17 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  207    0    0   19 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  211    0    0   19 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  234    0    0   19 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  252    0    0   20 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   20 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   20 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  279    0    0   23 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  307    0    0   25 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   28 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   32 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  363    0    0   36 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   43 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  421    0    0   44 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  440    0    0   44 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  458    0    0   46 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  482    0    0   46 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  485    0    0   47 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  499    0    0   48 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  513    0    0   48 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  539    0    0   51 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  548    0    0   51 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  567    0    0   53 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   55 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  601    0    0   58 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  611    0    0   58 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   58 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  658    0    0   60 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  667    0    0   62 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  681    0    0   63 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  707    0    0   64 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  708    0    0   64 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  729    0    0   65 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  732    0    0   65 / 1000    33.9s test_prop_MultiPreserve (collecting)
[ ]  768    0    0   67 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   67 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  796    0    0   69 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   72 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ]  825    0    0   73 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  836    0    0   74 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   74 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  869    0    0   76 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   76 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ]  884    0    0   76 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  894    0    0   76 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   76 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ]  935    0    0   78 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ]  960    0    0   80 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   80 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   80 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ] 1009    0    0   80 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1023    0    0   80 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   82 / 1000    48.9s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   82 / 1000    49.0s test_prop_MultiPreserve (collecting)
[ ] 1054    0    0   82 / 1000    49.1s test_prop_MultiPreserve (collecting)
[ ] 1072    0    0   83 / 1000    49.2s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   83 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1097    0    0   84 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1130    0    0   86 / 1000    50.0s test_prop_MultiPreserve (collecting)
[ ] 1137    0    0   87 / 1000    50.2s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   88 / 1000    50.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   92 / 1000    50.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 50406.10]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    7    0    0    0 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   14    0    0    1 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    7 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   78    0    0    9 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]   94    0    0   10 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]   96    0    0   10 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   12 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  157    0    0   13 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  176    0    0   14 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   14 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  213    0    0   15 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  216    0    0   15 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  230    0    0   15 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   16 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   16 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   16 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   17 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  288    0    0   17 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  334    0    0   23 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   27 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  368    0    0   28 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  373    0    0   29 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  381    0    0   29 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  395    0    0   30 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   32 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  444    0    0   35 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   37 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  492    0    0   38 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  517    0    0   39 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   39 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   41 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   41 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  589    0    0   43 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   44 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   47 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  660    0    0   47 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   47 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   48 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  690    0    0   48 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  701    0    0   50 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   50 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   53 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  764    0    0   54 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   56 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  789    0    0   57 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  810    0    0   59 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   59 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   59 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  836    0    0   59 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  844    0    0   60 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  864    0    0   61 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   62 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   66 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   68 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   69 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   69 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   69 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   69 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   71 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   73 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   73 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   73 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ] 1035    0    0   76 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   79 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ] 1099    0    0   80 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ] 1116    0    0   81 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ] 1140    0    0   82 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ] 1159    0    0   84 / 1000    46.0s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   87 / 1000    46.1s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 45875.42]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   14    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   26    0    0    3 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   30    0    0    4 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   36    0    0    5 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   50    0    0    5 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]   55    0    0    5 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  105    0    0   12 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  117    0    0   12 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  126    0    0   14 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  150    0    0   15 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  164    0    0   17 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  170    0    0   17 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  183    0    0   18 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  219    0    0   21 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  235    0    0   21 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   22 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  266    0    0   23 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   23 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  302    0    0   24 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  310    0    0   24 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  340    0    0   25 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   26 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   26 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   26 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  404    0    0   26 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  406    0    0   26 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  412    0    0   28 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   28 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  459    0    0   29 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  475    0    0   31 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   32 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  506    0    0   32 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  513    0    0   32 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  523    0    0   34 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  546    0    0   36 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  598    0    0   42 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  613    0    0   44 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  615    0    0   44 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   44 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  640    0    0   46 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   47 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   47 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  668    0    0   47 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  686    0    0   49 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   50 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  720    0    0   52 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   53 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   54 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   55 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ]  776    0    0   58 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   59 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   63 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   66 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ]  870    0    0   66 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   67 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   70 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   77 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ]  957    0    0   77 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   77 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ]  967    0    0   77 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   78 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ]  987    0    0   78 / 1000    45.0s test_prop_MultiPreserve (collecting)
[ ] 1009    0    0   80 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ] 1010    0    0   80 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   82 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ] 1027    0    0   82 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   82 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ] 1032    0    0   82 / 1000    47.3s test_prop_MultiPreserve (collecting)
[ ] 1033    0    0   82 / 1000    47.5s test_prop_MultiPreserve (collecting)
[ ] 1048    0    0   83 / 1000    50.0s test_prop_MultiPreserve (collecting)
[ ] 1050    0    0   83 / 1000    50.7s test_prop_MultiPreserve (collecting)
[ ] 1090    0    0   85 / 1000    51.7s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0   93 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   93 / 1000    52.8s test_prop_MultiPreserve (collecting)
[ ] 1156    0    0   94 / 1000    53.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   97 / 1000    53.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 53347.74]
