[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   28    0    0    4 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   48    0    0    5 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   58    0    0    6 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    7 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]   92    0    0    8 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  109    0    0    9 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  118    0    0   10 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  125    0    0   11 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  126    0    0   11 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  161    0    0   13 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  165    0    0   13 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   17 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  244    0    0   18 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  257    0    0   22 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   23 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  303    0    0   24 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  325    0    0   25 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   26 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   26 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   33 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   33 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  452    0    0   36 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  482    0    0   38 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  492    0    0   38 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  494    0    0   38 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   38 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  519    0    0   39 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  527    0    0   39 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  535    0    0   39 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   40 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   40 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  583    0    0   43 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  613    0    0   45 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   49 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  686    0    0   50 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  725    0    0   55 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  731    0    0   57 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  761    0    0   63 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  784    0    0   65 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   65 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   69 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   69 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  887    0    0   70 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ]  890    0    0   70 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  896    0    0   70 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  905    0    0   70 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ]  917    0    0   72 / 1000    41.4s test_prop_MultiPreserve (collecting)
[ ]  919    0    0   72 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ]  950    0    0   76 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ]  952    0    0   76 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ]  962    0    0   76 / 1000    45.0s test_prop_MultiPreserve (collecting)
[ ]  990    0    0   78 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ]  993    0    0   78 / 1000    46.9s test_prop_MultiPreserve (collecting)
[ ]  996    0    0   78 / 1000    47.0s test_prop_MultiPreserve (collecting)
[ ] 1010    0    0   79 / 1000    47.7s test_prop_MultiPreserve (collecting)
[ ] 1014    0    0   79 / 1000    48.5s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   79 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   79 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1042    0    0   81 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ] 1043    0    0   81 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   82 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1107    0    0   85 / 1000    51.4s test_prop_MultiPreserve (collecting)
[ ] 1118    0    0   85 / 1000    52.2s test_prop_MultiPreserve (collecting)
[ ] 1128    0    0   86 / 1000    54.4s test_prop_MultiPreserve (collecting)
[ ] 1149    0    0   86 / 1000    54.6s test_prop_MultiPreserve (collecting)
[ ] 1183    0    0   91 / 1000    55.5s test_prop_MultiPreserve (collecting)
[ ] 1188    0    0   91 / 1000    57.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    57.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 57725.34]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   12    0    0    0 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   24    0    0    4 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   40    0    0    5 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]   46    0    0    6 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]   79    0    0    7 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  123    0    0    8 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  135    0    0   10 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  143    0    0   10 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  203    0    0   13 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   16 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  227    0    0   17 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  246    0    0   18 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   19 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  269    0    0   20 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   21 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  281    0    0   21 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  301    0    0   23 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  304    0    0   23 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  377    0    0   31 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   32 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  412    0    0   34 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  415    0    0   34 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  425    0    0   35 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  443    0    0   36 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   36 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  452    0    0   37 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  455    0    0   37 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  476    0    0   38 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   38 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  537    0    0   43 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  549    0    0   44 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   44 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  570    0    0   47 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  609    0    0   50 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  610    0    0   50 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   50 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  655    0    0   51 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  661    0    0   51 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  663    0    0   52 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  671    0    0   53 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  677    0    0   53 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   56 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   56 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  746    0    0   60 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  797    0    0   61 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  827    0    0   64 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  853    0    0   69 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  860    0    0   70 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   71 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  908    0    0   71 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  932    0    0   76 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   79 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   79 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  961    0    0   81 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   83 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   85 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   86 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   87 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1014    0    0   87 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   88 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ] 1066    0    0   90 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ] 1106    0    0   93 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   93 / 1000    41.4s test_prop_MultiPreserve (collecting)
[ ] 1154    0    0   97 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0  101 / 1000    41.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  105 / 1000    41.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 41594.52]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   14    0    0    0 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   24    0    0    2 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   43    0    0    3 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   73    0    0    5 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]   74    0    0    5 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  115    0    0    6 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  149    0    0   10 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  157    0    0   10 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   10 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  169    0    0   10 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   10 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  174    0    0   11 / 1000    13.7s test_prop_MultiPreserve (collecting)
[ ]  204    0    0   15 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   18 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  228    0    0   18 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  252    0    0   22 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  285    0    0   24 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   24 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  318    0    0   29 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  330    0    0   30 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   31 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  389    0    0   32 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   33 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   34 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   35 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  453    0    0   38 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   40 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   45 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  522    0    0   46 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  523    0    0   46 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   47 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  568    0    0   52 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  572    0    0   52 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  578    0    0   52 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   56 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  642    0    0   56 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   60 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  690    0    0   60 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  703    0    0   61 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   61 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   61 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  762    0    0   62 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   63 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  796    0    0   66 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  798    0    0   66 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   66 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  805    0    0   67 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   67 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  835    0    0   69 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  863    0    0   70 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  870    0    0   70 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   70 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   70 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  908    0    0   73 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   76 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  948    0    0   76 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  960    0    0   78 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ]  983    0    0   80 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ] 1001    0    0   82 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   82 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   84 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ] 1059    0    0   85 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ] 1091    0    0   85 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   89 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ] 1137    0    0   89 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   93 / 1000    42.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   94 / 1000    42.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 42159.46]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   30    0    0    8 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   46    0    0   10 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   76    0    0   12 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]   89    0    0   14 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  111    0    0   17 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  112    0    0   17 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  127    0    0   18 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  142    0    0   18 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  145    0    0   18 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  155    0    0   19 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   19 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  178    0    0   20 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  181    0    0   20 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  210    0    0   23 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   26 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  226    0    0   26 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  244    0    0   26 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   27 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   31 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   33 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  304    0    0   35 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  319    0    0   36 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  321    0    0   36 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  324    0    0   36 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   36 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  333    0    0   36 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  372    0    0   40 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  378    0    0   40 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   41 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  410    0    0   43 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  412    0    0   43 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  456    0    0   47 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  471    0    0   48 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   49 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  501    0    0   50 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  507    0    0   50 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  532    0    0   51 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  558    0    0   53 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  620    0    0   58 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  628    0    0   59 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  631    0    0   59 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  641    0    0   60 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   62 / 1000    31.6s test_prop_MultiPreserve (collecting)
[ ]  726    0    0   71 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  744    0    0   73 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   73 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   75 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  806    0    0   76 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ]  823    0    0   77 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  835    0    0   77 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   78 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   82 / 1000    38.2s test_prop_MultiPreserve (collecting)
[ ]  896    0    0   85 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   86 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  941    0    0   89 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  968    0    0   94 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   95 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ] 1003    0    0   95 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ] 1010    0    0   95 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ] 1024    0    0   96 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ] 1034    0    0   96 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1058    0    0   96 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   97 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0  101 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1125    0    0  104 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0  105 / 1000    45.8s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0  105 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0  110 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ] 1198    0    0  111 / 1000    46.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  111 / 1000    46.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46266.62]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   35    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   59    0    0    4 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   75    0    0    6 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   79    0    0    6 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    6 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  119    0    0    9 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]  120    0    0    9 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]  126    0    0    9 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  132    0    0   11 / 1000     3.5s test_prop_MultiPreserve (collecting)
[ ]  169    0    0   16 / 1000     3.7s test_prop_MultiPreserve (collecting)
[ ]  172    0    0   16 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   17 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  202    0    0   18 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   23 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  302    0    0   27 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   28 / 1000     6.2s test_prop_MultiPreserve (collecting)
[ ]  324    0    0   28 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  345    0    0   32 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  373    0    0   35 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  386    0    0   37 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  404    0    0   37 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  442    0    0   39 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   39 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  471    0    0   42 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   42 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   42 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  491    0    0   42 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   45 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  542    0    0   47 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  548    0    0   48 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   49 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  583    0    0   50 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  613    0    0   51 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  617    0    0   52 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  662    0    0   56 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   58 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  681    0    0   58 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  696    0    0   59 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  716    0    0   61 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  741    0    0   67 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  772    0    0   69 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   72 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   72 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   72 / 1000    31.6s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   72 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  836    0    0   73 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   77 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   79 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  901    0    0   79 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  913    0    0   79 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   80 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ] 1007    0    0   81 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ] 1041    0    0   82 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ] 1074    0    0   85 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0   89 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ] 1153    0    0   89 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0   90 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ] 1189    0    0   93 / 1000    41.0s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   93 / 1000    41.1s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 40993.01]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    3    0    0    0 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   10    0    0    2 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   11    0    0    2 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   24    0    0    4 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]   44    0    0    4 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]   46    0    0    5 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]   60    0    0    6 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]   70    0    0    9 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]   72    0    0    9 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]   76    0    0    9 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]   80    0    0    9 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  102    0    0   12 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  120    0    0   13 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  133    0    0   14 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  144    0    0   15 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  174    0    0   18 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  182    0    0   18 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   21 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  222    0    0   22 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   22 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   23 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  276    0    0   25 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  321    0    0   26 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  335    0    0   27 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   28 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   28 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  363    0    0   29 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  371    0    0   31 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  408    0    0   32 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   34 / 1000    21.4s test_prop_MultiPreserve
[ ]  461    0    0   35 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  471    0    0   35 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  482    0    0   37 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  519    0    0   40 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   40 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  581    0    0   50 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   50 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   51 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   51 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   51 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  647    0    0   52 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  686    0    0   54 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   55 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  710    0    0   57 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   62 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   62 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  783    0    0   63 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   65 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   69 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  858    0    0   71 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   71 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   71 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ]  886    0    0   71 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   71 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   72 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ]  899    0    0   72 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   72 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  906    0    0   72 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  919    0    0   72 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ]  939    0    0   73 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   78 / 1000    50.9s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   79 / 1000    51.4s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   82 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1025    0    0   84 / 1000    51.7s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   84 / 1000    52.4s test_prop_MultiPreserve (collecting)
[ ] 1040    0    0   85 / 1000    53.3s test_prop_MultiPreserve (collecting)
[ ] 1056    0    0   85 / 1000    53.4s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   85 / 1000    53.5s test_prop_MultiPreserve (collecting)
[ ] 1063    0    0   85 / 1000    54.3s test_prop_MultiPreserve (collecting)
[ ] 1080    0    0   88 / 1000    56.5s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   88 / 1000    56.6s test_prop_MultiPreserve (collecting)
[ ] 1087    0    0   88 / 1000    57.0s test_prop_MultiPreserve (collecting)
[ ] 1101    0    0   88 / 1000    57.7s test_prop_MultiPreserve (collecting)
[ ] 1128    0    0   90 / 1000    57.8s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   90 / 1000    59.0s test_prop_MultiPreserve (collecting)
[ ] 1151    0    0   91 / 1000    59.1s test_prop_MultiPreserve (collecting)
[ ] 1185    0    0   95 / 1000    59.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   95 / 1000    59.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 59756.20]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    1    0    0    0 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   26    0    0    1 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   30    0    0    1 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]   40    0    0    1 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   42    0    0    1 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    4 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]   79    0    0    4 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  106    0    0    6 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  130    0    0    7 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  141    0    0    8 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  168    0    0    9 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  181    0    0    9 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  196    0    0    9 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   10 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   12 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  254    0    0   14 / 1000    15.2s test_prop_MultiPreserve (collecting)
[ ]  303    0    0   18 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  335    0    0   20 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  362    0    0   21 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  391    0    0   22 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   22 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  413    0    0   24 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   25 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   31 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   31 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   33 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  558    0    0   34 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  559    0    0   34 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   42 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  598    0    0   42 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  615    0    0   45 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   46 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  630    0    0   46 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  631    0    0   46 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  642    0    0   48 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  645    0    0   48 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   49 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ]  670    0    0   49 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  672    0    0   49 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  681    0    0   50 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   52 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   53 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   55 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   59 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ]  767    0    0   59 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ]  768    0    0   59 / 1000    46.0s test_prop_MultiPreserve (collecting)
[ ]  780    0    0   59 / 1000    46.5s test_prop_MultiPreserve (collecting)
[ ]  803    0    0   60 / 1000    47.6s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   63 / 1000    48.4s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   65 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ]  892    0    0   66 / 1000    48.9s test_prop_MultiPreserve (collecting)
[ ]  899    0    0   66 / 1000    51.2s test_prop_MultiPreserve (collecting)
[ ]  955    0    0   73 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ]  964    0    0   74 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ]  976    0    0   75 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1000    0    0   78 / 1000    52.5s test_prop_MultiPreserve (collecting)
[ ] 1035    0    0   82 / 1000    53.4s test_prop_MultiPreserve (collecting)
[ ] 1048    0    0   83 / 1000    53.5s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   83 / 1000    53.7s test_prop_MultiPreserve (collecting)
[ ] 1060    0    0   84 / 1000    54.5s test_prop_MultiPreserve (collecting)
[ ] 1070    0    0   84 / 1000    54.8s test_prop_MultiPreserve (collecting)
[ ] 1094    0    0   86 / 1000    55.0s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   87 / 1000    55.7s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   89 / 1000    56.1s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   90 / 1000    56.2s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   90 / 1000    57.0s test_prop_MultiPreserve (collecting)
[ ] 1197    0    0   92 / 1000    57.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   92 / 1000    57.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 57785.62]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   21    0    0    2 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   31    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    4 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   67    0    0    4 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   68    0    0    4 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]   81    0    0    4 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]   88    0    0    5 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]   90    0    0    5 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  110    0    0    6 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  121    0    0    6 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  133    0    0    7 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  134    0    0    7 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  148    0    0    8 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  151    0    0    8 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  161    0    0   10 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   10 / 1000     9.7s test_prop_MultiPreserve (collecting)
[ ]  182    0    0   11 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   11 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  198    0    0   11 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  218    0    0   13 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   15 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   18 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  269    0    0   18 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   19 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  286    0    0   20 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  302    0    0   20 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  332    0    0   25 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   29 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  383    0    0   29 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  444    0    0   34 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  460    0    0   35 / 1000    24.6s test_prop_MultiPreserve (collecting)
[ ]  470    0    0   36 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   37 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   43 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  570    0    0   46 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   46 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   49 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  635    0    0   50 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  651    0    0   50 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  656    0    0   50 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   51 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  673    0    0   51 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   53 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  695    0    0   53 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  700    0    0   53 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   53 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  733    0    0   54 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  757    0    0   58 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  758    0    0   58 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  783    0    0   59 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  787    0    0   59 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  803    0    0   61 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  818    0    0   62 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  826    0    0   63 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   65 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   68 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   69 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   69 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  906    0    0   72 / 1000    40.4s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   72 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   76 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   80 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   84 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   86 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   86 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   87 / 1000    46.2s test_prop_MultiPreserve (collecting)
[ ] 1135    0    0   95 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0   96 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   96 / 1000    49.3s test_prop_MultiPreserve (collecting)
[ ] 1173    0    0   97 / 1000    49.4s test_prop_MultiPreserve (collecting)
[ ] 1193    0    0   98 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0   98 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ] 1196    0    0   98 / 1000    54.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   98 / 1000    54.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 54659.46]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   26    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   31    0    0    3 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]   37    0    0    3 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   44    0    0    3 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   71    0    0    5 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   83    0    0    7 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]   91    0    0    7 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  126    0    0   11 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  129    0    0   11 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  133    0    0   11 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  145    0    0   13 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  155    0    0   14 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  159    0    0   14 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  167    0    0   14 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  173    0    0   15 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   20 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   23 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  234    0    0   23 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   23 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   23 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   23 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   25 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   25 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  342    0    0   29 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   29 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  354    0    0   29 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  361    0    0   29 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   29 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  435    0    0   35 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   36 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   40 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   47 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   47 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  568    0    0   49 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   49 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  570    0    0   49 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  571    0    0   49 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  579    0    0   49 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  583    0    0   50 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ]  585    0    0   50 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  591    0    0   50 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  617    0    0   52 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   53 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  632    0    0   54 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   55 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ]  658    0    0   55 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ]  701    0    0   60 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ]  720    0    0   64 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ]  721    0    0   64 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ]  749    0    0   64 / 1000    47.5s test_prop_MultiPreserve (collecting)
[ ]  801    0    0   65 / 1000    47.6s test_prop_MultiPreserve (collecting)
[ ]  834    0    0   67 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   70 / 1000    48.9s test_prop_MultiPreserve (collecting)
[ ]  890    0    0   71 / 1000    49.0s test_prop_MultiPreserve (collecting)
[ ]  901    0    0   72 / 1000    49.2s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   74 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ]  946    0    0   74 / 1000    51.7s test_prop_MultiPreserve (collecting)
[ ]  947    0    0   74 / 1000    54.1s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   77 / 1000    54.2s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   78 / 1000    55.2s test_prop_MultiPreserve (collecting)
[ ] 1032    0    0   80 / 1000    55.5s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   80 / 1000    56.2s test_prop_MultiPreserve (collecting)
[ ] 1052    0    0   82 / 1000    56.4s test_prop_MultiPreserve (collecting)
[ ] 1067    0    0   83 / 1000    57.2s test_prop_MultiPreserve (collecting)
[ ] 1078    0    0   84 / 1000    57.8s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   89 / 1000    58.2s test_prop_MultiPreserve (collecting)
[ ] 1157    0    0   90 / 1000    58.6s test_prop_MultiPreserve (collecting)
[ ] 1159    0    0   90 / 1000    59.3s test_prop_MultiPreserve (collecting)
[ ] 1194    0    0   92 / 1000    59.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   92 / 1000    59.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 59372.23]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    1    0    0    1 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]    6    0    0    1 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   30    0    0    6 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]   69    0    0    8 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   97    0    0   12 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  108    0    0   12 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  145    0    0   15 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  160    0    0   16 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   18 / 1000     6.8s test_prop_MultiPreserve (collecting)
[ ]  180    0    0   19 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  214    0    0   19 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  231    0    0   23 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   24 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   25 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  246    0    0   25 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   26 / 1000    15.9s test_prop_MultiPreserve (collecting)
[ ]  315    0    0   32 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  386    0    0   45 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  400    0    0   46 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  405    0    0   46 / 1000    17.0s test_prop_MultiPreserve (collecting)
[ ]  440    0    0   50 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  447    0    0   51 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   56 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  495    0    0   57 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   57 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  508    0    0   58 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  526    0    0   59 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  533    0    0   60 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   62 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  576    0    0   63 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  590    0    0   64 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   64 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   64 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  628    0    0   64 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   68 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  690    0    0   73 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  706    0    0   74 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  755    0    0   77 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  778    0    0   81 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   81 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  810    0    0   83 / 1000    28.1s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   83 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  839    0    0   83 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  848    0    0   83 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  849    0    0   83 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   87 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  897    0    0   87 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  900    0    0   87 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  906    0    0   87 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  942    0    0   90 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  956    0    0   90 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   93 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  989    0    0   93 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   94 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   95 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   95 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ] 1084    0    0  100 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0  104 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ] 1156    0    0  104 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ] 1161    0    0  104 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ] 1182    0    0  105 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1190    0    0  106 / 1000    41.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  106 / 1000    41.9s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 41908.99]
