[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   32    0    0    0 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   38    0    0    2 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   55    0    0    4 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   56    0    0    4 / 1000     0.7s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    4 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]   94    0    0    6 / 1000     2.2s test_prop_MultiPreserve (collecting)
[ ]  130    0    0   10 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   13 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  169    0    0   13 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  181    0    0   14 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  194    0    0   15 / 1000     7.1s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   15 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  231    0    0   15 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  244    0    0   18 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  265    0    0   20 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   20 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  316    0    0   23 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  323    0    0   24 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  332    0    0   25 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  343    0    0   27 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   30 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  380    0    0   31 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   31 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   31 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   40 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  466    0    0   41 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   43 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   45 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  515    0    0   46 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  527    0    0   46 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  530    0    0   46 / 1000    23.9s test_prop_MultiPreserve (collecting)
[ ]  555    0    0   49 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  575    0    0   50 / 1000    24.1s test_prop_MultiPreserve (collecting)
[ ]  605    0    0   53 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  622    0    0   53 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   53 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  663    0    0   53 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  664    0    0   53 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  665    0    0   53 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  715    0    0   57 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   57 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  747    0    0   57 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  782    0    0   58 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   60 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  819    0    0   60 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   60 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  840    0    0   60 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   60 / 1000    31.3s test_prop_MultiPreserve (collecting)
[ ]  853    0    0   60 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  863    0    0   60 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   67 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  922    0    0   67 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   67 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   67 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  935    0    0   68 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  940    0    0   68 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  959    0    0   68 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  997    0    0   71 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   71 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ] 1036    0    0   72 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ] 1096    0    0   79 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0   80 / 1000    36.6s test_prop_MultiPreserve (collecting)
[ ] 1130    0    0   81 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ] 1148    0    0   82 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ] 1174    0    0   82 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ] 1186    0    0   83 / 1000    39.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   84 / 1000    40.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 39923.37]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    8    0    0    1 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   16    0    0    1 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   40    0    0    5 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   46    0    0    5 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]   78    0    0    9 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]   90    0    0   11 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]  108    0    0   12 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  177    0    0   15 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   15 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  183    0    0   15 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  206    0    0   18 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   18 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  229    0    0   20 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  230    0    0   20 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  250    0    0   21 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  260    0    0   23 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  275    0    0   23 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  277    0    0   23 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  288    0    0   25 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  309    0    0   29 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   29 / 1000    13.8s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   34 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   35 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   40 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   42 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   43 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  460    0    0   43 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   44 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  479    0    0   45 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   48 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  526    0    0   51 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   51 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   56 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  587    0    0   56 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  599    0    0   56 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  610    0    0   59 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   62 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  635    0    0   62 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  704    0    0   64 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  725    0    0   64 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  762    0    0   70 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  786    0    0   72 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   73 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   73 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  855    0    0   78 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  915    0    0   81 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  921    0    0   81 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  924    0    0   81 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ]  940    0    0   81 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  947    0    0   82 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ] 1012    0    0   91 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   91 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1023    0    0   91 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1026    0    0   91 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   94 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ] 1099    0    0   94 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1102    0    0   94 / 1000    44.7s test_prop_MultiPreserve (collecting)
[ ] 1120    0    0   96 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1139    0    0   99 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ] 1181    0    0  101 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ] 1188    0    0  103 / 1000    46.5s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  103 / 1000    46.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 46498.31]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    2    0    0    1 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]    3    0    0    1 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   14    0    0    1 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   24    0    0    1 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   31    0    0    1 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    2 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]   52    0    0    2 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]   60    0    0    4 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]   93    0    0    4 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  108    0    0    6 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  127    0    0    7 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  129    0    0    7 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  158    0    0    9 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  172    0    0   10 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   10 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   13 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   14 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  254    0    0   15 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   18 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  330    0    0   22 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  350    0    0   23 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   23 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  395    0    0   25 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  432    0    0   26 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  433    0    0   26 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  446    0    0   28 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   29 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  478    0    0   32 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  481    0    0   32 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  493    0    0   34 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  502    0    0   34 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   35 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   37 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  537    0    0   37 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   37 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  603    0    0   45 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   45 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  608    0    0   45 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   46 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ]  648    0    0   47 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ]  653    0    0   47 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   49 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   51 / 1000    38.5s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   53 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   53 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  723    0    0   53 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   55 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ]  767    0    0   56 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  787    0    0   56 / 1000    42.0s test_prop_MultiPreserve (collecting)
[ ]  796    0    0   56 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   58 / 1000    42.4s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   60 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ]  891    0    0   60 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   62 / 1000    43.7s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   64 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ]  955    0    0   70 / 1000    46.3s test_prop_MultiPreserve (collecting)
[ ]  963    0    0   70 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   70 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ]  987    0    0   73 / 1000    49.1s test_prop_MultiPreserve (collecting)
[ ]  989    0    0   73 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ]  998    0    0   74 / 1000    50.2s test_prop_MultiPreserve (collecting)
[ ] 1004    0    0   77 / 1000    50.9s test_prop_MultiPreserve (collecting)
[ ] 1020    0    0   78 / 1000    51.7s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   79 / 1000    52.4s test_prop_MultiPreserve (collecting)
[ ] 1063    0    0   80 / 1000    52.5s test_prop_MultiPreserve (collecting)
[ ] 1084    0    0   82 / 1000    52.6s test_prop_MultiPreserve (collecting)
[ ] 1113    0    0   82 / 1000    52.8s test_prop_MultiPreserve (collecting)
[ ] 1122    0    0   84 / 1000    53.5s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   85 / 1000    53.6s test_prop_MultiPreserve (collecting)
[ ] 1144    0    0   86 / 1000    54.3s test_prop_MultiPreserve (collecting)
[ ] 1154    0    0   86 / 1000    54.4s test_prop_MultiPreserve (collecting)
[ ] 1169    0    0   89 / 1000    55.2s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   89 / 1000    55.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   90 / 1000    55.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 54836.70]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    5    0    0    1 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   29    0    0    2 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   45    0    0    2 / 1000     0.6s test_prop_MultiPreserve (collecting)
[ ]  105    0    0    8 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]  129    0    0   11 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]  131    0    0   11 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]  138    0    0   11 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]  166    0    0   13 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   13 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  192    0    0   14 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  219    0    0   17 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  222    0    0   17 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   18 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   20 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   20 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  273    0    0   22 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  317    0    0   25 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  324    0    0   26 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  333    0    0   28 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   32 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  376    0    0   32 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  386    0    0   35 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  391    0    0   36 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  417    0    0   37 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   38 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  454    0    0   39 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  473    0    0   39 / 1000    18.2s test_prop_MultiPreserve (collecting)
[ ]  475    0    0   39 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   39 / 1000    19.2s test_prop_MultiPreserve (collecting)
[ ]  497    0    0   42 / 1000    19.3s test_prop_MultiPreserve (collecting)
[ ]  557    0    0   49 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  593    0    0   50 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   51 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   51 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   52 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  663    0    0   53 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  667    0    0   53 / 1000    24.4s test_prop_MultiPreserve (collecting)
[ ]  710    0    0   55 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  737    0    0   55 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   56 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  792    0    0   57 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   58 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  835    0    0   58 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  858    0    0   59 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  870    0    0   62 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   66 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   66 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  917    0    0   66 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   72 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   74 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   74 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   74 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   75 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   76 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ] 1055    0    0   76 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ] 1059    0    0   76 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   77 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ] 1080    0    0   77 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   81 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0   83 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   86 / 1000    41.4s test_prop_MultiPreserve (collecting)
[ ] 1194    0    0   88 / 1000    43.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    43.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 43579.30]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    9    0    0    0 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   33    0    0    2 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    3 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    4 / 1000     1.9s test_prop_MultiPreserve (collecting)
[ ]   84    0    0    8 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    8 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    8 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  103    0    0    8 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  125    0    0    9 / 1000     7.7s test_prop_MultiPreserve (collecting)
[ ]  148    0    0   10 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  150    0    0   11 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  155    0    0   11 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  156    0    0   11 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  176    0    0   11 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  189    0    0   12 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  193    0    0   12 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  201    0    0   12 / 1000    12.5s test_prop_MultiPreserve (collecting)
[ ]  211    0    0   12 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  234    0    0   13 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  252    0    0   13 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  257    0    0   14 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   14 / 1000    14.8s test_prop_MultiPreserve (collecting)
[ ]  289    0    0   18 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  302    0    0   19 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  308    0    0   20 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  314    0    0   21 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  330    0    0   22 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  341    0    0   22 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   22 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  354    0    0   22 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  403    0    0   25 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  475    0    0   31 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  476    0    0   31 / 1000    19.6s test_prop_MultiPreserve (collecting)
[ ]  508    0    0   32 / 1000    20.1s test_prop_MultiPreserve (collecting)
[ ]  522    0    0   32 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  551    0    0   33 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  558    0    0   34 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  580    0    0   37 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  614    0    0   40 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  649    0    0   43 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  670    0    0   47 / 1000    24.0s test_prop_MultiPreserve (collecting)
[ ]  671    0    0   47 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  673    0    0   47 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  674    0    0   47 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  697    0    0   47 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  707    0    0   47 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  709    0    0   47 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   47 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  717    0    0   48 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  761    0    0   54 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   54 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  769    0    0   55 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  802    0    0   56 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  805    0    0   56 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   57 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  842    0    0   57 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   57 / 1000    35.0s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   57 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  863    0    0   57 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  877    0    0   58 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ]  897    0    0   60 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  899    0    0   60 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  908    0    0   60 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  944    0    0   62 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  960    0    0   64 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   68 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   68 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1018    0    0   68 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ] 1050    0    0   69 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1062    0    0   71 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   77 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1134    0    0   79 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ] 1163    0    0   81 / 1000    44.2s test_prop_MultiPreserve (collecting)
[ ] 1187    0    0   83 / 1000    44.4s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   83 / 1000    44.4s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 44361.60]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   17    0    0    1 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   30    0    0    2 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   57    0    0    4 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]  103    0    0    9 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]  118    0    0   12 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]  133    0    0   12 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  135    0    0   12 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   12 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  143    0    0   12 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   14 / 1000     6.0s test_prop_MultiPreserve (collecting)
[ ]  193    0    0   15 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  218    0    0   17 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  241    0    0   19 / 1000     8.8s test_prop_MultiPreserve (collecting)
[ ]  242    0    0   19 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  248    0    0   21 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  256    0    0   21 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  294    0    0   24 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  336    0    0   29 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   32 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   32 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  401    0    0   35 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  416    0    0   38 / 1000    16.6s test_prop_MultiPreserve (collecting)
[ ]  432    0    0   40 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  438    0    0   40 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  461    0    0   43 / 1000    17.5s test_prop_MultiPreserve (collecting)
[ ]  480    0    0   45 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  525    0    0   45 / 1000    18.9s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   47 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  554    0    0   47 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  572    0    0   48 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  608    0    0   51 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   52 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   54 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   54 / 1000    22.0s test_prop_MultiPreserve (collecting)
[ ]  697    0    0   59 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   59 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  737    0    0   60 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   60 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  765    0    0   60 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  804    0    0   66 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   66 / 1000    25.1s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   66 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  841    0    0   69 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  856    0    0   72 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   72 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  869    0    0   72 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   76 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  903    0    0   76 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  918    0    0   77 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  943    0    0   79 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   81 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  958    0    0   81 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  980    0    0   82 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  989    0    0   83 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ] 1035    0    0   86 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ] 1039    0    0   86 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ] 1042    0    0   86 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ] 1053    0    0   86 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ] 1063    0    0   87 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ] 1068    0    0   87 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   90 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ] 1115    0    0   90 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1131    0    0   90 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ] 1135    0    0   90 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   91 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1166    0    0   91 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ] 1184    0    0   92 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ] 1193    0    0   92 / 1000    45.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   94 / 1000    45.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 45626.17]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   28    0    0    4 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   50    0    0    5 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   61    0    0    6 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   68    0    0    7 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]   74    0    0    7 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]   85    0    0    7 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  101    0    0    8 / 1000     6.7s test_prop_MultiPreserve (collecting)
[ ]  124    0    0   10 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  142    0    0   12 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  163    0    0   13 / 1000     7.9s test_prop_MultiPreserve (collecting)
[ ]  194    0    0   14 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  208    0    0   16 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   18 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   18 / 1000     9.0s test_prop_MultiPreserve (collecting)
[ ]  254    0    0   18 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  269    0    0   19 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  297    0    0   21 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  305    0    0   22 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  333    0    0   24 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  340    0    0   25 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  344    0    0   26 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  373    0    0   27 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  376    0    0   28 / 1000    18.6s test_prop_MultiPreserve (collecting)
[ ]  386    0    0   29 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  405    0    0   32 / 1000    21.4s test_prop_MultiPreserve (collecting)
[ ]  411    0    0   32 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   34 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   34 / 1000    24.8s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   34 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  471    0    0   39 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  474    0    0   39 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  509    0    0   41 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   41 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  528    0    0   43 / 1000    27.7s test_prop_MultiPreserve (collecting)
[ ]  535    0    0   43 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  566    0    0   44 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  609    0    0   45 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   46 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  645    0    0   49 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  681    0    0   53 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   54 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  719    0    0   56 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  740    0    0   57 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  744    0    0   57 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  758    0    0   57 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   57 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  775    0    0   57 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  792    0    0   59 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  798    0    0   60 / 1000    39.0s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   63 / 1000    39.9s test_prop_MultiPreserve (collecting)
[ ]  843    0    0   64 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  867    0    0   66 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   66 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  904    0    0   69 / 1000    40.9s test_prop_MultiPreserve (collecting)
[ ]  907    0    0   69 / 1000    41.6s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   69 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  947    0    0   70 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ]  973    0    0   72 / 1000    42.2s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   73 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1019    0    0   74 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ] 1020    0    0   74 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ] 1022    0    0   74 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1033    0    0   75 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ] 1059    0    0   80 / 1000    47.2s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   82 / 1000    48.0s test_prop_MultiPreserve (collecting)
[ ] 1099    0    0   83 / 1000    49.0s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   83 / 1000    49.7s test_prop_MultiPreserve (collecting)
[ ] 1120    0    0   84 / 1000    49.8s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   85 / 1000    50.7s test_prop_MultiPreserve (collecting)
[ ] 1130    0    0   85 / 1000    52.9s test_prop_MultiPreserve (collecting)
[ ] 1157    0    0   89 / 1000    53.1s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   90 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   91 / 1000    53.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   92 / 1000    53.6s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 53543.71]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    7    0    0    0 / 1000     2.5s test_prop_MultiPreserve (collecting)
[ ]   28    0    0    0 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   31    0    0    0 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]   43    0    0    2 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]   79    0    0    6 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]   91    0    0    6 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  108    0    0   10 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  139    0    0   12 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  163    0    0   14 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  186    0    0   15 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  196    0    0   15 / 1000    12.3s test_prop_MultiPreserve (collecting)
[ ]  244    0    0   20 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   20 / 1000    12.7s test_prop_MultiPreserve (collecting)
[ ]  283    0    0   20 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   24 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   28 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  375    0    0   30 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  381    0    0   31 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  385    0    0   31 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  403    0    0   32 / 1000    16.5s test_prop_MultiPreserve (collecting)
[ ]  429    0    0   36 / 1000    16.6s test_prop_MultiPreserve (collecting)
[ ]  450    0    0   38 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  479    0    0   39 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  514    0    0   43 / 1000    18.4s test_prop_MultiPreserve (collecting)
[ ]  515    0    0   43 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  533    0    0   44 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   44 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  565    0    0   46 / 1000    22.1s test_prop_MultiPreserve (collecting)
[ ]  593    0    0   48 / 1000    22.2s test_prop_MultiPreserve (collecting)
[ ]  626    0    0   54 / 1000    22.3s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   55 / 1000    22.4s test_prop_MultiPreserve (collecting)
[ ]  680    0    0   56 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   56 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   58 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  728    0    0   61 / 1000    25.0s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   65 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  807    0    0   71 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   71 / 1000    27.3s test_prop_MultiPreserve (collecting)
[ ]  811    0    0   71 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  819    0    0   71 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  836    0    0   72 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  871    0    0   75 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  885    0    0   78 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  905    0    0   78 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  932    0    0   85 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  966    0    0   88 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  971    0    0   88 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ] 1000    0    0   92 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   94 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ] 1020    0    0   95 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ] 1025    0    0   95 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ] 1054    0    0   98 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ] 1060    0    0   98 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ] 1086    0    0   98 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ] 1106    0    0  102 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ] 1122    0    0  104 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ] 1124    0    0  104 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0  109 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ] 1183    0    0  110 / 1000    34.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  110 / 1000    34.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 34421.59]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   25    0    0    2 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   40    0    0    3 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]  100    0    0    4 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]  105    0    0    4 / 1000     3.4s test_prop_MultiPreserve (collecting)
[ ]  111    0    0    4 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  131    0    0    5 / 1000     3.7s test_prop_MultiPreserve (collecting)
[ ]  152    0    0    8 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  159    0    0    8 / 1000     4.5s test_prop_MultiPreserve (collecting)
[ ]  176    0    0    9 / 1000     4.6s test_prop_MultiPreserve (collecting)
[ ]  191    0    0   10 / 1000     4.7s test_prop_MultiPreserve (collecting)
[ ]  221    0    0   10 / 1000     4.8s test_prop_MultiPreserve (collecting)
[ ]  233    0    0   10 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  276    0    0   14 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  283    0    0   15 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   15 / 1000     8.0s test_prop_MultiPreserve (collecting)
[ ]  294    0    0   15 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  320    0    0   17 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  332    0    0   19 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  342    0    0   20 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   21 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  399    0    0   21 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   22 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  417    0    0   22 / 1000    13.6s test_prop_MultiPreserve (collecting)
[ ]  431    0    0   23 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   25 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   25 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  464    0    0   25 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  482    0    0   29 / 1000    18.5s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   29 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  499    0    0   29 / 1000    19.1s test_prop_MultiPreserve (collecting)
[ ]  537    0    0   32 / 1000    19.4s test_prop_MultiPreserve (collecting)
[ ]  552    0    0   33 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  553    0    0   33 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  563    0    0   34 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  601    0    0   40 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  606    0    0   40 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   40 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  632    0    0   43 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   44 / 1000    23.2s test_prop_MultiPreserve (collecting)
[ ]  672    0    0   46 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   47 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   49 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  713    0    0   49 / 1000    28.7s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   51 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  750    0    0   51 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  768    0    0   53 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  790    0    0   54 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  793    0    0   54 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  799    0    0   54 / 1000    31.0s test_prop_MultiPreserve (collecting)
[ ]  801    0    0   54 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  805    0    0   54 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   57 / 1000    34.3s test_prop_MultiPreserve (collecting)
[ ]  826    0    0   58 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  838    0    0   58 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  847    0    0   60 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  871    0    0   61 / 1000    37.0s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   65 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   65 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   65 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   67 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  970    0    0   73 / 1000    37.7s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   73 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ]  995    0    0   75 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ] 1006    0    0   75 / 1000    39.5s test_prop_MultiPreserve (collecting)
[ ] 1008    0    0   75 / 1000    40.2s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   75 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1015    0    0   76 / 1000    44.9s test_prop_MultiPreserve (collecting)
[ ] 1036    0    0   77 / 1000    45.4s test_prop_MultiPreserve (collecting)
[ ] 1046    0    0   78 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ] 1051    0    0   79 / 1000    45.7s test_prop_MultiPreserve (collecting)
[ ] 1061    0    0   79 / 1000    47.8s test_prop_MultiPreserve (collecting)
[ ] 1065    0    0   79 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0   82 / 1000    49.7s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   82 / 1000    50.4s test_prop_MultiPreserve (collecting)
[ ] 1149    0    0   86 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ] 1185    0    0   90 / 1000    50.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   91 / 1000    50.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 50596.74]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   13    0    0    2 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   46    0    0    3 / 1000     0.5s test_prop_MultiPreserve (collecting)
[ ]   48    0    0    3 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]   63    0    0    3 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    3 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]   89    0    0    3 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  123    0    0    5 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  134    0    0    5 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  141    0    0    5 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  150    0    0    6 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]  151    0    0    6 / 1000     6.5s test_prop_MultiPreserve (collecting)
[ ]  173    0    0    6 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  177    0    0    6 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  195    0    0    9 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  231    0    0   12 / 1000     8.7s test_prop_MultiPreserve (collecting)
[ ]  245    0    0   13 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   13 / 1000     9.6s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   13 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  267    0    0   13 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  300    0    0   15 / 1000    12.0s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   16 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   18 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   20 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  378    0    0   20 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  388    0    0   21 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  404    0    0   21 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  414    0    0   21 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  462    0    0   26 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   26 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  466    0    0   26 / 1000    25.4s test_prop_MultiPreserve (collecting)
[ ]  494    0    0   29 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  533    0    0   30 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   32 / 1000    26.8s test_prop_MultiPreserve (collecting)
[ ]  554    0    0   33 / 1000    29.2s test_prop_MultiPreserve (collecting)
[ ]  556    0    0   33 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  560    0    0   34 / 1000    30.8s test_prop_MultiPreserve (collecting)
[ ]  573    0    0   35 / 1000    31.7s test_prop_MultiPreserve (collecting)
[ ]  582    0    0   38 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   39 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  616    0    0   41 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  642    0    0   42 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ]  645    0    0   42 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   45 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  707    0    0   45 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  721    0    0   46 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   48 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  761    0    0   51 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  763    0    0   51 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  782    0    0   53 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   54 / 1000    40.6s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   54 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   54 / 1000    43.0s test_prop_MultiPreserve (collecting)
[ ]  845    0    0   55 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ]  855    0    0   56 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   58 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ]  920    0    0   60 / 1000    43.6s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   60 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   60 / 1000    46.9s test_prop_MultiPreserve (collecting)
[ ]  946    0    0   61 / 1000    49.1s test_prop_MultiPreserve (collecting)
[ ]  948    0    0   61 / 1000    49.5s test_prop_MultiPreserve (collecting)
[ ]  980    0    0   61 / 1000    49.7s test_prop_MultiPreserve (collecting)
[ ] 1024    0    0   65 / 1000    49.8s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   67 / 1000    50.0s test_prop_MultiPreserve (collecting)
[ ] 1068    0    0   67 / 1000    50.1s test_prop_MultiPreserve (collecting)
[ ] 1085    0    0   68 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ] 1089    0    0   68 / 1000    50.5s test_prop_MultiPreserve (collecting)
[ ] 1116    0    0   71 / 1000    50.6s test_prop_MultiPreserve (collecting)
[ ] 1142    0    0   75 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ] 1156    0    0   75 / 1000    51.1s test_prop_MultiPreserve (collecting)
[ ] 1198    0    0   79 / 1000    51.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   79 / 1000    51.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 51059.21]
