[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   17    0    0    1 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   28    0    0    1 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]   50    0    0    3 / 1000     3.3s test_prop_MultiPreserve (collecting)
[ ]   57    0    0    4 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]  107    0    0    7 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  112    0    0    7 / 1000     7.6s test_prop_MultiPreserve (collecting)
[ ]  116    0    0    8 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  129    0    0    9 / 1000    10.6s test_prop_MultiPreserve (collecting)
[ ]  142    0    0    9 / 1000    10.8s test_prop_MultiPreserve (collecting)
[ ]  170    0    0   10 / 1000    11.0s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   11 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   13 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  207    0    0   14 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  221    0    0   15 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  228    0    0   15 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  238    0    0   15 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  264    0    0   18 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  270    0    0   18 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  278    0    0   18 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  288    0    0   20 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  292    0    0   20 / 1000    23.4s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   25 / 1000    23.5s test_prop_MultiPreserve (collecting)
[ ]  364    0    0   28 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  371    0    0   29 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  379    0    0   29 / 1000    26.2s test_prop_MultiPreserve (collecting)
[ ]  391    0    0   29 / 1000    26.3s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   29 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  406    0    0   30 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   31 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   32 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  451    0    0   34 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  483    0    0   35 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   36 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  515    0    0   41 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  526    0    0   41 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  588    0    0   45 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  607    0    0   46 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  676    0    0   54 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   55 / 1000    37.5s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   57 / 1000    37.8s test_prop_MultiPreserve (collecting)
[ ]  755    0    0   59 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  756    0    0   59 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ]  764    0    0   60 / 1000    39.4s test_prop_MultiPreserve (collecting)
[ ]  768    0    0   60 / 1000    39.7s test_prop_MultiPreserve (collecting)
[ ]  779    0    0   60 / 1000    40.0s test_prop_MultiPreserve (collecting)
[ ]  787    0    0   61 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  798    0    0   62 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  819    0    0   62 / 1000    43.3s test_prop_MultiPreserve (collecting)
[ ]  868    0    0   66 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ]  886    0    0   67 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   71 / 1000    45.1s test_prop_MultiPreserve (collecting)
[ ]  927    0    0   71 / 1000    45.8s test_prop_MultiPreserve (collecting)
[ ]  933    0    0   71 / 1000    45.9s test_prop_MultiPreserve (collecting)
[ ]  934    0    0   71 / 1000    48.1s test_prop_MultiPreserve (collecting)
[ ]  945    0    0   72 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ]  966    0    0   73 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   74 / 1000    50.3s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   74 / 1000    51.1s test_prop_MultiPreserve (collecting)
[ ]  983    0    0   74 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ]  988    0    0   74 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1021    0    0   76 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1053    0    0   77 / 1000    53.0s test_prop_MultiPreserve (collecting)
[ ] 1064    0    0   78 / 1000    53.2s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   78 / 1000    53.3s test_prop_MultiPreserve (collecting)
[ ] 1081    0    0   78 / 1000    55.7s test_prop_MultiPreserve (collecting)
[ ] 1098    0    0   79 / 1000    55.8s test_prop_MultiPreserve (collecting)
[ ] 1112    0    0   81 / 1000    55.9s test_prop_MultiPreserve (collecting)
[ ] 1119    0    0   82 / 1000    58.3s test_prop_MultiPreserve (collecting)
[ ] 1138    0    0   82 / 1000    59.0s test_prop_MultiPreserve (collecting)
[ ] 1156    0    0   84 / 1000    59.2s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0   87 / 1000    60.2s test_prop_MultiPreserve (collecting)
[ ] 1188    0    0   88 / 1000    61.1s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    61.1s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 60949.03]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   23    0    0    2 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   40    0    0    3 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   77    0    0    5 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   87    0    0    5 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]  101    0    0    5 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]  113    0    0    5 / 1000     4.2s test_prop_MultiPreserve (collecting)
[ ]  117    0    0    5 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  119    0    0    5 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  130    0    0    5 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  135    0    0    6 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  142    0    0    8 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  155    0    0    9 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  156    0    0    9 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   12 / 1000    10.5s test_prop_MultiPreserve (collecting)
[ ]  188    0    0   12 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  218    0    0   16 / 1000    12.9s test_prop_MultiPreserve (collecting)
[ ]  222    0    0   17 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  232    0    0   17 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  276    0    0   27 / 1000    14.9s test_prop_MultiPreserve (collecting)
[ ]  286    0    0   28 / 1000    15.0s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   29 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   30 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  360    0    0   32 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  372    0    0   32 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  401    0    0   36 / 1000    18.8s test_prop_MultiPreserve (collecting)
[ ]  411    0    0   36 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   37 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   38 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  440    0    0   41 / 1000    21.1s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   42 / 1000    23.3s test_prop_MultiPreserve (collecting)
[ ]  462    0    0   45 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  463    0    0   45 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   47 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  524    0    0   52 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  529    0    0   52 / 1000    29.9s test_prop_MultiPreserve (collecting)
[ ]  559    0    0   53 / 1000    30.1s test_prop_MultiPreserve (collecting)
[ ]  569    0    0   55 / 1000    30.2s test_prop_MultiPreserve (collecting)
[ ]  601    0    0   59 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  636    0    0   65 / 1000    30.4s test_prop_MultiPreserve (collecting)
[ ]  661    0    0   65 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  679    0    0   65 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  685    0    0   65 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  693    0    0   66 / 1000    33.5s test_prop_MultiPreserve (collecting)
[ ]  706    0    0   67 / 1000    35.8s test_prop_MultiPreserve (collecting)
[ ]  739    0    0   70 / 1000    36.2s test_prop_MultiPreserve (collecting)
[ ]  745    0    0   71 / 1000    36.7s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   71 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ]  769    0    0   71 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  770    0    0   71 / 1000    37.9s test_prop_MultiPreserve (collecting)
[ ]  793    0    0   72 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ]  825    0    0   77 / 1000    38.1s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   78 / 1000    40.5s test_prop_MultiPreserve (collecting)
[ ]  832    0    0   78 / 1000    43.5s test_prop_MultiPreserve (collecting)
[ ]  852    0    0   79 / 1000    44.4s test_prop_MultiPreserve (collecting)
[ ]  872    0    0   79 / 1000    45.2s test_prop_MultiPreserve (collecting)
[ ]  890    0    0   81 / 1000    45.9s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   83 / 1000    46.1s test_prop_MultiPreserve (collecting)
[ ]  925    0    0   86 / 1000    48.3s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   86 / 1000    50.8s test_prop_MultiPreserve (collecting)
[ ]  930    0    0   86 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ]  960    0    0   86 / 1000    51.6s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   87 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ] 1013    0    0   88 / 1000    52.0s test_prop_MultiPreserve (collecting)
[ ] 1029    0    0   90 / 1000    52.1s test_prop_MultiPreserve (collecting)
[ ] 1032    0    0   90 / 1000    52.9s test_prop_MultiPreserve (collecting)
[ ] 1054    0    0   95 / 1000    53.7s test_prop_MultiPreserve (collecting)
[ ] 1059    0    0   95 / 1000    53.8s test_prop_MultiPreserve (collecting)
[ ] 1069    0    0   95 / 1000    56.1s test_prop_MultiPreserve (collecting)
[ ] 1109    0    0   96 / 1000    56.2s test_prop_MultiPreserve (collecting)
[ ] 1110    0    0   96 / 1000    56.9s test_prop_MultiPreserve (collecting)
[ ] 1133    0    0   98 / 1000    57.0s test_prop_MultiPreserve (collecting)
[ ] 1140    0    0   98 / 1000    57.1s test_prop_MultiPreserve (collecting)
[ ] 1158    0    0  101 / 1000    57.2s test_prop_MultiPreserve (collecting)
[ ] 1163    0    0  101 / 1000    57.5s test_prop_MultiPreserve (collecting)
[ ] 1174    0    0  104 / 1000    59.6s test_prop_MultiPreserve (collecting)
[ ] 1190    0    0  105 / 1000    60.1s test_prop_MultiPreserve (collecting)
[ ] 1197    0    0  107 / 1000    60.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  107 / 1000    60.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 59956.43]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   15    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   22    0    0    1 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   23    0    0    1 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   30    0    0    1 / 1000     1.9s test_prop_MultiPreserve (collecting)
[ ]   35    0    0    1 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]   70    0    0    3 / 1000     4.3s test_prop_MultiPreserve (collecting)
[ ]   92    0    0    3 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  114    0    0    5 / 1000     5.0s test_prop_MultiPreserve (collecting)
[ ]  156    0    0    8 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  161    0    0    8 / 1000     6.2s test_prop_MultiPreserve (collecting)
[ ]  192    0    0   10 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  200    0    0   11 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   11 / 1000     8.1s test_prop_MultiPreserve (collecting)
[ ]  252    0    0   19 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  257    0    0   19 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  283    0    0   19 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  296    0    0   19 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  300    0    0   19 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  311    0    0   20 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  362    0    0   21 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   21 / 1000    11.9s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   22 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  384    0    0   22 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  387    0    0   22 / 1000    15.1s test_prop_MultiPreserve (collecting)
[ ]  397    0    0   22 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  426    0    0   23 / 1000    16.0s test_prop_MultiPreserve (collecting)
[ ]  445    0    0   25 / 1000    16.1s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   27 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  479    0    0   28 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  521    0    0   32 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  527    0    0   32 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  568    0    0   33 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  599    0    0   34 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   36 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  621    0    0   36 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  629    0    0   36 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  659    0    0   36 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   50 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  769    0    0   50 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  804    0    0   52 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  808    0    0   52 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  816    0    0   53 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  862    0    0   58 / 1000    30.6s test_prop_MultiPreserve (collecting)
[ ]  864    0    0   58 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   60 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  878    0    0   60 / 1000    33.8s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   61 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   61 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  907    0    0   62 / 1000    35.3s test_prop_MultiPreserve (collecting)
[ ]  930    0    0   62 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  934    0    0   63 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  936    0    0   63 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ]  964    0    0   67 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  977    0    0   67 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ]  991    0    0   68 / 1000    39.3s test_prop_MultiPreserve (collecting)
[ ]  999    0    0   69 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   70 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ] 1046    0    0   76 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ] 1060    0    0   76 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   78 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1127    0    0   80 / 1000    43.9s test_prop_MultiPreserve (collecting)
[ ] 1147    0    0   82 / 1000    44.6s test_prop_MultiPreserve (collecting)
[ ] 1149    0    0   82 / 1000    47.0s test_prop_MultiPreserve (collecting)
[ ] 1161    0    0   84 / 1000    47.1s test_prop_MultiPreserve (collecting)
[ ] 1164    0    0   84 / 1000    47.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    47.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 47640.52]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   18    0    0    3 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   36    0    0    6 / 1000     0.9s test_prop_MultiPreserve (collecting)
[ ]   53    0    0    7 / 1000     1.1s test_prop_MultiPreserve (collecting)
[ ]   91    0    0   11 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]  116    0    0   15 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]  122    0    0   15 / 1000     1.5s test_prop_MultiPreserve (collecting)
[ ]  146    0    0   18 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]  163    0    0   19 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   21 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]  183    0    0   21 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]  185    0    0   22 / 1000     3.6s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   22 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  195    0    0   22 / 1000     5.2s test_prop_MultiPreserve (collecting)
[ ]  224    0    0   25 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   25 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  236    0    0   25 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  255    0    0   26 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  282    0    0   27 / 1000     7.9s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   27 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  300    0    0   28 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  311    0    0   28 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  315    0    0   29 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  341    0    0   31 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   32 / 1000    11.4s test_prop_MultiPreserve (collecting)
[ ]  359    0    0   33 / 1000    13.5s test_prop_MultiPreserve (collecting)
[ ]  381    0    0   34 / 1000    16.6s test_prop_MultiPreserve (collecting)
[ ]  393    0    0   35 / 1000    17.1s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   35 / 1000    19.5s test_prop_MultiPreserve (collecting)
[ ]  419    0    0   39 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  420    0    0   39 / 1000    20.5s test_prop_MultiPreserve (collecting)
[ ]  440    0    0   39 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  468    0    0   41 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  497    0    0   45 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  511    0    0   46 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  529    0    0   49 / 1000    24.7s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   50 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  535    0    0   50 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  558    0    0   51 / 1000    25.8s test_prop_MultiPreserve (collecting)
[ ]  563    0    0   53 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  592    0    0   54 / 1000    26.9s test_prop_MultiPreserve (collecting)
[ ]  622    0    0   56 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  644    0    0   58 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   64 / 1000    28.0s test_prop_MultiPreserve (collecting)
[ ]  702    0    0   64 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  712    0    0   64 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  744    0    0   67 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  752    0    0   67 / 1000    29.3s test_prop_MultiPreserve (collecting)
[ ]  786    0    0   70 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  795    0    0   71 / 1000    29.6s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   72 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  831    0    0   72 / 1000    30.7s test_prop_MultiPreserve (collecting)
[ ]  833    0    0   72 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  839    0    0   72 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  874    0    0   74 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  898    0    0   75 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  905    0    0   75 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  918    0    0   76 / 1000    33.3s test_prop_MultiPreserve (collecting)
[ ]  930    0    0   77 / 1000    33.4s test_prop_MultiPreserve (collecting)
[ ]  952    0    0   80 / 1000    33.6s test_prop_MultiPreserve (collecting)
[ ]  962    0    0   81 / 1000    33.7s test_prop_MultiPreserve (collecting)
[ ]  969    0    0   82 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  980    0    0   82 / 1000    35.2s test_prop_MultiPreserve (collecting)
[ ]  995    0    0   85 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ] 1020    0    0   86 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ] 1033    0    0   86 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ] 1080    0    0   89 / 1000    36.8s test_prop_MultiPreserve (collecting)
[ ] 1105    0    0   90 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ] 1117    0    0   90 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ] 1128    0    0   91 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ] 1129    0    0   91 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ] 1133    0    0   91 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0   94 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ] 1170    0    0   95 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1176    0    0   95 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ] 1183    0    0   95 / 1000    42.6s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   99 / 1000    42.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 42648.32]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   30    0    0    3 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   49    0    0    4 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   77    0    0   11 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   89    0    0   15 / 1000     1.2s test_prop_MultiPreserve (collecting)
[ ]  116    0    0   16 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]  136    0    0   18 / 1000     4.4s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   21 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  184    0    0   22 / 1000     5.9s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   24 / 1000     6.1s test_prop_MultiPreserve (collecting)
[ ]  190    0    0   24 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  217    0    0   26 / 1000     9.5s test_prop_MultiPreserve (collecting)
[ ]  251    0    0   27 / 1000    10.3s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   27 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   28 / 1000    10.7s test_prop_MultiPreserve (collecting)
[ ]  337    0    0   29 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  346    0    0   30 / 1000    11.7s test_prop_MultiPreserve (collecting)
[ ]  382    0    0   32 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  411    0    0   34 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  430    0    0   34 / 1000    14.0s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   37 / 1000    14.1s test_prop_MultiPreserve (collecting)
[ ]  461    0    0   37 / 1000    14.5s test_prop_MultiPreserve (collecting)
[ ]  485    0    0   37 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  502    0    0   38 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  510    0    0   39 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   39 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  540    0    0   42 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  543    0    0   42 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  564    0    0   43 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  595    0    0   47 / 1000    20.8s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   50 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   50 / 1000    21.9s test_prop_MultiPreserve (collecting)
[ ]  633    0    0   50 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   54 / 1000    23.6s test_prop_MultiPreserve (collecting)
[ ]  705    0    0   64 / 1000    24.5s test_prop_MultiPreserve (collecting)
[ ]  706    0    0   64 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  727    0    0   67 / 1000    26.1s test_prop_MultiPreserve (collecting)
[ ]  743    0    0   67 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  766    0    0   71 / 1000    28.5s test_prop_MultiPreserve (collecting)
[ ]  773    0    0   72 / 1000    31.4s test_prop_MultiPreserve (collecting)
[ ]  785    0    0   74 / 1000    31.8s test_prop_MultiPreserve (collecting)
[ ]  793    0    0   74 / 1000    34.4s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   74 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ]  821    0    0   79 / 1000    34.6s test_prop_MultiPreserve (collecting)
[ ]  840    0    0   80 / 1000    34.8s test_prop_MultiPreserve (collecting)
[ ]  861    0    0   82 / 1000    34.9s test_prop_MultiPreserve (collecting)
[ ]  874    0    0   83 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ]  880    0    0   83 / 1000    37.6s test_prop_MultiPreserve (collecting)
[ ]  883    0    0   83 / 1000    38.2s test_prop_MultiPreserve (collecting)
[ ]  893    0    0   83 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ]  909    0    0   85 / 1000    41.0s test_prop_MultiPreserve (collecting)
[ ]  910    0    0   85 / 1000    41.1s test_prop_MultiPreserve (collecting)
[ ]  918    0    0   86 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ]  942    0    0   90 / 1000    43.8s test_prop_MultiPreserve (collecting)
[ ]  949    0    0   90 / 1000    44.5s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   90 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ]  975    0    0   90 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ]  984    0    0   92 / 1000    48.6s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   96 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   98 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ] 1049    0    0   98 / 1000    51.3s test_prop_MultiPreserve (collecting)
[ ] 1074    0    0  102 / 1000    51.4s test_prop_MultiPreserve (collecting)
[ ] 1117    0    0  106 / 1000    51.9s test_prop_MultiPreserve (collecting)
[ ] 1145    0    0  107 / 1000    52.1s test_prop_MultiPreserve (collecting)
[ ] 1151    0    0  108 / 1000    52.9s test_prop_MultiPreserve (collecting)
[ ] 1166    0    0  108 / 1000    55.2s test_prop_MultiPreserve (collecting)
[ ] 1180    0    0  109 / 1000    55.8s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  113 / 1000    55.8s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 55741.61]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   19    0    0    2 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   31    0    0    3 / 1000     1.4s test_prop_MultiPreserve (collecting)
[ ]   47    0    0    5 / 1000     1.7s test_prop_MultiPreserve (collecting)
[ ]   92    0    0    7 / 1000     1.8s test_prop_MultiPreserve (collecting)
[ ]   98    0    0    8 / 1000     1.9s test_prop_MultiPreserve (collecting)
[ ]  100    0    0    8 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]  103    0    0    8 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  111    0    0    8 / 1000     6.9s test_prop_MultiPreserve (collecting)
[ ]  112    0    0    8 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  125    0    0    9 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  147    0    0    9 / 1000     7.5s test_prop_MultiPreserve (collecting)
[ ]  151    0    0   10 / 1000     8.3s test_prop_MultiPreserve (collecting)
[ ]  179    0    0   14 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  189    0    0   15 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  225    0    0   17 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   22 / 1000    12.2s test_prop_MultiPreserve (collecting)
[ ]  279    0    0   25 / 1000    13.1s test_prop_MultiPreserve (collecting)
[ ]  293    0    0   26 / 1000    15.4s test_prop_MultiPreserve (collecting)
[ ]  306    0    0   27 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  308    0    0   27 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  327    0    0   29 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  334    0    0   29 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  345    0    0   29 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  353    0    0   29 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  396    0    0   31 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  406    0    0   32 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  436    0    0   35 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  467    0    0   36 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   36 / 1000    22.9s test_prop_MultiPreserve (collecting)
[ ]  480    0    0   36 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   36 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  489    0    0   36 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  504    0    0   37 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  522    0    0   37 / 1000    26.4s test_prop_MultiPreserve (collecting)
[ ]  572    0    0   41 / 1000    27.3s test_prop_MultiPreserve (collecting)
[✗]  594    0    1   41 / 1000    27.3s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:(Bool->Bool),c \c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 27252.21]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   37    0    0    4 / 1000     0.1s test_prop_MultiPreserve (collecting)
[ ]   61    0    0    6 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   64    0    0    6 / 1000     2.4s test_prop_MultiPreserve (collecting)
[ ]   94    0    0    9 / 1000     2.6s test_prop_MultiPreserve (collecting)
[ ]  121    0    0   11 / 1000     2.7s test_prop_MultiPreserve (collecting)
[ ]  171    0    0   17 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]  189    0    0   21 / 1000     2.9s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   21 / 1000     5.3s test_prop_MultiPreserve (collecting)
[ ]  210    0    0   21 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  263    0    0   27 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  280    0    0   28 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  297    0    0   29 / 1000     5.8s test_prop_MultiPreserve (collecting)
[ ]  299    0    0   30 / 1000     8.2s test_prop_MultiPreserve (collecting)
[ ]  312    0    0   31 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  347    0    0   35 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  373    0    0   36 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  375    0    0   36 / 1000    11.5s test_prop_MultiPreserve (collecting)
[ ]  390    0    0   39 / 1000    13.9s test_prop_MultiPreserve (collecting)
[ ]  402    0    0   40 / 1000    14.7s test_prop_MultiPreserve (collecting)
[ ]  406    0    0   40 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  424    0    0   40 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  457    0    0   41 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  461    0    0   43 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   44 / 1000    16.7s test_prop_MultiPreserve (collecting)
[ ]  478    0    0   45 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   45 / 1000    17.6s test_prop_MultiPreserve (collecting)
[ ]  490    0    0   45 / 1000    17.8s test_prop_MultiPreserve (collecting)
[ ]  525    0    0   48 / 1000    17.9s test_prop_MultiPreserve (collecting)
[ ]  545    0    0   48 / 1000    18.0s test_prop_MultiPreserve (collecting)
[ ]  546    0    0   48 / 1000    18.3s test_prop_MultiPreserve (collecting)
[ ]  559    0    0   48 / 1000    19.0s test_prop_MultiPreserve (collecting)
[ ]  581    0    0   49 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  584    0    0   50 / 1000    20.7s test_prop_MultiPreserve (collecting)
[ ]  591    0    0   50 / 1000    21.5s test_prop_MultiPreserve (collecting)
[ ]  614    0    0   51 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  650    0    0   58 / 1000    21.7s test_prop_MultiPreserve (collecting)
[ ]  656    0    0   58 / 1000    24.2s test_prop_MultiPreserve (collecting)
[ ]  703    0    0   62 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  710    0    0   62 / 1000    25.2s test_prop_MultiPreserve (collecting)
[ ]  732    0    0   62 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   62 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  741    0    0   62 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  742    0    0   62 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  786    0    0   64 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  812    0    0   67 / 1000    26.7s test_prop_MultiPreserve (collecting)
[ ]  824    0    0   68 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  859    0    0   70 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   70 / 1000    27.2s test_prop_MultiPreserve (collecting)
[ ]  877    0    0   70 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   70 / 1000    28.2s test_prop_MultiPreserve (collecting)
[ ]  896    0    0   72 / 1000    28.9s test_prop_MultiPreserve (collecting)
[ ]  904    0    0   72 / 1000    29.0s test_prop_MultiPreserve (collecting)
[ ]  953    0    0   78 / 1000    29.1s test_prop_MultiPreserve (collecting)
[ ]  967    0    0   79 / 1000    31.5s test_prop_MultiPreserve (collecting)
[ ]  972    0    0   80 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ] 1006    0    0   86 / 1000    34.5s test_prop_MultiPreserve (collecting)
[ ] 1008    0    0   87 / 1000    35.1s test_prop_MultiPreserve (collecting)
[ ] 1009    0    0   87 / 1000    35.9s test_prop_MultiPreserve (collecting)
[ ] 1019    0    0   87 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ] 1031    0    0   90 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ] 1044    0    0   90 / 1000    37.2s test_prop_MultiPreserve (collecting)
[ ] 1059    0    0   92 / 1000    37.3s test_prop_MultiPreserve (collecting)
[ ] 1084    0    0   93 / 1000    37.4s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0   95 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ] 1103    0    0   96 / 1000    40.3s test_prop_MultiPreserve (collecting)
[ ] 1120    0    0   96 / 1000    41.2s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   97 / 1000    41.3s test_prop_MultiPreserve (collecting)
[ ] 1149    0    0   98 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ] 1157    0    0   99 / 1000    42.2s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  101 / 1000    42.2s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 42159.59]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    3    0    0    0 / 1000     0.2s test_prop_MultiPreserve (collecting)
[ ]   16    0    0    1 / 1000     1.0s test_prop_MultiPreserve (collecting)
[ ]   58    0    0   11 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]   63    0    0   11 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   77    0    0   11 / 1000     4.1s test_prop_MultiPreserve (collecting)
[ ]   82    0    0   12 / 1000     4.9s test_prop_MultiPreserve (collecting)
[ ]   97    0    0   14 / 1000     5.1s test_prop_MultiPreserve (collecting)
[ ]  118    0    0   15 / 1000     5.5s test_prop_MultiPreserve (collecting)
[ ]  125    0    0   16 / 1000     6.2s test_prop_MultiPreserve (collecting)
[ ]  160    0    0   22 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  208    0    0   25 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  246    0    0   27 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  258    0    0   28 / 1000     9.9s test_prop_MultiPreserve (collecting)
[ ]  315    0    0   36 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  325    0    0   37 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  326    0    0   37 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  371    0    0   43 / 1000    13.2s test_prop_MultiPreserve (collecting)
[ ]  389    0    0   44 / 1000    14.2s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   45 / 1000    14.3s test_prop_MultiPreserve (collecting)
[ ]  433    0    0   49 / 1000    14.6s test_prop_MultiPreserve (collecting)
[ ]  434    0    0   49 / 1000    15.3s test_prop_MultiPreserve (collecting)
[ ]  439    0    0   49 / 1000    15.5s test_prop_MultiPreserve (collecting)
[ ]  470    0    0   52 / 1000    16.2s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   53 / 1000    16.3s test_prop_MultiPreserve (collecting)
[ ]  516    0    0   55 / 1000    16.4s test_prop_MultiPreserve (collecting)
[ ]  529    0    0   56 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  546    0    0   57 / 1000    17.4s test_prop_MultiPreserve (collecting)
[ ]  551    0    0   57 / 1000    19.7s test_prop_MultiPreserve (collecting)
[ ]  578    0    0   60 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  589    0    0   62 / 1000    22.7s test_prop_MultiPreserve (collecting)
[ ]  603    0    0   63 / 1000    22.8s test_prop_MultiPreserve (collecting)
[ ]  610    0    0   63 / 1000    23.0s test_prop_MultiPreserve (collecting)
[ ]  618    0    0   64 / 1000    23.1s test_prop_MultiPreserve (collecting)
[ ]  620    0    0   64 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   64 / 1000    25.7s test_prop_MultiPreserve (collecting)
[ ]  643    0    0   65 / 1000    25.9s test_prop_MultiPreserve (collecting)
[ ]  666    0    0   67 / 1000    26.0s test_prop_MultiPreserve (collecting)
[ ]  694    0    0   68 / 1000    28.6s test_prop_MultiPreserve (collecting)
[ ]  724    0    0   70 / 1000    29.4s test_prop_MultiPreserve (collecting)
[ ]  783    0    0   74 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  810    0    0   77 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  829    0    0   79 / 1000    29.8s test_prop_MultiPreserve (collecting)
[ ]  863    0    0   80 / 1000    32.2s test_prop_MultiPreserve (collecting)
[ ]  922    0    0   85 / 1000    32.3s test_prop_MultiPreserve (collecting)
[ ]  928    0    0   85 / 1000    32.5s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   87 / 1000    32.6s test_prop_MultiPreserve (collecting)
[ ]  975    0    0   88 / 1000    32.7s test_prop_MultiPreserve (collecting)
[ ]  978    0    0   88 / 1000    33.1s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   90 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ] 1017    0    0   91 / 1000    34.1s test_prop_MultiPreserve (collecting)
[ ] 1021    0    0   91 / 1000    36.3s test_prop_MultiPreserve (collecting)
[ ] 1022    0    0   91 / 1000    36.4s test_prop_MultiPreserve (collecting)
[ ] 1039    0    0   92 / 1000    38.7s test_prop_MultiPreserve (collecting)
[ ] 1100    0    0   98 / 1000    38.8s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0  100 / 1000    41.5s test_prop_MultiPreserve (collecting)
[ ] 1122    0    0  100 / 1000    42.1s test_prop_MultiPreserve (collecting)
[ ] 1126    0    0  100 / 1000    42.3s test_prop_MultiPreserve (collecting)
[ ] 1135    0    0  100 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1150    0    0  102 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ] 1166    0    0  103 / 1000    42.9s test_prop_MultiPreserve (collecting)
[ ] 1180    0    0  107 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1182    0    0  107 / 1000    43.9s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  108 / 1000    44.0s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 43881.57]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   30    0    0    4 / 1000     2.3s test_prop_MultiPreserve (collecting)
[ ]   36    0    0    5 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]   78    0    0    7 / 1000     3.0s test_prop_MultiPreserve (collecting)
[ ]   99    0    0    8 / 1000     3.1s test_prop_MultiPreserve (collecting)
[ ]  112    0    0    8 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  115    0    0    9 / 1000     5.6s test_prop_MultiPreserve (collecting)
[ ]  154    0    0   11 / 1000     5.7s test_prop_MultiPreserve (collecting)
[ ]  161    0    0   12 / 1000     6.6s test_prop_MultiPreserve (collecting)
[ ]  177    0    0   12 / 1000     7.0s test_prop_MultiPreserve (collecting)
[ ]  182    0    0   12 / 1000     9.1s test_prop_MultiPreserve (collecting)
[ ]  187    0    0   13 / 1000     9.8s test_prop_MultiPreserve (collecting)
[ ]  202    0    0   14 / 1000    10.0s test_prop_MultiPreserve (collecting)
[ ]  246    0    0   16 / 1000    10.1s test_prop_MultiPreserve (collecting)
[ ]  252    0    0   19 / 1000    10.4s test_prop_MultiPreserve (collecting)
[ ]  260    0    0   19 / 1000    12.8s test_prop_MultiPreserve (collecting)
[ ]  272    0    0   20 / 1000    13.4s test_prop_MultiPreserve (collecting)
[ ]  292    0    0   20 / 1000    14.4s test_prop_MultiPreserve (collecting)
[ ]  302    0    0   20 / 1000    16.8s test_prop_MultiPreserve (collecting)
[ ]  323    0    0   22 / 1000    16.9s test_prop_MultiPreserve (collecting)
[ ]  356    0    0   23 / 1000    17.2s test_prop_MultiPreserve (collecting)
[ ]  367    0    0   24 / 1000    17.3s test_prop_MultiPreserve (collecting)
[ ]  403    0    0   28 / 1000    17.7s test_prop_MultiPreserve (collecting)
[ ]  433    0    0   33 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  434    0    0   33 / 1000    20.9s test_prop_MultiPreserve (collecting)
[ ]  470    0    0   35 / 1000    21.0s test_prop_MultiPreserve (collecting)
[ ]  488    0    0   37 / 1000    21.2s test_prop_MultiPreserve (collecting)
[ ]  494    0    0   38 / 1000    23.7s test_prop_MultiPreserve (collecting)
[ ]  500    0    0   39 / 1000    23.8s test_prop_MultiPreserve (collecting)
[ ]  520    0    0   40 / 1000    24.3s test_prop_MultiPreserve (collecting)
[ ]  527    0    0   40 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  546    0    0   42 / 1000    27.6s test_prop_MultiPreserve (collecting)
[ ]  558    0    0   42 / 1000    28.3s test_prop_MultiPreserve (collecting)
[ ]  568    0    0   43 / 1000    28.4s test_prop_MultiPreserve (collecting)
[ ]  609    0    0   45 / 1000    29.5s test_prop_MultiPreserve (collecting)
[ ]  625    0    0   46 / 1000    29.7s test_prop_MultiPreserve (collecting)
[ ]  652    0    0   48 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  698    0    0   52 / 1000    30.3s test_prop_MultiPreserve (collecting)
[ ]  722    0    0   56 / 1000    30.5s test_prop_MultiPreserve (collecting)
[ ]  728    0    0   56 / 1000    32.8s test_prop_MultiPreserve (collecting)
[ ]  751    0    0   61 / 1000    32.9s test_prop_MultiPreserve (collecting)
[ ]  757    0    0   61 / 1000    33.0s test_prop_MultiPreserve (collecting)
[ ]  758    0    0   61 / 1000    35.4s test_prop_MultiPreserve (collecting)
[ ]  760    0    0   61 / 1000    35.5s test_prop_MultiPreserve (collecting)
[ ]  767    0    0   62 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  771    0    0   62 / 1000    38.0s test_prop_MultiPreserve (collecting)
[ ]  800    0    0   63 / 1000    38.2s test_prop_MultiPreserve (collecting)
[ ]  815    0    0   63 / 1000    38.3s test_prop_MultiPreserve (collecting)
[ ]  820    0    0   64 / 1000    38.6s test_prop_MultiPreserve (collecting)
[ ]  845    0    0   69 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  882    0    0   74 / 1000    39.2s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   75 / 1000    40.1s test_prop_MultiPreserve (collecting)
[ ]  889    0    0   75 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ]  892    0    0   75 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ]  902    0    0   75 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ]  912    0    0   77 / 1000    42.7s test_prop_MultiPreserve (collecting)
[ ]  952    0    0   80 / 1000    42.8s test_prop_MultiPreserve (collecting)
[ ]  961    0    0   80 / 1000    43.1s test_prop_MultiPreserve (collecting)
[ ] 1002    0    0   86 / 1000    43.2s test_prop_MultiPreserve (collecting)
[ ] 1016    0    0   89 / 1000    44.0s test_prop_MultiPreserve (collecting)
[ ] 1037    0    0   90 / 1000    44.1s test_prop_MultiPreserve (collecting)
[ ] 1045    0    0   90 / 1000    46.6s test_prop_MultiPreserve (collecting)
[ ] 1054    0    0   93 / 1000    46.7s test_prop_MultiPreserve (collecting)
[ ] 1076    0    0   93 / 1000    47.5s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0   93 / 1000    48.3s test_prop_MultiPreserve (collecting)
[ ] 1099    0    0   94 / 1000    48.4s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   94 / 1000    48.5s test_prop_MultiPreserve (collecting)
[ ] 1133    0    0   94 / 1000    48.7s test_prop_MultiPreserve (collecting)
[ ] 1143    0    0   96 / 1000    51.0s test_prop_MultiPreserve (collecting)
[ ] 1147    0    0   96 / 1000    51.5s test_prop_MultiPreserve (collecting)
[ ] 1167    0    0   99 / 1000    51.6s test_prop_MultiPreserve (collecting)
[ ] 1172    0    0  100 / 1000    52.2s test_prop_MultiPreserve (collecting)
[ ] 1183    0    0  101 / 1000    52.3s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0  102 / 1000    53.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  102 / 1000    53.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 53148.97]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]    2    0    0    1 / 1000     0.3s test_prop_MultiPreserve (collecting)
[ ]   26    0    0    3 / 1000     0.4s test_prop_MultiPreserve (collecting)
[ ]   51    0    0    5 / 1000     1.3s test_prop_MultiPreserve (collecting)
[ ]   59    0    0    5 / 1000     2.0s test_prop_MultiPreserve (collecting)
[ ]   81    0    0    8 / 1000     2.8s test_prop_MultiPreserve (collecting)
[ ]  105    0    0    8 / 1000     3.2s test_prop_MultiPreserve (collecting)
[ ]  114    0    0    8 / 1000     5.4s test_prop_MultiPreserve (collecting)
[ ]  135    0    0    9 / 1000     7.8s test_prop_MultiPreserve (collecting)
[ ]  137    0    0    9 / 1000     7.9s test_prop_MultiPreserve (collecting)
[ ]  151    0    0   10 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  158    0    0   12 / 1000     8.6s test_prop_MultiPreserve (collecting)
[ ]  162    0    0   12 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  175    0    0   15 / 1000     9.2s test_prop_MultiPreserve (collecting)
[ ]  198    0    0   16 / 1000     9.3s test_prop_MultiPreserve (collecting)
[ ]  209    0    0   17 / 1000     9.4s test_prop_MultiPreserve (collecting)
[ ]  222    0    0   18 / 1000    10.2s test_prop_MultiPreserve (collecting)
[ ]  248    0    0   19 / 1000    10.9s test_prop_MultiPreserve (collecting)
[ ]  259    0    0   19 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  268    0    0   19 / 1000    12.4s test_prop_MultiPreserve (collecting)
[ ]  287    0    0   19 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  298    0    0   19 / 1000    15.7s test_prop_MultiPreserve (collecting)
[ ]  319    0    0   20 / 1000    15.8s test_prop_MultiPreserve (collecting)
[ ]  328    0    0   21 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  345    0    0   23 / 1000    18.7s test_prop_MultiPreserve (collecting)
[ ]  351    0    0   23 / 1000    19.8s test_prop_MultiPreserve (collecting)
[ ]  357    0    0   23 / 1000    19.9s test_prop_MultiPreserve (collecting)
[ ]  374    0    0   24 / 1000    20.0s test_prop_MultiPreserve (collecting)
[ ]  394    0    0   26 / 1000    20.4s test_prop_MultiPreserve (collecting)
[ ]  398    0    0   27 / 1000    20.6s test_prop_MultiPreserve (collecting)
[ ]  423    0    0   30 / 1000    21.3s test_prop_MultiPreserve (collecting)
[ ]  455    0    0   33 / 1000    21.6s test_prop_MultiPreserve (collecting)
[ ]  479    0    0   34 / 1000    21.8s test_prop_MultiPreserve (collecting)
[ ]  484    0    0   36 / 1000    22.5s test_prop_MultiPreserve (collecting)
[ ]  522    0    0   36 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  536    0    0   38 / 1000    24.9s test_prop_MultiPreserve (collecting)
[ ]  538    0    0   38 / 1000    27.0s test_prop_MultiPreserve (collecting)
[ ]  546    0    0   38 / 1000    27.1s test_prop_MultiPreserve (collecting)
[ ]  550    0    0   38 / 1000    30.0s test_prop_MultiPreserve (collecting)
[ ]  588    0    0   42 / 1000    31.2s test_prop_MultiPreserve (collecting)
[ ]  594    0    0   42 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  612    0    0   42 / 1000    34.2s test_prop_MultiPreserve (collecting)
[ ]  623    0    0   42 / 1000    36.5s test_prop_MultiPreserve (collecting)
[ ]  635    0    0   42 / 1000    37.1s test_prop_MultiPreserve (collecting)
[ ]  662    0    0   46 / 1000    39.6s test_prop_MultiPreserve (collecting)
[ ]  675    0    0   50 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ]  695    0    0   51 / 1000    41.9s test_prop_MultiPreserve (collecting)
[ ]  706    0    0   52 / 1000    42.5s test_prop_MultiPreserve (collecting)
[ ]  744    0    0   58 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ]  773    0    0   60 / 1000    45.3s test_prop_MultiPreserve (collecting)
[ ]  774    0    0   60 / 1000    45.5s test_prop_MultiPreserve (collecting)
[ ]  777    0    0   60 / 1000    45.6s test_prop_MultiPreserve (collecting)
[ ]  779    0    0   60 / 1000    46.4s test_prop_MultiPreserve (collecting)
[ ]  780    0    0   60 / 1000    48.8s test_prop_MultiPreserve (collecting)
[ ]  790    0    0   60 / 1000    49.6s test_prop_MultiPreserve (collecting)
[ ]  804    0    0   61 / 1000    51.7s test_prop_MultiPreserve (collecting)
[ ]  813    0    0   61 / 1000    51.8s test_prop_MultiPreserve (collecting)
[ ]  829    0    0   63 / 1000    51.9s test_prop_MultiPreserve (collecting)
[ ]  857    0    0   67 / 1000    54.4s test_prop_MultiPreserve (collecting)
[ ]  879    0    0   71 / 1000    54.9s test_prop_MultiPreserve (collecting)
[ ]  886    0    0   71 / 1000    57.4s test_prop_MultiPreserve (collecting)
[ ]  895    0    0   71 / 1000    57.5s test_prop_MultiPreserve (collecting)
[ ]  899    0    0   71 / 1000    57.6s test_prop_MultiPreserve (collecting)
[ ]  926    0    0   73 / 1000    58.4s test_prop_MultiPreserve (collecting)
[ ]  954    0    0   75 / 1000    58.5s test_prop_MultiPreserve (collecting)
[ ]  957    0    0   75 / 1000    60.5s test_prop_MultiPreserve (collecting)
[ ]  974    0    0   75 / 1000    63.2s test_prop_MultiPreserve (collecting)
[ ]  984    0    0   75 / 1000    63.6s test_prop_MultiPreserve (collecting)
[ ]  985    0    0   75 / 1000    64.5s test_prop_MultiPreserve (collecting)
[ ]  992    0    0   76 / 1000    64.7s test_prop_MultiPreserve (collecting)
[ ] 1008    0    0   77 / 1000    64.8s test_prop_MultiPreserve (collecting)
[ ] 1011    0    0   77 / 1000    65.5s test_prop_MultiPreserve (collecting)
[ ] 1028    0    0   77 / 1000    67.6s test_prop_MultiPreserve (collecting)
[ ] 1039    0    0   78 / 1000    70.4s test_prop_MultiPreserve (collecting)
[ ] 1055    0    0   79 / 1000    70.8s test_prop_MultiPreserve (collecting)
[ ] 1077    0    0   80 / 1000    71.0s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0   80 / 1000    71.7s test_prop_MultiPreserve (collecting)
[ ] 1111    0    0   83 / 1000    71.8s test_prop_MultiPreserve (collecting)
[ ] 1132    0    0   85 / 1000    72.6s test_prop_MultiPreserve (collecting)
[ ] 1146    0    0   85 / 1000    75.0s test_prop_MultiPreserve (collecting)
[ ] 1156    0    0   85 / 1000    75.1s test_prop_MultiPreserve (collecting)
[ ] 1171    0    0   86 / 1000    75.9s test_prop_MultiPreserve (collecting)
[ ] 1174    0    0   86 / 1000    78.1s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0   87 / 1000    78.7s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0   88 / 1000    78.7s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 78558.55]
