[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   88    1    0   87 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:Bool,b \b:(Bool->((((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool)->Bool)->(Bool->Bool))),false \b:(Bool->((Bool->Bool)->Bool)),\c:Bool,\d:Bool,\e:(((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool)->Bool),\f:Bool,false true \b:Bool,\c:(Bool->Bool),true \a:Bool,\b:Bool,false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.93]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   28    1    0   27 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,a true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.16]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   71    1    0   70 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,a false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.67]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   13    1    0   12 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \b:((((((Bool->(Bool->Bool))->(Bool->Bool))->Bool)->Bool)->Bool)->Bool),\c:Bool,true b \b:(((Bool->((Bool->Bool)->Bool))->Bool)->((Bool->Bool)->((Bool->(Bool->Bool))->Bool))),\c:(((((Bool->(Bool->Bool))->(Bool->Bool))->Bool)->Bool)->Bool),false \b:((Bool->((Bool->Bool)->Bool))->Bool),\c:(Bool->Bool),\d:(Bool->(Bool->Bool)),true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.06]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   62    1    0   61 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->((Bool->Bool)->(Bool->Bool))),\b:((Bool->(Bool->Bool))->Bool),a \b:(Bool->(Bool->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.25]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   15    1    0   14 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:Bool,false \a:Bool,true \a:Bool,a \a:(((Bool->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),true \a:((Bool->(Bool->Bool))->Bool),\b:((Bool->Bool)->(Bool->(Bool->Bool))),\c:(Bool->(Bool->Bool)),\d:(Bool->Bool),\e:Bool,true \b:(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))),\c:(((Bool->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))),\d:(Bool->Bool),\e:Bool,\f:Bool,true \b:((Bool->Bool)->Bool),\c:(Bool->Bool),\d:Bool,false \b:((Bool->Bool)->Bool),\c:Bool,\d:(Bool->Bool),\e:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.46]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   36    1    0   35 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),a \a:Bool,\b:Bool,false false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.10]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   24    1    0   23 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,a \a:Bool,true true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 2.65]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   14    1    0   13 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->((Bool->Bool)->Bool)),\b:Bool,\c:Bool,\d:Bool,\e:(Bool->(Bool->Bool)),\f:(Bool->Bool),\g:Bool,true \a:Bool,\b:Bool,\c:Bool,\d:(Bool->Bool),true a \a:Bool,a false false \a:Bool,a \a:(Bool->Bool),\b:(Bool->(((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool)),\c:Bool,\d:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))),true \b:Bool,\c:((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool),true \b:Bool,false false \b:Bool,\c:((Bool->Bool)->Bool),\d:Bool,\e:Bool,true \a:Bool,\b:Bool,false \a:Bool,false false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.93]
[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[✗]   31    1    0   30 / 1000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:((Bool->(Bool->(Bool->Bool)))->Bool),\c:Bool,\d:((((((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)->Bool)->Bool)->Bool),true true \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,\c:Bool,\d:((((Bool->Bool)->(Bool->((Bool->Bool)->Bool)))->(Bool->(Bool->Bool)))->(((((Bool->Bool)->Bool)->Bool)->(Bool->Bool))->Bool)),true true \b:Bool,\c:(Bool->Bool),\d:Bool,true \c:Bool,false a \b:(Bool->Bool),\c:(((Bool->Bool)->Bool)->Bool),true \c:((Bool->Bool)->Bool),\d:Bool,false true \b:Bool,a \b:(((Bool->Bool)->(Bool->((Bool->Bool)->Bool)))->(Bool->(Bool->Bool))),\c:((((Bool->Bool)->Bool)->Bool)->(Bool->Bool)),true \a:Bool,true \a:Bool,\b:(Bool->(Bool->(Bool->(Bool->Bool)))),true true \a:Bool,\b:Bool,\c:Bool,\d:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.46]
