cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           etna-workload
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Impl
      Spec
      Strategy.Correct
      Strategy.Lean
      Strategy.LeanRev
      Strategy.Quick
      Strategy.Size
      Strategy.Small
      Strategy.SmallRev
      Strategy.SpecRev
  other-modules:
      Paths_etna_workload
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , etna-lib
    , generic-random
    , leancheck
    , smallcheck
  default-language: Haskell2010

executable etna-workload
  main-is: Main.hs
  other-modules:
      Paths_etna_workload
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , etna-lib
    , etna-workload
    , generic-random
    , leancheck
    , smallcheck
  default-language: Haskell2010
