[prop_SinglePreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_SinglePreserve (generating)
[ ]   14    0    0    4 / 1000     0.8s test_prop_SinglePreserve (collecting)
[ ]   59    0    0    7 / 1000     1.5s test_prop_SinglePreserve (collecting)
[ ]   73    0    0    8 / 1000     1.6s test_prop_SinglePreserve (collecting)
[ ]  119    0    0    9 / 1000     1.7s test_prop_SinglePreserve (collecting)
[ ]  151    0    0   13 / 1000     1.8s test_prop_SinglePreserve (collecting)
[ ]  158    0    0   13 / 1000     1.9s test_prop_SinglePreserve (collecting)
[ ]  185    0    0   14 / 1000     4.4s test_prop_SinglePreserve (collecting)
[ ]  237    0    0   18 / 1000     4.5s test_prop_SinglePreserve (collecting)
[ ]  238    0    0   18 / 1000     4.6s test_prop_SinglePreserve (collecting)
[ ]  261    0    0   20 / 1000     4.8s test_prop_SinglePreserve (collecting)
[ ]  290    0    0   22 / 1000     4.9s test_prop_SinglePreserve (collecting)
[ ]  293    0    0   22 / 1000     5.8s test_prop_SinglePreserve (collecting)
[ ]  320    0    0   26 / 1000     5.9s test_prop_SinglePreserve (collecting)
[ ]  324    0    0   26 / 1000     6.7s test_prop_SinglePreserve (collecting)
[ ]  343    0    0   27 / 1000     6.8s test_prop_SinglePreserve (collecting)
[ ]  365    0    0   29 / 1000     7.6s test_prop_SinglePreserve (collecting)
[ ]  379    0    0   30 / 1000     7.7s test_prop_SinglePreserve (collecting)
[ ]  419    0    0   35 / 1000     8.1s test_prop_SinglePreserve (collecting)
[ ]  420    0    0   35 / 1000     8.8s test_prop_SinglePreserve (collecting)
[ ]  445    0    0   35 / 1000     9.4s test_prop_SinglePreserve (collecting)
[ ]  449    0    0   36 / 1000    10.2s test_prop_SinglePreserve (collecting)
[ ]  457    0    0   36 / 1000    10.3s test_prop_SinglePreserve (collecting)
[ ]  460    0    0   36 / 1000    11.1s test_prop_SinglePreserve (collecting)
[ ]  491    0    0   38 / 1000    11.9s test_prop_SinglePreserve (collecting)
[ ]  496    0    0   38 / 1000    14.0s test_prop_SinglePreserve (collecting)
[ ]  503    0    0   38 / 1000    14.1s test_prop_SinglePreserve (collecting)
[ ]  521    0    0   39 / 1000    14.2s test_prop_SinglePreserve (collecting)
[ ]  529    0    0   40 / 1000    14.9s test_prop_SinglePreserve (collecting)
[ ]  539    0    0   41 / 1000    15.0s test_prop_SinglePreserve (collecting)
[ ]  558    0    0   42 / 1000    16.2s test_prop_SinglePreserve (collecting)
[ ]  570    0    0   43 / 1000    17.0s test_prop_SinglePreserve (collecting)
[ ]  582    0    0   46 / 1000    19.1s test_prop_SinglePreserve (collecting)
[ ]  616    0    0   47 / 1000    19.2s test_prop_SinglePreserve (collecting)
[ ]  653    0    0   49 / 1000    19.3s test_prop_SinglePreserve (collecting)
[ ]  663    0    0   49 / 1000    19.6s test_prop_SinglePreserve (collecting)
[ ]  678    0    0   51 / 1000    21.8s test_prop_SinglePreserve (collecting)
[ ]  690    0    0   51 / 1000    22.5s test_prop_SinglePreserve (collecting)
[ ]  700    0    0   52 / 1000    23.3s test_prop_SinglePreserve (collecting)
[ ]  707    0    0   52 / 1000    25.9s test_prop_SinglePreserve (collecting)
[ ]  726    0    0   55 / 1000    28.1s test_prop_SinglePreserve (collecting)
[ ]  742    0    0   56 / 1000    29.2s test_prop_SinglePreserve (collecting)
[ ]  751    0    0   57 / 1000    29.4s test_prop_SinglePreserve (collecting)
[ ]  764    0    0   57 / 1000    31.7s test_prop_SinglePreserve (collecting)
[ ]  789    0    0   57 / 1000    31.8s test_prop_SinglePreserve (collecting)
[ ]  797    0    0   58 / 1000    32.3s test_prop_SinglePreserve (collecting)
[ ]  838    0    0   62 / 1000    33.3s test_prop_SinglePreserve (collecting)
[ ]  851    0    0   62 / 1000    34.1s test_prop_SinglePreserve (collecting)
[ ]  880    0    0   66 / 1000    36.4s test_prop_SinglePreserve (collecting)
[ ]  886    0    0   66 / 1000    38.5s test_prop_SinglePreserve (collecting)
[ ]  901    0    0   68 / 1000    40.9s test_prop_SinglePreserve (collecting)
[ ]  949    0    0   72 / 1000    41.8s test_prop_SinglePreserve (collecting)
[ ]  954    0    0   73 / 1000    42.0s test_prop_SinglePreserve (collecting)
[ ] 1008    0    0   76 / 1000    42.1s test_prop_SinglePreserve (collecting)
[ ] 1048    0    0   80 / 1000    42.2s test_prop_SinglePreserve (collecting)
[ ] 1061    0    0   83 / 1000    43.2s test_prop_SinglePreserve (collecting)
[ ] 1120    0    0   89 / 1000    44.0s test_prop_SinglePreserve (collecting)
[ ] 1147    0    0   89 / 1000    44.7s test_prop_SinglePreserve (collecting)
[ ] 1174    0    0   94 / 1000    47.1s test_prop_SinglePreserve (collecting)
[✓] 1200    0    0   94 / 1000    47.1s test_prop_SinglePreserve
================================================================================
success (ran 1 tests)
|prop_SinglePreserve -> 47067.42]
[prop_MultiPreserve|
generated error fail pass / total     time test name
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve
[ ]    0    0    0    0 / 1000     0.0s test_prop_MultiPreserve (generating)
[ ]   14    0    0    1 / 1000     0.8s test_prop_MultiPreserve (collecting)
[ ]   19    0    0    1 / 1000     1.6s test_prop_MultiPreserve (collecting)
[ ]   32    0    0    2 / 1000     3.9s test_prop_MultiPreserve (collecting)
[ ]   39    0    0    3 / 1000     4.0s test_prop_MultiPreserve (collecting)
[ ]   65    0    0    3 / 1000     6.3s test_prop_MultiPreserve (collecting)
[ ]   93    0    0    6 / 1000     6.4s test_prop_MultiPreserve (collecting)
[ ]  108    0    0    8 / 1000     7.2s test_prop_MultiPreserve (collecting)
[ ]  119    0    0    9 / 1000     7.3s test_prop_MultiPreserve (collecting)
[ ]  151    0    0   10 / 1000     7.4s test_prop_MultiPreserve (collecting)
[ ]  177    0    0   12 / 1000     8.4s test_prop_MultiPreserve (collecting)
[ ]  199    0    0   13 / 1000     8.5s test_prop_MultiPreserve (collecting)
[ ]  243    0    0   20 / 1000     8.9s test_prop_MultiPreserve (collecting)
[ ]  253    0    0   21 / 1000    11.1s test_prop_MultiPreserve (collecting)
[ ]  291    0    0   21 / 1000    11.2s test_prop_MultiPreserve (collecting)
[ ]  318    0    0   22 / 1000    11.3s test_prop_MultiPreserve (collecting)
[ ]  350    0    0   26 / 1000    11.6s test_prop_MultiPreserve (collecting)
[ ]  370    0    0   27 / 1000    11.8s test_prop_MultiPreserve (collecting)
[ ]  389    0    0   29 / 1000    12.6s test_prop_MultiPreserve (collecting)
[ ]  390    0    0   29 / 1000    13.3s test_prop_MultiPreserve (collecting)
[ ]  409    0    0   29 / 1000    15.6s test_prop_MultiPreserve (collecting)
[ ]  414    0    0   30 / 1000    18.1s test_prop_MultiPreserve (collecting)
[ ]  449    0    0   33 / 1000    20.2s test_prop_MultiPreserve (collecting)
[ ]  469    0    0   33 / 1000    20.3s test_prop_MultiPreserve (collecting)
[ ]  478    0    0   33 / 1000    22.6s test_prop_MultiPreserve (collecting)
[ ]  487    0    0   34 / 1000    25.3s test_prop_MultiPreserve (collecting)
[ ]  495    0    0   35 / 1000    25.5s test_prop_MultiPreserve (collecting)
[ ]  533    0    0   37 / 1000    25.6s test_prop_MultiPreserve (collecting)
[ ]  534    0    0   37 / 1000    26.5s test_prop_MultiPreserve (collecting)
[ ]  537    0    0   37 / 1000    26.6s test_prop_MultiPreserve (collecting)
[ ]  542    0    0   37 / 1000    27.4s test_prop_MultiPreserve (collecting)
[ ]  588    0    0   48 / 1000    27.5s test_prop_MultiPreserve (collecting)
[ ]  596    0    0   49 / 1000    27.8s test_prop_MultiPreserve (collecting)
[ ]  617    0    0   52 / 1000    27.9s test_prop_MultiPreserve (collecting)
[ ]  624    0    0   53 / 1000    28.8s test_prop_MultiPreserve (collecting)
[ ]  636    0    0   55 / 1000    30.9s test_prop_MultiPreserve (collecting)
[ ]  684    0    0   59 / 1000    31.1s test_prop_MultiPreserve (collecting)
[ ]  688    0    0   59 / 1000    31.9s test_prop_MultiPreserve (collecting)
[ ]  729    0    0   66 / 1000    32.0s test_prop_MultiPreserve (collecting)
[ ]  735    0    0   67 / 1000    32.1s test_prop_MultiPreserve (collecting)
[ ]  738    0    0   67 / 1000    32.4s test_prop_MultiPreserve (collecting)
[ ]  746    0    0   68 / 1000    33.2s test_prop_MultiPreserve (collecting)
[ ]  777    0    0   71 / 1000    34.0s test_prop_MultiPreserve (collecting)
[ ]  817    0    0   74 / 1000    34.7s test_prop_MultiPreserve (collecting)
[ ]  876    0    0   84 / 1000    35.6s test_prop_MultiPreserve (collecting)
[ ]  888    0    0   86 / 1000    35.7s test_prop_MultiPreserve (collecting)
[ ]  890    0    0   86 / 1000    36.0s test_prop_MultiPreserve (collecting)
[ ]  916    0    0   88 / 1000    36.1s test_prop_MultiPreserve (collecting)
[ ]  923    0    0   88 / 1000    36.9s test_prop_MultiPreserve (collecting)
[ ]  929    0    0   88 / 1000    39.1s test_prop_MultiPreserve (collecting)
[ ]  953    0    0   89 / 1000    39.8s test_prop_MultiPreserve (collecting)
[ ]  994    0    0   93 / 1000    40.7s test_prop_MultiPreserve (collecting)
[ ] 1030    0    0   95 / 1000    40.8s test_prop_MultiPreserve (collecting)
[ ] 1047    0    0   95 / 1000    41.7s test_prop_MultiPreserve (collecting)
[ ] 1082    0    0  100 / 1000    41.8s test_prop_MultiPreserve (collecting)
[ ] 1093    0    0  100 / 1000    42.6s test_prop_MultiPreserve (collecting)
[ ] 1121    0    0  102 / 1000    43.4s test_prop_MultiPreserve (collecting)
[ ] 1139    0    0  103 / 1000    44.3s test_prop_MultiPreserve (collecting)
[ ] 1155    0    0  103 / 1000    45.0s test_prop_MultiPreserve (collecting)
[ ] 1195    0    0  107 / 1000    45.3s test_prop_MultiPreserve (collecting)
[✓] 1200    0    0  107 / 1000    45.3s test_prop_MultiPreserve
================================================================================
success (ran 1 tests)
|prop_MultiPreserve -> 45310.37]
