cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           qc-bench
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Impl
      Method.Correct
      Method.Lean
      Method.LeanRev
      Method.Quick
      Method.Size
      Method.Small
      Method.SmallRev
      Method.SpecRev
      Spec
  other-modules:
      Paths_qc_bench
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bench-lib
    , generic-random
    , leancheck
    , smallcheck
  default-language: Haskell2010

executable qc-bench
  main-is: Main.hs
  other-modules:
      Paths_qc_bench
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bench-lib
    , generic-random
    , leancheck
    , qc-bench
    , smallcheck
  default-language: Haskell2010
